<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>LOTR Supertrailer</title>
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8" style="text-align: center">
	<div align="center">
		&nbsp;<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table13">
			<tr>
				<td>
			<p align="justify" style="margin-top: 0; margin-bottom: 0"><b>
			<font face="Times New Roman" size="7" color="#7D2585">LOTR Trailer 
			Information</font></b></p>
			<blockquote>
				<p align="justify" style="margin-top: 0; margin-bottom: 0"><b>
				<i><font face="Times New Roman" size="6" color="#7D2585">LOTR 
				Supertrailer</font></i></b></p>
			</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table14">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" bordercolor="#FF00FF" cellpadding="0" style="border-collapse: collapse" id="table24">
		<tr>
			<td>
			<hr align="left">
			</td>
		</tr>
		<tr>
			<td valign="top" width="100%">
					<font face="arial">
			<p style="margin-top: 0; margin-bottom: 15px"><font size="2"> Released 
			December 9, 2003 (with the ROTK LE Soundtrack)</font></p>
					<p style="margin-top: 0; margin-bottom: 2px"><font size="2">Watch
			</font></p>
					<blockquote>
						<p style="margin-top: 0; margin-bottom: 2px">
						<font size="2"><a href="../../../cd_editions/ROTK/ROTKle.htm">ROTK Limited Edition Soundtrack</a> &gt; Bonus 
						DVD</font></p>
						<p style="margin-top: 0; margin-bottom: 2px">
						<font size="2">ROTK TE Disc 2, Special Features &gt; 
						&quot;The Lord of the Rings&quot; Trilogy Supertrailer (in 'More')</font></p>
						<p style="margin-top: 0; margin-bottom: 2px">
						<font face="Arial" size="2">High Definition versions from 
						<a target="_blank" href="http://www.movie-list.com/trailers.php?id=lordoftheringstrilogy">Movie-List</a></font></font><font face="Arial" size="2"> 
						: 
						<a target="_blank" href="http://www.movie-list.net/classics/lotr-supertrailer-640x272.mov">Direct Download</a>&nbsp; 
			|&nbsp;
			<a target="_blank" href="http://www.movie-list.com/l/lotr-supertrailer.html">Streaming</a></font></p>
						<p style="margin-top: 0; margin-bottom: 7px; ">
						<font face="Arial" size="2">
						<a href="http://www.lordoftherings.net/trailers/">
						LordoftheRings.net</a></font></p>
					</blockquote>
					<font face="Arial" size="2">
						</font>
			</td>
		</tr>
		<tr>
			<td valign="top" width="100%">
			<hr align="left">
			</td>
		</tr>
		<tr>
			<td valign="top" width="100%">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 7px">
			Music Used:</p>
					<blockquote>
						<p style="margin-top: 0; margin-bottom: 7px">I had 
						previously prepared timestamps to the Movie-List 
						trailer. Because of the screens they show before the 
						trailer, the timestamps are different than if you watch 
						on one of the DVDs. <br>
						Instead of removing a useful set of 
						timestamps, I decided to provide both.</p>
						<p style="margin-top: 0; margin-bottom: 7px">All music 
						written by Howard Shore except for
						<a href="../index_trailers.htm#gondor">Gondor/Epicalypse 
						trailer mix</a>.</p>
						<table width="90%" border="0" cellpadding="0" id="table42" cellspacing="0">
							<tr>
								<td width="85">
								<p align="center" style="margin-top: 0; margin-bottom: 0">
								<font size="2">DVD</font></td>
								<td width="85">
								<p align="center" style="margin-top: 0; margin-bottom: 0">
								<a href="http://www.youtube.com/watch?v=pj5f4-q2S3M">
								<font size="2">Movie-List</font></a></td>
								<td>
								<p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							<tr>
								<td width="85">
								<p align="center" style="margin-top: 0; margin-bottom: 0">
								<font size="2" face="Arial">0:00 - 0:32</font></td>
								<td width="85">
								<p align="center" style="margin-top: 0; margin-bottom: 0">
								<font size="2" face="Arial">0:13 - 0:44</font></td>
								<td>
								<p style="margin-top: 0; margin-bottom: 0">
								<font size="2" face="Arial">
								<a href="../../../themes/THring_history.htm">
								History of the Ring Theme </a> </font>
								</td>
							</tr>
							<tr>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0">
								<font size="1">&nbsp;</font></td>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0">
								<font size="1">&nbsp;</font></td>
								<td>
								<p style="margin-top: 0; margin-bottom: 0">
								<font size="1">comparable to 
								<a href="../../../cd_editions/FOTR/FOTRcr.htm">CR-FOTR</a>, Disc 1, 
								Track 1, A01 - Prologue One Ring To Rule Them 
								All, 4:56-5:29</font></td>
							</tr>
							<tr>
								<td colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							<tr>
								<td height="17" width="85">
								<p style="margin-top: 0; margin-bottom: 0" align="center">
								<font size="2" face="Arial">0:32 - 0:53</font></td>
								<td height="17" width="85">
								<p style="margin-top: 0; margin-bottom: 0" align="center">
								<font size="2" face="Arial">0:44 - 1:06</font></td>
								<td height="17">
								<p style="margin-top: 0; margin-bottom: 0">
								<font size="2" face="Arial">
								<a href="../../../themes/THshire_pensive.htm">Shire Pensive Theme 
								</a> 
								</font></td>
							</tr>
							<tr>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
								<td>
								<p style="margin-top: 0; margin-bottom: 0">
								<font size="1" face="Arial">comparable to 
								</font>
								<font size="1" face="Arial">
								<a href="../../../cd_editions/FOTR/FOTRcr.htm">CR-FOTR</a></font><font size="1"> Disc 1, Track 3, 
								Bag End, 0:47-1:07 or<br>
								<a href="../../../cd_editions/FOTR/FOTRost.htm">FOTR-OST</a>, Track 2, Concerning Hobbits, 0:05-0:24</font></td>
							</tr>
							<tr>
								<td colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							<tr>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0" align="center">
								<font size="2">0:58</font><font size="2" face="Arial"> - 1:</font><font size="2">22</font></td>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0" align="center">
								<font size="2" face="Arial">1:11 - 1:33</font></td>
								<td>
								<p style="margin-top: 0; margin-bottom: 0">
								<font size="2" face="Arial">Choral Music with 
								<a href="../../../themes/THmordor_acc_descendingthird.htm">Descending Third Motif
								</a> 
								</font></td>
							</tr>
							<tr>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
								<td>
								<p style="margin-top: 0; margin-bottom: 0">
								<font size="1" face="Arial">comparable to 
								</font>
								<font size="1" face="Arial">
								<a href="../../../cd_editions/FOTR/FOTRcr.htm">CR-FOTR</a>, Disc 1, Track 12, A Shortcut To 
								Mushrooms, 12:44-1:67 or <br>
								</font><font size="1" face="Arial"> 
								<a href="../../../cd_editions/FOTR/FOTRost.htm">FOTR-OST</a>, Track 5, The 
								Black Rider, 1:06-1:29</font></td>
							</tr>
							<tr>
								<td colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							<tr>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0" align="center">
								<font size="2" face="Arial">1:24 - 1:34</font></td>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0" align="center">
								<font size="2" face="Arial">1:35 - 1:47</font></td>
								<td>
								<p style="margin-top: 0; margin-bottom: 0">
								<font size="2" face="Arial">
								<a href="../../../themes/THmordor_ringwraiths.htm">Ringwraiths' Theme 
								</a> 
								</font></td>
							</tr>
							<tr>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
								<td>
					<font face="Arial" size="2">
								<p style="margin-top: 0; margin-bottom: 0">
								<font size="1">crescendo comparable to 
								<a href="../../../cd_editions/FOTR/FOTRcr.htm">CR-FOTR</a>, 
								Disc 1, Track 1, A01 - Prologue One Ring To Rule 
								Them All, </font>
						</font>
					<font face="Arial" size="1">
								2:35-2:49 </font></td>
							</tr>
							<tr>
								<td colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							<tr>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0" align="center">
								<font size="2" face="Arial">1:34 - 2:01</font></td>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0" align="center">
								<font size="2" face="Arial">1:47 - 2:13</font></td>
								<td>
								<p style="margin-top: 0; margin-bottom: 0">
								<font size="2" face="Arial">
								<a href="../../../themes/THfellowship.htm">Fellowship Theme 
								</a> 
								</font></td>
							</tr>
							<tr>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0">
								<font size="1">&nbsp;</font></td>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0">
								<font size="1">&nbsp;</font></td>
								<td>
								<p style="margin-top: 0; margin-bottom: 0">
								<font size="1" face="Arial">first part 
								comparable to </font>
								<font size="1" face="Arial">
								<a href="../../../cd_editions/FOTR/FOTRcr.htm">CR-FOTR</a>, Disc </font>
								<font size="1">2, Track 14, Balin's Tomb 
								7:27-7:44; <br>
								last part comparable to 
								<a href="../../../cd_editions/TTT/TTTcr.htm">CR-TTT</a>, Disc 1, Track 6, 
								The Three Hunters, 0:46-0:54</font></td>
							</tr>
							<tr>
								<td colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							<tr>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0" align="center">
								<font size="2" face="Arial">2:03 - 2:11</font></td>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0" align="center">
								<font size="2" face="Arial">2:16 - 2:23</font></td>
								<td>
								<p style="margin-top: 0; margin-bottom: 0">
								<font size="2" face="Arial">
								<a href="../../../themes/THgollum_pity.htm">The Pity of Gollum's Theme 
								</a> 
								</font></td>
							</tr>
							<tr>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0">
								<font size="1">&nbsp;</font></td>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0">
								<font size="1">&nbsp;</font></td>
								<td>
								<p style="margin-top: 0; margin-bottom: 0">
								<font size="1">comparable to </font>
								<font size="1" face="Arial">
								<a href="../../../cd_editions/TTT/TTTcr.htm">CR-TTT</a></font><font size="1">, Disc 1, 
								Track 3, Lost in Emyn Muil, 0:35-0:42</font></td>
							</tr>
							<tr>
								<td colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							<tr>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0" align="center">
								<font size="2" face="Arial">2:21 - 2:49</font></td>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0" align="center">
								<font size="2" face="Arial">2:34 - 3:00</font></td>
								<td>
								<p style="margin-top: 0; margin-bottom: 0">
								<font size="2" face="Arial">non-thematic music</font></td>
							</tr>
							<tr>
								<td width="85">
								<font size="1">&nbsp;</font></td>
								<td width="85">
								<font size="1">&nbsp;</font></td>
								<td>
								<font size="1" face="Arial">comparable to 
								</font>
								<font size="1" face="Arial">
								<a href="../../../cd_editions/FOTR/FOTRcr.htm">CR-FOTR</a>, Disc 2, Track 14, Balin's Tomb ~ 
								7:59-end</font></td>
							</tr>
							<tr>
								<td colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							<tr>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0" align="center">
								<font size="2">2:49</font><font size="2" face="Arial"> - 3:04</font></td>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0" align="center">
								<font size="2" face="Arial">3:00 - 3:16</font></td>
								<td>
								<p style="margin-top: 0; margin-bottom: 0">
								<font size="2" face="Arial">
								<a href="../../../themes/THelves_evenstar.htm">Evenstar Theme 
								</a> </font></td>
							</tr>
							<tr>
								<td width="85">
								<font size="1">&nbsp;</font></td>
								<td width="85">
								<font size="1">&nbsp;</font></td>
								<td>
								<font size="1" face="Arial">comparable to 
								TTT-OST, Track 8, Evenstar, 0:00-0:16</font></td>
							</tr>
							<tr>
								<td colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							<tr>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0" align="center">
								<font size="2" face="Arial">3:04 - 3:19</font></td>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0" align="center">
								<font size="2" face="Arial">3:16 - 3:32</font></td>
								<td>
								<p style="margin-top: 0; margin-bottom: 0">
								<font size="2" face="Arial">
								<a href="../../../themes/THrohan_fanfare.htm">Rohan 
								Fanfare</a></font></td>
							</tr>
							<tr>
								<td width="85">
								<font size="1">&nbsp;</font></td>
								<td width="85">
								<font size="1">&nbsp;</font></td>
								<td>
					<font face="Arial" size="2">
								<font size="1" face="Arial">comparable to 
								<a href="../../../cd_editions/TTT/TTTost.htm">TTT-OST</a>, Track 19, Gollum's Song (credits), </font>
						</font>
					<font face="Arial" size="1">
								4:16-4:32</font></td>
							</tr>
							<tr>
								<td colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							<tr>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0" align="center">
								<font size="2" face="Arial">3:19 - 4:18</font></td>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0" align="center">
								<font size="2" face="Arial">3:32 - 4:30</font></td>
								<td>
								<p style="margin-top: 0; margin-bottom: 0">
								<font size="2" face="Arial">
								<a href="../../../themes/THnature.htm">Nature's 
								Reclamation</a>, sung aka The March of the Ents </font></td>
							</tr>
							<tr>
								<td width="85">
								<font size="1">&nbsp;</font></td>
								<td width="85">
								<font size="1">&nbsp;</font></td>
								<td>
					<font face="Arial" size="2">
								<font size="1" face="Arial">comparable to 
								<a href="../../../cd_editions/TTT/TTTost.htm">TTT-OST</a>, Track 17, Isengard Unleashed, 2:10-3:16</font></font></td>
							</tr>
							<tr>
								<td colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							<tr>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0" align="center">
								<font size="2" face="Arial">4:21 - 4:46</font></td>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0" align="center">
								<font size="2" face="Arial">4:30 - 4:55</font></td>
								<td>
								<p style="margin-top: 0; margin-bottom: 0">
								<font size="2" face="Arial">
								<a href="../../../themes/THfellowship_whiterider.htm">The White Rider in the Fellowship Theme 
								</a> </font></td>
							</tr>
							<tr>
								<td width="85">
								<font size="1">&nbsp;</font></td>
								<td width="85">
								<font size="1">&nbsp;</font></td>
								<td>
					<font face="Arial" size="2">
								<font size="1" face="Arial">comparable to 
								TTT-OST, Track 16, Forth Eorlingas, 2:38-end</font></font></td>
							</tr>
							<tr>
								<td colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							<tr>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0" align="center">
								<font size="2" face="Arial">4:46 - 5:13</font></td>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0" align="center">
								<font size="2" face="Arial">5:00 - 5:24</font></td>
								<td>
								<p style="margin-top: 0; margin-bottom: 0">
								<font size="2">N</font><font size="2" face="Arial">ew 
								music written originally for the ROTK trailer 
								</font></td>
							</tr>
							<tr>
								<td width="85">
								<font size="1">&nbsp;</font></td>
								<td width="85">
								<font size="1">&nbsp;</font></td>
								<td>
					<font face="Arial" size="2">
								<p style="margin: 0 2px"><font size="1">See my notes
								<a href="../index_trailers.htm#gondor">HERE</a>.</font></font></td>
							</tr>
							<tr>
								<td colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							<tr>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0" align="center">
								<font size="2" face="Arial">5:13 - 5:20</font></td>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0" align="center">
								<font size="2" face="Arial">5:24 - 5:21</font></td>
								<td>
								<p style="margin-top: 0; margin-bottom: 0">
								<font size="2" face="Arial">
								<a href="../../../themes/THring_history.htm">The History of the Ring Theme 
								</a> </font></td>
							</tr>
							<tr>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
								<td>
					<font face="Arial" size="2">
								<p style="margin-top: 0; margin-bottom: 0">
								<font size="1">comparable to 
								<a href="../../../cd_editions/FOTR/FOTRcr.htm">CR-FOTR</a>, 
								Disc 1, Track 1, A01 - Prologue One Ring To Rule 
								Them All, 6:39-6:46</font></font></td>
							</tr>
							<tr>
								<td colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							<tr>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0" align="center">
								<font size="2" face="Arial">5:20 - 5:46</font></td>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0" align="center">
								<font size="2" face="Arial">5:33 - 5:50</font></td>
								<td>
								<p style="margin-top: 0; margin-bottom: 0">
								<font size="2" face="Arial">
								<a href="../../../themes/THgondor_realm.htm">Gondor Theme  
								</a>  
								</font></td>
							</tr>
							<tr>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
								<td>
					<font face="Arial" size="2">
								<p style="margin-top: 0; margin-bottom: 0">
								<font size="1">comparable to 
								<a href="../../../cd_editions/ROTK/ROTKost.htm">ROTK-OST</a>, Track 4, 
								The White Tree, 2:35-3:02</font></font></td>
							</tr>
							<tr>
								<td colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							<tr>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0" align="center">
								<font size="2" face="Arial">5:46 - 5:52</font></td>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0" align="center">
								<font size="2" face="Arial">5:50 - 6:05</font></td>
								<td>
								<p style="margin-top: 0; margin-bottom: 0">
								<font size="2" face="Arial">a little bridge of music not from 
								the score</font></td>
							</tr>
							<tr>
								<td width="85">
								<font size="1">&nbsp;</font></td>
								<td width="85">
								<font size="1">&nbsp;</font></td>
								<td>
								<font size="1">&nbsp;</font></td>
							</tr>
							<tr>
								<td colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							<tr>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0" align="center">
								<font size="2">5:52</font><font size="2" face="Arial"> - 6:25</font></td>
								<td width="85">
								<p style="margin-top: 0; margin-bottom: 0" align="center">
								<font size="2" face="Arial">6:05 - 6:36</font></td>
								<td>
								<p style="margin-top: 0; margin-bottom: 0">
								<font size="2" face="Arial">
								<a href="../../../source_songs/FOTR/SSin_dreams.htm">In Dreams 
								</a> </font></td>
							</tr>
							<tr>
								<td width="85">
								<font size="1">&nbsp;</font></td>
								<td width="85">
								<font size="1">&nbsp;</font></td>
								<td>
								<font size="1">&nbsp;</font><font face="Arial" size="2"><font size="1" face="Arial">comparable 
								to </font><font size="1"> 
								<a href="../../../cd_editions/FOTR/FOTRost.htm">FOTR-OST</a></font><font size="1" face="Arial">, Track 17, The Breaking of the 
								Fellowship, 6:32-7:03</font></font></td>
							</tr>
							<tr>
								<td colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
						</table>
						<p>time stamps are approximate since it's dependant on 
						the source</p>
					</blockquote>
						</font>
			</td>
		</tr>
		</table>
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" bordercolor="#FF00FF" cellpadding="0" style="border-collapse: collapse" id="table28">
		<tr>
			<td>
			<hr align="left">
			</td>
		</tr>
		</table>
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" bordercolor="#FF00FF" cellpadding="0" style="border-collapse: collapse" id="table41">
		<tr>
			<td valign="top">
			<font face="Arial" size="2">Basic trailer music information from
			<a target="_blank" href="http://www.soundtrack.net/trailers/">
			Soundtrack.net</a> (look under L for &quot;Lord of the Rings&quot;) and
			<a target="_blank" href="http://www.audiblebeauty.net/trailers.php">
			Audible Beauty</a>. </font></td>
		</tr>
		</table>
			</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../../../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;<a href="../../../main.htm"><img border="0" src="../../../site_images/clickhere.jpg" width="234" height="80" align="middle"></a></p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<blockquote>
	<blockquote>
		<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	</blockquote>
</blockquote>

</body>

</html>