<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>LOTR Internet Preview</title>
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
		&nbsp;<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table13">
			<tr>
				<td>
			<p align="justify" style="margin-top: 0; margin-bottom: 0"><b>
			<font face="Times New Roman" size="7" color="#7D2585">LOTR Trailer 
			Information</font></b></p>
			<blockquote>
				<p align="justify" style="margin-top: 0; margin-bottom: 0"><b>
				<i><font face="Times New Roman" size="6" color="#7D2585">LOTR 
				Internet Preview</font></i></b></p>
			</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table14">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" bordercolor="#FF00FF" cellpadding="0" style="border-collapse: collapse" id="table24">
		<tr>
			<td>
			<hr align="left">
			</td>
		</tr>
		<tr>
			<td valign="top" width="100%">
					<font face="arial">
			<p style="margin-top: 0; margin-bottom: 15px"><font size="2"> Released 
			online April 7, 2000, t</font><font face="arial" size="2">his preview 
			has scenes from all three movies.</font></p>
					<blockquote>
						<p style="margin-top: 0; margin-bottom: 15px">
			<font face="Arial" size="2">
			<a target="_blank" href="http://archives.theonering.net/perl/newsview/8/955052209">
			Press Release</a> - New Line Cinema will offer its first 
			behind-the-scenes look at the highly anticipated production of The 
			Lord of the Rings exclusively online beginning at 12:01 AM on 
			Friday, April 7th at www.lordoftherings.net</font></p>
					</blockquote>
					<p style="margin-top: 0; margin-bottom: 15px"><font size="2">Watch
					:
			</font></font>
					<font face="Arial" size="2">
					(the link I had has gone dead and I can't find another one)</font><font face="Arial"></p>
					</font>
					<font face="arial">
					<p style="margin-top: 0; margin-bottom: 2px">
					<font size="2" color="black" face="Arial">
						<a target="_blank" href="http://archives.theonering.net/movie/preview/page01.html">TORn's Screencaps</a></font></p></font>
			</td>
		</tr>
		<tr>
			<td valign="top" width="100%">
			<hr align="left">
			</td>
		</tr>
		<tr>
			<td valign="top" width="100%">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 7px">
			Music Used:</p>
					<blockquote>
						<table id="table38" border="0" cellpadding="0" width="90%" cellspacing="0" style="border-width: 0px">
							<tr>
								<td valign="top" style="border-style: none; border-width: medium" colspan="3">
								<hr color="#A1B092" size="1"></td>
							</tr>
							<tr>
								<td valign="top" width="63" style="border-style: none; border-width: medium">
								<p style="margin:0 2px; ">
								<font size="2" face="Arial">
								0:03-0:10</font></td>
								<td valign="top" width="181" style="border-style: none; border-width: medium">
								<p style="margin:0 2px; ">
								<font size="2" face="Arial">
					&quot;Lord of the Rings&quot;</font></td>
								<td valign="top" width="567" style="border-style: none; border-width: medium">
								<p style="margin: 0 2px">
								<font size="2" face="Arial">
					<a target="_blank" href="http://en.wikipedia.org/wiki/Pfeifer_Broz._Music">
					Pfeifer Broz. Music</a><span class="pagenav"><font size="2">,</font></span>
								</font></td>
							</tr>
							<tr>
								<td valign="top" style="border-style: none; border-width: medium" colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							<tr>
								<td valign="top" width="63" style="border-style: none; border-width: medium">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 0">0:10-0:12</font></td>
								<td valign="top" style="border-style: none; border-width: medium">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 0">
					&quot;Wired!&quot;</font></td>
								<td valign="top" style="border-style: none; border-width: medium">
					<font face="Arial" size="2">
					<a target="_blank" href="http://www.immediatemusic.com">
					Immediate Music</a></font></td>
							</tr>
							<tr>
								<td valign="top" style="border-style: none; border-width: medium" colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							<tr>
								<td valign="top" width="63" style="border-style: none; border-width: medium">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 0"><font size="2">
					0:12-0:17</font></font></td>
								<td valign="top" colspan="2" style="border-style: none; border-width: medium">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 0"><font size="2">no 
					music or sound effects</font></font></td>
							</tr>
							<tr>
								<td valign="top" style="border-style: none; border-width: medium" colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							<tr>
								<td valign="top" width="63" style="border-style: none; border-width: medium">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 0">
					0:17-0:21</font></td>
								<td valign="top" style="border-style: none; border-width: medium">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 0"><font size="2">
					&quot;Lord of the Rings&quot;</font></font></td>
								<td valign="top" style="border-style: none; border-width: medium">
					<font face="Arial" size="2">
					<a target="_blank" href="http://en.wikipedia.org/wiki/Pfeifer_Broz._Music">
					Pfeifer Broz. Music</a></font></td>
							</tr>
							<tr>
								<td valign="top" style="border-style: none; border-width: medium" colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							<tr>
								<td valign="top" width="63" style="border-style: none; border-width: medium">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 0">
					0:21-0:25</font></td>
								<td valign="top" width="181" style="border-style: none; border-width: medium">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 0">&quot;Wired!&quot; 
						</font>
								</td>
								<td valign="top" width="567" style="border-style: none; border-width: medium">
					<font face="Arial" size="2">
					<a target="_blank" href="http://www.immediatemusic.com">Immediate Music</a></font></td>
							</tr>
							<tr>
								<td valign="top" style="border-style: none; border-width: medium" colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							<tr>
								<td valign="top" width="63" style="border-style: none; border-width: medium">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 0">0:25-0:32</font></td>
								<td valign="top" colspan="2" style="border-style: none; border-width: medium">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 0">
					no music or sound effects</font></td>
							</tr>
							<tr>
								<td valign="top" style="border-style: none; border-width: medium" colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							<tr>
								<td valign="top" width="63" style="border-style: none; border-width: medium">
					<font face="Arial" size="2">
								<font size="2">0:32-0:36</font></font></td>
								<td valign="top" style="border-style: none; border-width: medium">
					<font face="Arial" size="2">
								<font size="2">&quot;Lord of the 
					Rings&quot;</font></font></td>
								<td valign="top" style="border-style: none; border-width: medium">
					<font face="Arial" size="2">
								<font size="2">
					<a target="_blank" href="http://en.wikipedia.org/wiki/Pfeifer_Broz._Music">
					Pfeifer Broz. Music</a></font></font></td>
							</tr>
							<tr>
								<td valign="top" style="border-style: none; border-width: medium" colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							<tr>
								<td valign="top" width="63" style="border-style: none; border-width: medium">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 0">0:36-1:14</font></td>
								<td valign="top" style="border-style: none; border-width: medium">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 0">&quot;Gothic Power&quot;</font></td>
								<td valign="top" style="border-style: none; border-width: medium">
					<font face="Arial" size="2">
					<font size="2">
					<a target="_blank" href="http://www.x-raydogmusic.com/">
					X-Ray Dog Pub.</a>/</font><a target="_blank" href="http://www.chrisfieldmusic.com/credits.php">Chris Field, 
					comp.</a></font></td>
							</tr>
							<tr>
								<td valign="top" style="border-style: none; border-width: medium" colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							<tr>
								<td valign="top" width="63" style="border-style: none; border-width: medium">
					<font face="Arial" size="2">
					1:14-1:45</font></td>
								<td valign="top" style="border-style: none; border-width: medium">
					<font face="Arial" size="2">
								<font size="2">&quot;Lord of the 
					Rings&quot;</font></font></td>
								<td valign="top" style="border-style: none; border-width: medium">
					<font face="Arial" size="2">
					<a target="_blank" href="http://en.wikipedia.org/wiki/Pfeifer_Broz._Music">
					Pfeifer Broz. Music</a></font></td>
							</tr>
							<tr>
								<td valign="top" style="border-style: none; border-width: medium" colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							</table>
					</blockquote>
						<p>
					<font size="2">
						People were very excited about the music. There were 
						lots of TORn articles either asking for information, 
						providing information, or correcting inaccurate 
						information.
						</font>
						</font>
			</td>
		</tr>
		</table>
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" bordercolor="#FF00FF" cellpadding="0" style="border-collapse: collapse" id="table32">
		<tr>
			<td>
			<hr align="left">
			</td>
		</tr>
		<tr>
			<td valign="top">
					<p style="margin-top: 0; margin-bottom: 7px">
			<font size="2" color="black" face="Arial">Pre-release info (mostly 
			from the news archives of
			<a target="_blank" href="http://www.theonering.net/torwp/">
			TheOneRing.net</a>)</font></p>
					<blockquote>
						<p style="margin-top: 0; margin-bottom: 7px">
						<font face="Arial" size="2">Countdown Images</font></p>
						<blockquote>
							<p style="margin-top: 0; margin-bottom: 7px">
							<a target="_blank" href="images/preview/preview_countdowns.jpg">
							<img border="0" src="preview_countdowns_sm.jpg" width="450" height="269"></a></p>
							<p style="margin-top: 0; margin-bottom: 7px">
							<font face="Arial" size="2">Flash Countdown Images :
							<a target="_blank" href="http://archives.theonering.net/images/countdown4.swf">Four Days Left</a> -
							<a target="_blank" href="http://archives.theonering.net/images/countdown3.swf">Three Days Left</a> -
							<a target="_blank" href="http://archives.theonering.net/images/countdown2.swf">Two Days Left Flash Image</a> -
							<a target="_parent" href="http://archives.theonering.net/images/countdown.swf">One Day Left</a></font></p>
						</blockquote>
						<p style="margin-top: 0; margin-bottom: 7px">
						<font size="2" face="Arial">You might notice that the logotype and font for the writing 
					was the earliest version that was replaced (by time FOTR was 
					released) with the one we know now.</font></p>
						<p style="margin-left: 25px; margin-top: 0; margin-bottom: 7px">
						<img border="0" src="images/preview/LOTRoldlogo.jpg" width="150" height="63"><img border="0" src="images/preview/FOTRoldlogo.jpg" width="150" height="63"><img border="0" src="images/preview/TTToldlogo.jpg" width="150" height="63"><img border="0" src="images/preview/ROTKoldlogo.jpg" width="150" height="63"></p>
					</blockquote>
			</td>
		</tr>
		<tr>
			<td valign="top">
			<hr align="left">
			</td>
		</tr>
		<tr>
			<td valign="top">
					<font size="2" color="black" face="Arial">The Preview, 
					Debuted online, April 7, 2000&nbsp; (mostly from the news 
					archives of
					<a target="_blank" href="http://archives.theonering.net/archives/main_news">TheOneRing.net</a>) </font><font face="Arial" size="2">
					<font size="2">
					<blockquote>
						<p style="margin-top: 0; margin-bottom: 7px">
						More web browsers downloaded the online promotional 
						trailer for The Lord of the Rings during its first 
						24-hours of availability than any other film marketing 
						footage in history, including the online trailer for 
						Star Wars: Episode 1 The Phantom Menace. (<a target="_blank" href="http://www.xenite.org/faqs/lotr_movie/download-press-release.html">source</a>)</p>
						<p style="margin-top: 0; margin-bottom: 7px">
						<font size="2" color="black" face="Arial">
						<a target="_blank" href="http://archives.theonering.net/movie/preview/page01.html">TORn's Screencaps</a></font></p>
						<p style="margin-top: 0; margin-bottom: 7px">
						This was the first good look at the movie and people 
						weren't always sure what they were seeing.</p>
						<blockquote>
							<font face="Arial" size="2">
							<font size="2">
							<table border="0" id="table44" width="600" cellspacing="0" cellpadding="5">
								<tr>
									<font size="2" face="Arial">
									<td>
									<p align="center"><font size="1">click for 
									larger image</font></td>
									</font>
									<td align="left"><font size="1">&nbsp;</font></td>
								</tr>
								</font><font size="2" face="verdana,helevetica">
								<tr>
									<td>
									<a target="_blank" href="http://img-nex.theonering.net/movie/preview/images/Picture32a.jpg">
									<img border="0" src="images/preview/NotGollum.jpg" width="150" height="103"></a></td>
									<td align="left" valign="top">
					<font size="2">Someone must have thought this was Gollum 
					because
					<a target="_blank" href="http://archives.theonering.net/movie/preview/page01.html">
					an update</a> (from the following day) declares it 'NOT 
					Gollum'.</font></td>
								</tr>
								<tr>
									<td><a href="images/preview/Picture36a.jpg">
									<img border="0" src="images/preview/Picture36ath.jpg" width="150" height="103"></a></td>
									<td align="left" valign="top">
									<font size="2" face="Arial">
									And no one was sure what this was. <br>
									&quot;This is not an Ent, Oliphaunt or Sauron.&quot;</font></td>
								</tr>
								<tr>
									<td>
									<a target="_blank" href="http://img-nex.theonering.net/movie/preview/images/Picture25a.jpg">
									<img border="0" src="images/preview/orcs_lorien1.jpg" width="150" height="102"></a></td>
									<td align="left" valign="top">
									<p style="margin-top: 0; margin-bottom: 7px">
					<font size="2" face="Arial">
									There are also quite a few shots of the 
									(unused) Moria Orc battle that takes place 
									near Lothlórien.</font></p>
									<p style="margin-top: 0; margin-bottom: 0">
									<font size="2">
									<a target="_blank" href="http://img-nex.theonering.net/movie/preview/images/Picture50a.jpg">
									<img border="0" src="images/preview/orcs_lorien2.jpg" width="150" height="64"></a>&nbsp;
									<a target="_blank" href="http://img-nex.theonering.net/movie/preview/images/Picture51a.jpg">
									<img border="0" src="images/preview/orcs_lorien3.jpg" width="150" height="64"></a></font></td>
								</tr>
								<tr>
									<td>
									<img border="0" src="images/preview/odd_thing_in_sky.jpg" width="150" height="119"></td>
									<td align="left" valign="top">
									<font size="2" face="Arial">
									In May,
									<a target="_blank" href="http://archives.theonering.net/perl/newsview/2/959388207">
									someone wrote to TORn</a> after noting this 
									mysterious spot in the sky. I think this 
									scene might be just a demonstration of 
									Massive and not in the movie.</font></td>
								</tr>
							</table>
						</font>
						</font>
						</blockquote>
						<p style="margin-top: 0; margin-bottom: 7px">
					<font size="2" face="Arial">
						In June, TORn's front page poll asked:</font></p>
						<blockquote>
							<p style="margin-top: 0; margin-bottom: 7px">
							<font size="2" face="verdana,helevetica">
							<img border="0" src="images/poll061100.gif" width="150" height="330"></font></p>
						</blockquote>
						<p style="margin-top: 0; margin-bottom: 7px">
					<font size="2" face="Arial">
						The mysterious, unidentified creature shows up again in 
						August as a
						<a target="_blank" href="http://archives.theonering.net/archives/spy_reports/6.30.00-7.27.00">
						prop in a display case</a>. Calisuri wrote, &quot;I wonder 
						what the large &quot;King Kong&quot; looking thing can be. 
						Possibly the troll we have seen so much of in the 
						Internet Preview? Another possible idea: The Balrog? 
						Doubt it. From all reports, WETA is guarding the Balrog 
						tighter then Fort Knox.&quot;</font></p>
						<blockquote>
							<p style="margin-top: 0; margin-bottom: 7px">
							<img border="0" src="images/preview/prop.jpg" width="155" height="160"></p>
						</blockquote>
						</font><font size="2" face="verdana,helevetica">
						</font>
					</blockquote>
						</font>
			</td>
		</tr>
		</table>
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" bordercolor="#FF00FF" cellpadding="0" style="border-collapse: collapse" id="table41">
		<tr>
			<td>
			<hr align="left">
			</td>
		</tr>
		<tr>
			<td valign="top">
			<font face="Arial" size="2">Basic trailer music information from
			<a target="_blank" href="http://www.soundtrack.net/trailers/">
			Soundtrack.net</a> (look under L for &quot;Lord of the Rings&quot;) and
			<a target="_blank" href="http://www.audiblebeauty.net/trailers.php">
			Audible Beauty</a>. </font></td>
		</tr>
		</table>
			</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../../../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;<a href="../../../main.htm"><img border="0" src="../../../site_images/clickhere.jpg" width="234" height="80" align="middle"></a></p>

<blockquote>
	<blockquote>
		<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	</blockquote>
</blockquote>

</body>

</html>