<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>LOTR Teaser</title>
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
		&nbsp;<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table13">
			<tr>
				<td>
			<p align="justify" style="margin-top: 0; margin-bottom: 0"><b>
			<font face="Times New Roman" size="7" color="#7D2585">LOTR Trailer 
			Information</font></b></p>
			<blockquote>
				<p align="justify" style="margin-top: 0; margin-bottom: 0"><b>
				<i><font face="Times New Roman" size="6" color="#7D2585">LOTR 
				Teaser #1</font></i></b></p>
			</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table14">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" bordercolor="#FF00FF" cellpadding="0" style="border-collapse: collapse" id="table24">
		<tr>
			<td>
			<hr align="left">
			</td>
		</tr>
		<tr>
			<td valign="top" width="100%">
					<font face="arial">
			<p style="margin-top: 0; margin-bottom: 15px"><font size="2"> Released </font>
			<font size="2" face="Arial"> 
					January 12, 2001. </font><font size="2">t</font><font face="arial" size="2">his 
			trailer has scenes from all three movies.</font></p>
					<p style="margin-top: 0; margin-bottom: 2px"><font size="2">Watch
			</font></p>
					<blockquote>
						<p style="margin-top: 0; margin-bottom: 2px">
						<font size="2">FOTR TE Disc 2, Special Features &gt; Theatrical Trailers &gt; Teaser One</font></p>
						<p style="margin-top: 0; margin-bottom: 7px; ">
						<font face="Arial" size="2">High Definition versions from 
						<a target="_blank" href="http://www.movie-list.com/trailers.php?id=lordoftheringstrilogy">Movie-List</a> 
						: 
			<a target="_blank" href="http://www.movie-list.net/classics/lordoftherings_h640_ml.mov">Direct Download</a>&nbsp; 
			|&nbsp;
			<a target="_blank" href="http://www.movie-list.com/l/lotr-teaser.html">
			Streaming</a></font></p>
					</blockquote>
					<p style="margin-top: 0; margin-bottom: 2px">
			<font size="2">
			<a target="_blank" href="http://archives.theonering.net/movie/preview/teaser01.html">
			TORn's screencaps</a></font></p></font>
			</td>
		</tr>
		<tr>
			<td valign="top" width="100%">
			<hr align="left">
			</td>
		</tr>
		<tr>
			<td valign="top" width="100%">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 7px">
			Music Used:</p>
					<blockquote>
						<table id="table38" border="0" cellpadding="0" width="90%" cellspacing="0" style="border-width: 0px">
							<tr>
								<td valign="top" style="border-style: none; border-width: medium" colspan="3">
								<hr color="#A1B092" size="1"></td>
							</tr>
							<tr>
								<td valign="top" width="63" style="border-style: none; border-width: medium">
								<p style="margin:0 2px; ">
								<font size="2" face="Arial">
					0:11-0:34</font></td>
								<td valign="top" width="181" style="border-style: none; border-width: medium">
								<p style="margin:0 2px; ">
			<font face="Arial" size="2">
					&quot;Orch 
					Rise #3&quot;</font></td>
								<td valign="top" width="567" style="border-style: none; border-width: medium">
								<p style="margin: 0 2px">
					<font size="2" face="Arial">
					<a target="_blank" href="http://www.immediatemusic.com">
					Immediate Music</a><span class="pagenav"><font size="2">,</font></span>
								</font></td>
							</tr>
							<tr>
								<td valign="top" style="border-style: none; border-width: medium" colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							<tr>
								<td valign="top" width="63" style="border-style: none; border-width: medium">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 0">0:34-0:54</font></td>
								<td valign="top" style="border-style: none; border-width: medium">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 0">
					&quot;Gothic Power&quot;</font></td>
								<td valign="top" style="border-style: none; border-width: medium">
					<font face="Arial" size="2">
								<font size="2">
					<a target="_blank" href="http://www.x-raydogmusic.com/">
					X-Ray Dog</a>/</font><a target="_blank" href="http://www.chrisfieldmusic.com/credits.php">Chris Field</a></font></td>
							</tr>
							<tr>
								<td valign="top" style="border-style: none; border-width: medium" colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							<tr>
								<td valign="top" width="63" style="border-style: none; border-width: medium">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 0">0:54-1:46</font></td>
								<td valign="top" style="border-style: none; border-width: medium">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 0"><font size="2">&quot;Weather 
					Funeral&quot;</font></font></td>
								<td valign="top" style="border-style: none; border-width: medium">
								<font size="2" face="Arial">
					<a target="_blank" href="http://en.wikipedia.org/wiki/Pfeifer_Broz._Music">
					Pfeifer Broz. Music</a></font></td>
							</tr>
							<tr>
								<td valign="top" style="border-style: none; border-width: medium" colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							</table>
					</blockquote>
						</font>
			</td>
		</tr>
		</table>
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" bordercolor="#FF00FF" cellpadding="0" style="border-collapse: collapse" id="table32">
		<tr>
			<td>
			<hr align="left">
			</td>
		</tr>
		<tr>
			<td valign="top">
					<p style="margin-top: 0; margin-bottom: 7px">
			<font size="2" color="black" face="Arial">Pre-release info (mostly 
			from the news archives of
					<a target="_blank" href="http://archives.theonering.net/archives/main_news">TheOneRing.net</a>)</font></p>
					<blockquote>
						<p style="margin-top: 0; margin-bottom: 7px">
						<font face="Arial" size="2">There was quite a bit of 
						buzz about where the trailer would appear... that is, 
						what movie would be showcasing the new trailer. There 
						were lots of TORn news entries the
						<a target="_blank" href="http://archives.theonering.net/archives/main_news/1.03.01-1.09.01">
						first week of Jan. 01</a>. A new page to the movie 
						preview section was created to keep track of the info.</font></p>
						<p style="margin-top: 0; margin-bottom: 7px">
						<font face="Arial" size="2">Countdown Images</font></p>
						<blockquote>
							<p style="margin-top: 0; margin-bottom: 7px">
							<font size="2" color="black" face="Arial">
							<a target="_blank" href="http://archives.theonering.net/archives/main_news/1.03.01-1.09.01">
							Xoanon wrote:</a> &quot;The cool folks at New Line have 
							started a countdown to the first Theatre Trailer for 
							LOTR!!! This is very exciting, the first time the 
							general public will start to hear about LOTR, the 
							buzz is going to hit us soon!!&quot; </font></p>
							<p style="margin-top: 0; margin-bottom: 7px">
							<img border="0" src="images/teaser/countdown10.JPG" width="208" height="150"></p>
							<p style="margin-top: 0; margin-bottom: 7px">
							<img border="0" src="images/teaser/6days.gif" width="468" height="60"></p>
							<p style="margin-top: 0; margin-bottom: 7px">
							<img border="0" src="images/teaser/5days.gif" width="468" height="60"></p>
							<p style="margin-top: 0; margin-bottom: 7px">
							<img border="0" src="images/teaser/4days.gif" width="468" height="60"></p>
							<p style="margin-top: 0; margin-bottom: 7px">
							<img border="0" src="images/teaser/3days.gif" width="468" height="60"></p>
							<p style="margin-top: 0; margin-bottom: 7px">
							<img border="0" src="images/teaser/2days.gif" width="468" height="60"></p>
							<p style="margin-top: 0; margin-bottom: 7px">
							<img border="0" src="images/teaser/1day.gif" width="468" height="60"></p>
						</blockquote>
						<p style="margin-top: 0; margin-bottom: 7px">
						<font size="2" face="Arial">You might notice that the 
						logotype and font for the writing was the earliest 
						version that was replaced (by time FOTR was released) 
						with the one we know now.</font></p>
						<blockquote>
							<p style="margin-top: 0; margin-bottom: 7px">
							<img border="0" src="images/preview/LOTRoldlogo.jpg" width="150" height="63"><img border="0" src="images/preview/FOTRoldlogo.jpg" width="150" height="63"><img border="0" src="images/preview/TTToldlogo.jpg" width="150" height="63"><img border="0" src="images/preview/ROTKoldlogo.jpg" width="150" height="63"></p>
						</blockquote>
					</blockquote>
			</td>
		</tr>
		<tr>
			<td valign="top">
			<hr align="left">
			</td>
		</tr>
		<tr>
			<td valign="top">
					<font size="2" color="black" face="Arial">Debuted in 
					theaters, </font><font face="arial" size="2">
					January 12, 2001</font><font size="2" color="black" face="Arial">&nbsp; 
					(mostly from the news archives of
			<a target="_blank" href="http://www.theonering.net/torwp/">
			TheOneRing.net</a>) </font>
					<font size="2">
					<font face="arial" size="2">
					<blockquote>
						<p style="margin-top: 0; margin-bottom: 7px">
						After a week of ramped up excitement about what movies 
						will show the trailer, the entries on
						<a target="_blank" href="http://archives.theonering.net/archives/main_news/1.10.01-1.16.01">
						TORns front page</a> is all about disappointed fans who 
						went to a movie specifically to see the trailer only to 
						find it was not being shown. A
						<a href="http://archives.theonering.net/perl/newsview/8/979378476">
						page is created</a> to mark the hit or miss status of 
						the trailer.</p>
						<p style="margin-top: 0; margin-bottom: 7px">
						Jan 19, 2001: the trailer becomes available on the 
						official site for internet viewing.</p>
						<p style="margin-top: 0; margin-bottom: 7px">
						Corvar writes: &quot;It seems that this week will be forever 
						known in my mind as the &quot;Week of the Trailer.&quot; Plans 
						were re-arranged, lunches were missed, massive amounts 
						of time were wasted downloading things, and all in the 
						name of trailers.</p>
						<p style="margin-top: 0; margin-bottom: 7px">
						<a target="_blank" href="http://archives.theonering.net/movie/preview/teaser01.html">
						TORn's screencaps</a></p>
						<blockquote>
							<font face="Arial" size="2">
							<font size="2">
							<table border="0" id="table45" width="600" cellspacing="0" cellpadding="5">
								<tr>
									<font size="2" face="Arial">
									<td>
									<p align="center"><font size="1">click for 
									larger image</font></td>
									</font>
									<td align="left"><font size="1">&nbsp;</font></td>
								</tr>
								</font><font size="2" face="verdana,helevetica">
								<tr>
									<td><font face="arial" size="2">
									<a target="_blank" href="http://img-nex.theonering.net/movie/preview/images/12_0201.jpg">
									<img border="0" src="images/teaser/prologue.jpg" width="150" height="63"></a></font></td>
									<td align="left" valign="top">
					<font face="arial" size="2">
					Most of the analysis is pretty accurate except for the 
					speculation that, in this picture, &quot;Frodo and Sam are 
					overlooking the army from the ledge in the lower left.&quot;</font></td>
								</tr>
								</table>
						</font>
						</font>
						</blockquote>
						</font><font face="Arial" size="2">
						</font>
						</font><font face="Arial" size="2">
						<font size="2" face="verdana,helevetica">
						</font>
					</blockquote>
						</font>
			</td>
		</tr>
		</table>
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" bordercolor="#FF00FF" cellpadding="0" style="border-collapse: collapse" id="table41">
		<tr>
			<td>
			<hr align="left">
			</td>
		</tr>
		<tr>
			<td valign="top">
			<font face="Arial" size="2">Basic trailer music information from
			<a target="_blank" href="http://www.soundtrack.net/trailers/">
			Soundtrack.net</a> (look under L for &quot;Lord of the Rings&quot;) and
			<a target="_blank" href="http://www.audiblebeauty.net/trailers.php">
			Audible Beauty</a>. </font></td>
		</tr>
		</table>
			</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../../../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;<a href="../../../main.htm"><img border="0" src="../../../site_images/clickhere.jpg" width="234" height="80" align="middle"></a></p>

<blockquote>
	<blockquote>
		<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	</blockquote>
</blockquote>

</body>

</html>