<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Howard Shore and his All Bee Band</title>
<meta name="description" content="from Saturday Night Live">
</head>

<body>

<blockquote>
	<blockquote>
		<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	</blockquote>
</blockquote>
<div align="center">
	<table border="0" width="530" id="table3" cellspacing="0" cellpadding="0">
		<tr>
			<td>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="4"><b>Saturday Night Live</b></font></p>
			<p style="margin-top: 0; margin-bottom: 0"><b>
			<font size="4" face="Trebuchet MS">Jake and Elwood Blues &amp; Howard 
			Shore's All-Bee</font></b><font face="Trebuchet MS"><b><font size="4"> 
			Band </font></b></font></p>
			<p style="margin-top: 0; margin-bottom: 9px; margin-left:25px">
			<font face="Trebuchet MS"><b>perform &quot;King&quot; <br>
			<a target="_blank" href="http://tviv.org/Saturday_Night_Live/Buck_Henry/Bill_Withers,_Toni_Basil">
			Season 1, Episode 10: January 17th, 1976</a></b></font></p>
			<p style="margin-top: 0; margin-bottom: 0; margin-left:25px">
			<font face="Trebuchet MS" size="2"><b>Jake Blues...John Belushi<br>
			Elwood Blues...Dan Aykroyd</b></font></p>
			<p style="margin-top: 0; margin-bottom: 0; margin-left:25px"><b>
			<font face="Trebuchet MS" size="2">Beekeeper...Howard Shore</font></b></p>
			<p style="margin-top: 0; margin-bottom: 0; margin-left:25px"><b>
			<font face="Trebuchet MS" size="2">Bee Band...Saturday Night Live 
			Band</font></b></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">This segment doesn't feature 
			Howard Shore as much as the
			<a target="_blank" href="../all_nurse_band/nurse.htm">&quot;St. James 
			Infirmary&quot; with the All Nurse Band</a> and
			<a target="_blank" href="../all_monster_band/monster.htm">&quot;I Feel 
			Pretty&quot; with the All Monster Band</a> did. But he is quite animated 
			in the background as he conducts the orchestra. </font></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<table border="0" id="table4" cellspacing="0" cellpadding="3">
				<tr>
					<td width="34">
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Trebuchet MS" size="2">
					<img border="0" src="../../../site_images/zip.gif" width="32" height="32"></font></td>
					<td>
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Trebuchet MS" size="2">Zipped audio file of &quot;<a href="king_bee.zip">King 
					Bee</a>&quot;</font></p>
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Trebuchet MS" size="2">download onto harddrive 
					and unzip to listen (~3 MB)</font></td>
				</tr>
			</table>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<table border="0" id="table5" cellspacing="0" cellpadding="3">
				<tr>
					<td width="34">
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Trebuchet MS" size="2">
					<img border="0" src="../../../site_images/zip.gif" width="32" height="32"></font></td>
					<td>
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Trebuchet MS" size="2">Zipped audio file of &quot;<a href="../snl_theme.zip">Saturday 
					Night Live Theme Song</a>&quot; composed by Howard Shore</font></p>
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Trebuchet MS" size="2">download onto harddrive 
					and unzip to listen (~1 MB)</font></td>
				</tr>
			</table>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p><center>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">
			<img src="http://snltranscripts.jt.org/line.jpg" height="1" width="100%"></font></p>
			</center>
			<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p align="left" style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">[Open on close-up of episode 
			host, Buck Henry, as the song &quot;King Bee&quot; begins 
		playing] <br>&nbsp;</font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">
			<a target="_blank" href="images/01.jpg">
			<img border="0" src="images/01th.jpg" width="300" height="200"></a></font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2"><b>Buck Henry</b>: And they say they don't know where the new comics are 
		coming from. Anyway, here's Howard Shore and his All-Bee Band. <br><br>[Applause. Dissolve to close-up of lead singer Jake Blues. He and his 
		silent partner Elwood are both dressed as Bees. Elwood plays harmonica, 
		accompanied by the All-Bee Band conducted by Bee-Keeper, Howard Shore]
				</font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">
			<a target="_blank" href="images/02.jpg">
			<img border="0" src="images/02th.jpg" width="300" height="200"></a><br>
			<br><b>Jake Blues</b>: All right! All right. All right, now, are you ready 
		for the blues? Lemme hear you say &quot;Yeah!&quot; Yeah! All right, all right. 
		Are you feelin' all right? Lemme hear you say &quot;Yeah!&quot; Yeah! All right, 
		all right, now how many people out there, how many men out there ever 
		had an old lady leave 'em? Lemme hear you say &quot;Yeah!&quot; Yeah! All right, 
		everybody, that's everybody, that's everybody. All right. Well, lemme 
		give you some free advice, all right? You know, my old lady comes up to 
		me and she says &quot;You been messin' around.&quot; My old la-deees come up to me 
		and they say &quot;You been messin' around with some other women.&quot; And I say 
		&quot;Honey, honey, you just take me as I am or you just let me be.&quot; That's 
		right </font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p align="left" style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">
			<a target="_blank" href="images/03.jpg">
			<img border="0" src="images/03th.jpg" width="300" height="200"></a><br>[sings]<br>
			<i>'Cause I'm a king bee buzzin' 'round your hive<br>Well I'm a king bee, baby, buzzin' 'round your hive<br>Well I can make honey, baby, let me come inside. 
			</i></font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">
			<a target="_blank" href="images/04.jpg">
			<img border="0" src="images/04th.jpg" width="300" height="200"></a><i><br>
			<br>Well I'm a king bee, I want you to be my queen, yeah<br>I'm a king bee, baby, want you to be my queen<br>Well, together we can make honey, baby, the world has never seen.</i>
			<br>&nbsp;</font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">Okay, let's buzz a while! <br>
			<br><i>Buzz buzz (buzz buzz), Buzz buzz (buzz buzz)<br>Buzz buzz (buzz buzz), Buzz buzz (buzz buzz)</i>
			<br><br>Well sting me, baby! [Jake does a few cartwheels and somersaults] 
			<br><a target="_blank" href="images/x.jpg">
			<img border="0" src="images/xth.jpg" width="300" height="200"></a></font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p align="left" style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2"><br><i>I'm a king bee, I can buzz all night long<br>Well I'm a king bee, baby, I can buzz all night long<br>Well I can buzz better, baby, when your man is...</i></font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p align="left" style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">
			<a target="_blank" href="images/05.jpg">
			<img border="0" src="images/05th.jpg" width="300" height="200"></a><i><br>When your man is...<br>When your maaan is...</i></font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p align="left" style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">
			<a target="_blank" href="images/06.jpg">
			<img border="0" src="images/06th.jpg" width="300" height="200"></a><br>[low, quaking voice] 
			<i>When yo' maaan...</i><br>[Rapidly] <i>When-your-man-is...</i><br>[unintelligible yell]...<br>
			<i>When-your-man-is...<br>Whed-you-la-la-la...<br>When your man is gone!</i>
			</font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2"><br>
			<a target="_blank" href="images/07.jpg">
			<img border="0" src="images/07th.jpg" width="300" height="200"></a><br>[Jake climbs onto a stool and jumps off...]</font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p align="left" style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">
			<a target="_blank" href="images/08.jpg">
			<img border="0" src="images/08th.jpg" width="300" height="200"></a></font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">[...lying on stage as Elwood and 
		the band finish the song. Applause and fade] </font></p><center>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p></center>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">
			<a target="_blank" href="images/09.jpg">
			<img border="0" src="images/09th.jpg" width="300" height="200"></a><br>[show credits]</font></p>
			<pre style="margin-top: 0; margin-bottom: 0">&nbsp;</pre>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
		</tr>
	</table></div>
<div align="center">
	<table border="0" width="530" id="table7" cellspacing="0" cellpadding="0">
		<tr>
			<td>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p><center>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">
			<img src="http://snltranscripts.jt.org/line.jpg" height="1" width="100%"></font></p>
			</center>
			<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p align="left" style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">See also:</font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<table border="0" id="table8" cellspacing="0" cellpadding="4">
				<tr>
					<td width="105" align="center" valign="top">
					<a target="_blank" href="../all_nurse_band/nurse.htm">
					<img border="0" src="../nurse-page-avatar.jpg" width="100" height="100"></a></td>
					<td align="left" valign="top"><b><font face="Trebuchet MS">Howard Shore 
					<br>and His All Nurse Band</font></b></td>
				</tr>
				<tr>
					<td width="105" align="center" valign="top">
					<a target="_blank" href="../all_monster_band/monster.htm">
					<img border="0" src="../monster-page-avatar.jpg" width="100" height="100"></a></td>
					<td align="left" valign="top"><b><font face="Trebuchet MS">Howard Shore 
					<br>and His All Monster Band</font></b></td>
				</tr>
			</table>
			<p>&nbsp;</td>
		</tr>
	</table></div>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

</body>

</html>
