<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Magpie's Birthday Mathom 2012</title>
</head>

<body link="#7E7E7E" vlink="#C0C0C0">

<div align="center">
	&nbsp;<table border="0" id="table4" cellspacing="0" cellpadding="0" width="1000">
		<tr>
			<td>
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<a href="02.htm">
			<img border="0" src="images/header.png" width="901" height="78"></a></td>
		</tr>
		</table>
	<table border="0" id="table1" cellspacing="0" cellpadding="25" width="1000" style="border-width: 0px">
		<tr>
			<td align="center" valign="top" style="border-style: none; border-width: medium">
			<img border="0" src="images/cards/road-great-river.jpg" width="450" height="644"></td>
			<td align="center" valign="top" style="border-style: none; border-width: medium">
			<img border="0" src="images/cards/road-goes-ever-on.jpg" width="450" height="642"></td>
		</tr>
		<tr>
			<td align="center" valign="top" style="border-style: none; border-width: medium">
			<img border="0" src="images/magpie.png" width="249" height="95"></td>
			<td align="center" valign="top" style="border-style: none; border-width: medium">
						<p align="justify" style="margin-top: 0; margin-bottom: 7px">
						<font size="1" face="Trebuchet MS" color="#666666">Most 
						of the artwork was not created by me and 
						someone else 'owns' it. My creative contribution 
						consists of the concept, the choice and modification of 
						artwork, and the layout design. The text, of 
						course, is Tolkien's and belongs to the Tolkien Estate. 
						I make no money off these designs.</font><p align="justify" style="margin-top: 0; margin-bottom: 7px">
						<font size="1" face="Trebuchet MS" color="#666666">For 
						my part, you have permission to save the images to your harddrive 
						or share them discreetly with friends in a private manner. You 
						do not have permission to post either them on any public site, offer them to people on 
						any public site, or make any money off them. </font>
						</td>
		</tr>
		</table>
</div>

</body>

</html>
