<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Magpie's Birthday Mathom 2012</title>
</head>

<body link="#7E7E7E" vlink="#C0C0C0">

<div align="center">
	&nbsp;<table border="0" id="table4" cellspacing="0" cellpadding="0" width="1000">
		<tr>
			<td>
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<a href="01.htm">
			<img border="0" src="images/header1.jpg" width="901" height="79"></a></td>
		</tr>
		</table>
	<table border="0" id="table1" cellspacing="0" cellpadding="25" width="1000" style="border-width: 0px">
		<tr>
			<td align="center" valign="top" style="border-style: none; border-width: medium">
			<p style="margin-top: 0; margin-bottom: 10px">
			<b><font face="Trebuchet MS" color="#666666">Tolkien Quote Cards
			</font></b>
			<p align="justify" style="margin-top: 0; margin-bottom: 10px; margin-left:150px; margin-right:150px">
			<font face="Trebuchet MS" size="2" color="#666666">In 2006, when I 
			looked for a way to support a friend - and fellow Tolkien fan - 
			through a difficult time, I came up with the concept of providing 
			her with a set of Tolkien Quote Cards. Each card would contain an 
			amusing or inspirational quote from Tolkien's writings, and by 
			selecting and reading one, she could experience a 'Tolkien moment'. 
			In 2012, I created more cards while offering them to another friend 
			in need of support. </font>
			<p align="justify" style="margin-top: 0; margin-bottom: 10px; margin-left:150px; margin-right:150px">
			<span style="color: rgb(102, 102, 102); font-family: Trebuchet MS; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; display: inline !important; float: none">
			<font size="2">Since we all have times when we could use a 'Tolkien 
			moment', I offered these as a birthday mathom for my 55th birthday 
			in 2007. Now, I present the newly expanded collection for my 60th 
			birthday.</font></span><p align="justify" style="margin-top: 0; margin-bottom: 10px; margin-left:150px; margin-right:150px">
			<span style="letter-spacing: normal"><font size="2" color="#666666">
			<span style="font-family: Trebuchet MS">I hope you enjoy them.</span></font></span><p align="right" style="margin:0 150px; ">
			<font face="Trebuchet MS" color="#7E7E7E" size="2">Magpie, 2012</font></p>
			<p align="right" style="margin:0 150px; ">
			&nbsp;</p>
			<p align="right" style="margin:0 150px; ">
			&nbsp;</p>
			<p style="margin:0 150px; ">
			<img border="0" src="images/magpie.png" width="249" height="95" align="middle"></p>
			</td>
		</tr>
		</table>
	<p align="right" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<table border="0" id="table5" cellspacing="0" cellpadding="25" width="600" style="border-width: 0px">
		<tr>
			<td align="center" valign="top" style="border-style: none; border-width: medium">
						<p align="justify" style="margin-top: 0; margin-bottom: 7px">
						<font size="1" face="Trebuchet MS" color="#666666">Most 
						of the artwork was not created by me and 
						someone else 'owns' it. My creative contribution 
						consists of the concept, the choice and modification of 
						artwork, and the layout design. The text, of 
						course, is Tolkien's and belongs to the Tolkien Estate. 
						I make no money off these designs.</font><p align="justify" style="margin-top: 0; margin-bottom: 7px">
						<font size="1" face="Trebuchet MS" color="#666666">For 
						my part, you have permission to save the images to your harddrive 
						or share them discreetly with friends in a private manner. You 
						do not have permission to post either them on any public site, offer them to people on 
						any public site, or make any money off them. </font>
						</td>
		</tr>
		</table>
</div>

</body>

</html>
