<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>TTT Trailer</title>
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
		&nbsp;<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table13">
			<tr>
				<td>
			<p align="justify" style="margin-top: 0; margin-bottom: 0"><b>
			<font face="Times New Roman" size="7" color="#7D2585">LOTR Trailer 
			Information</font></b></p>
			<blockquote>
				<p align="justify" style="margin-top: 0; margin-bottom: 0"><b>
				<i><font face="Times New Roman" size="6" color="#7D2585">TTT 
				Teaser</font></i></b></p>
			</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table14">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" bordercolor="#FF00FF" cellpadding="0" style="border-collapse: collapse" id="table24">
		<tr>
			<td>
			<hr align="left">
			</td>
		</tr>
		<tr>
			<td valign="top" width="100%">
					<font face="arial">
			<p style="margin-top: 0; margin-bottom: 15px"><font size="2"> Released </font>
			</font><font face="Arial" size="2">September 30, 2002</font></p>
					<font face="arial">
					<p style="margin-top: 0; margin-bottom: 2px"><font size="2">Watch
			</font></p>
					<blockquote>
					<font face="arial" size="2">
			<p style="margin-top: 0; margin-bottom: 7px">
			TTT<font size="2"> TE Disc 2, </font>
			<font face="Arial" size="2">
			<font size="2" face="arial"> Special Features &gt; Theatrical Trailers 
			&gt; Trailer</font>
						</font>
						</p>
						</font>
						<p style="margin-top: 0; margin-bottom: 7px; ">
						<font face="Arial" size="2">High Definition versions from 
						<a target="_blank" href="http://www.movie-list.com/trailers.php?id=lordoftheringstrilogy">Movie-List</a></font></font><font face="Arial" size="2"> 
						: 
			</font>
			<font face="Arial" size="2">
			<a target="_blank" href="http://www.movie-list.net/classics/tower_trl_h640_ml.mov">Direct Download</a>&nbsp; 
			|&nbsp;
			</font><font face="Arial" size="2">
			<a target="_blank" href="http://www.movie-list.com/l/lotr-2-trl.html">Streaming</a></font></p>
						<font face="arial" size="2">
					</blockquote>
					<p style="margin-top: 0; margin-bottom: 2px">
			<font face="Arial" size="2">
			<a target="_blank" href="http://archives.theonering.net/movie/preview/ttt_093002_01.html">
			Screencaps</a></font></p>
						</font>
					<font face="Arial" size="2">
						</font>
			</td>
		</tr>
		<tr>
			<td valign="top" width="100%">
			<hr align="left">
			</td>
		</tr>
		<tr>
			<td valign="top" width="100%">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 7px">
			Music Used:</p>
						<blockquote>
			<table style="border-collapse: collapse" width="90%" border="0" bordercolor="#111111" cellpadding="0" id="table45">
				<tr>
					<td width="99%" colspan="3">
					<font face="Arial" size="2">
									<hr color="#A1B092" size="1">
						</font>
									</td>
				</tr>
				<tr>
					<td width="7%"><font size="2" face="Arial">0:06-0:38</font></td>
					<td width="16%">
			<font face="Arial" size="2">
					<a href="../../../themes/THfellowship.htm">Fellowship Theme</a></font></td>
					<td width="77%"><font size="2" face="Arial">FOTR OST, track 
					15, <a href="../../../cbc_analysis/fotr/f15great_river.htm">The Great River</a>, 
					0:50-1:26</font></td>
				</tr>
				<tr>
					<td width="99%" colspan="3">
					<font face="Arial" size="2">
									<hr color="#A1B092" size="1">
						</font>
									</td>
				</tr>
				<tr>
					<td width="7%"><font size="2" face="Arial">0:38-0:47</font></td>
					<td width="16%">
			<font face="Arial" size="2">
					<a href="../../../themes/THfellowship.htm">Fellowship Theme</a></font></td>
					<td width="77%"><font size="2" face="Arial">FOTR OST, track 
					4, <a href="../../../cbc_analysis/fotr/f04treason_of_isengard.htm">The 
					Treason of Isengard</a>&quot;, 1:39-1:50</font></td>
				</tr>
				<tr>
					<td width="99%" colspan="3">
					<font face="Arial" size="2">
									<hr color="#A1B092" size="1">
						</font>
									</td>
				</tr>
				<tr>
					<td width="7%"><font size="2" face="Arial">0:47-0:51</font></td>
					<td width="16%"><font size="2">crashy music</font></td>
					<td width="77%"><font size="2">&nbsp;</font></td>
				</tr>
				<tr>
					<td width="99%" colspan="3">
					<font face="Arial" size="2">
									<hr color="#A1B092" size="1">
						</font>
									</td>
				</tr>
				<tr>
					<td width="7%"><font size="2" face="Arial">0:51-1:00</font></td>
					<td width="16%"><font size="2">soft</font></td>
					<td width="77%"><font size="2" face="Arial">FOTR OST, track 
					8, <a href="../../../cbc_analysis/fotr/f08flight_to_the_ford.htm">Flight to the Ford</a>, 
					1:28-1:38</font></td>
				</tr>
				<tr>
					<td width="99%" colspan="3">
					<font face="Arial" size="2">
									<hr color="#A1B092" size="1">
						</font>
									</td>
				</tr>
				<tr>
					<td width="7%"><font size="2" face="Arial">1:00-1:33</font></td>
					<td width="16%"><font size="2">dramatic</font></td>
					<td width="77%"><font size="2" face="Arial">FOTR OST, track 
					8, <a href="../../../cbc_analysis/fotr/f08flight_to_the_ford.htm">Flight to the Ford</a>, 
					2:03-235</font></td>
				</tr>
				<tr>
					<td width="99%" colspan="3">
					<font face="Arial" size="2">
									<hr color="#A1B092" size="1">
						</font>
									</td>
				</tr>
				<tr>
					<td width="7%"><font size="2" face="Arial">1:33-1:38</font></td>
					<td width="16%"><font size="2">pause in music</font></td>
					<td width="77%"><font size="2">&nbsp;</font></td>
				</tr>
				<tr>
					<td width="99%" colspan="3">
					<font face="Arial" size="2">
									<hr color="#A1B092" size="1">
						</font>
									</td>
				</tr>
				<tr>
					<td width="7%"><font size="2" face="Arial">1:38-2:48</font></td>
					<td width="15%">
			<font size="2" face="Arial">&quot;<a target="_blank" href="http://www.amazon.com/Corner-Stone-Cues-Presents-Requiem/dp/B000TPXKUS">Requiem 
			for a Tower</a>&quot; 
					</font></td>
					<td width="77%"><font size="2" face="Arial">
					<a target="_blank" href="http://www.theantfarm.net/">Ant 
					Farm</a> (Benyacar / Nielsen / Mairgersson) Based on 
					&quot;Requiem for a Dream&quot; by Clint Mansell</font></td>
				</tr>
				<tr>
					<td width="99%" colspan="3">
					<font face="Arial" size="2">
									<hr color="#A1B092" size="1">
						</font>
									</td>
				</tr>
			</table>
			</blockquote>
						</font>
			</td>
		</tr>
		</table>
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" bordercolor="#FF00FF" cellpadding="0" style="border-collapse: collapse" id="table28">
		<tr>
			<td>
			<hr align="left">
			</td>
		</tr>
		<tr>
			<td valign="top" width="100%">
					<p style="margin-top: 0; margin-bottom: 7px">
			<font size="2" color="black" face="Arial">Pre-release info (mostly 
			from the news archives of
			<a target="_blank" href="http://archives.theonering.net/archives/main_news">TheOneRing.net</a>) </font>
					</p>
					<blockquote>
						<p style="margin-top: 0; margin-bottom: 7px">
						<font size="2" color="black" face="Arial">
						<a target="_blank" href="http://archives.theonering.net/archives/main_news/8.26.02-9.01.02">
						Aug 27, 02</a> : News from Lady Elessar: &quot;I work for a 
						movie theater and just found out the first movie the new 
						full (non-teaser) Two Towers trailer will be on. It is 
						enclosed with Universal's Red Dragon opening Oct. 4.&quot;
						</font></p>
						<p style="margin-top: 0; margin-bottom: 7px">
						<font size="2" color="black" face="Arial">
						<a target="_blank" href="http://archives.theonering.net/archives/main_news/9.16.02-9.22.02">
						Sept 20, 02</a> : Katarina writes: According to a 
						commercial info mail from SF, a Swedish chain of movie 
						theatres, there will be a new release of TTT pictures on 
						September 30, and a new trailer on October 1! A second 
						trailer in just ten days! </font></p>
						<p style="margin-top: 0; margin-bottom: 7px">
						<font size="2" color="black" face="Arial">Sept 24, 02 :
						NewLine News Release </font></p>
						<blockquote>
							<p style="margin-top: 0; margin-bottom: 7px">
							<font size="2" color="black" face="Arial">LOS 
							ANGELES, Sept. 24 /PRNewswire/ -- In anticipation of 
							the December 18 release of the central film in Peter 
							Jackson's epic trilogy, &quot;The Lord of the Rings: The 
							Two Towers,&quot; New Line Cinema will debut the film's 
							main theatrical trailer at 12:01AM, Monday, 
							September 30, exclusively on America Online 
							worldwide. </font></p>
							<p style="margin-top: 0; margin-bottom: 7px">
							<font size="2" color="black" face="Arial">America 
							Online users will be the first to glimpse the 
							trailer by logging onto AOL Keyword: Lord of the 
							Rings. Available exclusively for 24 hours on AOL, 
							the trailer will be live at the official site at 
							midnight Monday. </font></p>
							<p style="margin-top: 0; margin-bottom: 7px">
							<font size="2" color="black" face="Arial">The AOL 
							launch will be accompanied by enriched and upgraded 
							content on New Line's official http://www.lordoftherings.net 
							website. The official website continues the journey 
							with the characters from the film with unique 
							companion content modules that feature exclusive 
							behind the scenes production videos, downloads and 
							interviews with the cast and crew. A new interactive 
							map will take users across the plains of 
							Middle-earth to new locations such as Edoras, 
							Fangorn Forest and Helm's Deep. </font></p>
							<p style="margin-top: 0; margin-bottom: 7px">
							<font size="2" color="black" face="Arial">In April 
							2000, New Line's website for the trilogy, http://www.lordoftherings.net 
							, made history when the internet preview for the 
							first film, &quot;The Lord of the Rings: The Fellowship 
							of the Ring,&quot; was downloaded approximately 1.7 
							million times during its first 24-hours of 
							availability, marking the highest-ever number of 
							downloads of film marketing footage ever. Records on 
							the official &quot;The Lord of the Rings&quot; site were 
							shattered almost immediately as fans of the J.R.R. 
							Tolkien novel began logging onto http://www.lordoftherings.net 
							for exclusive behind-the-scenes access to the motion 
							picture project. The new trailer for &quot;The Lord of 
							the Rings: The Two Towers&quot; will debut in North 
							American theaters on Friday, October 4, and widen 
							throughout the world through the month of October.
							</font></p>
						</blockquote>
						<p style="margin-top: 0; margin-bottom: 7px">
						<font size="2" color="black" face="Arial">Sept 25, 02 :
						<a target="_blank" href="http://archives.theonering.net/perl/newsview/2/1032928971">
						Details of the new trailer</a> are leaked to TORn by an 
						&quot;spy that is new to&quot; Xoanon. </font></p>
						<p style="margin-top: 0; margin-bottom: 7px">
						<font size="2" color="black" face="Arial">
						<a target="_blank" href="http://archives.theonering.net/archives/main_news/9.23.02-9.29.02">
						Sept 25, 02</a> : The upcoming trailer makes the CNN new 
						crawl: &quot;Ring, Ring: New Two Towers trailer hits AOL on 
						Monday&quot;. </font></p>
						<p style="margin-top: 0; margin-bottom: 7px">
						<font size="2" color="black" face="Arial">Sept 27, 02 :
						<a target="_blank" href="http://archives.theonering.net/perl/newsview/2/1033163677">
						US tv show, ET, plays about 20 seconds of the upcoming 
						trailer.</a>
						<a target="_blank" href="http://archives.theonering.net/perl/newsview/2/1033186779">
						Links to this snippet and screen caps are posted on TORn 
						the next day. </a></font></p>
					</blockquote>
			</td>
		</tr>
		</table>
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" bordercolor="#FF00FF" cellpadding="0" style="border-collapse: collapse" id="table32">
		<tr>
			<td>
			<hr align="left">
			</td>
		</tr>
		<tr>
			<td valign="top">
					<p style="margin-top: 0; margin-bottom: 7px">
					<font size="2" face="Arial">Debuted online, </font>
					<font size="2" color="black" face="Arial">September 30, 2002 
					and in the theaters, Oct 4, 02</font></p>
					<blockquote>
						<p style="margin-top: 0; margin-bottom: 7px">
						<font size="2" color="black" face="Arial">Online at AOL 
						at midnight. Within the hour, it's posted as streaming 
						video coupled with frame by frame screenshots at 
						lordoftherings.net. (So much for AOL's 24 hour 
						exclusivity) </font></p>
						<p style="margin-top: 0; margin-bottom: 7px">
						<font size="2" color="black" face="Arial">
						<a target="_blank" href="http://archives.theonering.net/movie/preview/ttt_093002_01.html">
						TORn screencaps</a> : some interesting comments from the 
						bunch </font></p>
						<blockquote>
					<font face="Arial" size="2">
							<font size="2">
							<table border="0" id="table47" width="600" cellspacing="0" cellpadding="5">
								<tr><font size="2" face="Arial">
									<td>
									<p align="center"><font size="1">click for 
									larger image</font></td></font>
									<td align="left"><font size="1">&nbsp;</font></td>
								</tr>
								</font><font size="2" face="verdana,helevetica">
								<tr>
									<td>
									<img border="0" src="images/rohirrim.jpg" width="150" height="70"></td>
									<td align="left" valign="top">
									<font size="2">The comment says, &quot;</font><font size="2" color="black" face="Arial"> 
									It looks like Legolas shooting arrows at 
									something, but it's really too brief to be 
									sure... </font><font size="2">&quot;</font></td>
								</tr>
								<tr>
									<td>
									<img border="0" src="images/frodo.jpg" width="150" height="70"></td>
									<td align="left" valign="top">
									<font size="2">This comment says, &quot;</font><font size="2" color="black" face="Arial">Another 
									shot of Frodo in Osgiliath, this time he is 
									attacking someone.. could it be Gollum? And 
									why is he in Osgiliath anyway?</font><font size="2">&quot;</font></td>
								</tr>
							</table></font>
						</font>
						</blockquote>
						<p style="margin-top: 0; margin-bottom: 7px">
						<font size="2" color="black" face="Arial">
						<a target="_blank" href="http://archives.theonering.net/archives/main_news/9.30.02-10.06.02">
						Oct 3, 02</a> : Oliphaunt from Harrisonburg wrote: I was 
						fortunate enough to attend a free advance showing on 
						Wednesday night of &quot;Red Dragon&quot;. You can imagine that my 
						pulse started pounding as I heard the first few notes of 
						the LoTR soundtrack. Others in the audience must have 
						recognized it too, because the entire theater was 
						roaring as the trailer began. It was the FULL trailer 
						that was made available Monday. <br>
						<br>
						Oct 4, 02 : The biggest question on fans' minds after 
						seeing the trailer: Where's Shelob?
						<a target="_blank" href="http://archives.theonering.net/perl/newsview/8/1033720702">
						Demosthenes answered.</a></font></p>
					</blockquote>
			</td>
		</tr>
		<tr>
			<td valign="top">
			<hr align="left">
			</td>
		</tr>
		</table>
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" bordercolor="#FF00FF" cellpadding="0" style="border-collapse: collapse" id="table41">
		<tr>
			<td valign="top">
			<font face="Arial" size="2">Basic trailer music information from
			<a target="_blank" href="http://www.soundtrack.net/trailers/">
			Soundtrack.net</a> (look under L for &quot;Lord of the Rings&quot;) and
			<a target="_blank" href="http://www.audiblebeauty.net/trailers.php">
			Audible Beauty</a>. </font></td>
		</tr>
		</table>
			</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../../../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;<a href="../../../main.htm"><img border="0" src="../../../site_images/clickhere.jpg" width="234" height="80" align="middle"></a></p>

<blockquote>
	<blockquote>
		<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	</blockquote>
</blockquote>

</body>

</html>