<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Treebeard</title>
<meta name="description" content="cue by cue analysis of TTT Track 10">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table13">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#990033">Treebeard</font></b><blockquote>
		<p><b><font face="Times New Roman" size="6" color="#990033">Track 10 - 
		TTT</font></b></p>
	</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table14">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table CELLSPACING="0" BORDER="0" WIDTH="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellpadding="0" id="table15">
		<tr>
			<td WIDTH="95%" VALIGN="TOP" HEIGHT="2" colspan="3">
			<font size="2" face="Arial">(2:35) 
			Treebeard convenes an Entmoot. Treebeard meets Merry and Pippin and 
			suspects they're 'little Orcs'. <br>
&nbsp;</font><hr color="#990033"> 
			</td>
		</tr>
		<tr>
			<td VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">0:00</font></td>
			<td VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="895" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial"><a href="../../themes/THents.htm">Ent Music</a> 
			plays as Treebeard has just announced that, for the first time in 
			ages, there will be an Entmoot. Merry wonders what this all 
			means. &quot;A gathering of what?&quot;</font></td>
		</tr>
		<tr>
			<td VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">0:10</font></td>
			<td VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0" align="center">
			<font FACE="Arial" size="2"></font></td>
			<td WIDTH="895" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">Merry hears some odd noises and looks 
			around...</font></td>
		</tr>
		<tr>
			<td VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">0:14</font></td>
			<td VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0" align="center">
			<font FACE="Arial" size="2"></font></td>
			<td WIDTH="895" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">...to see Ents moving toward him. A soft 
			choir begins as Treebeard greets them, &quot;Beech, Oak, Chestnut, 
			Ash. Good, good, good. Many have come.&quot;</font></td>
		</tr>
		<tr>
			<td VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2">
			0:14</font></td>
			<td VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="895" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial" color="#006600">echuia- </font>
			<font size="2" face="Arial">(held till 0:33)</font></td>
		</tr>
		<tr>
			<td VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">0:36</font></td>
			<td VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0" align="center">
			<font FACE="Arial" size="2"> </font></td>
			<td WIDTH="895" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">We see the face of an Ent. &quot;Now we 
			must decide if the Ents will go to war.&quot;</font></td>
		</tr>
		<tr>
			<td VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">0:47</font></td>
			<td VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0" align="center">
			<font FACE="Arial" size="2"> </font></td>
			<td WIDTH="895" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">Merry and Pippin perk up at the possibility 
			that the Ents will help.</font></td>
		</tr>
		<tr>
			<td VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2">
			0:47</font></td>
			<td VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="895" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" color="#006600" size="2">
			-nnen</font></td>
		</tr>
		<tr>
			<td VALIGN="TOP" HEIGHT="2">
			</td>
			<td VALIGN="TOP" HEIGHT="2">
			</td>
			<td WIDTH="895" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">Even though it appears first in the 
			track, this scene comes after the one that is described next.</font></td>
		</tr>
		<tr>
			<td VALIGN="TOP" HEIGHT="2" colspan="3">
			<hr color="#6C7D5B" size="1" width="90%"></td>
		</tr>
		<tr>
			<td VALIGN="TOP" HEIGHT="2">
			</td>
			<td VALIGN="TOP" HEIGHT="2">
			</td>
			<td WIDTH="895" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">The music from 0:54-1:44 is only 
			partially used in the film. The solo bassoon line was left out when 
			it couldn't be adequately mixed with the sound effects of the scene. 
			The <a href="../../instruments/instruments_ents.htm#marimba">marimba</a>, 
			<a href="../../instruments/instruments_ents.htm#log">log drum</a> and low string figures were left in.</font></td>
		</tr>
		<tr>
			<td VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">0:53</font></td>
			<td VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0" align="center">
			<font FACE="Arial" size="2"> </font></td>
			<td WIDTH="895" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">Treebeard is outraged at the suggestion 
			he may be a tree. &quot;I am no tree! I am an Ent.&quot;</font></td>
		</tr>
		<tr>
			<td VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">1:01</font></td>
			<td VALIGN="TOP" HEIGHT="2" align="center">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2"> </font></td>
			<td WIDTH="895" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">Merry knows what this is, &quot;A treehearder. 
			A shepherd of the forest.&quot; Pippin is wary. &quot;Don't talk to it Merry. 
			Don't encourage it.&quot;</font></td>
		</tr>
		<tr>
			<td VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">1:09</font></td>
			<td VALIGN="TOP" HEIGHT="2" align="center">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2"> </font></td>
			<td WIDTH="895" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">&quot;Treebeard some call me.&quot; Pippin wonders 
			whose side he is on but Treebeard is on no one's side. Merry declares, &quot;We're not orcs. We're Hobbits.&quot; Treebeard hums... 
			&quot;Hobbits? Never heard of a Hobbit before.&quot;</font></td>
		</tr>
		<tr>
			<td VALIGN="TOP" HEIGHT="2" colspan="3">
			<hr color="#6C7D5B" size="1" width="90%"></td>
		</tr>
		<tr>
			<td VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">1:44 
			</font></td>
			<td VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="895" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">Ominous, threatening music
			<a href="../../themes/THents.htm">Ent Music</a> 
			plays as Treebeard, not trusting Merry's assertion that he and 
			Pippin are Hobbits and believing them to be Orcs, begins to 'squeeze 
			the truth' out of them. He does not like Orcs and tallies up 
			all their faults. &quot;No you don't understand....&quot;</font></td>
		</tr>
		<tr>
			<td VALIGN="TOP" HEIGHT="2">
			</td>
			<td VALIGN="TOP" HEIGHT="2">
			</td>
			<td WIDTH="895" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0"><font face="Arial" size="2">
			The music from 2:04-2:21 is very similar to another cue 
			where Legolas senses that &quot;the White Wizard approaches.&quot; I've included a description of that scene along with the Treebeard, 
			Merry and Pippin scene. Interestingly, the 
			<a href="../../cd_editions/TTT/TTTcr.htm">CR-TTT</a> does not have the 
			music that is heard during this Three Hunters' scene and says &quot;The 
			sustained musical build from Legolas line, The trees are speaking 
			to each other, to the assault on the White Wizard is replaced in 
			the film with sound effects&quot;. But that is not the case for this 
			short section that seems to use the music below.</font></td>
		</tr>
		<tr>
			<td VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2">
			2:04</font></td>
			<td VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="895" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">&quot;We're Hobbits! Half-lings. Shire folk&quot; ~(Aragorn reacts to Legolas' news. They think it must be 
			Saruman.)~</font></td>
		</tr>
		<tr>
			<td VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">2:10</font></td>
			<td VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"></font></td>
			<td WIDTH="895" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">&quot;Maybe you are..&quot;&nbsp; ~(&quot;Do 
			not let him speak. He will put a spell on us.&quot;)~</font></td>
		</tr>
		<tr>
			<td VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">2:14</font></td>
			<td VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0" align="center">
			<font FACE="Arial" size="2"></font></td>
			<td WIDTH="895" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">&quot;...and maybe you aren't.&quot; ~(Aragorn reaches for his sword.)~</font></td>
		</tr>
		<tr>
			<td VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">2:17</font></td>
			<td VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0" align="center">
			<font FACE="Arial" size="2"></font></td>
			<td WIDTH="895" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">&quot;The White Wizard will know.&quot; ~(Aragorn pulls his sword. Gimli readies his axe. Legolas eyes 
			his surroundings.)~</font></td>
		</tr>
		<tr>
			<td VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">2:21</font></td>
			<td VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0" align="center">
			<font FACE="Arial" size="2"></font></td>
			<td WIDTH="895" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">The Hobbits fear what this means. &quot;The White Wizard.&quot; &quot;Saruman.&quot; Treebeard 
			throws them down in front of a white cloaked figure. ~(Legolas 
			fingers the fletching on his arrow. Aragorn says, &quot;We must 
			be quick.&quot; They all turn to confront the White Wizard.)~</font></td>
		</tr>
		<tr>
			<td VALIGN="TOP" HEIGHT="2">
			</td>
			<td VALIGN="TOP" HEIGHT="2">
			</td>
			<td WIDTH="895" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">You might note that, although this 
			music (1:44 - end) is Entish in flavor (bassoon and wooden 
			percussion), both of the scenes that use it - one with Merry and 
			Pippin and one with the Three Hunters - culminate with meeting 
			the White Wizard. In neither scene do we know, yet, who the 
			White Wizard is.</font></td>
		</tr>
		<tr>
			<td WIDTH="95%" VALIGN="TOP" HEIGHT="2" colspan="3">
			&nbsp;<hr color="#990033"> 
			<p>
			<font face="Arial" size="2">Lyrics 0:14 - 0:52 from <a href="../../source_songs/TTT/SSents.htm">The 
			Ents</a><br>
			<a name="ents"></a></font></td>
		</tr>
		<tr>
			<td WIDTH="95%" VALIGN="TOP" HEIGHT="2" colspan="3">
			<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
			<font size="2" face="Arial">[00:14]</font><font size="2"><font face="Arial" color="#006600"> e <br>
			</font>
			<font face="Arial">
			[00:18] </font>
			<font face="Arial" color="#006600">
			chu<br>
			</font>
			</font>
			<font face="Arial" size="2">
			[00:23] </font>
			<font size="2" face="Arial" color="#006600">ia
			</font>
			<font size="2" face="Arial">- </font> 
			<font face="Arial">
			<i><font size="2">held til [00:33]</font></i></font><font size="2" face="Arial" color="#006600"><br>
			</font>
			<font face="Arial" size="2">
			[00:47]</font><font size="2" face="Arial" color="#006600"> nnen</font></td>
		</tr>
		</table>
		</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	<html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<div align="center">
	&nbsp;</div>
<blockquote>
	<div align="center">
	&nbsp;</div>
	<div align="center">
	&nbsp;</div>
	<div align="center">
<div align="center">
	<div align="center">
		<html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<blockquote>
	<div align="center">
<div align="center">
	<div align="center">
		<table border="1" width="725" id="table16" bgcolor="#F0F0DB" height="250" cellspacing="0" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080">
			<tr>
				<td valign="top">      
					<font face="Arial" size="2">
						<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;<p align="center" style="margin-top: 15px; margin-bottom: 5px">
						<a title="4-The Treason of Isengard" href="t09white_rider.htm">
						<img border="0" src="../av/prev.gif" width="72" height="26"></a><img border="0" src="../av/TTT.jpg" width="131" height="26"><a title="6-At the Sign of the Prancing Pony" href="t11leave_taking.htm"><img border="0" src="../av/next.gif" width="72" height="26"></a><p style="margin-top: 0; margin-bottom: 5px; text-indent:-20px; margin-left:20px" align="center">
						&nbsp;</p>
						<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="t01foundations_of_stone.htm">1-Foundations of 
			Stone</a> 
						~ <a href="t02taming_of_smeagol.htm">2-The Taming of 
			Smιagol</a> 
						~ <a href="t03riders_of_rohan.htm">3-The Riders of Rohan</a> 
						~ <a href="t04passage_of_the_marshes.htm">
						4-The Passage of the Marshes</a></p>
					<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="t05urukhai.htm">5-The Uruk-hai</a> 
						~ <a href="t06king_of_the_golden_hall.htm">
						6-The King of the Golden Hall</a> 
						~ <a href="t07black_gate_is_closed.htm">7-The Black Gate is 
			Closed</a> 
						~ <a href="t08evenstar.htm">8-Evenstar</a></p>
						<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="t09white_rider.htm">9-The White Rider</a> 
						~ <a href="t10treebeard.htm">10-Treebeard</a> 
						~ <a href="t11leave_taking.htm">11-The Leave Taking</a> 
						~ <a href="t12helms_deep.htm">12-Helm's Deep</a></p>
						<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="t13forbidden_pool.htm">13-The Forbidden Pool</a> 
						~ <a href="t14breath_of_life.htm">14-Breath of Life</a> 
						~ <a href="t15hornburg.htm">15-The Hornburg</a> 
						~ <a href="t16forth_eorlingas.htm">16-Forth Eorlingas</a></p>
						<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="t17isengard_unleashed.htm">17-Isengard Unleashed</a> 
						~ <a href="t18samwise_the_brave.htm">18-Samwise the Brave</a> 
						~ <a href="t19gollums_song.htm">19-Gollum's Song</a></p>
						<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="tcredit_music.htm">TTT Closing 
						Credits Music</a></p>
				<p style="margin-top: 0; margin-bottom: 5px; text-indent:-20px; margin-left:20px" align="center">
						&nbsp;</p></font>
				</td>
			</tr>
		</table>
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				<a href="../../main.htm">
				<img border="0" src="../../site_images/clickhere.jpg" width="234" height="80"></a></div></div></div>
</blockquote>

</body>

</html><html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<blockquote>
	<div align="center">
<div align="center">
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div></div></div>
</blockquote>

</body>

</html>
<div align="center">
<div align="center">
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div></div>
</div><html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html></div></div></div>
</blockquote>

</body>

</html></div>
	<p></span></style></noscript></table></script></div></div>

</body>

</html>