<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Breath of Life</title>
<meta name="description" content="cue by cue analysis of TTT Track 14">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table13">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#990033">Breath of Life</font></b><blockquote>
		<p><b><font face="Times New Roman" size="6" color="#990033">Track 14 - 
		TTT</font></b></p>
	</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table14">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table CELLSPACING="0" BORDER="0" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellpadding="0" width="97%" id="table15">
		<tr>
			<td WIDTH="95%" VALIGN="TOP" HEIGHT="2">
			<font size="2" face="Arial">(5:03) 
			Aragorn receives the Breath of Life from Arwen, mounts Brego and 
			rides off to Helm's Deep.<br>
&nbsp;</font><hr color="#990033"> 
			</td>
		</tr>
		<tr>
			<td WIDTH="95%" VALIGN="TOP" HEIGHT="2">
	<table CELLSPACING="0" BORDER="0" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellpadding="0" width="100%" id="table16">
		<tr>
			<td VALIGN="TOP" HEIGHT="2" width="32" align="center">
			<font FACE="Arial" size="2">
			<p style="margin-top: 7px; margin-bottom: 0">0:00</font></td>
			<td VALIGN="TOP" HEIGHT="2" align="center" width="10">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">The ascending phrase that starts this track is 
			heard in the last few moments of the previous scene as Merry and 
			Pippin (on Treebeard) see Saruman's Uruk-hai army emptying out of 
			Isengard.&nbsp;Then we cut to...</font></td>
		</tr>
		<tr>
			<td VALIGN="TOP" HEIGHT="2" width="32" align="center">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2">
			0:04</font></td>
			<td VALIGN="TOP" HEIGHT="2" align="center" width="10">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">Aragorn floating in the water (after falling 
			over the cliff during the Warg battle).</font></td>
		</tr>
		<tr>
			<td VALIGN="TOP" HEIGHT="2" width="32" align="center">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2">
			0:11</font></td>
			<td VALIGN="TOP" HEIGHT="2" align="center" width="10">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">A solo voice begins a melody influenced 
			by <a href="../../themes/THfellowship_strider_aragorn.htm">Aragorn's Theme</a>.&nbsp;We see 
			Arwen in Rivendell, then we're back with Aragorn at the river.&nbsp;Slowly, the face of Arwen descends and kisses Aragorn on the lips.&nbsp;He opens his eyes to see her and takes a breath as she fades away. (In the movie, the lyrics have been abridged.)</font></td>
		</tr>
		<tr>
			<td VALIGN="TOP" HEIGHT="2" width="32" align="center">
			<font FACE="Arial" size="2">
			<p style="margin-top: 7px; margin-bottom: 0">1:05</font></td>
			<td VALIGN="TOP" HEIGHT="2" align="center" width="10">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">The voice end.&nbsp;Aragorn is asleep (or 
			unconscious) on the bank.&nbsp;A horse appears and nudges him.
			</font></td>
		</tr>
		<tr>
			<td VALIGN="TOP" HEIGHT="2" width="32" align="center">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2">
			0:11</font></td>
			<td VALIGN="TOP" HEIGHT="2" align="center" width="10">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0"><span lang="pl">
			<font face="Arial" color="#006600" size="2">Uich gwennen na 
			'wanath ah na dhín.</font></span></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Arial" color="#006600" size="2">
			<span lang="pl">An 
			uich gwennen na ringyrn </span>e<span lang="pl">mbar h</span>a<span lang="pl">n. </span> </font></p>
			<font face="arial">
			<p style="margin-top: 0; margin-bottom: 0" align="left">
			<span lang="pl"><font face="Arial" color="#006600" size="2">Boe 
			naid bain gwannathar,</font></span><p style="margin-top: 0; margin-bottom: 0">
			<span lang="pl"><font face="Arial" color="#006600" size="2">Boe 
			cuil ban firitha.</font></span><font size="2" face="Arial" color="#006600">
			</font><font size="2" face="Arial">-till 1:05</font></font></td>
		</tr>
		<tr>
			<td VALIGN="TOP" HEIGHT="2" width="32" align="center">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">1:24</font></td>
			<td VALIGN="TOP" HEIGHT="2" align="center" width="10">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">A little nuzzle from the muzzle and Brego 
			kneels down next to Aragorn.</font></td>
		</tr>
		<tr>
			<td VALIGN="TOP" HEIGHT="2" width="32" align="center">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">1:30</font></td>
			<td VALIGN="TOP" HEIGHT="2" align="center" width="10">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">The solo voice sings a few more words as 
			Aragorn pulls himself onto Brego's back and rides off. (The 
			voice was not used here in the movie, but the basic melody remains.)</font></td>
		</tr>
		<tr>
			<td VALIGN="TOP" HEIGHT="2" width="32" align="center">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">1:30</font></td>
			<td VALIGN="TOP" HEIGHT="2" align="center" width="10">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" color="#006600" size="2"><span lang="pl">Boe 
			naer gwannathach,</span> </font><font face="Arial" size="2">-till 1:52</font></td>
		</tr>
		<tr>
			<td VALIGN="TOP" HEIGHT="2" width="32" align="center">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">1:56</font></td>
			<td VALIGN="TOP" HEIGHT="2" align="center" width="10">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">(The music heard 1:56-3:58 is
			<a href="../../misc_pages/crttt_unused_music.htm#ArwensFate">not in the 
			movie</a>. It was scored for the scene where Elrond pleads with 
			Arwen to leave for Valinor. His attempt to persuade includes giving 
			her a vision of what her future of mortal love holds until 'all the 
			long years of her life are utterly spent'.)</font></td>
		</tr>
		<tr>
			<td VALIGN="TOP" HEIGHT="2" width="32" align="center">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">3:58</font></td>
			<td VALIGN="TOP" HEIGHT="2" align="center" width="10">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2"></font></td>
			<td VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">A note is held then the music become louder 
			and more assertive.&nbsp;Aragorn, riding Brego, spots the huge mass 
			of Uruk-hai advancing on Helm's Deep.&nbsp;The pace of the music 
			picks up and...</font></td>
		</tr>
		<tr>
			<td VALIGN="TOP" HEIGHT="2" width="32" align="center">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">4:21</font></td>
			<td VALIGN="TOP" HEIGHT="2" align="center" width="10">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2"></font></td>
			<td VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2"><a href="../../themes/THfellowship_strider_aragorn.htm">
			Aragorn's Theme</a> is played by brass.&nbsp;Aragorn is riding 
			Brego hard.</font></td>
		</tr>
		<tr>
			<td VALIGN="TOP" HEIGHT="2" width="32" align="center">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">4:34</font></td>
			<td VALIGN="TOP" HEIGHT="2" align="center" width="10">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2"><a href="../../themes/THfellowship_strider_aragorn.htm">
			Aragorn's Theme</a> is reprised on strings as Aragorn tops a rise. 
			The camera swings around...</font></td>
		</tr>
		<tr>
			<td VALIGN="TOP" HEIGHT="2" width="32" align="center">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">4:50</font></td>
			<td VALIGN="TOP" HEIGHT="2" align="center" width="10">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">to show Helm's Deep.</font></td>
		</tr>
		</table>
			<hr color="#990033"> 
			<p style="margin-top: 0; margin-bottom: 0">
			&nbsp;<p style="margin-top: 0; margin-bottom: 0">
			<font face="Arial" size="2">Lyrics 0:11 - 1:05 from <a href="../../source_songs/TTT/SSgrace_of_valar.htm">Grace 
			of the Valar</a><br>
			Lyrics 1:30 - 1:44 from <a href="../../source_songs/TTT/SSgrace_of_valar.htm">Grace 
			of the Valar</a><br>
&nbsp;</font></td>
		</tr>
		<tr>
			<td WIDTH="95%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
			<font face="Arial" size="2">
			<a name="BreathofLife"></a>[00:11] <font color="#006600">Uich gwennen </font><br>
			[00:17] <font color="#006600">na 'wa-</font><br>
			[00:20] <font color="#006600">nath ah </font><br>
			[00:23] <font color="#006600">na dhín. An </font><br>
			[00:27] <font color="#006600">uich gwe</font><br>
			[00:31] <font color="#006600">nnen </font><br>
			[00:34] <font color="#006600">na ringyrn </font><br>
			[00:41] <font color="#006600">e-mbar han. Boe </font><br>
			[00:44] <font color="#006600">naid </font><br>
			[00:48]<font color="#006600"> bain gwannathar, </font><br>
			[00:51] <font color="#006600">Boe </font><br>
			[00:55]<font color="#006600"> cuil ban fi</font><br>
			[01:01] <font color="#006600">ritha.</font><br>
			<br>
			[01:30] <font color="#006600">Boe</font> <br>
			[01:33] <font color="#006600">naer </font><br>
			[01:37] <font color="#006600">gwan</font><br>
			[01:40] <font color="#006600">nath</font><br>
			[01:44] <font color="#006600">ach,</font> -1:52</font><p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
			&nbsp;<hr color="#990033"> </td>
		</tr>
		</table>
		</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div></div>

</body>

</html><html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<div align="center">
	&nbsp;</div>
<blockquote>
	<div align="center">
	&nbsp;</div>
	<div align="center">
	&nbsp;</div>
	<div align="center">
<div align="center">
	<div align="center">
		&nbsp;</div></div></div>
</blockquote>

</body>

</html><html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<blockquote>
	<div align="center">
<div align="center">
	<div align="center">
		<table border="1" width="725" id="table17" bgcolor="#F0F0DB" height="250" cellspacing="0" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080">
			<tr>
				<td valign="top">      
					<font face="Arial" size="2">
						<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;<p align="center" style="margin-top: 15px; margin-bottom: 5px">
						<a title="4-The Treason of Isengard" href="t13forbidden_pool.htm">
						<img border="0" src="../av/prev.gif" width="72" height="26"></a><img border="0" src="../av/TTT.jpg" width="131" height="26"><a title="6-At the Sign of the Prancing Pony" href="t15hornburg.htm"><img border="0" src="../av/next.gif" width="72" height="26"></a><p style="margin-top: 0; margin-bottom: 5px; text-indent:-20px; margin-left:20px" align="center">
						&nbsp;</p>
						<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="t01foundations_of_stone.htm">1-Foundations of 
			Stone</a> 
						~ <a href="t02taming_of_smeagol.htm">2-The Taming of 
			Sméagol</a> 
						~ <a href="t03riders_of_rohan.htm">3-The Riders of Rohan</a> 
						~ <a href="t04passage_of_the_marshes.htm">
						4-The Passage of the Marshes</a></p>
					<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="t05urukhai.htm">5-The Uruk-hai</a> 
						~ <a href="t06king_of_the_golden_hall.htm">
						6-The King of the Golden Hall</a> 
						~ <a href="t07black_gate_is_closed.htm">7-The Black Gate is 
			Closed</a> 
						~ <a href="t08evenstar.htm">8-Evenstar</a></p>
						<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="t09white_rider.htm">9-The White Rider</a> 
						~ <a href="t10treebeard.htm">10-Treebeard</a> 
						~ <a href="t11leave_taking.htm">11-The Leave Taking</a> 
						~ <a href="t12helms_deep.htm">12-Helm's Deep</a></p>
						<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="t13forbidden_pool.htm">13-The Forbidden Pool</a> 
						~ <a href="t14breath_of_life.htm">14-Breath of Life</a> 
						~ <a href="t15hornburg.htm">15-The Hornburg</a> 
						~ <a href="t16forth_eorlingas.htm">16-Forth Eorlingas</a></p>
						<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="t17isengard_unleashed.htm">17-Isengard Unleashed</a> 
						~ <a href="t18samwise_the_brave.htm">18-Samwise the Brave</a> 
						~ <a href="t19gollums_song.htm">19-Gollum's Song</a></p>
						<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="tcredit_music.htm">TTT Closing 
						Credits Music</a></p>
				<p style="margin-top: 0; margin-bottom: 5px; text-indent:-20px; margin-left:20px" align="center">
						&nbsp;</p></font>
				</td>
			</tr>
		</table>
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				<a href="../../main.htm">
				<img border="0" src="../../site_images/clickhere.jpg" width="234" height="80"></a></div></div></div>
</blockquote>

</body>

</html><html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<blockquote>
	<div align="center">
<div align="center">
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div></div></div>
</blockquote>

</body>

</html>
<div align="center">
<div align="center">
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div></div>
</div><html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>