<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Hey Ho To the Bottle I Go</title>
<meta name="description" content="Source Song for Merry and Pippins song at the Green Dragon Inn">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table22">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#1E5466">Hey, Ho! To the 
	Bottle I Go</font></b><p><b><font face="Times New Roman" size="6" color="#1E5466">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	A Drinking Song</font></b></p>
	<font face="arial">
	<blockquote>
		<blockquote>
			<p><b><font face="Times New Roman" color="#1E5466">lyrics source 
								text</font></b></p>
		</font>
		</blockquote>
	</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table BORDER="0" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table23">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<font face="arial"><div align="center">
	<table border="0" width="95%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellpadding="0" id="table24">
		<tr>
			<td width="100%" colspan="2">
			<font face="arial">
			<div align="center">
	<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</p>
			<table border="1" width="550" cellpadding="8" bordercolorlight="#003300" id="table26">
				<tr>
					<td>
			<font face="arial">
	<table border="0" width="525" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellpadding="0" id="table27">
		<tr>
			<td width="100%" colspan="2" align="right">
			<font face="Times New Roman" size="5" color="#1E5466">
			<p style="margin-top: 0; margin-bottom: 10px" align="center"><b>FEATURED IN</b></p>
		</font>
			</td>
		</tr>
		<tr>
			<td width="50%" align="center" bgcolor="#E8E1C6">
			<p style="margin-top: 10px; margin-bottom: 10px">
			<b>
			<font color="#1E5466">REGULAR CD</font></b></td>
			<td width="50%" align="center" bgcolor="#E8E1C6">
			<p style="margin-top: 10px; margin-bottom: 10px">
			<b>
			<font color="#1E5466">COMPLETE RECORDINGS</font></b></td>
		</tr>
		<tr>
			<td width="100%" colspan="2">
			&nbsp;</td>
		</tr>
		<tr>
			<td width="100%" colspan="2">
			<font face="arial">
			<hr color="#C0C0C0" width="90%" size="1">
			</td>
		</tr>
		<tr>
			<td width="50%" align="center">
			&nbsp;</td>
			<td width="50%" align="center">
			<font face="arial">
			<font face="arial" size="2">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<a href="../../lyrics/cr_fotr/cr_lyrics/fcr_lyric_timestamps1.htm#MovieOpening">
			Keep It Secret, Keep It Safe</a></p>
						<p style="margin-top: 0; margin-bottom: 0">
						<font face="Arial" size="1">Merry and Pippin's Drinking Song</font></p>
						<p style="margin-top: 0; margin-bottom: 0">
						<font face="Arial" size="1">at the Green Dragon Inn</font></font><font face="arial" size="5"><p style="margin-top: 0; margin-bottom: 0" align="center">
			<font face="arial" size="2">(CR-FOTR - Disc One - Track 7)</font></font></font></td>
		</tr>
		<tr>
			<td width="100%" colspan="2" align="center">
			<font face="arial">
			<hr color="#C0C0C0" width="90%" size="1">
			</td>
		</tr>
		</table>
					</td>
				</tr>
			</table>
			<font face="Arial">     
			<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</div>
			<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
		</font>
			</td>
		</tr>
	<font face="Arial">
		<tr>
			<td colspan="2" height="36">
			<font face="Arial">
			<hr color="#E8E1C6">
			</td>
		</tr>
		<tr>
			<td width="50%" valign="top">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<font size="2">Music 
			composed by Fran Walsh</font><p style="margin-top: 0; margin-bottom: 0" align="center">
			<font size="2">Adapted by Fran Walsh &amp; Philippa Boyens</font></td>
			<td width="50%">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<font size="2">Words 
			by J.R.R. Tolkien</font></font><font face="arial"><p style="margin-top: 0; margin-bottom: 0" align="center">
			<font face="Arial" size="2">
			&nbsp;FOTR, Bk. 1, Ch. 4, A <a href="#tolkientext1">Short Cut to Mushrooms</a></font></p>
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<font face="Arial" size="2">
			&nbsp;FOTR, Bk. 1, Bh 5, <a href="#tolkientext2">A Conspiracy Unmasked</a></font></td>
		</tr>
		</font>
		</font>
		</font>
		<font face="Arial" size="2">
		<tr>
		<font face="Arial">
			<td colspan="2" height="36">
			<font face="Arial">
			<hr color="#E8E1C6">
			</td>
	</font>
		</tr>
		<tr>
			<td colspan="2">
			<p style="margin-top: 0; margin-bottom: 0" align="justify">
			<font face="Arial" size="2">This song is sung by Merry and Pippin as 
			they stand on a table at the Green Dragon.&nbsp; Peter Jackson says in 
			the FOTR EE Audio Commentary that Fran Walsh wrote the tune after 
			playing with the lyrics a little. The 
			<a href="../../official_info/cr-as.htm#as-fotr">AS-FOTR</a> call this &quot;A Drinking Song&quot;. I've chosen to keep the 
			first line as a title since it's easier to quickly identify exactly 
			which song one is talking about.</font><p style="margin-top: 0; margin-bottom: 0" align="justify">
			&nbsp;<font face="Arial"><p style="margin-top: 0; margin-bottom: 0">
			<font face="Arial" size="2">
			Sung by 
				Billy Boyd and Dominic Monaghan.</font></font></td>
		</tr>
		</font>
		<font face="Arial">
		<tr>
			<td colspan="2" height="36">
			<font face="Arial">
			<hr color="#E8E1C6">
			</td>
		</tr>
		<tr>
			<td colspan="2">
		<font face="Arial">
			<table border="0" id="table28" cellspacing="0" cellpadding="0" width="580">
				<tr>
					<td>
		<font face="Arial">
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2" color="#0000CC">English</font><hr color="#0000CC" align="left" width="50" size="1">
			<p style="margin-top: 0; margin-bottom: 0">
			<font color="#006600" face="Arial" size="2">Hey ho! To the bottle I go<br>
			To heal my heart and drown my woe<br>
			Rain may fall and wind may blow<br>
			But there still be<br>
			Many miles to go<br>
			Sweet is the sound of the pouring rain<br>
			And the stream that falls<br>
			From hill to plain<br>
			Better than rain or rippling brook<br>
			Is a mug of beer inside this Took</font></font></td>
					<td valign="bottom">
	<font face="Arial">
			<p style="margin:0 0px; "><font face="Arial" size="2">Key:</font></p>
			<p style="margin:0 0px; ">
			<font color="#0000CC" size="2" face="Arial">
			Text in blue indicates <a href="../SS_languages.htm#english">language</a> used</font></p>
			<p style="margin:0 0px; ">
			<font color="#006600" face="Arial" size="2">
			Text in green indicates lyrics used</font></p>
			</font>
					</td>
				</tr>
			</table>
	</font></td>
		</tr>
		<tr>
			<td colspan="2" height="36">
			<font face="Arial">
			<hr color="#E8E1C6">
			</td>
		</tr>
		<tr>
			<td colspan="2">
			<p style="margin-top: 0; margin-bottom: 0">
			<font size="2" face="Arial"><a name="tolkientext1"></a>FOTR, Bk. 1, Ch. 4, A Short Cut to 
			Mushrooms</font><p style="margin-top: 0; margin-bottom: 0">
			<font size="2" face="Arial">This 
			first part of this song is from one that Pippin and Sam sang as they 
			made their way with Frodo to Crickhollow.</font><p style="margin-top: 0; margin-bottom: 0">
			<font size="2" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp; </font><p style="margin-top: 0; margin-bottom: 0">
			<font size="2" face="Arial"><a name="tolkientext2"></a>FOTR, Bk. 1, Bk. 5, A Conspiracy 
			Unmasked</font><p style="margin-top: 0; margin-bottom: 0">
			<font size="2" face="Arial">The second part of the song is the second verse 
			of Bilbo's favorite bath song.&nbsp; This was sung by Pippin as he, 
			Frodo and Sam bathed after arriving at Crickhollow.</font><p style="margin-top: 0; margin-bottom: 0">
			<font size="2" face="Arial">&nbsp;&nbsp;&nbsp; &nbsp;</font><p style="margin-top: 0; margin-bottom: 0">
			<font size="2" face="Arial">The last line is, I think, meant to be one of 
			those last minute substitutions one throws into a familiar song.</font></td>
		</tr>
		<tr>
			<td colspan="2" height="36">
			<font face="Arial">
			<hr color="#E8E1C6">
			</td>
		</tr>
		</table>
			</div>
			</font>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<a target="_blank" href="../../music_trivia/Trivia_SE/SpecialEdition.htm">
			<img border="0" src="../../eastereggs/egg.png" width="50" height="50"></a><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>
	</div>
	<p>

	</p>

<blockquote>
	<font face="arial">
	<p>&nbsp;</p>
		</font><font face="Arial">
</blockquote>

<blockquote>
	<font face="arial">
			</font>
	<blockquote>
		<blockquote>
	<font face="arial">
	<div align="center">
	<table border="0" cellspacing="0" cellpadding="0" id="table29">
		<tr>
			<td>
			<div align="center">
				<table border="0" cellspacing="0" cellpadding="0" id="table30">
					<tr>
						<td>
						<p align="center" style="margin-top: 15px; margin-bottom: 7px">
						<a href="../index_source_songs.htm">
						<img border="0" src="../av/sourcetexts.jpg" width="234" height="26"></a><font face="arial"><p style="margin-top: 5px; margin-bottom: 5px" align="center">
						<a href="../SS_alpha.htm">
						<img border="0" src="../av/sortalpha.jpg" width="119" height="26"></a>&nbsp;
						<a href="../SS_languages.htm">
						<img border="0" src="../av/sortlanguage.jpg" width="155" height="26"></a>&nbsp;
						<a href="../SS_movies.htm">
						<img border="0" src="../av/sortmovie.jpg" width="119" height="26"></a></p>
			</font>
						</td>
					</tr>
					<tr>
						<td>
						<hr>
						<p style="margin-top: 5px; margin-bottom: 5px" align="center">
						<a href="../../lyrics/cr_fotr/fotr_lyrics_master.htm">
						<img border="0" src="../av/FOTRmaster.jpg" width="234" height="26"></a></p>
	<font face="arial">
						<p style="margin-top: 5px; margin-bottom: 5px" align="center">
						<a href="../../lyrics/cr_ttt/ttt_lyrics_master.htm">
						<img border="0" src="../av/TTTmaster.jpg" width="234" height="26"></a></p>
						<p style="margin-top: 5px; margin-bottom: 5px" align="center">
						<a href="../../lyrics/cr_rotk/rotk_lyrics_master.htm">
						<img border="0" src="../av/ROTKmaster.jpg" width="234" height="26"></a></p>
			</font>
						</td>
					</tr>
				</table>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">
				<a href="../../main.htm">
	<img border="0" src="../../site_images/clickhere.jpg" width="234" height="80"></a></div>
			<p>&nbsp;</td>
		</tr>
	</table>
	</div>
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			</font>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>

