<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>The Ring Verse</title>
<meta name="description" content="Source Song for the Wizards' Fight and Merry and Pippin diverting the Uruks from Frodo at Amon Hen">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table22">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#1E5466">The Black Speech Ring Verse</font></b><blockquote>
		<blockquote>
			<p><b><font face="Times New Roman" color="#1E5466">lyrics source 
								text</font></b></p>
		</blockquote>
	</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table BORDER="0" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table23">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table border="0" width="95%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellpadding="0" id="table24">
		<tr>
			<td width="100%" colspan="2">
			<font face="arial">
			<div align="center">
	<div align="center">
	<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</p>
			<table border="1" width="550" cellpadding="8" bordercolorlight="#003300" id="table27">
				<tr>
					<td>
			<font face="arial">
	<table border="0" width="525" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellpadding="0" id="table28">
		<tr>
			<td width="100%" colspan="2" align="right">
			<font face="Times New Roman" size="5" color="#1E5466">
			<p style="margin-top: 0; margin-bottom: 10px" align="center"><b>
			FEATURED IN</b></p>
		</font>
			</td>
		</tr>
		<tr>
			<td width="50%" align="center" bgcolor="#E8E1C6">
			<p style="margin-top: 10px; margin-bottom: 10px">
			<b>
			<font color="#1E5466">REGULAR CD</font></b></td>
			<td width="50%" align="center" bgcolor="#E8E1C6">
			<p style="margin-top: 10px; margin-bottom: 10px">
			<b>
			<font color="#1E5466">COMPLETE RECORDINGS</font></b></td>
		</tr>
		<tr>
			<td width="100%" colspan="2">
			&nbsp;</td>
		</tr>
		<tr>
			<td width="100%" colspan="2">
			<font face="arial">
			<hr color="#C0C0C0" width="90%" size="1">
			</td>
		</tr>
		<tr>
			<td width="50%">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<font face="Arial" size="2">
			<a href="../../cbc_analysis/fotr/f04treason_of_isengard.htm">The Treason of 
			Isengard</a></font><font face="arial"><p style="margin-top: 0; margin-bottom: 0" align="center">
						<font face="Arial" size="1">The Wizards fight at Isengard</font></p>
						</font><p style="margin-top: 0; margin-bottom: 0" align="center">
			<font face="Arial" size="2">(FOTR - Track 4)</font></td>
			<td width="50%">
	<font face="Arial" size="2">
	<p style="margin-top: 0; margin-bottom: 0" align="center">
			<a href="../../lyrics/cr_fotr/cr_lyrics/fcr_lyric_timestamps1.htm#WizardFight">
			Saruman the White</a></font><p style="margin-top: 0; margin-bottom: 0" align="center">
						<font face="Arial" size="1">The Wizards fight at Isengard</font></p>
						<font face="arial"><p style="margin-top: 0; margin-bottom: 0" align="center">
			<font size="2" face="Arial">(CR-FOTR Disc One - Track 11)</font></td>
		</tr>
		<tr>
			<td width="100%" colspan="2">
			<font face="arial">
			<hr color="#C0C0C0" width="90%" size="1">
			</td>
		</tr>
		<tr>
			<td width="50%">
			&nbsp;</td>
			<td width="50%">
	<font face="Arial" size="2">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<a href="../../lyrics/cr_fotr/cr_lyrics/fcr_lyric_timestamps3.htm#MPdivertUruks">Parth Galen</a></font><p style="margin-top: 0; margin-bottom: 0" align="center">
						<font size="1" face="Arial">Merry and Pippin divert the 
					Uruks</font><font face="arial"><p style="margin-top: 0; margin-bottom: 0" align="center">
			<font size="2" face="Arial">(CR-FOTR Disc Three - Track 5)</font></td>
		</tr>
		<tr>
			<td width="100%" colspan="2">
			<font face="arial">
			<hr color="#C0C0C0" width="90%" size="1">
			</td>
		</tr>
		</table>
					</td>
				</tr>
			</table>
			<font face="Arial">     
		</div>
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</div>
			</td>
		</tr>
		<tr>
		<font face="Arial">
			<td colspan="2" height="36">
			<font face="Arial">
			<hr color="#E8E1C6">
			</td>
	</font>
		</tr>
		<tr>
			<td width="50%" valign="top">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<font face="Arial" size="2">Text adapted by Philippa Boyens</font><p style="margin-top: 0; margin-bottom: 0" align="center">
			<font face="Arial" size="2">Music by Howard Shore</font><p style="margin-top: 0; margin-bottom: 0" align="center">
			<font face="Arial" size="2">
			Black Speech translation by David Salo</font></td>
			<td width="50%" valign="top">
	<font face="Arial">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<font size="2">Words 
			by J.R.R. Tolkien</font></font></font><p style="margin-top: 0; margin-bottom: 0" align="center">
			<font face="Arial" size="2">FOTR, Book 1, Chapter II, 
			<a href="#tolkientext1">The Shadow of the Past</a></font><p style="margin-top: 0; margin-bottom: 0" align="center">
			<font face="Arial" size="2">FOTR, Book 2, Chapter II, 
			<a href="#tolkientext2">The Council of Elrond</a></font></td>
		</tr>
		<tr>
		<font face="Arial">
			<td colspan="2" height="36">
			<font face="Arial">
			<hr color="#E8E1C6">
			</td>
	</font>
		</tr>
		<tr>
			<td colspan="2">
			<p style="margin-top: 0; margin-bottom: 0" align="justify">
			<font face="Arial" size="2">Tolkien only provided the full verse in 
			English and four (lyric) lines of the Ring Verse in Black Speech. 
			(Thanks to Elvenscribe07 for correcting a mistake re: which 
			lines Tolkien wrote.) 
			The first five lines below are from the 
			<a href="../../cd_editions/index_cd_editions.htm">FOTR Annotated 
			Score</a>. </font>
			<p style="margin-top: 0; margin-bottom: 0" align="justify">
			&nbsp;<p style="margin-top: 0; margin-bottom: 0" align="justify">
			<font face="Arial" size="2">Lines from the Ring Verse are sung as the Wizards 
			fight 
			in Orthanc, and as Merry and Pippin lead the Uruk-hai away from 
			Frodo at Parth Galen. The two melodies are unrelated.</font><p style="margin-top: 0; margin-bottom: 0" align="justify">
			<font face="Arial" size="2">Thanks to Kurt Milano for sharing his analysis of the lines sung 
			during the Wizards' Fight.</font><p style="margin-top: 0; margin-bottom: 0" align="justify">
			&nbsp;<p style="margin-top: 0; margin-bottom: 0" align="justify">
	<font face="Arial" size="2">
			Sung by
			<a target="_blank" href="http://www.london-voices.co.uk/index.php">
				The London Voices</a>.</font></td>
		</tr>
		<tr>
		<font face="Arial">
			<td colspan="2" height="36">
			<font face="Arial">
			<hr color="#E8E1C6">
			</td>
	</font>
		</tr>
		<tr>
			<td colspan="2">
			<table CELLSPACING="0" BORDER="0" WIDTH="99%" id="table26">
				<tr>
					<td WIDTH="35%" VALIGN="TOP" HEIGHT="2">
					<font SIZE="2" COLOR="#0000CC" face="Arial">
					<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0">Black Speech</font><font SIZE="2" COLOR="#000099" face="Arial"><hr color="#0000FF" align="left" width="80" size="1">
					</font></td>
					<td WIDTH="30%" VALIGN="TOP" HEIGHT="2">
					<font SIZE="2" face="Arial">
					<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0">English verse by Tolkien:</p>
					<hr color="#000000" align="left" width="145" size="1">
					</font>
					</td>
					<td WIDTH="34%" VALIGN="TOP" HEIGHT="2">
					</td>
				</tr>
				<tr>
					<td WIDTH="35%" VALIGN="TOP">
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" color="#6F4717" size="2">Shre nazg golugranu kilmi-nudu </font></td>
					<td WIDTH="30%" VALIGN="TOP">
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2">Three Rings for the Elven-kings under 
					the sky</font></td>
					<td WIDTH="34%" VALIGN="TOP">
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2">&nbsp;</font></td>
				</tr>
				<tr>
					<td WIDTH="35%" VALIGN="TOP">
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" color="#6F4717" size="2">Ombi kuzddurbagu gundum-ishi </font></td>
					<td WIDTH="30%" VALIGN="TOP">
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2">Seven for the Dwarf-lords in their 
					halls of stone,</font></td>
					<td WIDTH="34%" VALIGN="TOP">
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2">&nbsp;</font></td>
				</tr>
				<tr>
					<td WIDTH="35%" VALIGN="TOP">
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" color="#6F4717" size="2">Nugu gurunkilu bard gurutu </font></td>
					<td WIDTH="30%" VALIGN="TOP">
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2">Nine for Mortal Men doomed to die,</font></td>
					<td WIDTH="34%" VALIGN="TOP">
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2">&nbsp;</font></td>
				</tr>
				<tr>
					<td WIDTH="35%" VALIGN="TOP">
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" color="#006600" size="2">Ash Burz-Durbagu burzum-ishi </font></td>
					<td WIDTH="30%" VALIGN="TOP">
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2">One for the Dark lord on his dark throne</font></td>
					<td WIDTH="34%" VALIGN="TOP">
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2">&nbsp;</font></td>
				</tr>
				<tr>
					<td WIDTH="35%" VALIGN="TOP">
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" color="#006600" size="2">Daghburz-ishi makha gulshu darulu </font></td>
					<td WIDTH="30%" VALIGN="TOP">
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2">In the Land of Mordor where the Shadows lie.</font></td>
					<td WIDTH="34%" VALIGN="TOP">
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2">&nbsp;</font></td>
				</tr>
				<tr>
					<td WIDTH="100%" VALIGN="TOP" HEIGHT="2" colspan="3">
					<p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
					</td>
				</tr>
				<tr>
					<td WIDTH="65%" VALIGN="TOP" HEIGHT="2" colspan="2">
					<font face="arial">
					<p style="margin-top: 0; margin-bottom: 0" align="left"><font face="Arial" size="2">5 lines 
					above from booklet - translated by Salo</font></p>
					<hr color="#1E5466" width="600" size="1" align="left">
					</td>
					<td WIDTH="34%" VALIGN="bottom" HEIGHT="8" rowspan="5">
			<p style="margin:0 0px; "><font face="Arial" size="2">Key:</font></p>
			<p style="margin:0 0px; ">
			<font color="#0000CC" face="Arial" size="2">
			Text in blue indicates <a href="../SS_languages.htm#blackspeech">language</a> used</font></p>
			<p style="margin:0 0px; ">
			<font color="#006600" face="Arial" size="2">
			Text in green indicates lyrics used</font></p>
			<p style="margin:0 0px; ">
			<font color="#663300" size="2" face="Arial">
			Text in brown indicates lyrics not used</font></p>
			<p style="margin:0 0px; "><font face="Arial" size="2">Text in black 
			indicates English translation</font></td>
				</tr>
				<tr>
					<td WIDTH="35%" VALIGN="TOP" HEIGHT="2">
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" color="#6F4717" size="2">Ash nazg 
					durbatulūk</font></td>
					<td WIDTH="30%" VALIGN="TOP" HEIGHT="2">
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2">One Ring to<span lang="pl">-</span>rule<span lang="pl">-</span>them<span lang="pl">-</span>all</font></td>
				</tr>
				<tr>
					<td WIDTH="35%" VALIGN="TOP" HEIGHT="2">
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" color="#6F4717" size="2">ash nazg gimbatul,</font></td>
					<td WIDTH="30%" VALIGN="TOP" HEIGHT="2">
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2">One Ring to<span lang="pl">-</span>find<span lang="pl">-</span>them,</font></td>
				</tr>
				<tr>
					<td WIDTH="35%" VALIGN="TOP" HEIGHT="2">
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" color="#6F4717" size="2">ash nazg 
					thrakatulūk
					</font></td>
					<td WIDTH="30%" VALIGN="TOP" HEIGHT="2">
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2">One Ring to<span lang="pl">-</span>bring<span lang="pl">-</span>them<span lang="pl">-</span>all</font></td>
				</tr>
				<tr>
					<td WIDTH="35%" VALIGN="TOP" HEIGHT="2">
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" color="#6F4717" size="2">agh burzum-ishi 
					krimpatul</font></td>
					<td WIDTH="30%" VALIGN="TOP" HEIGHT="2">
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2">and in<span lang="pl">-</span>the<span lang="pl">-</span>Darkness 
					bind<span lang="pl">-</span>them</font></td>
				</tr>
				<tr>
					<td WIDTH="100%" VALIGN="TOP" HEIGHT="2" colspan="3">
					<font face="arial">
					<p style="margin-top: 0; margin-bottom: 0"><font face="Arial" size="2">3 lines 
					above from book - translated by Tolkien</font></p>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
		<font face="Arial">
			<td colspan="2" height="36">
			<font face="Arial">
			<hr color="#E8E1C6">
			</td>
	</font>
		</tr>
		<tr>
			<td colspan="2">
			<font face="Arial" size="2">
			<p style="margin-top: 0; margin-bottom: 0" align="left">
			The Ring Verse</font><font face="arial"><p style="margin-top: 0; margin-bottom: 0" align="left">
			<font face="Arial" size="2"><a name="tolkientext1"></a>FOTR, Book 1, Chapter II, The Shadow of the Past</font><p style="margin-top: 0; margin-bottom: 0" align="left">
			<font face="Arial" size="2">full Ring verse in English</font><p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;<p style="margin-top: 0; margin-bottom: 0" align="left">
			<font face="Arial" size="2"><a name="tolkientext2"></a>FOTR, Book 2, Chapter II, The Council of Elrond</font><p style="margin-top: 0; margin-bottom: 0" align="left">
			<font face="Arial" size="2">one line in Black Speech (this appears 
			as one line in the book, the lyrics divides this one line into 
			four).</font></font></td>
		</tr>
		<tr>
		<font face="Arial">
			<td colspan="2" height="36">
			<font face="Arial">
			<hr color="#E8E1C6">
			</td>
	</font>
		</tr>
		</table>
			</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<a target="_blank" href="../../music_trivia/Trivia_4/MusicTrivia04.htm">
			<img border="0" src="../../eastereggs/egg.png" width="50" height="50"></a><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>
	&nbsp;</div>
	<blockquote>
	<font face="arial">
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<div align="center">
	<table border="0" cellspacing="0" cellpadding="0" id="table29">
		<tr>
			<td>
			<div align="center">
				<table border="0" cellspacing="0" cellpadding="0" id="table30">
					<tr>
						<td>
						<p align="center" style="margin-top: 15px; margin-bottom: 7px">
						<a href="../index_source_songs.htm">
						<img border="0" src="../av/sourcetexts.jpg" width="234" height="26"></a><font face="arial"><p style="margin-top: 5px; margin-bottom: 5px" align="center">
						<a href="../SS_alpha.htm">
						<img border="0" src="../av/sortalpha.jpg" width="119" height="26"></a>&nbsp;
						<a href="../SS_languages.htm">
						<img border="0" src="../av/sortlanguage.jpg" width="155" height="26"></a>&nbsp;
						<a href="../SS_movies.htm">
						<img border="0" src="../av/sortmovie.jpg" width="119" height="26"></a></p>
			</font>
						</td>
					</tr>
					<tr>
						<td>
						<hr>
						<p style="margin-top: 5px; margin-bottom: 5px" align="center">
						<a href="../../lyrics/cr_fotr/fotr_lyrics_master.htm">
						<img border="0" src="../av/FOTRmaster.jpg" width="234" height="26"></a></p>
	<font face="arial">
						<p style="margin-top: 5px; margin-bottom: 5px" align="center">
						<a href="../../lyrics/cr_ttt/ttt_lyrics_master.htm">
						<img border="0" src="../av/TTTmaster.jpg" width="234" height="26"></a></p>
						<p style="margin-top: 5px; margin-bottom: 5px" align="center">
						<a href="../../lyrics/cr_rotk/rotk_lyrics_master.htm">
						<img border="0" src="../av/ROTKmaster.jpg" width="234" height="26"></a></p>
			</font>
						</td>
					</tr>
				</table>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">
				<a href="../../main.htm">
	<img border="0" src="../../site_images/clickhere.jpg" width="234" height="80"></a></div>
			<p>&nbsp;</td>
		</tr>
	</table>
	</div>
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			</font>
	<p>&nbsp;</p>
	<blockquote>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<blockquote>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>

