<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>The Road Goes Ever On</title>
<meta name="description" content="Source Song for Gandalaf Arrives in Hobbiton (FOTR EE) and Bilbo leaves the Shire (FOTR EE)">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table22">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#1E5466">The Road Goes 
	Ever On</font></b><font face="arial"><blockquote>
		<blockquote>
			<p><b><font face="Times New Roman" color="#1E5466">lyrics source 
								text</font></b></p>
		</blockquote>
	</blockquote>
		</font>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table BORDER="0" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table23">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<font face="arial"><div align="center">
	<table border="0" width="95%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellpadding="0" id="table24">
		<tr>
			<td width="100%" colspan="2">
			<font face="arial">
			<div align="center">
	<div align="center">
	<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</p>
			<table border="1" width="550" cellpadding="8" bordercolorlight="#003300" id="table26">
				<tr>
					<td>
			<font face="arial">
	<table border="0" width="525" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellpadding="0" id="table27">
		<tr>
			<td width="100%" colspan="2" align="right">
			<font face="Times New Roman" size="5" color="#1E5466">
			<p style="margin-top: 0; margin-bottom: 10px" align="center"><b>
			FEATURED IN</b></p>
		</font>
			</td>
		</tr>
		<tr>
			<td width="50%" align="center" bgcolor="#E8E1C6">
			<p style="margin-top: 10px; margin-bottom: 10px">
			<b>
			<font color="#1E5466">REGULAR CD</font></b></td>
			<td width="50%" align="center" bgcolor="#E8E1C6">
			<p style="margin-top: 10px; margin-bottom: 10px">
			<b>
			<font color="#1E5466">COMPLETE RECORDINGS</font></b></td>
		</tr>
		<tr>
			<td width="100%" colspan="2">
			&nbsp;</td>
		</tr>
		<tr>
			<td width="100%" colspan="2">
			<font face="arial">
			<hr color="#C0C0C0" width="90%" size="1">
			</td>
		</tr>
		<tr>
			<td width="50%" align="center">
			&nbsp;</td>
			<td width="50%" align="center">
			<font face="arial">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<font face="Arial" size="2">
			<a href="../../lyrics/cr_fotr/cr_lyrics/fcr_lyric_timestamps1.htm#GandalfArrivesShire">
			Bag End</a></font><p style="margin-top: 0; margin-bottom: 0" align="center">
						<font face="Arial" size="1">Gandalf arrives in the Shire</font><font face="arial" size="2"><p style="margin-top: 0; margin-bottom: 0" align="center">
			<font size="2" face="Arial">(CR-FOTR - Disc One - Track 3)</font></p>
		</font>
		</font>
			</td>
		</tr>
		<tr>
			<td width="100%" colspan="2" align="center">
			<font face="arial">
			<hr color="#C0C0C0" width="90%" size="1">
			</td>
		</tr>
		<font face="Arial">     
		<tr>
			<td width="50%" align="center">
			&nbsp;</td>
			<td width="50%" align="center">
			<font face="arial">
			<font face="Arial"><p style="margin-top: 0; margin-bottom: 0" align="center">
			<font size="2">
			<a href="../../lyrics/cr_fotr/cr_lyrics/fcr_lyric_timestamps1.htm#BilboLeavesShire">
			Keep it Secret, Keep it Safe</a></font></font><p style="margin-top: 0; margin-bottom: 0">
						<font face="Arial" size="1">Bilbo leaves the Shire</font><font face="arial" size="2"><p style="margin-top: 0; margin-bottom: 0" align="center">
			<font size="2" face="Arial">(CR-FOTR - Disc One - Track 7)</font></p>
		</font>
		</font>
			</td>
		</tr>
		</font>
		<tr>
			<td width="100%" colspan="2" align="center">
			<font face="arial">
			<hr color="#C0C0C0" width="90%" size="1">
			</td>
		</tr>
		</table>
		</font>
					</td>
				</tr>
			</table>
			</div>
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			</div>
		</font>
		</font>
			</td>
		</tr>
		</font>
		</font>
		</font><font face="Arial">
		<tr>
			<td colspan="2" height="36">
			<font face="Arial">
			<hr color="#E8E1C6">
			</td>
		</tr>
		<tr>
			<td width="50%" valign="top">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<font face="Arial" size="2">Music by Fran Walsh</font></td>
			<td width="50%">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<font face="Arial" size="2">words by J.R.R. Tolkien</font><p style="margin-top: 0; margin-bottom: 0" align="center">
			<font face="Arial" size="2">
			FOTR, Book 1, Chapter 1, </font><a href="#Tolkientext">
			<font size="2" face="Arial">A Long Expected Party</font></font></a></td>
		</tr>
		</font>
		<font face="Arial" size="2">
		<tr>
		<font face="Arial">
			<td colspan="2" height="36">
			<font face="Arial">
			<hr color="#E8E1C6">
			</td>
	</font>
		</tr>
		<tr>
			<td colspan="2">
			<p style="margin-top: 0; margin-bottom: 0" align="justify">
			<font face="Arial" size="2">This song was sung first by
			<a href="../../diegetic/TH_diegetic_music.htm#Road Goes Ever On">
			Gandalf as he arrives</a> at the outskirts of Hobbiton and then 
			later as
			<a href="../../diegetic/TH_diegetic_music.htm#Road Goes Ever On">Bilbo 
			leaves Bag End</a> and the Shire. In the FOTR TE, Gandalf 
			sings the first four lines. In FOTR EE, Gandalf hums a line, 
			sings the second, hums another, sings the fourth, then sings the 
			first four lines again. Bilbo sings the first two lines and 
			then the sound trails off as the scene changes. In the
			<a href="../../cd_editions/index_cd_editions.htm">Complete 
			Recordings</a>, you can hear him sing all 4 lines. According to
			Ain't It Cool.com, Fran Walsh is credited for music.</font><p style="margin-top: 0; margin-bottom: 0" align="justify">
			&nbsp;<font face="Arial"><p style="margin-top: 0; margin-bottom: 0" align="left">
			<font size="2">Sung by </font>
				<font size="2" face="Arial">
				<a title="Official Site" target="_blank" href="http://www.mckellen.com/">
				Ian McKellen</a></font><font size="2"> and Ian Holm.</font></font></td>
		</tr>
		</font>
		<tr>
		<font face="Arial">
			<td colspan="2" height="36">
			<font face="Arial">
			<hr color="#E8E1C6">
			</td>
	</font>
		</tr>
		<tr>
			<td colspan="2">
			<font face="Arial">
			<p style="margin-top: 0; margin-bottom: 0" align="left">
			&nbsp;<table border="0" id="table28" cellspacing="0" cellpadding="0">
				<tr>
					<td width="244">
			<font face="Arial">
			<p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2" color="#0000CC">English</font><hr color="#0000CC" align="left" width="50" size="1">
			<p style="margin-top: 0; margin-bottom: 0" align="left">
			<font size="2" color="#006600">The Road goes ever on and on<br>
			Down from the door where it began.<br>
			Now far ahead the Road has gone,<br>
			And I must follow, if I can,</font><font size="2"><br>
			</font><font size="2" color="#663300">Pursuing it with eager feet,<br>
			Until it joins some larger way<br>
			Where many paths and errands meet.<br>
			And whither then? I cannot say.</font></font></td>
					<td valign="bottom">
			<p style="margin:0 0px; "><font size="2" face="Arial">Key:</font></p>
			<p style="margin:0 0px; ">
			<font color="#0000CC" size="2" face="Arial">
			Text in blue indicates language used</font></p>
			<p style="margin:0 0px; ">
			<font color="#006600" size="2" face="Arial">
			Text in green indicates lyrics used</font></p>
			<p style="margin:0 0px; ">
			<font color="#663300" size="2" face="Arial">
			Text in brown indicates lyrics not used</font></p>
					</td>
				</tr>
			</table>
			</font>
			</td>
		</tr>
		<font face="Arial" size="2">
		<tr>
		<font face="Arial">
			<td colspan="2" height="36">
			<font face="Arial">
			<hr color="#E8E1C6">
			</td>
	</font>
		</tr>
		<tr>
			<td colspan="2">
			<p style="margin-top: 0; margin-bottom: 0">
			<font size="2" face="Arial"><a name="Tolkientext"></a>FOTR, Book 1, 
			Chapter 1, A Long Expected Party</font><p style="margin-top: 0; margin-bottom: 0">
			<font size="2" face="Arial">In the book, this is sung by Bilbo as he 
			leaves Bag End and the Shire. A number of versions of this 
			song exist in &quot;The Hobbit&quot; and &quot;The Lord of the Rings&quot;.</font></td>
		</tr>
		</font>
		<tr>
		<font face="Arial">
			<td colspan="2" height="36">
			<font face="Arial">
			<hr color="#E8E1C6">
			</td>
	</font>
		</tr>
		</table></div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>
	&nbsp;</div>
	<blockquote>
	<font face="arial">
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<div align="center">
	<table border="0" cellspacing="0" cellpadding="0" id="table29">
		<tr>
			<td>
			<div align="center">
				<table border="0" cellspacing="0" cellpadding="0" id="table30">
					<tr>
						<td>
						<p align="center" style="margin-top: 15px; margin-bottom: 7px">
						<a href="../index_source_songs.htm">
						<img border="0" src="../av/sourcetexts.jpg" width="234" height="26"></a><font face="arial"><p style="margin-top: 5px; margin-bottom: 5px" align="center">
						<a href="../SS_alpha.htm">
						<img border="0" src="../av/sortalpha.jpg" width="119" height="26"></a>&nbsp;
						<a href="../SS_languages.htm">
						<img border="0" src="../av/sortlanguage.jpg" width="155" height="26"></a>&nbsp;
						<a href="../SS_movies.htm">
						<img border="0" src="../av/sortmovie.jpg" width="119" height="26"></a></p>
			</font>
						</td>
					</tr>
					<tr>
						<td>
						<hr>
						<p style="margin-top: 5px; margin-bottom: 5px" align="center">
						<a href="../../lyrics/cr_fotr/fotr_lyrics_master.htm">
						<img border="0" src="../av/FOTRmaster.jpg" width="234" height="26"></a></p>
	<font face="arial">
						<p style="margin-top: 5px; margin-bottom: 5px" align="center">
						<a href="../../lyrics/cr_ttt/ttt_lyrics_master.htm">
						<img border="0" src="../av/TTTmaster.jpg" width="234" height="26"></a></p>
						<p style="margin-top: 5px; margin-bottom: 5px" align="center">
						<a href="../../lyrics/cr_rotk/rotk_lyrics_master.htm">
						<img border="0" src="../av/ROTKmaster.jpg" width="234" height="26"></a></p>
			</font>
						</td>
					</tr>
				</table>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">
				<a href="../../main.htm">
	<img border="0" src="../../site_images/clickhere.jpg" width="234" height="80"></a></div>
			<p>&nbsp;</td>
		</tr>
	</table>
	</div>
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			</font>
	<p>&nbsp;</p>
</blockquote>

</body>

</html>

