<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ROTK promo discs</title>
<meta name="keywords" content="Howard Shore Lord of the Rings soundtrack">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table35">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#660033">
				Return of the King</font></b><blockquote>
			<p><b><i><font face="Times New Roman" size="5" color="#660033">Promo 
			Discs: featuring Annie Lennox singing &quot;Into the West&quot;</font></i></b></p>
		</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table36">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<font face="arial"><div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellspacing="0" cellpadding="0" id="table37">
		<tr>
			<td>
			<div align="left">
			<font face="arial">
			<div align="left">
			<table border="0" width="100%" id="table39" cellspacing="0" cellpadding="15">
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium">
			<font face="arial">
			<p style="margin-right: 40px">
					</p>
			</font>
			</font>
			</font>
			<font face="Arial" size="2">
			</font>
			<font face="Arial" size="2">
			</font>
			<font face="arial">
			<font face="Arial" size="2">
			<p style="margin-top: 0; margin-bottom: 0">This is not a 
			comprehensive list.</p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">Larger images
			<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRSoundtrackROTKPromo">HERE</a>.</p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			</font><table border="0" id="table40" cellspacing="0" cellpadding="0">
				<tr>
					<td align="right" style="border-style: none; border-width: medium" width="150" height="230">
			<font face="arial">
					<p style="margin-top: 0; margin-bottom: 0"><font size="1">
					North America &amp; Europe<br>
					2 tracks, promo</font></p>
					<hr align="right" width="85" size="1">
					<p style="margin-top: 0; margin-bottom: 0"><font size="1">
					Into the West (Radio Edit)</font></p>
					<p style="margin-top: 0; margin-bottom: 0"><font size="1">
					Into the West (Album Version)</font></p>
					<p style="margin-top: 5px; margin-bottom: 0"><font size="1">
					<a target="_blank" href="http://www.dnafiles.net/dna/item/lxwest.htm">
					Source Info</a></font></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="230">
					<font face="arial">
					<a target="_blank" href="http://www.theonering.net/scrapbook/movies/production/soundtrack/view/9725">
					<img border="0" src="../av/ROTKpromo/IntoWest_US_EU_2.jpg" width="200" height="200"></a></td>
				</tr>
				<tr>
					<td align="right" style="border-style: none; border-width: medium" width="150" height="230">
			<font face="arial">
					<p style="margin-top: 0; margin-bottom: 0"><font size="1">
					North America &amp; Europe<br>
					2 tracks, promo<br>
					back of sleeve</font></p>
					<p style="margin-top: 5px; margin-bottom: 0"><font size="1">
					<a target="_blank" href="http://eil.com/shop/moreinfo.asp?catalogid=306284">
					Source Info</a></font></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="230">
					<img border="0" src="../av/ROTKpromo/IntoWest_US_EU_2back.jpg" width="200" height="175"></td>
				</tr>
				<tr>
					<td align="right" style="border-style: none; border-width: medium" width="150" height="230">
			<font face="arial">
					<p style="margin-top: 0; margin-bottom: 0"><font size="1">
					US, 4 tracks, promo</font></p>
					<hr align="right" width="85" size="1">
					<p style="margin-top: 0; margin-bottom: 0"><font size="1">
					Into the west: <br>
					[Acoustic Edit]<br>
					[Acoustic Version]<br>
					[Radio Edit]<br>
&nbsp;[Album version <br>
					w/o orchestra ending]</font></p>
					<p style="margin-top: 5px; margin-bottom: 0"><font size="1">
					<a target="_blank" href="http://eil.com/shop/moreinfo.asp?catalogid=306284">
					Source Info</a></font></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="230">
					<img border="0" src="../av/ROTKpromo/IntoWest_US4.jpg" width="200" height="192"></td>
				</tr>
				<tr>
					<td align="right" style="border-style: none; border-width: medium" width="150" height="230">
			<font face="arial">
					<p style="margin-top: 0; margin-bottom: 0"><font size="1">
					US, 4 tracks, promo<br>
					back of sleeve</font></p>
					<p style="margin-top: 5px; margin-bottom: 0"><font size="1">
					<a target="_blank" href="http://eil.com/shop/moreinfo.asp?catalogid=306284">
					Source Info</a></font></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="230">
					
					<img border="0" src="../av/ROTKpromo/IntoWest_US4back.jpg" width="200" height="166"></td>
				</tr>
				<tr>
					<td align="right" style="border-style: none; border-width: medium" width="150" height="230">
					<p style="margin-top: 0; margin-bottom: 5px"><font size="1">
					Academy Award<br>
					&quot;For Your Consideration&quot;<br>
					Best Original Score</font></p>
					<p style="margin-top: 0; margin-bottom: 5px"><font size="1">
					US 1st of 2 discs<br>
					Disc 1: 19 tracks</font></p>
					<p style="margin-top: 0; margin-bottom: 5px"><font size="1">
					<a target="_blank" href="http://eil.com/shop/moreinfo.asp?catalogid=288195">
					Source Info</a></font></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="230">
			
					<img border="0" src="../av/ROTKpromo/Score_Oscar.jpg" width="200" height="200"></td>
				</tr>
				<tr>
					<td align="right" style="border-style: none; border-width: medium" width="150" height="230">
			<font face="arial">
					<p style="margin-top: 0; margin-bottom: 5px"><font size="1">
					Academy Award<br>
					&quot;For Your Consideration&quot;<br>
					Best Original Song</font></p>
					<p style="margin-top: 0; margin-bottom: 5px"><font size="1">
					US 2nd of 2 discs<br>
					Disc 2: Into the West</font></p>
					<p style="margin-top: 0; margin-bottom: 5px"><font size="1">
					<a target="_blank" href="http://eil.com/shop/moreinfo.asp?catalogid=288195">
					Source Info</a></font></p>
					<p style="margin-top: 0; margin-bottom: 5px">&nbsp;</p>
&nbsp;</td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="230">
			
					<img border="0" src="../av/ROTKpromo/IntoWest_Oscar.jpg" width="200" height="200"></td>
				</tr>
			</table>
					<font face="Arial" size="2">
					<div align="left">
					<table border="0" id="table41" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td colspan="2" height="45">
			<font face="Arial" size="2">
					<hr>
			</font>
							</td>
						</tr>
						<tr>
							<td width="17%">
			
			&nbsp;</td>
							<td valign="top" width="83%">
							<font size="2" face="Arial">
							<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRSoundtrackROTKPromo">Visit my Picasa Album to find larger images of 
					the ones on this page.</a></font></td>
						</tr>
					</table>
						</div>
			</font>
					<wbr></td>
				</tr>
				</table>
			</div>
			</div>
			</td>
		</tr>
		</table>
			</div>
			<div align="center">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
	<img border="0" src="../../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</div>
			</font>
			</td>
		</tr>
	</table>
	</div>
	</div>
	</div>
	<p>

	</p>

<blockquote>
	<p>&nbsp;<b><i><font face="Times New Roman" size="5" color="#660033">&nbsp;&nbsp;&nbsp;&nbsp; 
	</font></i></b></p>
	<p>&nbsp;</p>
	<font face="arial">
	<p align="center"><a href="../../main.htm">
	<img border="0" src="../../site_images/clickhere.jpg" width="234" height="80"></a></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>   <blockquote>    <blockquote>     
		<p>   &nbsp;</p>    </blockquote>    </blockquote>  
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		</font>
</blockquote>
<blockquote>
	<blockquote>
		<blockquote>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>
