<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ROTK Limited Editions</title>
<meta name="keywords" content="Howard Shore Lord of the Rings soundtrack">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table35">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#660033">
				Return of the King</font></b><blockquote>
			<p><b><i><font face="Times New Roman" size="5" color="#660033">
			Limited Edition and Internet Limited Edition Soundtracks (LE, ILE)</font></i></b></p>
		</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table36">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<font face="arial"><div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellspacing="0" cellpadding="0" id="table37">
		<tr>
			<td>
			<div align="left">
			<font face="arial">
			<div align="left">
			<table border="0" width="100%" id="table39" cellspacing="0" cellpadding="15">
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium">
			<font face="arial">
			<font face="Arial" size="2">
			<p style="margin-top: 0; margin-bottom: 7px"><b>Original Release 
			Date:</b> December 9, 2003</p>
			<p style="margin-top: 0; margin-bottom: 7px"><b>Number of Discs:</b> 
			2 : 1 CD that contains same music as the ROTK-OST and 1 Bonus DVD </p>
			<p style="margin-top: 0; margin-bottom: 7px"><b>Packaging:</b> 
			</p>
			<p style="margin-top: 0; margin-bottom: 7px; margin-left:30px">Limited Edition: 
				green leatherette; gatefold packaging; interior paper is the 
				same as for FOTR-LE &amp; TTT-LE except there is only one slip case 
				(on the left) for the CD and and a jewel case tray on the right 
				for the bonus DVD; booklet is fastened into the spine which is 
				flat.</p>
			<p style="margin-top: 0; margin-bottom: 7px; margin-left:30px">Internet Limited 
				Edition: deep red, brown leatherette; otherwise will presume it's 
				the same as the ROTK-LE.</p>
			<p style="margin-top: 0; margin-bottom: 7px; margin-left:30px">title stamped in 
				foil on the front and the spine. </p>
			<p style="margin-top: 0; margin-bottom: 7px; margin-left:30px">custom, bellyband 
				artwork : one for LE &amp; one for ILE</p>
			<p style="margin-top:0; margin-bottom:7px"><b>Extras: </b></p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">Bonus DVD entitled, &quot;Howard Shore: An Introspective&quot;</p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:60px" align="justify">Lord of the Rings Trilogy Supertrailer: 5-minute Supertrailer 
				encompassing all three movies</p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:60px" align="justify">&quot;Use Well the Days&quot;, a behind the scenes portrait (<a href="../../official_info/dvd_transcripts/hs_an_introspective.htm">transcript</a>)</p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:60px" align="justify">Photo Gallery: Howard Shore and Orchestral Sessions</p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:60px" align="justify">Poems, Text and Lyrics from The Return of the King (<a target="_blank" href="https://picasaweb.google.com/a.magpies.nest/LOTRSoundtrackROTKLEBonusCD?feat=directlink">Picasa 
				Album</a>)</p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:60px" align="justify">Bonus Track: &quot;Use Well The Days&quot;, performed by Annie Lennox 
				(<a target="_blank" href="https://picasaweb.google.com/a.magpies.nest/LOTRSoundtrackROTKLEBonusCD?feat=directlink">Picasa 
				Album</a>)</p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">Booklet:
				20-page booklet on glossy paper with images and lyrics</p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">
			<a href="ROTKonline.htm">Online content</a></p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px">
			<a href="ROTKcards.htm">Collectible Cards</a>: 7 double sided 
				character cards (14 images) available with the Internet LE</p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px">
			<a href="ROTKcards.htm#stamps">Stamps</a>: sheet of 18 'lick 'em' 
				type stamps that employ the same character images as the cards.</p>
			<p style="margin-top: 0; margin-bottom: 7px"><b>Label:</b> Reprise/WEA</p>
			<p style="margin-top:0; margin-bottom:7px" align="justify">
			<b>On Site Info:</b> </p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">Cue 
				by Cues: Since this release contains the same tracks as 
			the OST, the 
			<a href="../../cbc_analysis/rotk/r01a_storm_is_coming.htm">cue by cues for 
			the OST</a> are also pertinent for this. Each cue by cue provides a 
				description of the music including identification of themes 
				being used, an accounting of on screen action, lyrics being 
				sung, and source text for those lyrics. </p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px">From the bonus DVD:</p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:60px">
			<a href="../../official_info/dvd_transcripts/hs_an_introspective.htm#BehindScenesPortrait">Use Well The Days: A Behind the Scenes Portrait</a>: 
				transcription of some Comments </p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:60px">
			<a href="../../related/trailers/LOTR/LOTRSupertrailer.htm">LOTR Supertrailer</a></p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:60px" align="justify">&quot;Poems, Text and Lyrics&quot;: The text portion of many or all of 
				these shown are on
				<a href="../../source_songs/index_source_songs.htm">this page</a>.</p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:60px" align="justify">Use 
				Well the Days: </p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:90px" align="justify">
			<a href="../../official_info/dvd_transcripts/hs_an_introspective.htm#UseWelltheDays">transcription of onscreen written composer commentary</a></p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:90px" align="justify">
			<a href="../../source_songs/ROTK/SSuse_well_the_days.htm">lyrics</a></p>
			<p style="margin-top:0; margin-bottom:7px"><b>Off Site Info:</b></p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">
			<a target="_blank" href="https://picasaweb.google.com/a.magpies.nest/LOTRSoundtrackROTKPackaging">
			Larger Images in my Picasa Album</a></p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px">
			<a target="_blank" href="http://www.lordoftherings-soundtrack.com/rotk.html">Official Site</a>: &nbsp;track titles, and misc. frou-frou 
			(e-cards, video),
				<a target="_blank" href="http://www.lordoftherings-soundtrack.com/editions_a.html">more info on editions</a></p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px">
			<a target="_blank" href="http://www.theonering.net/scrapbook/view/9132?q=pukel&g=1">Sell Sheet</a></p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px">&quot;Use Well the Days&quot;, a behind the scenes portrait: video segment 
				covering Annie Lennox is available with the
				<a href="ROTKonline.htm#video">online content</a></p>
			<p style="margin-top:0; margin-bottom:7px"><b>Comments:</b> </p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px">The Internet Limited 
				Edition was only available for purchase from the official 
				soundtrack sites. It looks like it was only about $5 (US) more 
				than the Limited Edition and I was a fool for not buying it. 
				But, what can I say, sometimes... $5 is $5. </p>
			</font>
					<p>&nbsp;<table border="0" id="table40" cellspacing="0" cellpadding="0">
				<tr>
					<td align="right" style="border-style: none; border-width: medium" width="150" height="232">
					<font face="arial">
					<p style="margin-top: 0; margin-bottom: 7px" align="right">
					<font size="1">Limited Edition</font><p style="margin-top: 0; margin-bottom: 7px" align="right">
					<font size="1">(color: green)</font><p style="margin-top: 0; margin-bottom: 7px" align="right">
					<font size="1">This was packaged with a <br>
					paper band encircling 
					the leatherette cover.</font><p style="margin-top: 0; margin-bottom: 7px" align="right">
					<font size="1">The back is unmarked.</font></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="232">
					<img border="0" src="../av/ROTKle/ROTKle_cover.jpg" width="200" height="181"></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="232">
					<font face="arial">
					<p style="margin-top: 0; margin-bottom: 7px" align="left">
					<font size="1">The paper interior is the same <br>
					as the <a href="../FOTR/FOTRle.htm">FOTR-LE</a> except one slipcase 
					is replaced by a
					plastic tray with a nub. </font>
					<p style="margin-top: 0; margin-bottom: 2px" align="left">
					<font size="1">The spine says, </font>
					<p style="margin-top: 0; margin-bottom: 2px; margin-right:10px; margin-left:15px" align="left">
					<font size="1">THE LORD OF THE RINGS:</font><p style="margin-right: 10px; margin-top: 0; margin-bottom: 2px; margin-left:15px" align="left">
					<font size="1">The Return of the King</font></p>
					<p style="margin-top: 0; margin-bottom: 2px; margin-right:10px; margin-left:15px" align="left">
					<font size="1">REPRISE/WMG SOUNDTRACKS</font><p style="margin-top: 0; margin-bottom: 2px; margin-right:10px" align="left">
					<font size="1">with product number</font></td>
				</tr>
				<tr>
					<td align="right" style="border-style: none; border-width: medium" width="150" height="232">
					<p style="margin-top: 0; margin-bottom: 0"><font size="1">
					info card displayed on the back of the ROTK-LE package</font></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="232">
					<img border="0" src="../av/ROTKle/ROTKle_backcard.jpg" width="200" height="179"></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="232">
					&nbsp;</td>
				</tr>
				<tr>
					<td align="right" style="border-style: none; border-width: medium" width="150" height="232">
					<p style="margin-top: 0; margin-bottom: 0"><font size="1">
					ROTK LE cd disc</font></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="232">
					<img border="0" src="../av/ROTKle/ROTKle_cddisc.png" width="200" height="202"></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="232">
					&nbsp;</td>
				</tr>
				<tr>
					<td align="right" style="border-style: none; border-width: medium" width="150" height="232">
			<font face="arial">
					<p style="margin-top: 0; margin-bottom: 0"><font size="1">
					ROTK LE dvd disc</font></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="232">
					<img border="0" src="../av/ROTKle/ROTKle_dvddisc.png" width="200" height="202"></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="232">
					&nbsp;</td>
				</tr>
			</table>
			<table border="0" id="table41" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="border-style: none; border-width: medium" width="150">
					<p align="right" style="margin-top: 0; margin-bottom: 7px">
			<font face="Arial" size="1">
					bellyband artwork</font></p>
			</font>
					</font>
			</font>
					<font face="Arial" size="1">
					<p align="right" style="margin-top: 0; margin-bottom: 7px">
					ROTK LE</td>
					<td align="center" style="border-style: none; border-width: medium" width="330">
					<p style="margin-top: 15px">
					<img border="0" src="../av/ROTKle/ROTKle_bandfront.jpg" width="300" height="97"></p>
					<p style="margin-top: 15px; margin-bottom:15px">
					<img border="0" src="../av/ROTKle/ROTKle_bandback.jpg" width="300" height="97"></p>
					</td>
				</tr>
			</table>
			<font face="Arial" size="2">
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">
			&nbsp;</p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">
			<a target="_blank" href="https://picasaweb.google.com/a.magpies.nest/LOTRSoundtrackROTKPackaging">
			Larger Images in my Picasa Album</a></p>
			</font>
					</td>
				</tr>
				</table>
			</div>
			</div>
			</td>
		</tr>
		</table>
			</div>
			<div align="center">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
	<img border="0" src="../../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</div>
			</font>
			</td>
		</tr>
	</table>
	</div>
	</div>
	</div>
	<p>

	</p>

<blockquote>
	<p>&nbsp;<b><i><font face="Times New Roman" size="5" color="#660033">&nbsp;&nbsp;&nbsp;&nbsp; 
	</font></i></b></p>
	<p>&nbsp;</p>
	<font face="arial">
	<p align="center"><a href="../../main.htm">
	<img border="0" src="../../site_images/clickhere.jpg" width="234" height="80"></a></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<blockquote>    <blockquote>     
		<p>   &nbsp;</p>    </blockquote>    </blockquote>  
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		</font>
</blockquote>
<blockquote>
	<blockquote>
		<blockquote>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>
