<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ROTK Online Content</title>
<meta name="keywords" content="Howard Shore Lord of the Rings soundtrack">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table35">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#660033">The 
				Return of the King</font></b><blockquote>
			<p><b><i><font face="Times New Roman" size="5" color="#660033">
			Enhanced / Online Content</font></i></b></p>
		</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table36">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<font face="arial"><div align="center">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<font face="Arial" size="2"><table border="0" width="95%" id="table40" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" valign="baseline" colspan="3" height="45">
					<p align="left"><font size="2">There was no difference in 
					the online content between the standard edition and the 
					limited edition soundtracks.</font><font face="Arial" size="2"><p align="left">
							<a target="_blank" href="https://picasaweb.google.com/a.magpies.nest/LOTRSoundtrackROTKOnlineContent">Visit my Picasa Album</a> to find larger images of 
					the ones on this page and examples of images that can be 
					found at the end of some of these links.</font></td>
				</tr>
				<tr>
					<td align="center" valign="baseline" colspan="3" height="45">
					<hr></td>
				</tr>
				<tr>
					<td align="right" valign="top">
					<p style="margin-right: 10px; margin-top:0; margin-bottom:7px">
			<font face="Arial" size="2">
					<b>OST:</b></font><p style="margin-right: 10px; margin-top:0; margin-bottom:7px">
			<font size="2"><b>LE:</b></font><p style="margin-right: 10px; margin-top:0; margin-bottom:7px">
			<font size="2"><b>ILE:</b></font><font face="Arial" size="2">
					</font>
					</td>
					<td width="500">
					<img border="0" src="../av/ROTKonline/ROTKost_primaryth.jpg" width="500" height="380"></td>
					<td align="left" valign="bottom">
					<p align="justify" style="margin-left: 15px; margin-top: 0; margin-bottom: 7px">
			<font size="2">There's a spot for my email address but I didn't have 
			to enter anything. Clicking on the links worked without it.</font><p align="justify" style="margin-left: 15px; margin-top: 0; margin-bottom: 7px">
			<font size="2">Once I click on WEB EXTRAS, I go to a 
			<a target="_blank" href="http://www.warnerreprise.com/ecd/lotr/returnoftheking/us/index.php">
			page</a> that has 
			the same Gandalf/Pippin image with a scrolling menu along the right 
			side.</font></td>
				</tr>
				<tr>
					<td align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top" width="500">
			&nbsp;</td>
					<td align="left" valign="bottom">&nbsp;</td>
				</tr>
				<tr>
					<td align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top" width="500">
			<map name="FPMap0">
			<area target="_blank" coords="20, 35, 108, 162" shape="rect" href="../av/ROTKonline/frodo.jpg">
			<area target="_blank" href="../av/ROTKonline/aragorn.jpg" shape="rect" coords="116, 38, 200, 160">
			<area target="_blank" href="../av/ROTKonline/galadriel.jpg" shape="rect" coords="209, 37, 291, 158">
			<area target="_blank" href="../av/ROTKonline/gollum.jpg" shape="rect" coords="301, 36, 387, 159">
			<area target="_blank" href="../av/ROTKonline/legolas.jpg" shape="rect" coords="394, 36, 480, 161">
			</map>
			<img border="0" src="../av/ROTKonline/ROTKost_ecards.jpg" width="500" height="177" usemap="#FPMap0"></td>
					<td align="left" valign="bottom">
					<p style="margin-left: 15px; margin-top: 0; margin-bottom: 7px">
					<font size="2">Trading Cards : click on an image to find a 
					screen cap of that trading card</font></td>
				</tr>
				<tr>
					<td align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top" width="500">
			&nbsp;</td>
					<td align="left" valign="bottom">&nbsp;</td>
				</tr>
				<tr>
					<td align="left" valign="top">&nbsp;</td>
					<td align="left" width="500" bgcolor="#000000" height="115">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<img border="0" src="../av/ROTKonline/ROTKost_buddy.jpg" width="495" height="30"></p>
			<p align="center" style="margin-top: 15px; margin-bottom: 15px">
			<img border="0" src="../av/ROTKonline/11.gif" width="48" height="48">&nbsp;&nbsp;&nbsp;
			<img border="0" src="../av/ROTKonline/12.gif" width="48" height="48">&nbsp;&nbsp;&nbsp;
			<img border="0" src="../av/ROTKonline/13.gif" width="48" height="48">&nbsp;&nbsp;&nbsp;&nbsp;
			<img border="0" src="../av/ROTKonline/14.gif" width="48" height="48">&nbsp;&nbsp;&nbsp;
			<img border="0" src="../av/ROTKonline/15.gif" width="48" height="48"></td>
					<td align="left" valign="bottom">
					<p style="margin-left: 15px; margin-top: 0; margin-bottom: 7px">
					<font size="2">Buddy Icons : right click on each image/save
					</font></td>
				</tr>
				<tr>
					<td align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top" width="500">
			&nbsp;</td>
					<td align="left" valign="bottom">&nbsp;</td>
				</tr>
				<tr>
					<td align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top" width="500">
			<font face="Arial" size="2">
			<ul>
				<li>
				<p style="margin-top: 15px; margin-bottom: 4px">
				Audio 
			<ul>
				<li>
				<p style="margin-top: 0; margin-bottom: 4px">Into the West - WM
				<a target="_blank" href="http://www.warnerreprise.com/asx/annielennox_intothewest_uth6g356_56-a.asx">
				LO</a>
				<a target="_blank" href="http://www.warnerreprise.com/asx/annielennox_intothewest_uth6g356_128-a.asx">
				HI</a> -
				<a target="_blank" href="http://www.warnerreprise.com/qt-ref/annielennox_intothewest_uth6g356_ref.mov">
				QT</a></li>
			</ul>
				</li>
				<li>
				<p style="margin-top: 0; margin-bottom: 4px">
				Video<a name="video"></a><ul>
				<li>
				<p style="margin-top: 0; margin-bottom: 4px">Behind the Scenes 
				of the Song, &quot;Into the West&quot; WM
				<a target="_blank" href="http://www.warnerreprise.com/asx/annielennox_use-well-days-bts_56-v.asx">
				LO</a>
				<a target="_blank" href="http://www.warnerreprise.com/asx/annielennox_use-well-days-bts_100-v.asx">
				MED</a>
				<a target="_blank" href="http://www.warnerreprise.com/asx/annielennox_use-well-days-bts_300-v.asx">
				HI</a> -
				<a target="_blank" href="http://www.warnerreprise.com/qt-ref/annielennox_use-well-days-bts_ref.mov">
				QT</a></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 4px">The LOTR: Battle 
				for Middle-earth Game Trailer (who cares)</li>
				<li>
				<p style="margin-top: 0; margin-bottom: 4px">The LOTR: Return of 
				the King Game Trailer (ditto)</li>
				<li>
				<p style="margin-top: 0; margin-bottom: 4px">
				The LOTR Return of the King Theatrical Trailer </li>
			</ul>
				</li>
				<li>
				<p style="margin-top: 0; margin-bottom: 4px">
				<a target="_blank" href="http://www.lordoftherings.net/film/trilogy/">
				Desktop Wallpaper</a> - LordoftheRing.net</li>
				<li>
				<p style="margin-top: 0; margin-bottom: 4px">
				<a target="_blank" href="http://www.lordoftherings.net/cgi-bin/rotk.cgi">Photo Gallery</a> - LordoftheRings.net</li>
				<li>
				<p style="margin-top: 0; margin-bottom: 4px">Artists Links - all 
				here in <a href="../../misc_pages/links.htm">my links section</a></li>
			</ul>
			</font>
					</td>
					<td align="left" valign="bottom">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" valign="baseline" colspan="3" height="45">
					<hr></td>
				</tr>
				<tr>
					<td align="center" valign="baseline" colspan="3" height="45">
					<font face="Arial" size="2">
					<p align="left">
							<a target="_blank" href="https://picasaweb.google.com/a.magpies.nest/LOTRSoundtrackROTKOnlineContent">Visit my Picasa Album</a> to find larger images of 
					the ones on this page and examples of images that can be 
					found at the end of some of these links.</font></td>
				</tr>
				</table>
			</font>
					<p ALIGN="CENTER" style="margin: 0 20px">
	&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
	<img border="0" src="../../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</div>
			</font>
			</td>
		</tr>
	</table>
	</div>
	</div>
	</div>
	<p>

	</p>

<blockquote>
	<p>&nbsp;<b><i><font face="Times New Roman" size="5" color="#660033">&nbsp;&nbsp;&nbsp;&nbsp; 
	</font></i></b></p>
	<p>&nbsp;</p>
	<font face="arial">
	<p align="center"><a href="../../main.htm">
	<img border="0" src="../../site_images/clickhere.jpg" width="234" height="80"></a></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
		</font>
</blockquote>

</body>

</html>
