<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ROTK Complete Recordings</title>
<meta name="keywords" content="Howard Shore Lord of the Rings soundtrack">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table35">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#660033">
				Return of the King</font></b><blockquote>
			<p><b><i><font face="Times New Roman" size="5" color="#660033">
			Complete Recordings (CR)</font></i></b></p>
		</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table36">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<font face="arial"><div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellspacing="0" cellpadding="0" id="table37">
		<tr>
			<td>
			<div align="left">
			<font face="arial">
			<div align="left">
			<table border="0" width="100%" id="table39" cellspacing="0" cellpadding="15">
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium">
			<font face="arial">
			<p style="margin-right: 40px">
					</p>
			</font>
			</font>
			</font>
			<font face="arial">
			<font face="Arial" size="2">
			<p style="margin-top: 0; margin-bottom: 7px"><b>Original Release 
			Date:</b> November 20, 2007</p>
			<p style="margin-top: 0; margin-bottom: 7px"><b>Number of Discs:</b> 
			</font>
			<font size="2">
			5 : </font></font></font>
			</font>
			<font face="Arial" size="2">
			227</font><font face="arial"><font face="Arial" size="2">
			minutes of music on 4 CDs
			</font>
			<font face="Arial" size="2">
			plus a DVD-Audio disc of the entire score in 5.1 Surround Sound</p>
			<p style="margin-top: 0; margin-bottom: 7px"><b>Packaging:</b> 
			</p>
			<p style="margin-top: 0; margin-bottom: 7px; margin-left:30px">
			<span class="text">leather book styled 
				box with front flap that opens</span></p>
			<p style="margin-top: 0; margin-bottom: 7px; margin-left:30px">
			<span class="text">4 CDs contained in separate book flap packaging within plastic 
				trays </span></p>
			<p style="margin-top: 0; margin-bottom: 7px; margin-left:30px">
			<span class="text">1 DVD-Audio double-sided disc settled onto rubbery nub on front flap. 
			</span></p>
			<p style="margin-top:0; margin-bottom:7px"><b>Extras: </b></p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px">
			<span class="text"><a href="../../official_info/cr-as.htm#cr-rotk">44-page book with exhaustively comprehensive notes by Doug Adams 
				covering themes, instruments, performers, credits</a></span></p>
			<p style="margin-top: 0; margin-bottom: 7px"><b>Label:</b> Reprise/WEA</p>
			<p style="margin-top:0; margin-bottom:7px" align="justify">
			<b>On Site Info:</b> </p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">
			<a href="../../lyrics/cr_rotk/rotk_lyrics_master.htm">Complete list 
				of lyrics in the ROTK</a> delved primarily from the CR-ROTK</p>
			<p style="margin-top:0; margin-bottom:7px" align="justify">
			<b>Off Site Info:</b></p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">
			<a target="_blank" href="https://picasaweb.google.com/a.magpies.nest/LOTRSoundtrackROTKPackaging">
			Larger Images in my Picasa Album</a></p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">LOTR 
				Score Analysis Project :
				<a target="_blank" href="http://www.melson.nl/lotr/index.php?view=track">track by track listing of themes 
				</a></p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">&nbsp;</p>
			</font>
			<table border="0" id="table40" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="border-style: none; border-width: medium" width="150" height="244">
					<p style="margin-top: 0; margin-bottom: 0" align="right">
					<font size="1">front of box</font></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="244">
					<p style="margin-top: 15px; margin-bottom: 15px">
					<img border="0" src="../av/ROTKcr/ROTKcr_front.jpg" width="200" height="200"></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="244">
					&nbsp;</td>
				</tr>
				<tr>
					<td align="center" style="border-style: none; border-width: medium" width="150" height="244">
					<font face="arial">
					<p style="margin-top: 0; margin-bottom: 0" align="right">
					<font size="1">back of box</font></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="244">
					<img border="0" src="../av/ROTKcr/ROTKcr_back.jpg" width="200" height="210"></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="244">
					&nbsp;</td>
				</tr>
				<tr>
					<td align="center" style="border-style: none; border-width: medium" width="150" height="244">
			<font face="arial">
					<p align="right">
					<font size="1">front of cd folder</font></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="244">
					<img border="0" src="../av/ROTKcr/ROTKcr_discfolder.jpg" width="200" height="218"></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="244">
					&nbsp;</td>
				</tr>
				<tr>
					<td align="center" style="border-style: none; border-width: medium" width="150" height="244">
			<font face="arial">
					<p align="right"><font size="1" face="arial">front of 
					booklet</font></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="244">
					<img border="0" src="../av/ROTKcr/ROTKcr_booklet.jpg" width="200" height="214"></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="244">
					&nbsp;</td>
				</tr>
				<tr>
					<td align="center" style="border-style: none; border-width: medium" width="150" height="244">
			<font face="arial">
					<p align="right" style="margin-top: 0; margin-bottom: 7px">
					<font size="1">disc: CD</font></p>
					<p align="right" style="margin-top: 0; margin-bottom: 7px">
					<font size="1">the DVD is two sided<br>
					with no design<br>
					on either side</font></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="244">
					<img border="0" src="../av/ROTKcr/ROTKcr_disc.png" width="200" height="202"></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="244">
					&nbsp;</td>
				</tr>
				<tr>
					<td align="center" style="border-style: none; border-width: medium" width="150" height="244">
					<p align="right" style="margin-top: 0; margin-bottom: 7px">
					<font size="1" face="arial">Note: this display shows <br>
					one of the CDs in the <br>
					DVD position (front flap).</font></p>
					<p align="right" style="margin-top: 0; margin-bottom: 7px">
					<font size="1">The DVD is lying flat<br>
					under the booklet. </font></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="244">
					<img border="0" src="../av/ROTKcr/ROTKcr_display1.png" width="200" height="200"></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="244">
					<font face="arial">
					<img border="0" src="../av/ROTKcr/ROTKcr_display2.png" width="133" height="161"></td>
				</tr>
				</table>
			<font face="Arial" size="2">
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">
			&nbsp;</p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">
			<a target="_blank" href="https://picasaweb.google.com/a.magpies.nest/LOTRSoundtrackROTKPackaging">
			Larger Images in my Picasa Album</a></p>
			</font>
					</td>
				</tr>
				</table>
			</div>
			</div>
			</td>
		</tr>
		</table>
			</div>
			<div align="center">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
	<img border="0" src="../../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</div>
			</font>
			</td>
		</tr>
	</table>
	</div>
	</div>
	</div>
	<p>

	</p>

<blockquote>
	<p>&nbsp;<b><i><font face="Times New Roman" size="5" color="#660033">&nbsp;&nbsp;&nbsp;&nbsp; 
	</font></i></b></p>
	<p>&nbsp;</p>
	<font face="arial">
	<p align="center"><a href="../../main.htm">
	<img border="0" src="../../site_images/clickhere.jpg" width="234" height="80"></a></p>
	<p>&nbsp;</p>
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		</font>
</blockquote>
<blockquote>
	<blockquote>
		<blockquote>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>
