<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ROTK Standard Jewel Case (OST)</title>
<meta name="description" content="An overview of thematic music used in the FOTR for Elves">
<meta name="keywords" content="Howard Shore Lord of the Rings soundtrack">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table35">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#660033">
				Return of the King</font></b><blockquote>
			<p><b><i><font face="Times New Roman" size="5" color="#660033">
			Standard Jewel Case Edition Soundtrack (Original Soundtrack, OST)</font></i></b></p>
		</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table36">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<font face="arial"><div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellspacing="0" cellpadding="0" id="table37">
		<tr>
			<td>
			<div align="left">
			<font face="arial">
			<div align="left">
			<table border="0" width="100%" id="table39" cellspacing="0" cellpadding="15">
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium">
			<font face="arial">
			<p style="margin-right: 40px">
					</p>
			</font>
			</font>
			</font>
			<font face="Arial" size="2">
			</font>
			<font face="Arial" size="2">
			<p style="margin-top: 0; margin-bottom: 7px"><b>Original Release 
			Date:</b> November 25, 2003</p>
			<p style="margin-top: 0; margin-bottom: 7px"><b>Number of Discs:</b> 
			1</p>
			<p style="margin-top: 0; margin-bottom: 7px"><b>Packaging:</b> 
			</p>
			<p style="margin-top: 0; margin-bottom: 7px; margin-left:30px">Jewel case</p>
			<p style="margin-top:0; margin-bottom:7px" align="justify">
			<b>Extras: </b> </p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">liner notes: 
				5 flap foldout, glossy - contains images, a few lyrics, 
				extensive credits. Front face of liner notes functions as CD 
				cover. </p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">
			<a href="ROTKonline.htm">Online content</a></p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">
			<a href="ROTKcards.htm">Collectible Cards</a>: the earliest releases of the 
			ROTK-OST had one of 7, 
			double sided character cards..</p>
			<p style="margin-top: 0; margin-bottom: 7px"><b>Label:</b> Reprise/WEA</p>
			<p style="margin-top:0; margin-bottom:7px" align="justify">
			<b>On Site Info:</b>
			</p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">Cue 
				by Cues:
			My cue by cues for this recording start
				<a href="../../cbc_analysis/rotk/r01a_storm_is_coming.htm">here with the first track</a>. 
			Each cue by cue provides a description of the music including 
			identification of themes being used, an accounting of on screen 
			action, lyrics being sung, and source text for those lyrics. </p>
			<p style="margin-top:0; margin-bottom:7px" align="justify">
			<b>Off Site info:</b></p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">
			<a target="_blank" href="https://picasaweb.google.com/a.magpies.nest/LOTRSoundtrackROTKPackaging">
			Larger Images in my Picasa Album</a></p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">
			<a target="_blank" href="http://www.lordoftherings-soundtrack.com/rotk.html">Official Site</a>: &nbsp;track titles, and misc. frou-frau 
			(e-cards, video)</p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">
			<a target="_blank" href="http://www.theonering.net/scrapbook/view/9132?q=pukel&g=1">Sell Sheet</a></p>
			<p style="margin-top:0; margin-bottom:7px" align="justify">
			<b>Comments:</b> commonly called the Original Soundtrack or OST. Clicking on some images below will take you to a larger 
			image.</p>
			</font>
			<font face="arial">
					<p>&nbsp;<table border="0" id="table40" cellspacing="0" cellpadding="0">
				<tr>
					<td align="right" style="border-style: none; border-width: medium" width="150" height="380">
					<font size="1">Front of CD liner notes functioned as CD 
					cover</font></td>
					<td align="center" style="border-style: none; border-width: medium" width="380" height="380">
					<img border="0" src="../av/ROTKost/ROTKost1.jpg" width="200" height="200"></td>
				</tr>
				<tr>
					<td align="right" style="border-style: none; border-width: medium" width="150" height="380">
					<font size="1">disc</font></td>
					<td align="center" style="border-style: none; border-width: medium" width="380" height="380">
			<font face="arial">
					<img border="0" src="../av/ROTKost/ROTKost_disc.png" width="200" height="202"></td>
				</tr>
				</table>
			<font face="Arial" size="2">
			<p>&nbsp;</p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">
			<a target="_blank" href="https://picasaweb.google.com/a.magpies.nest/LOTRSoundtrackROTKPackaging">
			Larger Images in my Picasa Album</a></p>
			</font>
					</td>
				</tr>
				</table>
			</div>
			</div>
			</td>
		</tr>
		</table>
			</div>
			<div align="center">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
	<img border="0" src="../../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</div>
			</font>
			</td>
		</tr>
	</table>
	</div>
	</div>
	</div>
	<p>

	</p>

<blockquote>
	<p>&nbsp;<b><i><font face="Times New Roman" size="5" color="#660033">&nbsp;&nbsp;&nbsp;&nbsp; 
	</font></i></b></p>
	<p>&nbsp;</p>
	<font face="arial">
	<p align="center"><a href="../../main.htm">
	<img border="0" src="../../site_images/clickhere.jpg" width="234" height="80"></a></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>   <blockquote>    <blockquote>     
		<p>   &nbsp;</p>    </blockquote>    </blockquote>  
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		</font>
</blockquote>
<blockquote>
	<blockquote>
		<blockquote>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>
