<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>TORn Image Guide</title>
</head>

<body style="margin:5; font-family: Trebuchet MS; font-size: 10pt; color: #3C4D3D; " link="#640000" vlink="#912F00" alink="#912F00" bgcolor="#9C9F84">

<div align="center">
&nbsp;<table border="1" width="600" id="table3" cellspacing="0" bgcolor="#A97D5D" bordercolorlight="#C7A994" bordercolordark="#B68F74" bordercolor="#F7DCB4">
		<tr>
			<td align="center" height="75">
			<p align="center" style="margin-top: 20px; margin-bottom: 0"><font color="#F7DCB4" size="6">
			<span style="text-transform: uppercase">TORn Image Posting 
			Guide</span></font><p align="center" style="margin-top: 10px; margin-bottom: 0">
			<font color="#F7DCB4" size="6">
			<img border="0" src="Icons/brown-icon.jpg" width="26" height="26"></font><hr color="#F7DCB4" width="85%">
			<p align="center" style="margin-top: 0; margin-bottom: 20px">
			<font size="5" color="#F7DCB4">Image Hosting Sites <br>
			</font><font color="#F7DCB4" size="4">options</font></td>
		</tr>
	</table>
	<p><font size="2"><br>
&nbsp;</font></p>
	<table border="0" width="625" id="table72" cellspacing="0" cellpadding="0">
		<tr>
			<td width="30">
			<p style="margin-top: 0px; margin-bottom: 0px" align="center">
			<font size="2">
			<img border="0" src="Icons/green_icon.jpg" width="26" height="26"></font></td>
			<td>
			<p style="margin-top: 0px; margin-bottom: 0px">
			<span style="text-transform: uppercase"><font size="2">
			<span style="font-weight: 700">Where can I put my image?</span></font></span></td>
		</tr>
	</table>
	<table border="0" width="625" id="table58" cellspacing="0" cellpadding="0">
		<tr>
			<td width="30">
			<p style="margin-top: 0px; margin-bottom: 0px" align="center">
			<font size="2">
			<img border="0" src="Icons/green_icon.jpg" width="26" height="26"></font></td>
			<td>
			<p style="margin-top: 0px; margin-bottom: 0px">
			<span style="text-transform: uppercase"><font size="2">
			<span style="font-weight: 700">Where can I EDIT my image?</span></font></span></td>
		</tr>
	</table>
	<table border="0" width="625" id="table59" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td>
			<table border="0" width="100%" id="table60" cellspacing="0">
				<tr>
					<td bgcolor="#F7DCB4">
					<p style="margin:5px 10px; ">
					<font size="2"><b><a name="hosting"></a>IMAGE HOSTING SITE<br>
					</b>From
					<a target="_blank" href="http://en.wikipedia.org/wiki/Image_hosting_service">
					Wikipedia</a>: An image hosting service allows individuals 
					to upload images to an Internet website. The image host will 
					then store the image onto its server, and show the 
					individual different types of code to allow others to view 
					that image.</font><p style="margin:5px 10px; ">
					<font size="2">Sometimes you can upload your image onto 
					TORn's server and TORn will host it for you. But sometimes 
					you need to find a home on the web for your image to sit 
					outside of TORn. This is explained in each section's 
					directions on how to upload/post your image. </font>
					<p style="margin:5px 10px; ">
					<font size="2">It is not acceptable to display an image on 
					TORn that is sitting on a site that does not belong to you (<a href="Guidelines/hotlinking.htm">hotlinking 
					images</a>). So, if you want to display certain types of 
					images and you don't have your own website, you can use an 
					image hosting site.</font><p style="margin-left:10px; margin-right:10px; margin-top:5px; margin-bottom:0">
					<font size="2">There are free ones you don't have to pay 
					for. But you should make sure that the site you chose allows 
					you to display your image on a remote site... in this case, 
					the remote site will be TORn. I really don't know much about 
					these sites since I've never had to use them. But some that 
					I've heard of are:</font><ul>
						<li>
						<p style="margin-left:10px; margin-right:10px; margin-top:0; margin-bottom:5px">
						<font size="2">
						<a target="_blank" href="http://picasa.google.com/">
						Picasa</a> - a Google service</font></li>
						<li>
						<p style="margin-left:10px; margin-right:10px; margin-top:0; margin-bottom:5px">
						<font size="2">
						<a target="_blank" href="http://imageshack.us/">
						ImageShack</a> - recommended by
						<a target="_blank" href="http://newboards.theonering.net/forum/gforum/perl/gforum.cgi?post=112740#112740">
						CAHobbit </a></font></li>
						<li>
						<p style="margin-left:10px; margin-right:10px; margin-top:0; margin-bottom:5px"><font size="2">
						<a target="_blank" href="http://photobucket.com/">
						Photobucket</a></font></li>
						<li>
						<p style="margin-left:10px; margin-right:10px; margin-top:0; margin-bottom:5px">
						<font size="2">
						<a target="_blank" href="http://www.villagephotos.com/">
						Village Photo</a></font></li>
						<li>
						<p style="margin-left:10px; margin-right:10px; margin-top:0; margin-bottom:5px">
						<font size="2">
						<a target="_blank" href="http://www.flickr.com">Flickr</a> 
						- recommended by
						<a target="_blank" href="http://newboards.theonering.net/forum/gforum/perl/gforum.cgi?post=112740#112740">
						CAHobbit </a></font></li>
					</ul>
					<p style="margin-left:10px; margin-right:10px; margin-top:5px; margin-bottom:10px">
					<font size="2">These sites may offer editing capabilities as 
					well but unless they let you adjust file quality (KB size), 
					they probably won't work for TORn usage. Photobucket <i>does 
					not</i> have this capability.</font><p style="margin-left:10px; margin-right:10px; margin-top:5px; margin-bottom:10px">
					<font size="2">This short list should not be taken as an 
					endorsement either by me or TORn. You can search for &quot;image 
					hosting&quot; or &quot;free image hosting&quot; and investigate sites on 
					your own. Or you can post on
					<a target="_blank" href="http://newboards.theonering.net/forum/gforum/perl/gforum.cgi?forum=13;">
					Feedback</a> to see if other people at TORn have 
					suggestions. </font><p style="margin-left:10px; margin-right:10px; margin-top:5px; margin-bottom:10px">
					<font size="2"><b>WHEN I SAY 'A SITE THAT BELONGS TO YOU': 
					<br>
					I 
					mean your personal website or your album at a Image Hosting 
					site or a site where you have permission from the owner to 
					link to their images.</b></font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table70" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td>
			<table border="0" width="100%" id="table71" cellspacing="0">
				<tr>
					<td bgcolor="#F7DCB4">
					<p style="margin-left:10px; margin-right:10px; margin-top:5px; margin-bottom:0">
					<font size="2"><b><a name="edit_online"></a>IMAGE EDITING SITES</b></font><ul>
						<li>
						<p style="margin-left:10px; margin-right:10px; margin-top:5px; margin-bottom:0">
						<font size="2">
						<a target="_blank" href="http://www.resizeimage.4u2ges.com/">Online Image Resizer</a>:
						<a target="_blank" href="http://newboards.theonering.net/forum/gforum/perl/gforum.cgi?post=112720#112720">Woodyend likes this site</a> 
						- I use this site in a
						<a href="ResizeOnline/Onlineediting.htm">walk though </a>
						for reducing image size - It's very basic but quick to 
						use since it only does one thing: reduce pixel and KB 
						size.</font></li>
						<li>
						<p style="margin-left:10px; margin-right:10px; margin-top:5px; margin-bottom:0">
						<font size="2">
						<a target="_blank" href="https://www.photoshop.com/express/landing.html">
						Photoshop Online</a> - It looks like they have hosting 
						capabilities as well. </font></li>
					</ul>
					</td>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td>
			<table border="0" width="100%" id="table73" cellspacing="0">
				<tr>
					<td bgcolor="#F7DCB4">
					<p style="margin-left:10px; margin-right:10px; margin-top:5px; margin-bottom:0">
					<font size="2"><b><a name="edit_software"></a>IMAGE EDITING SOFTWARE 
					- to download or that might be on your harddrive</b></font><ul>
						<li>
						<p style="margin-left:10px; margin-right:10px; margin-top:5px; margin-bottom:0">
						<font size="2">
						<a target="_blank" href="http://picasa.google.com/">Picasa</a>:
						<a target="_blank" href="http://newboards.theonering.net/forum/gforum/perl/gforum.cgi?post=102994#102994">FarFromHome and Earl like this software</a> 
						- free download</font><p style="margin:0 10px; ">
						<font size="2">Download 
						software onto your computer and edit your images there, 
						not on the web.</font></p>
						<p style="margin:0 10px; "><font size="2">May have image 
						hosting facilities. Follow the link above for more info 
						on this.</font></li>
						<li>
						<p style="margin-left:10px; margin-right:10px; margin-top:5px; margin-bottom:0">
						<font size="2">
						<a target="_blank" href="http://www.gimp.org/">Gimp</a> 
						- pretty powerful but not for the beginner - free 
						download</font></li>
						<li>
						<p style="margin-left:10px; margin-right:10px; margin-top:5px; margin-bottom:0">
						<font size="2">Microsoft Paint - included with most 
						versions of Windows </font></li>
					</ul>
					</td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table74" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
	</table>
	<table border="0" width="625" id="table69" cellspacing="0" cellpadding="0">
		<tr>
			<td width="30" align="center" height="27">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<img border="0" src="Icons/green_icon.jpg" width="26" height="26"></td>
			<td>
			<p style="margin-top: 0; margin-bottom: 0"><font size="2"><b>
			<a href="index.htm">RETURN TO INDEX</a></b></font></td>
		</tr>
	</table>
	<p style="margin: 7px">&nbsp;</p>
	<p style="margin: 7px">&nbsp;</div>

</body>

</html>
