<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>TORn Image Guide</title>
</head>

<body style="margin:5; font-family: Trebuchet MS; font-size: 10pt; color: #3C4D3D; " link="#640000" vlink="#912F00" alink="#912F00" bgcolor="#9C9F84">

<div align="center">
&nbsp;<table border="1" width="600" id="table3" cellspacing="0" bgcolor="#A97D5D" bordercolorlight="#C7A994" bordercolordark="#B68F74" bordercolor="#F7DCB4">
		<tr>
			<td align="center" height="75">
			<p align="center" style="margin-top: 20px; margin-bottom: 0"><font color="#F7DCB4" size="6">
			<span style="text-transform: uppercase">TORn Image Posting 
			Guide</span></font><p align="center" style="margin-top: 10px; margin-bottom: 0">
			<font color="#F7DCB4" size="6">
			<img border="0" src="Icons/brown-icon.jpg" width="26" height="26"></font><hr color="#F7DCB4" width="85%">
			<p align="center" style="margin-top: 0; margin-bottom: 20px">
			<font size="5" color="#F7DCB4">Everything You Wanted to Know About <br>
			</font><font color="#F7DCB4" size="4">Using Images at TORn</font></td>
		</tr>
	</table>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="center" style="margin: 5px">&nbsp;</p>
<p align="center" style="margin: 5px">&nbsp;</p>
	<table border="0" width="625" id="table58" cellspacing="0" cellpadding="20" bgcolor="#F7DCB4">
		<tr>
			<td>
			<p style="margin-top: 0; margin-bottom: 15px">NOTE:<font size="2"> A 
			lot of the info on this site is useful regardless of whether you are 
			on a Mac or PC or whether you use Firefox, Internet Explorer, or 
			Safari. But not all of it is pertinent to Macs, especially Mac users 
			running Safari. If you can't get something to work with Safari, it 
			probably is due to your browser not interfacing with TORn rather 
			than your doing something wrong.</font></p>
			<p style="margin-top: 0; margin-bottom: 15px"><font size="2">I can't 
			help much with Mac issues but there are people who can on the 
			boards. If you're looking for Mac advice, post a request for help in
			<a target="_blank" href="http://newboards.theonering.net/forum/gforum/perl/gforum.cgi?forum=13;">
			Feedback</a>. </font></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">GUIDELINES &amp; CAUTIONS</p>
			<p style="margin-left:25px; margin-right:25px; margin-top:0; margin-bottom:3px">
			<font size="2"><a href="Guidelines/TORn.htm">TORn's Terms of Service</a></font></p>
			<p style="margin-left:25px; margin-right:25px; margin-top:0; margin-bottom:3px">
			<font size="2"><a href="Guidelines/hotlinking.htm">Hotlinking</a></font></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">IMAGES ONLINE - GENERAL 
			INFO</p>
			<p style="margin-left:25px; margin-right:25px; margin-top:0; margin-bottom:3px">
			<font size="2"><a target="_blank" href="URL/url.htm">determining the url of an image 
			on the web</a></font></p>
			<p style="margin-left:25px; margin-right:25px; margin-top:0; margin-bottom:3px">
			<font size="2">
			<a href="imagehosting.htm">web hosting and image editing 
			sites or software</a></font></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">AVATARS</p>
			<p style="margin-left:25px; margin-right:25px; margin-top:0; margin-bottom:3px"><a href="Avatar/avatar_info.htm">
			<font size="2">what is an avatar</font></a></p>
			<p style="margin-left:25px; margin-right:25px; margin-top:0; margin-bottom:3px">
			<a href="Avatar/avatar_info.htm"><font size="2">size requirements</font></a></p>
			<p style="margin-left: 50px; margin-right: 25px; margin-top: 0; margin-bottom: 3px">
			<font size="2"><a href="ImageSize/Pixel_KB.htm">determining the size 
			of an image</a></font></p>
			<p style="margin-left: 50px; margin-right: 25px; margin-top: 0; margin-bottom: 3px">
			<font size="2"><a href="ResizeOnline/Onlineediting.htm">changing the 
			size of an image using Online Image Resizer</a> (see note below)</font></p>
			<p style="margin-left:25px; margin-right:25px; margin-top:0; margin-bottom:3px">
			<font size="2"><a href="Avatar/avatar_post.htm">uploading the image from your harddrive</a></font></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">DISPLAYING IMAGES IN A 
			POST</p>
			<p style="margin-left:25px; margin-right:25px; margin-top:0; margin-bottom:3px">
			<font size="2"><a href="InlineImage/inline_image.htm">size requirements</a></font></p>
			<p style="margin-left: 50px; margin-right: 25px; margin-top: 0; margin-bottom: 3px">
			<font size="2"><a target="_blank" href="ImageSize/Pixel_KB.htm">determining the size 
			of an image</a></font></p>
			<p style="margin-left: 50px; margin-right: 25px; margin-top: 0; margin-bottom: 3px">
			<font size="2"><a href="ResizeOnline/Onlineediting.htm">changing the size 
			of an image 
			using Online Image Resizer</a> (see note below)</font></p>
			<p style="margin-left: 50px; margin-right: 25px; margin-top: 0; margin-bottom: 3px">
			<font size="2"><a href="InlineImage/inline_image_samplesizes.htm">
			sample sizes</a></font></p>
			<p style="margin-left:25px; margin-right:25px; margin-top:0; margin-bottom:3px">
			<font size="2"><a href="InlineImage/InlineHD/inline_hd_post.htm">
			uploading the image from your harddrive</a></font></p>
			<p style="margin-left:25px; margin-right:25px; margin-top:0; margin-bottom:3px">
			<font size="2"><a href="InlineImage/InlineWeb/inline_web.htm">
			uploading the image from a website you own</a></font><p style="margin-left:25px; margin-right:25px; margin-top:0; margin-bottom:3px">
			&nbsp;<p style="margin-top: 0; margin-bottom: 0">FOOTERS</p>
			<p style="margin-left:25px; margin-right:25px; margin-top:0; margin-bottom:3px">
			<font size="2"><a href="Footers/footer_info.htm">what is an footer</a></font></p>
			<p style="margin-left:25px; margin-right:25px; margin-top:0; margin-bottom:3px">
			<font size="2"><a href="Footers/footer_info.htm#size">size requirements</a></font></p>
			<p style="margin-left: 50px; margin-right: 25px; margin-top: 0; margin-bottom: 3px">
			<font size="2"><a href="ImageSize/Pixel_KB.htm">determining the size 
			of an image</a></font></p>
			<p style="margin-left: 50px; margin-right: 25px; margin-top: 0; margin-bottom: 3px">
			<font size="2"><a href="ResizeOnline/Onlineediting.htm">changing the size of 
			an image 
			using Online Image Resizer</a> (see note below)</font></p>
			<p style="margin-left:25px; margin-right:25px; margin-top:0; margin-bottom:3px">
			<a href="Footers/footer_post.htm"><font size="2">setting</font></a><font size="2"><a href="Footers/footer_post.htm"> the image 
			</a></font><a href="Footers/footer_post.htm"><font size="2">as your 
			footer</font></a></p>
			<p style="margin-top:0; margin-bottom:3px">
			&nbsp;<p style="margin-top: 0; margin-bottom: 0">ATTACHMENTS</p>
			<p style="margin-left:25px; margin-right:25px; margin-top:0; margin-bottom:3px">
			<font size="2"><a href="Attachments/attachment_info.htm">what is an 
			attachment</a></font></p>
			<p style="margin-left:25px; margin-right:25px; margin-top:0; margin-bottom:3px">
			<font size="2"><a href="Attachments/attachment_info.htm">size requirements</a></font></p>
			<p style="margin-left: 50px; margin-right: 25px; margin-top: 0; margin-bottom: 3px">
			<font size="2"><a href="ImageSize/Pixel_KB.htm">determining the size 
			of an image</a></font></p>
			<p style="margin-left: 50px; margin-right: 25px; margin-top: 0; margin-bottom: 3px">
			<font size="2"><a href="ResizeOnline/Onlineediting.htm">changing the size of 
			an image 
			using Online Image Resizer</a> see note below)</font></p>
			<p style="margin-left:25px; margin-right:25px; margin-top:0; margin-bottom:3px">
			<font size="2"><a href="Attachments/attachment_post.htm">uploading a file as an 
			attachment to a post</a></font></p>
			<p style="margin-top:0; margin-bottom:3px">
			&nbsp;<p style="margin-top:0; margin-bottom:3px">
			&nbsp;<p style="margin-top:0; margin-bottom:3px">
			<font size="2">Using the Online Image Resizer's procedures for resizing images 
			was an arbitrary one on my part. You do not have to use this site 
			and my using it as an example should not be taken as an endorsement 
			of the site by myself or by TORn.</font><p style="margin-right: 10px; margin-top: 7px; margin-bottom: 0">
			<b><font size="2">For Mac users, Ordinaryhobbit writes: </font></b>
			</p>
			<p style="margin-left: 20px; margin-right: 10px; margin-top: 7px; margin-bottom: 0">
			<font size="2">We use Preview to zoom out (reducing pixel x pixel 
			size) and a Freeware application from the Apple site called
			<a target="_blank" href="http://www.apple.com/downloads/macosx/system_disk_utilities/snapndrag.html">
			SnapNDrag</a>&nbsp; to take a snap shot of the reduced image. With 
			SnapNDrag you can view and change the KB size before you save the 
			image but it is a little clunky having to take a new snap shot. The 
			thing we like about it is you can do screen captures from almost any 
			source.</font></p>
			<p style="margin-left: 20px; margin-right: 10px; margin-top: 7px; margin-bottom: 7px">
			<font size="2">There is also a Shareware application from Apple 
			called
			<a target="_blank" href="http://www.apple.com/downloads/macosx/imaging_3d/easycrop.html">
			EasyCrop</a> that lets you drag a photo into it and resize pixel x 
			pixel and KB size but I'm not vary familiar with it. When we looked 
			into it you could try it out free with a watermark on the cropped 
			image. I'm not sure what the fee is to purchase it.</font></td>
		</tr>
	</table>
	<table border="0" width="625" id="table70" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
	</table>
	<p>&nbsp;</p>
	</div>

</body>

</html>
