<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Picasa Soundtrack Images</title>
<base target="_self">
</head>

<body background="../p_closer_look/images/stripe1.jpg" style="text-align: center" link="#996633" vlink="#72523F">



	<div align="center">
	&nbsp;</div>

	<div align="left">
		<blockquote>
			<blockquote>
				<p>&nbsp;</p>
				<table border="0" width="725" id="table1" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left">
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" color="#72523F" size="5">
						Picasa Albums</font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px; margin-left:25px">
						<b><font face="Trebuchet MS" size="4" color="#72523F">
						Soundtrack CD related images</font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px">
						&nbsp;</p>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top">
						<p style="margin-top: 0; margin-bottom: 0; ">
						<b><font face="Trebuchet MS" size="2" color="#72523F">To 
						travel to the Picasa Album, click on the photo.</font></b></p>
						<p style="margin-top: 0; margin-bottom: 0; ">
						<b><font face="Trebuchet MS" size="2" color="#72523F">To 
						travel to web pages discussing the items, click on text 
						links.</font></b></p>
						<p style="margin-top: 0; margin-bottom: 0; margin-left:25px">
						<b><font face="Trebuchet MS" size="2" color="#72523F">
						<a href="../../cd_editions/index_cd_editions.htm">OST</a>=Original Soundtrack or Standard Jewel Case Edition</font></b></p>
						<p style="margin-top: 0; margin-bottom: 0; margin-left:25px">
						<b><font face="Trebuchet MS" size="2" color="#72523F">
						<a href="../../cd_editions/index_cd_editions.htm">LE</a>=Limited Edition</font></b></p>
						<p style="margin-top: 0; margin-bottom: 0; margin-left:25px">
						<b><font face="Trebuchet MS" size="2" color="#72523F">
						<a href="../../cd_editions/index_cd_editions.htm">ILE</a>-Internet Limited Edition</font></b></p>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top">
						&nbsp;</td>
					</tr>
					<tr>
						<td align="left" valign="top">
						<b><font face="Trebuchet MS" size="4" color="#72523F">
						FOTR </font></b></td>
					</tr>
					<tr>
						<td align="left" valign="top">
						<div align="right">
				<table border="0" width="700" id="table5" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" valign="top" colspan="2">
				<table border="0" width="700" id="table8" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" valign="top" colspan="2">
						<hr color="#72523F" size="1"></td>
					</tr>
					<tr>
						<td width="135" align="left" valign="top">
						<a target="_blank" href="https://picasaweb.google.com/a.magpies.nest/LOTRSoundtrackFOTRPackaging">
						<img border="0" src="images/FOTRpackaging.jpg" width="125" height="125"></a></td>
						<td align="left" valign="top">
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" color="#72523F">
						FOTR Packaging</font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" size="2" color="#72523F">For 
						the <a href="../../cd_editions/FOTR/FOTRost.htm">OST</a>,
						<a href="../../cd_editions/FOTR/FOTRle.htm">LE</a>, and
						<a href="../../cd_editions/FOTR/FOTRcr.htm">CR</a> 
						releases.</font></b></td>
					</tr>
					</table>
						<hr color="#72523F" size="1"></td>
					</tr>
					<tr>
						<td width="135" align="left" valign="top">
						<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRSoundtrackFOTRCollectibleCards">
						<img border="0" src="images/FOTRcc.jpg" width="125" height="125"></a></td>
						<td align="left" valign="top">
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" color="#72523F">
						<a href="../../cd_editions/FOTR/FOTRcards.htm">FOTR Character 
						Cards</a></font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" size="2" color="#72523F">These 
						cards were released, one to a CD, in limited quantities 
						with the <a href="../../cd_editions/FOTR/FOTRost.htm">
						FOTR OST</a>. </font></b>
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" size="2" color="#72523F">They 
						were also released as a set with the
						<a href="../../cd_editions/LOTRtrilogy.htm">LOTR Trilogy 
						Soundtrack</a> set.</font></b></td>
					</tr>
					<tr>
						<td colspan="2" align="left" valign="top">
						<hr color="#72523F" size="1"></td>
					</tr>
					<tr>
						<td width="135" align="left" valign="top">
						<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRSoundtrackFOTRPromo">
						<img border="0" src="images/FOTRprom.jpg" width="125" height="125"></a></td>
						<td align="left" valign="top">
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" color="#72523F">
						<a href="../../cd_editions/FOTR/FOTRpromo.htm">FOTR 
						Promotional Discs</a></font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" size="2" color="#72523F">
						Promotional and DJ discs associated with FOTR.</font></b></td>
					</tr>
					<tr>
						<td colspan="2" align="left" valign="top">
						<hr color="#72523F" size="1"></td>
					</tr>
					<tr>
						<td width="135" align="left" valign="top">
						<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRSoundtrackFOTROnlineContent">
						<img border="0" src="images/FOTRonline.jpg" width="125" height="125"></a></td>
						<td align="left" valign="top">
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" color="#72523F">
						<a href="../../cd_editions/FOTR/FOTRonline.htm">FOTR 
						Online Content</a></font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" size="2" color="#72523F">The 
						<a href="../../cd_editions/FOTR/FOTRost.htm">OST</a>, 
						<a href="../../cd_editions/FOTR/FOTRle.htm">LE, and ILE</a> were 'enhanced' CDs which meant you 
						could insert the disc into your computer's CD-ROM drive 
						and access more material than just the music tracks. 
						Doing that brought up a screen that had links to 
						material on the web. I've tried to capture screen shots 
						of the screens and web pages and collect some of the 
						material available online.</font></b></td>
					</tr>
					<tr>
						<td align="left" valign="top" colspan="2">
						<hr color="#72523F" size="1"></td>
					</tr>
					</table>
						</div>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top">
						&nbsp;</td>
					</tr>
					<tr>
						<td align="left" valign="top">
						<b><font face="Trebuchet MS" size="4" color="#72523F">
						TTT </font></b></td>
					</tr>
					<tr>
						<td align="left" valign="top">
						<div align="right">
				<table border="0" width="700" id="table6" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" valign="top" colspan="2">
				<table border="0" width="700" id="table9" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" valign="top" colspan="2">
						<hr color="#72523F" size="1"></td>
					</tr>
					<tr>
						<td width="135" align="left" valign="top">
						<a target="_blank" href="https://picasaweb.google.com/a.magpies.nest/LOTRSoundtrackTTTPackaging">
						<img border="0" src="images/TTTpackaging.jpg" width="125" height="125"></a></td>
						<td align="left" valign="top">
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" color="#72523F">TTT Packaging</font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" size="2" color="#72523F">For 
						the <a href="../../cd_editions/TTT/TTTost.htm">OST</a>,
						<a href="../../cd_editions/TTT/TTTle.htm">LE</a>, and
						<a href="../../cd_editions/TTT/TTTcr.htm">CR</a> 
						releases.</font></b></td>
					</tr>
					</table>
						<hr color="#72523F" size="1"></td>
						</tr>
					<tr>
						<td width="135" align="left" valign="top">
						<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRSoundtrackTTTCollectibleCards">
						<img border="0" src="images/TTTcc.jpg" width="125" height="125"></a></td>
						<td align="left" valign="top">
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" color="#72523F">
						<a href="../../cd_editions/TTT/TTTcards.htm">TTT Character 
						Cards</a></font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" size="2" color="#72523F">These 
						cards were released, one to a CD, in limited quantities 
						with the <a href="../../cd_editions/TTT/TTTost.htm">TTT 
						OST</a>. </font></b></td>
					</tr>
					<tr>
						<td colspan="2" align="left" valign="top">
						<hr color="#72523F" size="1"></td>
					</tr>
					<tr>
						<td width="135" align="left" valign="top">
						<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRSoundtrackTTTPromo">
						<img border="0" src="images/TTTpromo.jpg" width="125" height="125"></a></td>
						<td align="left" valign="top">
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" color="#72523F">
						<a href="../../cd_editions/TTT/TTTpromo.htm">TTT 
						Promotional Disc</a></font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" size="2" color="#72523F">
						Promotional disc and marketing material associated with 
						TTT.</font></b><p style="margin-top: 0; margin-bottom: 7px">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="2" align="left" valign="top">
						<hr color="#72523F" size="1"></td>
					</tr>
					<tr>
						<td width="135" align="left" valign="top">
						<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRSoundtrackTTTOnlineContent">
						<img border="0" src="images/TTTonline.jpg" width="125" height="125"></a></td>
						<td align="left" valign="top">
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" color="#72523F">
						<a href="../../cd_editions/TTT/TTTonline.htm">TTT Online 
						Content</a></font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" size="2" color="#72523F">The 
						<a href="../../cd_editions/TTT/TTTost.htm">OST</a>, 
						<a href="../../cd_editions/TTT/TTTle.htm">LE, and ILE</a> were 'enhanced' CDs which meant you 
						could insert the disc into your computer's CD-ROM drive 
						and access more material than just the music tracks. 
						Doing that brought up a screen that had links to 
						material on the web. I've tried to capture screen shots 
						of the screens and web pages and collect some of the 
						material available online.</font></b></td>
					</tr>
					<tr>
						<td align="left" valign="top" colspan="2">
						<hr color="#72523F" size="1"></td>
					</tr>
					</table>
						</div>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top">
						&nbsp;</td>
					</tr>
					<tr>
						<td align="left" valign="top">
						<b><font face="Trebuchet MS" size="4" color="#72523F">
						ROTK </font></b></td>
					</tr>
					<tr>
						<td align="left" valign="top">
						<div align="right">
				<table border="0" width="700" id="table7" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" valign="top" colspan="2">
				<table border="0" width="700" id="table10" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" valign="top" colspan="2">
						<hr color="#72523F" size="1"></td>
					</tr>
					<tr>
						<td width="135" align="left" valign="top">
						<a target="_blank" href="https://picasaweb.google.com/a.magpies.nest/LOTRSoundtrackROTKPackaging">
						<img border="0" src="images/ROTKpackaging.jpg" width="125" height="125"></a></td>
						<td align="left" valign="top">
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" color="#72523F">
						ROTK Packaging</font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" size="2" color="#72523F">For 
						the <a href="../../cd_editions/ROTK/ROTKost.htm">OST</a>,
						<a href="../../cd_editions/ROTK/ROTKle.htm">LE</a>, and
						<a href="../../cd_editions/ROTK/ROTKcr.htm">CR</a> 
						releases.</font></b></td>
					</tr>
					</table>
						<hr color="#72523F" size="1"></td>
						</tr>
					<tr>
						<td width="135" align="left" valign="top">
						<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRSoundtrackROTKCollectibleCards">
						<img border="0" src="images/ROTKcc.jpg" width="125" height="125"></a></td>
						<td align="left" valign="top">
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" color="#72523F">
						<a href="../../cd_editions/ROTK/ROTKcards.htm">ROTK Character 
						Cards</a></font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" size="2" color="#72523F">These 
						cards were released, one to a CD, in limited quantities 
						with the <a href="../../cd_editions/ROTK/ROTKost.htm">
						ROTK OST</a>. </font></b>
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" size="2" color="#72523F">They 
						were also released as a set with the
						<a href="../../cd_editions/LOTRtrilogy.htm">LOTR Trilogy 
						Soundtrack</a> set.</font></b></td>
					</tr>
					<tr>
						<td colspan="2" align="left" valign="top">
						<hr color="#72523F" size="1"></td>
					</tr>
					<tr>
						<td width="135" align="left" valign="top">
						<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRSoundtrackROTKPromo">
						<img border="0" src="images/ROTKpromo.jpg" width="125" height="125"></a></td>
						<td align="left" valign="top">
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" color="#72523F">
						<a href="../../cd_editions/ROTK/ROTKpromo.htm">ROTK 
						Promotional Discs</a></font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" size="2" color="#72523F">
						Promotional and DJ discs associated with ROTK.</font></b></td>
					</tr>
					<tr>
						<td colspan="2" align="left" valign="top">
						<hr color="#72523F" size="1"></td>
					</tr>
					<tr>
						<td width="135" align="left" valign="top">
						<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRSoundtrackROTKOnlineContent">
						<img border="0" src="images/ROTKonline.jpg" width="125" height="125"></a></td>
						<td align="left" valign="top">
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" color="#72523F">
						<a href="../../cd_editions/ROTK/ROTKonline.htm">ROTK 
						Online Content</a></font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" size="2" color="#72523F">The 
						<a href="../../cd_editions/ROTK/ROTKost.htm">OST</a>, 
						<a href="../../cd_editions/ROTK/ROTKle.htm">LE, and ILE</a> were 'enhanced' CDs which meant you 
						could insert the disc into your computer's CD-ROM drive 
						and access more material than just the music tracks. 
						Doing that brought up a screen that had links to 
						material on the web. I've tried to capture screen shots 
						of the screens and web pages and collect some of the 
						material available online.</font></b></td>
					</tr>
					<tr>
						<td colspan="2" align="left" valign="top">
						<hr color="#72523F" size="1"></td>
					</tr>
					</table>
						</div>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top">
						&nbsp;</td>
					</tr>
					</table>
			</blockquote>
		</blockquote>
	</div>
<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p style="margin-top: 0; margin-bottom: 7px">&nbsp;</p>
	<p style="margin-top: 0; margin-bottom: 7px">&nbsp;</p>

</body>

</html>