<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Collections</title>
<meta name="description" content="what's in the magpie's nest">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
	<font face="arial">
	<div align="center">
	<div align="center">
		&nbsp;<p align="left">&nbsp;</p>
	</div>
	</div>
	<font face="Times New Roman">
	<div align="center">
		<table border="0" width="700" cellspacing="0" cellpadding="0" id="table31">
			<tr>
				<td>
				<p align="left">
				<font size="7" color="#65596B"><b>What's in this magpie's nest?</b></font></p>
		</font>
	<font face="arial">
				<p align="left">&nbsp;</td>
			</tr>
		</table></div>
	<div align="center">
		<div align="center">
			<table CELLSPACING="0" BORDER="2" WIDTH="700" bgcolor="#E8E1C6" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table32">
				<tr>
					<td VALIGN="TOP">
					<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<font face="Trebuchet MS"><div align="left">
						<div align="center">
							<table border="1" width="650" bordercolorlight="#808080" bordercolordark="#808080" cellpadding="10" cellspacing="5" id="table33" bgcolor="#F0F0DB">
								<tr>
									<td width="100%">
	<font size="2" color="#333333">
					<p align="justify" style="margin-right: 10px; margin-bottom: 7px">
					I have been collecting stuff since I was four (picking up 
					rocks on Lake Superior). Some collections are in drawers, 
					some in boxes, some on the walls, some in the garden, some 
					on shelves. My husband is baffled and amused by my incessant 
					collecting. One day, all excited, I brought home a little 
					glass perfume stopper<font size="2" color="#333333" face="Trebuchet MS"> 
					saying to him, &quot;Look what I found.&quot; He looked at me and 
					said, &quot;Marilynn... you are such a magpie.&quot;</font></p>
	<p align="justify" style="margin-right: 10px; margin-bottom: 7px">When I was 
	discussing with friends what cool online nickname I could adopt, I finally 
	realized I already had one... one I had earned: Magpie. </p>
	<p align="justify" style="margin-right: 10px; margin-bottom: 7px">Here's 
	some of what I collect (or have collected)</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	<b>rocks</b> - I have bowls of rocks in a few locations plus rocks just 
	sitting on a table here and there. We also have rocks 
	<a href="https://picasaweb.google.com/100215653359832226925/MagpieCollectionsGardenArt#" target="_blank">throughout our garden</a>, 
	both on the ground or perched one atop another or
	<a href="https://picasaweb.google.com/100215653359832226925/TheYard#5897249108700899826" target="_blank">on old wrought iron candle holders</a>. 
	Plus there are untold numbers just squirreled away in drawers or buckets. I 
	go almost completely for natural, water smoothed stones but I do have a 
	polished Petoskey stone. It sat on the landing of our stairs with a few 
	African figures and 
	<a href="http://www.amagpiesnest.com/eastereggs/artwork/window.htm" target="_blank">some arrow heads</a>.</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	<b>feathers</b> - I have a vase of mostly 
	<a href="https://picasaweb.google.com/100215653359832226925/MagpieCollectionsKitchen#5432621678549685746" target="_blank">crows feathers in my kitchen 
	window</a>. Plus a tiny little blue jay feather stuck in a salt shaker vase. 
	Plus boxes of them for craft items.</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	<b>bark</b> - I pick up driftwood bark, or interesting bark on the 
	ground, or peel birchbark off fire wood purchased at campground. These 
	mostly get stuck in various places for interest.</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	<b>grapevine tendrils</b> - I used these extensively when I was making 
	<a href="https://picasaweb.google.com/100215653359832226925/FairyDolls" target="_blank">small 
	flower fairies</a>. I would create 
	<a href="https://picasaweb.google.com/100215653359832226925/FairyDolls#5529082511611727970" target="_blank">small acorn lanterns</a> and hang them from the 
	curly parts or make a staff with a curly part at the top, or use a small 
	curly part to put at the top of a 
	<a href="https://picasaweb.google.com/100215653359832226925/FairyDolls#5529082956459618914" target="_blank">jester's bauble's hat</a>, or just arrange 
	them around the base of the figure with other natural items.</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	<b>shells</b> - I have a very small saucer full of these really tiny 
	bits of shells, beach glass and sea urchin shells/spines that I found at Leo 
	Carrillo beach in California.</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	<b>seed pods / pine cones</b> - get picked up at various places and used to 
	fill bowls or whatever.</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	<b>acorns</b> - I use the caps to make hats for my 
	<a href="https://picasaweb.google.com/100215653359832226925/FairyDolls" target="_blank">fairies</a>. I especially 
	like the shag oak ones. I also have made 
	<a href="https://picasaweb.google.com/100215653359832226925/FairyDolls#5529082511611727970" target="_blank">tiny lanterns</a> by hand cutting 
	little windows and making little candles to put in them. Plus bowls of tiny 
	ones sit around at various times.</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	<b>Viewmaster slides and old Viewmasters</b> - I had these as a kid and 
	thought they were cool. I have a fairly nice collection for someone who only 
	buys at thrift stores.</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	<b>advertising fans from the Minnesota State Fair</b> - my friend and I 
	joked about the protocol for collecting these. You go up, show interest in 
	the subject (museum, school, water softener, radio station, etc.), smile and 
	nod at the person, pick up a fan, try it out, walk away using it until 
	you're far enough away to stick it in your bag and find the next one. On a 
	good day, I can probably collect a dozen or more. </font>
	<font size="1" color="#333333">
					(I have to report that, in an effort to make room... this 
	collection has left the house.)</p>
	</font>
	<font size="2" color="#333333">
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	<b>
	<a href="https://picasaweb.google.com/100215653359832226925/MagpieCollectionsKitchen#5882369236757275282" target="_blank">wooden handled kitchen tools</a></b> - these hang in my kitchen. We have this 
	faux brick that is really corkboard so my kitchen is one big cork board.</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	<b>
	<a target="_blank" href="https://picasaweb.google.com/amagpie/MagpieCollectionsKitchen">rooster kitchen ware</a></b> - dishes, wall plaques, figures, glasses, etc.</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	<b>
	<a href="https://picasaweb.google.com/100215653359832226925/MagpieCollectionsComputerRoom#5798773434982290994" target="_blank">weather items</a></b> - a few old barometers, thermometers and weather 
	predictors. It was really cool when they sat under the thermostat. (<a href="https://picasaweb.google.com/100215653359832226925/CollectiblesOddsEnds#5230122328217273394" target="_blank">an 
	older arrangement</a>)</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	<b>pine needle and birch bark baskets</b> - I made one pine needle basket. 
	Another one was purchased at a thrift store. All the baskets were purchased 
	at a thrift store and are 
	<a href="https://picasaweb.google.com/100215653359832226925/MagpieCollectionsComputerRoom#5798773245717832450" target="_blank">Native American</a> except for one that was 
	<a href="https://picasaweb.google.com/100215653359832226925/CollectiblesDiningArea#5882364517494594098" target="_blank">purchased 
	new and some given as gifts that are Russian</a>.</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	<b>
	<a target="_blank" href="https://picasaweb.google.com/amagpie/MagpieCollectionsDollsCurioNook">folk dolls, mostly small ones</a></b> 
	- wooden, ethnic, and/or handmade - These are mostly crammed into my corner 
	hutch although a few made it into a small set of shelves
	<font size="2" color="#333333" face="Trebuchet MS">
	with a swing windowed door</font> that hang on the wall. Some
	<a href="https://picasaweb.google.com/100215653359832226925/MagpieCollectionsComputerRoom#5939981963321755426" target="_blank">
	sit in my computer room</a>. All were purchased at thrift, 
	garage or tag sales except for a 
	<a href="https://picasaweb.google.com/100215653359832226925/MagpieCollectionsDollsCurioNook#5546496742559521074" target="_blank">small Lakota figure</a> from the Black Hills or 
	were gifts from friends. 
	It's a very eclectic assortment.</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	<b>
	<a href="https://picasaweb.google.com/100215653359832226925/MagpieCollectionsComputerRoom#5798773387398484738" target="_blank">game pieces</a></b> - from various games old and contemporary. These sit in 
	shadow boxes</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	<b>paper ephemera</b> - bridge tallies, gummed labels, old postcards and 
	greeting cards - I'm not sure what I'm going to do with these but I'm 
	convinced it will be exciting. I have a fairly good sized vintage Valentine 
	collection but I'm just as happy with the other items that are more mundane. 
	I like the boxes that things come in.</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	<b>Little Golden Books</b> - nostalgia from my childhood.</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	<b>buttons</b> - these are either in tins or in boxes or sewn onto swaths of 
	fabric and 'framed' in embroidery hoops or picture frames from when I worked 
	with kids.</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	<b>joker cards</b> - I have some
	<a href="https://picasaweb.google.com/100215653359832226925/MagpieCollectionsComputerRoom#5798773262709519266" target="_blank">
	framed</a> in a few spots in the house and the rest are waiting for a home.</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	<b>
	<a href="https://picasaweb.google.com/100215653359832226925/MagpieCollectionsKitchen#5432621409141445410" target="_blank">small glass salt shakers</a></b> - the first batch sits in a on spice rack 
	that is above my kitchen sink. In the spring, I might get them down and fill 
	them with small spring flowers. I just bought a whole bunch more so I could 
	take lily of the valley into work and give them to people and I wouldn't 
	have to worry about getting the vases back.</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	<b>tins</b> - I had lots and lots of these. Some pretty old (vintage.. 
	probably not valuable). I've culled them down quite a bit since they're hard 
	to display. I also have a decent collection of interesting wood boxes... 
	anything from jewelry to old food boxes to cigar boxes.</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	<b>t<a href="https://picasaweb.google.com/100215653359832226925/MagpieCollectionsComputerRoom#5798773387398484738" target="_blank">iny toys/figures</a></b> - some are quite contemporary: 
	<a href="https://picasaweb.google.com/100215653359832226925/MagpieCollectionsComputerRoom#5798773358196361138" target="_blank">little troll dolls</a>, 
	small figures from the Disney 
	<a href="https://picasaweb.google.com/100215653359832226925/MagpieCollectionsComputerRoom#5798773372332924178" target="_blank">Hunchback movie</a>, Lemony Snicket, Ninja 
	Turtles, small Star Wars figures, 
	<a href="https://picasaweb.google.com/100215653359832226925/MagpieCollectionsComputerRoom#5798773338344041154" target="_blank">Cracker Jack toys</a>, Power Rangers, Teletubbies. The guideline is they have to 
	be small.</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	<b>l<a href="https://picasaweb.google.com/100215653359832226925/MagpieCollectionsComputerRoom#5798773281208755458" target="_blank">arger movie/tv/etc figures</a></b><font size="2" color="#333333" face="Trebuchet MS">- </font>
	besides my LOTR figures, I have a shelf of odds and ends mostly found at 
	thrift stores and garage sales that include: ET; Underdog/Shoeshine Boy; 
	Hellboy; Chana (Farscape); Spock, Picard, Borg, Sisko and Urban's Dr. McCoy 
	(Star Trek); Swamp Thing, Frankenstein, Tin Man; Muldar (X Files); Neo and 
	Morpheus (Matrix); Ian Malcolm (Jurassic Park); Dalek (Doctor Who); large 
	size Hagrid, bobble-head Dobby, and small sized Harry (Harry Potter); 
	Pirates of the Caribbean figures (asst); and the Monolith from 2001: A Space 
	Odyssey with zero points of articulation. I also have
	<a href="https://picasaweb.google.com/100215653359832226925/MagpieCollectionsComputerRoom#5798773246486783330" target="_blank">
	small Star Wars figures</a>.</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	<b>thimbles</b> - cheap plastic ones with advertising on them</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	<b>marbles</b> - a lot are in big glasses, vases or jars. I even removed the 
	clock works from an interesting wood clock and filled the void with marbles 
	and put it in my 
	<a href="https://picasaweb.google.com/100215653359832226925/MagpieCollectionsComputerRoom#5798773445492456594" target="_blank">window sill</a>.</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	<b>vintage sewing supplies </b>- paper needle packets and various implements</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	<b>bird figurines</b> - ceramic and a few hanging ornaments. I also have a 
	lot of bird jewelry pins.</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	<b>old celluloid fountain pens</b></p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	<b>bits of broken jewelry and beads</b></p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	<b>mismatched china, glasses, and cups - </b>pretty or interesting 
	individual china dishes or glasses with designs on them (from the 50s and 
	60s) - I use these for tea parties, celebrations, etc.</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	<a href="https://picasaweb.google.com/100215653359832226925/MagpieCollectionsGardenArt#" target="_blank">
	<b>Garden art</b> </a>- besides rocks we find old candle holders, ceramic or 
	metal figures, baskets, or nature related plaques to put around the garden. 
	We have a tall wooden fence bordering our yard and it works like a wall for 
	hanging items. I have a number of glass 'ornaments' that are hung from the 
	branches of our redbud tree. </p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	<b>Children's picture books</b> - I have a substantial collection of 
	children's picture books including ones in the categories of: May Day, 
	dancing, English and Celtic folklore, mythical and fantasy creatures 
	(dragons, trolls, fairies, etc), Cinderella variants, asst. cultural 
	folklore and myths, and vintage books. I did just recently cull through 
	these. I figure that I've sold, donated, or given away close to 500 
	children's picture books over the last 10 years. Maybe I have 500 left?</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	<b>Tolkien related</b> - this would need its own page. I have a good number 
	of books, toys, games, etc connected with Tolkien in both a movie or 
	non-movie manner.</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	<b>OAQs (Occasionally Asked Questions):</b></p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	<b>Do you have an obsession or merely a mild interest?<br>
	</b>I don't know if I'd call it obsession. It is a persistent behavior that 
	factors into my life on a weekly, if not daily basis. I do not seek out 
	items at antique stores (in fact, when I visit them in small towns while 
	traveling, they annoy me with what they try to pass off as collectible and 
	with what they want to charge). I don't shop online for any of these items.
	</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	<b>How do you keep your collectables?<br>
	</b>In drawers. I have two big dressers on the front porch. On shelves, in 
	baskets, boxes, tins and buckets on the front porch. Around the house in 
	various odd places. Hanging on the wall. Under my night stand. In old 
	suitcases and picnic sandwich boxes. In corner cupboards. On top of the milk 
	safe in my mudroom. In the garden.</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	<b>Does your collecting irritate, amuse, or benefit your family?</b><br>
	I think it amuses them more than irritates them. My husband gave me the name 
	Magpie. My son brought his friends in to see my Tolkien collection. My 
	husband collects his own 'stuff'.. mostly Corvairs. My sons have grown up 
	with an appreciation of used and second hand items. They are thrilled as I 
	am with thrift store finds. One son digs items out of the trash to repurpose 
	them. Many gifts have been repurposed trash. They often come to me asking 
	for a certain something they need for a project and I often have it 
	somewhere.</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">&nbsp;</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	A song I always liked was Tom Chapin's, &quot;Neat Mess&quot;</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px; text-indent:-10px">
	----------------------------</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px">
	I like my toys . . . when they're nice and neat<br>
	But I like 'em even more all over the floor and underneath my feet<br>
	A messy room . . . is happiness<br>
	Happiness is living in a neat mess!</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px">
	But then Mom looks in . . . and goes into shock<br>
	With a voice of doom says, &quot;Look at this room. Clean up this pig-pen!&quot;</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px">
	Then Mom goes out . . . to an auction sale<br>
	Buys a butter churn and a broken scale and a Grecian urn and <br>
	a suit of armor and antique veil<br>
	She's just like me . . . but won't confess<br>
	Happiness is living in a neat mess!</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px">
	Then Dad shows up . . . with his puzzled look<br>
	And says once more what we've heard before, &quot;I see you bought the junk 
	yard!&quot;</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px">
	Then Dad goes down . . . to his basement shop<br>
	Where he keeps a stack of 30 years of National Geographic and <br>
	a bumper from the Chevy not to mention every album of the Boston Pops<br>
	It's a natural urge . . . he can't repress<br>
	Happiness is living in a neat mess!</p>
	<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px; margin-right:10px">
	Now baby in the high chair . . . stuffing his face<br>
	Spinach in his hair, in his eye, on the chair, and all over the place<br>
	He tried the spoon . . . with no success<br>
	But he's allowed . . . to make a mess<br>
	He's living proof . . . in happiness<br>
	Happiness is living in a neat mess!<br>
	Happiness is living in a neat mess!<br>
	<br>
	On Tom Chapin's recording &quot;Moonboat&quot; </p></font></td>
								</tr>
							</table>
							<p style="margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 10px">
							&nbsp;</div>
					</div></font>
					</td>
				</tr>
			</table></div></div>
		</font>
		</font>&nbsp;<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	</div>
<p align="center">
&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">
	<a href="../main.htm">
	<img border="0" src="../site_images/clickhere.jpg" width="234" height="80" align="middle"></a></p>
	<p align="center">&nbsp;</p>
	<p align="center">&nbsp;</p>

	<p align="center">&nbsp;</p>

<blockquote>
	<blockquote>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<blockquote>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>

