<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Shiny Thoughts</title>
<meta name="description" content="Index of personal comments">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
	<font face="arial">
	<div align="center">
	<div align="center">
		&nbsp;<p align="left">&nbsp;</p>
	</div>
	</div>
		</font>
	<font face="Times New Roman">
	<div align="center">
		<table border="0" width="700" cellspacing="0" cellpadding="0" id="table28">
			<tr>
				<td>
				<p align="left">
				<font size="7" color="#65596B"><b>Shiny Thoughts</b></font></p>
		</font>
	<font face="arial">
				<p align="left">&nbsp;</td>
			</tr>
		</table></div>
	<div align="center">
		<div align="center">
			<table CELLSPACING="0" BORDER="2" WIDTH="700" bgcolor="#E8E1C6" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table29">
				<tr>
					<td VALIGN="TOP">
					<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<font face="Trebuchet MS"><div align="left">
						<div align="center">
							<table border="1" width="650" bordercolorlight="#808080" bordercolordark="#808080" cellpadding="10" cellspacing="5" id="table30" bgcolor="#F0F0DB">
								<tr>
									<td width="100%">
	<font face="Times New Roman">
					<p align="justify" style="margin-top: 20px; margin-bottom: 10px; margin-left:10px; margin-right:20px">
					<font face="Trebuchet MS" size="2" color="#544A59">My Summer 
					of Tolkien revealed to me that I love to write. And I love 
					to share what I write. As much as I'm a Magpie... collecting 
					shiny objects, ideas, observations and concepts... I'm an 
					Ent. Nothing is worth saying unless it takes a long time to 
					say. Not everyone loves an Ent, but if you're interested, 
					here are <i>my</i> pages:</font></p>
									<font face="Trebuchet MS" color="#333333">
									<p align="left" style="margin-top: 0; margin-bottom: 10px; margin-left:30px; margin-right:10px">
									<a href="who_am_i.htm"><font size="2">Who Am I?</font></a></font><font size="2" face="Trebuchet MS" color="#544A59"> : a little about me</font></p>
	<font face="Trebuchet MS">
	<font size="2" color="#333333">
	<p align="left" style="margin-top: 0; margin-bottom: 10px; margin-left:30px; margin-right:10px">
									<a href="../misc_pages/history.htm">History</a></font><font face="Times New Roman"><a href="../misc_pages/history.htm"><font size="2" face="Trebuchet MS"> of the 
									Site</font></a><font size="2" face="Trebuchet MS">
									<font color="#544A59">: the path I've taken</font></font></font></p>
									</font>
	<p align="left" style="margin-top: 0; margin-bottom: 10px; margin-left:30px; margin-right:10px">
									<font face="Trebuchet MS" color="#333333">
									<a href="state_of_site.htm">
									<font size="2">State of the 
									Site</font></a></font><font size="2" face="Trebuchet MS" color="#544A59"> : the status and future of 
									this site</font></p>
									<font face="Trebuchet MS" color="#333333">
									<p align="left" style="margin-top: 0; margin-bottom: 10px; margin-left:30px; margin-right:10px">
									<a href="inside_a_song.htm"><font size="2">Inside A Song</font></a><font face="Trebuchet MS" color="#544A59"><font size="2"> : some 
						thoughts on Howard's music for LOTR</font></p></font>
									<p align="left" style="margin-top: 0; margin-bottom: 10px; margin-left:30px; margin-right:10px">
									<a href="final_thoughts.htm"><font size="2">Final Thoughts</font></a><font size="2" face="Trebuchet MS" color="#544A59"> : 
									what 
						creating and maintaining this site has meant to me</font></p>
									</font>
									<font face="Trebuchet MS" color="#544A59">
									<p align="left" style="margin-top: 0; margin-bottom: 10px; margin-left:30px; margin-right:10px">
									<a href="thanks.htm"><font size="2">Thanks</font></a><font size="2"> 
									: it used to be a more effusive page but 
									then there were so many... I showed 
									restraint</font></p>
	<p align="left" style="margin-top: 0; margin-bottom: 10px; margin-left:30px; margin-right:10px">
									<font size="2">
									<a href="LOTRSymphony/LOTRSymphony-p.htm">
									LOTR Symphony</a> : </font></font></font>
	<font size="2" color="#544A59">
									My thoughts after attending a 2006 LOTR 
									Symphony concert</p>
					</font>
	<font face="Times New Roman">
					<p align="left" style="margin-top: 20px; margin-bottom: 10px; margin-left:30px; margin-right:10px; text-indent:-30px">
					<font face="Trebuchet MS" color="#544A59" size="2">And here 
					are some thoughts interspersed on various soundtrack pages:</font></p>
									<p align="left" style="margin-top: 0; margin-bottom: 10px; margin-left:30px; margin-right:10px">
									<font face="Trebuchet MS">
									<font size="2">
									<a href="../official_info/official_info_amn.htm#HS_DA_MM">Howard 
						Shore, Doug Adams, and Me</a></font><font size="2" color="#544A59"> :
									</font></font>
									<font size="2" face="Trebuchet MS" color="#544A59">do I get to disagree with the creator of the score?</font></p></font>
	</font>
					</font>
	<font size="2" color="#544A59">
	<font face="Arial">
	<p align="left" style="margin-top: 0; margin-bottom: 10px; margin-left:30px; margin-right:10px">
									<a href="../similarities/musical_similarities_wagner.htm#DiscussingArt">
									&quot;t</a></font><font face="Trebuchet MS"><font face="Arial" size="2"><a href="../similarities/musical_similarities_wagner.htm#DiscussingArt">he 
									composersí intentions are the key to 
									understanding their work&quot;</a> : sometimes</font></p>
									</font>
					</font>
	<font face="Times New Roman">
	<font face="Trebuchet MS">
	<font face="Times New Roman">
									<p align="left" style="margin-top: 0; margin-bottom: 10px; margin-left:30px; margin-right:10px">
									<font face="Trebuchet MS" color="#333333">
									<a href="../themes/THnature.htm#originalthoughts">
									<font size="2">Nature 
						Theme</font></a></font><font size="2" face="Trebuchet MS" color="#544A59"> : why I liked 
									the name, &quot;Hope Unlooked For&quot;, better</font></p>
									<p align="left" style="margin-top: 0; margin-bottom: 10px; margin-left:30px; margin-right:10px">
									<font face="Trebuchet MS">
									<a href="../themes/THelves_diminishment.htm#represent">
									<font size="2">The Diminishment of the Elves</font></a><font size="2" color="#544A59"> : how can Arwen be connected to Gilraen in the movie?</font></font></p>
									<p align="left" style="margin-top: 0; margin-bottom: 10px; margin-left:30px; margin-right:10px">
									<font face="Trebuchet MS" color="#333333">
									<a href="../cbc_analysis/rotk/r17return_of_the_king.htm#endings">
									<font size="2">Endings</font></a></font><font size="2" face="Trebuchet MS" color="#544A59"> : nearing the end of my ROTK OST cue by cue 
						work sparked some feelings</font></p>
									<p align="left" style="margin-top: 0; margin-bottom: 10px; margin-left:30px; margin-right:10px">
									<font face="Trebuchet MS" color="#333333">
									<a href="../cbc_analysis/rotk/r18grey_havens.htm#an_end">
									<font size="2">Endings 
						part 2</font></a></font><font size="2" face="Trebuchet MS" color="#544A59"> : reaching the end of the OST work prompted a 
						coda of thoughts</font></p></font>
	<font color="#544A59" size="2">
					<p align="left" style="margin-top: 0; margin-bottom: 10px; margin-left:30px; margin-right:10px">
									<a href="../cbc_analysis/rotk/r19into_the_west.htm#thoughts">
									Into the West</a> : 
									the end of the trilogy</p>
					</font>
	<font face="Times New Roman">
					<p align="justify">&nbsp;</font></td>
								</tr>
							</table>
							<p style="margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 10px">&nbsp;</div>
					</div></font>
					</td>
				</tr>
			</table>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</p>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</p>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</p>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</p>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</p>

	<p align="center">&nbsp;<a href="../main.htm"><img border="0" src="../site_images/clickhere.jpg" width="234" height="80"></a></p>

			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</div></div>
	
	&nbsp;</font>&nbsp;<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<blockquote>
	<blockquote>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<blockquote>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>

