<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>State of the Site </title>
<meta name="description" content="The current state of affairs for the website, A Magpie's Nest.">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
<blockquote>
	<div align="center">
	<font face="arial">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
	</div>
	</div>
</blockquote>
<div align="center">
	<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table18">
		<tr>
			<td><b><font face="Times New Roman" size="7" color="#65596B">State of the Site</font></b><blockquote>
				<p>&nbsp;</p>
			</blockquote></td>
		</tr>
	</table></div>
<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table19">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</font></font><font face="Trebuchet MS"><div align="center">
				<table border="1" width="97%" cellpadding="0" cellspacing="0" id="table20" style="border-width: 0px">
					<tr>
						<td width="100%" style="border-style: none; border-width: medium">
						<p align="justify" style="margin-top: 0; margin-bottom: 7px; ">
						<font size="2" color="#544A59">July 2011 (updated 
						December 2012)</font><p align="justify" style="margin-top: 0; margin-bottom: 0; ">
						<font size="4" color="#544A59">WHAT'S BEEN DONE</font><font face="Trebuchet MS"><hr size="1" width="65%" align="left">
							</font>
							<p align="justify" style="margin-top: 0; margin-bottom: 7px; ">
						<font size="2" color="#544A59">My last State of the Site 
						Address was in June 2009. In that I wrote:</font><p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:30px">
						<font size="2" color="#544A59">What's next? First let me say what I 
						am not going to do:</font><font face="Trebuchet MS"><p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:30px; margin-right:30px">
						<font size="2" color="#544A59">I will not be adding 
							any more thematic information to the site using 
							Doug's upcoming book as a resource. In the event his 
							book reveals incorrect information on my site, I 
							will correct it in some fashion. But I will not be 
							expanding the theme section of this site. It's done. 
							It's in place. And what resource it offers the 
							soundtrack fan will remain static. The goal (for 
							theme work) I set for myself back in the summer of 
							2003 has been met. What comes ahead will be forged 
							by other soundtrack fans.</font></p>
						<p align="justify" style="margin-top: 0; margin-bottom: 7px; ">
						<font size="2" color="#544A59">That book, <i>
						<a href="../official_info/print.htm#da-book">The Music 
						of the LOTR Films</a></i>, has since been published and, 
						for the most part, I have remained true to that 
						statement. I strive for a balance of 
						presenting information built off my own work that is 
						accurate in terms of official information and honoring 
						copyright and intellectual property. I think I've done 
						pretty well. I have it on good authority that neither 
						Doug Adams or Howard Shore thinks poorly of what I've 
						done. Hearing that was one of highlights of my life. </font></p>
						<p align="justify" style="margin-top: 0; margin-bottom: 7px; ">
						&nbsp;</p>
						<p align="justify" style="margin-top: 0; margin-bottom: 0; ">
						<font size="4" color="#544A59">WHAT WON'T GET DONE</font><hr size="1" width="65%" align="left">
						<p align="justify" style="margin-top: 0; margin-bottom: 7px; ">
						<font size="2" color="#544A59">I also wrote, back in 
						June 2009:</font></p>
							</font>
							<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:30px; margin-right:30px">
							<font size="2" color="#544A59">I will not be adding 
							to this site, or creating a new one, to cover the 
							music heard in the two upcoming films: The Hobbit 
							and whatever that second proves to be.</font></p>
						<p align="justify" style="margin-top: 0; margin-bottom: 7px; ">
							<font size="2" color="#544A59">I believe some are 
							holding out hope that I will change my mind. I can 
							sense when I might be tempted on things like this. I 
							can assure you that I sense no temptation at all to 
							change my mind. I can give you three good reasons.</font></p>
						<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:30px; margin-right:30px">
							<font size="2" color="#544A59">I'm older now. I am 
							not so driven by my passions as I once was. This 
							site is the result of complete and utter mad 
							obsession. It is hard to healthily sustain that sort 
							of obsession. And, as much as I have loved my work 
							on the LOTR soundtrack, it has also kept my
							<a target="_blank" href="http://www.funderstanding.com/v2/educators/right-brain-vs-left-brain/">
							left brain</a> more active in regards to the music 
							than my
							<a target="_blank" href="http://www.funderstanding.com/v2/educators/right-brain-vs-left-brain/">
							right brain</a>. I think I want to just enjoy - not 
							analyze for the next round.</font></p>
						<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:30px; margin-right:30px">
							<font size="2" color="#544A59">It's hard for others 
							to step up when someone 'established' is in place. I 
							think it would be refreshing to see others step into 
							whatever role they see me fulfilling. Let someone 
							else have a turn. </font></p>
						<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:30px; margin-right:30px">
							<font size="2" color="#544A59">Lastly, and I almost 
							hesitate to point this out since I fear it will 
							inhibit others from trying to do something similar 
							for The Hobbit that I did for LOTR --- I think 
							official score information is going to come out in a 
							more timely and accessible manner for The Hobbit 
							than it did for LOTR. I did what I did because I 
							sensed a bit of a void. I'm not sure that void will 
							be as palpable for The Hobbit. I'm not sure if the 
							work I've done for LOTR will be needed for The 
							Hobbit. But that is not to 
							discourage any fan who would like to take it up.</font></p>
						<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:30px">
							&nbsp;</p><font face="Trebuchet MS">
						<p align="justify" style="margin-top: 0; margin-bottom: 0; ">
						<font size="4" color="#544A59">WHAT HOPEFULLY WILL BE 
						DONE</font><hr size="1" width="65%" align="left"></font>
						<font face="Arial">
	<font face="Trebuchet MS" size="2" color="#544A59">
						<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-right:20px">
						I have embarrassingly not written a review of the <i>
						<a href="../official_info/print.htm#da-book">The Music 
						of the LOTR Films</a> </i>yet. That will come soon, I 
						hope.</p>
						<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-right:20px">
						I like the <a href="../odds_ends/index_odds_ends.htm">
						ODDS &amp; ENDS</a> concept and might add more tidbits to 
						that section.</p>
						<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-right:20px">
						I've kept a lot of the site focused on 'facts'. I'd like 
						to pull in some of the really interesting and insightful 
						things said about the soundtrack by different people in 
						different forums. </p>
						<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-right:20px">Perhaps create some print friendly material of some 
							of this information. </p>
						<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-right:30px; margin-left:30px">printable pdfs of the
						<a target="_blank" href="../lyrics/cr_fotr/FOTRMasterSongList.pdf">FOTR Master Song List 
						</a><font color="#544A59">&nbsp;--</font>
						<a target="_blank" href="../lyrics/cr_ttt/TTTMasterSongList.pdf">TTT Master 
						Song List</a> --
						are completed - I need to do ROTK
		</font>
		
	<font face="Trebuchet MS" size="1" color="#544A59">
						(someone remind me when I forget)</p>
		</font>
		
	<font face="Trebuchet MS" size="2" color="#544A59">
						<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-right:30px; margin-left:30px">
						I'm working on a series of pdf indexes for <i>
						<a href="../official_info/print.htm#da-book">The Music 
						of the LOTR Films</a></i> Those will become available 
						over time both here and at
						<a target="_blank" href="http://www.musicoflotr.com/">
						Doug's blog</a></p>
						<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-right:30px; margin-left:30px">
						We'll see what else I get motivated to do. My first love 
						is print - not web - and I much prefer working in 
						InDesign than my web software</p>
						<p align="justify" style="margin-top: 0; margin-bottom: 7px; ">
						Some days I think I want a master list of all of 
							the song material that uses Tolkien's own words. 
							Why, I'm not sure. </p>
						<p align="justify" style="margin-top: 0; margin-bottom: 7px; ">
						And if I can really dream, I'd like to find a way to 
						facilitate people looking at and talking about the 
						soundtrack (in low-key, non theoretical ways). Wouldn't 
						it be great to get a 'book group' to read Doug's book. 
						We'd take it slow and keep the language geared for the 
						casual music fan. We'd let the conversation roam from 
						music to movie scene to book and wander between
						<a target="_blank" href="http://www.funderstanding.com/v2/educators/right-brain-vs-left-brain/">
						left brain and right brain</a> as it pleased us. I've 
						tried this in a variety of ways at TheOneRing.net's 
						forums and, although the attempts haven't been failures, 
						they haven't been roaring successes, either. But, a girl 
						can dream. </p>
						<p align="justify" style="margin-top: 0; margin-bottom: 7px; ">&nbsp;</p>
		</font>
		
						<font face="Trebuchet MS">
	<font face="Trebuchet MS" size="4" color="#544A59">
						<p align="justify" style="margin-top: 0; margin-bottom: 0; ">
						PENDING ENDINGS</font><font face="Trebuchet MS" size="2" color="#544A59"><hr size="1" width="65%" align="left">
		</font>
		
						</font>
	<font face="Trebuchet MS" size="2" color="#544A59">
						<p align="justify" style="margin-top: 0; margin-bottom: 7px; ">
						When I wrote about endings after finishing the cue by 
						cues for the final ROTK OST tracks (<a href="../cbc_analysis/rotk/r17return_of_the_king.htm#endings">here</a> 
						and <a href="../cbc_analysis/rotk/r18grey_havens.htm#an_end">here</a>) 
						back in 2005, the end felt like it was right around the 
						corner. It's been seven years since I wrote that and I think, 
						for the first time, I can imagine THE END. It seems 
						fitting. I already feel a bit of an anachronism in other 
						areas and, at some point, the music for The Hobbit is 
						going to capture everyone's attention. They'll still 
						listen to the LOTR score, I have no doubt. But will they 
						want to read about it and talk about it or will they 
						either be all talked out or just have shiny new things 
						to talk about? </p>
						<p align="justify" style="margin-top: 0; margin-bottom: 7px; ">
						The site is not 
						'done'. Not yet. I even wonder if I will ever reach 'done'. 
						There are no publishers or distribution people waiting 
						to '<a href="../official_info/radio_interview.htm#take-it-away">take it away'</a>. I suppose the site's fate will be 
						that of the Elves.. to fade away when it's time here is 
						done... when the enthusiasm and interest in the 
						soundtrack fades away. Until then, my journey continues.</p>
		</font>
		
						<font face="Trebuchet MS">
	<font face="Trebuchet MS" size="4" color="#544A59">
		</font>
		
						</font>
	<font face="Trebuchet MS" size="2" color="#544A59">
						<p align="justify" style="margin-top: 0; margin-bottom: 7px; ">
						&nbsp;</p>
		</font>
		
						<font face="Arial" size="2" color="#544A59">
						<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-right:20px">&nbsp;</p>
						</font><font face="Trebuchet MS" color="#544A59">
									<p style="margin-right:10px; margin-top:0; margin-bottom:7px">
									<i>I am Magpie</i></p>
						<p style="margin-right:10px; margin-top:0; margin-bottom:7px">
									<i>... and I approve this message.</i></p></font>
						</font>
						</td>
					</tr>
				</table></div>
	<font face="arial">
		</font>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<a target="_blank" href="../eastereggs/dacomment.htm">
			<img border="0" src="../eastereggs/egg.png" width="50" height="50"></a><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</font><font face="arial"><font face="arial"></td>
		</tr>
	</table></div>
		</font>
		
		</font>
		
		</font>
		
	<blockquote>
	<div align="center">
			
	&nbsp;</font></div>
	<p>
	&nbsp;</p>
</blockquote>
<p>&nbsp;</p>
<p>&nbsp;</p>


	<p align="center">
	<font face="Times New Roman">
	<a href="../main.htm">
	<img border="0" src="../site_images/clickhere.jpg" width="234" height="80"></a></font></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
	</body>

</html>

