<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>TORn Image Guide</title>
<SCRIPT LANGUAGE="JavaScript">
<!-- Idea by:  Nic Wolfe -->
<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=1,width=360,height=120,left = 460,top = 452');");
}
// End -->
</script>
</head>

<body style="margin:5; font-family: Trebuchet MS; font-size: 10pt; color: #3C4D3D; " link="#640000" vlink="#912F00" alink="#912F00" bgcolor="#9C9F84">

<div align="center">
&nbsp;<table border="1" width="600" id="table3" cellspacing="0" bgcolor="#A97D5D" bordercolorlight="#C7A994" bordercolordark="#B68F74" bordercolor="#F7DCB4">
		<tr>
			<td align="center" height="75">
			<p align="center" style="margin-top: 20px; margin-bottom: 0"><font color="#F7DCB4" size="6">
			<span style="text-transform: uppercase">TORn Image Posting 
			Guide</span></font><p align="center" style="margin-top: 10px; margin-bottom: 0">
			<font color="#F7DCB4" size="6">
			<img border="0" src="../../Icons/brown-icon.jpg" width="26" height="26"></font><hr color="#F7DCB4" width="85%">
			<p align="center" style="margin-top: 0; margin-bottom: 20px">
			<font size="5" color="#F7DCB4">Posting an Image using Advanced 
			Editor <br>
			</font><font color="#F7DCB4" size="4">from a website into the body 
			of your post</font></td>
		</tr>
	</table>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<table border="0" width="550" id="table53" cellspacing="0" cellpadding="0" bgcolor="#F7DCB4">
	<tr>
		<td>
		<p align="center" style="margin: 5px"><font size="1" color="#314032">My computer is a PC and I use 
		Firefox as a browser.<br>
		If you use a Mac or another browser, your 
		interface may look different than my screen shots below.<br>
		Some people have 
		reported not finding the Inline option in the pop up window <br>
		and are 
		unable to use this method (Advanced Editor) of embedding images.</font></td>
	</tr>
</table>
<p>&nbsp;</p>
	<table border="0" width="625" id="table2" cellspacing="0" cellpadding="0">
		<tr>
			<td width="30">
			<p style="margin-top: 0px; margin-bottom: 0px">&nbsp;</td>
			<td>
			<p style="margin-top: 0px; margin-bottom: 0px"><b><font size="2">I have an image on 
			a <A HREF="javascript:popUp('http://www.amagpiesnest.com/a/torn/PostingImages/PersonalSite.htm')">website that belongs to me</A>

<!-- Script Size:  0.73 KB  -->...</font></b></td>
		</tr>
		<tr>
			<td width="30">
			<p style="margin-top: 0px; margin-bottom: 0px">&nbsp;</td>
			<td>
			<p style="margin-top: 0px; margin-bottom: 0px"><b>
			<a href="../inline_image.htm"><font size="2">it's the right 
			size</font></a><font size="2"> and...</font></b></td>
		</tr>
		<tr>
			<td width="30">
			<p style="margin-top: 0px; margin-bottom: 0px" align="center">
			<font size="2">
			<img border="0" src="../../Icons/green_icon.jpg" width="26" height="26"></font></td>
			<td>
			<p style="margin-top: 0px; margin-bottom: 0px"><font size="2">
			<span style="text-transform: uppercase; font-weight: 700">I want to 
			post it </span></font><b><font size="2">by using the
			</font>
			<a href="../../AdvEditor/AdvancedEditor.htm"><font size="2">Advanced 
			Editor</font></a></b></td>
		</tr>
	</table>
	<table border="0" width="625" id="table4" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="../InlineHD/images/compose.jpg" width="285" height="221"></td>
			<td>
			<table border="0" width="100%" id="table8" cellspacing="0" height="221">
				<tr>
					<td bgcolor="#F7DCB4">
					<p style="margin: 5px"><font size="2">Open a compose window.</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table27" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290" align="center" valign="top">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="../InlineHD/images/prompt.gif" width="285" height="100"></td>
			<td>
			<table border="0" width="100%" id="table28" cellspacing="0" height="100">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px"><font size="2">Click in 
					your compose window so you get a writing prompt.</font><p align="left" style="margin: 7px">
					<font size="1">Alternately, hit the space bar a few times 
					and highlight the spaces - this is a trick some people use 
					to override glitches)</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table31" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290" align="center" valign="top">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="../InlineHD/images/image_button.jpg" width="285" height="100"></td>
			<td>
			<table border="0" width="100%" id="table32" cellspacing="0" height="100">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px"><font size="2">Click the 
					image icon in the tool tray above the compose window.</font><p align="left" style="margin: 7px">
					<font size="1">If this icon doesn't seem to be active 
					(useable), try putting a few black spaces in the compose 
					window and highlighting them.</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table35" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290" align="center" valign="top">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="../InlineHD/images/image_popup.jpg" width="285" height="150"></td>
			<td>
			<table border="0" width="100%" id="table36" cellspacing="0" height="150">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px"><font size="2">You'll 
					get a pop up window.</font></p>
					<p align="left" style="margin: 7px"><font size="2">If you 
					have attached images to your post and ticked them as
					<a href="../InlineHD/inline_hd_post.htm">Inline</a>, 
					the window looks like this.</font></p></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table39" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290" align="center" valign="top">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/image_popup.jpg" width="285" height="150"></td>
			<td>
			<table border="0" width="100%" id="table40" cellspacing="0" height="150">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 5px"><font size="2">If you 
					have not attached images to your post and designated them as 
					Inline, the window looks like this.</font></p>
					<p align="left" style="margin: 5px"><font size="2">Either 
					window will work for posting images sitting on the web.</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table43" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290" align="center" valign="top">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/url.jpg" width="285" height="150"></td>
			<td>
			<table border="0" width="100%" id="table44" cellspacing="0" height="150">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px"><font size="2">Enter the 
					url of your web-based image into the field with <b>http://</b> 
					in it.</font></p>
					<p align="left" style="margin: 7px"><font size="2">
					<a target="_blank" href="../../URL/url.htm">Do you need help 
					with the url?</a></font></p>
					<p align="left" style="margin: 7px"><font size="2">Click: <b>
					Submit</b></font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table56" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290" align="center" valign="top">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/wrong_url.jpg" width="285" height="150"></td>
			<td>
			<table border="0" width="100%" id="table57" cellspacing="0" height="150">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px"><font size="2"><b>
					<font color="#CC3300">WARNING:</font></b> If you have copied 
					the url from something, it probably already has the <b>
					http://</b> portion in it. If so, you must erase the <b>
					http://</b> sitting in the field before pasting. If you 
					don't, the linked image will not work.</font></p>
					</td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table60" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290" align="center" valign="top">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/brokenlink.jpg" width="285" height="150"></td>
			<td>
			<table border="0" width="100%" id="table61" cellspacing="0" height="150">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px"><font size="2">This is 
					one of the most common mistakes newbies make and results in 
					an icon representing a broken link. It looks like this in 
					Firefox....</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table64" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290" align="center" valign="top">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/redX.jpg" width="285" height="150"></td>
			<td>
			<table border="0" width="100%" id="table65" cellspacing="0" height="150">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px"><font size="2">...and 
					like this in Internet Explorer which is why some people call 
					this the Red X of Doom.</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table47" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290" align="center" valign="top">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="../InlineHD/images/final_image.jpg" width="285" height="275"></td>
			<td>
			<table border="0" width="100%" id="table48" cellspacing="0" height="275">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px"><font size="2">If you've 
					gotten the url correct, the image 
					should appear in your compose window and you can move it 
					just like text.</font></p>
					<p align="left" style="margin: 7px"><font size="2">Bump it 
					up and down with your enter/backspace buttons or cut and 
					paste it into a different location in your compose window.</font></p>
					<p align="left" style="margin: 7px"><font size="2">Align 
					commands: left, center, right... appear to work in the 
					compose window but not in preview.</font></p>
					<p align="left" style="margin: 7px"><font size="2">You can 
					select the image and hit indent and make it indent, however.</font></p>
					</td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table68" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290" align="center" valign="top">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/hotlinkmessage2.jpg" width="285" height="275"></td>
			<td>
			<table border="0" width="100%" id="table69" cellspacing="0" height="275">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px"><font size="2">If you 
					get an image that looks says something like this...</font></p></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table72" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290" align="center" valign="top">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/hotlinkmessage.jpg" width="285" height="275"></td>
			<td>
			<table border="0" width="100%" id="table73" cellspacing="0" height="275">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px"><font size="2">or this, 
					it means the image is not on a site you own and you do not 
					have permission to post it on another website (in this case, 
					TORn).</font></p>
					<p align="left" style="margin: 7px"><font size="2">This is 
					called 
					<a target="_blank" href="../../Guidelines/hotlinking.htm">hotlinking</a> and it is against TORn's
					<a target="_blank" href="http://newboards.theonering.net/forum/gforum/perl/gforum.cgi?post=51#51">
					Terms of Service</a>.</font></p>
					<p align="left" style="margin: 7px"><font size="2">The image 
					to the left is from the Lord of the Ring Image Library which 
					is used heavily as a source of images on TORn's movie board. 
					You can use an image from this site but you must follow the 
					guidelines stated in the hotlink alert image.</font></p>
					<p align="left" style="margin: 7px"><font size="2">Even if 
					your hotlinking does not result in an alert, it is still 
					wrong and should not be done.</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table76" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td align="center" valign="top">
			<table border="0" width="100%" id="table77" cellspacing="0" height="100">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px"><font size="2">Even if 
					the site belongs to you, it still does not mean that it will 
					allow remote linking (displaying the image anywhere but on 
					the page where it's sitting). Some free sites that come with 
					internet service providers do not. If you think you are 
					following all directions correctly but the image still won't 
					display, it may be that your site is blocking them. </font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table78" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
	</table>
	<table border="0" width="625" id="table79" cellspacing="0" cellpadding="0">
		<tr>
			<td width="30" align="center" height="27">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<img border="0" src="../../Icons/green_icon.jpg" width="26" height="26"></td>
			<td>
			<p style="margin-top: 0; margin-bottom: 0"><font size="2"><b>
			<a href="../../index.htm">RETURN TO INDEX</a></b></font></td>
		</tr>
	</table>
	<p style="margin: 7px">&nbsp;</p>
	<p style="margin: 7px">&nbsp;</div>

</body>

</html>
