<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>beetle</title>
</head>

<body bgcolor="#787878">

<p align="center"><img border="0" src="av/beetle.jpg" width="812" height="641"></p>

</body>

</html>
