<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>birchbark</title>
</head>

<body bgcolor="#787878">

<p align="center"><img border="0" src="av/birchbark.jpg" width="633" height="842"></p>

</body>

</html>
