<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>bloom</title>
</head>

<body>

<p align="center">&nbsp;</p>

<p align="center"><img border="0" src="bloom.jpg" width="891" height="654"></p>

</body>

</html>
