<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>type face</title>
</head>

<body>

<blockquote>
	<p>&nbsp;</p>
	<blockquote>
		<p><img border="0" src="av/typeface.jpg" width="650" height="838"></p>
	</blockquote>
</blockquote>

</body>

</html>
