<html>    <head>  <meta http-equiv="Content-Language" content="en-us">  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">  <title>Ethnic &amp; Exotic Instruments</title>  <meta name="description" content="Short information and sound clips about some of the unusual instuments used in the LOTR movies' soundtracks">  <meta name="Microsoft Theme" content="none, default">  <style>

</style>  </head>    
<body background="../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">    <blockquote>       
	<div align="center">
		&nbsp;<p>&nbsp;</p>
	</div>
</blockquote>
<div align="center">
	<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table13">
		<tr>
			<td><b><font face="Times New Roman" size="7" color="#000066">Instruments 
			of the LOTR Soundtrack</font></b><blockquote>
				<p><i><b><font face="Times New Roman" size="6" color="#000066">&nbsp;Mordor</font></b></i></p>
			</blockquote></td>
		</tr>
	</table></div>
<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table14">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
				<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellpadding="0" id="table15" cellspacing="0">
					<tr>
						<td colspan="2">
						<p style="margin-top: 0; margin-bottom: 7px" align="justify">
						<font face="Arial" size="2">Mordor is most boldly 
						represented by the theme known alternately as The Evil 
						of the Ring or Sauron's Theme. And that theme is 
						completely associated with one instrument, the rhaita.</font></td>
					</tr>
					<tr>
						<td width="99%" valign="top" colspan="2"><hr color="#660033">
						</td>
					</tr>
					<tr>
						<td width="19%" valign="top">
						<p style="margin-top: 0; margin-bottom: 0"></p>
						<p style="margin-top: 0; margin-bottom: 0"></p>
						<p align="center" style="margin-top: 0; margin-bottom: 0">
						<p align="center" style="margin-top: 0; margin-bottom: 0">
						<img border="0" src="images/rhaita.jpg" width="150" height="186"></td>
						<td valign="top" align="left">
						<p style="margin-top: 0; margin-bottom: 7px; margin-right:15px"></p>
						<p align="left" style="margin-top: 0; margin-bottom: 7px; margin-right:15px">
						<u><font size="4" face="Arial"><a name="rhaita"></a>
						Rhaita</font></u></p>
						<p style="margin-top: 0; margin-bottom: 7px; margin-right:15px; margin-left:15px">
						<font face="Arial" size="2">The rhaita is an double-reeded, 
						oboe like instrument from North Africa. (Howard Shore 
						refers to it as a Berber instrument and Doug Adams makes 
						one reference to a Moroccan rhaita.) There are many 
						similar types of these double-reed instruments which can 
						be called raita, rhita, ghaita, and ghaita. The sound is 
						loud and spectacular.</font></p>
						<p style="margin-top: 0; margin-bottom: 7px; margin-right:15px">
						<font face="Arial" size="2">USE IN SOUNDTRACK</font></p>
						<p style="margin-top: 0; margin-bottom: 7px; margin-right:15px; margin-left:15px">
						<font face="Arial" size="2">The rhaita is (<a href="instruments_elves.htm#rhaita">almost?</a>) 
						exclusively associated with the Evil of the Ring theme 
						aka <a href="../themes/THmordor_sauron.htm">Sauron's 
						theme</a>. </font></p>
						<p style="margin-top: 0; margin-bottom: 7px; margin-right:15px">
						<font face="Arial" size="2">ARTIST</font></p>
						<p style="margin-top: 0; margin-bottom: 7px; margin-right:15px; margin-left:15px">
						<font face="Arial" size="2">Jan Hendrickse played the 
						rhaita in FOTR, TTT, and ROTK.</font></p>
						<p style="margin-top: 0; margin-bottom: 7px; margin-right:15px">
						<font size="2" face="Arial">
						<a target="_blank" href="audio/rhaita_samplemedley.zip">
						<img border="0" src="../themes/av/ZipFile.jpg" width="135" height="24"></a></font></p>
						<p style="margin-top: 0; margin-bottom: 7px; margin-right:15px; margin-left:15px">
						<font face="Arial" size="2">1. Sample from Joal 
						Fibladijoal,
						<a target="_blank" href="http://www.jajoukarecords.com/store.html">
						Master Musicians of Jajouka with Bachir Attar, Live Vol. 
						1</a></font></p>
						<p style="margin-top: 0; margin-bottom: 7px; margin-right:15px; margin-left:15px">
						<font face="Arial" size="2">2. Sample from CR-FOTR, Disc 
						1, Track 7, Keep it Secret, Keep it Safe, 5:53-6:04</font></p>
						<p style="margin-top: 0; margin-bottom: 7px; margin-right:15px"></p>
						</td>
					</tr>
					<tr>
						<td width="82%" valign="top" colspan="2"><hr color="#660033">
						</td>
					</tr>
					</table></div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table></div>
<blockquote>       
	<p>&nbsp;</p>    <p>    </p>   <blockquote>    
	<p>&nbsp;</p>   </blockquote>   <p> </p>   <p> </p>   <p> </p>   
	<p align="center">
	<a href="../main.htm">
	<img border="0" src="../site_images/clickhere.jpg" width="234" height="80"></a></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p align="center">&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>   <blockquote>    <p> </p>    <p> </p>    <blockquote>     <p> </p>     <p> </p>    </blockquote>   </blockquote>  </blockquote>    </body>    </html>  