<html>    <head>  <meta http-equiv="Content-Language" content="en-us">  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">  <title>Ethnic &amp; Exotic Instruments</title>  <meta name="description" content="Short information and sound clips about some of the unusual instuments used in the LOTR movies' soundtracks">  <meta name="Microsoft Theme" content="none, default">  <style>

</style>  </head>    
<body background="../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">    <blockquote>       
	<div align="center">
		&nbsp;<p>&nbsp;</p>
	</div>
</blockquote>
<div align="center">
	<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table13">
		<tr>
			<td><b><font face="Times New Roman" size="7" color="#000066">Instruments 
			of the LOTR Soundtrack</font></b><blockquote>
				<p><i><b><font face="Times New Roman" size="6" color="#000066">Ents</font></b></i></p>
			</blockquote></td>
		</tr>
	</table></div>
<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table14">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
				<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellpadding="0" id="table15" cellspacing="0">
					<tr>
						<td colspan="2">
						<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
						<font face="Arial" size="2">The log drums, marimbas and 
						other percussion instruments can be heard especially in 
						the <a href="../cbc_analysis/ttt/t10treebeard.htm">
						earliest Fangorn scenes</a>. When Merry and Pippin 
						discuss the possibility, with Treebeard, that they are 
						little Orcs. &quot;Sounds like Orc mischief to me&quot;, he says 
						and threatens to take them to the White Wizard. Also, 
						when the Three Hunters enter Fangorn and then realize 
						that they are not alone. Fearing Saruman, Aragorn warns 
						them, &quot;Do not let him speak.&quot;</font></p>
						<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
						<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
						<font face="Arial" size="2">
						<a href="../themes/THents.htm">Ent Theme</a></font></p>
						<p style="margin-top: 0; margin-bottom: 7px; margin-right:15px">
						<font face="Arial" size="1"><br>
						</font><font face="Arial" size="2">
						<a href="../official_info/dvd_transcripts/ttt_appendices.htm#FangornForest">HS COMMENT</a></font><font face="Arial" size="1">  (TTT Appendices)</font></p>
						<blockquote>
							<p style="margin-top: 0; margin-bottom: 0"><i>
							<font face="Arial" size="2">JUMP TO:</font></i><p style="margin-top: 0; margin-bottom: 0; margin-left:7px">
							<a href="#log"><font face="Arial" size="2">Log Drums</font></a></p>
							<p style="margin-top: 0; margin-bottom: 0; margin-left:7px">
							<a href="#marimba"><font face="Arial" size="2">
							Marimba</font></a></p>
						</blockquote>
						</td>
					</tr>
					<tr>
						<td width="99%" valign="top" colspan="2"><hr color="#660033">
						</td>
					</tr>
					<tr>
						<td width="19%" valign="top">
						<p style="margin-top: 0; margin-bottom: 0"></p>
						<p style="margin-top: 0; margin-bottom: 0"></p>
						<p align="center" style="margin-top: 0; margin-bottom: 0">
						<p align="center" style="margin-top: 0; margin-bottom: 0">
						<p align="center" style="margin-top: 0; margin-bottom: 0">
						<img border="0" src="images/log-drum.png" width="150" height="223"></td>
						<td valign="top" align="left">
						<p style="margin-top: 0; margin-bottom: 7px; margin-right:15px"></p>
						<p style="margin-top: 0; margin-bottom: 7px; margin-right:15px"></p>
						<p style="margin-top: 0; margin-bottom: 7px; margin-right:15px" align="left">
						<u><font size="4" face="Arial"><a name="log"></a>Log 
						Drums</font></u><p style="margin-top: 0; margin-bottom: 7px; margin-right:15px">
						<p style="margin-top: 0; margin-bottom: 7px; margin-right:15px; margin-left:15px">
						<font size="2" face="Arial">Log drums (aka slit drums or 
						tongue drums) are essentially hollow wood boxes which 
						are struck with a soft mallet. The design of these 
						varies but the ones used in the LOTR concerts (shown to 
						the left, photo by Sabsi Fronek) seems unlike any others 
						I can find on the web. In the 
						<a href="../official_info/cr-as.htm#as-ttt">AS-TTT</a>, Doug Adams 
						describes them as having <i>a thin strip of wood that 
						remains for the performer to strike</i>. This may refer 
						to the extra piece of wood seen lying on top of the box 
						in the photo. If so, this feature is not found on most 
						log drums. Usually, the 'tongue' that is struck is part 
						of the original piece of wood that has been cut away on 
						three sides. </font>
						<p style="margin-top: 0; margin-bottom: 7px; margin-right:15px; margin-left:15px">
						<img border="0" src="images/slit-drum.png" width="150" height="91"><p style="margin-top: 0; margin-bottom: 7px; margin-right:15px; margin-left:15px">
						&nbsp;<p style="margin-top: 0; margin-bottom: 7px; margin-right:15px">
						<font size="2" face="Arial">
						<a target="_blank" href="audio/logdrums_sample.zip">
						<img border="0" src="../themes/av/ZipFile.jpg" width="135" height="24"></a></font><p style="margin-top: 0; margin-bottom: 7px; margin-right:15px; margin-left:15px">
						<font face="Arial" size="2">1. Sample from CR-TTT, Disc 
						1, Track 10, Fangorn </font><font size="2" face="Arial">
						4:19-4:39</font></td>
					</tr>
					<tr>
						<td width="99%" valign="top" colspan="2"><hr color="#660033">
						</td>
					</tr>
					<tr>
						<td width="19%" valign="top">
						<p style="margin-top: 0; margin-bottom: 0"></p>
						<p style="margin-top: 0; margin-bottom: 0" align="center">
						<img border="0" src="images/marimba.png" width="150" height="136"></td>
						<td valign="top">
						<p align="center" style="margin-top: 0; margin-bottom: 7px; margin-right:15px">
						</p>
						<p style="margin-top: 0; margin-bottom: 7px; margin-right:15px" align="left">
						<u><font face="Arial" size="4"><a name="marimba"></a>
						Marimba</font></u></p>
						<p style="margin-top: 0; margin-bottom: 7px; margin-right:15px; margin-left:15px">
						<font face="Arial" size="2">The marimba has two parts: 
						keys or bars (usually) made of wood which are struck by 
						mallets and tubular, metal tubes which hang below and 
						resonate when their corresponding key/bar is struck.</font></p>
						<p style="margin-top: 0; margin-bottom: 7px; margin-right:15px">
						<font size="2" face="Arial">
						<a target="_blank" href="audio/marimba_sample.zip">
						<img border="0" src="../themes/av/ZipFile.jpg" width="135" height="24"></a></font></p>
						<p style="margin-top: 0; margin-bottom: 7px; margin-right:15px; margin-left:15px">
						<font face="Arial" size="2">1. Sample from CR-TTT, Disc 
						1, Track 10, Fangorn </font><font size="2" face="Arial">
						1:32-1:48</font></td>
					</tr>
					<tr>
						<td width="99%" valign="top" colspan="2"><hr color="#660033">
						</td>
					</tr>
					</table></div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table></div>
<blockquote>       
	<p>&nbsp;</p>    <p>    </p>   <blockquote>    
	<p>&nbsp;</p>   </blockquote>   <p> </p>   <p> </p>   <p> </p>   
	<p align="center">
	<a href="../main.htm">
	<img border="0" src="../site_images/clickhere.jpg" width="234" height="80"></a></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p align="center">&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>   <blockquote>    <p> </p>    <p> </p>    <blockquote>     <p> </p>     <p> </p>    </blockquote>   </blockquote>  </blockquote>    </body>    </html>  