<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>TTT Character Cards</title>
<meta name="keywords" content="Howard Shore Lord of the Rings soundtrack">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table35">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#660033">The 
				Two Towers</font></b><blockquote>
			<p><b><i><font face="Times New Roman" size="5" color="#660033">
			Collectible Character Cards</font></i></b></p>
		</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table36">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<font face="arial"><div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellspacing="0" cellpadding="0" id="table37">
		<tr>
			<td>
			<div align="left">
			<font face="arial">
			<div align="left">
			<table border="0" width="100%" id="table39" cellspacing="0" cellpadding="15">
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium">
			<font face="arial">
			<p style="margin-right: 40px">
					</p>
			</font>
			</font>
			</font>
			<font face="Arial" size="2">
			<font face="arial">
			<font face="Arial" size="2">
			<p style="margin-top:0; margin-bottom:7px" align="justify">
			These cards were included in a variety of soundtrack products.</p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">The earliest releases of 
				<a href="TTTost.htm">TTT-OST</a> had one of these cards in each 
			package. Those cards were double sided with a character on each 
				side. I've placed pairs of images next to each other below. The 
				cards were printed on cardstock weight paper.</p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">The 
				Internet <a href="TTTle.htm">TTT-LE</a> had all 10 images on 5 
				double sided cards. I will presume they were the same pairs as 
				for the OST. I don't know what weight paper they were printed 
				on.</p>
							<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRSoundtrackTTTCollectibleCards">Visit my Picasa Album to find larger images of 
					the ones on this page.</a><p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">&nbsp;</p>
			<font face="arial">
					<table border="0" id="table41" cellspacing="0" cellpadding="0" height="1120">
						<tr>
							<font face="arial" size="2">
							<td align="center" style="border-style: none; border-width: medium" width="230" height="230">
							<font face="arial" size="2">
							<img border="0" src="../av/TTTcards/Aragorn.jpg" width="200" height="200"></font></td>
							<td align="center" style="border-style: none; border-width: medium" width="230" height="230">
							
							<font face="arial" size="2">
							<a target="_blank" href="http://www.theonering.net/scrapbook/movies/characters/gimli/view/5631">
							<img border="0" src="../av/TTTcards/Gimli.jpg" width="200" height="200"></a></font></td>
			</font>
							</tr>
						<tr>
							<td align="center" style="border-style: none; border-width: medium" width="230" height="230">
			<img border="0" src="../av/TTTcards/Gandalf.jpg" width="200" height="200"></td>
							<td align="center" style="border-style: none; border-width: medium" width="230" height="230">
							<img border="0" src="../av/TTTcards/Eowyn.jpg" width="200" height="200"></td>
							</tr>
						<tr>
							<td align="center" style="border-style: none; border-width: medium" width="230" height="230">
			
					<img border="0" src="../av/TTTcards/Legolas.jpg" width="200" height="200"></td>
		</font>
			</font>
					</font>
							<td align="center" style="border-style: none; border-width: medium" width="230" height="230">
			<font face="Arial" size="2">
							<img border="0" src="../av/TTTcards/Gollum.jpg" width="200" height="200"></font></td>
							</tr>
			<font face="Arial" size="2">
						<tr>
							<td align="center" style="border-style: none; border-width: medium" width="230" height="230">
			
					<img border="0" src="../av/TTTcards/Theoden.jpg" width="200" height="200"></td>
							<td align="center" style="border-style: none; border-width: medium" width="230" height="230">
							<img border="0" src="../av/TTTcards/SamFrodo.jpg" width="200" height="200"></td>
							</tr>
						<tr>
							<td align="center" style="border-style: none; border-width: medium" width="230" height="200">
			
					<a target="_blank" href="http://www.theonering.net/scrapbook/group/683/view/5630">
			<img border="0" src="../av/TTTcards/MerryPippin.jpg" width="200" height="200"></a></td>
							<td align="center" style="border-style: none; border-width: medium" width="230" height="200">
			<font face="Arial" size="2">
			<img border="0" src="../av/TTTcards/Arwen.jpg" width="200" height="200"></font></td>
							</tr>
						</table>
					<div align="left">
					<table border="0" id="table42" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td colspan="2" height="45">
			<font face="Arial" size="2">
					<hr>
			</font>
							</td>
						</tr>
						<tr>
							<td width="4%">
			&nbsp;</td>
							<td valign="top" width="96%">
							<font size="2" face="Arial">
							<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRSoundtrackTTTCollectibleCards">Visit my Picasa Album to find larger images of 
					the ones on this page.</a></font></td>
						</tr>
					</table>
						</div>
			</font></td>
				</tr>
				</table>
			</div>
			</div>
			</td>
		</tr>
		</table>
			</div>
			<div align="center">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
	<img border="0" src="../../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</div>
			</font>
			</td>
		</tr>
	</table>
	</div>
	</div>
	</div>
	<p>

	</p>

<blockquote>
	<p>&nbsp;<b><i><font face="Times New Roman" size="5" color="#660033">&nbsp;&nbsp;&nbsp;&nbsp; 
	</font></i></b></p>
	<p>&nbsp;</p>
	<font face="arial">
	<p align="center"><a href="../../main.htm">
	<img border="0" src="../../site_images/clickhere.jpg" width="234" height="80"></a></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<blockquote>    <blockquote>     
		<p>   &nbsp;</p>    </blockquote>    </blockquote>  
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		</font>
</blockquote>
<blockquote>
	<blockquote>
		<blockquote>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>
