<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>TTT Soundtrack Online Content</title>
<meta name="keywords" content="Howard Shore Lord of the Rings soundtrack">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table35">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#660033">The 
				Two Towers</font></b><blockquote>
			<p><b><i><font face="Times New Roman" size="5" color="#660033">
			Enhanced / Online Content</font></i></b></p>
		</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table36">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<font face="arial"><div align="center">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<font face="Arial" size="2"><table border="0" width="95%" id="table40" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" valign="baseline" colspan="3" height="45">
					<font face="Arial" size="2">
					<p align="left">
							<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRSoundtrackTTTOnlineContent">Visit my Picasa Album</a> to find larger images of 
					the ones on this page and examples of images that can be 
					found at the end of some of these links.</font></td>
				</tr>
				<tr>
					<td align="center" valign="baseline" colspan="3" height="45">
					<hr></td>
				</tr>
				<tr>
					<td align="right" valign="top">
					<p style="margin-right: 10px">
			<font face="Arial" size="2">
					<b>OST:</b>
			</font>
					</td>
					<td width="500"><font face="Arial" size="2">
					<img border="0" src="../av/TTTonline/TTTost_primarythumb.jpg" width="500" height="381"></font></td>
					<td align="left" valign="bottom">
					<p align="justify" style="margin-left: 15px; margin-top: 0; margin-bottom: 0">
			<font face="Arial" size="2">
					After entering an email address, zip code, and country, you 
			get a page with 7 links. The screen you get at this point if full screen and 
			cannot be minimized. When you click on a link, sometimes it takes you 
			to another full screen window. And sometimes, it opens a new tab/window 
			but I couldn't see it because of this full screen. I had 20 tabs 
			open before I exited from the program and found out what was 
			happening. </font></td>
				</tr>
				<tr>
					<td align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top" width="500">
			&nbsp;</td>
					<td align="left" valign="bottom">&nbsp;</td>
				</tr>
				<tr>
					<td align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top" width="500">
			<img border="0" src="../av/TTTonline/TTT_OST_web.jpg" width="500" height="354"></td>
					<td align="left" valign="bottom">
					<p style="margin-left: 20px"><font size="2">All of the links 
					lead to webpages which are accessible without the cd or 
					submitting any information. Some links go to 
					lordoftherings.net (official movie site). The ones that are 
					exclusive to the soundtrack look like the screencap at left.
					</font></td>
				</tr>
				<tr>
					<td align="left" valign="top">&nbsp;</td>
					<td align="left" valign="top" width="500">
			<font face="Arial" size="2">
			<p style="margin-top: 15px; margin-bottom: 4px; margin-left:20px">
			<a target="_blank" href="http://www.lordoftherings.net/legend/downloads/screensavers/index.html">Screensavers</a> 
				- from LordoftheRings.net - same as LE</p>
			<p style="margin-top: 0; margin-bottom: 4px; margin-left:20px">
			<a target="_blank" href="http://www.lordoftherings-soundtrack.com/international/buddy_icons.html">Buddy Icons</a> -same as for the LE in different window</p>
			<p style="margin-top: 0; margin-bottom: 4px; margin-left:20px">
			<a target="_blank" href="http://www.lordoftherings-soundtrack.com/international/wallpaper.html">Wallpaper</a> 
				- same as for the LE in different window</p>
			<p style="margin-top: 0; margin-bottom: 4px; margin-left:20px">
			<a target="_blank" href="http://www.lordoftherings.net/two_towers/trailer/tt_trailer2.html">Two Towers Trailer</a> 
				- same as for LE</p>
			<p style="margin-top: 0; margin-bottom: 4px; margin-left:20px">Making of the Score - broken link</p>
			<p style="margin-top: 0; margin-bottom: 4px; margin-left:20px">
			<a target="_blank" href="http://www.lordoftherings-soundtrack.com/international/trading_card.php">e-Trading Card</a></p>
			<p style="margin-top: 0; margin-bottom: 4px; margin-left:20px">Score Music Video - 
				says it's 'coming soon'. o-kay...</font></td>
					<td align="left" valign="bottom">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" valign="baseline" colspan="3" height="45">
					<hr></td>
				</tr>
				<tr>
					<td align="left" valign="top">
			<font face="Arial" size="2">
					<p style="margin-right: 10px" align="right"><b>LE:</b> </p>
			</font>
					<p style="margin-right: 10px">&nbsp;</td>
					<td align="left" valign="top" width="500">
					<font face="Arial" size="2">
					<img border="0" src="../av/TTTonline/TTTle_primarythumb.jpg" width="500" height="342"></font></td>
					<td align="left" valign="bottom">
					<p style="margin-left: 20px; margin-top: 0; margin-bottom: 7px" align="justify">
			<font face="Arial" size="2">
					I didn't have to enter any email address or info but perhaps 
					it's remembering me from previous visits.
			</font></p>
					<p style="margin-left: 20px; margin-top: 0; margin-bottom: 7px" align="justify">
					<font size="2">The initial page has two links areas and
					</font>
			<font face="Arial" size="2">
					the humming into to Gollum's Song plays briefly. </font><font face="Arial" size="2">
					Some links are arranged in a ring that revolves clockwise. 
					Some links are arranged in a column under the heading, 
					&quot;Extras&quot;.</font></p>
					<p style="margin-left: 20px; margin-top: 0; margin-bottom: 7px" align="justify">
					<font size="2">When you click on a link, the 
					full sized opening screen continues to run so you 
					won't know that a new window or tab has opened up. You'll 
					need to exit from the opening screen. </font></p></td>
				</tr>
				<tr>
					<td align="left" valign="top">
					&nbsp;</td>
					<td align="left" valign="top" width="500">
					&nbsp;</td>
					<td align="left" valign="bottom">&nbsp;</td>
				</tr>
				<tr>
					<td align="left" valign="top">
					&nbsp;</td>
					<td align="left" valign="top" width="500">
					<img border="0" src="../av/TTTonline/TTT_LE_web.jpg" width="500" height="354"></td>
					<td align="left" valign="top">
					<p style="margin-left: 20px; margin-top: 15px; margin-bottom: 4px">
					<font size="2" face="Arial">
					I think the links are not functioning as they might have 
					when this CD was first released. As of May 2010, all links 
					go to the page similar to the one shown at left and, more 
					often than planned, one lands on the 'Wallpaper' page. I 
					think this is some glitch that has developed over time 
					since, when I checked this content out in 2009, many links 
					led to the official soundtrack site. However, once on this 
					secondary page, there is a bar of links that show the 
					different landing pages for each link on the primary page. 
					All of these secondary pages are accessible without having 
					the disc if one has the url address.</font></p>
					<p style="margin-left: 20px">&nbsp;</td>
				</tr>
				<tr>
					<td align="left" valign="top">
					<p style="margin-right: 10px">&nbsp;</td>
					<td align="left" valign="top" width="500">
			<font face="Arial" size="2">
						<p style="margin-top: 15px; margin-bottom: 4px; text-indent:-15px; margin-left:35px">
						<b>LINKS IN RING</b></p>
			</font>
					<p style="margin-top: 0; margin-bottom: 4px; text-indent:-15px; margin-left:35px">
					<font size="2">
					<a target="_blank" href="http://www.lordoftherings-soundtrack.com/le/video.html">Video/Audio</a> - same as ILE in different window</font></p>
					<p style="margin-top: 0; margin-bottom: 4px; text-indent:-15px; margin-left:50px">
					<font size="2">
					<a target="_blank" href="http://www.lordoftherings.net/two_towers/trailer/tt_trailer2.html">LOTR:TTT Theatrical Trailer</a> - same as for OST</font></p>
					<p style="margin-top: 0; margin-bottom: 4px; text-indent:-15px; margin-left:50px">
					<font size="2">Interview with Howard Shore - broken 
							link </font></li>
							<font face="Arial" size="2"></p>
					<p style="margin-top: 0; margin-bottom: 4px; text-indent:-15px; margin-left:50px">Making of the Score 
							- says, 'coming soon'</p>
					<p style="margin-top: 0; margin-bottom: 4px; text-indent:-15px; margin-left:50px">Score 
							Music Video - says, 'coming soon'</p>
					</font>
			<font face="Arial" size="2">
						<p style="margin-top: 0; margin-bottom: 4px; text-indent:-15px; margin-left:35px">
						Image Gallery - seems to lead to the Wallpaper - see 
						note above (and to right) but the intended landing page 
						might have been <font size="2">
						<a target="_blank" href="http://www.lordoftherings-soundtrack.com/le/weapons.html">Weapons</a></font></p>
			</font>
					<p style="margin-top: 0; margin-bottom: 4px; text-indent:-15px; margin-left:35px">
					<font size="2">
					<a target="_blank" href="http://www.lordoftherings-soundtrack.com/le/trading_card.php">e-Trading Cards 
					</a>- different from the OST &amp; ILE</font></p>
					<p style="margin-top: 0; margin-bottom: 4px; text-indent:-15px; margin-left:35px">
					<font size="2">
					<a target="_blank" href="http://www.lordoftherings-soundtrack.com/le/links.html">Links</a> - to artists, the official soundtrack site, 
						and trailer</font></p>
					<p style="margin-top: 0; margin-bottom: 4px; text-indent:-15px; margin-left:35px">
					<font size="2">
					<a target="_blank" href="http://www.lordoftherings-soundtrack.com/le/lyrics.php">Lyrics and Poems</a> - these are jpgs of lyrics and 
						translations. We have all of this from other sources but 
						it's kind of neat</font></p>
					<p style="margin-top: 0; margin-bottom: 4px; text-indent:-15px; margin-left:35px">
					<font size="2">
					<a target="_blank" href="http://www.lordoftherings-soundtrack.com/le/lyrics.php?l=abyss">The Abyss</a> 
					-
					<a target="_blank" href="http://www.lordoftherings-soundtrack.com/le/lyrics.php?l=call">The Call</a> 
					-
					<a target="_blank" href="http://www.lordoftherings-soundtrack.com/le/lyrics.php?l=entmoot">Entmoot</a> 
					-
					<a target="_blank" href="http://www.lordoftherings-soundtrack.com/le/lyrics.php?l=ents">Ents</a></font></p>
					<p style="margin-top: 0; margin-bottom: 4px; text-indent:-15px; margin-left:35px">
					<font size="2">
					<a target="_blank" href="http://www.lordoftherings-soundtrack.com/le/lyrics.php?l=fallen">The Fallen</a> 
					-
					<a target="_blank" href="http://www.lordoftherings-soundtrack.com/le/lyrics.php?l=fight">The Fight</a> 
					- </font><font face="Arial" size="2"><font size="2">
					<a target="_blank" href="http://www.lordoftherings-soundtrack.com/le/lyrics.php?l=king">The King</a> 
					-
					<a target="_blank" href="http://www.lordoftherings-soundtrack.com/le/lyrics.php?l=missing">The Missing</a></font></p>
			</font>
					<p style="margin-top: 0; margin-bottom: 4px; text-indent:-15px; margin-left:35px">
					<font size="2">Gollum's Song - seems to be missing 
							for the LE page but it's on the ILE page. <br>
					See below.</font></td>
					<td align="left" valign="top"><font face="Arial" size="2">
					<p style="margin-top: 15px; margin-bottom: 4px; text-indent:-15px; margin-left:35px">
					<b>LINKS IN COLUMN</b></p>
					<p style="margin-top: 0; margin-bottom: 4px; text-indent:-15px; margin-left:35px">
					<a target="_blank" href="http://www.lordoftherings.net/legend/downloads/screensavers/index.html">Screensavers</a> 
				- from LordoftheRings.net - same as OST </p>
					<p style="margin-top: 0; margin-bottom: 4px; text-indent:-15px; margin-left:35px">
					<font size="2">
					<a target="_blank" href="http://www.lordoftherings-soundtrack.com/le/buddy_icons.html">Buddy Icons</a> - same as OST &amp; ILE in different window</font></li>
					</p>
					<p style="margin-top: 0; margin-bottom: 4px; text-indent:-15px; margin-left:35px">
					<font size="2">
					<a target="_blank" href="http://www.lordoftherings-soundtrack.com/le/wallpaper.html">Wallpaper</a> - same as for OST &amp; ILE in different 
						window</font></p>
			</font>
					&nbsp;<font face="Arial" size="2"><p style="margin-top: 0; margin-bottom: 4px; text-indent:-15px; margin-left:35px">
					<b>LINKS SHOWN ON SECONDARY PAGE BUT NOT PRIMARY PAGE</b></p>
					<p style="margin-top: 0; margin-bottom: 4px; text-indent:-15px; margin-left:35px">
					<span class="hilite">Trivia Quiz - not functioning</span></p>
					<p style="margin-top: 0; margin-bottom: 4px; text-indent:-15px; margin-left:35px">
					<font size="2">
					<a target="_blank" href="http://www.lordoftherings-soundtrack.com/le/weapons.html">Weapons</a>
					</font></p>
			</font>
					<p>&nbsp;</td>
				</tr>
				<tr>
					<td align="center" valign="baseline" colspan="3" height="45">
					<hr></td>
				</tr>
				<tr>
					<td align="left" valign="top">
			<font face="Arial" size="2">
					<p style="margin-right: 10px" align="right"><b>ILE:</b> </p>
			</font>
					<p style="margin-right: 10px">&nbsp;</td>
					<td align="left" width="500">
					<p align="center" style="text-indent: -15px; margin-left: 15px">
					<img border="0" src="../av/TTTonline/TTTile_primarythumb.jpg" width="500" height="344"></td>
					<td align="left" valign="bottom">
					<font face="Arial" size="2">
					<p style="margin-left: 15px; margin-top: 0; margin-bottom: 7px" align="justify">
			I didn't have to enter any email address or info but perhaps it's 
			remembering me from previous visits. </p>
					<p style="margin-left: 15px; margin-top: 0; margin-bottom: 7px" align="justify">
					<font size="2">The initial page has two links areas and
					</font>
					the humming into to Gollum's Song plays briefly. Some links 
					are arranged in a ring that revolves clockwise. Some links 
					are arranged in a column under the heading, &quot;Extras&quot;.</p>
					<p style="margin-left: 15px; margin-top: 0; margin-bottom: 7px" align="justify">
					<font size="2">When you click on a link, the 
					full sized opening screen continues to run so you 
					won't know that a new window or tab has opened up. You'll 
					need to exit from the opening screen. </font></p>
			</font>
					</td>
				</tr>
				<tr>
					<td align="left" valign="top">
					&nbsp;</td>
					<td align="left" valign="top" width="500">
					&nbsp;</td>
					<td align="left" valign="bottom">
			&nbsp;</td>
				</tr>
				<tr>
					<td align="left" valign="top">
					&nbsp;</td>
					<td align="left" valign="top" width="500">
					<img border="0" src="../av/TTTonline/TTT_ILE_web.jpg" width="500" height="354"></td>
					<td align="left" valign="top">
			<p style="margin-left: 20px; margin-top:15px; margin-bottom:0">
			<font size="2" face="Arial">
			I think the links are not functioning as they might have when this 
			CD was first released. As of May 2010, all links go to the page 
			similar to the one shown at left and, more often than planned, one 
			lands on the 'Wallpaper' page. I think this is some glitch that has 
			developed over time since, when I checked this content out in 2009, 
			many links led to the official soundtrack site. However, once on 
			this secondary page, there is a bar of links that show the different 
			landing pages for each link on the primary page. </font>
			<font size="2" face="Arial">
			All of these secondary pages are accessible without having the disc 
			if one has the url address.</font></td>
				</tr>
				<tr>
					<td align="left" valign="top">
					<p style="margin-right: 10px">&nbsp;</td>
					<td align="left" valign="top" width="500">
			<font face="Arial" size="2">
						<p style="margin-top: 15px; margin-bottom: 4px; text-indent:-15px; margin-left:35px">
						<b>LINKS IN RING</b></p>
					<p style="margin-top: 0; margin-bottom: 4px; text-indent:-15px; margin-left:35px">
					<font size="2">
					<a target="_blank" href="http://www.lordoftherings-soundtrack.com/le/video.html">Video/Audio</a> - same as LE 
					but in a different window</font></p>
					<p style="margin-top: 0; margin-bottom: 4px; text-indent:-15px; margin-left:50px">
					<font size="2">
					<a target="_blank" href="http://www.lordoftherings.net/two_towers/trailer/tt_trailer2.html">LOTR:TTT Theatrical Trailer</a> - same as for OST</font></p>
					<p style="margin-top: 0; margin-bottom: 4px; text-indent:-15px; margin-left:50px">
					<font size="2">Interview with Howard Shore - broken 
							link </font></li>
							</p>
					<p style="margin-top: 0; margin-bottom: 4px; text-indent:-15px; margin-left:50px">Making of the Score 
							- says, 'coming soon'</p>
					<p style="margin-top: 0; margin-bottom: 8px; text-indent:-15px; margin-left:50px">Score 
							Music Video - says, 'coming soon'</p>
					<p style="margin-top: 0; margin-bottom: 4px; text-indent:-15px; margin-left:35px">
					<a href="http://www.lordoftherings-soundtrack.com/ile/links.html">
					Special L</a><font size="2"><a target="_blank" href="http://www.lordoftherings-soundtrack.com/ile/links.html">inks</a> - to artists, the official soundtrack site, 
						and trailer</font></p>
					<p style="margin-top: 0; margin-bottom: 4px; text-indent:-15px; margin-left:35px">
					<span class="hilite">
					<a target="_blank" href="http://www.lordoftherings-soundtrack.com/ile/trading_card.php">e-Trading Cards</a> - different from OST &amp; LE 
					</span></p>
					<p style="margin-top: 0; margin-bottom: 4px; text-indent:-15px; margin-left:35px">
					Image Gallery - seems to lead to the Wallpaper - see note 
					above (and to right) but the intended landing page might 
					have been <font size="2">
					<a target="_blank" href="http://www.lordoftherings-soundtrack.com/le/weapons.html">Weapons</a></font></p>
					<p style="margin-top: 0; margin-bottom: 4px; text-indent:-15px; margin-left:35px">
					<font size="2">
					<a target="_blank" href="http://www.lordoftherings-soundtrack.com/ile/lyrics.php">Lyrics and Poems</a> - same as OST 
			&amp; LE in different window</font></li>
			</p>
					<p style="margin-top: 0; margin-bottom: 4px; text-indent:-15px; margin-left:50px">
					<a target="_blank" href="http://www.lordoftherings-soundtrack.com/ile/lyrics.php?l=abyss">
					The Abyss</a> -
					<a target="_blank" href="http://www.lordoftherings-soundtrack.com/ile/lyrics.php?l=call">
					The Call</a> -
					<a target="_blank" href="http://www.lordoftherings-soundtrack.com/ile/lyrics.php?l=entmoot">
					Entmoot</a> -
					<a target="_blank" href="http://www.lordoftherings-soundtrack.com/ile/lyrics.php?l=ents">
					The Ents</a> -
					<a target="_blank" href="http://www.lordoftherings-soundtrack.com/ile/lyrics.php?l=fallen">
					The Fallen</a> </p>
					<p style="margin-top: 0; margin-bottom: 4px; text-indent:-15px; margin-left:50px">
					<a target="_blank" href="http://www.lordoftherings-soundtrack.com/ile/lyrics.php?l=fight">
					The Fight</a> - <font size="2">
					<a target="_blank" href="http://www.lordoftherings-soundtrack.com/ile/lyrics.php?l=gollum">Gollum's Song</a> 
					- </font>
					<a href="http://www.lordoftherings-soundtrack.com/ile/lyrics.php?l=king">
					The King</a> -
					<a href="http://www.lordoftherings-soundtrack.com/ile/lyrics.php?l=missing">
					The Missing</a></font></td>
					<td align="left" valign="top">
			<font face="Arial" size="2">
					<p style="margin-top: 15px; margin-bottom: 4px; text-indent:-15px; margin-left:35px">
					<b>LINKS IN COLUMN</b></p>
			<p style="margin-top: 0; margin-bottom: 4px; text-indent:-15px; margin-left:35px">
			<span class="texthi"><span class="hilite">
			<a target="_blank" href="http://www.lordoftherings-soundtrack.com/ile/maps.html">
			Maps</a> - two print quality pdfs of Middle-earth and Rohan &amp; 
			Gondor. They could be opened in photo editing software and saved as 
			other image files types (jpg, for example)</span></span></p>
			<p style="margin-top: 0; margin-bottom: 4px; text-indent:-15px; margin-left:35px">
			<span class="hilite">
			<a target="_blank" href="http://www.lordoftherings-soundtrack.com/ile/wallpaper.html">
			Posters - Wallpaper -Screensavers</a>&nbsp; - all three links lead 
			to a page labeled Wallpaper - see note above</span></p>
			<p style="margin-top: 0; margin-bottom: 4px; text-indent:-15px; margin-left:35px">
			<span class="hilite">
			<a href="http://www.lordoftherings-soundtrack.com/ile/print.html">P</a></span><span class="texthi"><span class="hilite"><a target="_blank" href="http://www.lordoftherings-soundtrack.com/ile/print.html">rint 
			&amp; Color</a></span></span><span class="hilite"> - </span>
			<span class="texthi"><span class="hilite">these are pdfs that you can print from. But, being vector files, 
			they are editable in Adobe Illustrator (or similar software).</span></span></li>
			</p>
			<p style="margin-top: 0; margin-bottom: 4px; text-indent:-15px; margin-left:35px">
			<font size="2">
			<a target="_blank" href="http://www.lordoftherings-soundtrack.com/ile/buddy_icons.html">Buddy Icons</a> - same as OST 
			&amp; LE in different window</font><span class="texthi"><span class="hilite">
			</span></span></p>
			<p style="margin-top: 0; margin-bottom: 4px; text-indent:-15px; margin-left:15px">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 4px; text-indent:-15px; margin-left:35px">
			<b>LINKS SHOWN ON SECONDARY PAGE BUT NOT PRIMARY PAGE</b></p>
			<p style="margin-top: 0; margin-bottom: 4px; text-indent:-15px; margin-left:35px">
			<span class="hilite">Trivia Quiz - not functioning</span></p>
			<p style="margin-top: 0; margin-bottom: 4px; text-indent:-15px; margin-left:35px">
			<font size="2">
			<a target="_blank" href="http://www.lordoftherings-soundtrack.com/le/weapons.html">Weapons</a> 
			- same as LE in different window</font></li>
			</font></td>
				</tr>
				<tr>
					<td align="center" valign="baseline" colspan="3" height="45">
					<hr></td>
				</tr>
				<tr>
					<td align="center" valign="baseline" colspan="3" height="45">
					<p align="left"><font size="2" face="Arial">
							<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRSoundtrackTTTOnlineContent">Visit my Picasa Album</a> to find larger images of 
					the ones on this page and examples of images that can be 
					found at the end of some of these links.</font></td>
				</tr>
				</table>
			</font>
					<p ALIGN="CENTER" style="margin: 0 20px">
	&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
	<img border="0" src="../../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</div>
			</font>
			</td>
		</tr>
	</table>
	</div>
	</div>
	</div>
	<p>

	</p>

<blockquote>
	<p>&nbsp;<b><i><font face="Times New Roman" size="5" color="#660033">&nbsp;&nbsp;&nbsp;&nbsp; 
	</font></i></b></p>
	<p>&nbsp;</p>
	<font face="arial">
	<p align="center"><a href="../../main.htm">
	<img border="0" src="../../site_images/clickhere.jpg" width="234" height="80"></a></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
		</font>
</blockquote>

</body>

</html>