<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>TTT Soundtrack Promo Discs</title>
<meta name="keywords" content="Howard Shore Lord of the Rings soundtrack">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table35">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#660033">The 
				Two Towers</font></b><blockquote>
			<p><b><i><font face="Times New Roman" size="5" color="#660033">Promo 
			Disc: featuring Emiliana Torrini singing &quot;Gollum's Song&quot;</font></i></b></p>
		</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table36">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<font face="arial"><div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellspacing="0" cellpadding="0" id="table37">
		<tr>
			<td>
			<div align="left">
			<font face="arial">
			<div align="left">
			<table border="0" width="100%" id="table39" cellspacing="0" cellpadding="15">
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium">
			<font face="arial">
			<p style="margin-right: 40px">
					</p>
			</font>
			</font>
			</font>
			<font face="arial">
			<font face="Arial" size="2">
			<p style="margin-top: 0; margin-bottom: 7px">This is not a 
			comprehensive list.</p>
			<p style="margin-top: 0; margin-bottom: 0">
							<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRSoundtrackTTTPromo">Visit my Picasa Album to find larger images of 
					the ones on this page.</a></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			</font><table border="0" id="table40" cellspacing="0" cellpadding="0">
				<tr>
					<td align="right" style="border-style: none; border-width: medium" width="150" height="540" rowspan="2">
					<p style="margin-top: 0; margin-bottom: 5px"><font size="1">
					Emiliana Torrini</font></p>
					<p style="margin-top: 0; margin-bottom: 5px"><font size="1">
					Gollum's Song</font></p>
					<p style="margin-top: 0; margin-bottom: 5px"><font size="1">
					Spain</font><p style="margin-top: 0; margin-bottom: 5px">
					<font size="1">Included trailers, video</font><p style="margin-top: 0; margin-bottom: 5px">
					<font size="1">
					<a target="_blank" href="http://www.springlering.com/CDrominternational.php">Source info</a></font></td>
					<td align="center" style="border-style: none; border-width: medium" width="380" height="270">
					<font face="arial">
					<img border="0" src="../av/TTTpromo/GollumsSong_Spain.jpg" width="270" height="240"></td>
				</tr>
				<tr>
					<td align="center" style="border-style: none; border-width: medium" width="380" height="270">
					<p>
			<font face="arial">
					<img border="0" src="../av/TTTpromo/GollumsSong_Spain2.jpg" width="277" height="240"></td>
				</tr>
				</table>
					<font face="Arial" size="2">
					<div align="left">
					<table border="0" id="table41" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td colspan="2" height="45">
			<font face="Arial" size="2">
					<hr>
			</font>
							</td>
						</tr>
						<tr>
							<td width="17%">
			
			&nbsp;</td>
							<td valign="top" width="83%">
							<font size="2" face="Arial">
							<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRSoundtrackTTTPromo">Visit my Picasa Album to find larger images of 
					the ones on this page.</a></font></td>
						</tr>
					</table>
						</div>
			</font>
					<wbr></td>
				</tr>
				</table>
			</div>
			</div>
			</td>
		</tr>
		</table>
			</div>
			<div align="center">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
	<img border="0" src="../../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</div>
			</font>
			</td>
		</tr>
	</table>
	</div>
	</div>
	</div>
	<p>

	</p>

<blockquote>
	<p>&nbsp;<b><i><font face="Times New Roman" size="5" color="#660033">&nbsp;&nbsp;&nbsp;&nbsp; 
	</font></i></b></p>
	<p>&nbsp;</p>
	<font face="arial">
	<p align="center"><a href="../../main.htm">
	<img border="0" src="../../site_images/clickhere.jpg" width="234" height="80"></a></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>   <blockquote>    <blockquote>     
		<p>   &nbsp;</p>    </blockquote>    </blockquote>  
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		</font>
</blockquote>
<blockquote>
	<blockquote>
		<blockquote>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>
