<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>LOTR Trailer Music</title>
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
		&nbsp;<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table13">
			<tr>
				<td>
			<p align="justify" style="margin-top: 0; margin-bottom: 0"><b>
			<font face="Times New Roman" size="7" color="#7D2585">LOTR Trailer 
			Information</font></b></p>
			<p align="justify" style="margin-top: 0; margin-bottom: 0"><b>
			<font face="Times New Roman" size="2" color="#003399">&nbsp; </font>
			<font face="Times New Roman" size="7" color="#003399">&nbsp;&nbsp; </font>
			</b></p>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table14">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" bordercolor="#FF00FF" cellpadding="0" style="border-collapse: collapse" id="table15">
		<tr>
			<td height="25">
			<hr align="left">
			</td>
		</tr>
		</table>
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" bordercolor="#FF00FF" cellpadding="0" style="border-collapse: collapse" id="table19">
		<tr>
			<td height="25">
			<table border="0" width="100%" id="table20" cellspacing="0" cellpadding="0">
				<tr>
					<td width="25%" valign="top">
					<p style="margin-top: 0; margin-bottom: 5px">
			<font face="Arial" size="2"><a href="LOTR/LOTRInternetPreview.htm">
			LOTR Internet Preview</a><font size="2">
			</font>(Apr 00)</font></p>
			<p style="margin-top: 0; margin-bottom: 5px">
			<font face="Arial" size="2"><a href="LOTR/LOTRTeaser.htm">LOTR Teaser Trailer #1</a><font size="2">
			</font>(Jan 01)</font></p>
					<p style="margin-top: 0; margin-bottom: 5px">&nbsp;</td>
					<td width="25%" valign="top">
			<p style="margin-top: 0; margin-bottom: 5px">
			<font face="Arial" size="2"><a href="FOTR/FOTRTeaser2.htm">FOTR Teaser 
			Trailer #2</a><font size="2">
			</font>(May 01)</font></p>
			<p style="margin-top: 0; margin-bottom: 5px">
			<font face="Arial" size="2"><a href="FOTR/FOTRTrailerFinal.htm">FOTR Final Trailer</a><font size="2">
			</font>(Sept 01)</font></p>
			<p style="margin-top: 0; margin-bottom: 5px">
			<font face="Arial" size="2"><a href="FOTR/FOTRTVSpots.htm">FOTR TV Spots</a> 
			(Dec 01)</font></p>
					<p style="margin-top: 0; margin-bottom: 5px">&nbsp;</td>
					<td width="25%" valign="top">
			<p style="margin-top: 0; margin-bottom: 5px">
			<font face="Arial" size="2">
			<font size="2"><a href="TTT/TTTPreview.htm">TTT 
			Theatrical Preview</a>
			</font>(Mar 02)</font></p>
			<p style="margin-top: 0; margin-bottom: 5px">
			<font size="2" face="Arial"><a href="TTT/TTTTeaser.htm">TTT Teaser</a> 
					(July 02)</font></p>
			<p style="margin-top: 0; margin-bottom: 5px">
			<font size="2" face="Arial"><a href="TTT/TTTTrailer.htm">TTT Trailer</a> 
					(Oct 02)</font></p>
			<p style="margin-top: 0; margin-bottom: 5px">
					<font size="2" face="Arial"><a href="TTT/TTTTVSpots.htm">TTT TV Spots</a> 
					(Dec 02)</font></td>
					<td width="25%" valign="top">
					<p style="margin-top: 0; margin-bottom: 5px">
					<font size="2" face="Arial"><a href="ROTK/ROTKTrailer1.htm">
					ROTK Trailer #1</a> (Sept 03)</font></p>
					<p style="margin-top: 0; margin-bottom: 5px">
					<font size="2" face="Arial"><a href="ROTK/ROTKTrailer2.htm">
					ROTK Trailer #2</a> (Nov 03)</font></p>
					<p style="margin-top: 0; margin-bottom: 5px">
					<font size="2" face="Arial"><a href="ROTK/ROTKTVSpots.htm">
					ROTK TV Spots</a> (Dec 03)</font></p>
					<p style="margin-top: 0; margin-bottom: 5px">
					<font size="2" face="Arial">
					<a href="LOTR/LOTRSupertrailer.htm">LOTR Supertrailer</a> 
					(Dec 03)</font></td>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td height="25">
			<hr align="left">
			</td>
		</tr>
		<tr>
			<td height="25">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 7px">People are 
					often asking, &quot;What's that music in the LOTR trailer?</p>
			<blockquote>
				<p style="margin-top: 0; margin-bottom: 7px">Without hearing 
				anymore, I will guess they are looking for (in this order): 
				Requiem for a Tower, Gothic Power, or The Gondor Theme Trailer 
				Mix.</p>
				<p style="margin-top: 0; margin-bottom: 7px">
				<font size="2" color="black" face="Arial">The first LOTR teaser 
				trailers and the FOTR trailers mostly used traditional 'trailer' 
				music. Trailer music rarely uses music from the movie's actual 
				soundtrack. For one thing, the soundtrack probably hasn't been 
				finalized by time music for the trailer is needed. But mostly, 
				music for a trailer must serve a different purpose than music 
				for a movie. </font></p>
				<p style="margin-top: 0; margin-bottom: 7px">
				<font size="2" face="verdana,helevetica">
				<font size="2" color="black" face="Arial">That said, the first 
				two 'trailers' for TTT--the theatrical preview tacked onto the 
				FOTR movie (still in theatrical release) and the first TT 
				teaser--both used Shore's own score music for FOTR. I'm not a 
				trailer music expert but I'd guess this was highly unusual even 
				when a movie coming later in a series could draw upon one 
				earlier in that series. I think it says something about Shore, 
				his approach to scoring these movies, the use of music in these 
				movies and the respect given the music. </font></font></p>
			</blockquote>
			<p style="margin-top: 0; margin-bottom: 7px">Gothic Power</p>
			<blockquote>
				<p style="margin-top: 0; margin-bottom: 7px">
				<font size="2" color="black" face="Arial">One of the pieces that 
				got a lot of attention in the FOTR trailers was
				Gothic Power. This music, is credited to </font><font size="2">
									<a target="_blank" href="http://www.x-raydogmusic.com/">X-Ray Dog</a></font> 
				with
									<a target="_blank" href="http://www.chrisfieldmusic.com/credits.php">
				Chris Field</a> listed as composer. Besides the LOTR (<a href="LOTR/LOTRInternetPreview.htm">Internet 
				Preview </a>and <a href="LOTR/LOTRTeaser.htm">Teaser</a>) and 
				FOTR (<a href="FOTR/FOTRTrailerFinal.htm">Final Trailer</a> and 
				some <a href="FOTR/FOTRTVSpots.htm">TV Spots</a>) trailers, it 
				was used in:</p>
				<blockquote>
					<p style="margin-top: 0; margin-bottom: 0">Schindler's List 
					(1993) - Teaser Trailer</p>
					<p style="margin-top: 0; margin-bottom: 0">Braveheart (1995) 
					- Theatrical Trailer<br>
					House of 1000 Corpses (2003) - Theatrical Trailer<br>
					Terminator 3: Rise of the Machines (2003) - TV Trailer / 
					International Trailer<br>
					The Butterfly Effect (2004) - TV Trailer<br>
					Star Wars: Episode III - Revenge of the Sith (2005) - 
					Internet Trailer<br>
					War of the Worlds (2005) - Theatrical Trailer</p>
				</blockquote>
			</blockquote>
			<p style="margin-top: 0; margin-bottom: 7px">Requiem for a Tower</p>
			<blockquote>
				<p style="margin-top: 0; margin-bottom: 7px">
				<font size="2" color="black" face="Arial">For the </font>
				<font size="2" color="black" face="Arial">
				<a href="TTT/TTTTrailer.htm">TT Trailer</a>, the music that 
				caught almost immediate attention was the remix of Clint 
				Mansell's major theme from his score for Requiem for a Dream.
				</font></p>
				<p style="margin-top: 0; margin-bottom: 7px">
				<font size="2" face="verdana,helevetica">
				<font size="2" color="black" face="Arial">Now, the score for the 
				Darren Aronofsky film was performed by Kronos Quartet which is a 
				string quartet that specializes in new music. Lots of us wanted 
				this trailer music and wondered if we should buy the score to 
				Requiem for a Dream to get it. The answer was pretty much, 'no'. 
				I can remember taking my son to Borders and talking to the music 
				guy who said as much. Since then, I've gotten the music for 
				Requiem for a Dream and I agree. It is an interesting score (and 
				the melody heard in the trailer is used predominantly) but the 
				movie deals with difficult subject matter and I think the score 
				reflects that. It approaches that same melody in a completely 
				different way than the trailer remix does. </font></font></p>
				<p style="margin-top: 0; margin-bottom: 7px">
				<font size="2" face="verdana,helevetica">
				<font size="2" color="black" face="Arial">
				<a target="_blank" href="http://en.wikipedia.org/wiki/Requiem_for_a_Dream_(soundtrack%2529">
				Wikipedia has a comparison of the score's music and the 
				trailer's music</a>. This uses Lux Aeterna (from the RfaD score 
				CD) but this melody is used many times in the movie and I think 
				sounds more driving on other tracks.</font></font></p>
				<p style="margin-top: 0; margin-bottom: 7px">
				<font size="2" face="verdana,helevetica">
				<font size="2" color="black" face="Arial">I can't say that this 
				remix was created for and used for the first time in the TT 
				trailer but it's the earliest listing at
				<a target="_blank" href="http://www.soundtrack.net/trailers/?cid=L&mid=15665">
				Soundtrack.net</a> and in it's
				<a target="_blank" href="http://www.soundtrack.net/albums/database/?id=4249">
				official release</a>, it's called Requiem for a Tower indicating 
				either that it was created for that or perhaps that is its best 
				known in that application. The composers are credited at 
				Soundtrack.net as Simone Benyacar / Dan Nielsen / Veigar 
				Mairgersson who are part of the firm,
				<a target="_blank" href="http://www.theantfarm.net/">Ant Farm</a>. </font></font></p>
				<p style="margin-top: 0; margin-bottom: 7px">
				<font size="2" face="verdana,helevetica">
				<font size="2" color="black" face="Arial">Since it's use in the
				<a href="TTT/TTTTrailer.htm">TT Trailer</a> (and some
				<a href="TTT/TTTTVSpots.htm">TV Spots</a>), the remix has been 
				used in trailer for </font></p>
				<blockquote>
					<p style="margin-top: 0; margin-bottom: 0">
					<font size="2" color="black" face="Arial">The Da Vinci Code 
					(2006) - TV Trailer</font></p>
					<p style="margin-top: 0; margin-bottom: 0">
					<font size="2" color="black" face="Arial">King Arthur (2004) 
					- TV Trailer</font></p>
					<p style="margin-top: 0; margin-bottom: 0">
					<font size="2" color="black" face="Arial">Sunshine (2007) - 
					Theatrical Trailer</font></p>
					<p style="margin-top: 0; margin-bottom: 0">
					<font size="2" color="black" face="Arial">Zathura (2005) - 
					TV Trailer</font></p>
				</blockquote>
				<p style="margin-top: 0; margin-bottom: 7px">
				<font size="2" color="black" face="Arial">
				<a target="_blank" href="http://en.wikipedia.org/wiki/Requiem_for_a_Tower">
				more info on Wikipedia</a></font></p>
				<p style="margin-top: 0; margin-bottom: 7px">
				<font size="2" color="black" face="Arial">Another interesting 
				observation. I was looking through customer reviews at Amazon of 
				the TT jewel case, soundtrack CD. I thought this one was 
				interesting: </font></p>
				<blockquote>
					<p style="margin-top: 0; margin-bottom: 7px">
					<font size="2" color="black" face="Arial">1.0 out of 5 stars 
					Ripped Off Song, January 4, 2003 <br>
					By Shaun Brooks (San Diego, CA USA) <br>
					I'm sorry but when I was sitting in the theatre and the 
					trailer for Lord of the Rings: the Two Towers came on and 
					they played a digitized version of Clint Mansell's Summer 
					Overture found on the 1999 movie Requiem for a Dream. I look 
					at this soundtrack to see if he was the one that had 
					conducted this one as well but sadly the credit was given to 
					another. So i am very disgruntled and bitter toward anyone 
					who had any part or supports this way of ripping off true 
					artists. Thank you and to make my review credible listen to 
					Summer Overture by Clint Mansell. I'm a very big fan of his 
					work on this movie so thats why i'm writing this. </font>
					</p>
				</blockquote>
				</font><font size="2">
				<p style="margin-top: 0; margin-bottom: 7px">Of course, the 
				reviewer is mixing up trailer music and score music. Clint 
				Mansell is not credited on the TT soundtrack because the trailer 
				is not (and does not belong) on the score CD. Clint Mansell was 
				credited for the trailer (in places where trailer credits can be 
				found) and, I'm sure, compensated monetarily as well.</p>
			</blockquote>
					<p style="margin-top: 0; margin-bottom: 7px">
					<a name="gondor"></a>Gondor Theme Trailer remix</p>
					<blockquote>
						<p style="margin-top: 0; margin-bottom: 7px">The credit 
						at Soundtrack.net reads: <font size="2" face="Arial">
						Original trailer music by Howard Shore / 
					Simone Benyacar /
					<a target="_blank" href="http://www.midiotmusic.com/">Craig 
					Stuart Garfinkle</a> (members of
					<a target="_blank" href="http://www.theantfarm.net/">Ant 
					Farm</a>) - based on &quot;Epicalypse&quot;, using Shore's Gondor 
						theme. There are mostly two parts to the music people 
						take notice of. In the first part, soft strings play an 
						unfamiliar melody. In the second part, an otherwise 
						unheard version of the
						<a href="../../themes/THgondor_realm.htm">Gondor theme</a> 
						in it's Ascension setting is heard (similar to when
						<a href="../../cbc_analysis/rotk/r03minas_tirith.htm">Gandalf and 
						Pippin, on Shadowfax, are climbing the streets of Minas 
						Tirith</a>).
			</font></p>
						<p style="margin-top: 0; margin-bottom: 7px">As to 
						'Epicalypse', the only other trailer it seems to have 
						been used in is, Aliens of the Deep. Soundtrack.net 
						indicates Epicalypse and a piece called Invasion were 
						used for that trailer and I can find an audio sample of 
						that. So I know the last part of Aliens of the Deep is 
						where Epicalypse was used. And, in fact, I can easily 
						recognize the finale crescendo as being in the ROTK 
						trailers. I also think Epicalypse was laid on top of the 
						last part of the Ascension phrase (which is heard 
						twice). </p>
						<p style="margin-top: 0; margin-bottom: 7px">But there 
						is nothing in the Aliens of the Deep trailer that sounds 
						like that unfamiliar music that comes before the Gondor 
						Theme. So, either that unfamiliar portion is from 
						Epicalypse but from a part not used in AotD. Or it was 
						written especially for the trailer by either Benyacar/Garfinkle 
						or Shore. For this website, I'm going to refer to this 
						unfamiliar music as 'new music written for the ROTK trailer'.</p>
						<p style="margin-top: 0; margin-bottom: 7px">The entire 
						section can be heard in the
						<a href="ROTK/ROTKTrailer1.htm">ROTK Trailer #1</a>. The 
						<font size="2" face="Arial">
						new ROTK trailer music</font>
						and a shortened version of the Gondor 
						Theme with the Epicalypse finale is in the
						<a href="ROTK/ROTKTrailer2.htm">ROTK Trailer #2</a>. And 
						the unfamiliar section is in the
						<a href="LOTR/LOTRSupertrailer.htm">LOTR Supertrailer</a>.</p>
					</blockquote>
			</font>
						</font>
			</td>
		</tr>
		<tr>
			<td height="25">
			<hr align="left">
			</td>
		</tr>
		<tr>
			<td valign="top">
			<font face="Arial" size="2">Basic trailer music information from
			<a target="_blank" href="http://www.soundtrack.net/trailers/">
			Soundtrack.net</a> (look under L for &quot;Lord of the Rings&quot;) and
			<a target="_blank" href="http://www.audiblebeauty.net/trailers.php">
			Audible Beauty</a>. </font></td>
		</tr>
		</table>
	<p style="margin-left: 10px; margin-top: 0; margin-bottom: 5px">&nbsp;</p>
			<p>&nbsp;</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;<a href="../../main.htm"><img border="0" src="../../site_images/clickhere.jpg" width="234" height="80" align="middle"></a></p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<blockquote>
	<blockquote>
		<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		<blockquote>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>