<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ROTK TV Spots</title>
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
		&nbsp;<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table13">
			<tr>
				<td>
			<p align="justify" style="margin-top: 0; margin-bottom: 0"><b>
			<font face="Times New Roman" size="7" color="#7D2585">LOTR Trailer 
			Information</font></b></p>
			<blockquote>
				<p align="justify" style="margin-top: 0; margin-bottom: 0"><b>
				<i><font face="Times New Roman" size="6" color="#7D2585">ROTK</font></i></b><i><b><font face="Times New Roman" size="6" color="#7D2585"> 
				TV Spots</font></b></i></p>
			</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table14">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" bordercolor="#FF00FF" cellpadding="0" style="border-collapse: collapse" id="table15">
		<tr>
			<td height="25">
			<hr align="left">
			</td>
		</tr>
		</table>
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" bordercolor="#FF00FF" cellpadding="0" style="border-collapse: collapse" id="table19">
		<tr>
			<td height="25">
					<font face="arial">
					<p style="margin-top: 0; margin-bottom: 15px"><font size="2">
					Released December, 2003</font></p>
					<p style="margin-top: 0; margin-bottom: 2px"><font size="2">Watch
			</font></p>
					<blockquote>
						<p style="margin-top: 0; margin-bottom: 2px">
					<font size="2">ROTK</font><font face="arial" size="2"><font size="2"> TE Disc 2, Special Features &gt; T</font>V Spots 
					(under 'More')</font></p>
						<p style="margin-top: 0; margin-bottom: 2px">
					<font size="2">Some commercials viewable at</font><font face="arial" size="2">
			<a target="_blank" href="http://www.theargonath.cc/videos/vids.html">
			Uruviel's Argonath</a> </font></p>
						<p style="margin-top: 0; margin-bottom: 2px">
					<font size="2">Follow link below to view 'Every Step'</font></p></font>
					</blockquote>
			</td>
		</tr>
		<tr>
			<td height="25">
			<hr align="left">
			</td>
			</tr>
		<tr>
			<td valign="top">
					<font face="Arial" size="2">
					<font face="arial">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 7px">Music Used:</p>
					<blockquote>
						</font>
						</font>
					<font face="Arial" size="2">
						<p style="margin-top: 0; margin-bottom: 7px">All music 
						written by Howard Shore except for
						<a href="../index_trailers.htm#gondor">Gondor/Epicalypse 
						trailer mix</a>.</p>
						</font>
						<table id="table29" border="0" cellpadding="0" width="90%" cellspacing="0">
							<tr>
								<td valign="top" width="98%" colspan="2">
					<font face="Arial" size="2">
			<hr align="left" size="1">
						</font></td>
							</tr>
							<tr>
								<td valign="top" width="18%"><font size="2">
								Heart/Frodo</font></td>
								<td valign="top" width="61%"><font size="2">
								March of the Ents version of
								<a href="../../../themes/THnature.htm">Nature's 
								Reclamation</a>.</font></td>
							</tr>
							<tr>
								<td valign="top" width="98%" colspan="2">
					<font face="Arial" size="2">
			<hr align="left" size="1">
						</font></td>
							</tr>
							<tr>
								<td valign="top" width="18%"><font size="2">
								Every Path</font></td>
								<td valign="top" width="61%"><font size="2">a 
								truncated version of the new
								<a href="../index_trailers.htm#gondor">ROTK trailer 
								music/Gondor/Epicalypse</a> mix</font></td>
							</tr>
							<tr>
								<td valign="top" width="98%" colspan="2">
					<font face="Arial" size="2">
			<hr align="left" size="1">
						</font></td>
							</tr>
							<tr>
								<td valign="top" width="18%"><font size="2">Test</font></td>
								<td valign="top" width="61%">
								<font size="2">
								<a href="../../../source_songs/FOTR/SShymn_for_gandalf.htm">
								Hymn for Gandalf</a></font></td>
							</tr>
							<tr>
								<td valign="top" width="98%" colspan="2">
					<font face="Arial" size="2">
			<hr align="left" size="1">
						</font></td>
							</tr>
							<tr>
								<td valign="top" width="18%"><font size="2">
								Aragorn</font></td>
								<td valign="top" width="61%">
								<p style="margin-top: 0; margin-bottom: 0">
								<font size="2">
								<a href="../../../themes/THrohan_fanfare.htm">Rohan 
								Theme</a></font></td>
							</tr>
							<tr>
								<td valign="top" width="98%" colspan="2">
					<font face="Arial" size="2">
			<hr align="left" size="1">
						</font></td>
							</tr>
							<tr>
								<td valign="top" width="18%"><font size="2">Time</font></td>
								<td valign="top" width="61%"><font size="2">
								<a href="../index_trailers.htm#gondor">new music 
								written for the ROTK trailer</a></font></td>
							</tr>
							<tr>
								<td valign="top" width="98%" colspan="2">
					<font face="Arial" size="2">
			<hr align="left" size="1">
						</font></td>
							</tr>
							<tr>
								<td valign="top" width="18%"><font size="2">
								<a target="_blank" href="http://img-nex.theonering.net/movies/rotk_commercial_1.mov">
								Every Step</a></font></td>
								<td valign="top" width="61%">
								<font size="2">
								<a href="../../../themes/THmordor_ringwraiths.htm">
								Ringwraiths' Theme</a></font></td>
							</tr>
							<tr>
								<td valign="top" width="98%" colspan="2">
					<font face="Arial" size="2">
			<hr align="left" size="1">
						</font></td>
							</tr>
							<tr>
								<td valign="top" width="18%"><font size="2">
								Sword</font></td>
								<td valign="top" width="61%">
								<font size="2" face="Arial">
								<a href="../index_trailers.htm#gondor">new music 
								written for the ROTK trailer</a></font><font size="2"> 
								/ <a href="../../../themes/THgondor_realm.htm">
								Gondor Theme</a> (no Epicalypse mix)</font></td>
							</tr>
							<tr>
								<td valign="top" width="98%" colspan="2">
					<font face="Arial" size="2">
			<hr align="left" size="1">
						</font></td>
							</tr>
							<tr>
								<td valign="top" width="18%">
					<font face="Arial" size="2">
								Decided</font></td>
								<td valign="top" width="61%">
								<font size="2" face="Arial">
								<a href="../../../themes/THmordor_ringwraiths.htm">
								Ringwraiths' Theme</a></font><font size="2"> 
								crescendo / short phrase of the
								<a href="../../../themes/THfellowship.htm">
								Fellowship of the Ring Theme</a></font></td>
							</tr>
							<tr>
								<td valign="top" width="98%" colspan="2">
					<font face="Arial" size="2">
			<hr align="left" size="1">
						</font></td>
							</tr>
							<tr>
								<td valign="top" width="18%">
					<font face="Arial" size="2">
								Time Review</font></td>
								<td valign="top" width="61%">
								<font size="2" face="Arial">
								<a href="../index_trailers.htm#gondor">new music 
								written for the ROTK trailer</a></font></td>
							</tr>
							<tr>
								<td valign="top" width="98%" colspan="2">
					<font face="Arial" size="2">
			<hr align="left" size="1">
						</font></td>
							</tr>
							<tr>
								<td valign="top" width="18%">
					<font face="Arial" size="2">
								Decided Review</font></td>
								<td valign="top" width="61%">
								<font size="2" face="Arial">
								<a href="../../../themes/THmordor_ringwraiths.htm">
								Ringwraiths' Theme</a></font><font size="2"> 
								Crescendo</font><font size="2" face="Arial"> / 
								short phrase of the <font size="2">
								<a href="../../../themes/THfellowship.htm">
								Fellowship of the Ring Theme</a></font></font></td>
							</tr>
							<tr>
								<td valign="top" width="98%" colspan="2">
			<hr align="left" size="1">
								</td>
							</tr>
							<tr>
								<td valign="top" width="18%">
					<font face="Arial" size="2">
								Step Golden Globes</font></td>
								<td valign="top" width="61%">
								<font size="2" face="Arial">
								<a href="../../../themes/THmordor_ringwraiths.htm">
								Ringwraiths' Theme</a></font></td>
							</tr>
							<tr>
								<td valign="top" width="98%" colspan="2">
					<font face="Arial" size="2">
			<hr align="left" size="1">
						</font></td>
							</tr>
							<tr>
								<td valign="top" width="18%">
					<font face="Arial" size="2">
								Globe Noms</font></td>
								<td valign="top" width="61%"><font size="2">
								<a href="../../../themes/THshire_hymn.htm">Hymn 
								Setting of the Shire Theme</a> (when all present 
								at the coronation bow to the Hobbits)</font></td>
							</tr>
							<tr>
								<td valign="top" width="98%" colspan="2">
					<font face="Arial" size="2">
			<hr align="left" size="1">
						</font></td>
							</tr>
							<tr>
								<td valign="top" width="18%">
					<font face="Arial" size="2">
								New Epic Globe</font></td>
								<td valign="top" width="61%">
					<font face="Arial" size="2">
								<font size="2">
								<a href="../../../themes/THshire_hymn.htm">Hymn 
								Setting of the Shire Theme</a> (when all present 
								at the coronation bow to the Hobbits)</font></font></td>
							</tr>
							<tr>
								<td valign="top" width="98%" colspan="2">
					<font face="Arial" size="2">
			<hr align="left" size="1">
						</font></td>
							</tr>
							</table>
					</blockquote>
						</font></td>
			</tr>
		<tr>
			<td valign="top">
			<hr align="left">
			</td>
			</tr>
		<tr>
			<td valign="top">
			<font face="Arial" size="2">Basic trailer music information from
			<a target="_blank" href="http://www.soundtrack.net/trailers/">
			Soundtrack.net</a> (look under L for &quot;Lord of the Rings&quot;) and
			<a target="_blank" href="http://www.audiblebeauty.net/trailers.php">
			Audible Beauty</a>. </font>
			</td>
		</tr>
		</table>
	<p style="margin-left: 10px; margin-top: 0; margin-bottom: 5px">&nbsp;</p>
			<p>&nbsp;</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../../../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;<a href="../../../main.htm"><img border="0" src="../../../site_images/clickhere.jpg" width="234" height="80" align="middle"></a></p>

<blockquote>
	<blockquote>
		<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		<blockquote>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>