<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ROTK Trailer 2</title>
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
		&nbsp;<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table13">
			<tr>
				<td>
			<p align="justify" style="margin-top: 0; margin-bottom: 0"><b>
			<font face="Times New Roman" size="7" color="#7D2585">LOTR Trailer 
			Information</font></b></p>
			<blockquote>
				<p align="justify" style="margin-top: 0; margin-bottom: 0"><b>
				<i><font face="Times New Roman" size="6" color="#7D2585">ROTK</font></i></b><i><b><font face="Times New Roman" size="6" color="#7D2585"> 
				T</font></b></i><b><i><font face="Times New Roman" size="6" color="#7D2585">railer 
				#2</font></i></b></p>
			</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table14">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" bordercolor="#FF00FF" cellpadding="0" style="border-collapse: collapse" id="table24">
		<tr>
			<td>
			<hr align="left">
			</td>
		</tr>
		<tr>
			<td valign="top" width="100%">
					<font face="arial">
			<p style="margin-top: 0; margin-bottom: 15px"><font size="2"> Released 
			Nov 2003</font></p>
					<p style="margin-top: 0; margin-bottom: 2px"><font size="2">Watch
			</font></p>
					<blockquote>
						<p style="margin-top: 0; margin-bottom: 2px">
						<font size="2">ROTK TE Disc 2, Special Features &gt; Theatrical 
			Trailers &gt; Trailer Two</font></p>
						<p style="margin-top: 0; margin-bottom: 7px; ">
						<font face="Arial" size="2">High Definition versions from 
						<a target="_blank" href="http://www.movie-list.com/trailers.php?id=lordoftheringstrilogy">Movie-List</a></font></font><font face="Arial" size="2"> 
						: </font><font face="arial"><font face="Arial" size="2">
						<a target="_blank" href="http://www.movie-list.net/classics/king_tsr_h640_ml.mov">Direct Download</a>&nbsp; 
			|&nbsp;
			<a target="_blank" href="http://www.movie-list.com/l/lotr-3-tsr.html">Streaming</a></font></p>
					</blockquote>
					</font>
					<font face="Arial" size="2">
						</font>
			</td>
		</tr>
		<tr>
			<td valign="top" width="100%">
			<hr align="left">
			</td>
		</tr>
		<tr>
			<td valign="top" width="100%">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 7px">
			Music Used:</p>
					<blockquote>
						<table id="table38" border="0" cellpadding="0" width="90%" cellspacing="0" style="border-width: 0px">
							<tr>
								<td valign="top" style="border-style: none; border-width: medium" colspan="3">
								<hr color="#A1B092" size="1"></td>
							</tr>
							<tr>
								<td valign="top" width="69" style="border-style: none; border-width: medium">
								<p style="margin:0 2px; ">
								<font size="2" face="Arial">0:13-0:30</font></td>
								<td valign="top" width="149" style="border-style: none; border-width: medium">
					<font face="Arial" size="2">
								<p style="margin:0 2px; "><font size="2">March 
								of the Ents </font>
						</font>
								</td>
								<td valign="top" width="591" style="border-style: none; border-width: medium">
								<p style="margin: 0 2px">
								<font size="2">Howard Shore</font></td>
							</tr>
							<tr>
								<td valign="top" width="69" style="border-style: none; border-width: medium">
								<p style="margin: 0 2px"><font size="1">&nbsp;</font></td>
								<td valign="top" colspan="2" style="border-style: none; border-width: medium">
					<font face="Arial" size="2">
								<p style="margin: 0 2px">
								<font size="1">Choir intro </font>
						</font>
					<font face="Arial" size="1">
								only.</font></td>
							</tr>
							<tr>
								<td valign="top" style="border-style: none; border-width: medium" colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							<tr>
								<td valign="top" width="69" style="border-style: none; border-width: medium">
								<p style="margin:0 2px; "><font size="2" face="Arial">
								0:30-0:42</font></td>
								<td valign="top" colspan="2" style="border-style: none; border-width: medium">
								<p style="margin:0 2px; "><font size="2">New 
								music written for the ROTK trailer</font></td>
							</tr>
							<tr>
								<td valign="top" width="69" style="border-style: none; border-width: medium">
								<p style="margin: 0 2px"><font size="1">&nbsp;</font></td>
								<td valign="top" colspan="2" style="border-style: none; border-width: medium">
								<p style="margin: 0 2px"><font size="1">This is 
								a shorter version of that heard on the
								<a href="ROTKTrailer1.htm">ROTK Trailer #1</a>. See my notes
								<a href="../index_trailers.htm#gondor">HERE</a>.</font></td>
							</tr>
							<tr>
								<td valign="top" style="border-style: none; border-width: medium" colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							<tr>
								<td valign="top" width="69" style="border-style: none; border-width: medium">
								<p style="margin:0 2px; "><font size="2">0:42--0:58</font></td>
								<td valign="top" colspan="2" style="border-style: none; border-width: medium">
								<p style="margin:0 2px; "><font size="2">The 
								Gondor Ascension phrase mixed with Epicalypse for the 
								trailer</font></td>
							</tr>
							<tr>
								<td valign="top" width="69" style="border-style: none; border-width: medium">
								<p style="margin: 0 2px"><font size="1">&nbsp; </font></td>
								<td valign="top" colspan="2" style="border-style: none; border-width: medium">
								<p style="margin: 0 2px"><font size="1">This is 
								a shorter version of that heard on the </font>
								<font size="1" face="Arial">
								<a href="ROTKTrailer1.htm">ROTK Trailer #1</a></font><font size="1">. See my 
								notes </font><font size="1" face="Arial">
								<a href="../index_trailers.htm#gondor">HERE</a></font><font size="1">.</font></td>
							</tr>
							<tr>
								<td valign="top" style="border-style: none; border-width: medium" colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							</table>
						<p>time stamps are approximate since it's dependant on 
						the source</p>
					</blockquote>
						</font>
			</td>
		</tr>
		</table>
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" bordercolor="#FF00FF" cellpadding="0" style="border-collapse: collapse" id="table28">
		<tr>
			<td>
			<hr align="left">
			</td>
		</tr>
		<tr>
			<td valign="top" width="100%">
					<p style="margin-top: 0; margin-bottom: 7px">
			<font size="2" color="black" face="Arial">Pre-release info (mostly 
			from the news archives of
					<a target="_blank" href="http://archives.theonering.net/archives/main_news">TheOneRing.net</a></font><font size="2" color="black" face="Arial">) </font>
					</p>
					<blockquote>
						<p style="margin-top: 0; margin-bottom: 7px">
						<font face="Arial" size="2">10/29/03 : Rumor tells of a 
						new teaser ROTK teaser trailer with a running time of a 
						minute would be attached to Matrix Revolutions and Elf, 
						both due out in early November.</font></p>
						<p style="margin-top: 0; margin-bottom: 7px">
						<font face="Arial" size="2">11/04/03 : Someone who's 
						seen this trailer reports there all footage was seen in 
						the first trailer and there's nothing new in it.</font></p>
					</blockquote>
			</td>
		</tr>
		</table>
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" bordercolor="#FF00FF" cellpadding="0" style="border-collapse: collapse" id="table32">
		<tr>
			<td>
			<hr align="left">
			</td>
		</tr>
		<tr>
			<td valign="top">
					<font face="Arial" size="2">
					<font size="2" face="verdana,helevetica">
					<font size="2" color="black" face="Arial">The Trailer, 
					Debuted in theaters, November 5, 2003?</font></font></font><blockquote>
						<p><font face="Arial" size="2">Matrix Revolutions 
						debuted November 5 and Elf on November 7. TORn doesn't 
						have any coverage on this trailer other than the two 
						reports that say this trailer has no new footage. Even 
						Audible Beauty doesn't mention this trailer. </font></p>
					</blockquote>
			</td>
		</tr>
		</table>
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" bordercolor="#FF00FF" cellpadding="0" style="border-collapse: collapse" id="table41">
		<tr>
			<td>
			<hr align="left">
			</td>
		</tr>
		<tr>
			<td valign="top">
			<font face="Arial" size="2">Basic trailer music information from
			<a target="_blank" href="http://www.soundtrack.net/trailers/">
			Soundtrack.net</a> (look under L for &quot;Lord of the Rings&quot;) and
			<a target="_blank" href="http://www.audiblebeauty.net/trailers.php">
			Audible Beauty</a>. </font></td>
		</tr>
		</table>
			</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../../../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;<a href="../../../main.htm"><img border="0" src="../../../site_images/clickhere.jpg" width="234" height="80" align="middle"></a></p>

<blockquote>
	<blockquote>
		<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	</blockquote>
</blockquote>

</body>

</html>