<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>TORn Image Guide</title>
</head>

<body style="margin:5; font-family: Trebuchet MS; font-size: 10pt; color: #3C4D3D; " link="#640000" vlink="#912F00" alink="#912F00" bgcolor="#9C9F84">

<div align="center">
&nbsp;<table border="1" width="600" id="table3" cellspacing="0" bgcolor="#A97D5D" bordercolorlight="#C7A994" bordercolordark="#B68F74" bordercolor="#F7DCB4">
		<tr>
			<td align="center" height="75">
			<p align="center" style="margin-top: 20px; margin-bottom: 0"><font color="#F7DCB4" size="6">
			<span style="text-transform: uppercase">TORn Image Posting 
			Guide</span></font><p align="center" style="margin-top: 10px; margin-bottom: 0">
			<font color="#F7DCB4" size="6">
			<img border="0" src="../Icons/brown-icon.jpg" width="26" height="26"></font><hr color="#F7DCB4" width="85%">
			<p align="center" style="margin-top: 0; margin-bottom: 20px">
			<font size="5" color="#F7DCB4">Hotlinking aka Remote Linking <br>
			</font><font color="#F7DCB4" size="4">what does it mean &amp; why should 
			you care</font></td>
		</tr>
	</table>
	<p><font size="2"><br>
&nbsp;</font></p>
	<table border="0" width="625" id="table58" cellspacing="0" cellpadding="0">
		<tr>
			<td width="30">
			<p style="margin-top: 0px; margin-bottom: 0px" align="center">
			<font size="2">
			<img border="0" src="../Icons/green_icon.jpg" width="26" height="26"></font></td>
			<td>
			<p style="margin-top: 0px; margin-bottom: 0px"><font size="2">
			<span style="text-transform: uppercase; font-weight: 700">I want to 
			KNOW MORE ABOUT HOTLINKING</span></font></td>
		</tr>
	</table>
	<table border="0" width="625" id="table59" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td>
			<table border="0" width="100%" id="table60" cellspacing="0">
				<tr>
					<td bgcolor="#F7DCB4">
					<p style="margin-left:10px; margin-right:10px; margin-top:10px; margin-bottom:5px">
					<b><font size="2">What does 'hotlinking' mean?</font></b><p style="margin-left:10px; margin-right:10px; margin-top:5px; margin-bottom:10px">
					<font size="2">From
					<a target="_blank" href="http://en.wikipedia.org/wiki/Inline_linking">
					Wikipedia</a>: <b>Inline linking</b> (also known as <b>
					hotlinking</b>, <b>leeching</b>, <b>piggy-backing</b>, <b>
					direct linking</b>, <b>offsite image grabs</b> and <b>
					bandwidth theft</b>) is the use of a linked object, often an 
					image, from one site into a web page belonging to a second 
					site. The second site is said to have an inline link to the 
					site where the object is located.</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table73" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td>
			<table border="0" width="100%" id="table74" cellspacing="0">
				<tr>
					<td bgcolor="#F7DCB4">
					<p style="margin-left:10px; margin-right:10px; margin-top:10px; margin-bottom:5px">
					<b><font size="2">Is all hotlinking bad?</font></b><p style="margin: 5px 10px; ">
					<font size="2">No. If I own a website and I chose to direct 
					link to an image at that site, I may. If I have a 
					Photobucket account and I wish to direct link to an image in 
					my album, I may. But no one else has permission to direct 
					link to an image on my website or an image in my Photobucket 
					account. Most often, the term 'hotlinking' is used to 
					indicate just such an unapproved action. Therefore, when 
					someone says, &quot;Don't hotlink&quot;, they don't care if you are 
					hotlinking an image on your own site. They are essentially 
					saying, &quot;Don't hotlink to an image that is on a site 
					that doesn't belongs to you.&quot;</font><p style="margin-left:10px; margin-right:10px; margin-top:5px; margin-bottom:10px">
					<font size="2">However, remote linking may be prohibited 
					even on sites that belong to you. Some free sites provided 
					for you use by certain internet provider services (or other 
					enterprises) do not allow remote linking. </font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table77" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td>
			<table border="0" width="100%" id="table78" cellspacing="0">
				<tr>
					<td bgcolor="#F7DCB4">
					<p style="margin-left:10px; margin-right:10px; margin-top:10px; margin-bottom:5px">
					<b><font size="2">Why is unauthorized hotlinking wrong?</font></b><p style="margin-left:10px; margin-right:10px; margin-top:5px; margin-bottom:10px">
					<font size="2">There are many reasons but the simplest is 
					this: it is theft. It is theft on two levels.</font><p style="margin: 5px 10px; ">
					<b><font size="2">Monetary theft:</font></b><p style="margin-left:25px; margin-right:10px; margin-top:5px; margin-bottom:5px">
					<font size="2">It costs someone money just to have a file 
					sitting on the internet. It doesn't matter if it's a pdf, 
					mp3, or .html file. If I want to park it on the net, I need 
					to find a place to park it. Most of the time, it costs money 
					to park it. I pay more for a bigger parking space. </font>
					<p style="margin-left:25px; margin-right:10px; margin-top:5px; margin-bottom:5px">
					<font size="2">But another thing I pay for is 'bandwidth'. 
					Every time someone looks at an image, downloads an mp3 file, 
					or opens an html web page, it uses bandwidth. Sometimes, 
					when a predetermined amount of purchased bandwidth is 
					exceeded, the site essentially shuts down for a time. 
					Sometimes, when that predetermined amount is exceeded, a 
					'overdraft protection' kicks in and more is added at a 
					premium price. </font>
					<p style="margin-left:25px; margin-right:10px; margin-top:5px; margin-bottom:5px">
					<font size="2">If an image on my site is being displayed in 
					someone's footer at a forum somewhere, my site is charged 
					for bandwidth usage everytime that footer is displayed. 
					Everytime you view a post with a hotlinked picture in it, 
					you just depleted some of that remote site's allotted 
					bandwidth. </font>
					<p style="margin: 5px 10px; "><b><font size="2">Intellectual 
					theft:</font></b><p style="margin-left:25px; margin-right:10px; margin-top:5px; margin-bottom:5px">
					<font size="2">If the image you are hotlinking to was an 
					original creation, then hotlinking is stealing their 
					'creation'. It might be hard to imagine this as theft if 
					your living is not made by the sale of your creative 
					talents. But if the item you create is a product of an 
					investment on your part of education, practice, time, and 
					experience, then you should have the final say in how that 
					product is used, where it's used, and to what benefit that 
					use is to you. </font>
					<p style="margin-left:25px; margin-right:10px; margin-top:5px; margin-bottom:5px">
					<font size="2">Some of the benefit a creator might achieve 
					is to have people visiting their site... increased traffic, 
					so to speak. Even if you credit the originator of the 
					item/image, the display of their <br>
					work does not result in 
					this increased traffic on their site. You want people 'in 
					the store' and looking around.</font><p style="margin: 5px 10px; ">
					<b><font size="2">But... but... everyone does it:</font></b><p style="margin-left:25px; margin-right:5px; margin-top:5px; margin-bottom:10px">
					<font size="2">Well, everyone doesn't do it and TORn asks 
					that you not do it. I leave the rest up to you. There are 
					many things you can 'get away with' in life... matters in 
					which you have to police yourself. This is just one of them.
					</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table81" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td>
			<table border="0" width="100%" id="table82" cellspacing="0">
				<tr>
					<td bgcolor="#F7DCB4">
					<p style="margin-left:10px; margin-right:10px; margin-top:10px; margin-bottom:5px">
					<b><font size="2">What happens when I hotlink?</font></b><p style="margin-left:10px; margin-right:10px; margin-top:5px; margin-bottom:10px">
					<font size="2">Well, as stated above, someone gets hurt to 
					some extent. But this is really a 'what happens to me when I 
					hotlink'&nbsp; sort of question.</font><p style="margin-left:10px; margin-right:10px; margin-top:5px; margin-bottom:10px">
					<font size="2">Sometimes, nothing 'happens' when you 
					hotlink. The image displays just fine and the hosting site 
					either doesn't know its bandwidth is being slowly being 
					drained or it just doesn't wish to fight the practice. 
					That's not to say that no attempt to stop the practice means 
					tacit 
					approval has been given, <br>
					of course.</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table96" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
	</table>
	<table border="0" width="625" id="table63" cellspacing="0" cellpadding="3">
		<tr>
			<td width="290" align="center" valign="top">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="brokenlinks.jpg" width="285" height="75"></td>
			<td>
			<table border="0" width="100%" id="table64" cellspacing="0" height="75">
				<tr>
					<td bgcolor="#F7DCB4">
					<p style="margin: 5px 10px"><font size="2">Sometimes, you 
					get a broken link icon.</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table97" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
	</table>
	<table border="0" width="625" id="table94" cellspacing="0" cellpadding="3">
		<tr>
			<td width="290" align="center" valign="top">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="../InlineImage/InlineWeb/images/hotlinkmessage.jpg" width="285" height="275"></td>
			<td>
			<table border="0" width="100%" id="table95" cellspacing="0" height="275">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 5px 10px; "><font size="2">
					Sometimes, instead of displaying the image you tried to link 
					to, the hosting site will display an image like this.</font></p>
					<p align="left" style="margin: 5px 10px; "><font size="2">
					The image to the left is from the Lord of the Ring Image 
					Library which is used heavily as a source of images on 
					TORn's movie board. You can use an image from this site but 
					you must follow the guidelines stated in the hotlink alert 
					image.</font></p></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table86" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290" align="center" valign="top">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="../InlineImage/InlineWeb/images/hotlinkmessage2.jpg" width="285" height="275"></td>
			<td>
			<table border="0" width="100%" id="table87" cellspacing="0" height="275">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 5px 10px; "><font size="2">Or 
					this. </font></p>
					<p align="left" style="margin: 5px 10px; "><font size="2">
					Some images which show up when hotlinking has occurred are 
					not so gentle in their approach. They can be accusatory, 
					obscene and/or profane.</font></p></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table92" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td>
			<table border="0" width="100%" id="table93" cellspacing="0">
				<tr>
					<td bgcolor="#F7DCB4">
					<p style="margin-left:10px; margin-right:10px; margin-top:10px; margin-bottom:5px">
					<b><font size="2">So what do I do instead of hotlinking?</font></b><p style="margin-left: 10px; margin-right: 10px; margin-top: 5px; margin-bottom: 0">
					<font size="2">If you believe it is not egregious to do so 
					(otherwise... if you're not stealing someone's creation), 
					you can find a new host for the image:</font></p>
					<ul>
						<li>
						<p style="margin: 0 10px"><font size="2">You can 
						download the image onto your harddrive and upload to 
						TORn from your harddrive. This means TORn will host the 
						image (and pay the price) rather than the original site. 
						This option only works for</font><ul>
							<li>
							<p style="margin: 0 10px"><font size="2">
							<a href="../InlineImage/InlineHD/inline_hd_post.htm">inline 
							image displayed in posts</a> </font></li>
							<li>
							<p style="margin: 0 10px"><font size="2">
							<a href="../Attachments/attachment_info.htm">attachments 
							to posts</a></font></li>
							<li>
							<p style="margin: 0 10px"><font size="2">
							<a href="../Avatar/avatar_post.htm">avatars</a></font></li>
						</ul>
						<p style="margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 5px">
						<font size="2">It will not work for footers.</font></li>
						<li>
						<p style="margin: 0 10px"><font size="2">You 
						can 
						host the 
						image at an
						<a href="../imagehosting.htm#hosting">online 
						photo hosting site</a>. This should work for 
						all the categories of image displays at TORn we have 
						available to us.</font></li>
					</ul>
					<p style="margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 10px">
					<font size="2">Keep in mind this handles the issue of 
					bandwidth/storage 'theft'. It does not handle any issue of 
					'intellectual' theft. If you have concerns or questions 
					about the issue of intellectual rights, a post in Feedback 
					would be an appropriate place to discuss them.</font></p>
					<p style="margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 10px">
					<font size="2">Or, you can decide to link someone to the 
					site that is hosting the image rather than just grabbing the 
					picture. This means that the remote site is still using 
					bandwidth for a view, but they're getting the exposure the 
					new visitor brings them. Think of it like this, if I grab a 
					story from TORn's front page and copy it into a forum post 
					elsewhere, even if I credit TORn, the person reading it at 
					this remote site need never visit TORn. If I link to the 
					story, now anyone reading is checking out TORn. TORn's stats 
					for page views goes up (a plus for advertisers) and perhaps 
					that visitor will decide to look around further or even 
					stick around. And one need not worry about intellectual 
					theft.</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table70" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
	</table>
	<table border="0" width="625" id="table69" cellspacing="0" cellpadding="0">
		<tr>
			<td width="30" align="center" height="27">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<img border="0" src="../Icons/green_icon.jpg" width="26" height="26"></td>
			<td>
			<p style="margin-top: 0; margin-bottom: 0"><font size="2"><b>
			<a href="../index.htm">RETURN TO INDEX</a></b></font></td>
		</tr>
	</table>
	<p style="margin: 7px">&nbsp;</p>
	<p style="margin: 7px">&nbsp;</div>

</body>

</html>
