<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Summer Solstice 2009</title>
</head>

<body bgcolor="#414771">

<div align="center">
&nbsp;<p><img border="0" src="click.jpg" width="501" height="92"></p>
	<table border="0" id="table1" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" rowspan="2"><a href="pages/bridge.htm">
			<img border="0" src="icons/bridge.jpg" width="190" height="84"></a></td>
			<td rowspan="2" align="center"><a href="pages/leaves.htm">
			<img border="0" src="icons/leaves.jpg" width="67" height="166"></a></td>
			<td align="center"><a href="pages/cricket.htm">
			<img border="0" src="icons/cricket.jpg" width="108" height="89"></a></td>
			<td align="center" rowspan="2"><a href="pages/thunder.htm">
			<img border="0" src="icons/lightning.jpg" width="100" height="132"></a></td>
			<td align="center"><a href="pages/firefly2.htm">
			<img border="0" src="icons/firefly2.jpg" width="113" height="119"></a></td>
		</tr>
		<tr>
			<td align="center"><a href="pages/grass.htm">
			<img border="0" src="icons/grass.jpg" width="118" height="77"></a></td>
			<td align="center" rowspan="2"><a href="pages/footprint.htm">
			<img border="0" src="icons/footprint.jpg" width="100" height="109"></a></td>
		</tr>
		<tr>
			<td align="center"><a href="pages/frog.htm">
			<img border="0" src="icons/frog.jpg" width="74" height="89"></a></td>
			<td align="center" colspan="2"><a href="pages/heron.htm">
			<img border="0" src="icons/heron.jpg" width="160" height="114"></a></td>
			<td align="center"><a href="pages/moon.htm">
			<img border="0" src="icons/moon.jpg" width="122" height="105"></a></td>
		</tr>
		<tr>
			<td align="center" rowspan="2"><a href="pages/butterfly.htm">
			<img border="0" src="icons/butterfly.jpg" width="95" height="92"></a></td>
			<td align="center" rowspan="2"><a href="pages/firefly1.htm">
			<img border="0" src="icons/firefly1.jpg" width="99" height="119"></a></td>
			<td align="center" colspan="2" valign="bottom">
			<a href="pages/pebbles.htm">
			<img border="0" src="icons/pebbles.jpg" width="85" height="64"></a></td>
			<td align="center"><a href="pages/rain.htm">
			<img border="0" src="icons/rain.jpg" width="75" height="88"></a></td>
		</tr>
		<tr>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
			<td align="center">&nbsp;</td>
		</tr>
	</table>
</div>

<p align="center">&nbsp;</p>
<p align="center"><img border="0" src="gift.jpg" width="264" height="145"></p>

</body>

</html>
