<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>TORn Image Guide</title>
</head>

<body style="margin:5; font-family: Trebuchet MS; font-size: 10pt; color: #3C4D3D; " link="#640000" vlink="#912F00" alink="#912F00" bgcolor="#9C9F84">

<div align="center">
&nbsp;<table border="1" width="600" id="table3" cellspacing="0" bgcolor="#A97D5D" bordercolorlight="#C7A994" bordercolordark="#B68F74" bordercolor="#F7DCB4">
		<tr>
			<td align="center" height="75">
			<p align="center" style="margin-top: 20px; margin-bottom: 0"><font color="#F7DCB4" size="6">
			<span style="text-transform: uppercase">TORn Image Posting 
			Guide</span></font><p align="center" style="margin-top: 10px; margin-bottom: 0">
			<font color="#F7DCB4" size="6">
			<img border="0" src="../Icons/brown-icon.jpg" width="26" height="26"></font><hr color="#F7DCB4" width="85%">
			<p align="center" style="margin-top: 0; margin-bottom: 20px">
			<font size="5" color="#F7DCB4">Everything you wanted to know about<br>
			</font>
			<font size="4" color="#F7DCB4">URLs aka Web Addresses</font></td>
		</tr>
	</table>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<table border="0" width="550" id="table53" cellspacing="0" cellpadding="0" bgcolor="#F7DCB4">
	<tr>
		<td>
		<p align="center" style="margin: 5px"><font size="1" color="#314032">My computer is a PC and I use 
		Firefox as a browser.<br>
		If you use a Mac or another browser, your 
		interface may look different than my screen shots below.</font></td>
	</tr>
</table>
<p>&nbsp;</p>
	<table border="0" width="625" id="table58" cellspacing="0" cellpadding="0">
		<tr>
			<td width="30">
			<p style="margin-top: 0px; margin-bottom: 0px">&nbsp;</td>
			<td>
			<p style="margin-top: 0px; margin-bottom: 0px"><font size="2"><b>
			There's a image on the web I'm interested in and I </b></font></td>
		</tr>
		<tr>
			<td width="30">
			<p style="margin-top: 0px; margin-bottom: 0px" align="center">
			<font size="2">
			<img border="0" src="../Icons/green_icon.jpg" width="26" height="26"></font></td>
			<td>
			<p style="margin-top: 0px; margin-bottom: 0px">
			<span style="text-transform: uppercase"><font size="2">
			<span style="font-weight: 700">NEED TO FIND IT'S URL (WEB ADDRESS)
			</span></font></span></td>
		</tr>
	</table>
	<table border="0" width="625" id="table134" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/webpage.jpg" width="285" height="275"></td>
			<td>
			<table border="0" width="100%" id="table135" cellspacing="0" height="275">
				<tr>
					<td bgcolor="#F7DCB4">
					<p style="margin: 5px 10px; "><font size="2">This is a web 
					page. It has text and images on it.</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table67" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290" align="center" valign="top">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/pageaddress.jpg" width="285" height="45"></td>
			<td>
			<table border="1" width="100%" id="table68" cellspacing="0" height="45">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px 10px"><font size="2">The 
					url (web address) of this page looks like this.</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table146" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/copyimagelocation.jpg" width="285" height="275"></td>
			<td>
			<table border="0" width="100%" id="table147" cellspacing="0" height="275">
				<tr>
					<td bgcolor="#F7DCB4">
					<p style="margin: 5px 10px; "><font size="2">To get the url 
					of an image, right click on the image (or control click, or 
					command click) to get a pop up context menu. In that menu, 
					chose &quot;Copy Image Location&quot;. That copies the url of the 
					image into your clipboard. Then paste that url into whatever 
					application is asking for it.</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table75" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td align="center" valign="top">
			<table border="0" width="100%" id="table76" cellspacing="0">
				<tr>
					<td bgcolor="#F7DCB4">
					<p style="margin-left:10px; margin-right:10px; margin-top:10px; margin-bottom:5px">
					<font size="2">The url for this particular image happens to 
					be:</font><p style="margin: 5px 10px; "><font size="2">
					<a href="http://www.theonering.net/torwp/wp-content/uploads/2008/05/051508dark.thumbnail.jpg">
					http://www.theonering.net/torwp/wp-content/uploads/2008/05/051508dark.thumbnail.jpg</a></font><p style="margin: 5px 10px; ">
					<font size="2">notice it ends with .jpg</font><p style="margin: 0 10px; ">
					<font size="2">Image file types that can be displayed at 
					TORn are:</font><ul>
						<li>
						<p style="margin: 0 10px; "><font size="2">jpg</font></li>
						<li>
						<p style="margin: 0 10px; "><font size="2">png</font></li>
						<li>
						<p style="margin: 0 10px; "><font size="2">gif</font></li>
						<li>
						<p style="margin-left:10px; margin-right:10px; margin-top:0; margin-bottom:5px">
						<font size="2">bmp (these file types tend to be large... 
						not recommend for the web)</font></li>
					</ul>
					<p style="margin-left:10px; margin-right:10px; margin-top:5px; margin-bottom:10px">
					<font size="2">Therefore, your image url should always end 
					with one of these labels.</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table121" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td align="center" valign="top">
			<table border="0" width="100%" id="table122" cellspacing="0">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="center" style="margin-left:7px; margin-right:7px; margin-top:10px; margin-bottom:7px">
					<font size="2">Putting this url in your browser and hitting 
					enter</font><p align="center" style="margin: 7px">
					<img border="0" src="images/imageaddress.jpg" width="525" height="45"><p align="center" style="margin: 7px">
					<font size="2">will display just the image all by itself</font><p align="center" style="margin-left:7px; margin-right:7px; margin-top:7px; margin-bottom:20px">
					<img border="0" src="images/imagepage.jpg" width="525" height="275"></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table150" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/viewimage.jpg" width="285" height="275"></td>
			<td>
			<table border="0" width="100%" id="table151" cellspacing="0" height="275">
				<tr>
					<td bgcolor="#F7DCB4">
					<p style="margin: 5px 10px; "><font size="2">In the context 
					menu (right click on image), you can also find, &quot;View Image&quot;. Clicking this will 
					open just the image in it's own window, thereby displaying the 
					needed url in the address bar of your browser. </font>
					<p style="margin: 5px 10px; "><font size="2">You can swipe 
					this address and copy from there.</font><p style="margin: 5px 10px; ">
					<font size="2">The command 'Copy Image' copies the entire 
					image to your clipboard. This isn't useful when posting at 
					TORn.</font><p style="margin: 5px 10px; "><font size="2">
					However, the command 'Save Image As' allows you to save the 
					image to your harddrive. </font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table154" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/properties.jpg" width="285" height="275"></td>
			<td>
			<table border="0" width="100%" id="table155" cellspacing="0" height="275">
				<tr>
					<td bgcolor="#F7DCB4">
					<p style="margin: 5px 10px"><font size="2">Yet another 
					useful selection can be 'Properties'. To click this brings 
					up another menu that gives you some information on the 
					image.</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table158" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td align="center" valign="top">
			<table border="0" width="100%" id="table159" cellspacing="0">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="center" style="margin: 7px">
					<img border="0" src="images/elementproperties.jpg" width="600" height="200"><p align="left" style="margin-left:45px; margin-right:7px; margin-top:10px; margin-bottom:5px">
					<font size="2">Location: is the url address of the image</font><p align="left" style="margin-left:45px; margin-right:7px; margin-top:5px; margin-bottom:5px">
					<font size="2">Width &amp; Height tell you pixel size</font><p align="left" style="margin-left:45px; margin-right:7px; margin-top:5px; margin-bottom:5px">
					<font size="2">Size of File give you the KB size (MB is just 
					larger units than KB - too large for TORn)</font><p align="left" style="margin-left:45px; margin-right:7px; margin-top:5px; margin-bottom:10px">
					<font size="2">I've been know to open property menus to 
					check problems with posting images.</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table162" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td align="center" valign="top">
			<table border="0" width="100%" id="table163" cellspacing="0">
				<tr>
					<td bgcolor="#F7DCB4">
					<p style="margin-left:10px; margin-right:10px; margin-top:10px; margin-bottom:5px">
					<b><font size="2">What will I do with the URL?</font></b><p style="margin-left:10px; margin-right:10px; margin-top:10px; margin-bottom:5px">
					<font size="2"><i><b>If you own the site,</b></i> then you 
					can use the URL to set the image as an
					<a href="../Avatar/avatar_info.htm">avatar</a>, a
					<a href="../Footers/footer_info.htm">footer</a>, a
					<a href="../Portrait/portrait_info.htm">portrait</a>, or an
					<a href="../InlineImage/inline_image.htm">image embedded in 
					a post</a>.</font><p style="margin:10px; ">
					<font size="2"><b><i>If you do not own this site,</i></b> 
					you could use the url to put the image in your
					<a href="../imagehosting.htm#hosting">photo hosting album</a>. 
					Otherwise, you should download the photo onto your harddrive 
					and follow directions for whatever purpose you wish to 
					pursue. <b>You should not use this url to upload a footer or 
					image embedded in a post. </b>This is
					<a href="../Guidelines/hotlinking.htm">hotlinking</a> and is 
					against TORn's
					<a target="_blank" href="http://newboards.theonering.net/forum/gforum/perl/gforum.cgi?post=51#51">
					Terms of Service</a>.</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table130" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
	</table>
	<table border="0" width="625" id="table131" cellspacing="0" cellpadding="0">
		<tr>
			<td width="30" align="center" height="27">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<img border="0" src="../Icons/green_icon.jpg" width="26" height="26"></td>
			<td>
			<p style="margin-top: 0; margin-bottom: 0"><font size="2"><b>
			<a href="../index.htm">RETURN TO INDEX</a></b></font></td>
		</tr>
	</table>
	<p align="left" style="margin: 7px">&nbsp;</p>
	<p style="margin: 7px">&nbsp;</p>
	<p style="margin: 7px">&nbsp;</div>

</body>

</html>
