<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MusicTrivia</title>
<meta name="description" content="TORn Music Trivia Soundclips">
</head>

<body link="#516F7D" vlink="#809FAE" text="#394F59" background="../../site_images/cyprbklite.jpg">

<div align="center">
&nbsp;<p>&nbsp;</p>
<p>&nbsp;</p>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="600" bgcolor="#ECECD5" cellpadding="0" bordercolorlight="#E7DECB" bordercolordark="#E7DECB" style="border-collapse: collapse" bordercolor="#A1B092" id="table143">
		<tr>
			<td VALIGN="TOP">
			<div align="center">
		<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<table border="0" width="500" cellspacing="0" cellpadding="20" bordercolor="#394F59" bgcolor="#F5F5E9" id="table145">
		<tr>
			<td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: solid; border-bottom-width: 1px" valign="top">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<font face="Georgia" size="7">TORn Music Trivia</font></p>
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<font face="Georgia" size="7">#1</font></p>
			<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">
			<a target="_blank" href="http://newboards.theonering.net/forum/gforum/perl/gforum.cgi?post=636">Original Discussion at TheOneRing.net 
			Forums</a></font></p>
			<p align="center" style="margin-top: 0; margin-bottom: 7px">
			<font face="Trebuchet MS" size="2">February 2007</font></p>
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">The discussion is over</font></p>
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">but you can play on your own.</font></p>
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<font size="5">~</font></p>
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">All files are zipped.</font></p>
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">Right click on link and save to 
			harddrive.</font></p>
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">Unzip to listen</font></p>
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<font size="5">~</font></p>
			<p align="justify" style="margin-top: 0; margin-bottom: 7px">
			<font size="2" face="Trebuchet MS">Here's an idea I had for a new 
			ongoing trivia game. I conceive of this being played in the best 
			tradition of any living room, relaxed game. It's all for fun (I'm 
			not keeping any score). There's no such thing as cheating (you can 
			get your answers any way you want). We make up the rules as we go 
			along and we change them anytime we want. Silly or joke answers are 
			always welcome. And conversation can run concurrent with the game 
			play. <br>
			<br>
			There are many themes in the LOTR movie soundtracks. I've prepared 
			soundclips for 5 different iterations of Mystery Theme #1. </p>
			<ol>
				<li>
				<p align="justify" style="margin-top: 0; margin-bottom: 7px">
				Downloadable soundclips from a CD (either the Original 
				Soundtrack or a Complete Recording). These don't have any movie 
				sound or dialog.</li>
				<li>
				<p align="justify" style="margin-top: 0; margin-bottom: 7px">
				Downloadable soundclips from a LOTR movie. These are from the 
				same scenes as #1 but since they have movie sound and dialog, 
				they provide more clues.</li>
				<li>
				<p align="justify" style="margin-top: 0; margin-bottom: 7px">
				Tracks and time ranges for the same music as in #1 above. If you 
				have the OST and/or CR, then you could listen from your own copy 
				if you don't wish to download. Since knowing how many of these 
				clips are from which movie could be considered a clue, I'll put 
				these time ranges in hidden font. Highlight to read. </li>
			</ol>
			</font><font face="Trebuchet MS">
			<p align="justify" style="margin-top: 0; margin-bottom: 7px">
			Questions/Challenges/etc.</font><font size="2" face="Trebuchet MS"><font face="Trebuchet MS">
			</p>
			</font>
			<ul>
				<li>
				<p align="justify" style="margin-top: 0; margin-bottom: 7px">
				Challenge 1: Can you identify any of the scenes for these clips? 
				It may be hard to match specific clips with specific scenes 
				(without the dialog) because the different iterations of this 
				music are quite similar. But you can be as specific or general 
				as you want. If you can't identify them from the CD soundclips, 
				try the movie soundclips.</li>
			</ul>
			<ul>
				<li>
				<p align="justify" style="margin-top: 0; margin-bottom: 7px">
				Challenge 2: Assuming you've been able to identify at least some 
				of the scenes, what do you think this theme represents?</li>
			</ul>
			<p align="justify" style="margin-top: 0; margin-bottom: 7px">Feel 
			free to use whatever resources you have. Nothing is considered 
			'cheating'. Also feel free to take the discussion beyond the 
			parameters of the trivia challenge. Discussing the music in the 
			soundclips and/or the scenes is fine. Having fun with your answer is 
			fine. Asking questions or requesting hints is fine. <br>
			<br>
			HINTS highlight to read<font size="4"> </font></p>
			<ul>
				<li>
				<p align="justify" style="margin-top: 0; margin-bottom: 7px">
				<font size="2">Which movies are the clips from:</font><font size="2" color="black">
				<font color="#F5F5E9">Three of the Five clips are from FOTR, two 
				are from ROTK. This theme was not used in TTT</font></font></li>
			</ul>
			<ul>
				<li>
				<p align="justify" style="margin-top: 0; margin-bottom: 7px">
				<font size="2">Special Circumstances regarding the scenes:</font><font size="2" color="black">
				<font color="#F5F5E9">The two clips from ROTK were on the OST 
				but not used in the movie. The scenes they would be connected 
				with were in the movie.</font></font></li>
			</ul>
			<ul>
				<li>
				<p align="justify" style="margin-top: 0; margin-bottom: 7px">
				<font size="2">A subtle clue about what the theme represents:</font><font color="#e0e0e0" size="2">
				</font><font size="2" color="#F5F5E9">Hi </font></li>
			</ul>
			</font>
			</td>
		</tr>
	</table>
	<table border="0" width="500" cellspacing="0" cellpadding="20" bordercolor="#394F59" bgcolor="#F5F5E9" id="table146">
		<tr>
			<td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-bottom-style: solid; border-bottom-width: 1px" valign="top">
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS">Music Files from soundtrack recordings:
			</font></p>
			<p style="margin-top: 0; margin-bottom: 0; margin-left:25px">
			<font face="Trebuchet MS">no dialog or sound effects</font></p>
			<ul>
				<li>
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Trebuchet MS" size="2">
				<a target="_blank" href="MT1_Scene1_CD.zip">Scene 1</a> <span style="visibility: hidden">(FOTR Climbing 
				Caradhras)</span></font></p></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Trebuchet MS" size="2">
				<a target="_blank" href="MT1_Scene2_CD.zip">Scene 2</a> <span style="visibility: hidden">(FOTR Digging 
				through the snow)</span></font></p></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Trebuchet MS" size="2">
				<a target="_blank" href="MT1_Scene3_CD.zip">Scene 3</a> <span style="visibility: hidden">(FOTR Approaching 
				Moria - EE)</span></font></p></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Trebuchet MS" size="2">
				<a target="_blank" href="MT1_Scene4_CD.zip">Scene 4</a> <span style="visibility: hidden">(ROTK 3 climb 
				Cirith Ungol - unused)</span></font></p></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Trebuchet MS" size="2">
				<a target="_blank" href="MT1_Scene5_CD.zip">Scene 5</a> <span style="visibility: hidden">(ROTK 2 climb 
				Cirith Ungol, 1 stays behind - unused)</span></font></p></li>
			</ul>
			<p align="center">&nbsp;</td>
		</tr>
		<tr>
			<td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-bottom-style: solid; border-bottom-width: 1px" valign="top">
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS">Music Files from movie: </font></p>
			<p style="margin-top: 0; margin-bottom: 0; margin-left:25px">
			<font face="Trebuchet MS">with dialog or sound effects</font></p>
			<ul>
				<li>
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Trebuchet MS" size="2">
				<a target="_blank" href="MT1_Scene1_movie.zip">Scene 1</a>
				<span style="visibility: hidden">(FOTR Climbing Caradhras)</span></font></p>
				</li>
				<li>
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Trebuchet MS" size="2">
				<a target="_blank" href="MT1_Scene2_movie.zip">Scene 2</a>
				<span style="visibility: hidden">(FOTR Digging through the snow)</span></font></p>
				</li>
				<li>
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Trebuchet MS" size="2">
				<a target="_blank" href="MT1_Scene3_movie.zip">Scene 3</a>
				<span style="visibility: hidden">(FOTR Approaching Moria - EE)</span></font></p>
				</li>
			</ul>
			<p align="center">&nbsp;</td>
		</tr>
		<tr>
			<td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-bottom-style: solid; border-bottom-width: 1px" valign="top">
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS">Time Ranges for recordings: </font></p>
			<p style="margin-top: 0; margin-bottom: 0; margin-left:25px">
			<font face="Trebuchet MS">in hidden font; highlight to read</font></p>
			<ul>
				<li>
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Trebuchet MS" size="2">Scene 1 :
				<font color="#F5F5E9">CR-FOTR Disc 2/10 1:20 - 1:50</font></font></p>
				</li>
				<li>
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Trebuchet MS" size="2">Scene 2 :
				<font color="#F5F5E9">CR-FOTR Disc 2/10 3:09 - 3:36</font></font></p>
				</li>
				<li>
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Trebuchet MS" size="2">Scene 3 :
				<font color="#F5F5E9">CR-FOTR Disc 2/11 0:00-0:10</font></font></p>
				</li>
				<li>
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Trebuchet MS" size="2">Scene 4 :
				<font color="#F5F5E9">ROTK-OST 6 1:29 - end</font></font></p>
				</li>
				<li>
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Trebuchet MS" size="2">Scene 5 :
				<font color="#F5F5E9">ROTK-OST 9 1:20 ~ 1:25</font></font></p>
				</li>
			</ul>
			<p>&nbsp;</td>
		</tr>
		<tr>
			<td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-bottom-style: solid; border-bottom-width: 1px" valign="top">
			&nbsp;<p align="center" style="margin-top: 0; margin-bottom: 0">
			&nbsp;</p>
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">
			<a href="MusicTrivia01_answers.htm">ANSWERS</a></font></p>
			<p align="center">&nbsp;</p>
			<p align="center"><a target="_blank" href="../../main.htm">
			<img border="0" src="../Nest.gif" width="159" height="139"></a></p>
			<p align="center">&nbsp;</td>
		</tr>
		</table>
		<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p align="justify" style="margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 3px">&nbsp;<p style="margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 3px">&nbsp;<p align="justify" style="margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 3px">&nbsp;<p style="margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 3px">&nbsp;</div>
			</td>
		</tr>
	</table>
	</div>
			<p>&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Trebuchet MS" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></p>
</div>

</body>

</html>
