<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Soundtrack Links</title>
<meta name="description" content="Links to other LOTR Soundtrack sites and pages">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table13">
			<tr>
				<td>
		<b><font face="Times New Roman" size="7" color="#4A0977">Older Soundtrack Links</font></b><p>&nbsp;</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table14">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellpadding="0" cellspacing="1" id="table15">
		<tr>
			<td width="46%">
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Arial" size="2">Jump on this page to:</font></p>
			<blockquote>
				<p style="margin-top: 0; margin-bottom: 5px"><nobr>
				<font face="Arial" color="#000000">
				<a href="#LOTR_soundtrack_analyses"><font size="2">LOTR Soundtrack Analyses and Discussion</font></a></font><font size="2" color="#000000" face="Arial">
				</font></nobr></p>
				<p style="margin-top: 0; margin-bottom: 5px">
				<font face="Arial" size="2"><a href="#online_lyrics">On-line Lyrics</a></font></p>
				<p style="margin-top: 0; margin-bottom: 5px"><nobr>
				<font face="Arial" color="#000000" size="2">
				<a href="#reviews_of_LOTR_soundtracks">Reviews of LOTR Soundtrack CDs
				</a></font></nobr></p>
			</blockquote></td>
			<td width="50%" valign="top">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2"><hr color="#4A0977"></td>
		</tr>
		<tr>
			<td colspan="2">
			<p style="margin-top: 0; margin-bottom: 0"><nobr>
			<font face="Arial" size="2" color="#000000">
			<a name="LOTR_soundtrack_analyses"></a>LOTR Soundtrack Analyses and Discussion 
			</font></nobr></p><font face="Arial">
			<p align="left"><font face="Arial" size="2">The following pages have 
			not been updated in a long time and some are more comprehensive than 
			others. As more official information gets released in conjunction 
			with the Complete Recordings, some of these sites will prove essentially useless. 
			Rather than try to rate a site's usefulness myself, I'll leave it to 
			the reader to decide. </font></p></font>
			<blockquote>
				<p style="margin-top: 0; margin-bottom: 5px">
				<font face="Arial" size="2">
				<a target="_blank" href="http://www.woodzie.org/lotr/index.html">LOTR 
					movie analysis</a> (Eric 
					Rawlins') last update : 7/17/2006</font></p>
				<p style="margin-top: 0; margin-bottom: 5px"><nobr>
				<font color="#000000" face="Arial"><u><font size="2">
				<a target="_blank" title="http://www.moviemusic.com/mb/Forum1/HTML" href="http://www.moviemusic.com/mb/Forum1/HTML/010649.html">TTT CD cue by cue analysis &amp; discussion</a></font></u></font><font size="2" color="#000000" face="Arial">  </font><font size="2" color="#000000" face="Arial,Helvetica,sans-serif">(Camillu's)</font><font size="2" color="#000000" face="Arial">
				</font></nobr></p>
				<p style="margin-top: 0; margin-bottom: 5px"><nobr>
				<font color="#000000" face="Arial"><u><font size="2">
				<a target="_blank" title="http://www.moviemusic.com/mb/Forum1/HTML" href="http://www.moviemusic.com/mb/Forum1/HTML/012207.html">ROTK CD cue by cue analysis &amp; discussion</a></font></u><font size="2">  </font></font><font size="2" color="#000000" face="Arial">(Camillu's)</font></nobr></p>
				<p style="margin-top: 0; margin-bottom: 5px"><nobr>
				<font color="#000000" face="Arial" size="2"><u>
				<a target="_blank" title="http://www.moviemusic.com/mb/Forum1/HTML" href="http://www.moviemusic.com/mb/Forum1/HTML/010641.html">theme discussion</a></u>
				</font>
				<font size="2" color="#000000" face="Arial,Helvetica,sans-serif">(What'sTatersPrecious?'s)</font><font size="2" color="#000000" face="Arial">
				</font></nobr></p>
				<p style="margin-top: 0; margin-bottom: 5px"><nobr>
				<font color="#000000" face="Arial"><u><font size="2">
				<a target="_blank" title="http://lotrscrapbook.bookloaf.net/other/" href="http://lotrscrapbook.bookloaf.net/ref/music/">LOTRfanclub Scrapbook</a></font></u><font size="2">
				</font></font>
				<font size="2" color="#000000" face="Arial,Helvetica,sans-serif">(Talagawen's)</font><font size="2" color="#000000" face="Arial">
				</font></nobr></p>
				<p style="margin-top: 0; margin-bottom: 5px">
				<font size="2" face="Arial">
				<a target="_blank" href="http://www.moviemusic.com/mb/Forum1/HTML/012082.html">
				TTT EE movie analysis, part one</a>
					(Michael's moviemusic post)</font></p>
				<p style="margin-top: 0; margin-bottom: 5px">
				<font size="2" face="Arial">
				<a target="_blank" href="http://www.moviemusic.com/mb/Forum1/HTML/012097.html">
				TTT EE movie analysis, part two</a>
					(Michael's moviemusic post)</font></p>
				<p style="margin-top: 0; margin-bottom: 5px">
				<font size="2" face="Arial">
				<a target="_blank" href="http://www.moviemusic.com/mb/Forum1/HTML/012116.html">
				TTT EE movie analysis, part three</a>
					(Michael's moviemusic post)</font></p>
				<p style="margin-top: 0; margin-bottom: 5px">
				<font size="2" face="Arial">
				<a target="_blank" href="http://www.moviemusic.com/mb/Forum1/HTML/012146.html">
				TTT EE movie analysis, part four</a>
					(Michael's moviemusic post)</font></p>
				<p style="margin-top: 0; margin-bottom: 5px">
				<font size="2" face="Arial">
				<a target="_blank" href="http://www.moviemusic.com/mb/Forum1/HTML/012322.html">
				TTT EE movie analysis, part five</a>
					(Michael's moviemusic post)</font></p>
				<p style="margin-top: 0; margin-bottom: 5px">
				<font size="2" face="Arial">
				<a target="_blank" href="http://www.moviemusic.com/mb/Forum1/HTML/012400.html">
				TTT EE movie analysis, part six</a>
					(Michael's moviemusic post)</font></p>
				<p style="margin-top: 0; margin-bottom: 5px">
				<font size="2" face="Arial">
				<a target="_blank" href="http://www.moviemusic.com/mb/Forum1/HTML/012530.html">
				TTT EE movie analysis, part seven</a>
					(Michael's moviemusic post)</font></p>
				<p style="margin-top: 0; margin-bottom: 5px">
				<font face="Arial" size="2">
				<a target="_blank" href="http://www.moviemusic.com/mb/Forum1/HTML/012568.html">ROTK TE complete cue list</a>
					(Michael's moviemusic post)</font></p>
				<p style="margin-top: 0; margin-bottom: 5px">
				<font face="Arial" size="2">
				<a target="_blank" href="http://www.moviemusic.com/mb/Forum1/HTML/012226.html">ROTK: The Missing Music</a>
					(Michael's moviemusic post)</font></p>
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">
				<a target="_blank" href="http://music.etoilepb.com/">LOTR 
					movie analysis</a> (Etoile's)</font></p>
				<p style="margin-top: 0; margin-bottom: 0">
				&nbsp;</p>
			</blockquote></td>
		</tr>
		<tr>
			<td colspan="2">
				<hr color="#4A0977">
			</td>
		</tr>
		<tr>
			<td colspan="2">
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Arial" size="2">
			<a name="online_lyrics"></a>On-line Lyrics</font></p>
			<blockquote>
				<p style="margin-top: 0; margin-bottom: 5px">
				<font color="#000000" face="Arial,Helvetica,sans-serif"><nobr>
				<font color="#000000" face="Arial"><u>
				<a target="_blank" title="http://www.elvish.org/gwaith/movie.htm" href="http://www.elvish.org/gwaith/movie.htm">
				<font size="2">Gwaith-i-Phethdain</font></a></u><font size="2"> or 
					The Fellowship of the Word Smiths - good for language info - 
					last updated December 2005. My site is more up to date.</font></font></nobr></font></p>
			</blockquote>
				</td>
		</tr>
		<tr>
			<td colspan="2"><hr color="#4A0977"></td>
		</tr>
		<tr>
			<td colspan="2">
			<p style="margin-top: 0; margin-bottom: 0"><nobr>
			<font face="Arial" size="2" color="#000000">
			<a name="reviews_of_LOTR_soundtracks"></a>Reviews of LOTR Soundtrack CDs 
			</font></nobr></p>
			<blockquote>
				<p style="margin-top: 0; margin-bottom: 5px"><nobr>
				<font color="#000000" face="Arial" size="2">
				<a href="http://www.scorereviews.com/title.asp?id=316" target="_blank" title="http://www.scorereviews.com/title.asp?id">
				<u>scorereviews FOTR review</u></a> </font>
				<font size="2" color="#000000" face="Arial,Helvetica,sans-serif">(<u>Andreas Lindahl)</u></font><font size="2" color="#000000" face="Arial">
				</font></nobr></p>
				<p style="margin-top: 0; margin-bottom: 5px">
				<font color="#000000" face="Arial,Helvetica,sans-serif"><nobr>
				<font color="#000000" face="Arial" size="2">
				<a href="http://www.filmtracks.com/titles/lord_rings01.html" target="_blank" title="http://www.filmtracks.com/titles/lord_ri">
				<u>Filmtracks FOTR review</u></a></font></nobr></font></p>
				<p style="margin-top: 0; margin-bottom: 5px">
				<font size="2" color="#000000" face="Arial,Helvetica,sans-serif">
				<nobr><font color="#000000" face="Arial">
				<a href="http://www.soundtrack.net/features/article/?id=88" target="_blank" title="http://www.soundtrack.net/features/artic">
				<u>SoundtrackNet first look at FOTR</u></a>   (Dan Goldwasser)</font></nobr></font></p>
				<p style="margin-top: 0; margin-bottom: 5px"><nobr>
				<font color="#000000" face="Arial">
				<a href="http://www.filmscoremonthly.com/articles/2001/15_Nov---Lord_of_the_Rings_CD_Review.asp" target="_blank" title="http://www.filmscoremonthly.com/articles">
				<u><font size="2">Film Score Monthly's FOTR review</font></u></a><font size="2">
				</font></font>
				<font size="2" color="#000000" face="Arial,Helvetica,sans-serif">(Doug Adams) 
					</font></nobr></p>
				<p style="margin-top: 0; margin-bottom: 5px"><nobr>
				<font color="#000000" face="Arial">
				<a href="http://www.soundtrack.net/soundtracks/database/?id=3050" target="_blank" title="http://www.soundtrack.net/soundtracks/da">
				<u><font size="2">SoundtrackNet FOTR review</font></u></a><font size="2">  </font></font><font size="2" color="#000000" face="Arial,Helvetica,sans-serif">(<u>Matt Barry)</u></font><font size="2" color="#000000" face="Arial">
				</font></nobr></p>
				<p style="margin-top: 0; margin-bottom: 5px"><nobr>
				<font color="#000000" face="Arial">
				<a href="http://www.scorereviews.com/title.asp?id=340" target="_blank" title="http://www.scorereviews.com/title.asp?id">
				<u><font size="2">scorereviews TTT review</font></u></a><font size="2">  </font></font><font size="2" color="#000000" face="Arial,Helvetica,sans-serif">(<u>Andreas Lindahl)</u></font><font size="2" color="#000000" face="Arial">
				</font></nobr></p>
				<p style="margin-top: 0; margin-bottom: 5px">
				<font color="#000000" face="Arial,Helvetica,sans-serif"><nobr>
				<font color="#000000" face="Arial" size="2">
				<a target="_blank" title="http://www.filmtracks.com/titles/lord_ri" href="http://www.filmtracks.com/titles/lord_rings02.html">
				<u>Filmtracks TTT review</u></a></font></nobr></font></p>
				<p style="margin-top: 0; margin-bottom: 5px"><nobr>
				<font color="#000000" face="Arial"><u><font size="2">
				<a target="_blank" title="http://www.filmscoremonthly.com/articles" href="http://www.filmscoremonthly.com/articles/2002/15_Nov---Film_Score_Friday_Plus_Two_Towers_Review.asp">Film Score Monthly's TTT review</a></font></u><font size="2">   </font></font><font size="2" color="#000000" face="Arial,Helvetica,sans-serif">(Doug Adams) 
					</font></nobr></p>
				<p style="margin-top: 0; margin-bottom: 5px">
				<font color="#000000" face="Arial" size="2"><nobr>
				<a target="_blank" title="http://www.filmtracks.com/titles/lord_ri" href="http://www.filmtracks.com/titles/lord_rings03.html">
				<u>Filmtracks ROTK review</u></a></nobr></font></p>
				<p style="margin-top: 0; margin-bottom: 5px"><nobr>
				<font color="#000000" face="Arial" size="2">
				<a target="_blank" title="http://www.filmscoremonthly.com/articles" href="http://www.filmscoremonthly.com/articles/2003/20_Nov---CD_Review_The_Return_of_the_King.asp">
				<u>Film Score Monthly's ROTK review</u></a> (Doug Adams)</font></nobr></p>
			</blockquote><hr color="#4A0977"></td>
		</tr>
	</table>
			</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>

<blockquote>
	<p>
		&nbsp;</p>
	<p>
		&nbsp;</p>
	<p>
		&nbsp;</p>
</blockquote>
<p>&nbsp;</p>
<p>&nbsp;</p>

<blockquote>
	<p align="center">&nbsp;<a href="../main.htm"><img border="0" src="../site_images/clickhere.jpg" width="234" height="80"></a></p>
	<blockquote>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<blockquote>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>

