<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Magpie's LOTR Soundtrack Site</title>
<meta name="description" content="A website discussing the LOTR movies' soundtrack by Howard Shore.">
<meta name="Microsoft Theme" content="none, default">
<base target="main">
</head>

<body bgcolor="#F0F0DB" link="#800000" vlink="#82460B" alink="#800000">

<div align="center">
	<table border="0" width="149" id="table1" cellspacing="0" cellpadding="0">
		<tr>
			<td>
			<p style="margin-top: 0; margin-bottom: 5px" align="center">
			&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 5px" align="center">
			<img border="0" src="../site_images/A-Magpie's-Nest3.png" width="140" height="112"></p>
		<hr color="#800025" align="right">
			<p style="margin-top: 10px; margin-bottom: 8px; " align="right">
		<span style="text-transform: uppercase">
		<font face="Arial" size="1" color="#003300"><a href="../home.htm">
		<font color="#800025">Home</font></a></font></span></p>
		<p style="margin-top: 0; margin-bottom: 8px; " align="right">
		<span style="text-transform: uppercase">
		<font color="#003325" face="Arial" size="1"><a href="whats_new.htm">
		<font color="#336699">What's New?</font></a></font></span></p>
		<p style="margin-top: 0; margin-bottom: 8px; " align="right">
		<span style="text-transform: uppercase">
		<a href="../lyrics/index_lyrics.htm"><font face="Arial" size="1" color="#1E5466">Lyrics 
		: Master Lists</font></a></span></p>
		<p style="margin-top: 0; margin-bottom: 8px; " align="right">
		<span style="text-transform: uppercase">
		<font size="1" face="Arial" color="#003300">
		<a href="../source_songs/index_source_songs.htm">
		<font color="#1E5466">Source Songs &amp; Poems </font></a></font></span></p>
			<p style="margin-top: 0; margin-bottom: 8px; " align="right">
		<span style="text-transform: uppercase">
		<font face="Arial" size="1" color="#003300">
		<a href="../cbc_analysis/cbc_analysis.htm"><font color="#84222C">OSTs Cue by 
		Cues</font></a></font></span></p>
			<p style="margin-top: 0; margin-bottom: 8px; " align="right">
		<span style="text-transform: uppercase">
		<font size="1" face="Arial" color="#003300">
		<a href="../themes/index_Themes.htm"><font color="#660033">Themes
	</font></a></font></span></p>
			<p style="margin-top: 0; margin-bottom: 8px; " align="right">
		<span style="text-transform: uppercase">
		<font face="Arial" size="1" color="#003300">
		<a href="../diegetic/TH_diegetic_music.htm"><font color="#660033">Diegetic 
		Music</font></a></font></span></p>
			<p style="margin-top: 0; margin-bottom: 8px; " align="right">
		<span style="text-transform: uppercase">
		<a href="../odds_ends/index_odds_ends.htm">
		<font face="Arial" size="1" color="#660033">ODDS &amp; ENDS</font></a><font face="Arial" size="1" color="#003300"><a href="../diegetic/TH_diegetic_music.htm"><font color="#660033">
		</font></a></font></span></p>
		<p style="margin-top: 0; margin-bottom: 8px; " align="right">
		<span style="text-transform: uppercase">
		<a href="../similarities/index_musical_similarities.htm">
		<font face="Arial" size="1" color="#660033">Similarities to<br>
		Other Music</font></a></span></p>
		<p style="margin-top: 0; margin-bottom: 8px; " align="right">
		<a href="../official_info/index_official-info.htm">
		<span style="text-transform: uppercase">
		<font face="Arial" size="1" color="#663300">OFFICIAL INFORMATION</font></span></a></p>
		<p style="margin-top: 0; margin-bottom: 8px; " align="right">
		<span style="text-transform: uppercase">
		<a href="../instruments/index_instruments.htm">
		<font face="Arial" size="1" color="#000066">Instruments</font></a></span></p>
		<p style="margin-top: 0; margin-bottom: 8px; " align="right">
		<span style="text-transform: uppercase">
		<a href="../shiny_thoughts/index_shiny_thoughts.htm">
		<font face="Arial" size="1" color="#65596B">Shiny Thoughts</font></a></span></p>
			<p style="margin-top: 0; margin-bottom: 8px; " align="right">
		<span style="text-transform: uppercase">
		<a href="../cd_editions/index_cd_editions.htm">
		<font face="Arial" size="1" color="#663300">cd editions</font></a></span></p>
			<p style="margin-top: 0; margin-bottom: 8px; " align="right">
		<span style="text-transform: uppercase">
		<font face="Arial" size="1" color="#800025"><a href="abbreviations.htm">
		Abbreviations</a></font></span></p>
			<p style="margin-top: 0; margin-bottom: 8px; " align="right">
		<span style="text-transform: uppercase">
		<font face="Arial" size="1"><a href="links.htm">
		<font color="#000066">Links</font></a></font></span></p>
			<p style="margin-top: 0; margin-bottom: 8px; " align="right">
		<span style="text-transform: uppercase"><b>
			<a href="../related/trailers/index_trailers.htm">
			<font face="Arial" size="1" color="#7D2585">LOTR Trailer 
			Information</font></a></b></span></p>
			<p style="margin-top: 0; margin-bottom: 12px; " align="right">
		<span style="text-transform: uppercase"><b><a href="../a/index_shinythings.htm">
		<font face="Arial" size="1" color="#A06F12">more shiny stuff</font></a></b></span></p>
		<p style="margin-top: 0; margin-bottom: 0px; " align="right">
		<font face="Arial" size="1" color="#800025">need more breakdown?</font></p>
		<p style="margin-top: 0; margin-bottom: 5px; " align="right">
		<font face="Arial" size="2" color="#800025">Visit the </font><font color="#003325" face="Arial" size="2"><a href="site_map.htm">
		<font color="#000066">Site Map</font></a></font></p>
			</td>
		</tr>
	</table>
	</div>

</body>

</html>