<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Zipped Files</title>
<meta name="description" content="Why are these files zipped?">
</head>

<body link="#516F7D" vlink="#809FAE" text="#394F59" background="../site_images/cyprbklite.jpg">

<div align="center">
&nbsp;<p style="margin-top: 0; margin-bottom: 5px">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 5px">&nbsp;</p>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="600" bgcolor="#ECECD5" cellpadding="0" bordercolorlight="#E7DECB" bordercolordark="#E7DECB" style="border-collapse: collapse" bordercolor="#A1B092" id="table143">
		<tr>
			<td VALIGN="TOP">
			<div align="center">
		<p align="center" style="margin-top: 0; margin-bottom: 5px">&nbsp;</p>
		<p align="center" style="margin-top: 0; margin-bottom: 5px">&nbsp;</p>
	<table border="0" width="500" cellspacing="0" cellpadding="20" bordercolor="#394F59" bgcolor="#F5F5E9" id="table145">
		<tr>
			<td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: solid; border-bottom-width: 1px" valign="top">
			<p align="center" style="margin-top: 0; margin-bottom: 5px">
			<font face="Georgia" size="7">Zipped Music Files</font></p>
			</td>
		</tr>
	</table>
	<table border="0" width="500" cellspacing="0" cellpadding="20" bordercolor="#394F59" bgcolor="#F5F5E9" id="table146">
		<tr>
			<td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-bottom-style: solid; border-bottom-width: 1px" valign="top">
			<p style="margin-top: 0; margin-bottom: 5px">
			<font face="Arial">What does ZIP mean?: </font></p>
			<ul>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px">
				<font face="Arial" size="2">A ZIP file contains one or more 
				files that have been compressed, to reduce their file size, or 
				stored as-is. The file extension is .zip</font></p></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px">
				<font face="Arial" size="2">When a file is zipped, it's like 
				being in a sealed box. You must open up the box (or the ZIP 
				file) to get at the contents.</font></p></li>
			</ul>
			</td>
		</tr>
		<tr>
			<td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-bottom-style: solid; border-bottom-width: 1px" valign="top">
			<p style="margin-top: 0; margin-bottom: 5px">
			<font face="Arial">What does one do with a ZIP file?: </font></p>
			<p style="margin-top: 0; margin-bottom: 5px">
			<font face="Arial" size="2">Instructions for PC/Windows... Mac users 
			and those with other operating systems will have to figure this out 
			on their own.</font></p>
			<ul>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px">
				<font face="Arial" size="2">When&nbsp; you click on a link to a 
				ZIP file, you will get a window that asks you what you want to 
				do. I suggest you choose, &quot;save to disk&quot;. (Which means: save to 
				your harddrive)<br>
				(Alternately, you can right click on the link and choose, &quot;Save 
				Link As&quot;.)</font></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px">
				<font face="Arial" size="2">The next window asks where you want 
				to save it. Pay attention to and remember where you put the 
				file. (It bears saying that you get to choose where this file is 
				saved and you can create a folder just for it if you wish.)</font></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px">
				<font face="Arial" size="2">Once the file is downloaded, go to 
				that location on your harddrive. Right click on the file. I like 
				the option, &quot;Extract Here&quot;. That should pull the contents out of 
				the box and plop it down next to the ZIP file. At this point, 
				you can delete the zip file. The extracted material, in this 
				case an MP3, can be played on the MP3 player of choice from your 
				harddrive.</font></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px">
				<font face="Arial" size="2">I believe that the program that 
				extracts info from ZIP files is loaded with Windows. If you 
				don't have one, you can do a Google search for <br>
				&gt; ZIP files extract &lt;</font></li>
			</ul>
			</td>
		</tr>
		<tr>
			<td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-bottom-style: solid; border-bottom-width: 1px" valign="top">
			<p style="margin-top: 0; margin-bottom: 5px">
			<font face="Arial">Why are soundclips at A Magpie's Nest zipped?:
			</font></p>
			<p style="margin-top: 0; margin-bottom: 5px">
			<font face="Arial" size="2">This is a lot of work to be able to 
			listen to a 20 second soundclip. <br>
			Why the bother?</font></p>
			<p style="margin-top: 0; margin-bottom: 5px">
			<font face="Arial" size="2">ZIP is mainly used for two reason:</font></p>
			<ul>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px">
				<font face="Arial" size="2">to bundle a bunch of files together</font></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px">
				<font face="Arial" size="2">to reduce the file size for storage 
				or transmission</font></li>
			</ul>
			<p style="margin-top: 0; margin-bottom: 5px">
			<font face="Arial" size="2">I don't need either of these features. 
			There is only one file in each of my ZIP files... not a bundle... 
			and MP3s are highly compressed files to begin with and only minimal 
			reduction in size is achieved by zipping. </font></p>
			<p style="margin-top: 0; margin-bottom: 5px">
			<font face="Arial" size="2">My biggest concern with offering 
			soundclips (besides staying inside the fair use boundaries) is 
			bandwidth. My site allows for a certain amount of information to be 
			downloaded (displayed, listened to) - whether that be text, images 
			or sound. Displaying text doesn't require a lot of bandwidth. 
			Playing sound requires more. If I exhaust my allotted bandwidth, the 
			site goes offline. I don't know how quickly that would happen but I 
			know I don't want it to happen. There were two things I was 
			especially concerned would drive up my bandwidth usage:</font></p>
			<ul>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px">
				<font face="Arial" size="2">Hotlinking - Hotlinking is when 
				someone finds an image or soundclip they like on a site... 
				decide they want it for their own site... and they write a code 
				such that their site displays that image (or plays that 
				soundclip), leaving the original site to supply the storage area 
				and the bandwidth. It costs money to host a website (yes... it 
				costs me money and I have been the victim of hotlinking). 
				Hotlinking is theft. The material on a site is there to support 
				that site. If you want someone to see a picture or hear a sound, 
				send them to the original site. Then that site reaps the 
				benefits from the visitor. </font></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px">
				<font face="Arial" size="2">Multiple listens - If someone is 
				interested in a theme, they might listen. But what if they 
				didn't quite get it? Perhaps they'll listen again. Maybe they 
				want to compare that music to something else. They might listen 
				a few more times. Every time they listen, they have used 
				bandwidth. If they download the clip onto their harddrive, they 
				can listen as often as they like and it costs me nothing beyond 
				the initial download. </font>
				</li>
			</ul>
			<p style="margin-top: 0; margin-bottom: 5px">
			<font face="Arial" size="2">I'm more worried about hotlinking than I 
			am multiple listens. But preventing one prevents both. By zipping 
			the soundfiles, one is forced to download the clip onto their own 
			harddrive and then listen from there and prevented from hotlinking 
			to the file on my site.</font></td>
		</tr>
		</table>
		<p align="justify" style="margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 5px">&nbsp;<p style="margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 5px">&nbsp;</div>
			</td>
		</tr>
	</table>
	<p style="margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 5px">&nbsp;</p>
	<p style="margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 5px">&nbsp;</p>
	<p style="margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 5px">&nbsp;</p>
	<p style="margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 5px">&nbsp;</p>
	<p style="margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 5px"> <a href="../main.htm"><img border="0" src="../site_images/clickhere.jpg" width="234" height="80"></a></p>
	<p style="margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 5px">&nbsp;</p>
	<p style="margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 5px">&nbsp;</p>
	<p style="margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 5px">&nbsp;</p>
	<p style="margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 5px">&nbsp;</p>
	<p style="margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 5px">&nbsp;</div>
			<p style="margin-top: 0; margin-bottom: 5px">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 5px"><font face="Trebuchet MS" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></p>
</div>

</body>

</html>
