<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Howard Shore and his All Nurse Band</title>
<meta name="description" content="from Saturday Night Live">
</head>

<body>

<blockquote>
	<blockquote>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	</blockquote>
</blockquote>
<div align="center">
	<table border="0" width="530" id="table1" cellspacing="0" cellpadding="0">
		<tr>
			<td>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="4"><b>Saturday Night Live</b></font></p>
			<p style="margin-top: 0; margin-bottom: 0"><b>
			<font face="Trebuchet MS" size="4">Lily Tomlin &amp; Howard Shore's All-Nurse</font></b><font face="Trebuchet MS"><b><font size="4"> Band 
				</font></b></font></p>
			<p style="margin-top: 0; margin-bottom: 9px; margin-left:25px">
			<font face="Trebuchet MS"><b>perform &quot;</b></font><b><font face="Trebuchet MS">St. James 
		Infirmary</font></b><font face="Trebuchet MS"><b>&quot; <br>
			<a target="_blank" href="http://tviv.org/Saturday_Night_Live/Lily_Tomlin/Howard_Shore_and_His_All_Nurse_Band">Season 1, Episode 6: November 22nd, 1975</a></b></font></p>
			<p style="margin-top: 0; margin-bottom: 0; margin-left:25px">
			<font face="Trebuchet MS" size="2"><b>Patient...Lily Tomlin<br></b>
			</font><b><font face="Trebuchet MS" size="2">Head 
				Nurse...Howard Shore</font></b></p>
			<p style="margin-top: 0; margin-bottom: 0; margin-left:25px"><b>
			<font face="Trebuchet MS" size="2">Nurse...Paul Schaffer</font></b></p>
			<p style="margin-top: 0; margin-bottom: 0; margin-left:25px"><b>
			<font face="Trebuchet MS" size="2">Nurse Band...Saturday 
				Night Live Band</font></b></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<table border="0" id="table2" cellspacing="0" cellpadding="3" width="523">
				<tr>
					<td width="34"><font face="Trebuchet MS" size="2">
					<img border="0" src="../../../site_images/zip.gif" width="32" height="32"></font></td>
					<td>
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Trebuchet MS" size="2">
					<a href="st_james_infirmary.zip">Zipped audio file</a></font></p>
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Trebuchet MS" size="2">download onto harddrive and 
						unzip to listen (3 MB)</font></td>
				</tr>
			</table>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<table border="0" id="table3" cellspacing="0" cellpadding="3">
				<tr>
					<td width="34">
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Trebuchet MS" size="2">
					<img border="0" src="../../../site_images/zip.gif" width="32" height="32"></font></td>
					<td>
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Trebuchet MS" size="2">Zipped audio file of 
						&quot;<a href="../snl_theme.zip">Saturday Night 
						Live Theme Song</a>&quot; composed by Howard Shore</font></p>
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Trebuchet MS" size="2">download onto harddrive and 
						unzip to listen (~3 MB)</font></td>
				</tr>
			</table>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p><center>
			<font face="Trebuchet MS" size="2">
			<img src="http://snltranscripts.jt.org/line.jpg" height="1" width="100%"></font></center>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">[show's opening credits]</font></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/opening.jpg" width="300" height="226"></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p><font face="Trebuchet MS" size="2">Lily Tomlin sits atop Paul Shaffer's piano with a thermometer in 
		her mouth. The SNL band, all dressed in white like nurses, surround the 
		stage. She takes the thermometer out of her mouth....] <br><br><b>Lily Tomlin</b>: It gives me great pleasure to introduce, for the 
		first time anywhere, never seen on television, the &quot;Saturday Night&quot; 
		orchestra, Howard Shore and his All-Nurse Band.</font></p>
			<p><font face="Trebuchet MS" size="2"><a href="images/01.jpg">
			<img border="0" src="images/01t.jpg" width="300" height="229"></a><br>[applause and laughter... Howard Shore takes the thermometer and reads 
		it.] </font></p>
			<p><font face="Trebuchet MS" size="2"><b>Lily Tomlin</b>: This is head nurse Howard Shore. 
				</font></p>
			<p><font face="Trebuchet MS" size="2"><a href="images/02.jpg">
			<img border="0" src="images/02t.jpg" width="300" height="229"></a><br>[Howard takes off his glasses to get a better look. 
				<br>He shakes his head, 
		looks at Lily and says (unmiked), &quot;It's not good.&quot;]</font></p>
			<p><font face="Trebuchet MS" size="2"><a href="images/03.jpg">
			<img border="0" src="images/03t.jpg" width="300" height="229"></a><br>
			<b>Howard Shore</b>: &quot;St. James Infirmary&quot;? <br><br><b>Lily Tomlin</b>: What did you say? 
			<br><br><b>Howard Shore</b>: &quot;St. James Infirmary&quot;? 
				<br><br><b>Lily Tomlin</b>: Suits me. </font></p>
			<p><font face="Trebuchet MS" size="2">[Howard begins shaking down the thermometer which turns into 
				giving a beat.]</font></p>
			<p><font face="Trebuchet MS" size="2"><br><a href="images/04.jpg">
			<img border="0" src="images/04t.jpg" width="300" height="229"></a><br>[The band begins to play the blues... Howard is conducting with the 
		thermometer.] <br><br><b>Lily Tomlin</b>: [ singing ]<br>[Paul Shaffer on the piano]</font></p>
			<p><font face="Trebuchet MS" size="2"><a href="images/05.jpg">
			<img border="0" src="images/05t.jpg" width="300" height="229"></a><br>
			<i>&quot;When will I ever stop moaning<br>When will I ever smile?<br>My baby went and left me<br>He'll be gone a long, long while. 
				</i></font></p>
			<p><font face="Trebuchet MS" size="2"><i><br>
			<a href="images/06.jpg">
			<img border="0" src="images/06t.jpg" width="300" height="229"></a><br>I felt so blue and heartbroken<br>What am I living for?<br>My baby went and left me<br>Never to come back no more.&quot;</i>
			<br><br><b>Band Members</b>: </font></p>
			<p><font face="Trebuchet MS" size="2"><a href="images/07.jpg">
			<img border="0" src="images/07t.jpg" width="300" height="229"></a><br>
			<i>&quot;Heart, heart, heart!</i></font></p>
			<p><font face="Trebuchet MS" size="2">[Band members tap their hearts. Audience laughter.]</font></p>
			<p><font face="Trebuchet MS" size="2"><i><a href="images/08.jpg">
			<img border="0" src="images/08t.jpg" width="300" height="229"></a><br>Got you, Pappy</i></font></p>
			<p><font face="Trebuchet MS" size="2">[Band members point in rhythm. More laughter.]<br>
			<i><br>Heart, heart, heart!<br>Mammy, too.<br>Heart, heart, heart!</i></font></p>
			<p><font face="Trebuchet MS" size="2"><i><a href="images/09.jpg">
			<img border="0" src="images/09t.jpg" width="300" height="229"></a><br>Got your baby</i></font></p>
			<p><font face="Trebuchet MS" size="2">[band members rock their instruments like a baby]<br>
			<i><br>Heart, heart, heart!<br>Gonna get you.&quot;</i> <br><br><b>Lily Tomlin</b>: 
			</font></p>
			<p><font face="Trebuchet MS" size="2"><a href="images/10.jpg">
			<img border="0" src="images/10t.jpg" width="300" height="229"></a><br>
			<i>&quot;I went down to St. James Infirmary<br>I heard my baby groan.<br>I felt so broken-hearted<br>He used to be my own.&quot;</i>
			<br><br><b>Howard Shore</b>: </font></p>
			<p><font face="Trebuchet MS" size="2"><a href="images/11.jpg">
			<img border="0" src="images/11t.jpg" width="300" height="229"></a><br>
			<i>&quot;Let him go, let him go, <br>&nbsp;</i></font></p>
			<p><font face="Trebuchet MS" size="2"><i><a href="images/12.jpg">
			<img border="0" src="images/12t.jpg" width="300" height="229"></a><br>God bless him</i></font></p>
			<p><font face="Trebuchet MS" size="2"><i><a href="images/13.jpg">
			<img border="0" src="images/13t.jpg" width="300" height="229"></a><br>Whatever he may do.</i></font></p>
			<p><font face="Trebuchet MS" size="2"><i><a href="images/14.jpg">
			<img border="0" src="images/14t.jpg" width="300" height="229"></a><br>He can look this wide world over</i></font></p>
			<p><font face="Trebuchet MS" size="2"><a href="images/15.jpg">
			<img border="0" src="images/15t.jpg" width="300" height="229"></a><i><br>And he won't ever find a sweet gal like you.&quot;</i>
			<br><br><b>Band Members</b>: <br><i>&quot;Heart, heart, heart!<br>Got you, Pappy</i></font></p>
			<p><font face="Trebuchet MS" size="2">[As the camera pans past the band again, we see a 
			<br>female band member with a fake moustache.]<i><br><br>Heart, heart, heart!<br>Mammy, too.<br>Heart, heart, heart!<br>Got your baby<br>Heart, heart, heart!<br>Gonna get you.&quot;</i>
			<br><br><b>Lily Tomlin</b>: </font></p>
			<p><font face="Trebuchet MS" size="2"><a href="images/16.jpg">
			<img border="0" src="images/16t.jpg" width="300" height="229"></a><br>
			<i>&quot;I tried to keep from crying<br>My heart felt just like lead.<br>He was all I had to live for<br>I wish that it was me instead.&quot;</i>
			<br><br><b>All Together</b>: </font></p>
			<p><font face="Trebuchet MS" size="2"><a href="images/17.jpg">
			<img border="0" src="images/17t.jpg" width="300" height="229"></a><br>
			<i>&quot;St. James Infirmary!&quot;</i></font></p>
			<p><font face="Trebuchet MS" size="2"><i><a href="images/18.jpg">
			<img border="0" src="images/18t.jpg" width="300" height="230"></a><br>
			</i>[sax solo]</font></p>
			<p><font face="Trebuchet MS" size="2"><i><a href="images/19.jpg">
			<img border="0" src="images/19t.jpg" width="300" height="230"></a><br>&quot;St. James Infirmary!&quot;</i>
			</font></p>
			<p><font face="Trebuchet MS" size="2"><a href="images/20.jpg">
			<img border="0" src="images/20t.jpg" width="300" height="230"></a><br>[sax solo]</font></p>
			<p><font face="Trebuchet MS" size="2"><a href="images/21.jpg">
			<img border="0" src="images/21t.jpg" width="300" height="228"></a><br>[musical finale]</font></p>
			<p><font face="Trebuchet MS" size="2">[Applause]</font></p>
			<p>&nbsp;</p>
			<p><font face="Trebuchet MS" size="2"><a href="images/22.jpg">
			<img border="0" src="images/22t.jpg" width="300" height="228"></a><br>[show's closing credits]</font></p>
			<p>&nbsp;</p></td>
		</tr>
	</table></div>
<div align="center">
	<table border="0" width="530" id="table7" cellspacing="0" cellpadding="0">
		<tr>
			<td>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p><center>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">
			<img src="http://snltranscripts.jt.org/line.jpg" height="1" width="100%"></font></p>
			</center>
			<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p align="left" style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">See also:</font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<table border="0" id="table8" cellspacing="0" cellpadding="4">
				<tr>
					<td width="105" align="center" valign="top">
					<a target="_blank" href="../all_monster_band/monster.htm">
					<img border="0" src="../monster-page-avatar.jpg" width="100" height="100"></a></td>
					<td align="left" valign="top"><b><font face="Trebuchet MS">
					Howard Shore <br>
					and His All Monster Band</font></b></td>
				</tr>
				<tr>
					<td width="105" align="center" valign="top">
					<a target="_blank" href="../all_bee_band/bee.htm">
					<img border="0" src="../bee-page-avatar.jpg" width="100" height="100"></a></td>
					<td align="left" valign="top"><b><font face="Trebuchet MS">
					Howard Shore <br>
					and His All Bee Band</font></b></td>
				</tr>
			</table>
			<p>&nbsp;</td>
		</tr>
	</table></div>
<blockquote>
	<blockquote>
		<p>&nbsp;</p>
	</blockquote>
</blockquote>

</body>

</html>
