<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">


<title>&quot;In the Shire&quot; Song &amp; Dance</title>
<style type="text/css" media="screen">
<!--
body {
 scrollbar-base-color: #404040;
 scrollbar-arrow-color: #00ff33;
}
a.menu:link,a.menu:visited {
 font-size: 11px;
 color: black;
 text-decoration: none;
 font-family: Verdana, Helvetica, Arial, sans-serif;
 font-weight: 600;
}
a.menu:hover {
 font-size: 11px;
 color: #256A19;
 text-decoration: underline;
 font-family: Verdana, Helvetica, Arial, sans-serif;
 font-weight: 600;
}
.submit {
 background-color: #7a9f54;
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 10px;
 color: white;
 font-weight: bold;
}
.button {
 background-color: #c5e1a3;
 color: black;
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 10px;
}
a:link {
 color: #003366;
 text-decoration: underline;
 font-family: Verdana, Helvetica, Arial, sans-serif;
}
a:visited {
 color: #7a9f54;
 text-decoration: underline;
 font-family: Verdana, Helvetica, Arial, sans-serif;
}
a:hover {
 color: #3366cc;
 text-decoration: underline;
 font-family: Verdana, Helvetica, Arial, sans-serif;
}
.alignright {float:right;margin:10px;}
.quote { margin: 10px 30px; }
-->
</style>
</head><body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" link="#000000" alink="#826521" bgcolor="#ffffff" vlink="#826521" marginheight="0" marginwidth="0">
<style>
.newbutton {
 background-color: #FFFFFF;
 color: black;
 font-family: Arial;
 font-size: 12;
}
.fvcell {
//	border-right:1px solid #A1A576;
	border-right:1px solid #DDDDCC;
	font-family: Arial;
	font-size: 12;
}
//
</style>
<!--&&&&&&&&&&&&& BG START &&&&&&&&&&&&&&&&&&&&&&&&-->

<center>
<a name="top"></a>
<!-- DESIGNED MAY 04th 2003 - Calisuri & Arathorn - www.theonering.net -->
<!--&&&&&&&&&&&&&&&&&&&&&&&& Maps for header &&&&&&&&&&&&&&&&&&&&&&&&-->
<map name="relief">
<area shape="rect" coords="2,9,74,46" href="http://www.theonering.net/perl/newsview/8/1008526507">
</map>
<!--
<map name="ring">
<area shape="rect" coords="124,26,164,61" href="http://www.theonering.net/guides" alt="Newbie Guide to TheOneRing.net">
</map>
 -->
<map name="other">
<area shape="rect" coords="60,0,138,48" href="http://affiliates.sideshowtoy.com/Tracker.aspx?aid=3&amp;href=http%3a%2f%2fwww.sideshowtoy.com%2fcgi-bin%2fcategory.cgi%3fcategory%3dlotrhome" alt="Our Sponsor Sideshow Collectibles">
<area shape="rect" coords="37,54,167,67" href="http://www.theonering.net/torwp/contact-us/" alt="Send us News">
</map>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td rowspan="2" valign="top" width="151"><img alt="Lord of the Rings Tolkien" src="images/slide_93.jpg" border="0" height="145" width="151"><br>
<img src="images/search.jpg" alt="Search Tolkien" border="0" height="35" width="151"><br>
</td>
<td align="center" background="images/clouds2.jpg" valign="top" width="100%"><img src="images/right3.gif" alt="Lord of The Rings" usemap="#ring" align="right" border="0" height="78" hspace="0" width="170"><img src="images/trans.gif" alt="" border="0" height="1" hspace="0" width="20"><a href="http://www.theonering.net/index.shtml#maincontent"><img src="images/logo2.gif" alt="TheOneRing.net - Forged By And For Fans Of JRR Tolkien" border="0" height="55" hspace="0" vspace="3" width="295"></a></td>
</tr>
<tr>
<td colspan="2" align="left" height="102" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td valign="top" width="206"><img src="images/clouds2_bot.jpg" alt="Lord of The Rings" border="0" height="27" width="206"></td>
<td align="left" width="260"><img src="images/serving.jpg" alt="Serving Middle-Earth Since The First Age" border="0" height="27" hspace="5" width="260"></td>
<td rowspan="2" align="right" valign="top" width="100%">
<img src="images/right2.jpg" alt="" usemap="#other" border="0" height="89" width="170">
</td>
</tr>
<tr>
<td colspan="2" align="center" width="100%">&nbsp;
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="left" valign="top" width="47">
<img src="images/side.jpg" alt="Lord of the Rings Movie News - J.R.R. Tolkien" border="0" height="346" width="47"><br>
</td>
<td align="left" valign="top" width="62" nowrap="nowrap">
<!--&&&&&&&&&&&&&&&&&&&&&&&& SEARCH &&&&&&&&&&&&&&&&&&&&&&&&-->
<!--
<form method="post" action="/cgi-bin/htsearch">
<input align="left" type="text" size="10" maxlength="511" name="words" value="Keywords"><input type="image" border="0" align=absmiddle name="submit" src="http://www-images.theonering.org/images/search_button.gif" width="19" height="18" alt="[Search]">
</form>
 -->
<!--&&&&&&&&&&&&& BG End &&&&&&&&&&&&&&&&&&&&&&&&-->
<!--&&&&&&&&&&&&&&&&&&&&&&&& SIDE LINKS SCRIPT &&&&&&&&&&&&&&&&&&&&&&&&-->
<style>
.boardnav {width:130px;overflow:hidden;}
.boardnav h2 {border-bottom: 1px dashed #CCC; font-family:verdana, helvetica; font-size: 14px; font-weight: bold;color:#666;}
.boardnav ul { list-style-type: none; padding-left: 0px; width: 100px; }
.boardnav ul li { background:url(http://www-images.theonering.org/torwp/wp-content/themes/limau-orange-01/images/bullet.gif) no-repeat left top; font-family: verdana, helvetica; font-size: 11px; line-height: 16px; list-style-type: none; padding-left: 14px; width: 100px; padding-bottom: 2px; }
.boardnav ul li a { color: #060; }
</style>
<!--
<p style="font-size:10px;font-family:arial;">Don't mind me...I'm just updating our board navigation...Calisuri</p>
 -->
</td>
<td>
<img src="images/trans.gif" height="1" width="5"></td>
<td valign="top">
<table border="0" cellpadding="4" cellspacing="0" width="100%">
<tbody><tr>
<td height="3">
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="4" cellspacing="0" width="100%"><tbody><tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<form method="get" action="gforum.cgi"></form>
<tbody><tr>
<td valign="bottom" width="1117" bgcolor="#C5E1A3">
<p align="center" style="margin-top: 10px; margin-bottom: 10px"><b>
<font color="#826521"><font face="Verdana">CLONED PAGE - </font>
<a target="_blank" href="http://newboards.theonering.net/forum/gforum/perl/gforum.cgi?post=42342#42342">ORIGINAL PAGE HERE</a></font></b></td>
<td align="right">&nbsp;
</td>
</tr>
	<tr>
<td valign="bottom" width="1117">&nbsp;
</td>
<td align="right">&nbsp;
</td>
</tr>
	<tr>
<td valign="bottom" width="1117">
<input name="guest" value="38622544" type="hidden">
<p style="margin-bottom: 10px">
<font color="#7a9f54" face="arial, helvetica" size="4"><b>
<font face="verdana,helevetica" size="2"><a href="http://newboards.theonering.net/forum/gforum/perl/gforum.cgi?guest=38622544">The One Ring Forums</a>:
<a href="http://newboards.theonering.net/forum/gforum/perl/gforum.cgi?guest=38622544;category=3">Tolkien Topics</a>: <a href="http://newboards.theonering.net/forum/gforum/perl/gforum.cgi?forum=7;guest=38622544">Main</a>:</font>
<br>
 WINNERS NOW POSTED! - 'Show us Your Hobbit Pride' Giveaway - Celebrating 70 Years of the Hobbit!
</b></font>
</td>
<td align="right">
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td valign="top">
<font face="verdana,helevetica" size="2">
<a name="42342"></a>
<table style="border: 1px solid rgb(161, 165, 118);" bgcolor="#eeeeee" border="0" cellpadding="4" cellspacing="0" width="100%">
<tbody><tr>
<td bgcolor="#e8ead0" valign="top" width="130">
<img src="images/clear_shim.gif" height="1" width="130"><br>
<font face="verdana,helevetica" size="2"><small>
<b>
<a href="http://newboards.theonering.net/forum/gforum/perl/gforum.cgi?username=calisuri;guest=38622544">
<big>calisuri</big>
</a>
</b>
<br>
	PTB
<br>
<br>
	Sep&nbsp;22&nbsp;2007,&nbsp;2:31pm
</small></font>
</td>
<td style="border-left: 1px solid rgb(161, 165, 118);" valign="top" width="100%">
<table border="0" width="100%">
<tbody><tr>
<td align="left" valign="top">
<font face="verdana,helevetica" size="2">
<b>
 WINNERS NOW POSTED! - 'Show us Your Hobbit Pride' Giveaway - Celebrating 70 Years of the Hobbit!
</b>
</font>
</td>
<td align="right" valign="top">&nbsp;
</td>
</tr>
<tr><td colspan="2"><hr size="1"></td></tr>
</tbody></table>
<font face="verdana,helevetica" size="2">
<div style="width: 800px; background: url(&quot;http://img-www.theonering.net/images/torn_70hobbit_bkgd.jpg&quot;) repeat-x scroll 0% 0% rgb(230, 227, 216); margin: 0px; padding: 0px;"><img src="images/torn_70hobbit_header.jpg" alt="Join TheOneRing.net as we Celebrate the 70th Anniversary of The Hobbit with a Special Giveaway!" border="0" height="337" width="800"><table border="0" cellpadding="0" cellspacing="0" width="800"><tbody><tr>	<td valign="top" width="60%"> <div style="background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 1px solid rgb(204, 189, 182); margin: 0pt 40px 20px; padding: 0px;">	<p style="font-size: 16px; font-family: avenir,arial,helvetica; padding: 10px 20px 5px; background: none repeat scroll 0% 0% rgb(64, 63, 83); margin: 0px; font-weight: bold; color: rgb(255, 255, 255);">SPECIAL RECOGNITION</p>	<p style="font-size: 13px; font-family: avenir,arial,helvetica; line-height: 18px; padding: 0px 20px;"> <strong style="margin-left: 20px;">&#8226; Magpie</strong> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- wins 'The History of the Hobbit' Boxed Set<br><br>	</p>	</div>  </td> <td valign="top" width="40%"> <center>&nbsp;</center> </td></tr></tbody></table><a name="terms"></a></div>
</font>
</td>
</tr>
</tbody></table>
<br>
</font>
</td>
<td valign="top" width="20">
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td valign="top">
<font face="verdana,helevetica" size="2">
<a name="45313"></a>
<table style="border: 1px solid rgb(161, 165, 118);" bgcolor="#eeeeee" border="0" cellpadding="4" cellspacing="0" width="100%">
<tbody><tr>
<td bgcolor="#e8ead0" valign="top" width="130">
<img src="images/clear_shim.gif" height="1" width="130"><br>
<font face="verdana,helevetica" size="2"><small>
<b>
<a href="http://newboards.theonering.net/forum/gforum/perl/gforum.cgi?username=Magpie;guest=38622544">
<big>Magpie</big>
</a>
</b>
<br>
	Half-elven
<br>
<img src="images/30-1190295706.jpg" border="0" height="100" width="100"><br>
<br>
	Oct&nbsp;10&nbsp;2007,&nbsp;3:27am
</small></font>
</td>
<td style="border-left: 1px solid rgb(161, 165, 118);" valign="top" width="100%">
<table border="0" width="100%">
<tbody><tr>
<td align="left" valign="top">
<font face="verdana,helevetica" size="2">
<b>
 I present the folkdance, "In the Shire"
</b>
</font>
</td>
<td align="right" valign="top">&nbsp;
</td>
</tr>
<tr><td colspan="2"><hr size="1"></td></tr>
</tbody></table>
<font face="verdana,helevetica" size="2">
<b>PREFACE TO THE ENTRY:</b> <br> <br>When I first read the categories 
for this competition, I knew I had nothing to contribute. None of them 
fit my interests or skill sets and, although I could do something just 
in the spirit of the event, I knew it would be quite overshadowed by the
 greater talents on this board. I don&#8217;t have a huge ego but I have some.
 So, my first reaction was, this isn&#8217;t a competition I can really enter.
 <br> <br>But, I have been learning to think outside the box. What are 
my interests? Where do my talents fall? The answer came quickly. 
Folkdance. I have participated in a variety of British Isles folkdancing
 for 20 years, have taught dance for 5 or 6, and have written a dance or
 two. (My favorite was one done in commemoration of the year 2001 
called, &#8220;Awry in the Sky or Hal Says Goodbye&#8221; to the tune of Daisy, 
Daisy...) <br> <br>So, here is my contribution to the Hobbit 
Competition. I am pretty sure it breaks multiple rules. That is for you 
to decide. I can&#8217;t draw. I can&#8217;t write tunes. The essay subject didn&#8217;t 
speak to me. I dance and write dances. So here is the folkdance, In the 
Shire. The tune is traditional. The basic dance figures are traditional.
 The lyrics and dance arrangement are by me. More info on my resources 
at the bottom of the post. <br> <br> <br><b>THE ENTRY</b> <br> <br><span contenteditable="false"><table border="0" cellpadding="0" cellspacing="0" width="100%"><!--quote--><tbody><tr><td width="2%"><hr color="#a1a576" width="100%" noshade="noshade" size="1"></td><td align="center" width="6%"><font face="Verdana,Arial,Helvetica" size="1">Quote</font></td><td width="92%"><hr color="#a1a576" width="100%" noshade="noshade" size="1"></td></tr></tbody></table></span><div style="margin-left: 30px;"><b>The Dance: In the Shire</b> <br>This
 dance was a simple dance. Simple fit the Hobbit&#8217;s approach to life. But
 simple also meant that children and older folk could dance along with 
those Hobbits in the exuberant tweens. It also meant a Hobbit that had 
imbibed a little too much ale could still join in. The figures were 
often modified to suit the individual or the couple. With a child, an 
adult might offer a hand rather than an elbow for Verse 3. Hobbits in 
love might kiss on the lips rather than the more polite air-cheek kiss. 
Fancy stepping might impress a young maid. Some wore bells on their 
shoes or around their ankles so that their steps made tinkling noises. 
Many maids tied ribbons around their wrists, as well. <br> <br><b>The basic figures</b>&#8212;dancing
 round in a circle, dancing shoulder to shoulder, hooking elbows and 
dancing round your partner, and dancing into the center and back&#8212;have 
survived today in both English Country Dance and Morris Dancing. Morris 
dancing also retains the bells and ribbons, although modern teams attach
 the ribbons to their legs or arms. <br> <br><b>The tune</b> for this 
dance has also survived time and was collected under the name &#8220;The 
Triumph&#8221; by Cecil Sharp for his book, The Compleat Dancing Master. Like 
many dance tunes, there were lyrics sung either during dancing or alone 
during parties. <br> <br><b>Notes:</b> <br><blockquote>Song Lyrics <br>Underlines mark the syllable that falls on the &#8216;down&#8217; beat - like any good folk song, scanning can be tricky. <br>Dashes indicate a run of quick syllables  <br> <br>Dance Notes for each line in fancy brackets { } <br>Formation:
 Everyone finds a partner then all hold hands in a big circle. After 
dancing one verse with this partner, each person moves on to find a new 
partner to dance the next verse with. <br>Step: step-hop-step-hop &#8211; one step-hop notated as SH <br></blockquote>
<p> <br> <br><b>VERSE 1</b> <font color="#008000">{everyone in a big circle holding hands}</font> <br><u>Morn</u>ing <u>break</u>fast then e <u>lev</u>-en-ses <br><u>And</u> at <u>lunch</u> we <u>eat</u> some <u>more</u> <br><u>With</u> our <u>tea</u> we&#8217;d <u>like</u> some <u>crump</u>-ets-please <br><u>Filling</u> up <u>cor</u>ners - <u>not</u> a <u>chore</u> <br><font color="#008000">{for VERSE1: large circle moves clockwise - dancers using 16 SHs}</font> <br> <br><b>CHORUS 1</b> <font color="#008000">{partners facing each other &#8211; some looking clockwise, some looking counterclockwise}</font> <br><u>In</u> the <u>Shi</u>re <font color="#008000">{Clap own hands together twice on the down beat}</font> <br><u>In</u> the <u>Shi</u>re <font color="#008000">{Shake right hands with your partner twice}</font> <br><u>In</u> the <u>Shi</u>re we all love to eat <font color="#008000">{giving a handshake hold with right hands, partners dance past each other and on to the next person using 4 SHs}</font> <br><u>Ev</u>ery <u>par</u>ty <font color="#008000">{Clap own hands together twice on the down beat}</font> <br><u>That</u> we <u>go</u> to <font color="#008000">{Shake left hands with this new person twice}</font> <br><u>Al</u>ways <u>makes</u> a <u>Hob</u>-bit-feel-re<u>plete</u> <font color="#008000">{giving a handshake hold with left hands, dance past this person on to the next, your new partner, using 4 SHs}    </font> <br> <br>------------------------------------------------ <br> <br><b>VERSE 2</b> <font color="#008000">{new partners (now called &#8216;partners&#8217;) facing each other &#8211; some looking clockwise, some looking counterclockwise}</font> <br><u>South</u>ern <u>Star</u> or <u>p&#8217;rhaps</u> Long <u>bot</u>-tom-Leaf <font color="#008000">{using 4SHs partners dance toward each other so that right shoulders come near each other}</font> <br><u>Pipe</u>weed <u>tamped</u> down <u>in</u> the bowl <font color="#008000">{using 4SHs each person dances backwards to place}</font> <br><u>From</u> a <u>pipe</u> that&#8217;s <u>clamped</u> be <u>tween</u>-my-teeth <font color="#008000">{using 4SHs, partners dance toward each other so that left shoulders come near each other}</font> <br><u>Ar</u>o<u>ma</u>tic <u>smoke</u> rings <u>roll</u> <font color="#008000">{using 4SHs each person dances backwards to place}</font> <br> <br><b>CHORUS 2</b> <br><u>In</u> the <u>Shi</u>re <font color="#008000">{Clap own hands together twice}</font> <br><u>In</u> the <u>Shi</u>re <font color="#008000">{Clap your right hand with partner&#8217;s right hand twice}</font> <br><u>In</u> the <u>Shi</u>re we all love to smoke <font color="#008000">{giving a handshake hold with right hands, partners dance past each other and on to the next person using 4 SHs}</font> <br><u>No</u>thing <u>gives</u> us <font color="#008000">{Clap own hands together twice}</font> <br><u>Great</u>er <u>plea</u>sure <font color="#008000">{Clap your left hand with this person&#8217;s left hand twice}</font> <br><u>Than</u> to <u>set</u> and <u>puff</u>-amongst-the <u>folk</u><font color="#008000"> {giving a handshake hold with left hands, dance past this person on to the next, your new partner, using 4 Shs}</font> <br> <br>------------------------------------------------ <br> <br><b>VERSE 3</b> <font color="#008000">{new partners (now called &#8216;partners&#8217;) facing each other &#8211; some looking clockwise, some looking counterclockwise}</font> <br><u>Vi</u>olets, <u>Pan</u>sies, <u>Ro</u>ses, <u>Mar</u>-i-golds  <br><u>Good</u> tilled <u>earth</u> and <u>plant</u>ed <u>seed</u>. <font color="#008000">{using 8 SHs, partners hook right elbows and dance around each other}</font> <br>The <u>fi</u>nest <u>mush</u>rooms <u>&#8216;round</u>, or <u>so</u>-we&#8217;re-told <br><u>Share</u> a <u>bas</u>ket <u>with</u>out <u>greed</u> <font color="#008000">{using 8 SHs, partners hook left elbows and dance around each other}</font> <br> <br><b>CHORUS 3</b> <br><u>In</u> the <u>Shi</u>re <font color="#008000">{Clap own hands together twice}</font> <br><u>In</u> the <u>Shi</u>re <font color="#008000">{Partners kiss right cheek twice}</font> <br><u>In</u> the <u>Shi</u>re we 
<u>gard</u>en with de<u>light</u> <font color="#008000">{giving a handshake hold with right hands, partners dance past each other and on to the next person using 4 SHs}</font> <br><u>Ev</u>ery <u>Hob</u>bit <font color="#008000">{Clap own hands together twice}</font> <br><u>Loves</u> to <u>hear</u> that <font color="#008000">{kiss left cheek with this person twice}</font> <br><u>Some</u>one <u>thinks</u> his 
<u>gard</u>en&#8217;s looking <u>bright</u> <font color="#008000">{giving
 a handshake hold with left hands, dance past this person on to the 
next, your new partner. End with all in a big circle as in the beginning
 -- 4 SHs}</font> <br> <br>------------------------------------------------ <br> <br><b>VERSE 4</b> <font color="#008000">{everyone in a big circle, holding hands}</font> <br><u>Laugh</u>ing, <u>sing</u>ing, <u>danc</u>ing, <u>hap</u>-py-times. <font color="#008000">{Using 4SHs, everyone dances into the center of the circle}</font> <br>In <u>peace</u> and <u>qui</u>et, <u>our</u> hearts <u>lie</u>. <font color="#008000">{Using 4SHs, everyone dances back from the center into the larger circle}</font> <br>We <u>might</u> tell <u>tales</u> or <u>make</u> some <u>merr</u>-y-rhymes. <br>But <u>from</u> ad<u>ven</u>ture <u>we</u> will <u>shy</u>. <font color="#008000">{Using 8 SHs, everyone dances into the center and back}    <br> </font> <br><b>FINALE CHORUS</b><font color="#008000"> {Everyone swing their new partners*}</font> <br><u>Elves</u> and <u>Dra</u>gons <u>they&#8217;re</u> for <u>big</u>-ger-folk <br><u>Cabb</u>-a-ges-and <u>ta</u>ters <u>suit</u>-a-Hob-bit <u>well</u> <br>
<u>No</u> need<u> fix</u>in&#8217; a <u>thing</u> that <u>is</u>-n&#8217;t-broke     <br><u>In</u> the <u>Shi</u>re, for <u>ev</u>-er-we-will <u>dwell</u> <br> <br><font color="#008000">{swing means to take hold of your partner and twirl around in whatever manner pleases you until you are delightfully dizzy.}</font> <br></div><span contenteditable="false"><table border="0" cellpadding="0" cellspacing="0" width="100%"><!--/quote--><tbody><tr><td><hr color="#a1a576" width="100%" noshade="noshade" size="1"></td></tr></tbody></table></span> <br> <br><b>Resources:</b> <br><b>The dance:</b>
 circle, side, arm, date from the first published English Country Dances
 by John Playford in 1651. Kissing was very popular at that time. Cecil 
Sharpe took all the kissing out in early 1900's when he collected dances
 and tunes. Although the circle/side/arm configuration was common, 
especially in the 17th Century, the chorus part was what delineated one 
dance from another. I have drawn from the tradition of 
circle/side/arm... and the use of clapping and kissing. But the dance is
 original to me. It is - in to modern sensibilities - insanely easy. But
 it suits the theme, I think, to keep it so. <br> <br>Step hops were 
common, especially for certain areas of the England. Although bells and 
ribbons are used by Morris Dancers, their use here is inspired more from
 writings in the LOTR than real history. <br> <br><b>The tune:</b> &#8220;The 
Triumph&#8221; is traditional and versions are utilized for English Country 
Dance, Morris Dancing and Scottish Country Dance. I used the melody as 
heard on the recording, &#8220;The Compleat Dancing Master&#8221; by John Kirkpatrick 
&amp; Ashley Hutchings. Because I had no way of conveying the melody other than 
through the use of this song. I prepared an mp3 of two times through the verse 
and chorus to my site. <b><a target="_blank" href="TheTriumph.zip">CLICK HERE 
TO DOWNLOAD A ZIPPED FILE</a></b><font face="verdana,helevetica">.</font>
 They are singing their own words which you will have to ignore. But the
 melody is strong and simple so I think you&#8217;ll get the idea. 
<p>Here, you can see 
some people dancing to this tune. They are not dancing nor singing &quot;In the 
Shire&quot; but the style of dancing is very much what would be used for &quot;In the 
Shire.&quot; There's an occasional phrase of music that uses a melody I don't use in 
my dance. After an intro (the phrase I don't use), people start dancing to the 
tune I *do* use. That intro music is heard during the music at times, as well.</p>
<p>
<iframe width="560" height="315" src="http://www.youtube.com/embed/PtMutgF3pko" frameborder="0" allowfullscreen></iframe>
<br></p>
<hr align="left" width="30%">&nbsp;</font></td>
</tr>
</tbody></table>
<br>
<br>
</font>
</td>
<td valign="top" width="20">
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td valign="top">
<font face="verdana,helevetica" size="2">
<a name="51032"></a>
<table style="border: 1px solid rgb(161, 165, 118);" bgcolor="#eeeeee" border="0" cellpadding="4" cellspacing="0" width="100%">
<tbody><tr>
<td bgcolor="#e8ead0" valign="top" width="130">
<img src="images/clear_shim.gif" height="1" width="130"><br>
<font face="verdana,helevetica" size="2"><small>
<b>
<a href="http://newboards.theonering.net/forum/gforum/perl/gforum.cgi?username=Magpie;guest=38622544">
<big>Magpie</big>
</a>
</b>
<br>
	Half-elven
<br>
<img src="images/30-1193887446.jpg" border="0" height="100" width="100"><br>
<br>
	Nov&nbsp;3&nbsp;2007,&nbsp;4:25pm
<br>
</small></font>
</td>
<td style="border-left: 1px solid rgb(161, 165, 118);" valign="top" width="100%">
<table border="0" width="100%">
<tbody><tr>
<td align="left" valign="top">
<font face="verdana,helevetica" size="2">
<b>
 Thanks for the Special Recognition!
</b>
</font>
</td>
<td align="right" valign="top">&nbsp;
</td>
</tr>
<tr><td colspan="2"><hr size="1"></td></tr>
</tbody></table>
<font face="verdana,helevetica" size="2">
	I'm feel a bit overwhelmed with excitement and gratitude that the judges 
were willing to think outside the box with me. I will admit to waking up on 
Friday morning with the thought, &quot;They're announcing the winners today.&quot; I don't 
know how to balance the wishing to be humble part with the jumping up and down 
with excitement because you all liked my offering. I let lose with the jumping 
up and down part with family and close friends. :-) <br> <br>Thanks to 
TheOneRing.net for the event. It *was* fun. And thanks to the sponsors, 
especially Houghton Mifflin. The boxed set will go on the shelf next to the LOTR 
boxed set I won in the <a href="http://archives.theonering.net/perl/newsview/8/1063078070" target="_blank">
Cryptic Crossword puzzle</a>. Now THAT was fun. <br><hr align="left" width="30%">&nbsp;</font></td>
</tr>
</tbody></table>
<br>
</font>
</td>
<td valign="top" width="20">
</td>
</tr>
</tbody></table>
<p>
<br>
</td></tr></tbody></table>
</td>
</tr>
</tbody></table>



<center>

</center></center></body></html>