<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Musical Similarities</title>
<meta name="description" content="Sibelius' Symphony No. 3 &amp; The Fellowship Theme ">
<meta name="Microsoft Theme" content="none, default">
</head>

<body link="#7700C6" vlink="#4D4D99" alink="#A800A8" background="../site_images/cyprbk.jpg">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table13">
			<tr>
				<td>
				<p style="margin-top: 0; margin-bottom: 7px"><b>
				<font face="Times New Roman" size="7" color="#660033">Musical 
				Similarities</font></b></p>
				<p style="margin-left: 50px; margin-top: 0; margin-bottom: 7px">
				<b><font face="Times New Roman" size="5" color="#660033">
				<i>Sibelius' Symphony No. 3 &amp; The Fellowship Theme </i></font>
				</b></p>
				<p style="margin-left: 100px; margin-top: 0; margin-bottom: 0">&nbsp;</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table14">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellspacing="0" cellpadding="0" id="table15">
		<tr>
			<td>
			<p style="margin-top: 0; margin-bottom: 7px" align="justify">
			<font size="2" face="Arial"><i>Dies Irae</i> (Day of Wrath) is 
			a famous Gregorian Chant that describes the day of judgment and is 
			often sung as part of the Requiem Mass. Many classical and 
			contemporary 
			musicians and composers have used this descending phrase from <i>Dies Irae</i> to represent 
			death, grieving or other morbid themes in their music. It's the first line, &quot;Dies irae, Dies illa&quot; (That day of wrath, that 
			dreadful day), that bears similarities to the 
			<a href="../themes/THmordor_acc_descendingthird.htm">Descending Third 
			Motif</a>.
			<a target="_blank" href="http://en.wikipedia.org/wiki/Dies_Irae">
			more info at Wikipedia</a>.</font><p style="margin-top: 0; margin-bottom: 0" align="justify">
			&nbsp;<p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
			<div align="center">
				<table border="1" id="table30" cellpadding="4" cellspacing="0" style="border-width: 0px">
					<tr>
						<td style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium">
						<p align="center">
			<font face="Arial" size="2">Dies Irae</font></td>
						<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<font face="Arial" size="2">Descending Third Motif</font></p>
						</td>
					</tr>
					<tr>
						<td style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium">
						<img border="0" src="av/diesirae/rite1.gif" width="316" height="113"></td>
						<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" valign="top">
						<p style="margin-top: 0; margin-bottom: 0">
						<img border="0" src="av/diesirae/descending_thirds_motif.jpg" width="239" height="86"></p>
						<p align="center" style="margin-top: 0; margin-bottom: 0">
						<font face="Arial" size="1">THANKS TO 
						<a href="../shiny_thoughts/thanks.htm#jelle">JELLE</a> FOR 
						NOTATION</font></td>
					</tr>
				</table>
			</div>
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			&nbsp;<div align="center">
				<blockquote>
					<table border="0" cellspacing="0" cellpadding="2" id="table31">
						<tr>
							<td height="35">
							<a href="av/diesirae/dies_irae_chant.zip">
							<img border="0" src="av/zipped_audio_file.jpg" width="135" height="24"></a></td>
							<td height="35"><b><font face="Arial" size="2">Dies 
							Irae : Gregorian Chant</font></b><font face="Arial" size="2"><b> 
							- </b>Brethren of the Holy Trinity Priory of Cracow</font></td>
						</tr>
						<tr>
							<td height="35">
							<a href="av/diesirae/dies_irae_serpent.zip">
							<img border="0" src="av/zipped_audio_file.jpg" width="135" height="24"></a></td>
							<td height="35"><b><font face="Arial" size="2">Dies 
							Irae : Serpent</font></b><font face="Arial" size="2"> 
							- Laura Conrad Serpent Solo from Berlioz Symphonie Fantastique - longer audio 
						sample
						<a title="Laura Conrad's Lay Music Site" href="http://www.laymusic.org/dies_irae.html">
						HERE</a></font></td>
						</tr>
						<tr>
							<td height="35">
							<a href="av/diesirae/dies_irae_libera.zip">
							<img border="0" src="av/zipped_audio_file.jpg" width="135" height="24"></a></td>
							<td height="35"><b><font face="Arial" size="2">Dies 
							Irae : </font></b><font face="Arial" size="2"><b>
							Libera - </b>from their own composition, &quot;Dies Irae&quot; - official site
							<a title="Libera Official Site" target="_blank" href="http://www.libera.org.uk/">HERE</a></font></td>
						</tr>
						<tr>
							<td height="35">
							<a href="av/diesirae/descending_third.zip">
							<img border="0" src="av/zipped_audio_file.jpg" width="135" height="24"></a></td>
							<td height="35"><b><font face="Arial" size="2">
							Descending Third Motif</font></b><font size="2" face="Arial"> 
							- FOTR movie - Bilbo tries to drop the Ring at the 
							door of Bag End</font></td>
						</tr>
					</table>
				</blockquote>
				</div>
			<p style="margin-top: 0; margin-bottom: 7px" align="justify">
			<font size="2" face="Arial">Thanks to Tom Baxter for bringing this 
			similarity to my attention.</font></p></td>
		</tr>
		</table>
			</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>
	<p>&nbsp;</p>    


	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p align="center"><a href="../main.htm">
	<img border="0" src="../site_images/clickhere.jpg" width="234" height="80"></a></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	
</body>

</html>

