<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Musical Similarities</title>
<meta name="description" content="This is My Father's World &amp; The Shire A Theme">
<meta name="Microsoft Theme" content="none, default">
</head>

<body link="#7700C6" vlink="#4D4D99" alink="#A800A8" background="../site_images/cyprbk.jpg">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table13">
			<tr>
				<td>
				<p style="margin-top: 0; margin-bottom: 7px"><b>
				<font face="Times New Roman" size="7" color="#660033">Musical 
				Similarities</font></b></p>
				<p style="margin-left: 50px; margin-top: 0; margin-bottom: 7px">
				<b><i><font face="Times New Roman" size="5" color="#660033">This 
				is My Father's World &amp; The Shire A Theme</font></i></b></p>
				<p style="margin-left: 100px; margin-top: 0; margin-bottom: 0">&nbsp;</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table14">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellspacing="0" cellpadding="0" id="table15">
		<tr>
			<td>
			<p style="margin-top: 0; margin-bottom: 7px" align="justify">
			<font face="Arial" size="2">In a discussion at TheOneRing.net's 
			forums, BallyWhoooo asked about similarities between the Christian 
			hymn, <i>This is My Father's World</i>, and the
			<a href="../themes/THshire_a.htm">Shire A Theme</a>. I found a 
			sample, listened and heard a clear similarity. Since then, I 
			discovered that this has been commented on frequently in many 
			places, but BallyWhoooo still gets the thanks for bringing it to <i>
			my</i> attention. (addendum: TORn's first source was Aunt Dora 
			Baggins/Karen)</font></p>
			<p style="margin-top: 0; margin-bottom: 7px" align="left">
			<font face="Arial" size="2">It's the first line of both pieces that 
			we can compare. </font></p>
			<blockquote>
				<p style="margin-top: 0; margin-bottom: 0" align="left">
				<font face="Arial" size="2">These examples are hymn-like.</font></p>
			<table border="0" cellspacing="0" cellpadding="2" id="table24">
				<tr>
					<td height="35">
					<a href="av/myfathersworld/MyFathersWorld1.zip">
					<img border="0" src="av/zipped_audio_file.jpg" width="135" height="24"></a></td>
					<td height="35"><font face="Arial" size="2"><b>This is My 
					Father's World, version 1</b> - unknown choir</font></td>
				</tr>
				<tr>
					<td height="35">
					<a href="av/myfathersworld/ShireA1.zip">
					<img border="0" src="av/zipped_audio_file.jpg" width="135" height="24"></a></td>
					<td height="35"><font size="2" face="Arial"><b>Shire A, 
					version 1</b> - 3:30 - 3:44 FOTR, Track 18, May It Be</font></td>
				</tr>
				</table>
				<p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 0" align="left">
				<font face="Arial" size="2">These examples are livelier.</font></p>
			<table border="0" cellspacing="0" cellpadding="2" id="table25">
				<tr>
					<td height="35">
					<a href="av/myfathersworld/MyFathersWorld2.zip">
					<img border="0" src="av/zipped_audio_file.jpg" width="135" height="24"></a></td>
					<td height="35"><font face="Arial" size="2"><b>This is My 
					Father's World, version 2 - </b>harpist
					<a target="_blank" href="http://www.carolmcclure.com/">Carol 
					McClure</a></font></td>
				</tr>
				<tr>
					<td height="35">
					<a href="av/myfathersworld/ShireA2.zip">
					<img border="0" src="av/zipped_audio_file.jpg" width="135" height="24"></a></td>
					<td height="35"><font size="2" face="Arial"><b>Shire A, 
					version 2</b> - 0:05 - 0:13 FOTR, Track 2, Concerning 
					Hobbits</font></td>
				</tr>
			</table>
			</blockquote>
			<p style="margin-top: 0; margin-bottom: 0" align="left"><i>
			<font face="Arial" size="2">This is My Father's World</font></i></p>
			<p style="margin-top: 0; margin-bottom: 7px; margin-left:15px" align="left">
			<font size="2" face="Arial">Text: Maltbie D. Babcock <br>Music: Trad. 
			English melody, &quot;Terra Beata&quot; (Blessed Earth); adapt. by Franklin L. 
			Sheppard</font></p>
			<p style="margin-top: 0; margin-bottom: 0" align="left"><i>
			<font face="Arial" size="2">How Can We Name a Love</font></i></p>
			<p style="margin-top: 0; margin-bottom: 7px; margin-left:15px" align="left">
			<font size="2" face="Arial">Music: Trad. English melody, &quot;Terra 
			Beata&quot; (Blessed Earth); adapt. by Franklin L. Sheppard</font></p>
			<p style="margin-top: 0; margin-bottom: 0" align="left">
			<font face="Arial" size="2">Jeff Barnes wrote to me suggesting that <i>
			How Can You Name a Love</i> provides an even better comparison. It 
			uses the same tune as <i>This is My Father's World</i> 
			but it is hymn 111 (Eleventy-one) in the United Methodist Hymnal. He 
			writes, &quot;</font><tt><font face="Arial" size="2"><i>If you think 
			about it, he is quite clever really. Bilbo's is at the heart of the 
			Shire. It is through Bilbo that we are first introduced to the 
			Shire. And he is about to celebrate his 111th birthday.&quot;</i> It 
			can't be deliberate if there was no deliberate homage to the hymn in 
			the first place. But it does make for some great serendipity. Thanks 
			to Jeff for sending me this information.</font></tt></p>
			</td>
		</tr>
		</table>
			</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>
	<p>&nbsp;</p>    


	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p align="center"><a href="../main.htm">
	<img border="0" src="../site_images/clickhere.jpg" width="234" height="80"></a></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	
</body>

</html>

