<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Musical Similarities</title>
<meta name="description" content="Sibelius' Symphony No. 3 &amp; The Fellowship Theme ">
<meta name="Microsoft Theme" content="none, default">
</head>

<body link="#7700C6" vlink="#4D4D99" alink="#A800A8" background="../site_images/cyprbk.jpg">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table13">
			<tr>
				<td>
				<p style="margin-top: 0; margin-bottom: 7px"><b>
				<font face="Times New Roman" size="7" color="#660033">Musical 
				Similarities</font></b></p>
				<p style="margin-left: 50px; margin-top: 0; margin-bottom: 7px">
				<b><font face="Times New Roman" size="5" color="#660033">
				<i>Sibelius' Symphony No. 3 &amp; The Fellowship Theme </i></font>
				</b></p>
				<p style="margin-left: 100px; margin-top: 0; margin-bottom: 0">&nbsp;</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table14">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellspacing="0" cellpadding="0" id="table15">
		<tr>
			<td>
			<p style="margin-top: 0; margin-bottom: 7px" align="justify">
			<font face="Arial" size="2">In a discussion at TheOneRing.net's 
			forums, Firiel50
			<a title="TheOneRing.net" href="http://archives.theonering.net/rumour_mill/rpg/viewer/moviediscussion/4235D9D50005FE4E.html">commented</a> that there was a short phrase in 
			the first movement, (Allegro moderato), of 
			<a title="Wikipedia article" href="http://en.wikipedia.org/wiki/Jean_Sibelius">
			Jean Sibelius</a>' <i>&nbsp;Symphony No. 3</i> that sounded quite similar to the Fellowship Theme. This is especially interesting since we know that JRRT was 
			interested in the Finnish language and sagas and Sibelius is a 
			Finnish composer who composed from the sagas. </font></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Arial" size="2">Grendel's Mother
			<a title="TheOneRing.net's Forum" href="http://www.theonering.net/rumour_mill/rpg/viewer/moviediscussion/4237A40C0005FEA2.html">
			said</a> this:</font></p>
			<blockquote>
				<p style="margin-top: 0; margin-bottom: 0"><i>
				<font face="Arial" size="2">The recording I have is 10:50 
				long.<br>
				The first time is at about 8:50 (there's a section of very quiet 
				pizzicato that bounces from violins to cello/bass, then the 
				whole orchestra chimes in majestically (with the horns on top) 
				to accent on 3 chords ..Bb..F..C. That's it.</font></i></p>
				<table border="0" cellspacing="0" cellpadding="2" id="table29">
					<tr>
						<td height="35">
						<a href="av/sibelius/Sibelius3rd_mv1a.zip">
						<img border="0" src="av/zipped_audio_file.jpg" width="135" height="24"></a></td>
						<td height="35"><b><font face="Arial" size="2">Sibelius, 
						part 1</font></b><font face="Arial" size="2"> ~ 8:50</font></td>
					</tr>
				</table>
				<p style="margin-top: 0; margin-bottom: 0">
				<i><font face="Arial" size="2"><br>
				About a minute later (9:45) there's a section of slow scales up 
				and down that hold on a long &quot;A&quot; (horns over viola, I think) 
				Then the horns slowly scale up into another majestic statement 
				of the same three chords ..Bb..F..C.<br>
				It's not the whole theme, just a few bars of it... those three 
				chords with practically the same grace notes. </font></i>
				</p>
				<table border="0" cellspacing="0" cellpadding="2" id="table30">
					<tr>
						<td height="35">
						<a href="av/sibelius/Sibelius3rd_mv1b.zip">
						<img border="0" src="av/zipped_audio_file.jpg" width="135" height="24"></a></td>
						<td height="35"><b><font face="Arial" size="2">Sibelius, 
						part 2</font></b><font face="Arial" size="2"><b> </b>&nbsp;~ 
						9:45</font></td>
					</tr>
				</table>
			</blockquote>
			<p style="margin-top: 0; margin-bottom: 7px" align="justify">
			<font face="Arial" size="2">When I listened to the Sibelius phrase, 
			I could immediately imagine the Fellowship Theme. Finding a 
			comparison clip was harder than I thought, however. I don't 
			have more than a rudimentary musical knowledge, so bear with my 
			simplistic attempt to break this down a little. The Fellowship 
			Theme has an opening measure with 5 notes... two slower, three 
			quicker. This opening measure is often used by itself as a 
			little reminder of the Fellowship. But when the phrase goes 
			on, it continues with a series of three quick notes repeated three 
			times followed by two slower. Then it all repeats. The opening 
			5 note measure is heard again followed by the three repetitions of 
			three quick notes (with same rhythm but different notes)... the last 
			note being held out (with maybe a declining phrase of some sort to 
			finish or to segue into the next bit of music). Now, this gets 
			changed for every iteration. The rhythm, notes and/or key may 
			change.</font></p>
			<p style="margin-top: 0; margin-bottom: 0" align="justify">
			<font face="Arial" size="2">By my ears, what sounds familiar between 
			Sibelius and Shore is found in those three repetitions of the three 
			quick notes as heard the first time through the phrase. In 
			fact, it is the second and third trio of notes. So I've 
			isolated those 6 notes from the two Sibelius clips (as heard above) 
			and then from one iteration of the Fellowship Theme (as heard in the 
			final moments of the FOTR credit music - Track 18 on the CD ).</font></p>
			<blockquote>
				<table border="0" cellspacing="0" cellpadding="2" id="table31">
					<tr>
						<td height="35">
						<a href="av/sibelius/Sibelius3rd_mv1a_snip.zip">
						<img border="0" src="av/zipped_audio_file.jpg" width="135" height="24"></a></td>
						<td height="35"><b><font face="Arial" size="2">Sibelius, 
						part 1 segment</font></b><font face="Arial" size="2"> ~ 
						8:50</font></td>
					</tr>
					<tr>
						<td height="35">
						<a href="av/sibelius/Sibelius3rd_mv1b_snip.zip">
						<img border="0" src="av/zipped_audio_file.jpg" width="135" height="24"></a></td>
						<td height="35"><b><font face="Arial" size="2">Sibelius, 
						part 2 segment</font></b><font face="Arial" size="2"> ~ 
						9:45</font></td>
					</tr>
					<tr>
						<td height="35">
						<a href="av/sibelius/FellowshipTheme_snip.zip">
						<img border="0" src="av/zipped_audio_file.jpg" width="135" height="24"></a></td>
						<td height="35"><font face="Arial" size="2"><b>
						Fellowship Theme</b> - 3:51 - 3:55, FOTR, Track 18, May 
						It Be</font></td>
					</tr>
				</table>
			</blockquote>
			<p><font face="Arial" size="2">Jean Sibelius, <i>Symphony No. 3 in C 
			Major Op. 52, Movement 1, Allegro moderato</i> - recording 
			information for audio samples is unknown.</font></td>
		</tr>
		</table>
			</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>
	<p>&nbsp;</p>    


	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p align="center"><a href="../main.htm">
	<img border="0" src="../site_images/clickhere.jpg" width="234" height="80"></a></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	
</body>

</html>

