<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>TORn Image Guide</title>
</head>

<body style="margin:5; font-family: Trebuchet MS; font-size: 10pt; color: #3C4D3D; " link="#640000" vlink="#912F00" alink="#912F00" bgcolor="#9C9F84">

<div align="center">
&nbsp;<table border="1" width="600" id="table3" cellspacing="0" bgcolor="#A97D5D" bordercolorlight="#C7A994" bordercolordark="#B68F74" bordercolor="#F7DCB4">
		<tr>
			<td align="center" height="75">
			<p align="center" style="margin-top: 20px; margin-bottom: 0"><font color="#F7DCB4" size="6">
			<span style="text-transform: uppercase">TORn Image Posting 
			Guide</span></font><p align="center" style="margin-top: 10px; margin-bottom: 0">
			<font color="#F7DCB4" size="6">
			<img border="0" src="../Icons/brown-icon.jpg" width="26" height="26"></font><hr color="#F7DCB4" width="85%">
			<p align="center" style="margin-top: 0; margin-bottom: 20px">
			<font size="5" color="#F7DCB4">Everything You Wanted to Know About <br>
			</font><font color="#F7DCB4" size="4">Image Sizes</font></td>
		</tr>
	</table>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<table border="0" width="550" id="table53" cellspacing="0" cellpadding="0" bgcolor="#F7DCB4">
	<tr>
		<td>
		<p align="center" style="margin: 5px"><font size="1" color="#314032">My computer is a PC and I use 
		Firefox as a browser.<br>
		If you use a Mac or another browser, your 
		interface may look different than my screen shots below.</font></td>
	</tr>
</table>
<p>&nbsp;</p>
	<table border="0" width="625" id="table2" cellspacing="0" cellpadding="0">
		<tr>
			<td width="30">
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
			<td>
			<p style="margin-top: 0; margin-bottom: 0"><b><font size="2">I have an image I want 
			to use...</font></b></td>
		</tr>
		<tr>
			<td width="30">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<font size="2">
			<img border="0" src="../Icons/green_icon.jpg" width="26" height="26"></font></td>
			<td>
			<p style="margin-top: 0; margin-bottom: 0"><font size="2">
			<span style="text-transform: uppercase; font-weight: 700">I need TO 
			FIND what size it is now</span></font></td>
		</tr>
	</table>
	<table border="0" width="625" id="table4" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		</table>
	<table border="0" width="625" id="table15" cellspacing="0" cellpadding="3">
		<tr>
			<td width="290" align="center" valign="top">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="thumbnail.jpg" width="285" height="185"></td>
			<td>
			<table border="0" width="100%" id="table16" cellspacing="0" height="185">
				<tr>
					<td bgcolor="#F7DCB4">
					<p style="margin: 5px"><b><font size="2">For an image on 
					your PC</font></b></p>
					<p style="margin: 5px"><font size="2">Hold your cursor over 
					the file.</font></p>
					<p style="margin: 5px"><font size="2">A pop up window tells 
					you the image in the example is 200 x 201 pixels in 
					dimension and the file size is 31.0 KB.</font></p>
					<p style="margin: 5px"><font size="2">You get this pop up 
					window regardless of what type of view you have set (icon, 
					list, details, thumbnail). </font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table19" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290" align="center" valign="top">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			&nbsp;</td>
			<td>
			<table border="0" width="100%" id="table20" cellspacing="0" height="100">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px"><b><font size="2">For an 
					image on your Mac:</font></b></p>
					<p align="left" style="margin: 7px"><font size="2">Try <b>
					Command I</b> for a Get Info menu or changing your view to 
					show file details.</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table160" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="../URL/images/properties.jpg" width="285" height="275"></td>
			<td>
			<table border="0" width="100%" id="table161" cellspacing="0" height="275">
				<tr>
					<td bgcolor="#F7DCB4">
					<p style="margin: 5px 10px"><b><font size="2">For an image 
					on the web:</font></b><p style="margin: 5px 10px">
					<font size="2">Right click (or control click or command 
					click) on the image. A context menu will pop up. </font>
					<p style="margin: 5px 10px"><font size="2">Choose: <b>
					Properties</b></font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table162" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td align="center" valign="top">
			<table border="0" width="100%" id="table163" cellspacing="0">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="center" style="margin: 7px">
					<img border="0" src="../URL/images/elementproperties.jpg" width="600" height="200"><p align="left" style="margin-left:45px; margin-right:7px; margin-top:10px; margin-bottom:5px">
					<font size="2">Location: is the url address of the image</font><p align="left" style="margin-left:45px; margin-right:7px; margin-top:5px; margin-bottom:5px">
					<font size="2">Width &amp; Height tell you pixel size</font><p align="left" style="margin-left:45px; margin-right:7px; margin-top:5px; margin-bottom:10px">
					<font size="2">Size of File give you the KB size (MB is just 
					larger units than KB - too large for TORn)</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table59" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		</table>
	<table border="0" width="625" id="table58" cellspacing="0" cellpadding="0">
		<tr>
			<td width="30">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<font size="2">
			<img border="0" src="../Icons/green_icon.jpg" width="26" height="26"></font></td>
			<td>
			<p style="margin-top: 0; margin-bottom: 0"><font size="2">
			<span style="text-transform: uppercase; font-weight: 700">I </span></font>
			<span style="text-transform: uppercase"><font size="2">
			<span style="font-weight: 700">DON'T UNDERSTAND PIXELS AND KB</span></font></span></td>
		</tr>
	</table>
	<table border="0" width="625" id="table75" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td bgcolor="#F7DCB4" height="120" align="left" valign="top">
					<p align="left" style="margin-left:10px; margin-right:10px; margin-top:10px; margin-bottom:0"><b><font size="2">What 
					is a Pixel?</font></b></p>
					<p align="left" style="margin-left: 20px; margin-right: 10px; margin-top: 0; margin-bottom: 0">
					<font size="2">The width and height of an image are measured 
					in pixels. These would be comparable to inches or 
					millimeters. </font></p>
					<p align="left" style="margin-left: 10px; margin-right: 10px; margin-top: 7px; margin-bottom: 0">
					<b><font size="2">What is a KB?</font></b></p>
					<p align="left" style="margin-left: 20px; margin-right: 10px; margin-top: 0; margin-bottom: 0">
					<font size="2">The 'weight' (so to speak) of an image is 
					measured in KB (kilobytes), MB (megabytes) or GB 
					(gigabytes). These would comparable to ounces or pounds. For 
					posting on TORn, all images would be measure in KB (the 
					smallest unit of the three listed)</font></p>
					<p align="left" style="margin-left: 10px; margin-right: 10px; margin-top: 7px; margin-bottom: 0">
					<font size="2">Just like a 2foot by 2foot sheet of steel 
					would weigh less than a 4foot by 4foot sheet of steel, a 
					200pixel by 200pixel image should 'weigh' less (have fewer 
					KB) than a 400pixel by 400pixel image. But this is not 
					necessarily the case. </font></p>
					<p align="left" style="margin-left: 10px; margin-right: 10px; margin-top: 7px; margin-bottom: 0">
					<font size="2">Instead, it's as if different images were 
					made of different material: steel, cardboard, glass, 
					Styrofoam. Even if the physical dimensions of items made 
					from those materials were the same, the weight would be 
					different.</font></p>
					<p align="left" style="margin-left: 10px; margin-right: 10px; margin-top: 7px; margin-bottom: 0">
					<b><font size="2">What makes an image 'weigh' more or less 
					than another?</font></b></p>
					<p align="left" style="margin-left: 10px; margin-right: 7px; margin-top: 0; margin-bottom: 0">
					<font size="2">Lots of things affect the 'weight' of an 
					image. </font></p>
					<p align="left" style="margin-left: 30px; margin-right: 10px; margin-top: 0; margin-bottom: 0">
					<font size="2"><b>File type:</b> .bmp is a larger weight 
					(pixel per pixel) than a .jpg, for example.</font></p>
					<p align="left" style="margin-left: 30px; margin-right: 10px; margin-top: 3px; margin-bottom: 0">
					<font size="2"><b>Image quality:</b> images can carry lots 
					of information or not as much. We don't need as much 
					information to view an image on a screen as we need to print 
					it. An image created for print will 'weigh' more than an 
					image (properly) created for screen. </font></p>
					<p align="left" style="margin-left: 10px; margin-right: 10px; margin-top: 7px; margin-bottom: 0">
					<font size="2"><b>Do I have to worry about Pixel Size and KB 
					Size ... or just one or the other?</b></font></p>
					<p align="left" style="margin-left: 20px; margin-right: 10px; margin-top: 0; margin-bottom: 10px">
					<font size="2">You have to worry about both to meet TORn's 
					posting guidelines. If your image is too large it can cause 
					problems with your post displaying properly and it can be a 
					problem for people with slower internet connections who must 
					wait a long time for the larger file sizes to download onto 
					their computer. </font></p>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table72" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
	</table>
	<table border="0" width="625" id="table73" cellspacing="0" cellpadding="0">
		<tr>
			<td width="30" align="center" height="27">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<img border="0" src="../Icons/green_icon.jpg" width="26" height="26"></td>
			<td>
			<p style="margin-top: 0; margin-bottom: 0"><font size="2"><b>
			<a href="../index.htm">RETURN TO INDEX</a></b></font></td>
		</tr>
	</table>
	<p align="left" style="margin-left: 15px; margin-right: 7px; margin-top: 0; margin-bottom: 10px">&nbsp;</p>
	<p style="margin: 7px">&nbsp;</p>
	<p style="margin: 7px">&nbsp;</div>

</body>

</html>
