<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MusicTrivia</title>
<meta name="description" content="TORn Music Trivia Soundclips">
</head>

<body link="#516F7D" vlink="#809FAE" text="#394F59" background="../../site_images/cyprbklite.jpg">

<div align="center">
&nbsp;<p>&nbsp;</p>
<p>&nbsp;</p>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="700" bgcolor="#ECECD5" cellpadding="0" bordercolorlight="#E7DECB" bordercolordark="#E7DECB" style="border-collapse: collapse" bordercolor="#A1B092" id="table143">
		<tr>
			<td VALIGN="TOP">
			<div align="center">
		<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<table border="0" width="600" cellspacing="0" cellpadding="20" bordercolor="#394F59" bgcolor="#F5F5E9" id="table145">
		<tr>
			<td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: solid; border-bottom-width: 1px" valign="top">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<font face="Georgia" size="7">TORn Music Trivia</font></p>
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<font face="Georgia" size="6">Special Edition</font></p>
			<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p align="center" style="margin-top: 0; margin-bottom: 7px">
			<font face="Arial" size="2">This is a recreation of a trivia quiz 
			posted on 4/1/07 at<br>
			</font>
			<font face="Trebuchet MS" size="2">
			<a target="_blank" href="http://newboards.theonering.net/forum/gforum/perl/gforum.cgi?post=14433#14433">
			TheOneRing.net Forums</a></font></p>
			<p align="center" style="margin-top: 0; margin-bottom: 7px">
			&nbsp;<p align="left" style="margin-top: 0; margin-bottom: 7px">
			<font face="Comic Sans MS" size="2">Today I present a special 
			edition Movie Music Trivia Game.&nbsp; These clips are not actually 
			music but sounds from the movie.</font><p align="left" style="margin-top: 0; margin-bottom: 7px">
			<font face="Comic Sans MS" size="2">Odd sounds.</font><p align="left" style="margin-top: 0; margin-bottom: 7px; margin-left:35px">
			<font face="Comic Sans MS" size="2">Quite odd sounds.</font><p align="left" style="margin-top: 0; margin-bottom: 7px">
			<font face="Comic Sans MS" size="2">I've bundled all the soundclips 
			up in a zip file. Click <a href="Trivia_SE.zip">HERE</a> to 
			download.<br>
			<br>
			<br>
			</font><font face="Comic Sans MS">WINNING PRIZE:</font><font face="Comic Sans MS" size="2"><br>
			<br>
			Participants will be gain entrance into the exclusive...</font><p align="left" style="margin-top: 0; margin-bottom: 7px">
			&nbsp;<p align="center" style="margin-top: 0; margin-bottom: 7px">
			<img border="0" src="pants2.jpg" width="500" height="480"><p align="center" style="margin-top: 13px; margin-bottom: 0">
			<img border="0" src="hood.jpg" width="450" height="157"><p align="center" style="margin-top: 13px; margin-bottom: 0">
			&nbsp;<p align="left" style="margin-top: 13px; margin-bottom: 0">
			&nbsp;<p align="left" style="margin-top: 0; margin-bottom: 7px">
			<font face="Comic Sans MS"><a href="Sound1.htm">BEGIN 
			-&gt;</a></font><p align="left" style="margin-top: 0; margin-bottom: 7px">
			&nbsp;<p align="left" style="margin-top: 0; margin-bottom: 7px">
			<font face="Comic Sans MS" size="1">CONTEST RULES:</font><ul>
				<li>
				<p align="left" style="margin-top: 0; margin-bottom: 7px">
				<font face="Comic Sans MS" size="1">Prizes are not redeemable in 
				cash and must be accepted as awarded.</font></li>
				<li>
				<p align="left" style="margin-top: 0; margin-bottom: 7px">
				<font face="Comic Sans MS" size="1">Decisions of the contest 
				judges are final - no substitutions will be available.</font></li>
				<li>
				<p align="left" style="margin-top: 0; margin-bottom: 7px">
				<font face="Comic Sans MS" size="1">This contest is subject to 
				all federal, provincial and municipal laws, the laws of gravity, 
				Murphy's Law, in-laws, laws of attraction, and Jude Law.</font></li>
				<li>
				<p align="left" style="margin-top: 0; margin-bottom: 7px">
				<font face="Comic Sans MS" size="1">In accepting the prize, the 
				winner acknowledges that Magpie, TheOneRing.net, Peter Jackson, 
				Philippa Boyens, Fran Walsh, Saul Zaentz, The Tolkien Estate, 
				and J.R.R. Tolkien may not be held liable for any loss, damages 
				or injury associated with accepting or using this prize(s). Bob 
				Shaye may.</font></li>
			</ul>
			<p align="left" style="margin-top: 0; margin-bottom: 7px">
			<font face="Comic Sans MS" size="1">Void where prohibited.</font><p align="left" style="margin-top: 0; margin-bottom: 7px">
			&nbsp;<p align="left"><font face="Comic Sans MS" size="1">Life is 
			mysterious... Don't take it serious...</font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 7px">
			&nbsp;</td>
		</tr>
		<tr>
			<td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: solid; border-bottom-width: 1px" valign="top">
			<p align="center">&nbsp;</p>
			<p align="center"><a target="_blank" href="../../main.htm">
			<img border="0" src="../Nest.gif" width="159" height="139"></a></p>
			<p align="center">&nbsp;</td>
		</tr>
	</table>
		<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p align="justify" style="margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 3px">&nbsp;<p style="margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 3px">&nbsp;</div>
			</td>
		</tr>
	</table>
	</div>
			<p>&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><font face="Trebuchet MS" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font></p>
</div>

</body>

</html>
