<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>LOTR Movies : Bit Players, Cameos, and Extras</title>
<base target="_self">
</head>

<body background="../../p_closer_look/images/stripe1.jpg" style="text-align: center" link="#996633" vlink="#333300">





	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="802" id="table2" cellspacing="0">
			<tr>
				<td align="left" valign="top" colspan="2">
				<p style="margin-top: 0; margin-bottom: 7px"><b>
				<font face="Trebuchet MS" color="#72523F" size="5">Picasa Albums</font></b></p>
				<p style="margin-top: 0; margin-bottom: 7px; "><b>
				<font face="Trebuchet MS" color="#72523F" size="4">LOTR Movies : Characters &amp; Actors - 
				Bree</font></b></p>
				<p style="margin-top: 0; margin-bottom: 7px; "><b>
				<font face="Trebuchet MS" size="2" color="#72523F">These are the 
				characters that have a name and/or the actor/extra can be 
				identified.&nbsp; </font></b>
				</p>
				<p style="margin-top: 0; margin-bottom: 7px; "><b>
				<font face="Trebuchet MS" size="2" color="#72523F">Visit the
						<a target="_blank" href="https://picasaweb.google.com/a.magpies.nest/LOTRMoviesCharactersActorsBree">Picasa Album</a> to see 
				all images including some generic Bree-landers and screencaps of 
				and info on the stilt-walkers.</font></b></p>
				<p style="margin-top: 0; margin-bottom: 7px; "><b>
				<font face="Trebuchet MS" size="2" color="#72523F">
				<a href="../index_ca.htm">Return to Characters &amp; Actors Index</a></font></b></p>
				</td>
			</tr>
			<tr>
				<td align="left" valign="top" colspan="2">
				<hr color="#72523F" size="1"></td>
			</tr>
			<tr>
				<td align="left" valign="top" colspan="2"><b>
				<font face="Trebuchet MS" color="#72523F">Gate Keeper - Harry 
				Goatleaf</font></b></td>
			</tr>
			<tr>
				<td width="69" align="center">
				<p style="margin-top: 0; margin-bottom: 0">
				<img border="0" src="gatekeeper.jpg" width="66" height="66"></td>
				<td align="left" valign="top" width="729">
				<p style="margin-top: 0; margin-bottom: 3px"><b>
				<font face="Trebuchet MS" size="2" color="#72523F">The character 
				is referred to in the movie credits as &quot;Gate Keeper&quot;. The name 
				Harry Goatleaf is from the books.</font></b><p style="margin-top: 0; margin-bottom: 3px"><b>
				<font face="Trebuchet MS" size="2" color="#72523F">portrayed by 
				Martyn Sanderson; NZ actor</font></b><p style="margin-top: 0; margin-bottom: 3px"><b>
				<font face="Trebuchet MS" size="2" color="#72523F">credited in 
				FOTR</font></b></td>
			</tr>
			<tr>
				<td align="center" colspan="2"><hr color="#72523F" size="1">
				</td>
			</tr>
			<tr>
				<td align="center" colspan="2">
				<p align="left"><b><font face="Trebuchet MS" color="#72523F">
				Albert Dreary</font></b></td>
			</tr>
			<tr>
				<td width="69" align="center">
				<img border="0" src="albertdreary.jpg" width="66" height="66"></td>
				<td align="left" valign="top" width="729">
				<p style="margin-top: 0; margin-bottom: 3px"><b>
				<font face="Trebuchet MS" size="2" color="#72523F">Character 
				name is from a Decipher Card</font></b><p style="margin-top: 0; margin-bottom: 3px"><b>
				<font face="Trebuchet MS" size="2" color="#72523F">portrayed by 
				Peter Jackson; writer/director</font></b><p style="margin-top: 0; margin-bottom: 3px"><b>
				<font face="Trebuchet MS" size="2" color="#72523F">uncredited in 
				FOTR for this role (credited for writing/directing)</font></b></td>
			</tr>
			<tr>
				<td align="center" colspan="2"><hr color="#72523F" size="1">
				</td>
			</tr>
			<tr>
				<td align="center" colspan="2">
				<p align="left"><b><font face="Trebuchet MS" color="#72523F">
				Barliman Butterbur</font></b></td>
			</tr>
			<tr>
				<td width="69" align="center">
				<img border="0" src="barliman.jpg" width="66" height="66"></td>
				<td align="left" valign="top" width="729">
				<p style="margin-top: 0; margin-bottom: 3px"><b>
				<font face="Trebuchet MS" size="2" color="#72523F">Character 
				name is from the book</font></b><p style="margin-top: 0; margin-bottom: 3px"><b>
				<font face="Trebuchet MS" size="2" color="#72523F">portrayed by 
				David Weatherley; NZ-based English born actor</font></b><p style="margin-top: 0; margin-bottom: 3px"><b>
				<font face="Trebuchet MS" size="2" color="#72523F">credited in 
				FOTR</font></b></td>
			</tr>
			<tr>
				<td align="center" colspan="2"><hr color="#72523F" size="1">
				</td>
			</tr>
			<tr>
				<td align="center" colspan="2">
				<p align="left"><b><font face="Trebuchet MS" color="#72523F">
				Bill Ferny</font></b></td>
			</tr>
			<tr>
				<td width="69" align="center">
				<img border="0" src="billferny.jpg" width="66" height="66"></td>
				<td align="left" valign="top" width="729">
				<p style="margin-top: 0; margin-bottom: 3px"><b>
				<font face="Trebuchet MS" size="2" color="#72523F">Character 
				name is from the book, identified in a Decipher Card</font></b><p style="margin-top: 0; margin-bottom: 3px"><b>
				<font face="Trebuchet MS" size="2" color="#72523F">portrayed by 
				unknown extra</font></b></td>
			</tr>
			<tr>
				<td align="center" colspan="2"><hr color="#72523F" size="1">
				</td>
			</tr>
			<tr>
				<td align="center" colspan="2">
				<p align="left"><b><font face="Trebuchet MS" color="#72523F">
				Bree-lander Extra</font></b></td>
			</tr>
			<tr>
				<td width="69" align="center">
				<img border="0" src="extra-markfry.jpg" width="66" height="66"></td>
				<td align="left" valign="top" width="729">
				<p style="margin-top: 0; margin-bottom: 3px"><b>
				<font face="Trebuchet MS" size="2" color="#72523F">Character 
				not named</font></b><p style="margin-top: 0; margin-bottom: 3px"><b>
				<font face="Trebuchet MS" size="2" color="#72523F">portrayed by 
				Mark Fry; now an
				<a target="_blank" href="http://www.wetanz.com/meet-the-crew-mark-fry/">
				employee of Weta</a> - thanks to Jack at
				<a target="_blank" href="http://www.nznoldor.com/">The Noldor 
				Blog</a> for this identification</font></b><p style="margin-top: 0; margin-bottom: 3px">
				<b><font face="Trebuchet MS" size="2" color="#72523F">uncredited 
				in FOTR</font></b></td>
			</tr>
			<tr>
				<td align="center" colspan="2"><hr color="#72523F" size="1">
				</td>
			</tr>
			</table>
		<blockquote>
			<blockquote>
				<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			</blockquote>
		</blockquote>
	</div>

</body>

</html>