<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Music For Middle-earth</title>
</head>

<body link="#333399" vlink="#666699" alink="#993300" background="images/cyprbk.jpg">

			<div align="center">
				<div align="center">&nbsp;<p>&nbsp;</p></div>
				<div align="center">
					<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table144">
						<tr>
							<td>
							<div align="center">
								<table CELLSPACING="0" BORDER="2" bgcolor="#F5F5E9" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table145">
									<tr>
										<td VALIGN="TOP">
										<p ALIGN="CENTER" style="margin-top:0; margin-bottom:0">
										<img border="0" src="images/mfme.jpg" width="360" height="211"></td>
									</tr>
								</table></div>
							<p ALIGN="CENTER" style="margin-top:0; margin-bottom:0">&nbsp;<p align="center">&nbsp;</td>
						</tr>
					</table></div>
				<div align="center">
					<div align="center">
						<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#ECECD5" cellpadding="0" bordercolorlight="#E7DECB" bordercolordark="#E7DECB" style="border-collapse: collapse" bordercolor="#A1B092" id="table146">
							<tr>
								<td VALIGN="TOP">
								<div align="center">
									<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
									<table border="1" width="96%" bordercolorlight="#EDE7D8" bordercolordark="#E7DECB" cellpadding="0" id="table147" cellspacing="0" bordercolor="#E7DECB" bgcolor="#F5F5E9">
										<tr>
											<td width="198%" valign="top">
									<table border="0" width="100%" bordercolorlight="#EDE7D8" bordercolordark="#E7DECB" cellpadding="0" id="table153" cellspacing="0" bordercolor="#E7DECB" bgcolor="#F5F5E9">
										<tr>
											<td width="198%" valign="top">
											<p align="center">
											<img border="0" src="images/magpie.jpg" width="102" height="80"></p>
											<p align="center" style="margin-left:20px; margin-right:40px; margin-top:0; margin-bottom:3px">
											&nbsp;</p></td>
										</tr>
										<tr>
											<td valign="top">
											<blockquote>
												<p style="margin-right: 25px; margin-top: 0; margin-bottom: 5px">
												<font face="Trebuchet MS" size="2">
												In December of '06, I led a 
												discussion at TheOneRing.net of 
												the TT Appendices material, 
												&quot;Music for Middle-earth&quot;. The 
												material was divided into 6 
												sections and for each, I created 
												a web page (since I could format 
												them more easily than a forum 
												post).</font></p>
												<p style="margin-right: 25px; margin-top: 0; margin-bottom: 5px">
												<font face="Trebuchet MS" size="2">
												I've now reworked those pages a 
												little and offer them up here. 
												This TT appendices material now 
												exists in three formats:</font></p>
												<ul>
													<li>
													<p style="margin-right: 25px; margin-top: 0; margin-bottom: 5px">
													<font face="Trebuchet MS" size="2">
													<a href="../ttt_appendices.htm">
													HS Comments Page</a>: strict 
													transcription in the same 
													format as other HS Comments 
													pages</font></li>
													<li>
													<p style="margin-right: 25px; margin-top: 0; margin-bottom: 5px">
													<font face="Trebuchet MS" size="2">
													Discussion Guide: my heavily 
													formatted pages (6 in all - 
													links below) that contain</font><ul>
														<li>
														<p style="margin-right: 25px; margin-top: 0; margin-bottom: 5px">
														<font face="Trebuchet MS" size="2">
														same comments as on HS 
														Comments Page</font></li>
														<li>
														<p style="margin-right: 25px; margin-top: 0; margin-bottom: 5px">
														<font face="Trebuchet MS" size="2">
														Magpie tidbits 
														(interesting info), 
														comments, and 
														conversation prompts</font></li>
														<li>
														<p style="margin-right: 25px; margin-top: 0; margin-bottom: 5px">
														<font face="Trebuchet MS" size="2">
														additional resources in 
														the form of images, 
														links or audio files</font></li>
													</ul></li>
													<li>
													<p style="margin-right: 25px; margin-top: 0; margin-bottom: 5px">
													<font face="Trebuchet MS" size="2">
													TORn discussion threads: 
													these are transcripts of the 
													actual discussions. The first 
													post of each day's 
													discussion is a copy of the 
													pertinent Discussion Guide 
													page but without all the 
													formatting and images. The 
													link to each section's TORn 
													thread is in the intro box 
													at the top of the page.
													</font></li>
												</ul>
											</blockquote>
											<blockquote>
												<table border="0" width="800" id="table155" cellspacing="0" cellpadding="0">
													<tr>
														<td align="left" valign="top">
														<table border="0" width="300" id="table156" cellspacing="7" cellpadding="6" bgcolor="#ECECD2">
															<tr>
																<td>
																<p align="center" style="margin-top:0; margin-bottom:3px">
																<b>
																<font face="Trebuchet MS">LINKS TO THE MATERIAL:</font></b></p>
																<hr color="#800000" width="65%" size="1">
																<p align="justify" style="margin-left:40px; margin-top:0; margin-bottom:3px">
																<font face="Trebuchet MS" size="2">MONDAY: 
																<a href="themes.htm">Themes</a></font></p>
																<p align="left" style="margin-left:40px; margin-top:0; margin-bottom:3px">
																<font face="Trebuchet MS" size="2">TUESDAY: 
																<a href="emotional_choices.htm">Emotional 
														Choices</a></font></p>
																<p align="left" style="margin-left:40px; margin-top:0; margin-bottom:3px">
																<font face="Trebuchet MS" size="2">WEDNESDAY: 
																<a href="vocals.htm">Vocals and 
														Lyrics</a></font></p>
																<p align="left" style="margin-left:40px; margin-top:0; margin-bottom:3px">
																<font face="Trebuchet MS" size="2">THURSDAY: 
																<a href="postproduction.htm">Postproduction</a></font></p>
																<p align="left" style="margin-left:40px; margin-top:0; margin-bottom:3px">
																<font face="Trebuchet MS" size="2">FRIDAY: 
																<a href="fun.htm">Fun</a></font></p>
																<p align="left" style="margin-left:40px; margin-top:0; margin-bottom:3px">
																<font face="Trebuchet MS" size="2">SATURDAY: 
																<a href="in_the_end.htm">In the End</a></font></p>
																</td>
															</tr>
														</table></td>
														<td width="16" align="left" valign="top">&nbsp;</td>
														<td width="475" align="left" valign="top">
														<p align="left" style="margin-right: 40px; margin-top: 10px; margin-bottom: 3px">
														<b>
														<font face="Trebuchet MS">Useful Guide to Abbreviations that I 
											am prone to using:</font></b></p>
														<p align="left" style="text-indent: -20px; margin-left: 40px; margin-right: 40px; margin-top: 0; margin-bottom: 3px">
														<font face="Trebuchet MS" size="2">CR: 
														<a href="../../../cd_editions/index_cd_editions.htm">Complete Recordings</a> CR-FOTR = 
											Complete Recordings of the FOTR &amp; 
											CR-TTT = Complete Recordings of TTT</font></p>
														<p align="left" style="text-indent: -20px; margin-left: 40px; margin-right: 40px; margin-top: 0; margin-bottom: 3px">
														<font face="Trebuchet MS" size="2">AS: 
														<a href="../../cr-as.htm">Annotated Score</a>. AS-FOTR &amp; 
											AS-TTT as above</font></p>
														<p align="left" style="text-indent: -20px; margin-left: 40px; margin-right: 40px; margin-top: 0; margin-bottom: 3px">
														<font face="Trebuchet MS" size="2">DA: Doug Adams, author of the CR 
											liner notes, the AS, and <i>
														<a href="../../print.htm#da-book">
														The Music of the LOTR 
														Films</a></i></font></p>
														<p align="left" style="text-indent: -20px; margin-left: 40px; margin-right: 40px; margin-top: 0; margin-bottom: 3px">
														<font face="Trebuchet MS" size="2">HS: Howard Shore; PJ: Peter Jackson</font></p>
														<p align="left" style="text-indent: -20px; margin-left: 40px; margin-right: 40px; margin-top: 0; margin-bottom: 3px">
														<font face="Trebuchet MS" size="2">MfMe: Music for Middle-earth - the 
											appendices material from The Two 
											Tower's DVD that we are discussing</font></p>
														<p>&nbsp;</td>
													</tr>
												</table>
											</blockquote>
											</td>
										</tr>
									</table>
											</td>
										</tr>
									</table>
									<p align="justify" style="margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 3px">&nbsp;</div>
								</td>
							</tr>
						</table></div></div>&nbsp;<p>&nbsp;</p></div>
			<div align="center">
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0" align="center">
&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0" align="center">
				<a href="../../../main.htm">
				<img border="0" src="../../../site_images/clickhere.jpg" width="234" height="80"></a></p>
<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
&nbsp;</div>

</body>

</html>