<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Reconstructing TTT - Merry and Pippin</title>
<meta name="description" content="Reconstrucing the TTT movie from the soundtrack CD: Merry and Pippin's story">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../site_images/cyprbk.jpg" link="#9900CC" vlink="#9966FF" alink="#9900CC">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table22">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#990033">Reconstructing 
	TTT movie</font></b><blockquote>
		<p><b><font face="Times New Roman" size="6" color="#990033">~Merry &amp; Pippin's 
				story</font></b></p>
		<blockquote>
			<p><font face="Times New Roman" size="5" color="#990033">Includes scenes 
		with Treebeard</font></p>
		</blockquote>
		</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table23">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
			<table border="0" width="97%" bordercolorlight="#A1B092" cellpadding="0" id="table24" style="border-collapse: collapse; border-width: 0px">
				<tr>
					<td align="center" valign="top" width="71%" style="border-bottom-style: solid; border-bottom-width: 1px; border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium">
					<p style="margin-top: 7px; margin-bottom: 7px">
					<font face="Arial" size="2">movie scene</font></p>
					<p style="margin-top: 7px; margin-bottom: 7px">
					<font face="Arial" size="1">NIM = Not In 
					Movie - more info in italics</font></td>
					<td align="center" colspan="2" valign="top" style="border-bottom-style: solid; border-bottom-width: 1px; border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium">
					<p style="margin-top: 7px; margin-bottom: 7px">
					<font face="Arial" size="2">name of track</font></td>
					<td align="center" valign="top" width="12%" style="border-bottom-style: solid; border-bottom-width: 1px; border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium">
					<p style="margin-top: 7px; margin-bottom: 7px">
					<font face="Arial" size="2">time stamps</font></td>
				</tr>
				<tr>
					<td valign="top" width="71%" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium">
					<p style="margin-top: 7px; margin-bottom: 7px">
					<font face="Arial" size="2">Solo bassoon not in movie. other 
					instruments left in - <br>
					<i>
					<a href="../misc_pages/crttt_unused_music.htm#TrackingHobbits">
					scored for 
					scene when Treebeard introduces himself to Merry and Pippin. 
					&quot;I am no tree!&quot;</a></i></font></td>
					<td width="3%" align="center" valign="top" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium">
					<p style="margin-top: 7px; margin-bottom: 7px">
					<font size="2" face="Arial">10</font></td>
					<td width="14%" valign="top" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium">
					<p style="margin-top: 7px; margin-bottom: 7px"><font size="2" face="Arial">
					<a href="../cbc_analysis/ttt/t10treebeard.htm">Treebeard</a></font></td>
					<td width="12%" align="center" valign="top" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium">
					<p style="margin-top: 7px; margin-bottom: 7px">
					<font size="2" face="Arial">0:53 - 1:44</font></td>
				</tr>
				<tr>
					<td valign="top" width="71%" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium">
					<p style="margin-top: 7px; margin-bottom: 7px"><font size="2" face="Arial">Treebeard thinks that 
					Merry and Pippin may be 'little Orcs' and he doesn't like 
					Orcs!&nbsp;</font></td>
					<td width="3%" align="center" valign="top" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium">
					<p style="margin-top: 7px; margin-bottom: 7px">
					<font size="2" face="Arial">10</font></td>
					<td width="14%" valign="top" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium">
					<p style="margin-top: 7px; margin-bottom: 7px"><font size="2" face="Arial">
					<a href="../cbc_analysis/ttt/t10treebeard.htm">Treebeard</a></font></td>
					<td width="12%" align="center" valign="top" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium">
					<p style="margin-top: 7px; margin-bottom: 7px">
					<font size="2" face="Arial">1:44 - end</font></td>
				</tr>
				<tr>
					<td valign="top" width="71%" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium">
					<p style="margin-top: 7px; margin-bottom: 7px"><font size="2" face="Arial">The Ents begin arriving 
					for Entmoot.</font></td>
					<td width="3%" align="center" valign="top" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium">
					<p style="margin-top: 7px; margin-bottom: 7px">
					<font size="2" face="Arial">10</font></td>
					<td width="14%" valign="top" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium">
					<p style="margin-top: 7px; margin-bottom: 7px"><font size="2" face="Arial">
					<a href="../cbc_analysis/ttt/t10treebeard.htm">Treebeard</a></font></td>
					<td width="12%" align="center" valign="top" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium">
					<p style="margin-top: 7px; margin-bottom: 7px">
					<font size="2" face="Arial">0:00 - 0:53</font></td>
				</tr>
				<tr>
					<td valign="top" width="71%" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium">
					<p style="margin-top: 7px; margin-bottom: 7px"><font size="2" face="Arial">The Ents gather at the 
					edge of Fangorn Forest and march towards Isengard</font></td>
					<td width="3%" align="center" valign="top" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium">
					<p style="margin-top: 7px; margin-bottom: 7px">
					<font size="2" face="Arial">17</font></td>
					<td width="14%" valign="top" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium">
					<p style="margin-top: 7px; margin-bottom: 7px"><font size="2" face="Arial">
					<a href="../cbc_analysis/ttt/t17isengard_unleashed.htm">Isengard Unleashed</a></font></td>
					<td width="12%" align="center" valign="top" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium">
					<p style="margin-top: 7px; margin-bottom: 7px">
					<font face="Arial" size="2">2:18 - 3:15</font></td>
				</tr>
				<tr>
					<td valign="top" width="71%" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium">
					<p style="margin-top: 7px; margin-bottom: 7px"><font size="2" face="Arial">The Ents attack Isengard</font></td>
					<td width="3%" align="center" valign="top" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium">
					<p style="margin-top: 7px; margin-bottom: 7px">
					<font size="2" face="Arial">17</font></td>
					<td width="14%" valign="top" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium">
					<p style="margin-top: 7px; margin-bottom: 7px"><font size="2" face="Arial">
					<a href="../cbc_analysis/ttt/t17isengard_unleashed.htm">Isengard Unleashed</a></font></td>
					<td width="12%" align="center" valign="top" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium">
					<p style="margin-top: 7px; margin-bottom: 7px">
					<font size="2" face="Arial">3:15 - end</font></td>
				</tr>
				<tr>
					<td valign="top" width="71%" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: none; border-bottom-width: medium; border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium">
					&nbsp;</td>
					<td width="3%" align="center" valign="top" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: none; border-bottom-width: medium; border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium">
					&nbsp;</td>
					<td width="14%" valign="top" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: none; border-bottom-width: medium; border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium">
					&nbsp;</td>
					<td width="12%" align="center" valign="top" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: none; border-bottom-width: medium; border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium">
					&nbsp;</td>
				</tr>
				</table>
				</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>
	</div>

<blockquote>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<div align="center">
	<table border="0" cellspacing="0" cellpadding="0" id="table20">
		<tr>
			<td>
			<div align="center">
				<table border="0" cellspacing="0" cellpadding="0" id="table21">
					<tr>
						<td>
						<p align="center" style="margin-top: 15px; margin-bottom: 5px">
						<img border="0" src="buttons/reconstructingTTT.jpg" width="288" height="26"></td>
					</tr>
					<tr>
						<td>
						<p style="margin-top: 5px; margin-bottom: 5px" align="center">
						<a href="t_entire_movie.htm">
						<img border="0" id="img61" src="buttons/tentire.gif" height="20" width="112" alt="Entire TTT Movie" fp-style="fp-btn: Linked Row 8; fp-font: Arial; fp-font-size: 9; fp-img-hover: 0; fp-img-press: 0; fp-preload: 0; fp-transparent: 1; fp-proportional: 0; fp-orig: 0" fp-title="Entire TTT Movie"></a></p>
						<p style="margin-top: 5px; margin-bottom: 5px" align="center">
						<a href="t_frodo_sam.htm">
						<img border="0" id="img62" src="buttons/tfrosam.gif" height="20" width="141" alt="Frodo and Sam's Story" fp-style="fp-btn: Linked Row 8; fp-font: Arial; fp-font-size: 9; fp-img-hover: 0; fp-img-press: 0; fp-preload: 0; fp-transparent: 1; fp-proportional: 0; fp-orig: 0" fp-title="Frodo and Sam's Story"></a><a href="t_merry_and_pippin.htm"><img border="0" id="img63" src="buttons/tpipmer.gif" height="20" width="149" alt="Merry and Pippin's Story" fp-style="fp-btn: Linked Row 8; fp-font: Arial; fp-font-size: 9; fp-img-hover: 0; fp-img-press: 0; fp-preload: 0; fp-transparent: 1; fp-proportional: 0; fp-orig: 0" fp-title="Merry and Pippin's Story"></a></p>
						<p style="margin-top: 5px; margin-bottom: 5px" align="center">
						<a href="t_arwen_elrond_aragorn.htm">
						<img border="0" id="img64" src="buttons/taragornarwenelrond.gif" height="20" width="187" alt="Aragorn, Arwen, Elrond's Story" fp-style="fp-btn: Linked Row 8; fp-font: Arial; fp-font-size: 9; fp-img-hover: 0; fp-img-press: 0; fp-preload: 0; fp-transparent: 1; fp-proportional: 0; fp-orig: 0" fp-title="Aragorn, Arwen, Elrond's Story"></a><a href="t_3hunters.htm"><img border="0" id="img65" src="buttons/t3hunters.gif" height="20" width="157" alt="The Three Hunters Story" fp-style="fp-btn: Linked Row 8; fp-font: Arial; fp-font-size: 9; fp-img-hover: 0; fp-img-press: 0; fp-preload: 0; fp-transparent: 1; fp-proportional: 0; fp-orig: 0" fp-title="The Three Hunters Story"></a></p>
						<p style="margin-top: 5px; margin-bottom: 5px" align="center">
						<a href="t_breakdown_tracks.htm">
						<img border="0" id="img66" src="buttons/ttracks.gif" height="20" width="152" alt="Breakdown of CD tracks" fp-style="fp-btn: Linked Row 8; fp-font: Arial; fp-font-size: 9; fp-img-hover: 0; fp-img-press: 0; fp-preload: 0; fp-transparent: 1; fp-proportional: 0; fp-orig: 0" fp-title="Breakdown of CD tracks"></a></p></td>
					</tr>
				</table>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">
				<a href="../main.htm">
	<img border="0" src="../site_images/clickhere.jpg" width="234" height="80"></a></div>
			<p>&nbsp;</td>
		</tr>
	</table>
	</div>
	<p>&nbsp;</p>
	<blockquote>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<blockquote>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>
