<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Howard Shore and his All Monster Band</title>
<meta name="description" content="from Saturday Night Live">
</head>

<body>

<blockquote>
	<blockquote>
		<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	</blockquote>
</blockquote>
<div align="center">
	<table border="0" width="530" id="table1" cellspacing="0" cellpadding="0">
		<tr>
			<td>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="4"><b>Saturday Night Live</b></font></p>
			<p style="margin-top: 0; margin-bottom: 0"><b>
			<font face="Trebuchet MS" size="4">Madeline Kahn &amp; Howard Shore's All-Monster</font></b><font face="Trebuchet MS"><b><font size="4"> Band 
				</font></b></font></p>
			<p style="margin-top: 0; margin-bottom: 9px; margin-left:25px">
			<font face="Trebuchet MS"><b>perform &quot;I Feel Pretty&quot; <br>
			<a target="_blank" href="http://tviv.org/Saturday_Night_Live/Madeline_Kahn/Carly_Simon">Season 1, Episode 19: May 8th, 1976</a></b></font></p>
			<p style="margin-top: 0; margin-bottom: 0; margin-left:25px">
			<font face="Trebuchet MS" size="2"><b>The Bride of Frankenstein...Madeline Kahn<br>
			</b></font><b><font face="Trebuchet MS" size="2">Dr. 
				Frankenstein...Howard Shore</font></b></p>
			<p style="margin-top: 0; margin-bottom: 0; margin-left:25px"><b>
			<font face="Trebuchet MS" size="2">Fritz...Paul Schaffer</font></b></p>
			<p style="margin-top: 0; margin-bottom: 0; margin-left:25px"><b>
			<font face="Trebuchet MS" size="2">Monster Band...Saturday 
				Night Live Band</font></b></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<table border="0" id="table2" cellspacing="0" cellpadding="3" width="523">
				<tr>
					<td width="34">
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Trebuchet MS" size="2">
					<img border="0" src="../../../site_images/zip.gif" width="32" height="32"></font></td>
					<td>
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Trebuchet MS" size="2">
					<a href="i_feel_pretty.zip">Zipped audio file</a></font></p>
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Trebuchet MS" size="2">download onto harddrive and 
						unzip to listen (~7 MB)</font></td>
				</tr>
			</table>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<table border="0" id="table3" cellspacing="0" cellpadding="3">
				<tr>
					<td width="34">
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Trebuchet MS" size="2">
					<img border="0" src="../../../site_images/zip.gif" width="32" height="32"></font></td>
					<td>
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Trebuchet MS" size="2">Zipped audio file of 
						&quot;<a href="../snl_theme.zip">Saturday Night 
						Live Theme Song</a>&quot; composed by Howard Shore</font></p>
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Trebuchet MS" size="2">download onto harddrive and 
						unzip to listen (~3 MB)</font></td>
				</tr>
			</table>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p><center>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">
			<img src="http://snltranscripts.jt.org/line.jpg" height="1" width="100%"></font></p>
			</center>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font size="2" face="Trebuchet MS">[show's opening credits]</font></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<a href="images/opening.jpg">
			<img border="0" src="images/openingth.jpg" width="300" height="232"></a></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">[The scene opens on a close 
				up of a pair of hand playing spooky music on an organ.&nbsp; The 
				camera pans up to Dr. Frankenstein played by Howard Shore.]<br>&nbsp;</font></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2"><a href="images/01.jpg">
			<img border="0" src="images/01th.jpg" width="300" height="232"></a></font></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2"><b>Dr. Frankenstein</b>: 
				&quot;Fritz. The storm! It's passing over the mountain. </font>
			</p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">Send up the kites.&quot;<br>&nbsp;</font></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">[Fritz, played by Paul 
				Shaffer, breathes heavily and turns from the organ.] </font></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2"><a href="images/02.jpg">
			<img border="0" src="images/02th.jpg" width="300" height="232"></a></font></p>
			<p style="margin-top: 0; margin-bottom: 0"><b>
			<font face="Trebuchet MS" size="2">Fritz</font></b><font face="Trebuchet MS" size="2">: 
				[speaking in an 'Igor' voice'] &quot;Send up the kites.&quot;</font></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2"><br>[Dr Frankenstein looks up to the lightning filled skies.]</font></p>
			<p style="margin-top: 0; margin-bottom: 0"><a href="images/03.jpg">
			<img border="0" src="images/03th.jpg" width="300" height="232"></a></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2"><br>The camera cross fades to the laboratory lights and pans down 
			</font></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">to show the band dressed as Frankenstein's monsters.]</font></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2"><a href="images/04.jpg">
			<img border="0" src="images/04th.jpg" width="300" height="232"></a><br>
			<b>Monsters chant</b>: &quot;Send up the kites.&quot; </font></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">[The camera pans down further 
				to show the Bride of Frankenstein, </font></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">played by Madeline Kahn, 
				lying on the organ. Dr. Frankenstein approaches</font></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">and pulls a lever. A flash of 
				light illuminates the scene and the Bride spasms.]</font></p>
			<p style="margin-top: 0; margin-bottom: 0"><a href="images/05.jpg">
			<img border="0" src="images/05th.jpg" width="300" height="232"></a></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2"><b>Monster</b>: &quot;It lives.&quot;</font></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">[The Bride sits up which 
				sends the monsters into a tizzy. </font></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">As she looks around, 
				confused, Fritz begins playing the </font></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">opening notes to &quot;I Feel 
				Pretty&quot; from West Side Story.] <br><a href="images/06.jpg">
			<img border="0" src="images/06th.jpg" width="300" height="232"></a><br>
			<b>The Bride</b>: [ singing ]</font></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2"><i>&quot;I feel pretty<br>Oh so pretty<br>I feel pretty and witty and gay<br>And I pity<br>Any girl who isn't me today&quot;</i><br>
			<br>[Dr. Frankenstein stands 
				nearby observing his creation.] </font></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2"><b>The Bride</b>: [ singing ]</font></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2"><i>&quot;I feel charming<br>Oh so charming<br>It's alarming how charming I feel<br>And so pretty<br>That I hardly can believe I'm real&quot;</i><br>&nbsp;</font></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">[The 
				Bride jumps off the piano and pulls a mirror to her face.]<br>
			<a href="images/07.jpg">
			<img border="0" src="images/07th.jpg" width="300" height="232"></a></font></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2"><b>The Bride</b>: [ singing ]</font></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2"><i>&quot;Such a pretty face<br>Such a pretty dress<br>Such a pretty smile<br>Such a pretty me!<br>I feel stunning<br>And entrancing<br>Feel like running<br>And dancing for joy&quot;</i></font></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0"><a href="images/08.jpg">
			<img border="0" src="images/08th.jpg" width="300" height="232"></a></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2"><b>The Bride</b>: [ singing ]</font></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2"><i>&quot;For I'm loved<br>By a pretty wonderful boy.&quot;</i><br>&nbsp;</font></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">[Dr. Frankenstein cues the 
				band for some strong notes.]</font></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0"><a href="images/09.jpg">
			<img border="0" src="images/09th.jpg" width="300" height="232"></a><font face="Trebuchet MS" size="2"><br>
			<b>Fritz</b>: [ Igor-singing&nbsp; to the Dr. who is listening 
				intently while watching the Bride ]<br><i>&quot;Have you met my good friend Maria<br>The craziest girl on the block?<br>You'll know her the minute you see her<br>She's the one who is in an advanced state of shock.&quot;</i></font></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">[The Bride begins dancing 
				frenetically.]</font></p>
			<p style="margin-top: 0; margin-bottom: 0"><a href="images/10.jpg">
			<img border="0" src="images/10th.jpg" width="300" height="232"></a></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2"><b>Fritz and Dr. 
				Frankenstein:</b> [ singing together ]<i><br>She thinks she's in 
				love<br>She thinks she's in Spain<br>She isn't in love</i></font></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2"><b>Fritz:</b> [ singing alone 
				]<i><br>She's merely insane<br>&nbsp;</i></font></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">[cut to a close up of Dr. and 
				his assistant at the piano]</font></p>
			<p style="margin-top: 0; margin-bottom: 0"><a href="images/11.jpg">
			<img border="0" src="images/11th.jpg" width="300" height="232"></a></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2"><b>Fritz and Dr. 
				Frankenstein:</b> [ singing together ]<i><br>&quot;It must be the heat<br>Or some rare disease<br>Or too much to eat&quot;</i></font></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2"><b>Fritz:</b> [ singing alone 
				]<i><br>&quot;Or maybe it's fleas&quot;</i> <br>&nbsp;</font></p>
			<p style="margin-top: 0; margin-bottom: 0"><a href="images/12.jpg">
			<img border="0" src="images/12th.jpg" width="300" height="232"></a><font face="Trebuchet MS" size="2"><br>
			<b>Monsters</b>: </font></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2"><i>&quot;</i></font><i><font face="Trebuchet MS" size="2">Keep 
				away from her<br>Send for Chino<br>This is not the Maria we know&quot;</font></i></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2"><b>Fritz and Dr. 
				Frankenstein:</b> [ singing together ]<i><br>&quot;Modest and 
				pure<br>Polite and refined </i>[The Bride screams]<i><br>Well-bred and mature&quot;</i></font></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2"><b>Fritz:</b> [ singing alone 
				]<i><br>&quot;And out of her mind!&quot;</i></font></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2"><b>Monsters</b>: [call out]</font></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">&quot;Miss America, Miss America, 
				speech!&quot;</font></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">[Dr. Frankenstein creeps up 
				behind the Bride.]</font></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<a href="images/13.jpg">
			<img border="0" src="images/13th.jpg" width="300" height="232"></a></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2"><b>Dr. Frankenstein:</b><br>&quot;Miss America, speech!&quot;</font></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2"><b>The Bride</b>: [ singing ]</font></p>
			<p style="margin-top: 0; margin-bottom: 0"><i>
			<font face="Trebuchet MS" size="2">&quot;I feel pretty<br>Oh so pretty<br>That the city should give me its key<br>A committee<br>Should be organized to honour me&quot;</font></i></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">[Villagers carrying torches 
				enter through the door.</font></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">They creep up behind the 
				singing Bride.]</font></p>
			<p style="margin-top: 0; margin-bottom: 0"><a href="images/14.jpg">
			<img border="0" src="images/14th.jpg" width="300" height="232"></a></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2"><b>The Bride</b>: [ singing ]</font></p>
			<p style="margin-top: 0; margin-bottom: 0"><i>
			<font face="Trebuchet MS" size="2">&quot;I feel dizzy<br>I feel sunny<br>I feel fizzy and funny and fine<br>And so pretty<br>Miss America can just resign</font></i></p>
			<p style="margin-top: 0; margin-bottom: 0"><i>
			<font face="Trebuchet MS" size="2">See the pretty girl in that 
				mirror there&quot;</font></i></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2"><b>The Villagers</b>: &quot;What 
				mirror, where?&quot;</font></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2"><b>The Bride</b>: [ singing ]<br>
			<i>&quot;Who can that attractive girl be?&quot;</i><br><b>The Villagers</b>: &quot;Which, what, where, whom?&quot;</font></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2"><b>The Bride</b>: [ singing ]<br>
			<i>&quot;Such a pretty face<br>Such a pretty dress<br>Such a pretty smile<br>Such a pretty me!&quot;</i></font></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">[The villagers start tying 
				the Bride up. The Bride hisses.]<br><i><a href="images/15.jpg">
			<img border="0" src="images/15th.jpg" width="300" height="232"></a><br>
			</i><b>The Bride</b>: [ singing ]</font></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2"><i>&quot;I feel stunning<br>And entrancing<br>Feel like running and dancing for joy<br>For I'm loved</i></font></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">[The villagers pick up the 
				Bride and hoist her over their heads.]</font></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2"><i><a href="images/16.jpg">
			<img border="0" src="images/16th.jpg" width="300" height="232"></a><br>By a pretty wonderful boy</i></font></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">[The 
				Bride cackles as the audience applauds.]<br><i><br></i><br>[show's closing credits]</font></p>
			<pre style="margin-top: 0; margin-bottom: 0"><a href="images/closingcredits.jpg"><img border="0" src="images/closingcreditsth.jpg" width="300" height="232"></a></pre>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
		</tr>
	</table></div>
<div align="center">
	<table border="0" width="530" id="table7" cellspacing="0" cellpadding="0">
		<tr>
			<td>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p><center>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">
			<img src="http://snltranscripts.jt.org/line.jpg" height="1" width="100%"></font></p>
			</center>
			<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p align="left" style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">See also:</font></p>
			<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<table border="0" id="table8" cellspacing="0" cellpadding="4">
				<tr>
					<td width="105" align="center" valign="top">
					<a target="_blank" href="../all_nurse_band/nurse.htm">
					<img border="0" src="../nurse-page-avatar.jpg" width="100" height="100"></a></td>
					<td align="left" valign="top"><b><font face="Trebuchet MS">
					Howard Shore <br>
					and His All Nurse Band</font></b></td>
				</tr>
				<tr>
					<td width="105" align="center" valign="top">
					<a target="_blank" href="../all_bee_band/bee.htm">
					<img border="0" src="../bee-page-avatar.jpg" width="100" height="100"></a></td>
					<td align="left" valign="top"><b><font face="Trebuchet MS">
					Howard Shore <br>
					and His All Bee Band</font></b></td>
				</tr>
			</table>
			<p>&nbsp;</td>
		</tr>
	</table></div>

</body>

</html>
