<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>LOTR Movies : A Closer Look</title>
<base target="_self">
</head>

<body background="images/stripe1.jpg" style="text-align: center" link="#996633" vlink="#333300">



	<div align="center">
	&nbsp;</div>

	<div align="left">
		<blockquote>
			<blockquote>
				<p>&nbsp;</p>
				<table border="0" width="725" id="table1" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" colspan="2">
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" color="#72523F" size="5">
						Picasa Albums</font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px; margin-left:25px">
						<b><font face="Trebuchet MS" color="#72523F" size="4">
						LOTR Movies : A Closer Look</font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px; margin-left:25px">
						<b><font face="Trebuchet MS" size="2" color="#72523F">
						Most of these images were collected because someone 
						asked a question... then someone else... then someone 
						else. It seemed easier to make the images immediately 
						available and link people to them than to repost them 
						every time someone asked.</font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px">
						&nbsp;</p>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" colspan="2">
						<hr color="#72523F" size="1"></td>
					</tr>
					<tr>
						<td width="111" align="left" valign="top">
						<font face="Trebuchet MS" size="2">
						<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRMoviesACloserLookGandalfSStaves">
						<img border="0" src="images/gandalfs_staves.jpg" width="100" height="136"></a></font></td>
						<td align="left" valign="top">
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" color="#72523F">Gandalf's 
						(First Two) Staves</font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" size="2" color="#72523F">How 
						did Gandalf get his staff back from Saruman after 
						escaping from Orthanc? He didn't. It's a new staff. 
						Really. I can prove it. How he gets his staves is 
						probably a matter of fanfic.&nbsp; However, in a ROTK EE 
						scene, the Witch King shatters the white staff that 
						Gandalf the White carries; yet the one he carries at the 
						Grey Havens seems to be this same staff or an exact 
						duplicate. </font></b>
						<p style="margin-top: 0; margin-bottom: 7px; margin-left:25px">
						<b>
						<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRMoviesACloserLookGandalfSStaves">
						<font face="Trebuchet MS" size="2" color="#72523F">Visit 
						the Picasa Album</font></a></b></td>
					</tr>
					<tr>
						<td colspan="2" align="left" valign="top">
						<hr color="#72523F" size="1"></td>
					</tr>
					<tr>
						<td width="111" align="left" valign="top">
						<font face="Trebuchet MS" size="2">
						<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRMoviesACloserLookArwenAtHelmSDeep">
						<img border="0" src="images/arwen_hd.jpg" width="100" height="136"></a></font></td>
						<td align="left" valign="top">
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" color="#72523F">Arwen at 
						Helm's Deep</font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" size="2" color="#72523F">I 
						first collected the fleeting glimpses of her that were 
						left after most of her appearance she was CG-ed out. 
						I've added some publicity and behind the scenes images 
						gathered by grammaboodawg at TheOneRing.net's forums.</font></b><p style="margin-top: 0; margin-bottom: 7px; margin-left:25px">
						<b><font face="Trebuchet MS" size="2" color="#72523F">
						<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRMoviesACloserLookArwenAtHelmSDeep">
						Visit the Picasa Album</a></font></b></td>
					</tr>
					<tr>
						<td align="left" colspan="2" valign="top">
						<hr color="#72523F" size="1"></td>
					</tr>
					<tr>
						<td width="111" align="left" valign="top">
						<font face="Trebuchet MS" size="2">
						<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRMoviesCastStills">
						<img border="0" src="images/cast_stills.jpg" width="100" height="136"></a></font></td>
						<td align="left" valign="top">
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" color="#72523F">Cast Studio 
						Stills</font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" size="2" color="#72523F">I 
						grabbed the only copy my local Barnes and Noble had of 
						the Empire magazine that contained large, photo quality 
						cast studio stills. Then I grabbed digital copies when I 
						ran across them. The rest in this bunch were collected 
						from various sources at various times. </font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px; margin-left:25px">
						<b><font face="Trebuchet MS" size="2" color="#72523F">
						<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRMoviesCastStills">
						Visit the Picasa Album</a></font></b></td>
					</tr>
					<tr>
						<td align="left" colspan="2" valign="top">
						<hr color="#72523F" size="1"></td>
					</tr>
					<tr>
						<td width="111" align="left" valign="top">
						<font face="Trebuchet MS" size="2">
						<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRMoviesACloserLookElrondSStudy">
						<img border="0" src="images/elronds_study.jpg" width="100" height="136"></a></font></td>
						<td align="left" valign="top">
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" color="#72523F">Elrond's Study</font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" size="2" color="#72523F">These 
						were gathered for a
						<a target="_blank" href="http://newboards.theonering.net/forum/gforum/perl/gforum.cgi?post=180332#180332">
						discussion of props</a> at TheOneRing.net's forums.
						</font></b>
						<p style="margin-top: 0; margin-bottom: 7px; margin-left:25px">
						<b>
						<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRMoviesACloserLookElrondSStudy">
						<font face="Trebuchet MS" size="2" color="#72523F">Visit 
						the Picasa Album</font></a></b></td>
					</tr>
					<tr>
						<td align="left" colspan="2" valign="top">
						<hr color="#72523F" size="1"></td>
					</tr>
					<tr>
						<td width="111" align="left" valign="top">
						<font face="Trebuchet MS" size="2">
						<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRMoviesCharactersActorsEnts">
						<img border="0" src="images/ents.jpg" width="100" height="136"></a></font></td>
						<td align="left" valign="top">
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" color="#72523F">Ents</font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" size="2" color="#72523F">These 
						images were
						<a target="_blank" href="http://www.theonering.net/torwp/2003/02/21/10585-there-be-ents-here/">
						found</a> at TheOneRing.net. I don't really know what 
						the source is.</font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px; margin-left:25px">
						<b><font face="Trebuchet MS" size="2" color="#72523F">
						<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRMoviesCharactersActorsEnts">
						Visit the Picasa Album</a></font></b></td>
					</tr>
					<tr>
						<td align="left" colspan="2" valign="top">
						<hr color="#72523F" size="1"></td>
					</tr>
					<tr>
						<td width="111" align="left" valign="top">
						<font face="Trebuchet MS" size="2">
						<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRMoviesACloserLookFOTRCar">
						<img border="0" src="images/FOTRcar.jpg" width="100" height="136"></a></font></td>
						<td align="left" valign="top">
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" color="#72523F">The Car 'goof' 
						in FOTR</font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" size="2" color="#72523F">I ran 
						across reports of this goof while FOTR was still playing 
						in my neighborhood second run theater. I can tell you, 
						it was clearly visible on the big screen if you knew 
						where to look. It was digitally erased before the movie 
						came out on DVD but it still can be seen in footage 
						shown in the National Geographic special, &quot;Beyond the 
						Movie: The LOTR, The FOTR.&quot; </font></b>
						<p style="margin-top: 0; margin-bottom: 7px; margin-left:25px">
						<b>
						<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRMoviesACloserLookFOTRCar">
						<font face="Trebuchet MS" size="2" color="#72523F">Visit 
						the Picasa Album</font></a></b></td>
					</tr>
					<tr>
						<td align="left" colspan="2" valign="top">
						<hr color="#72523F" size="1"></td>
					</tr>
					<tr>
						<td width="111" align="left" valign="top">
						<font face="Trebuchet MS" size="2">
						<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRMoviesACloserLookImrahil">
						<img border="0" src="images/imrahil.jpg" width="100" height="136"></a></font></td>
						<td align="left" valign="top">
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" color="#72523F">Hey... is that 
						a Swan Banner at the Coronation?</font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" size="2" color="#72523F">Yep. 
						It's a very subtle reference to Prince Imrahil of 
						Dol-Amroth. The Decipher LOTR Collectible Card Game also 
						took a character named Irolas from the movie and named 
						him Imrahil for their game cards. </font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px; margin-left:25px">
						<b>
						<a href="http://picasaweb.google.com/a.magpies.nest/LOTRMoviesACloserLookImrahil">
						<font face="Trebuchet MS" size="2" color="#72523F">Visit 
						the Picasa Album</font></a></b></td>
					</tr>
					<tr>
						<td align="left" colspan="2" valign="top">
						<hr color="#72523F" size="1"></td>
					</tr>
					<tr>
						<td width="111" align="left" valign="top">
						<font face="Trebuchet MS" size="2">
						<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRMoviesACloserLookRohanBannersAndTapestries">
						<img border="0" src="images/rohan_banners.jpg" width="100" height="136"></a></font></td>
						<td align="left" valign="top">
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" color="#72523F">The Banners 
						and Tapestries of Rohan</font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" size="2" color="#72523F">I 
						think this little burst of collection was prompted by a 
						LOTR Trivial Pursuit question. Many of the images are 
						from the Appendices material. </font></b>
						<p style="margin-top: 0; margin-bottom: 7px; margin-left:25px">
						<b>
						<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRMoviesACloserLookRohanBannersAndTapestries">
						<font face="Trebuchet MS" size="2" color="#72523F">Visit 
						the Picasa Album</font></a></b></td>
					</tr>
					<tr>
						<td align="left" colspan="2" valign="top">
						<hr color="#72523F" size="1"></td>
					</tr>
					<tr>
						<td width="111" align="left" valign="top">
						<font face="Trebuchet MS" size="2">
						<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRMoviesACloserLookShelobStingsFrodo">
						<img border="0" src="images/shelob.jpg" width="100" height="136"></a></font></td>
						<td align="left" valign="top">
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" color="#72523F">Shelob Stings 
						Frodo</font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" size="2" color="#72523F">I've 
						run into quite a few people wondering how Shelob manages 
						to penetrate Frodo's Mithril vest. I don't know. But 
						often, in those discussions, the question of where Frodo 
						is stung - front or back - comes up. I was so convinced 
						that Frodo was stung from the back that I set out to 
						gather the screen caps to prove it. I was wrong. He is 
						stung from the front. </font></b>
						<p style="margin-top: 0; margin-bottom: 7px; margin-left:25px">
						<b>
						<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRMoviesACloserLookShelobStingsFrodo">
						<font face="Trebuchet MS" size="2" color="#72523F">Visit 
						the Picasa Album</font></a></b></td>
					</tr>
					<tr>
						<td align="left" colspan="2" valign="top">
						<hr color="#72523F" size="1"></td>
					</tr>
					</table>
			</blockquote>
		</blockquote>
	</div>
<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

</body>

</html>