<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>LOTR Movies : Bit Players, Cameos, and Extras</title>
<base target="_self">
</head>

<body background="../../p_closer_look/images/stripe1.jpg" style="text-align: center" link="#996633" vlink="#333300">





	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="802" id="table2" cellspacing="0">
			<tr>
				<td align="left" valign="top" colspan="2">
				<p style="margin-top: 0; margin-bottom: 7px"><b>
				<font face="Trebuchet MS" color="#72523F" size="5">Picasa Albums</font></b></p>
				<p style="margin-top: 0; margin-bottom: 7px; "><b>
				<font face="Trebuchet MS" color="#72523F" size="4">LOTR Movies : Characters &amp; Actors - 
				Prologue - Last Alliance</font></b></p>
				<p style="margin-top: 0; margin-bottom: 7px; "><b>
				<font face="Trebuchet MS" size="2" color="#72523F">There's a lot 
				of history that got covered in a hurry in the prologue. Most of 
				these are the main players in the Last Alliance but there are 
				two Elf extras we have some information on. </font></b>
				</p>
				<p style="margin-top: 0; margin-bottom: 7px; "><b>
				<font face="Trebuchet MS" size="2" color="#72523F">Visit the
						<a target="_blank" href="https://picasaweb.google.com/a.magpies.nest/LOTRMoviesCharactersActorsPrologueLastAlliance">Picasa Album</a> to see images.</font></b></p>
				<p style="margin-top: 0; margin-bottom: 7px; "><b>
				<font face="Trebuchet MS" size="2" color="#72523F">
				<a href="../index_ca.htm">Return to Characters &amp; Actors Index</a></font></b></p>
				</td>
			</tr>
			<tr>
				<td align="left" valign="top" colspan="2">
				<hr color="#72523F" size="1"></td>
			</tr>
			<tr>
				<td align="left" valign="top" colspan="2"><b>
				<font face="Trebuchet MS" color="#72523F">Sauron - Maia; Big Bad</font></b></td>
			</tr>
			<tr>
				<td width="69" align="center">
				<p style="margin-top: 0; margin-bottom: 0">
				<img border="0" src="sauron.jpg" width="66" height="66"></td>
				<td align="left" valign="top" width="729">
				<p style="margin-top: 0; margin-bottom: 3px"><b>
				<font face="Trebuchet MS" size="2" color="#72523F">Character 
				name is from the book</font></b><p style="margin-top: 0; margin-bottom: 3px"><b>
				<font face="Trebuchet MS" size="2" color="#72523F">portrayed by 
				Sala Baker; NZ actor &amp; stuntman</font></b><p style="margin-top: 0; margin-bottom: 3px"><b>
				<font face="Trebuchet MS" size="2" color="#72523F">credited in 
				FOTR</font></b></td>
			</tr>
			<tr>
				<td align="center" colspan="2"><hr color="#72523F" size="1">
				</td>
			</tr>
			<tr>
				<td align="center" colspan="2">
				<p align="left"><b><font face="Trebuchet MS" color="#72523F">
				Gil-galad - Elf, King of Noldor; Leader in Last Alliance</font></b></td>
			</tr>
			<tr>
				<td width="69" align="center">
				<img border="0" src="gil-galad.jpg" width="66" height="66"></td>
				<td align="left" valign="top" width="729">
				<p style="margin-top: 0; margin-bottom: 3px"><b>
				<font face="Trebuchet MS" size="2" color="#72523F">Character 
				name is from the book</font></b><p style="margin-top: 0; margin-bottom: 3px"><b>
				<font face="Trebuchet MS" size="2" color="#72523F">portrayed by 
				Mark Ferguson; NZ-based Australian actor</font></b><p style="margin-top: 0; margin-bottom: 3px"><b>
				<font face="Trebuchet MS" size="2" color="#72523F">credited in 
				FOTR</font></b></td>
			</tr>
			<tr>
				<td align="center" colspan="2"><hr color="#72523F" size="1">
				</td>
			</tr>
			<tr>
				<td align="center" colspan="2">
				<p align="left"><b><font face="Trebuchet MS" color="#72523F">
				Elrond - Elf; Gil-galad's herald</font></b></td>
			</tr>
			<tr>
				<td width="69" align="center">
				<img border="0" src="elrond.jpg" width="66" height="66"></td>
				<td align="left" valign="top" width="729">
				<p style="margin-top: 0; margin-bottom: 3px"><b>
				<font face="Trebuchet MS" size="2" color="#72523F">Character 
				name is from the book</font></b><p style="margin-top: 0; margin-bottom: 3px"><b>
				<font face="Trebuchet MS" size="2" color="#72523F">portrayed by 
				Hugo Weaving; British-Australian actor</font></b><p style="margin-top: 0; margin-bottom: 3px"><b>
				<font face="Trebuchet MS" size="2" color="#72523F">credited in 
				FOTR</font></b></td>
			</tr>
			<tr>
				<td align="center" colspan="2"><hr color="#72523F" size="1">
				</td>
			</tr>
			<tr>
				<td align="center" colspan="2">
				<p align="left"><b><font face="Trebuchet MS" color="#72523F">
				Elendil - Man, King of Arnor &amp; Gondor; Leader in Last Alliance</font></b></td>
			</tr>
			<tr>
				<td align="center" width="69">
				<img border="0" src="elendil.jpg" width="66" height="66"></td>
				<td align="left" valign="top" width="729">
				<p style="margin-top: 0; margin-bottom: 3px"><b>
				<font face="Trebuchet MS" size="2" color="#72523F">Character 
				name is from the book</font></b><p style="margin-top: 0; margin-bottom: 3px"><b>
				<font face="Trebuchet MS" size="2" color="#72523F">portrayed by 
				Peter McKenzie; NZ actor</font></b><p style="margin-top: 0; margin-bottom: 3px"><b>
				<font face="Trebuchet MS" size="2" color="#72523F">credited in 
				FOTR</font></b></td>
			</tr>
			<tr>
				<td align="center" colspan="2"><hr color="#72523F" size="1">
				</td>
			</tr>
			<tr>
				<td align="center" colspan="2">
				<p align="left"><b><font face="Trebuchet MS" color="#72523F">
				Isildur - Man; Son of Elendil</font></b></td>
			</tr>
			<tr>
				<td align="center" valign="top" width="69">
				<img border="0" src="isildur.jpg" width="66" height="66"></td>
				<td align="left" valign="top" width="729">
				<p style="margin-top: 0; margin-bottom: 3px"><b>
				<font face="Trebuchet MS" size="2" color="#72523F">Character 
				name is from the book</font></b><p style="margin-top: 0; margin-bottom: 3px"><b>
				<font face="Trebuchet MS" size="2" color="#72523F">portrayed by 
				Harry Sinclair; NZ film director, writer, and actor</font></b><p style="margin-top: 0; margin-bottom: 3px"><b>
				<font face="Trebuchet MS" size="2" color="#72523F">credited in 
				FOTR</font></b></td>
			</tr>
			<tr>
				<td align="center" colspan="2"><hr color="#72523F" size="1">
				</td>
			</tr>
			<tr>
				<td align="center" colspan="2">
				<p align="left"><b><font face="Trebuchet MS" color="#72523F">Elf 
				Extra #1</font></b></td>
			</tr>
			<tr>
				<td align="center" valign="top" width="69">
				<img border="0" src="elfextra1.jpg" width="66" height="66"></td>
				<td align="left" valign="top" width="729">
				<p style="margin-top: 0; margin-bottom: 3px"><b>
				<font face="Trebuchet MS" size="2" color="#72523F">The name 
				Fereveldir was given to this Elf by a fan site. It is not an 
				official name. This Elf was also a Toy Biz figure.</font></b><p style="margin-top: 0; margin-bottom: 3px">
				<b><font face="Trebuchet MS" size="2" color="#72523F">portrayed 
				by Ben Britton; production engineer: Weta Digital</font></b><p style="margin-top: 0; margin-bottom: 3px">
				<b><font face="Trebuchet MS" size="2" color="#72523F">uncredited 
				extra for this role (is credited for production work)</font></b></td>
			</tr>
			<tr>
				<td align="center" colspan="2">
		<table border="0" width="800" id="table3" cellspacing="0">
			<tr>
				<td align="center"><hr color="#72523F" size="1">
				</td>
			</tr>
			</table>
				</td>
			</tr>
			<tr>
				<td align="center" colspan="2">
				<p align="left"><b><font face="Trebuchet MS" color="#72523F">Elf 
				Extra #2</font></b></td>
			</tr>
			<tr>
				<td align="center" valign="top" width="69">
				<img border="0" src="elfextra2.jpg" width="66" height="66"></td>
				<td align="left" valign="top" width="729">
				<p style="margin-top: 0; margin-bottom: 3px"><b>
				<font face="Trebuchet MS" size="2" color="#72523F">The name 
				Elvanir was given to this Elf by a fan site. It is not an 
				official name.</font></b><p style="margin-top: 0; margin-bottom: 3px">
				<b><font face="Trebuchet MS" size="2" color="#72523F">portrayed 
				by Jason Secto; pre-viz storyboard shader</font></b><p style="margin-top: 0; margin-bottom: 3px">
				<b><font face="Trebuchet MS" size="2" color="#72523F">uncredited 
				extra for this role (<a target="_blank" href="http://www.lordoftherings.net/film/production/pr_crew_main.html">credited 
				for storyboard work on official website</a>)</font></b></td>
			</tr>
			<tr>
				<td align="center" colspan="2"><hr color="#72523F" size="1">
				</td>
			</tr>
			</table>
		<blockquote>
			<blockquote>
				<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			</blockquote>
		</blockquote>
	</div>

</body>

</html>