<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>TORn Image Guide</title>
</head>

<body style="margin:5; font-family: Trebuchet MS; font-size: 10pt; color: #3C4D3D; " link="#640000" vlink="#912F00" alink="#912F00" bgcolor="#9C9F84">

<div align="center">
&nbsp;<table border="1" width="600" id="table3" cellspacing="0" bgcolor="#A97D5D" bordercolorlight="#C7A994" bordercolordark="#B68F74" bordercolor="#F7DCB4">
		<tr>
			<td align="center" height="75">
			<p align="center" style="margin-top: 20px; margin-bottom: 0"><font color="#F7DCB4" size="6">
			<span style="text-transform: uppercase">TORn Image Posting 
			Guide</span></font><p align="center" style="margin-top: 10px; margin-bottom: 0">
			<font color="#F7DCB4" size="6">
			<img border="0" src="../Icons/brown-icon.jpg" width="26" height="26"></font><hr color="#F7DCB4" width="85%">
			<p align="center" style="margin-top: 0; margin-bottom: 20px">
			<font size="5" color="#F7DCB4">Uploading an Avatar Image&nbsp; <br>
			</font><font color="#F7DCB4" size="4">from your harddrive to TORn</font></td>
		</tr>
	</table>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<table border="0" width="550" id="table53" cellspacing="0" cellpadding="0" bgcolor="#F7DCB4">
	<tr>
		<td>
		<p align="center" style="margin: 5px"><font size="1" color="#314032">My computer is a PC and I use 
		Firefox as a browser.<br>
		If you use a Mac or another browser, your 
		interface may look different than my screen shots below.<br>
		If you use a different browser than Firefox (or IE), the process may not 
		work.</font></td>
	</tr>
</table>
<p>&nbsp;</p>
	<table border="0" width="625" id="table2" cellspacing="0" cellpadding="0">
		<tr>
			<td width="30">
			<p style="margin-top: 0px; margin-bottom: 0px">&nbsp;</td>
			<td>
			<p style="margin-top: 0px; margin-bottom: 0px"><b><font size="2">I have an image on 
			my harddrive...</font></b></td>
		</tr>
		<tr>
			<td width="30">
			<p style="margin-top: 0px; margin-bottom: 0px">&nbsp;</td>
			<td>
			<p style="margin-top: 0px; margin-bottom: 0px"><b>
			<font size="2"><a href="avatar_info.htm">it's the right 
			size and...</a></font></b></td>
		</tr>
		<tr>
			<td width="30">
			<p style="margin-top: 0px; margin-bottom: 0px" align="center">
			<font size="2">
			<img border="0" src="../Icons/green_icon.jpg" width="26" height="26"></font></td>
			<td>
			<p style="margin-top: 0px; margin-bottom: 0px"><font size="2">
			<span style="text-transform: uppercase; font-weight: 700">I want to 
			use it as an avatar </span></font></td>
		</tr>
	</table>
	<table border="0" width="625" id="table104" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4" align="left"></td>
		</tr>
		<tr>
			<td align="center">
			<table border="0" width="100%" id="table105" cellspacing="0" height="100">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="center" style="margin: 7px"><font size="2">The 
					image must be on your harddrive to begin this process. <br>
					If the image is on the web download it onto your harddrive.</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table76" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4" align="left"></td>
		</tr>
		<tr>
			<td width="290" align="center">
			<p style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="../Icons/EditProfile_New.jpg" width="72" height="69"></td>
			<td>
			<table border="0" width="100%" id="table77" cellspacing="0" height="100">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px"><font size="2">Click: <b>
					Edit Profile</b></font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table86" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4" align="left"></td>
		</tr>
		<tr>
			<td width="290" align="center">
			<p style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="../Icons/user_profile.jpg" width="69" height="68"><p style="margin-top: 10px; margin-bottom: 0">
			<u><b><font face="Verdana" size="2">User Profile</font></b></u></td>
			<td>
			<table border="0" width="100%" id="table87" cellspacing="0" height="100">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px">
					<font size="2">On the page that opens choose:
					<b>User Profile</b></font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table88" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4" align="left"></td>
		</tr>
		<tr>
			<td width="290" align="center" valign="top">
			<p style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/newimage.jpg" width="285" height="100"></td>
			<td>
			<table border="0" width="100%" id="table89" cellspacing="0" height="100">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px">
					<font size="2">On the page that opens, under the category, 
					Avatar Icon, you have three choices. </font></p>
					<p align="left" style="margin: 7px"><font size="2">tick:
					<b>Upload New Image </b>and click:<b> Browse</b></font></p>
					</td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table100" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4" align="left"></td>
		</tr>
		<tr>
			<td width="290" align="center" valign="top">
			<p style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/newimage2.jpg" width="285" height="100"></td>
			<td>
			<table border="0" width="100%" id="table101" cellspacing="0" height="100">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px"><font size="2">Using the 
					popup File Upload window, find the image on your harddrive. 
					Click: <b>Open</b></font></p>
					<p align="left" style="margin: 7px"><font size="2">The image 
					must be on your harddrive not on the web.</font></p></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table92" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4" align="left"></td>
		</tr>
		<tr>
			<td width="290" align="center" valign="top">
			<p style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/save.jpg" width="285" height="100"></td>
			<td>
			<table border="0" width="100%" id="table93" cellspacing="0" height="100">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px"><font size="2">At the 
					bottom right corner of the page, <br>
					click:
					<b>Make Profile Changes</b></font></p></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table96" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4" align="left"></td>
		</tr>
		<tr>
			<td width="290" align="center">
			<p style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="../Icons/user_profile.jpg" width="69" height="68"><p style="margin-top: 10px; margin-bottom: 0">
			<u><b><font face="Verdana" size="2">User Profile</font></b></u></td>
			<td>
			<table border="0" width="100%" id="table97" cellspacing="0" height="100">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px"><font size="2">If you 
					want to check to see if it worked, <br>
					click: <b>User Profile</b> again.</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table4" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/current_avatar.jpg" width="285" height="150"></td>
			<td>
			<table border="0" width="100%" id="table8" cellspacing="0" height="150">
				<tr>
					<td bgcolor="#F7DCB4">
					<p style="margin: 5px"><font size="2">Under the category, 
					Avatar Icon, you should see the image you uploaded with the 
					circle next to it ticked.</font><p style="margin: 5px">
					<font size="2">If you want to keep this image, you can just 
					navigate away from the page. You only have to click <b>Make 
					Profile Changes</b> if you've actually made a change.</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table108" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4" align="left"></td>
		</tr>
		<tr>
			<td align="center">
			<table border="0" width="100%" id="table109" cellspacing="0" height="100">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="center" style="margin: 7px"><font size="2">If you 
					try to post an image larger than the recommended size, <br>
					you could very likely make it impossible for any posts or 
					PMs you make to be opened. <br>
					For further info, go <a href="avatar_info.htm#problem">HERE</a>.</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table110" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
	</table>
	<table border="0" width="625" id="table111" cellspacing="0" cellpadding="0">
		<tr>
			<td width="30" align="center" height="27">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<img border="0" src="../Icons/green_icon.jpg" width="26" height="26"></td>
			<td>
			<p style="margin-top: 0; margin-bottom: 0"><font size="2"><b>
			<a href="../index.htm">RETURN TO INDEX</a></b></font></td>
		</tr>
	</table>
	<p style="margin: 7px">&nbsp;</p>
	<p style="margin: 7px">&nbsp;</div>

</body>

</html>
