<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Fellowship of the Ring Themes Overview</title>
<meta name="description" content="An overview of thematic music used to represent the Fellowship of the Ring in the FOTR.">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table21">
			<tr>
				<td><b><i><font face="Times New Roman" size="5" color="#660033">
				Overview of Themes for</font></i></b><p style="margin-bottom: 25px"><b><font face="Times New Roman" size="7" color="#660033">&nbsp;The 
				Fellowship of the Ring</font></b></p>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table22">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<font face="arial"><div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellspacing="0" cellpadding="0" id="table23">
		<tr>
			<td>
			<div align="left">
			<table border="0" width="100%" id="table24" cellspacing="0" cellpadding="5">
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium" colspan="2"><font face="arial">
			<p style="margin-right: 40px">
					<img border="0" src="av/Fellowship/a-FellowshipRing.jpg" width="100" height="100" align="left" hspace="12"></p>
			<p style="margin-top: 7px; margin-bottom: 7px">
			<font face="Arial" size="2">In 
					<i><a href="../official_info/index_official-info.htm#da_book">The Music of the LOTR 
			Films</a></i>, Doug Adams 
			identifies six themes associated with the Fellowship (group of nine) 
			of the Ring.</font></p>
			</font>
					</td>
				</tr>
				<tr>
					<font face="arial">
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium">
					<font face="arial">
					<a href="THfellowship.htm">
					<img border="0" src="av/Fellowship/Fellowship.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 7px">
					<font size="2"><a href="THfellowship.htm">THE 
				FELLOWSHIP THEME</a></font><font face="Arial" size="2"> - This 
				theme is heard tentatively during the beginning of Frodo and 
				Sam's journey. It develops gradually into it's full heroic 
				version at the Council of Elrond. After Gandalf's fall in Moria, 
				it begins degrading and is rarely heard in its full heroic 
				manner again until those left rush the Black Gate &quot;For Frodo&quot;.</font></font></td>
			</font>
				</tr>
				<tr>
					<font face="arial">
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium">
					<font face="arial">
					<img border="0" src="av/Fellowship/FellowshipDrive.jpg" width="100" height="100" align="left" hspace="12"><p style="margin-top: 7px; margin-bottom: 7px">
					<font size="2"><a name="Drive"></a>THE 
					DRIVE OF THE FELLOWSHIP</font><font face="Arial" size="2"> - 
					is a three note motif heard in two scenes. For more 
					information, see 
					<i><a href="../official_info/index_official-info.htm#da_book">The Music of the LOTR 
					Films</a>.</i><table border="1" id="table25" style="border-width: 0px">
						<tr>
							<td width="130" align="center" style="border-style: none; border-width: medium" valign="bottom">
							<p style="margin-top: 15px; margin-bottom: 0">
							<a target="_blank" href="av/Fellowship/Fellowship_Drive.zip">
							<img border="0" src="av/ZipFile.jpg" width="135" height="24"></a></td>
						</tr>
					</table>
					</font>
					</font></td>
			</font>
				</tr>
				<tr>
					<font face="arial">
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium">
					<font face="arial">
					<a href="THfellowship_in_rohan.htm">
					<img border="0" src="av/Fellowship/FellowshipRohan.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 7px">
					<font face="Arial" size="2">
					<a href="THfellowship_in_rohan.htm">THE FELLOWSHIP IN 
						ROHAN</a> - The Fellowship keeps its primary theme 
						while in Rohan, but there are three times it commingles 
						with the Rohan Fanfare to create a variant.</font></font></td>
			</font>
				</tr>
				<tr>
					<font face="arial">
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%" height="112">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium" height="112">
					<font face="arial">
					<a href="THfellowship_strider_aragorn.htm">
					<img border="0" src="av/Fellowship/FellowshipStrider.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 7px">
					<font size="2"> <a href="THfellowship_strider_aragorn.htm">STRIDER'S THEME</a></font><font face="Arial" size="2"> - 
					Music that had originally been considered as one theme, &quot;The 
					Heroics of Aragorn&quot;, is now separated into two. Strider's 
					Theme is the earlier, less 'heroic' versions of the music 
					and the later, more melodically developed is 
					<a href="THfellowship_strider_aragorn.htm">Aragorn's 
					Theme</a>. I have kept both of Aragorn's themes on one page.</font></font></td>
			</font>
				</tr>
				<tr>
					<font face="arial">
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium">
					<font face="arial">
					<a href="THfellowship_strider_aragorn.htm">
					<img border="0" src="av/Fellowship/FellowshipAragorn.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 7px">
					<font face="Arial" size="2">
					<a href="THfellowship_strider_aragorn.htm">ARAGORN'S THEME</a> 
					- See note above for Strider's Theme</font><p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2">DA also identifies two 
					settings for the <a href="THgondor_realm.htm">Gondor Theme</a>--Gondor 
					in Decline and Gondor in Ascension--and says, <i>&quot;the 
					Heroics of Aragorn theme...hints at the second half of the 
					Ascension melody.&quot;</i> (Doug Adams, 
					<a href="../official_info/cr-as.htm#cr-fotr">CR-FOTR liner notes</a>, 
					page 20) This is discussed a little further on the
					<a href="THgondor_realm.htm">Gondor Theme</a> page.</font></font></td>
			</font>
				</tr>
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium">
					<font face="arial">
					<a href="THfellowship_whiterider.htm">
					<img border="0" src="av/Fellowship/FellowshipWhiteRider.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 7px">
					<font size="2"><a href="THfellowship_whiterider.htm">THE 
					WHITE RIDER</a> - </font>
						<font face="Arial" size="2">This waltz time melody 
					represents </font><font SIZE="2" COLOR="#000000">&quot;the 
					reincarnated Gandalf the White and his relationship to the 
					Fellowship of the Ring.&quot; </font>
					<font face="Arial">
					&nbsp;</font><font face="Arial" size="2">(Doug Adams, 
					CR--TTT liner notes, page 23)</font></font></td>
				</tr>
				</table>
			</div>
			<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px"></p>
			</td>
		</tr>
		</table>
			</div>
			</font>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>
	&nbsp;</div>
	<p>

	</p>

<blockquote>
	<p>&nbsp;</p>
	<font face="arial">
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p>&nbsp;</p>
	<p align="center"><a href="../main.htm">
	<img border="0" src="../site_images/clickhere.jpg" width="234" height="80"></a></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>   <blockquote>    <blockquote>     
		<p>   &nbsp;</p>    </blockquote>    </blockquote>  
	<p style="margin-top: 0; margin-bottom: 7px">&nbsp;</p>
		</font>
</blockquote>
<blockquote>
	<blockquote>
		<blockquote>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>
