<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>The World of Men Themes Overview</title>
<meta name="description" content="An overview of thematic music used in the FOTR for Men">
<meta name="keywords" content="Howard Shore Lord of the Rings soundtrack">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table21">
			<tr>
				<td><b><i><font face="Times New Roman" size="5" color="#660033">
				Overview of Themes for</font></i></b><p style="margin-bottom: 25px"><b><font face="Times New Roman" size="7" color="#660033">&nbsp;Gondor</font></b></p>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table22">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<font face="arial"><div align="center">
	<div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellspacing="0" cellpadding="0" id="table35">
		<tr>
			<td>
			<font face="arial">
			</font>
			<div align="left">
			<table border="0" width="100%" id="table36" cellspacing="0" cellpadding="5">
				<tr>
					<font face="arial">
					<td valign="top" align="left" style="border-style: none; border-width: medium" colspan="2"><font face="arial">
			<p style="margin-right: 40px">
					<img border="0" src="av/Gondor/a-Gondor.jpg" width="100" height="100" align="left" hspace="12"></p>
			<p style="margin-top: 7px; margin-bottom: 7px">
			<font size="2">I</font><font face="Arial" size="2">n 
					<i><a href="../official_info/index_official-info.htm#da_book">The Music of the LOTR 
			Films</a></i>, Doug Adams 
			identifies five themes associated with Gondor.</font></p>
			</font></td>
			</font>
				</tr>
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium"><font face="arial">
					<a href="THgondor_realm.htm">
					<img border="0" src="av/Gondor/GondorRealm.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 7px">
					<span style="font-variant: small-caps">
					<font face="Arial" size="2"><a href="THgondor_realm.htm">REALM 
				OF GONDOR</a></font></span><font face="Arial" size="2"> - 
				This theme has two settings:</font></p>
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2">&nbsp;~ Gondor in Decline - as heard 
						in the FOTR when Boromir speaks of his father during the 
						Council of Elrond</font></p>
					<p style="margin-top: 0; margin-bottom: 0">&nbsp;~
					<font face="Arial" size="2">Gondor in Ascension - DA 
						says this about Gondor in Ascension: <i>&quot;though the 
						Ascension theme is not fully heard until the third film,</i></font></font><font face="Arial" size="2"><i>
					<a href="THfellowship_strider_aragorn.htm">Aragorn's theme</a> 
						theme...hints at the second half of the Ascension 
						melody.&quot;</i> (Doug Adams, 
					<a href="../official_info/cr-as.htm#cr-fotr">CR-FOTR liner notes</a></font><font face="arial"><font face="Arial" size="2">, page 20)</font></p>
			</font>
					</td>
				</tr>
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium"><font face="arial">
					<a href="THgondor_minastirith.htm">
					<img border="0" src="av/Gondor/GondorMinasTirith.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 7px">
					<span style="font-variant: small-caps">
					<font face="Arial" size="2">
					<a href="THgondor_minastirith.htm">MINAS 
				TIRITH</a></font></span><font face="Arial" size="2"> 
				- This theme represents <i>&quot;everything that mankind can be, 
						should it choose the nobler path&quot;.</i> (Doug Adams, 
					<a href="../official_info/cr-as.htm#cr-fotr">CR-FOTR liner notes</a>, page 20-21) </font></font></td>
				</tr>
				<tr>
					<font face="arial">
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium"><font face="arial">
					<a href="THgondor_faramir.htm">
					<img border="0" src="av/Gondor/GondorFaramirDenethor.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 7px">
					<font face="Arial" size="2">
					<a href="THgondor_faramir.htm">FARAMIR AND DENETHOR</a> 
				- This theme is related to the Ascension Setting of the
				<a href="THgondor_realm.htm">Gondor Theme</a>.</font></font></td>
			</font>
				</tr>
				<tr>
					<font face="arial">
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium"><font face="arial">
					<img border="0" src="av/Gondor/GondorBattlefieldHeroism.jpg" width="100" height="100" align="left" hspace="12"></font></font><font face="Arial" size="2"><p style="margin-top: 7px; margin-bottom: 7px">
					<a name="battlefield_heroism"></a>BATTLEFIELD HEROISM</font><font face="arial"><font face="Arial" size="2">
					- This theme is heard in the Pyre of Denethor scene and briefly 
					as Gothmog is killed on the Fields of the Pelennor. For more 
					information, see &quot;The 
					Music of the Lord of the Rings Films.&quot; </font>
					<font face="Arial" size="2">
					<table border="1" id="table37" style="border-width: 0px">
						<tr>
							<td width="130" align="center" style="border-style: none; border-width: medium" valign="bottom">
							<p style="margin-top: 15px; margin-bottom: 0">
							<a target="_blank" href="av/Gondor/Gondor_BattlefieldHeroism.zip">
							<img border="0" src="av/ZipFile.jpg" width="135" height="24"></a></td>
						</tr>
					</table>
					</font>
					</td>
			</font>
			</font>
					<font face="arial">
				</tr>
				<tr>
					<font face="arial" size="2">
					<td valign="top" align="left" style="border-style: none; border-width: medium" colspan="2">&nbsp;</font></font><font face="Arial" size="4"><p style="margin-top: 0; margin-bottom: 0">
					THE
					FOURTH AGE OF MIDDLE-EARTH</font></p>
			</font>
					</td>
			</font>
				</tr>
				<tr>
					<font face="arial">
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium"><font face="arial">
					<a href="THgondor_fa_reborn.htm">
					<img border="0" src="av/Gondor/GondorReborn.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 7px">
					<font face="Arial" size="2">
					<a href="THgondor_fa_reborn.htm">GONDOR REBORN</a> 
				- This theme is built off the
					<a href="THgondor_minastirith.htm">Minas Tirith Theme</a>, 
					This theme represents &quot;<font SIZE="2"><span LANG="en-US" style="font-style: normal"><font COLOR="#000000" face="Arial">Gondor's 
				rightful place in Middle-earth is restored. Gondor has a new, 
				just king; evil is vanquished; and Middle-earth begins its new 
				era of peace.&quot;&nbsp; </font></span></font>(Doug Adams, CR-ROTK liner notes, page 19)</font></font></td>
			</font>
				</tr>
				</table>
			</div>
			<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px"></p>
			</td>
		</tr>
		</table>
			</div>
			</div>
			</font>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>
	</div>
	</div>
	<p>

	</p>

<blockquote>
	<p>&nbsp;</p>
	<p>&nbsp;
	<b><i><font face="Times New Roman" size="5" color="#660033">&nbsp;&nbsp;&nbsp;&nbsp; 
	</font></i></b></p>
	<p>&nbsp;</p>
	<font face="arial">
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p align="center"><a href="../main.htm">
	<img border="0" src="../site_images/clickhere.jpg" width="234" height="80"></a></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>   <blockquote>    <blockquote>     
		<p>   &nbsp;</p>    </blockquote>    </blockquote>  
	<p style="margin-top: 0; margin-bottom: 7px">&nbsp;</p>
	<p style="margin-top: 0; margin-bottom: 5px">&nbsp;</p>
		</font>
</blockquote>

</body>

</html>
