<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Ent Theme Overview</title>
<meta name="description" content="Music for Fangorn and the Ents">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table21">
			<tr>
				<td><b><i><font face="Times New Roman" size="5" color="#660033">
				Overview of Themes for</font></i></b><p style="margin-bottom: 25px"><b><font face="Times New Roman" size="7" color="#660033">&nbsp;The 
				Ents</font></b></p>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table22">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<font face="arial"><div align="center">
	<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</p>
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellspacing="0" cellpadding="0" id="table23">
		<tr>
			<td>
			<font face="Arial" size="2">
			<font face="arial">
			<div align="left">
			<table border="0" width="100%" id="table71" cellspacing="0" cellpadding="5">
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium" colspan="2">
					<p style="margin-top: 7px; margin-bottom: 7px"><font face="arial">
					<img border="0" src="av/Ents/a-Ents.jpg" width="100" height="100" align="left" hspace="12"><font face="Arial" size="2">I</font></font><font face="Arial" size="2">n 
					<i><a href="../official_info/index_official-info.htm#da_book">The Music of the LOTR </a></i>
					<a href="../official_info/index_official-info.htm#da_book"><i>
					Films</i></a>, Doug Adams 
					identifies three themes associated with The Ents. </font></td>
				</tr>
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium"><font face="arial">
					<a href="THents.htm">
					<img border="0" src="av/Ents/Ents.jpg" width="100" height="100" align="left" hspace="12"></a></font></font><font size="2"><p style="margin-top: 7px; margin-bottom: 7px">
					<a href="THents.htm">THE ENT THEME</a> -
					</font>
			<font face="arial">
					<font face="Arial" size="2">
					The music of the Ents is informed as 
		much by the instruments used as by any melody. Shore used a collection of 
					<a href="../instruments/instruments_ents.htm">wood instruments</a>, bassoon and low basses that play meandering melodies that evoke mass and mystery.&nbsp;The 
			music moves with a slow but deliberate cadence.&nbsp;&nbsp; 
					</font>
					</td>
				</tr>
				<tr>
					<font face="arial" size="2">
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
			</font>
					<font face="arial" size="2">
					<td valign="top" align="left" style="border-style: none; border-width: medium"><font face="arial">
					<img border="0" src="av/Ents/EntsTreebeardsStride.jpg" width="100" height="100" align="left" hspace="12"><p style="margin-top: 7px; margin-bottom: 7px">
			<font face="Arial" size="2">
					<a name="TreebeardsStride"></a>TREEBEARD'S STRIDE- </font>
			<font face="Arial" size="2">
					A two chord motif for Treebeard and the forest. For more 
			information, see <i>
			<a href="../official_info/index_official-info.htm#da_book">The Music of the LOTR 
			Films</a>.</i>
					<table border="1" id="table72" style="border-width: 0px">
						<tr>
							<td width="130" align="center" style="border-style: none; border-width: medium" valign="bottom">
							<p style="margin-top: 15px; margin-bottom: 0">
							<a target="_blank" href="av/Ents/Ents_TreebeardsStride.zip">
							<img border="0" src="av/ZipFile.jpg" width="135" height="24"></a></td>
						</tr>
					</table>
					</font>
					</font></td>
			</font>
				</tr>
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium"><font face="arial">
					<img border="0" src="av/Ents/EntsSmallStones.jpg" width="100" height="100" align="left" hspace="12"></font></font><font size="2"><p style="margin-top: 7px; margin-bottom: 7px">
			<a name="SmallStones"></a>SMALL STONES</font><font face="arial"><font face="Arial"><font face="Arial" size="2">
					- A four chord motif that highlights Merry and Pippin's 
			association with and effect on the Ents. </font></font>
			<font face="Arial" size="2">
					For more information, see
			<a href="../official_info/index_official-info.htm#da_book"><i>The Music of the LOTR 
			Films</i></a>.<table border="1" id="table73" style="border-width: 0px">
						<tr>
							<td width="130" align="center" style="border-style: none; border-width: medium" valign="bottom">
							<p style="margin-top: 15px; margin-bottom: 0">
							<a target="_blank" href="av/Ents/Ents_Small%20Stones.zip">
							<img border="0" src="av/ZipFile.jpg" width="135" height="24"></a></td>
						</tr>
					</table>
					</font>
					</td>
				</tr>
				</table>
			</div>
			</font>
			</font>
			</td>
		</tr>
		</table>
			</div>
			</font>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>
	&nbsp;<p>&nbsp;</p>
	</div>
	<p>

	</p>

<blockquote>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p align="center"><a href="../main.htm">
	<img border="0" src="../site_images/clickhere.jpg" width="234" height="80"></a></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<blockquote>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<blockquote>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>
