<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Dwarven Themes Overview</title>
<meta name="description" content="An overview of thematic music used to represent Dwarves">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table21">
			<tr>
				<td><b><i><font face="Times New Roman" size="5" color="#660033">
				Overview of Themes for</font></i></b><p style="margin-bottom: 25px"><b><font face="Times New Roman" size="7" color="#660033">&nbsp;Dwarves</font></b></p>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table22">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<font face="arial"><div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellspacing="0" cellpadding="0" id="table29">
		<tr>
			<td>
			<div align="left">
			<table border="0" width="100%" id="table30" cellspacing="0" cellpadding="5">
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium" colspan="2"><font face="arial">
			<p style="margin-right: 40px">
					<img border="0" src="av/Dwarves/a-Dwarves.jpg" width="100" height="100" align="left" hspace="12"></p>
			<p style="margin-right: 40px; margin-top:7px; margin-bottom:7px">
			<font size="2" face="Arial">I</font><font face="Arial" size="2">n 
					<i><a href="../official_info/index_official-info.htm#da_book">The Music of the LOTR 
			Films</a></i>, Doug Adams 
			identifies four themes for the Dwarves.</font></p></font>
			<font size="2" face="Arial">
			<p style="margin-top: 0; margin-bottom: 5px; margin-left:125px">
			See also: <a href="../odds_ends/OEmoriavoices.htm">Moria Voices</a>.</font><p>&nbsp;</td>
				</tr>
				<tr>
					<font face="arial">
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium"><font face="arial">
					<a href="THdwarves_moria.htm">
					<img border="0" src="av/Dwarves/DwarvesMoria.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 7px">
				<font face="Arial" size="2"><a href="THdwarves_moria.htm">MORIA</a> - 
				this ascending phrase is used primarily in FOTR and reprised 
				briefly in TTT.</font></p>
					<p>
			&nbsp;</font></td>
			</font>
				</tr>
				<tr>
					<font face="arial">
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium"><font face="arial">
					<a href="THdwarves_darkplaces.htm">
					<img border="0" src="av/Dwarves/DwarvesDarkPlaces.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 7px">
				<font face="Arial" size="2">
					<a href="THdwarves_darkplaces.htm">THE DARK PLACES OF THE WORLD</a> - this 
				three note motif played on blaring brass &quot;appears in the direst 
				situations&quot;. (Doug Adams, CR--FOTR liner notes, page 19). 
					.</font></p>
					<p>
			&nbsp;</font></td>
			</font>
				</tr>
				<tr>
					<font face="arial">
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium"><font face="arial">
					
					<a href="THdwarves_dwarrowdelf.htm">
					
					<img border="0" src="av/Dwarves/DwarvesDwarrowdelf.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 7px">
					<font face="Arial" size="2">
					<a href="THdwarves_dwarrowdelf.htm">DWARROWDELF</a> 
				- this theme &quot;expresses the Dwarves' pride as well as their 
				folly.&quot;&nbsp; (Doug Adams, CR--FOTR liner notes, page 19).</font></p>
					<p>
			&nbsp;</font></td>
			</font>
				</tr>
				<tr>
					<font face="arial">
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium"><font face="arial">
					<img border="0" src="av/Dwarves/DwarvesEndCap.jpg" width="100" height="100" align="left" hspace="12"><font face="Arial" size="2"><p style="margin-top: 7px; margin-bottom: 7px">
					<a name="DwarfEndCap"></a>DWARF END CAP is a playful 
					relative of the Hobbit End Cap that is heard only once, 
					during the drinking contest at Edoras. For more information, 
					see &quot;The 
					Music of the Lord of the Rings Films.&quot; <table border="1" id="table31" style="border-width: 0px">
						<tr>
							<td width="130" align="center" style="border-style: none; border-width: medium" valign="bottom">
							<a target="_blank" href="av/Dwarves/Dwarves_EndCap.zip">
							<img border="0" src="av/ZipFile.jpg" width="135" height="24"></a></td>
							<td width="130" align="center" style="border-style: none; border-width: medium">
							<p style="margin-top: 15px; margin-bottom: 0">
							<a title="Score Analysis Project" target="_blank" href="http://www.melson.nl/lotr/index.php?view=theme&id=85">
							<img border="0" src="av/SAP.jpg" width="135" height="24"></a></td>
						</tr>
					</table>
					</font></font></td>
			</font>
				</tr>
				<font face="arial">
				</table>
			</div>
			<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px"></p>
			</td>
		</tr>
		</table>
			</div>
			<div align="center">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
	<img border="0" src="../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</div>
			</font>
			</td>
		</tr>
	</table>
	</div>
	&nbsp;<p>&nbsp;</p>
	</div>

<blockquote>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<font face="arial">
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p align="center"><a href="../main.htm">
	<img border="0" src="../site_images/clickhere.jpg" width="234" height="80"></a></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>   <blockquote>    <blockquote>     
		<p>   &nbsp;</p>    </blockquote>    </blockquote>  
	<p>&nbsp;</p>
		</font>
</blockquote>

</body>

</html>