<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Mordor Themes Overview</title>
<meta name="description" content="An overview of thematic music used to represent Mordor">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table21">
			<tr>
				<td><b><i><font face="Times New Roman" size="5" color="#660033">
				Overview of Themes for</font></i></b><p style="margin-bottom: 25px"><b><font face="Times New Roman" size="7" color="#660033">&nbsp;Mordor</font></b></p>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table22">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<font face="arial"><div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellspacing="0" cellpadding="0" id="table23">
		<tr>
			<td>
			
			<div align="left">
			<table border="0" width="100%" id="table24" cellspacing="0" cellpadding="5">
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium" colspan="2"><font face="arial">
					<img border="0" src="av/Mordor/a-Mordor.jpg" width="100" height="100" align="left" hspace="12"><p style="margin-right: 40px; margin-top:7px; margin-bottom:7px"><font face="Arial" size="2">I</font><font face="Arial" size="2">n 
					<i><a href="../official_info/index_official-info.htm#da_book">The Music of the LOTR Books</a></i>, Doug Adams 
					identifies eight themes and three accompaniments for Mordor. </font></p>
			</font>
			</font>
					<font face="Arial" size="2">
			</font><font face="arial"></td>
				</tr>
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium"><font face="arial">
					<a href="THmordor_sauron.htm">
					<img border="0" src="av/Mordor/MordorSauron.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 7px">
					<font face="Arial" size="2"><a href="THmordor_sauron.htm">MORDOR/SAURON (THE EVIL OF THE RING)</a> - 
				this theme, which is the same as <a href="THmordor_sauron.htm">The Evil of the Ring</a> theme, represents 
					<i>&quot;the Ring's 
				&quot;character... (and its) effect on the world.&quot;</i> (Doug Adams, CR--FOTR liner notes, page 
				29) It is listed in the One Ring section as The Evil of the Ring 
				and in the Mordor section as the Mordor/Sauron theme. At this 
				site, I use the name <a href="THmordor_sauron.htm">Sauron's Theme</a> 
					to describe this music.</font></font></td>
				</tr>
				<tr>
			<font face="arial">
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium">
					<font face="arial">
					<a href="THisengard_5Beat.htm">
					<img border="0" src="av/Mordor/MordorFiveBeat.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 7px">
					<font face="Arial" size="2"><a href="THisengard_5Beat.htm">FIVE BEAT 
				PATTERN</a> - 
				clanking, clamoring Five Beat Pattern that represents <i>&quot;the 
			industrial might of Middle-earth.&quot; </i>(Howard Shore per Doug Adams, 
					<a href="../official_info/cr-as.htm#cr-fotr">CR-FOTR liner notes</a>, page 20) In the FOTR and TTT, it can be heard alone to represent 
				Isengard, underlying the <a href="THisengard_theme.htm">Isengard theme</a>, or alone to represent 
				forces of Mordor (other than Isengard). In the ROTK with the 
					dimming of Isengard's power, the Five Beat Pattern was 
					realigned from
					<a href="O_THisengard_orcs.htm">Isengard</a> to Mordor.</font></p></font></td>
			</font>
				</tr>
				<tr>
					<font face="arial">
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium"><font face="arial">
					<a href="THmordor_ringwraiths.htm">
					<img border="0" src="av/Mordor/MordorRingwraiths.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 7px">
					<font face="Arial" size="2">
					<a href="THmordor_ringwraiths.htm">THE RINGWRAITHS</a> - 
				this theme is often defined by singing taken from
					<a href="../source_songs/FOTR/SSrevelation_of_the_ringwraith.htm">The Revelation of the Ringwraiths</a>.</font></font></td>
			</font>
				</tr>
				<tr>
					<font face="arial">
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium"><font face="arial">
					<img border="0" src="av/Mordor/MordorFootstepsDoom.jpg" width="100" height="100" align="left" hspace="12"></font></font><font face="Arial" size="2"><p style="margin-top: 7px; margin-bottom: 7px">
					<a name="FootstepsDoom"></a>FOOTSTEPS OF DOOM END-CAP</font><font face="arial"><font face="Arial" size="2">
					- 
					This short motif is essentially the first two 'beats' of the 
					Ringwraith theme ominously repeated over and over. For more 
					information, see &quot;The Music of the Lord of the Rings Films.&quot; 
					<table border="1" id="table26" style="border-width: 0px">
						<tr>
							<td width="130" align="center" style="border-style: none; border-width: medium" valign="bottom">
							<p style="margin-top: 15px; margin-bottom: 0">
							<a target="_blank" href="av/Mordor/Mordor_FootstepsDoom.zip">
							<img border="0" src="av/ZipFile.jpg" width="135" height="24"></a></td>
						</tr>
					</table>
					</font></td>
			</font>
			</font>
					<font face="arial">
				</tr>
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium"><font face="arial">
					<a href="THmordor_threat.htm">
					<img border="0" src="av/Mordor/MordorThreat.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 0">
					<font face="Arial" size="2">
					<a href="THmordor_threat.htm">THREAT OF MORDOR</a> - This 
					motif first ominously cycles over and over in a descending 
					manner and later, in ROTK becomes more aggressive with 
					ascending cycles.&nbsp;</font><p style="margin-top: 10px; margin-bottom: 0">
					</font></td>
				</tr>
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium">
					<font face="arial">
					
					<a href="THmordor_threat.htm#Way2Mordor">
					
					<img border="0" src="av/Mordor/MordorWay.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 7px">
					<font face="Arial" size="2">
					<a href="THmordor_threat.htm#Way2Mordor">THE WAY TO MORDOR</a> is a 'truncated variant' of The 
					<a href="THmordor_threat.htm">Threat of 
				Mordor</a>. This three note phrase only appears a few times in the TTT 
					and ROTK. </font>
			</font>
					<font face="Arial" size="2">
					I have placed those instances within the <a href="THmordor_threat.htm">Threat of 
				Mordor</a> list.</font><p>&nbsp;</td>
				</tr>
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium">
					<font face="arial">
					
					<a href="THisengard_crueltyorcs.htm">
					
					<img border="0" src="av/Mordor/MordorCrueltyOrcs.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 7px">
					<font face="Arial" size="2">
					<a href="THisengard_crueltyorcs.htm">CRUELTY OF THE 
					ORCS</a> - A blaring, discordant, descending phrase heard 
					just a few times in TTT. 
					In the ROTK with the dimming of Isengard's power, the 
					Cruelty of the Orcs music was realigned from
					<a href="O_THisengard_orcs.htm">Isengard</a> to Mordor.</font><p>&nbsp;</td>
				</tr>
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium">
					<font face="arial">
					<a href="THmordor_mountdoom.htm">
					<img border="0" src="av/Mordor/MordorMountDoom.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 7px">
					<font face="Arial" size="2">
					<a href="THmordor_mountdoom.htm">MOUNT DOOM</a> - 
					the liner notes of the CR-ROTK describe this as a 
					'blistering pair of chords' drawn from the opening harmonies 
					of the Pity of Gollum. (Doug Adams, CR--ROTK liner notes, 
					page 32). But the musical notation shown as an example 
					indicates that the theme is probably more than just those 
					two chords. All iterations are sung by a pounding choir 
					singing either up/down chords or driving triplets. (It's 
					interesting to note that the opening three notes of the Pity 
					of Gollum also are played as triplets.) All iterations are 
					also paired with the Mordor Outline Figure.</font></p></font></td>
				</tr>
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium" colspan="2"><font face="Arial" size="4"><p style="margin-top: 0; margin-bottom: 0">
					&nbsp;</p>
					<p style="margin-top: 0; margin-bottom: 0">
					THE FOURTH AGE OF MIDDLE-EARTH</font></p>
			</font>
			</font>
					</td>
				</tr>
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium"><font face="arial">
					<a href="THmordor_ringwraiths.htm">
					<img border="0" src="av/Mordor/MordorPower.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 7px">
					<font face="Arial" size="2">
					<a href="THmordor_ringwraiths.htm">THE POWER OF MORDOR</a> 
					(Fourth Age of Middle-earth) - 
				this theme, heard only once in the ROTK as the Winged Nazgul 
					descend on Minas Tirith, is the Fourth Age elaboration of 
					the <a href="THmordor_ringwraiths.htm">Ringwraiths theme</a> 
					which is where I've placed that one instance.</font></font></td>
				</tr>
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium">
					<font face="arial">
					<a href="THmordor_fa_witchking.htm">
					<img border="0" src="av/Mordor/MordorWitchKing.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 7px">
					<font face="Arial" size="2">
					<a href="THmordor_fa_witchking.htm">THE WITCH KING/THE ORCS OF 
					MORDOR</a> (Fourth Age of Middle-earth) - 
					this theme is an extrapolation of the Isengard Theme. Where 
					as Isengard was the tool for Sauron in FOTR and TTT, the 
					Witch King and the Orcs of Mordor do his bidding in ROTK. 
					Where as Isengard employed an up-down-up movement for its 
					first three notes, the WK/OM theme's first three notes 
					ascend which ties it to the inverted
					<a href="THmordor_threat.htm">Threat of Mordor</a> heard in 
					ROTK. </font></p></font></td>
				</tr>
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium" colspan="2"><font face="arial"><font face="Arial" size="4"><p style="margin-top: 0; margin-bottom: 0">
					&nbsp;</p>
					<p style="margin-top: 0; margin-bottom: 0">
					THE
					MORDOR ACCOMPANIMENTS</font></font></p>
			</font>
			</font>
					</td>
				</tr>
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium"><font face="arial">
					<a href="THmordor_acc_descendingthird.htm">
					<img border="0" src="av/Mordor/Acc/MordorDescendingThird.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 7px">
					<font face="Arial" size="2">
					&nbsp;<a href="THmordor_acc_descendingthird.htm">DESCENDING 
					THIRD</a> - signals <i>&quot;impending doom&quot;</i></font></font></td>
				</tr>
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium"><font face="arial">
					<a href="THmordor_acc_skipbeat.htm">
					<img border="0" src="av/Mordor/Acc/MordorSkipBeat.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 7px">
					<font face="Arial" size="2">
					<a href="THmordor_acc_skipbeat.htm">MORDOR SKIP BEAT</a> - called on 
					my site the <a href="THmordor_acc_skipbeat.htm">Skip Beat 
					Ostinato</a>, this three note pattern is &quot;used for more 
					kinetic moments&quot;. It has three variations:</font></p>
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2">&nbsp;~ each note pitched 
					differently - ABC</font></p>
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2">&nbsp;~ each note pitched the 
					same - AAA - used <i>&quot;during a number of chase scenes&quot;</i> 
					(Doug Adams, <a href="../official_info/cr-as.htm#cr-fotr">CR-FOTR liner notes</a>, page 30)</font></p>
					<p style="margin-top: 0; margin-bottom: 7px">
					<font face="Arial" size="2">&nbsp;~ two pitches used - ABA - 
					used in the<i> &quot;most intense and nerve-wracking moments&quot;</i> 
					(Doug Adams, <a href="../official_info/cr-as.htm#cr-fotr">CR-FOTR liner notes</a>, page 30)</font></p>
					</font></td>
				</tr>
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium"><font face="arial">
					<a href="THmordor_acc_outline.htm">
					<img border="0" src="av/Mordor/Acc/MordorOutline.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 7px">
					<font face="Arial" size="2"><a href="THmordor_acc_outline.htm">MORDOR OUTLINE FIGURE</a> - this 
					is basically an ostinato up-down martial beat played on 
					tympani. The rhythm changes with iterations. Sometimes it's 
					just up-down-up-down with even beats. Sometimes is more 
					up-down-down-up with the Morse Code rhythm of 
					dash-dot-dot-dash. </font></font></td>
				</tr>
			</table>
			</div>
			</td>
		</tr>
		</table>
			</div>
			</font>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>
	&nbsp;</div>
	</div>

<blockquote>
	<p>&nbsp;</p>
	<font face="arial">
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p align="center"><a href="../main.htm">
	<img border="0" src="../site_images/clickhere.jpg" width="234" height="80"></a></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>   <blockquote>    <blockquote>     
		<p>   &nbsp;</p>    </blockquote>    </blockquote>  
	<p>&nbsp;</p>
		</font>
	<blockquote>
		<p>&nbsp;</p>
		<blockquote>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>
