<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Elven Themes Overview</title>
<meta name="description" content="An overview of thematic music used in the FOTR for Elves">
<meta name="keywords" content="Howard Shore Lord of the Rings soundtrack">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table35">
			<tr>
				<td><b><i><font face="Times New Roman" size="5" color="#660033">
				Overview of Themes for</font></i></b><p style="margin-bottom: 25px"><b><font face="Times New Roman" size="7" color="#660033">&nbsp;Elves</font></b></p>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table36">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<font face="arial"><div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellspacing="0" cellpadding="0" id="table37">
		<tr>
			<td>
			<div align="left">
			<font face="arial">
			<div align="left">
			<table border="0" width="100%" id="table39" cellspacing="0" cellpadding="5">
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium" colspan="2">
			<font face="arial">
			<p style="margin-right: 40px">
					<img border="0" src="av/Elves/a-Elves.jpg" width="100" height="100" align="left" hspace="12"></p>
			<p style="margin-right: 40px; margin-top:7px; margin-bottom:7px">
			<font face="Arial" size="2">I</font><font face="Arial" size="2">n 
					<i><a href="../official_info/index_official-info.htm#da_book">The Music of the LOTR 
			Films</a></i>, Doug Adams 
			identifies seven themes for The Elves. Five pertain to Rivendell, 
			with four of those specifically for Arwen. One represents Lothlórien 
			and the final one, only heard twice, to Elves in general.</font></p>
					<p>&nbsp;</font></td>
				</tr>
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%" height="111">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium" height="111"><font face="arial">
					<a href="THelves_rivendell.htm">
					<img border="0" src="av/Elves/ElvesRivendell.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 7px">
					<span style="font-variant: small-caps">
					<font face="Arial" size="2"><a href="THelves_rivendell.htm">RIVENDELL</a></font></span><font face="Arial" size="2"> - 
					contains two interrelated figures</font></p>
					<p style="margin-top: 0; margin-bottom: 0px">
					<font face="Arial" size="2">&nbsp;~ a rising figure for female 
					chorus</font></p>
					<p style="margin-top: 0; margin-bottom: 7px">
					<font face="Arial" size="2">&nbsp;~ instrumental arpeggios</font></p>
					<font face="Arial" size="2">
					<font face="arial">
					<p style="margin-top: 0; margin-bottom: 7px">
					</font>The theme is often sung using lyrics from
					<a href="../source_songs/FOTR/SShymn_to_elbereth.htm">Hymn 
					to Elbereth</a>.</p>
					</font>
					</font></td>
				</tr>
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium">
					<font face="arial">
					<a href="THelves_arwen.htm">
					<img border="0" src="av/Elves/ElvesArwenRevealed.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 7px"></font>
					<font face="Arial" size="2">
					<a href="THelves_arwen.htm">ARWEN REVEALED</a> 
					- the
		<a href="THelves_rivendell.htm">Rivendell Theme</a> is often applied to 
					Arwen, especially in TTT &amp; ROTK. But as a 'freethinker' among the Elves, 
		she is supplied with her own material and is given &quot;four subsidiary 
					themes&quot; (</font><font face="Arial" size="2"><i><a href="../official_info/index_official-info.htm#da_book">The Music of the LOTR 
					Films</a>, </i>pg 44) Arwen Revealed represents Arwen at her 
					'essence' (my choice of words) rather than in connection 
					with other people or concepts. </font>
					<p style="margin-top: 7px; margin-bottom: 7px">
					<font face="Arial" size="2">The theme is sung using lyrics from the <a href="../source_songs/FOTR/SSsong_of_luthien.htm">Song 
			of Lúthien</a>. </font></td>
				</tr>
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium">
					<font face="arial">
					<a href="THelves_evenstar.htm">
					<img border="0" src="av/Elves/ElvesEvenstar.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 7px"></font>
					<font face="Arial" size="2">
					<a href="THelves_evenstar.htm">&quot;EVENSTAR&quot;</a> 
					(Arwen &amp; Aragorn), one of four themes applied to Arwen 
					(see note above), is a love theme that depicts a &quot;mature 
					love...compromised by responsibility&quot; (Doug Adams, 
					<a href="../official_info/cr-as.htm#cr-ttt">CR-TTT 
					liner notes</a>, page 12) </font></font>
			</font>
			<font face="Arial" size="2">
					<p style="margin-top: 7px; margin-bottom: 7px">The theme is 
					sometimes sung using lyrics from
					<a href="../source_songs/TTT/SSevenstar.htm">Evenstar</a>.</td>
				</tr>
				<font face="arial">
			<font face="arial">
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium">
					<font face="arial">
					
					<img border="0" src="av/Elves/ElvesArwensSong.jpg" width="100" height="100" align="left" hspace="12"></font></font></font><font face="Arial" size="2"><p style="margin-top: 7px; margin-bottom: 7px">
					<a name="arwens_song"></a>&quot;ARWEN'S SONG&quot;</font><font face="arial"><font face="Arial" size="2">
					- one of four themes applied to Arwen (see note above), is
					the <a href="../source_songs/ROTK/SSarwens_song.htm">song</a> 
					heard in the Houses of Healing scene. </font>
					<a href="../source_songs/ROTK/SSarwens_song.htm#note">
					<font size="2">The scene for which it was </font></a>
					<font SIZE="2" COLOR="#000000">
					<a href="../source_songs/ROTK/SSarwens_song.htm#note">originally intended</a> 
					was more directly connected with Arwen therefore and the 
					theme is musically related to the other themes for Arwen. </font><font face="Arial" size="2">
					For more information, see &quot;<a target="_blank" href="http://www.musicoflotr.com/">The 
					Music of the Lord of the Rings Films</a>.&quot; </font>
					<table border="1" id="table41" style="border-width: 0px">
						<tr>
					<font face="Arial" size="2">
							<td width="130" align="center" style="border-style: none; border-width: medium" valign="bottom">
					<font face="Arial" size="2">
							<a href="av/Elves/Elves_ArwensSong.zip">
							<img border="0" src="av/ZipFile.jpg" width="135" height="24"></a></font></td>
							<td width="130" align="center" style="border-style: none; border-width: medium" valign="bottom">
							<p style="margin-top: 15px; margin-bottom: 0">
							<font size="1" face="Arial">(30 second sample)</font></td>
					</font>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium">
					<font face="arial">
					
					<a href="THelves_diminishment.htm">
					
					<img border="0" src="av/Elves/ElvesDiminishment.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 7px">
					<font face="Arial" size="2">
					<a href="THelves_diminishment.htm">THE 
					DIMINISHMENT OF THE ELVES</a> - one of four themes applied 
					to Arwen (see note above), represents
		<i>&quot;the Elves concept of finality, both as it concerns their recession 
					from Middle-earth and their understanding of death.&quot;</i> 
					(Doug Adams, <a href="../official_info/cr-as.htm#cr-fotr">CR-FOTR liner notes</a>, page 17)&nbsp; </font>
					<p style="margin-top: 7px; margin-bottom: 7px">
					<font face="Arial" size="2">
					The theme is usually sung using lyrics from
				<a href="../source_songs/FOTR/SSgilraens_song.htm">Gilraen's Song</a>.</font><font face="Arial" size="2"></font></font></td>
				</tr>
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium"><font face="arial">
					<a href="THelves_lothlorien.htm">
					<img border="0" src="av/Elves/ElvesLothlorien.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 7px">
					<span style="font-variant: small-caps">
					<font face="Arial" size="2">
					<a href="THelves_lothlorien.htm">LOTHLÓRIEN</a> - </font></span></font>
					<font face="Arial" size="2">
					represents the culture and people of Lothlórien and 
					Galadriel, herself. 
					<p style="margin-top: 0; margin-bottom: 7px" align="left">
					When the melody is sung, those 
			first two lines are from
					<a href="../source_songs/FOTR/SSfootsteps_of_doom.htm">Footsteps of 
			Doom</a>. When the melody progresses past those first two lines and 
					is sung, the source text is
					<a href="../source_songs/FOTR/SSlament_for_gandalf_verses.htm#chorus_text">Lament for Gandalf (Chorus Text</a>). </p>
					</font>
					</td>
				</tr>
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium">
					<font face="arial">
					
					<img border="0" src="av/Elves/ElvesPledge.jpg" width="100" height="100" align="left" hspace="12"></font></font></font><font face="Arial" size="2"><p style="margin-top: 7px; margin-bottom: 7px">
					<a name="an_elvish_pledge"></a>AN ELVISH PLEDGE</font><font face="Arial" size="2">
					- This three note theme appears twice--once in FOTR and once 
					in TTT--</font><font face="arial"><font face="Arial" size="2">in connection with Elves and their relationship to 
					other races. For more information, see &quot;<a target="_blank" href="http://www.musicoflotr.com/">The 
					Music of the Lord of the Rings Films</a>.&quot; </font>
					<font face="Arial" size="2">
					<table border="1" id="table40" style="border-width: 0px" width="299">
						<tr>
							<td width="130" align="center" style="border-style: none; border-width: medium" valign="bottom">
					<p style="margin-top: 15px; margin-bottom: 0">
					<font face="Arial" size="2">
							<a target="_blank" href="av/Elves/Elves_ElvishPledge.zip">
							<img border="0" src="av/ZipFile.jpg" width="135" height="24"></a></font></td>
							<td width="154" align="center" style="border-style: none; border-width: medium" valign="bottom">
							<p style="margin-top: 15px; margin-bottom: 0">
							<font size="1">(edited down to three chords)</font></td>
						</tr>
					</table>
					</font>
			</font>
					<font size="1">
					<p style="margin-top: 15px; margin-bottom: 0">&nbsp;</p>
					</font>
					<p style="margin-top: 7px; margin-bottom: 7px">
					<font face="arial"><font face="Arial" size="2">
					&nbsp; </font>
					</td>
				</tr>
				</table>
			</div>
			</div>
			<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px"></p>
			</td>
		</tr>
		</table>
			</div>
			<div align="center">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
	<img border="0" src="../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</div>
			</font>
			</td>
		</tr>
	</table>
	</div>
	</div>
	</div>
	<p>

	</p>

<blockquote>
	<p>&nbsp;<b><i><font face="Times New Roman" size="5" color="#660033">&nbsp;&nbsp;&nbsp;&nbsp; 
	</font></i></b></p>
	<p>&nbsp;</p>
	<font face="arial">
	<p>&nbsp;</p>
	<p align="center"><a href="../main.htm">
	<img border="0" src="../site_images/clickhere.jpg" width="234" height="80"></a></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>   <blockquote>    <blockquote>     
		<p>   &nbsp;</p>    </blockquote>    </blockquote>  
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		</font>
</blockquote>
<blockquote>
	<blockquote>
		<blockquote>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>
