<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Nature Themes Overview</title>
<meta name="description" content="An overview of thematic music used to represent Nature">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table21">
			<tr>
				<td><b><i><font face="Times New Roman" size="5" color="#660033">
				Overview of Themes for</font></i></b><p style="margin-bottom: 25px"><b><font face="Times New Roman" size="7" color="#660033">&nbsp;Nature</font></b></p>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table22">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<font face="arial"><div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellspacing="0" cellpadding="0" id="table23">
		<tr>
			<td>
			<div align="left">
			<table border="0" width="100%" id="table24" cellspacing="0" cellpadding="5">
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium" colspan="2">
					<p style="margin-top: 7px; margin-bottom: 7px"><font face="arial">
					<img border="0" src="av/Nature/a-Nature.jpg" width="100" height="100" align="left" hspace="12"><font face="Arial" size="2">I</font></font><font face="Arial" size="2">n 
					<i><a href="../official_info/index_official-info.htm#da_book">The Music of the LOTR 
					Films</a></i>, Doug Adams 
					identifies two themes for Nature. </font><font face="arial">
					<font face="Arial"><font size="2"> He writes, &quot;In Tolkien's world, 
			Nature maintains its own culture the same as the hobbits, Elves or 
			Dwarves.&quot;</font> </font>
			<font face="Arial" size="2">(Doug Adams, CR--FOTR liner notes, page 
			32) This music is organic and flowing. </font>
		</font>
			</font>
					</td>
				</tr>
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium"><font face="arial">
					<a href="THnature.htm">
					<img border="0" src="av/Nature/NaturesReclamation.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 7px">
			<font face="Arial"><font size="2">
					<a href="THnature.htm">NATURE'S RECLAMATION</a></font><font face="Arial" size="2"> 
				- (called simply the Nature Theme on this site) This is the 
				music for nature that spans events in the movies. Quiet as a 
				moth, determined as angry Ents, it </font><font SIZE="2">&quot;represents Nature's resistance of encroaching evil&quot;</font><font face="Arial" size="2">&nbsp; (Doug Adams, CR--FOTR liner notes, page 
				32). </font>
		</font>
					</font></td>
				</tr>
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium"><font face="arial">
					<a href="THnature_gandalfwhite.htm">
					<img border="0" src="av/Nature/NatureGandalfWhite.jpg" width="100" height="100" align="left" hspace="12"></a></font></font><p style="margin-top: 7px; margin-bottom: 7px">
			<font face="Arial" size="2">
					<a href="THnature_gandalfwhite.htm">GANDALF THE WHITE</a> 
				- This theme is particular for Gandalf and represents 
				his relationship, not to the Fellowship (as does
			<a href="THfellowship_whiterider.htm">The White Rider</a>) but 
				to Middle-earth as a whole. &nbsp; (Doug Adams, CR--FOTR liner notes, page 19).</font></td>
				</tr>
				</table>
			</div>
			<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px"></p>
			</td>
		</tr>
		</table>
			</div>
			</font>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>
	</div>
	</div>
	<p>

	</p>

<blockquote>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<font face="arial">
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p align="center"><a href="../main.htm">
	<img border="0" src="../site_images/clickhere.jpg" width="234" height="80"></a></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>   <blockquote>    <blockquote>     
		<p>   &nbsp;</p>    </blockquote>    </blockquote>  
	<p>&nbsp;</p>
		</font>
</blockquote>

</body>

</html>