<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Middle-earth Themes Overview</title>
<meta name="description" content="An overview of thematic music used to represent Middle-earth">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table21">
			<tr>
				<td><b><i><font face="Times New Roman" size="5" color="#660033">
				Overview of Themes for</font></i></b><p style="margin-bottom: 25px"><b><font face="Times New Roman" size="7" color="#660033">&nbsp;Middle-earth</font></b></p>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table22">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<font face="arial"><div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellspacing="0" cellpadding="0" id="table31">
		<tr>
			<td>
			<p style="margin-right: 40px">
			<font face="arial">
					<img border="0" src="av/Middle-earth/a-MiddleEarth.jpg" width="100" height="100" align="left" hspace="12"></font></p><font face="arial">
			<p style="margin-right: 40px; margin-top:7px; margin-bottom:7px">
			<font face="Arial" size="2">
			I</font><font face="Arial" size="2">n 
					<i><a href="../official_info/index_official-info.htm#da_book">The Music of the LOTR Books</a></i>, Doug Adams 
			identifies eleven themes. divided into three sub-categories (plus a 
			'Fourth Age theme), for Middle-earth.<i> &quot;These themes represent an 
			order--a balance between effort and reward, sorrow and joy, fear and 
			comfort&quot;</i> (Doug 
		Adams, <a href="../official_info/cr-as.htm#cr-fotr">CR-FOTR liner notes</a>, page 33) </font></p>
			</font>
			<p style="margin-right: 40px">
			<font face="Arial" size="2">&nbsp;</font></p>
			<div align="left">
			<table border="0" width="100%" id="table32" cellspacing="0" cellpadding="5">
				<tr>
					<font face="arial">
					<td valign="top" align="left" style="border-style: none; border-width: medium" colspan="2">
					<font size="2" face="Arial">
					<p style="margin-top: 0; margin-bottom: 0">
					&nbsp;</p><font face="arial"><p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="4">RING QUEST THEMES</font></p>
					<p style="margin-left: 20px; margin-top: 3px; margin-bottom: 0">
					<font face="Arial" size="2">These themes deal with the 
				&quot;One Ring's passage through the world&quot; (Doug Adams, 
					<a href="../official_info/cr-as.htm#cr-fotr">CR-FOTR liner notes</a>, page 34).</font></p>
			</font>
					</td>
			</font>
				</tr>
				<tr>
					<font face="arial">
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium"><font face="arial">
					<a href="THme_rq_journeythere.htm">
					<img border="0" src="av/Middle-earth/RingQuest/MERQ-JourneyThere.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 7px">
					<font size="2" face="Arial">
					<a href="THme_rq_journeythere.htm">THE JOURNEY 
					THERE</a> - a slow, processional melody that conveys the 
					onerous task of walking this Ring to Mordor</font><p>&nbsp;</font></td>
			</font>
				</tr>
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium"><font face="arial">
					<a href="THme_rq_dangerouspasses.htm">
					<img border="0" src="av/Middle-earth/RingQuest/MERQ-DangerousPasses.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 7px">
					<font face="Arial" size="2">
					<a href="THme_rq_dangerouspasses.htm">DANGEROUS PASSES</a> - a 
					slow, plodding melody used for not only traveling, but 
					traveling up (or connected with) heights</font></font><p>&nbsp;</td>
				</tr>
				<tr>
					<font face="arial">
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium"><font face="arial">
					<a href="THme_rq_eviltimes.htm">
					<img border="0" src="av/Middle-earth/RingQuest/MERQ-EvilTimes.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 7px">
					<font face="Arial" size="2">
					<a href="THme_rq_eviltimes.htm">EVIL TIMES</a> 
					- <i>&quot;is the 
						only Ring Quest theme applied to any character suffering 
						towards the destruction of the Ring&quot;</i> (Doug 
					Adams, <a href="../official_info/cr-as.htm#cr-fotr">CR-FOTR liner notes</a>, page 34) The others are only used for members of the Fellowship. </font>
					</font>
					</td>
			</font>
				</tr>
				<tr>
					<font face="arial">
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium"><font face="arial">
					<img border="0" src="av/Middle-earth/RingQuest/MERQ-WeaknessRedemption.jpg" width="100" height="100" align="left" hspace="12"></font></font><font face="Arial" size="2"><p style="margin-top: 7px; margin-bottom: 7px">
					<a href="THme_rq_weaknessredemption.htm">WEAKNESS AND REDEMPTION</a>
					- </font></td>
			</font>
				</tr>
				<tr>
					<font face="arial">
					<td valign="top" align="left" style="border-style: none; border-width: medium" colspan="2">
					<font size="2" face="Arial">
					<p style="margin-top: 0; margin-bottom: 0">
					&nbsp;</p>
			</font>
					<font size="4" face="Arial">
					<p style="margin-top: 0; margin-bottom: 0">
					FOURTH AGE OF MIDDLE-EARTH</p>
			</font>
					</td>
			</font>
				</tr>
				<tr>
					<font face="arial">
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium"><font face="arial">
					<a href="THme_fa_journeyback.htm">
					<img border="0" src="av/Middle-earth/JourneyBack.jpg" width="100" height="100" align="left" hspace="12"></a></font></font><font face="Arial" size="2"><p style="margin-top: 7px; margin-bottom: 7px">
					<a href="THme_fa_journeyback.htm">THE JOURNEY BACK AGAIN</a> 
					(Fourth Age of Middle-earth)
					- <i>&quot;</i></font><font size="2"><i>like the other Quest 
					themes, is forever stretching towards some musical 
					destination; but with Sauron defeated and the Ring 
					destroyed, Back Again achieves a cool placidity.&quot;</i> </font>
					<font face="Arial" size="2">
					(Doug Adams, CR-ROTK liner notes, page 36)</font></td>
			</font>
			</font>
					<font face="arial">
				</tr>
				<tr>
					<font face="arial">
					<td valign="top" align="left" style="border-style: none; border-width: medium" colspan="2">
					<font size="2" face="Arial">
					<p style="margin-top: 0; margin-bottom: 0">
					&nbsp;</p><font face="arial"><p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="4">ALL SHALL COME TO DARKNESS</font></font></p>
					<p style="margin-left: 20px; margin-top: 3px; margin-bottom: 0">
					These themes
			</font>
						<font face="Arial" size="2">connect 
				&quot;to the world of death and despair&quot; (Doug Adams, 
					<a href="../official_info/cr-as.htm#cr-fotr">CR-FOTR liner notes</a></font><font face="arial"><font face="Arial" size="2">, page 34)</font></p>
			</font>
					</td>
			</font>
				</tr>
				<tr>
					<font face="arial">
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium"><font face="arial">
					<a href="THme_ascd_fallmen.htm">
					<img border="0" src="av/Middle-earth/AllShallComeDarkness/ME-ascd-FallMen.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 7px">
					<font face="Arial" size="2">
					<a href="THme_ascd_fallmen.htm">THE FALL OF MEN</a> - 
					this is a four note motif heard twice in the FOTR. Once when 
					Elendil falls and later when Boromir tries to take the Ring 
					from Frodo. It represents the weakness of Men. 
					Interestingly, an aspect of the 
					<a href="THelves_rivendell.htm">Rivendell Arpeggios</a> 
					had been speculated on this site to represent the Men or the 
					weakness of Men. That has received no notice in the 
					<a href="../official_info/cr-as.htm#cr-fotr">CR-FOTR liner notes</a>. </font>
					<p>&nbsp;</font></td>
			</font>
				</tr>
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium">
					<font face="arial">
					
					<a href="THme_ascd_nobleend.htm">
					
					<img border="0" src="av/Middle-earth/AllShallComeDarkness/ME-ascd-ANobleEnd.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 7px">
					<font face="Arial" size="2">
					<a href="THme_ascd_nobleend.htm">A NOBLE END</a><i> - &quot;relates to 
						Boromir's death in Fellowship, and returns to again 
						reference death sorrow, sacrifice and honor in The 
						Return of the King.&quot; </i>(Doug Adams, 
					<a href="../official_info/cr-as.htm#cr-fotr">CR-FOTR liner notes</a>, page 33)&nbsp; </font>
			</font>
					<p>&nbsp;</td>
				</tr>
				<tr>
					<font face="arial">
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium">
					<font face="arial">
					
					<a href="THme_ascd_namelessfear.htm">
					
					<img border="0" src="av/Middle-earth/AllShallComeDarkness/ME-ascd-NamelessFear.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 7px">
					<font face="Arial" size="2">
					<a href="THme_ascd_namelessfear.htm">NAMELESS FEAR</a> - 
					this theme, previously identified by me as representing the 
					Will of the Ring, was described by DA as representing &quot;<span LANG="en-US" style="font-style: normal"><font COLOR="#000000" SIZE="2">Sauron's 
					rising power as a direct threat to the natural order of 
					Middle-earth</font></span>&quot; (Doug Adams, 
					<a href="../official_info/cr-as.htm#cr-ttt">CR-TTT liner notes</a>, 
					page 35) </font>
			</font>
					<p>&nbsp;</td>
			</font>
				</tr>
				<tr>
					<font face="arial">
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium">
					<font face="arial">
					
					<a href="THme_ascd_armydead.htm">
					
					<img border="0" src="av/Middle-earth/AllShallComeDarkness/ME-ascd-ArmyDead.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 7px">
					<font face="Arial" size="2">
					<a href="THme_ascd_armydead.htm">ARMY OF THE DEAD</a><i> - </i>
					an eerie mixture of low men's voices and instruments with 
					high, diaphanous strings. Not actually used in direct 
					conjunction with the Army of the Dead, the theme mostly 
					provides a sense of foreboding before the oathbreakers are 
					ever encountered. </font>
			</font>
					<p>&nbsp;</td>
			</font>
				</tr>
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium" colspan="2">
					<font size="2" face="Arial">
					<p style="margin-top: 0; margin-bottom: 0">
					&nbsp;</p></font>
					<font size="4" face="Arial">
					<p style="margin-top: 0; margin-bottom: 0">
					ANOTHER PATH</p>
					</font>
					</td>
				</tr>
				<tr>
					<font face="arial">
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium">
					<font face="arial">
					
					<a href="THme_ap_gandalfsfarewells.htm">
					
					<img border="0" src="av/Middle-earth/AnotherPath/MEAP-GandalfsFarewells.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 7px">
					<font face="Arial" size="2">
					<a href="THme_ap_gandalfsfarewells.htm">GANDALF'S FAREWELLS</a> - 
					</font></font>
			</font>
					<font face="Arial" size="2">T</font><font face="arial"><font face="Arial" size="2">hese 
					are four chords sounded alone or underlying a melody. They 
					were heard first outside of Moria and last as Gandalf 
					farewells the Hobbits at the Grey Havens. </font></td>
			</font>
			</font>
					<font face="arial">
				</tr>
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium" width="1%">&nbsp;</td>
					<td valign="top" align="left" style="border-style: none; border-width: medium">
					<font face="arial">
					
					<a href="THme_ap_gandalfsfarewells.htm">
					
					<img border="0" src="av/Middle-earth/AnotherPath/MEAP-GreyHavens.jpg" width="100" height="100" align="left" hspace="12"></a><p style="margin-top: 7px; margin-bottom: 7px">
					<font face="Arial" size="2">
					<a href="THme_ap_greyhavens.htm">THE GREY HAVENS</a> - 
					this theme, strongly 
					recognizable as the melody for &quot;Into the West&quot;, represents 
					in turn: hope, sacrifice, and blessing. I suspect the 
					theme's name comes from its association with the departure 
					scene at the harbor of the same name.</font></font></td>
				</tr>
				</table>
			</div>
			<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px"></p>
			</font>
			<font face="arial">
			</td>
		</tr>
		</table>
			</div>
			<div align="center">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
	<img border="0" src="../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</div>
			</font>
			</td>
		</tr>
	</table>
	</div>
	&nbsp;<p>&nbsp;</p>
	</div>
	</div>
	<blockquote>
	<font face="arial">
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p align="center"><a href="../main.htm">
	<img border="0" src="../site_images/clickhere.jpg" width="234" height="80"></a></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>   <blockquote>    <blockquote>     
		<p>   &nbsp;</p>    </blockquote>    </blockquote>  
	<p>&nbsp;</p>
		</font>
</blockquote>

</body>

</html>