<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Moria - A Dwarven Theme</title>
<meta name="description" content="Moria Theme; Dark Places of the World; Dwarrowdelf">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table25">
			<tr>
				<td>
				<p style="margin-top: 0; margin-bottom: 0"><b><font face="Times New Roman" size="7" color="#660033">
				Moria</font></b></p>
				<blockquote>
			<p><b><i><font face="Times New Roman" size="5" color="#660033">A </font></i></b>
			<i><b><font face="Times New Roman" color="#660033" size="5">Theme 
			for Dwarves</font></b></i></p>
		</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table26">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellspacing="0" cellpadding="0" id="table27">
		<tr>
			<td>
			<font face="Arial" size="2">
			<table border="1" width="100%" cellpadding="8" id="table69" style="border-width: 0px" bordercolor="#C0C0C0" cellspacing="0">
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					<img border="0" src="av/Dwarves/DwarvesMoria.jpg" width="100" height="100"></td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" align="left" valign="top">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 7px" align="left">
					<a name="Moria"></a>MORIA, a <a href="O_THdwarves.htm">Dwarven theme</a>, is an ascending 
					phrase 
				used primarily in FOTR after the Fellowship leave Balin's Tomb 
				and up to the Gandalf's standoff with the Balrog. In the TTT, is 
				heard while the Balrog and Gandalf fall through the mines of 
				Moria. </p>
					<table border="1" id="table70" style="border-width: 0px">
						<tr>
							<td width="130" align="center" style="border-style: none; border-width: medium" valign="bottom">
							<a target="_blank" href="av/Dwarves/Dwarves_Moria.zip">
							<img border="0" src="av/ZipFile.jpg" width="135" height="24"></a></td>
							<td width="130" align="center" style="border-style: none; border-width: medium">
							<p style="margin-top: 15px; margin-bottom: 0">
							<a title="Score Analysis Project" target="_blank" href="http://www.melson.nl/lotr/index.php?view=theme&id=17">
							<img border="0" src="av/SAP.jpg" width="135" height="24"></a></td>
						</tr>
					</table>
					</font>
					</td>
				</tr>
			</table>
	<table border="0" width="100%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellspacing="0" cellpadding="0" id="table75">
		<tr>
			<td>
			&nbsp;</td>
		</tr>
		<tr>
			<td>
			<hr color="#660033">
			</td>
		</tr>
		<tr>
			<td>
			<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px"><b>
			<u><font face="Arial" color="#003300" size="2">Places this theme is heard in FOTR:</font></u></b></p>
			<ul>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				<font face="Arial" size="2">As the Door of Durin finally swings 
				open, we hear a fairly non-threatening version of the theme.</font></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				<font face="Arial" size="2">Just after the Fellowship finds the 
				crumbling stair/bridge.
				<a href="../cbc_analysis/fotr/f13bridge_of_khazaddum.htm">Gandalf hears 
				the Balrog</a> and turns to look behind him. Legolas calls to 
				him from the other side of the gap (having already jumped) and 
				Gandalf jumps after him.</font></li>
				<li>
				<font size="2">Legolas shoots an arrow and the camera follows it 
				till it hits an Orc in the forehead. The orc falls. Boromir 
				leaps the gap in the bridge with Merry and Pippin. Legolas 
				shoots again.</font></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				<font face="Arial" size="2">As the bridge crumbles further,
				<a href="../cbc_analysis/fotr/f13bridge_of_khazaddum.htm">leaving Aragorn 
				and Frodo on the wrong side</a> of the increasing gap. The 
				Balrog roars again.</font></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				<font face="Arial" size="2">As
				<a href="../cbc_analysis/fotr/f13bridge_of_khazaddum.htm">Aragorn and 
				Frodo teeter the bridge</a> to get it to fall toward the rest of 
				the Fellowship. The <a href="../odds_ends/OEmoriavoices.htm">Moria Voices</a> are chanting in melody to the 
				Moria Theme here.</font></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				<font face="Arial" size="2">As the camera, overhead, follows the 
				Fellowship as the run single file along another narrow bridge.</font></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				<font face="Arial" size="2">When the Balrog strikes with his 
				sword at Gandalf who is protected by a bubble of magic. The 
				Balrog roars and Gandalf roars back, &quot;You shall not pass.&quot;</font></li>
			</ul>
			</td>
		</tr>
		<tr>
			<td>
			<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px"><b>
			<u><font face="Arial" color="#990033" size="2">Places this theme is heard in TTT:</font></u></b></p>
			<ul>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				<font face="Arial" size="2">The slow sweeping music heard as the
				<a title="TTT OST 1 Foundations of Stone" href="../cbc_analysis/ttt/t01foundations_of_stone.htm">
				opening company credits</a> (NewLine and Wingnut) are shown and 
				then as the
				<a title="TTT OST 1 Foundations of Stone" href="../cbc_analysis/ttt/t01foundations_of_stone.htm">
				camera swoops over the Misty Mountains</a>, sound to me like the 
				Moria Theme, especially the iteration heard at the Durin's Door. 
				The <a href="../official_info/cr-as.htm#as-ttt">AS-TTT</a> make no mention of this music being the Moria Theme 
				and it's the next iteration that's listed as a first example.
				</font></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				<font face="Arial" size="2">As
				<a title="TTT OST 1 Foundations of Stone" href="../cbc_analysis/ttt/t01foundations_of_stone.htm">
				Glamdring falls into Gandalf's hand</a> and he 'catches up' with 
				the Balrog during the descent of the Maiar into the depths of 
				Moria. </font></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				<font face="Arial" size="2">As the Balrog swats at Gandalf, 
				knocking him loose and the
				<a title="TTT OST 1 Foundations of Stone" href="../cbc_analysis/ttt/t01foundations_of_stone.htm">
				two continue to fall</a>. These two sections, which are 
				separated by the Dark Places of the World motif, are both being 
				sung by the
				<a href="../odds_ends/OEmoriavoices.htm">Moria Voices</a>.
				</font></li>
			</ul>
			</td>
		</tr>
		<tr>
			<td>
			<font face="Arial" size="2">
			<hr color="#660033">
			</font>
			</td>
		</tr>
	</table>
			</font>
			</td>
		</tr>
		</table>
		</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>
	&nbsp;</div>

<blockquote>
	<p>&nbsp;</p>
	<p> </p>   <p> </p>   <p> </p>   
	<p>&nbsp;</p>
	<p align="center"><a href="../main.htm">
	<img border="0" src="../site_images/clickhere.jpg" width="234" height="80"></a></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>   <blockquote>    <blockquote>     
		<p>   &nbsp;</p>    </blockquote>    </blockquote>  
</blockquote>

</body>

</html>