<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Dark Places of the World - A Dwarven Theme</title>
<meta name="description" content="Dark Places of the World; Dwarrowdelf">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table25">
			<tr>
				<td>
				<p style="margin-top: 0; margin-bottom: 0"><b>
				<font face="Times New Roman" size="7" color="#660033">Dark 
				Places of the World</font></b></p>
				<blockquote>
			<p style="margin-top: 0; margin-bottom: 0"><b><i><font face="Times New Roman" size="5" color="#660033">A </font></i></b>
			<i><b><font face="Times New Roman" color="#660033" size="5">Theme 
			for Dwarves</font></b></i></p>
		</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table26">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellspacing="0" cellpadding="0" id="table27">
		<tr>
			<td>
			<font face="Arial" size="2">
			<table border="1" width="100%" cellpadding="8" id="table71" style="border-width: 0px" bordercolor="#C0C0C0" cellspacing="0">
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					<img border="0" src="av/Dwarves/DwarvesDarkPlaces.jpg" width="100" height="100"></td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" align="left" valign="top">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 7px" align="left">
					THE DARK PLACES OF THE WORLD, a 
					<a href="O_THdwarves.htm">Dwarven theme</a>, is a 
				three note motif played on blaring brass which &quot;appears in the direst 
				situations&quot;. (Doug Adams, CR--FOTR liner notes, page 19). 
				It is heard twice, once in FOTR and once in TTT.</p>
					<table border="1" id="table72" style="border-width: 0px">
						<tr>
							<td width="130" align="center" style="border-style: none; border-width: medium" valign="bottom">
							<a target="_blank" href="av/Dwarves/Dwarves_DarkPlacesofWorld.zip">
							<img border="0" src="av/ZipFile.jpg" width="135" height="24"></a></td>
							<td width="130" align="center" style="border-style: none; border-width: medium">
							<p style="margin-top: 15px; margin-bottom: 0">
							<a title="Score Analysis Project" target="_blank" href="http://www.melson.nl/lotr/index.php?view=theme&id=18">
							<img border="0" src="av/SAP.jpg" width="135" height="24"></a></td>
						</tr>
					</table>
					</font>
					</td>
				</tr>
			</table>
			</font>
			</td>
		</tr>
		<tr>
			<td>
			<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
		</tr>
		<tr>
			<td>
			<hr color="#660033">
			</td>
		</tr>
		<tr>
			<td>
			<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px"><u>
			<b><font face="Arial" size="2" color="#003300">One p</font></b></u><b><u><font face="Arial" color="#003300" size="2">lace this theme is heard in FOTR:</font></u></b></p>
			<ul>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				<font face="Arial" size="2">As 
				<a href="../cbc_analysis/fotr/f13bridge_of_khazaddum.htm">Gimli says, &quot;Nobody tosses a 
				Dwarf&quot;</a> and he jumps the gap in the breaking stair/bridge. The 
				three note phrase is repeated 4 times and then a phrase of the 
				Moria Theme is heard ending with a final nod to Dark Places.</font></li>
			</ul>
			</td>
		</tr>
		<tr>
			<td>
			<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px"><u>
			<b><font face="Arial" size="2" color="#990033">One p</font></b></u><b><u><font face="Arial" color="#990033" size="2">lace this theme is heard in TTT:</font></u></b></p>
			<ul>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				<font face="Arial" size="2">As Gandalf catches up with the 
				Balrog and begins
				<a title="TTT OST 1 Foundations of Stone" href="../cbc_analysis/ttt/t01foundations_of_stone.htm">
				hacking away at him with Glamdring</a>. This is heard sandwiched 
				between two sections of the Moria Theme. </font></li>
			</ul>
			</td>
		</tr>
		<tr>
			<td>
			<hr color="#660033">
			</td>
		</tr>
		</table>
		</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>
	&nbsp;</div>

<blockquote>
	<p>&nbsp;</p>
	<p> </p>   <p> </p>   <p> </p>   
	<p>&nbsp;</p>
	<p align="center"><a href="../main.htm">
	<img border="0" src="../site_images/clickhere.jpg" width="234" height="80"></a></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>   <blockquote>    <blockquote>     
		<p>   &nbsp;</p>    </blockquote>    </blockquote>  
</blockquote>

</body>

</html>