<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Ent Theme - An Entish Theme</title>
<meta name="description" content="Music for Fangorn and the Ents">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table21">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#660033">The 
				Ent Theme</font></b><blockquote>
			<p><i><b><font face="Times New Roman" color="#660033" size="5">A Theme 
			for Ents</font></b></i></p>
		</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table22">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<font face="arial"><div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellspacing="0" cellpadding="0" id="table23">
		<tr>
			<td>
			<font face="Arial" size="2">
			<table border="1" width="100%" cellpadding="8" id="table69" style="border-width: 0px" bordercolor="#C0C0C0" cellspacing="0">
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					<img border="0" src="av/Ents/Ents.jpg" width="100" height="100"></td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" align="left" valign="top">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 7px" align="left">
					The music of <a href="O_THents.htm">the Ents</a> is informed as 
		much by the instruments used as by any melody. Shore used a collection of 
					<a href="../instruments/instruments_ents.htm">wood instruments</a>, bassoon and low basses that play meandering melodies that evoke mass and mystery.&nbsp;The 
			music moves with a slow but deliberate cadence. The 
			list below is for the bassoon music, but various wood percussion 
			instruments were also used in association with Treebeard and Fangorn 
			Forest.&nbsp; </p>
					<table border="1" id="table70" style="border-width: 0px">
						<tr>
							<td width="130" align="center" style="border-style: none; border-width: medium" valign="bottom">
							<a target="_blank" href="av/Ents/Ents.zip">
							<img border="0" src="av/ZipFile.jpg" width="135" height="24"></a></td>
							<td width="130" align="center" style="border-style: none; border-width: medium">
							<p style="margin-top: 15px; margin-bottom: 0">
							<a title="Score Analysis Project" target="_blank" href="http://www.melson.nl/lotr/index.php?view=theme&id=73">
							<img border="0" src="av/SAP.jpg" width="135" height="24"></a></td>
						</tr>
					</table>
					</font>
					</td>
				</tr>
			</table>
			</font>
			</td>
		</tr>
		<tr>
			<td>
			&nbsp;</td>
		</tr>
		<tr>
			<td>
			<font face="arial">
			<hr color="#660033">
			</font>
			</td>
		</tr>
		<tr>
			<td>
			<p style="margin-top: 0; margin-bottom: 0"><b><u>
			<font face="Arial" color="#990033" size="2">Some of the 
					places this music is heard in TTT:</font></u></b></p>
			<ul>
				<li>
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">As Treebeard tries to '<a title="Treebeard TTT Track 10" href="../cbc_analysis/ttt/t10treebeard.htm">squeeze' the truth</a>' 
					out of Merry and Pippin.&nbsp; He thinks they are little 
					Orcs.</font></p></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">As the Three Hunters enter Fangorn Forest 
					in search of Merry and Pippin and find strange tracks.&nbsp;Legolas senses that the forest is very old and full of 
					memory.</font></p></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">Just after Legolas senses the presence of 
					the White Wizard.&nbsp; Aragorn says,<i> &quot;<a title="Treebeard TTT Track 10" href="../cbc_analysis/ttt/t10treebeard.htm">Do not let him speak. 
					He will put a spell on us.</a>&quot; </i></font></p>
				</li>
				<li>
				<p style="margin-top: 0; margin-bottom: 0">
				<font size="2" face="Arial">As Gimli takes back his 'rude' words 
					about the Ents, we hear the bassoon, although it's mostly 
					just notes that blend with the creaks and groans of the 
					offended Huorns. (TTT EE only)</font></p>
				</li>
				<li>
				<p style="margin-top: 0; margin-bottom: 0">
				<font size="2" face="Arial">Gandalf is telling Gimli that Merry and 
					Pippin have set things in motion within Fangorn and the Ents 
					are going to wake up... <i>&quot;and find they are strong.&quot;</i>&nbsp; 
					The bassoon plays over this last quote.&nbsp; (TTT EE only)</font></p>
				</li>
				<li>
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial"><font size="2">When Merry wakes up in Wellinghall and 
					thinks he hears something.&nbsp; A groan from the forest...
				</font> 
					<i><font size="2">&quot;There it is again.&nbsp; Something's not right here... not 
					right at all.&quot;&nbsp; </font> </i><font size="2">(TTT EE only)</font></font></p>
				</li>
				<li>
				<p style="margin-top: 0; margin-bottom: 0">
				<font size="2" face="Arial">The bassoon gets a little more aggressive 
					when Old Man Willow has successfully 'captured' Merry and 
					Pippin. (TTT EE only)</font></p>
				</li>
				<li>
				<p style="margin-top: 0; margin-bottom: 0">
				<font face="Arial" size="2">As Merry and Pippin begin to hear the 
					arrival of the Ents for the 
					<a title="Treebeard TTT Track 10" href="../cbc_analysis/ttt/t10treebeard.htm">Entmoot</a>.</font></p>
				</li>
				<li>
				<p style="margin-top: 0; margin-bottom: 0">
				<font size="2" face="Arial">As Treebeard hears Merry and Pippin, 
					inside a storehouse in the flooded Isengard, laughing 
					uproariously.&nbsp; (TTT EE only)</font></p>
				</li>
			</ul>
			</td>
		</tr>
		<tr>
			<td>
			<font face="arial">
			<hr color="#660033">
			</font>
			</td>
		</tr>
		</table>
			</div>
			</font>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>
	&nbsp;<p>&nbsp;</p>
	</div>
	<p>

	</p>

<blockquote>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p align="center"><a href="../main.htm">
	<img border="0" src="../site_images/clickhere.jpg" width="234" height="80"></a></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<blockquote>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<blockquote>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>
