<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Faramir and Denethor's - A Gondorian Theme</title>
<meta name="Microsoft Theme" content="none, default">
</head>

<body link="#7700C6" vlink="#4D4D99" alink="#A800A8" background="../site_images/cyprbk.jpg">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table25">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#660033">
				Faramir and Denethor's Theme</font></b><blockquote>
			<p><b><i><font face="Times New Roman" size="5" color="#660033">A 
			Theme for </font></i></b><i><b>
			<font face="Times New Roman" color="#660033" size="5">Gondor</font></b></i></p>
		</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table26">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellspacing="0" cellpadding="0" id="table27">
		<tr>
			<td>
			<font face="Arial" size="2">
			<table border="1" width="100%" cellpadding="8" id="table71" style="border-width: 0px" bordercolor="#C0C0C0" cellspacing="0">
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					<img border="0" src="av/Gondor/GondorFaramirDenethor.jpg" width="100" height="100"></td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" align="left" valign="top">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 7px">FARAMIR AND 
					DENETHOR, a theme associated with <a href="O_THgondor.htm">Gondor</a>, is 
				related to the Ascension Setting of the
					<a href="THgondor_realm.htm">Realm of Gondor Theme</a></p>
					<p style="margin-top: 0; margin-bottom: 7px">I had this as a 
					theme - with four scenes I thought used it - attributed to 
					Faramir before any official material was ever released on 
					themes. I had to wait for the CR-ROTK to find out what would 
					be said about it. Well, what's said about it was kind of 
					vague and <i><a href="../official_info/print.htm#da-book">The Music of the LOTR Films</a></i> is not adding much.</p>
					<p style="margin-top: 0; margin-bottom: 7px">A 'first heard' time 
						stamp was given which is the first iteration shown 
					below. The <a href="../official_info/cr-as.htm#as-rotk">AS-ROTK</a> did not mention the theme for that scene 
					but the AS portion of the book does.</p>
					<p style="margin-top: 0; margin-bottom: 7px">The musical notation provided 
					for this theme is heard in the second 
						iteration listed below. Neither the 
					<a href="../official_info/cr-as.htm#as-rotk">AS-ROTK</a> nor the AS 
					portion of the book mentions the theme by name for this 
					scene.</p>
					<p style="margin-top: 0; margin-bottom: 7px">The third 
					iteration below was mentioned in the CR-ROTK liner notes' 
					discussion of Faramir and Denethor's theme.</p>
					<p style="margin-top: 0; margin-bottom: 7px; margin-left:30px"><i><font SIZE="2" COLOR="#000000" face="Arial">When 
				Faramir's body is dragged back to the gate of Minas Tirith, 
				Shore intersperses perfect fifth leaps, weaving both settings of 
				the Gondor theme and providing a bleak moment of doubt just 
				before the Orcs launch their full attack on the city.</font></i></p>
					<p style="margin-top: 0; margin-bottom: 7px">This line was 
					deleted from the theme's discussion in <i>
					<a href="../official_info/print.htm#da-book">The Music of the LOTR 
					Films</a></i> and neither the 
					<a href="../official_info/cr-as.htm#as-rotk">AS-ROTK</a> nor the AS portion of the book 
					mentioned the them by name for this scene.</p>
					<p style="margin-top: 0; margin-bottom: 7px">And the final 
						scene listed below is not discussed in context of this theme at all 
					in either the CR material or the the book. 
						It is about Faramir and Denethor and I believe it could 
						be related. So, for interests sake, I'm going to leave 
						it here. </p>
					<table border="1" id="table72" style="border-width: 0px">
						<tr>
							<td width="130" align="center" style="border-style: none; border-width: medium" valign="bottom">
							<a target="_blank" href="av/Gondor/Gondor_FaramirDenethor.zip">
							<img border="0" src="av/ZipFile.jpg" width="135" height="24"></a></td>
							<td width="130" align="center" style="border-style: none; border-width: medium">
							<p style="margin-top: 15px; margin-bottom: 0">
							<a title="Score Analysis Project" target="_blank" href="http://www.melson.nl/lotr/index.php?view=theme&id=86">
							<img border="0" src="av/SAP.jpg" width="135" height="24"></a></td>
						</tr>
					</table>
					</font>
					</td>
				</tr>
			</table>
			</font>
			</td>
		</tr>
		<tr>
			<td>
			&nbsp;</td>
		</tr>
		<tr>
			<td>
			<hr color="#660033">
			</td>
		</tr>
		<tr>
			<td>
			<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px"><b>
			<u><font face="Arial" size="2" color="#000099">Places this theme is heard in 
					ROTK:</font></u></b></p>
			<ul>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				<font face="Arial" size="2">
				<a href="../instruments/instruments_gondor.htm#panflute">Pan flute</a> plays with those three 
				ascending notes as Faramir says to his father, &quot;You wish now 
				that our places had been exchanged. That I had died and Boromir 
				had lived.&quot; This iteration has essentially the same rhythm 
				and note movement as the <a href="THmordor_fa_witchking.htm">Witch 
				King theme</a>. Although it is not laid over the
				<a href="THisengard_5Beat.htm">Five Beat Pattern</a> that 
				accompanies the <a href="THmordor_fa_witchking.htm">Witch King 
				theme</a>, it does seem to alternate between 4/4 and 3/4 
				measures giving it a bit of an off balance feel.<br>
				<a href="../official_info/dvd_transcripts/rotk_commentary.htm#PanFlute">HS 
				COMMENT</a></font></p></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				<font face="Arial" size="2">
				As Faramir
				<a title="The Steward of Gondor - ROTK Track 5" href="../cbc_analysis/rotk/r05steward_of_gondor.htm">
				rides out of Minas Tirith</a> with his troops to retake the 
				overrun Osgiliath. The 
				<a href="../instruments/instruments_gondor.htm#panflute">Pan flute</a> is sad and the military 
				snare cadence underneath has a sense of foreboding to it. <br>
				<a href="../official_info/dvd_transcripts/rotk_commentary.htm#PanFlute">HS 
				COMMENT</a></font></p></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				<font face="Arial" size="2">As the
				<a title="ROTK track 12 - Ash and Smoke" href="../cbc_analysis/rotk/r12ash_and_smoke.htm">
				unconscious Faramir is dragged through the city gates</a> behind 
				his horse. The scene quickly moves outside the gate to show 
				Gothmog arriving on his warg. Faramir is seen only during the 
				first 7 seconds of 22 for this piece, but I believe we continue 
				to hear Faramir's Theme for the whole 22 seconds. This was also 
				music I had identified as Faramir's theme in analysis done 
				before the CR-ROTK. Although it is not directly identified as a 
				version of Faramir and Denethor's theme, it is mentioned in the 
				paragraph discussing this theme in the CR-ROTK liner notes:<i>
				</i></font><i><font SIZE="2" COLOR="#000000" face="Arial">When 
				Faramir's body is dragged back to the gate of Minas Tirith, 
				Shore intersperses perfect fifth leaps, weaving both settings of 
				the Gondor theme and providing a bleak moment of doubt just 
				before the Orcs launch their full attack on the city.</font></i></p></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				<font face="Arial" size="2">As Denethor, thinking Faramir dead,
				<a title="ROTK track 12 - Ash and Smoke" href="../cbc_analysis/rotk/r12ash_and_smoke.htm">descends into madness</a>. 
				This music is not identified as thematic in the 
				<a href="../official_info/cr-as.htm#as-rotk">AS-ROTK</a>. It is a 
				piece that was connected to Faramir in work done prior to the 
				CR-ROTK. The scene certainly contains both Faramir and Denethor 
				so I think it's interesting to consider. The dialog for this is:
				</font></p>
				<p style="margin-top: 0; margin-bottom: 0; margin-right:40px; margin-left:20px">
				<font face="Arial"><span class="s"><font size="2">Denethor:</font></span><font size="2"> 
				My sons are spent!</font></font><font size="2" face="Arial"> My 
				line his ended! </font></p>
				<p style="margin-top: 0; margin-bottom: 0; margin-right:40px; margin-left:20px">
				<font face="Arial"><span class="s"><font size="2">Pippin:</font></span><font size="2"> 
				He's alive!</font></font></p>
				<p style="margin-top: 0; margin-bottom: 0; margin-right:40px; margin-left:20px">
				<font face="Arial"><span class="s"><font size="2">Denethor:</font></span><font size="2"> 
				The house of the Stewards has failed!</font></font></p>
				<p style="margin-top: 0; margin-bottom: 0; margin-right:40px; margin-left:20px">
				<font face="Arial"><span class="s"><font size="2">Pippin:</font></span><font size="2"> 
				He needs medicine, my Lord!</font></font></p>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px; margin-left:20px">
				<font face="Arial"><span class="s"><font size="2">Denethor:</font></span><font size="2"> 
				My line has ended!</font></font></p></li>
			</ul>
			</td>
		</tr>
		<tr>
			<td>
			<hr color="#660033"></td>
		</tr>
	</table>
		</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>
	&nbsp;</div>

<blockquote>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p> </p>   
	<p>&nbsp;</p>
	<p align="center"><a href="../main.htm">
	<img border="0" src="../site_images/clickhere.jpg" width="234" height="80"></a></p>
	<p>&nbsp;</p>
	<blockquote>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<blockquote>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>
