<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Gondor Reborn - A Fourth Age Gondorian Theme</title>
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table27">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#660033">
				Gondor Reborn </font>
				</b><blockquote>
			<p><b><i><font face="Times New Roman" size="5" color="#660033">A 
			Fourth Age Theme for </font></i></b><i><b>
			<font face="Times New Roman" color="#660033" size="5">Gondor</font></b></i></p>
		</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table28">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellspacing="0" cellpadding="0" id="table29">
		<tr>
			<td>
			<font face="Arial" size="2">
			<table border="1" width="100%" cellpadding="8" id="table71" style="border-width: 0px" bordercolor="#C0C0C0" cellspacing="0">
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					<img border="0" src="av/Shire/ShireReborn.jpg" width="100" height="100"></td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" align="left" valign="top">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 7px" align="left">
					GONDOR REBORN, a Fourth Age theme for 
					<a href="O_THgondor.htm">Gondor</a>, is built off the 
					<a href="THgondor_minastirith.htm">Minas Tirith</a> theme, 
					Gondor Reborn represents &quot;<font SIZE="2"><span LANG="en-US" style="font-style: normal"><font COLOR="#000000" face="Arial">Gondor's 
				rightful place in Middle-earth is restored. Gondor has a new, 
				just king; evil is vanquished; and Middle-earth begins its new 
				era of peace.&quot;&nbsp; </font></span></font>(Doug Adams, CR-ROTK liner notes, page 19)</p>
					<table border="1" id="table72" style="border-width: 0px">
						<tr>
							<td width="130" align="center" style="border-style: none; border-width: medium" valign="bottom">
							<a target="_blank" href="av/Gondor/Gondor_fa_Reborn.zip">
							<img border="0" src="av/ZipFile.jpg" width="135" height="24"></a></td>
							<td width="130" align="center" style="border-style: none; border-width: medium">
							<p style="margin-top: 15px; margin-bottom: 0">
							<a title="Score Analysis Project" target="_blank" href="http://www.melson.nl/lotr/index.php?view=theme&id=87">
							<img border="0" src="av/SAP.jpg" width="135" height="24"></a></td>
						</tr>
					</table>
					</font>
					</td>
				</tr>
			</table>
			</font>
			<p align="left" style="margin-top: 0; margin-bottom: 0">
			&nbsp;</p>   
				</td>
		</tr>
		<tr>
			<td>
			&nbsp;</td>
		</tr>
		<tr>
			<td>
			<hr color="#660033">
			</td>
		</tr>
		<tr>
			<td>
			<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px"><u>
			<b><font face="Arial" size="2" color="#000099">P</font></b></u><b><u><font face="Arial" size="2" color="#000099">laces 
			this theme is heard in 
					ROTK:</font></u></b></p>
			<ul>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				<font face="Arial" size="2">A brief phrase plays as Sam notes 
				that, as sun falls on the fallen statue, the &quot;King has a crown 
				again&quot;.</font></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				<font face="Arial" size="2">As first Gandalf and then Aragorn 
				breathe a sigh of relief as they realize that the Ring has truly 
				been destroyed. The Great Eye explodes sending a shock wave 
				through air and ground. Merry triumphantly shouts, &quot;Frodo! 
				Frodo!&quot; and Gimli shakes his fists in joy. In the movie, the 
				music heard here is tracked in from the coronation scene. On the 
				CR-ROTK, you can hear a different version of the same Gondor 
				Reborn theme. The version heard on the CR-ROTK is a bit 
				brighter.</font></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				<font face="Arial" size="2">As the camera (leaving Frodo's sick 
				bed) pans up to the top tier of Minas Tirith, over the crowd of 
				onlookers, to the steps of the citadel where
				<a href="THgondor_fa_reborn.htm">Gandalf takes a crown from 
				Gimli and holds it aloft over Aragorn's head</a>. (As the crown 
				touches his head, the music switches to the Gondor Theme.)</font></li>
			</ul>
			</td>
		</tr>
		<tr>
			<td>
			<hr color="#660033"></td>
		</tr>
		</table>
		</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>
	</div>

<blockquote>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>     
	<p>&nbsp;</p>
	<p align="center"><a href="../main.htm">
	<img border="0" src="../site_images/clickhere.jpg" width="234" height="80"></a></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<blockquote>
		<p>&nbsp;</p>
		<blockquote>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>
