<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Cruelty of the Orcs - An Isengard/Mordor Theme</title>
<meta name="description" content="An Isengard Thematic Counterpoint">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table25">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#660033">The 
				Cruelty of the Orcs</font></b><blockquote>
			<p><i><b><font face="Times New Roman" color="#660033" size="5">A Theme 
			for Isengard and the Orcs</font></b></i></p>
		</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0D8" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table26">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellspacing="0" cellpadding="0" id="table27">
		<tr>
			<td>
			<font face="Arial" size="2">
			<table border="1" width="100%" cellpadding="8" id="table71" style="border-width: 0px" bordercolor="#C0C0C0" cellspacing="0">
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					<img border="0" src="av/Isengard/IsengardCrueltyOrcs.jpg" width="100" height="100"></td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" align="left" valign="top">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 7px" align="left">
					THE CRUELTY OF THE ORCS, is a blaring, discordant, descending phrase. 
					It was first assigned to the category of <a href="O_THisengard_orcs.htm">Isengard and the 
			Orcs</a> (FOTR &amp; TTT). But in the ROTK, with the dimming of 
					Isengard's power, it was realigned to 
			<a href="O_THmordor.htm">Mordor</a>. </p>
					<table border="1" id="table72" style="border-width: 0px">
						<tr>
							<td width="130" align="center" style="border-style: none; border-width: medium" valign="bottom">
							<a target="_blank" href="av/Isengard/Isengard_CrueltyOrcs.zip">
							<img border="0" src="av/ZipFile.jpg" width="135" height="24"></a></td>
							<td width="130" align="center" style="border-style: none; border-width: medium">
							<p style="margin-top: 15px; margin-bottom: 0">
							<a title="Score Analysis Project" target="_blank" href="http://www.melson.nl/lotr/index.php?view=theme&id=71">
							<img border="0" src="av/SAP.jpg" width="135" height="24"></a></td>
						</tr>
					</table>
					</font>
					</td>
				</tr>
			</table>
			</font>
			</td>
		</tr>
		<tr>
			<td>
			&nbsp;</td>
		</tr>
		<tr>
			<td>
			<hr color="#660033">
			</td>
		</tr>
		<tr>
			<td>
			<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px"><b>
			<u><font face="Arial" color="#990033" size="2">Places this theme is heard in TTT:</font></u></b></p>
			<ul>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				<font face="Arial" size="2">As Gimli, who's just fallen off his 
				horse during the Warg battle, faces a Warg and invites him to 
				meet his ax.</font></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				<font face="Arial" size="2">A variant is heard after the Deeping 
				Wall is damaged and the Uruk-hai come rushing through the gap at 
				the same time a ram is used on the door to the Keep.</font></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				<font face="Arial" size="2">As the
				<a title="TTT OST Track 17 Isengard Unleashed" href="../cbc_analysis/ttt/t17isengard_unleashed.htm">
				Uruk prepare and then fire</a> the
				<a target="_blank" href="http://en.wikipedia.org/wiki/Ballista">
				carroballistas</a> at Helm's Deep.</font></li>
			</ul>
			</td>
		</tr>
		<tr>
			<td>
			<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px"><b>
			<u><font face="Arial" size="2" color="#000099">Places this theme is heard in 
					ROTK:</font></u></b></p>
			<ul>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				<font face="Arial" size="2">A brief phrase of the
				<a href="THgondor_realm.htm">Gondor Theme</a> is heard as 
				Faramir engages the first invading Orc at Osgiliath. Thereafter, 
				the Cruelty of the Orcs takes over.</font></p></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				<font size="2" face="Arial">An ascending version is heard as the 
				first siege tower breeches the upper walls and Orcs are 
				disgorged from it. Meanwhile, at the gate, a Orc held battering 
				ram is brought forth to attempt entry there.</font></p></li>
			</ul>
			</td>
		</tr>
		<tr>
			<td>
			<hr color="#660033">
			</td>
		</tr>
		</table>
		</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>
	</div>

<blockquote>
	<p> </p>   <p> </p>   <p> </p>   
	<p>&nbsp;</p>
</blockquote>
	<blockquote>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
</blockquote>
<p align="center"><a href="../main.htm">
<img border="0" src="../site_images/clickhere.jpg" width="234" height="80"></a></p>
<blockquote>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<blockquote>
		<blockquote>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>
