<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Gandalf's Farewells - A Middle-earth Theme : Another Path</title>
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table27">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#660033">
				Gandalf's Farewells</font></b><blockquote>
			<p><i><b><font face="Times New Roman" color="#660033" size="5">A 
			Theme for Middle-earth: Another Path</font></b></i></p>
		</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table28">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellspacing="0" cellpadding="0" id="table29">
		<tr>
			<td align="left">
			<font face="Arial" size="2">
			<table border="1" width="100%" cellpadding="8" id="table71" style="border-width: 0px" bordercolor="#C0C0C0" cellspacing="0">
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					<img border="0" src="av/Middle-earth/AnotherPath/MEAP-GandalfsFarewells.jpg" width="100" height="100"></td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" align="left" valign="top">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 7px" align="left">
					GANDALF'S FAREWELLS is a theme for
					<a href="O_THmiddle_earth.htm">Middle-earth</a> in the 
					subcategory of Another Path. The theme consists of four chords sounded alone or underlying a 
							melody. I had originally thought some iterations of 
							these chords were similar to and/or connected to the 
							chords of the Shire Hymn Setting. There hasn't been 
							any discussion in any of Doug Adams' writings (so far) confirming this. 
					He did, however, seem to connect the motif,
					<a href="THme_rq_eviltimes.htm">Evil Times</a> to Gandalf's 
					Farewells. (see first listing for ROTK below)</p>
			<p style="margin-top: 0; margin-bottom: 7px" align="left">
			The name Hymn for Gandalf is found in the recording notes for FOTR*, 
			but that may be the name of the particular piece heard in FOTR and 
			may not apply to other iterations of the music. The voices singing 
			outside Moria are not singing lyrics, there were just vocal sounds. 
			I don't think lyrics are employed for any other iterations that have 
			voices, either.&nbsp;&nbsp; <font size="1" face="Arial">*Music 
			From The Movies magazine, issue #42, page 36</font></p>
					<p style="margin-top: 0; margin-bottom: 0" align="left">
			Additionally, I could heard some
			<a href="../similarities/index_musical_similarities.htm#Exhibit_13">
			similarities</a> between the four chords of Gandalf's Farewells and 
			a tribute piece to 9-11 by Blue Man Group.</p>
					<table border="1" id="table72" style="border-width: 0px">
						<tr>
							<td width="130" align="center" style="border-style: none; border-width: medium" valign="bottom">
							<a target="_blank" href="av/Middle-earth/AnotherPath/ME_ap_GandalfsFarewell.zip">
							<img border="0" src="av/ZipFile.jpg" width="135" height="24"></a></td>
							<td width="130" align="center" style="border-style: none; border-width: medium">
							<p style="margin-top: 15px; margin-bottom: 0">
							<a title="Score Analysis Project" target="_blank" href="http://www.melson.nl/lotr/index.php?view=theme&id=42">
							<img border="0" src="av/SAP.jpg" width="135" height="24"></a></td>
						</tr>
					</table>
					</font>
					</td>
				</tr>
			</table>
			</font>
			</td>
		</tr>
		<tr>
			<td align="left">
			&nbsp;</td>
		</tr>
		<tr>
			<td align="left">
			<hr color="#660033">
			</td>
		</tr>
		<tr>
			<td align="left">
			<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px"><b>
			<u><font face="Arial" color="#003300" size="2">Places this theme is heard in FOTR:</font></u></b></p>
			<ul>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				<font face="Arial" size="2">After Gandalf falls in Moria and the 
				Fellowship stumbles out into the bright, harsh light of the 
				Dimrill Dale. The choir starts by humming slow notes. A
				solo 
				soprano's voice joins in soaring over top of the humming 
				chorus with a simple melody (<a href="../source_songs/FOTR/SShymn_for_gandalf.htm">neither 
				part contains actual words</a>). As the piece progresses, 
				strings take up the slow notes and the humming choir takes the 
				soprano's part. </font></li>
			</ul>
			</td>
		</tr>
		<tr>
			<td align="left">
			<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px"><b><u>
			<font face="Arial" size="2" color="#000099">Places this theme is heard in 
					ROTK:</font></u></b></p>
			<ul>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				<font face="Arial" size="2">After the destruction of the Ring, 
				as Frodo and Sam run from Sammath Naur and the destructing 
				mountain, four hymn like notes play multiple times. In the 
				<a href="../official_info/cr-as.htm#as-rotk">AS-ROTK</a>, Adams identifies this as 
				<a href="THme_rq_eviltimes.htm">Evil Times</a> but connects it to 
				Gandalf's Farewells. To my ears, I can hear no difference 
				between this iteration of <a href="THme_rq_eviltimes.htm">Evil Times</a> and the version of 
				Gandalf's Farewells heard outside of Moria although the 
				difference may lay in the key signature, which I can't 'hear' by 
				ear. I'm curious if there 
				was some intention (from the beginning) to have the two themes 
				converge or it happened unintentionally (unconsciously).</font></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				<font face="Arial" size="2">After the Destruction of the Ring, 
				as Frodo and Sam sit in the midst of the lava and remember the 
				Shire. 
				</font></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				<font face="Arial" size="2">At the Grey Havens as
				<a href="../cbc_analysis/rotk/r18grey_havens.htm">Gandalf begins his 
				farewells to the Hobbits</a>. Soft strings take the slow notes 
				with soft choral voices. A distinct string part plays 
				the simple melody we heard back at the Dimrill Dale.</font></li>
			</ul>
			</td>
		</tr>
		<tr>
			<td align="left">
			<hr color="#660033">
			</td>
		</tr>
	</table>
		</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>
	</div>

<blockquote>
	<p>&nbsp;</p>
	<p> </p>   <p> </p>   <p> </p>   
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p align="center"><a href="../main.htm">
	<img border="0" src="../site_images/clickhere.jpg" width="234" height="80"></a></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>   <blockquote>    <blockquote>     
		<p>   &nbsp;</p>    </blockquote>    </blockquote>  
	<p>&nbsp;</p>
</blockquote>
<blockquote>
	<blockquote>
		<p>&nbsp;</p>
		<blockquote>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>
