<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Fall of Men - A Middle-earth : All Shall Come to Darkness</title>
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table25">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#660033">The 
				Fall of Men</font></b><blockquote>
			<p><i><b><font face="Times New Roman" color="#660033" size="5">A 
			Theme for Middle-earth: All Shall Come to Darkness</font></b></i></p>
		</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table26">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellspacing="0" cellpadding="0" id="table27">
		<tr>
			<td>
			<font face="Arial" size="2">
			<table border="1" width="100%" cellpadding="8" id="table71" style="border-width: 0px" bordercolor="#C0C0C0" cellspacing="0">
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					<img border="0" src="av/Middle-earth/AllShallComeDarkness/ME-ascd-FallMen.jpg" width="100" height="100"></td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" align="left" valign="top">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 7px" align="left">
					THE FALL OF MEN, a theme for
					<a href="O_THmiddle_earth.htm">Middle-earth</a> in the 
					subcategory of All Shall Come to Darkness, is a four 
					note motif that represents the weakness of Men. </p>
					<table border="1" id="table72" style="border-width: 0px">
						<tr>
							<td width="130" align="center" style="border-style: none; border-width: medium" valign="bottom">
							<a target="_blank" href="av/Middle-earth/AllShallComeDarkness/ME_ascd_FallOfMen.zip">
							<img border="0" src="av/ZipFile.jpg" width="135" height="24"></a></td>
							<td width="130" align="center" style="border-style: none; border-width: medium">
							<p style="margin-top: 15px; margin-bottom: 0">
							<a title="Score Analysis Project" target="_blank" href="http://www.melson.nl/lotr/index.php?view=theme&id=39">
							<img border="0" src="av/SAP.jpg" width="135" height="24"></a></td>
						</tr>
					</table>
					</font>
					</td>
				</tr>
			</table>
			</font>
			</td>
		</tr>
		<tr>
			<td>
			&nbsp;</td>
		</tr>
		<tr>
			<td>
			<hr color="#660033">
			</td>
		</tr>
		<tr>
			<td>
			<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px"><b>
			<u><font face="Arial" size="2" color="#003300">Places this theme is heard in FOTR:</font></u></b></p>
			<ul>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				<font face="Arial" size="2">As Elendil is taken (down) by Sauron 
				(in the prologue) and Galadriel (in her voiceover) says, &quot;It was 
				in this moment... when all hope had faded...&quot;</font></p>
				</li>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px" align="justify">
				<font face="Arial" size="2">As Boromir is taken by the Ring on 
				Amon Hen and he says, &quot;I see it in your mind. You will take the 
				Ring to Sauron. You will betray us.&quot;. (Just after this 
				moment, <a href="../odds_ends/OEboromir.htm#gollum">Boromir 
				makes a little 'gollum' sound</a>.)<br>
				&nbsp;</font></li>
			</ul>
			</td>
		</tr>
		<tr>
			<td>
			<hr color="#660033">
			</td>
		</tr>
		</table>
		</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>
	&nbsp;</div>

<blockquote>
	<p>&nbsp;</p>
	<p> </p>   <p> </p>   <p> </p>   
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
</blockquote>
<p align="center"><a href="../main.htm">
<img border="0" src="../site_images/clickhere.jpg" width="234" height="80"></a></p>
<blockquote>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<blockquote>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<blockquote>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>
