<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Nameless Fear - A Middle-earth : All Shall Come to Darkness</title>
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table25">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#660033">
				Nameless Fear</font></b><blockquote>
			<p><i><b><font face="Times New Roman" color="#660033" size="5">A 
			Theme for Middle-earth: All Shall Come to Darkness</font></b></i></p>
		</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table26">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellspacing="0" cellpadding="0" id="table27">
		<tr>
			<td>
			<font face="Arial" size="2">
			<table border="1" width="100%" cellpadding="8" id="table71" style="border-width: 0px" bordercolor="#C0C0C0" cellspacing="0">
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					<img border="0" src="av/Middle-earth/AllShallComeDarkness/ME-ascd-NamelessFear.jpg" width="100" height="100"></td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" align="left" valign="top">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 7px">NAMELESS FEAR, 
					a theme for
					<a href="O_THmiddle_earth.htm">Middle-earth</a> in the 
					subcategory of All Shall Come to Darkness, represents, <i>&quot;</i><span LANG="en-US" style="font-style: italic"><font COLOR="#000000" SIZE="2">Sauron's 
					rising power as a direct threat to the natural order of 
					Middle-earth</font></span><i>&quot;</i> (Doug Adams, 
					<a href="../official_info/cr-as.htm#cr-ttt">CR-TTT liner notes</a>, page 35)</p>
					<p style="margin-top: 0; margin-bottom: 7px">See
					<a href="#history">my notes below</a> for some history of 
					this theme on my site.</p>
					<table border="1" id="table72" style="border-width: 0px">
						<tr>
							<td width="130" align="center" style="border-style: none; border-width: medium" valign="bottom">
							<a target="_blank" href="av/Middle-earth/AllShallComeDarkness/ME_ascd_NamelessFear.zip">
							<img border="0" src="av/ZipFile.jpg" width="135" height="24"></a></td>
							<td width="130" align="center" style="border-style: none; border-width: medium">
							<p style="margin-top: 15px; margin-bottom: 0">
							<a title="Score Analysis Project" target="_blank" href="http://www.melson.nl/lotr/index.php?view=theme&id=41">
							<img border="0" src="av/SAP.jpg" width="135" height="24"></a></td>
						</tr>
					</table>
					</font>
					</td>
				</tr>
			</table>
			</font>
			</td>
		</tr>
		<tr>
			<td>
			&nbsp;</td>
		</tr>
		<tr>
			<td>
			<hr color="#660033">
			</td>
		</tr>
		<tr>
			<td>
			<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px"><b>
			<u><font face="Arial" size="2" color="#003300">One place this theme is used in FOTR:</font></u></b></p>
			<ul>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				<font face="Arial" size="2">As Galadriel, in the 
				<a href="../cbc_analysis/fotr/f01prophecy.htm">prologue</a>, talks about the history of the 
				Ring.</font></p>
			<blockquote>
				<blockquote>
					<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
					<font face="Arial" size="2"><font color="#666666">(in 
					the gloom of Gollum's cave...)</font><br>...it 
					waited.<font color="#FF9933">
					</font><font color="#663300">(dark screen)</font><br>Darkness crept back in the forest of the world.
					<font color="#663300">(moon in night sky)</font><br>Rumour 
					grew of a shadow in the East, whispers of a nameless fear.&nbsp;
					<font color="#663300">(a ripple in water) </font><br>And the 
					Ring of Power perceived its time had now come.
					<font color="#663300">(red sun setting - signifying darkness 
					descending?)</font><br>It abandoned Gollum. But something 
					happened then, the Ring did not intend.&nbsp; <font color="#663300">
					(the Ring tumbling down a rocky incline)</font></font></p>
				</blockquote>
				</blockquote>
				</li>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px" align="justify">
				<font size="2" face="Arial">The music heard as
				<a href="../cbc_analysis/fotr/f03shadow_of_the_past.htm">Frodo begs 
				Gandalf to take the Ring is very similar to Nameless Fear</a>. 
				It has the same up/down motion to it but the notes are not the 
				same and the rocking phrase goes on longer. There is a 
				similarity to the scenes' content, however. Frodo is attempting 
				to pass the Ring and the Ring is certainly presented as being 
				seductive and dangerous to Gandalf. Doug Adams does not list 
				this as an instance of Nameless Fear in any of his writings but I think it's worth 
				mentioning in this context.</font></li>
			</ul>
			</td>
		</tr>
		<tr>
			<td>
			<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px"><b>
			<u><font face="Arial" size="2" color="#990033">One place this theme is used in TTT:</font></u></b></p>
			<ul>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				<font face="Arial" size="2">
				As <a href="../cbc_analysis/ttt/t11leave_taking.htm">Galadriel, in a voice over, discusses the fate of Middle-earth 
				and the Ring's part in it.</a></font></li>
				</ul>
				<blockquote>
					<blockquote>
						<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px"><font face="Arial">
						<font size="2" color="#666666">(In his heart, Frodo 
						begins to understand. The quest will claim his life.)</font><font size="2">
						<br>You know this. You have foreseen it.
						<font color="#7B3300">(Elrond's face)</font><br>It is 
						the risk we all took.
						<font color="#7B3300">(fade out on Elrond)</font><br><font color="#7B3300">
						(Ring tumbling in the air)</font><br>
						In the gathering dark, the will of the Ring grows 
						strong.
						<font color="#7B3300">(Ring tumbling in the air)</font><br>
						It works hard now to find its way back into the hands of 
						men.
						<font color="#7B3300">(blindfolded Hobbits)</font><br>
						Men, who are so easily seduced 
						by its power. 
						</font></font></p>
					</blockquote>
				</blockquote>
			</td>
		</tr>
		<tr>
			<td>
			<hr color="#660033">
			</td>
		</tr>
		<tr>
			<td>
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 7px">
					<a name="history"></a>&quot;The Will of the Ring&quot; becomes &quot;A 
					Nameless Fear&quot;</p>
			<p style="margin-top: 0; margin-bottom: 7px">I identified this as a possible theme back in 2003 but it 
					was
					dismissed as 'connecting material' by Doug Adams 
					at that time. I was stubborn. Not only was it the same 
					phrase, but the content of the scenes was very similar. In both 
					instances, the Ring is described as having it's own 
					'consciousness': it 'perceived' and 'the will of the Ring'. 
					In both cases, Galadriel is talking in a voice over and we 
					see the Ring, close up and tumbling. In both cases, the 
					opportunity for it exchanging its bearer is discussed. The 
					first time 'it abandoned Gollum'. The second time 'it works 
					hard to find its way back into the hands of men.'&nbsp; I 
					used a phrase from the dialog and called it, 'The Will of 
					the Ring.'&nbsp; </p>
					<p style="margin-top: 0; margin-bottom: 7px">When another 
					soundtrack fan also tried to present this as a theme, after 
					DA had shot me down with his 'connecting material' comment, 
					someone reiterated, &quot;<font size="2">This is just connecting 
					material. I know Doug is the authority here for a fact, 
					because he asked Howard himself.</font>&quot; But like I said, I 
					was stubborn. I kept it on my website in spite of what the 
					voices of authority were saying.</p>
					<p style="margin-top: 0; margin-bottom: 7px">Two 
					years later brought the release of the 
					<a href="../cd_editions/FOTR/FOTRcr.htm">CR-FOTR</a>. Its
					<a href="../official_info/cr-as.htm#cr-fotr">liner notes</a> mentioned a theme identified as Nameless Fear 
					but delayed further discussion for the 
					<a href="../official_info/cr-as.htm#cr-ttt">CR-TTT</a>. Sure enough, 
					with specific time stamps for Nameless Fear, it revealed 
					itself to be none other than, &quot;The Will of the Ring.&quot; The 
					name, Nameless Fear, is just another phrase used during the 
					dialog. DA places the focus on Sauron, however, instead of 
					the Ring saying it represents, &quot;<span LANG="en-US" style="font-style: normal"><font COLOR="#000000" SIZE="2">Sauron's 
					rising power as a direct threat to the natural order of 
					Middle-earth</font></span>&quot; (Doug Adams, 
					<a href="../official_info/cr-as.htm#cr-ttt">CR-TTT liner notes</a>, page 35)</p>
					<p style="margin-top: 0; margin-bottom: 7px">And 
					<i>that</i> is why I don't always listen to my elders. </p>
					</font>
			</td>
		</tr>
		<tr>
			<td>
			<hr color="#660033">
			</td>
		</tr>
		</table>
		</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>
	</div>

<blockquote>
	<p>&nbsp;</p>
	<p> </p>   <p> </p>   <p> </p>   
	<p>&nbsp;</p>
	<p>&nbsp;</p>
</blockquote>
<p align="center"><a href="../main.htm">
<img border="0" src="../site_images/clickhere.jpg" width="234" height="80"></a></p>
<blockquote>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<blockquote>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<blockquote>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>
