<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Witch King / Orcs of Mordor - A Fourth Age Middle-earth Theme</title>
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table25">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#660033">The 
				Witch King / Orcs of Mordor Theme</font></b><blockquote>
			<p><i><b><font face="Times New Roman" color="#660033" size="5">A 
			Fourth Age Theme for Mordor</font></b></i></p>
		</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table26">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellspacing="0" cellpadding="0" id="table27">
		<tr>
			<td>
			<font face="Arial" size="2">
			<table border="1" width="100%" cellpadding="8" id="table71" style="border-width: 0px" bordercolor="#C0C0C0" cellspacing="0">
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					<img border="0" src="av/Mordor/MordorWitchKing.jpg" width="100" height="100"></td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" align="left" valign="top">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 7px" align="left">
					<span style="text-transform: uppercase">The Witch King / Orcs of Mordor</span>, 
					a Fourth Age theme for <a href="O_THmordor.htm">Mordor</a>, is an extrapolation of the 
				<a href="THisengard_theme.htm">Isengard theme</a>. Whereas 
				<a href="THisengard_theme.htm">Isengard</a> was the tool for Sauron in FOTR and TTT, the Witch King 
				and the Orcs of Mordor do his bidding in ROTK. Whereas 
				<a href="THisengard_theme.htm">Isengard</a>  
				employed an up-down-up movement for its first three notes, the 
				WK/OM theme's first three notes ascend which ties it to the 
				inverted <a href="THmordor_threat.htm">Threat of Mordor</a> 
				heard in ROTK. </p>
					<table border="1" id="table72" style="border-width: 0px">
						<tr>
							<td width="130" align="center" style="border-style: none; border-width: medium" valign="bottom">
							<a target="_blank" href="av/Mordor/Mordor_fa_WitchKing.zip">
							<img border="0" src="av/ZipFile.jpg" width="135" height="24"></a></td>
							<td width="130" align="center" style="border-style: none; border-width: medium">
							<p style="margin-top: 15px; margin-bottom: 0">
							<a title="Score Analysis Project" target="_blank" href="http://www.melson.nl/lotr/index.php?view=theme&id=90">
							<img border="0" src="av/SAP.jpg" width="135" height="24"></a></td>
						</tr>
					</table>
					</font>
					</td>
				</tr>
			</table>
			</font>
			</td>
		</tr>
		<tr>
			<td>
			&nbsp;</td>
		</tr>
		<tr>
			<td>
			<hr color="#660033">
			</td>
		</tr>
		<tr>
			<td>
			<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px"><b>
			<u><font face="Arial" size="2" color="#000099">Places this theme is heard in 
					ROTK:</font></u></b></p>
			<ul>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				<font face="Arial" size="2">As the 
				<a href="../cbc_analysis/rotk/r06minas_morgul.htm">Minas Morgul empties its 
				troops</a> and sends them toward Minas Tirith as Frodo, Sam, and 
				Gollum watch behind nearby rocks. Used in conjunction with the
				<a href="THisengard_5Beat.htm">Five Beat Pattern</a>.</font></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				<font face="Arial" size="2">As Faramir says to his father, &quot;You wish now 
				that our places had been exchanged. That I had died and Boromir 
				had lived.&quot;, pan flute plays with the three ascending notes 
				of Faramir and Denethor's theme and the Ascension Setting of the 
				Gondor Theme. But it has essentially the same rhythm and note 
				movement as the Witch King theme. Although it is not laid over 
				the <a href="THisengard_5Beat.htm">Five Beat Pattern</a>, it 
				does seem to alternate between 4/4 and 3/4 measures giving it a 
				bit of an off balance feel.</font></p></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				<font face="Arial" size="2">After Gandalf dispatches Denethor 
				and assumes command, he orders the troops to greet their guests. 
				&quot;Send these foul beasts into the abyss.&quot; The trebuchets are 
				launched while music drawn from the
				<a href="THgondor_realm.htm">Gondor theme</a> is heard. As 
				the <a href="../cbc_analysis/rotk/r13fields_of_the_pelennor.htm">Army of Mordor returns the favor</a>, the Witch King/Orcs of 
				Mordor theme is heard.</font></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				<font face="Arial" size="2">As siege towers are rolled up to the 
				walls of Minas Tirith and Gandalf yells for the archers to aim 
				at the trolls.</font></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				<font face="Arial" size="2">As the Army of Mordor assaults the 
				doors of Minas Tirith with a small battering ram.</font></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				<font face="Arial" size="2">As Grond is brought forth and the 
				troops chant, &quot;Grond! Grond! Grond!&quot;. Used in conjunction with 
				the <a href="THisengard_5Beat.htm">Five Beat Pattern</a>. In 
				this scene, when the focus is on Grond, 
				<a href="THmordor_sauron.htm">Sauron's Theme</a> is used. 
				When the focus is on the Orc troops, the Witch King / Orcs of 
				Mordor theme is used. </font></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				<font face="Arial" size="2">As Frodo and Sam, disguised in Orc 
				gear, get caught up in a line of troops moving to the Black 
				Gate. This music combines a melody caught between the
				<a href="THisengard_theme.htm">Isengard theme</a> and the Witch 
				King / Orcs of Mordor theme along with the
				<a href="THisengard_5Beat.htm">Five Beat Pattern</a> and the
				<a href="THmordor_threat.htm">Threat of Mordor</a>. (EE Scene)</font></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				<font face="Arial" size="2">After, as a distraction, Sam hits 
				Frodo and widespread fighting breaks out in the Orc troop line. 
				As in the scene listed just previous, this music combines a 
				melody caught between the <a href="THisengard_theme.htm">
				Isengard theme</a> and the Witch King / Orcs of Mordor theme 
				along with the <a href="THisengard_5Beat.htm">Five Beat Pattern</a> 
				and the <a href="THmordor_threat.htm">Threat of Mordor</a>. (EE 
				Scene)</font></li>
			</ul>
			</td>
		</tr>
		<tr>
			<td>
			<hr color="#660033">
			</td>
		</tr>
		</table>
		</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>
	&nbsp;</div>

<blockquote>
	<p>&nbsp;</p>
	<p> </p>   <p> </p>   <p> </p>   
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p align="center"><a href="../main.htm">
	<img border="0" src="../site_images/clickhere.jpg" width="234" height="80"></a></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>   <blockquote>    <blockquote>     
		<p>   &nbsp;</p>    </blockquote>    </blockquote>  
</blockquote>

</body>

</html>
