<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lullaby Setting of the Shire/Hobbit Theme</title>
<meta name="description" content="Thematic music for the Lord of the Rings movies as composed by Howard Shore.">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table25">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#660033">The 
				Lullaby Setting</font></b><blockquote>
			<p><i><b><font face="Times New Roman" color="#660033" size="5">of 
			Music for the Shire and the Hobbits</font></b></i></p>
		</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table26">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellspacing="0" cellpadding="0" id="table28">
		<tr>
			<td>
			<font face="Arial" size="2">
			<table border="1" width="100%" cellpadding="8" id="table71" style="border-width: 0px" bordercolor="#C0C0C0" cellspacing="0">
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					<img border="0" src="av/Shire/ShireLullaby.jpg" width="100" height="100"></td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" align="left" valign="top">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 7px" align="left">
					LULLABY SETTING of the <a href="O_THshire_hobbit.htm">Shire/Hobbit 
					Theme</a> is discussed by Doug Adams as being heard once, as Merry and Pippin drift off to 
							sleep lulled by Treebeard's recitation. This slight variant of the 
							Shire A melody languishly flows like a rocking 
							boat... or a rocking tree branch. (Rock a bye baby, 
							in the tree tops...) The 
					<a href="../official_info/cr-as.htm#cr-ttt">liner notes for the CR-TTT</a> indicate this setting is 
				'returning' but it was not mentioned at all in the liner notes 
				or annotated score of FOTR. Perhaps Doug was just trying to keep 
				the number of themes to a minimum in the CR-FOTR, especially with the Shire theme and all 
				its settings. If that's the case, and the lullaby setting was in 
				FOTR, I can speculate as to what scenes it appeared in.</p>
					<table border="1" id="table72" style="border-width: 0px">
						<tr>
							<td width="130" align="center" style="border-style: none; border-width: medium" valign="bottom">
							<a target="_blank" href="av/Shire/Shire_Lullaby.zip">
							<img border="0" src="av/ZipFile.jpg" width="135" height="24"></a></td>
							<td width="130" align="center" style="border-style: none; border-width: medium">
							<p style="margin-top: 15px; margin-bottom: 0">
							<a title="Score Analysis Project" target="_blank" href="http://www.melson.nl/lotr/index.php?view=theme&id=60">
							<img border="0" src="av/SAP.jpg" width="135" height="24"></a></td>
						</tr>
					</table>
					</font>
					</td>
				</tr>
			</table>
			</font>
			<font face="Arial" size="2">
			<font face="arial">
			</font>
			</td>
		</tr>
		<tr>
			<td>
			&nbsp;</td>
		</tr>
		<tr>
			<td>
			<hr color="#660033">
			</td>
		</tr>
		<tr>
			<td>
			<font face="arial">
			</font>
			<font face="Arial" size="2" color="#990033">
			<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px"><b>
			<u><font face="Arial" color="#003300" size="2">Places this setting 
			might be heard in FOTR:</font></u></b></p></font>
			<font face="Arial" size="2">
			<ul>
			</font><font face="Arial" size="2">
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">
				As Frodo and Sam leave the Green Dragon. Sam overhears a Hobbit 
				flirting a bit with Rosie and is vexed. (EE scene)</li>
				<li>
				<p style="margin-top: 0; margin-bottom: 5px; margin-right:40px">A rich flute plays a short version 
				over one time through a halting 
				<a href="THshire_accompaniments.htm#outline">Outline Figure</a> as Sam and Frodo 
				settle down in their tree roots. (EE scene) (I think this might 
				be pushing it but they are settling down for bed!)</li>
			</ul>
			</font>
			<font face="Arial" size="2" color="#990033">
			<p style="margin-top: 0pt; margin-bottom: 0pt;">&nbsp;</p>
			<p style="margin-top: 0pt; margin-bottom: 0pt;"><u><b>O</b></u><b><u>ne 
					place</u></b></font><font face="arial"><b><u><font face="Arial" size="2" color="#990033"> this theme is heard in TTT:</font></u></b></p>
			</font>
			<font face="Arial" size="2">
			<ul>
				<li>
				<p style="margin-top: 0; margin-bottom: 7px; margin-right:40px">
				As Merry and Pippin drift off to sleep in Treebeard's branches. 
				Treebeard comforts them with Goldberry's words: &quot;Sleep little 
				Shirelings. Heed no nightly noise. Sleep till morning light.&quot;</li>
			</ul>
			<p>&nbsp;</td>
		</tr>
		<tr>
			<td>
			<hr color="#660033">
			</td>
		</tr>
		</table>
			</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>
	&nbsp;</div>

<blockquote>
	<p> </p>   <p> </p>   <p> </p>   
	<p>&nbsp;</p>
	<p>&nbsp;</p>
</blockquote>
<p align="center"><a href="../main.htm">
<img border="0" src="../site_images/clickhere.jpg" width="234" height="80"></a></p>
<blockquote>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>   <blockquote>    <blockquote>     
		<p>   &nbsp;</p>    </blockquote>    </blockquote>  
	<p>&nbsp;</p>
</blockquote>
<blockquote>
	<blockquote>
		<blockquote>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>
