<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Concerning Hobbits - a closer look at the music for this scene</title>
<meta name="description" content="A look at the differences in music and dialog between the EE and TE versions of this scene.">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">


<blockquote>
	<div align="center">
		&nbsp;<p>&nbsp;</p>
	</div>
</blockquote>
<div align="center">
	<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table13">
		<tr>
			<td><b><font face="Times New Roman" size="7" color="#660033">
			Concerning Hobbits</font></b><blockquote>
			<p><i><b><font face="Times New Roman" color="#660033" size="5">A 
			close look at Shire/Hobbit material in the extended scene</font></b></i></p>
		</blockquote>
				</td>
		</tr>
	</table></div>
<div align="center">
	<table border="2" width="97%" id="table17" cellpadding="0" bgcolor="#F0F0DB" style="border-collapse: collapse" bordercolorlight="#A1B092" bordercolordark="#808080">
		<tr>
			<td><font face="arial"><div align="center">
			<p align="justify" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<table border="0" width="97%" id="table18" cellspacing="0" cellpadding="5" style="border-bottom-width: 0px; border-top-width:0px">
				<tr>
						<td align="center" style="border-left:medium none #C0C0C0; border-right:medium none #C0C0C0; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" valign="top" width="100%" colspan="3">
						<font face="arial">
						<p align="left" style="margin-top: 5px; margin-bottom: 10px">
						<font size="2">This music, and the music for the scene 
						immediately following (Frodo and Gandalf riding through 
						the Shire) showcases a large portion of the Hobbit 
						Accompaniments iterations. Instead of trying to make a 
						separate list for each one, I thought it would be more 
						effective to just provide a blow by blow account of the 
						scene and its score. The scene is only available on the 
						Extended Edition of the FOTR and the music is found on 
						the <a href="../cd_editions/FOTR/FOTRcr.htm">CR-FOTR</a>, Disc 1, track 2, The Shire.</font><p align="left" style="margin-top: 5px; margin-bottom: 10px">
						<font size="1">*This sort of thing is a result of my 
						obsessive tendency in the sorting and categorizing 
						nature and the fact that I can't keep track of multiple 
						items at once. I listen to three soundclips and I've 
						already forgotten what the first one sounded like and 
						which one it was.</font><p align="left" style="margin-top: 5px; margin-bottom: 10px">
						<font size="2">For a detailed thematic accounting of the 
						following TE/EE scene where Frodo and Gandalf ride 
						through the Shire, visit <a href="ThShireWagonRide.htm">
						THIS PAGE</a>.</font></font></td>
					</tr>
				<tr>
						<td align="center" style="border-left:medium none #C0C0C0; border-right:1px solid #C0C0C0; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" width="30%">
						<p style="margin-top: 0; margin-bottom: 0">
						<b>THEMES &amp; ACCOMPANIMENTS</b></p>
						</td>
						<td align="center" style="border-left:medium none #C0C0C0; border-right:1px solid #C0C0C0; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" width="52%">
						<p style="margin-top: 5px"><b>SCENE DESCRIPTION</b></td>
						<td align="center" style="border-left:medium none #C0C0C0; border-right:1px solid #C0C0C0; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" width="15%">
						<font face="arial">
						<p style="margin-top: 0; margin-bottom:0"><b>CR 
						TIMESTAMPS</b><p style="margin-top: 0; margin-bottom:0">
						<b><font size="1">disc 1, track 2:</font></b><p style="margin-top: 0; margin-bottom:0">
						<b><font size="1">The Shire</font></b></font></td>
					</tr>
						</font>
				<tr>
						<td align="left" style="border-left:medium none #C0C0C0; border-right:1px solid #C0C0C0; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" valign="top" width="30%">
						<font face="Arial" size="2">
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px; ">
						<a href="THshire_pensive.htm">Shire Pensive Setting</a></font></p>
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px; ">
						<font face="Arial" size="2">over 
						<a href="THshire_accompaniments.htm#outline">Outline Figure</a></p>
						</font><font face="arial">
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">&nbsp;</td>
						<td align="left" style="border-left:medium none #C0C0C0; border-right:1px solid #C0C0C0; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" width="52%" valign="top">
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<font face="Arial" size="2">a map 
						appears, moving slowly across the landscape to reveal 
						the length and breadth of Middle-earth. </font></p>
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<font face="Arial" size="2">(Voiceover): Ahrrmm . . . The 22nd day of September in 
						the year 1400, by Shire-reckoning. Bag End, Bagshot Row, 
						Hobbiton, Westfarthing, the Shire, Middle-earth. The 
						Third Age of this world.</font></p></td>
						</font>
						<td align="left" style="border-left:medium none #C0C0C0; border-right:1px solid #C0C0C0; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" width="15%" valign="top">
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<font size="2" face="Arial">0:00 -0:23</font></td>
					</tr>
				<font face="arial">
				<tr>
						<td align="left" style="border-left:medium none #C0C0C0; border-right:1px solid #C0C0C0; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" valign="top" width="30%">
						<font face="Arial" size="2">
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<a href="THfellowship.htm">Fellowship Theme</a></td>
						</font>
						<td align="left" style="border-left:medium none #C0C0C0; border-right:1px solid #C0C0C0; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" width="52%" valign="top">
						<font face="arial">
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<font face="Arial" size="2">The 
						interior of Bag End makes its appearance. Organic, 
						rounded and compact in nature, it is revealed as the 
						home of a well-to-do, settled but rather untidy person. 
						Books and maps are piled up in every room, spilling over 
						shelves, on the floor, anywhere they can find a spare 
						space, alongside firewood and assorted homely utensils.</font><p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
	<font face="Arial" size="2">Bilbo is seated at his desk 
	in the study at Bag End. His clothes are well-made but carelessly worn, as 
	of someone who has more important things on his mind than mundane matters 
	such as appearance. He has his back to view and is apparently writing 
	something in a large book. The title is revealed: </font>
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<font face="Arial" size="2">Bilbo: There and Back Again. A Hobbit's Tale, by Bilbo Baggins. </font>
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<font face="Arial" size="2">Bilbo turns the title page over to start afresh on a new page. He pauses and 
	takes a puff from his pipe </font>
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<font face="Arial" size="2">Bilbo: <font color="#800000">Now . . . where to begin? Ah, yes.</font></font><p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<font face="Arial" size="2">He dips his pen and resumes his writing. </font>
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<font face="Arial" size="2">Bilbo (v/over): 
						<font color="#800000">Concerning Hobbits.</font></font></font></td>
						<td align="left" style="border-left:medium none #C0C0C0; border-right:1px solid #C0C0C0; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" width="15%" valign="top">
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<font size="2" face="Arial">0:23-0:55 (+ a few seconds 
						of silence)</font></td>
					</tr>
				<tr>
						<td align="left" style="border-left:medium none #C0C0C0; border-right:1px solid #C0C0C0; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" valign="top" width="30%">
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<font size="2" face="Arial">
						<a href="THshire_accompaniments.htm#twostep">Two Step Figure</a> alternated 
						with</font></p>
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<font size="2" face="Arial">
						<a href="THshire_accompaniments.htm#skipbeat">Skip Beat Figures</a> at 1:05 &amp; 1:15</font></td>
						<td align="left" style="border-left:medium none #C0C0C0; border-right:1px solid #C0C0C0; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" width="52%" valign="top">
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
	<font face="Arial" size="2">Images of the Shire and its 
	quaint inhabitants appear as Bilbo begins to describe the life of Hobbits. 
	In the market square Hobbits gather to look over the latest wares, present 
	their stock, and share a drink. In the fields, cows are being milked, 
	pathways swept clean, and animals grazed. </font>
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<font face="Arial" size="2">Bilbo (v/over): 
						<font color="#800000">Hobbits have 
						been living and farming in the four Farthings of the 
						Shire for many hundreds of years. Quite content to 
						ignore and be ignored by the world of the Big Folk - 
						Middle-earth being, after all, full of strange creatures 
						beyond count.</font></font></td>
						<td align="left" style="border-left:medium none #C0C0C0; border-right:1px solid #C0C0C0; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" width="15%" valign="top">
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<font size="2" face="Arial">0:57-1:18</font></td>
					</tr>
				</font>
				<tr>
						<td align="left" style="border-left:medium none #C0C0C0; border-right:1px solid #C0C0C0; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" valign="top" width="30%">
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<font size="2" face="Arial"><a href="THshire_rural.htm">
						Shire Rural Setting</a> over
						<a href="THshire_accompaniments.htm#skipbeat">Skip Beat Figure</a></font></td>
						</font>
						<td align="left" style="border-left:medium none #C0C0C0; border-right:1px solid #C0C0C0; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" width="52%" valign="top">
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<font face="Arial" size="2" color="#800000">Hobbits must seem of little importance, 
	being neither renowned as great warriors, nor counted among the very wise. </font>
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<font face="Arial" size="2">One of the more 
						wisdom-challenged Hobbits seems intent on removing a 
						parasite from his ear.</font></td>
						<td align="left" style="border-left:medium none #C0C0C0; border-right:1px solid #C0C0C0; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" width="15%" valign="top">
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<font size="2" face="Arial">1:18-1:29</font></td>
					</tr>
				</font>
				<tr>
						<td align="left" style="border-left:medium none #C0C0C0; border-right:1px solid #C0C0C0; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" valign="top" width="30%">
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<font size="2" face="Arial">
						<a href="THshire_accompaniments.htm#endcap">End Cap</a> </font>
					</td>
						<td align="left" style="border-left:medium none #C0C0C0; border-right:1px solid #C0C0C0; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" width="52%" valign="top">
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<font face="Arial" size="2">The ear digging Hobbit tries 
						to flick off whatever he found in there.</font><p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<font face="Arial" size="2">Bilbo pauses in his writing and chuckles to himself 
	at the image. A knock sounds at his door. </font>
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<font face="Arial" size="2">Bilbo: <font color="#800000">Frodo! Someone at the door!
						</font> </font></td>
						<td align="left" style="border-left:medium none #C0C0C0; border-right:1px solid #C0C0C0; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" width="15%" valign="top">
						<font face="Arial" size="2">
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						1:29-1:33</td>
					</tr>
				</font>
				<tr>
						<td align="left" style="border-left:medium none #C0C0C0; border-right:1px solid #C0C0C0; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" valign="top" width="30%">
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<font size="2" face="Arial"><a href="THshire_rural.htm">
						Shire Rural Setting</a> over </font></p>
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<font size="2" face="Arial">
						<a href="THshire_accompaniments.htm#twostep">Two Step Figure</a> 
						/ <a href="THshire_accompaniments.htm#skipbeat">Skip Beat 
						Figure</a></font></td>
						<td align="left" style="border-left:medium none #C0C0C0; border-right:1px solid #C0C0C0; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" width="52%" valign="top">
	<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
	<font face="Arial" size="2">He resumes writing. <br>
	<br>
	Bilbo (v/over): <font color="#800000">In fact, it has been remarked by some that the Hobbits' only 
	real passion is for food</font>. <br>
	<br>
	A hobbit, making eyes at and preparing to kiss his lady love, is distracted 
	by a tray of passing food and grabs a large cake, stuffing it into his 
	mouth. The lady does not get her kiss. <br>
	<br>
	Bilbo (v/over): <font color="#800000">A rather unfair observation, as we have also developed a 
	keen interest in the brewing of ales, and the smoking of pipe-weed. But 
	where our hearts truly lie...</font></font></td>
						<td align="left" style="border-left:medium none #C0C0C0; border-right:1px solid #C0C0C0; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" width="15%" valign="top">
	<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
	<font size="2" face="Arial">1:33-1:55</font></td>
					</tr>
				<tr>
						<td align="left" style="border-left:medium none #C0C0C0; border-right:1px solid #C0C0C0; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" valign="top" width="30%">
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<font size="2" face="Arial">
						<a href="THshire_accompaniments.htm#skipbeat">Skip Beat Figure</a> over Hymn Chords</font></td>
						</font>
						<td align="left" style="border-left:medium none #C0C0C0; border-right:1px solid #C0C0C0; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" width="52%" valign="top">
	<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
	<font face="Arial" size="2" color="#800000">...is in peace and quiet, and good tilled earth.</font></td>
						<td align="left" style="border-left:medium none #C0C0C0; border-right:1px solid #C0C0C0; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" width="15%" valign="top">
	<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
	<font size="2" face="Arial">1:55-2:00</font></td>
					</tr>
				<tr>
						<td align="left" style="border-left:medium none #C0C0C0; border-right:1px solid #C0C0C0; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" valign="top" width="30%">
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<font size="2" face="Arial">strings play as </font></p>
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<font size="2" face="Arial">
						<a href="THshire_accompaniments.htm#skipbeat">Skip Beat Figure</a> over Hymn Chords 
						continue</font></td>
						</font>
						<td align="left" style="border-left:medium none #C0C0C0; border-right:1px solid #C0C0C0; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" width="52%" valign="top">
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<font face="Arial" size="2" color="#800000">For 
	all Hobbits share a love of things that grow. </font>
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<font face="Arial" size="2">A young hobbit, in a garden tending to his flowers, holds up a fine 
	specimen, pleased by its beauty.</font></td>
						<td align="left" style="border-left:medium none #C0C0C0; border-right:1px solid #C0C0C0; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" width="15%" valign="top">
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<font size="2" face="Arial">2:00-2:05</font></td>
					</tr>
				<tr>
						<td align="left" style="border-left:medium none #C0C0C0; border-right:1px solid #C0C0C0; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" valign="top" width="30%">
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<font size="2" face="Arial"><a href="THshire_rural.htm">Rural Setting</a> over</font></p>
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<font size="2" face="Arial">
						<a href="THshire_accompaniments.htm#twostep">Two Step Figure</a> 
						/ <a href="THshire_accompaniments.htm#skipbeat">Skip Beat 
						Figure</a></font></td>
						</font>
						<td align="left" style="border-left:medium none #C0C0C0; border-right:1px solid #C0C0C0; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" width="52%" valign="top">
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<font face="Arial" size="2">Bilbo (v/over): 
						<font color="#800000">And yes, no doubt, to others our ways seem quaint.
						</font> </font>
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<font face="Arial" size="2">Images of party preparation in a field begin to emerge. </font>
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<font face="Arial" size="2">Bilbo (v/over): 
						<font color="#800000">But today, 
						of all days...</font></font></td>
						<td align="left" style="border-left:medium none #C0C0C0; border-right:1px solid #C0C0C0; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" width="15%" valign="top">
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<font size="2" face="Arial">2:05-2:15</font></td>
					</tr>
				</font>
				<tr>
						<td align="left" style="border-left:medium none #C0C0C0; border-right:1px solid #C0C0C0; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" valign="top" width="30%" rowspan="6">
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<font size="2" face="Arial"><a href="THshire_rural.htm">Rural Setting</a> finale-like 
						figure over</font></p>
						<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
						<font size="2" face="Arial">
						<a href="THshire_accompaniments.htm#twostep">Two Step Figure</a> 
						/ <a href="THshire_accompaniments.htm#skipbeat">Skip Beat 
						Figure</a></font></td>
						<td align="left" style="border-left:medium none #C0C0C0; border-right:1px solid #C0C0C0; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" width="52%" valign="top" rowspan="6">
	<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
	<font color="#800000">...<font face="Arial" size="2">it is brought home to me, it is no 
	bad thing to celebrate a simple life.</font></font></p>
	<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
	<font face="Arial" size="2">A Party Banner is erected in the field, to much applause and cheers. </font></td>
						<td align="left" style="border-left:medium none #C0C0C0; border-right:1px solid #C0C0C0; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" width="15%" valign="top" rowspan="6">
	<p style="margin-left: 5px; margin-right: 3px; margin-top: 0; margin-bottom: 5px">
	<font size="2" face="Arial">2:15-2:27</font></td>
					</tr>
				</font>
				<tr>
						</font>
					</tr>
				<tr>
						</font>
					</tr>
				<tr>
						</font>
					</tr>
				</font>
				<tr>
						</font><font face="Arial" size="2">
					</tr>
						</font>
				<tr>
						</font>
					</tr>
				</table>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<span style="font-variant: small-caps"><b><font face="Arial">movie
			transcript from:</font></b></span><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<a target="_blank" href="http://www.council-of-elrond.com/transcripts.html">
			<img border="0" src="av/Shire/CoE.gif"></a><p ALIGN="CENTER" style="margin: 0 20px">
			&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<a target="_blank" href="../eastereggs/HobbitPride/HobbitPride.htm">
			<img border="0" src="../eastereggs/egg.png" width="50" height="50"></a><p ALIGN="CENTER" style="margin: 0 20px">
			&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</div>
			</td>
		</tr>
	</table>
	</div>
<blockquote>
	<p>&nbsp;</p>
	<blockquote>
		<p align="justify" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		<p align="justify" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	</blockquote>
</blockquote>
<p align="justify" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<blockquote>
	<p align="center" style="margin-top: 0; margin-bottom: 0">
	<a href="../main.htm">
	<img border="0" src="../site_images/clickhere.jpg" width="234" height="80"></a></p>
	<blockquote>
		<p align="justify" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		<blockquote>
			<p align="justify" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p align="justify" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>
