<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>TORn Image Guide</title>
</head>

<body style="margin:5; font-family: Trebuchet MS; font-size: 10pt; color: #3C4D3D; " link="#640000" vlink="#912F00" alink="#912F00" bgcolor="#9C9F84">

<div align="center">
&nbsp;<table border="1" width="600" id="table3" cellspacing="0" bgcolor="#A97D5D" bordercolorlight="#C7A994" bordercolordark="#B68F74" bordercolor="#F7DCB4">
		<tr>
			<td align="center" height="75">
			<p align="center" style="margin-top: 20px; margin-bottom: 0"><font color="#F7DCB4" size="6">
			<span style="text-transform: uppercase">TORn Image Posting 
			Guide</span></font><p align="center" style="margin-top: 10px; margin-bottom: 0">
			<font color="#F7DCB4" size="6">
			<img border="0" src="../Icons/brown-icon.jpg" width="26" height="26"></font><hr color="#F7DCB4" width="85%">
			<p align="center" style="margin-top: 0; margin-bottom: 20px">
			<font size="5" color="#F7DCB4">Attaching a File to a Post<br>
			</font>
			<font size="4" color="#F7DCB4">using Advanced Editor</font></td>
		</tr>
	</table>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<table border="0" width="550" id="table53" cellspacing="0" cellpadding="0" bgcolor="#F7DCB4">
	<tr>
		<td>
		<p align="center" style="margin: 5px"><font size="1" color="#314032">My computer is a PC and I use 
		Firefox as a browser.<br>
		If you use a Mac or another browser, your 
		interface may look different than my screen shots below.<br>
		</font><font size="1">I'm not a computer geek. These tactics work for 
		me. <br>
		Depending on your computer or your settings, they might or might not 
		work for you.</font></td>
	</tr>
</table>
<p>&nbsp;</p>
	<table border="0" width="625" id="table58" cellspacing="0" cellpadding="0">
		<tr>
			<td width="30">
			<p style="margin-top: 0px; margin-bottom: 0px">&nbsp;</td>
			<td>
			<p style="margin-top: 0px; margin-bottom: 0px"><b><font size="2">I 
			have a file on 
			my harddrive...</font></b></td>
		</tr>
		<tr>
			<td width="30">
			<p style="margin-top: 0px; margin-bottom: 0px">&nbsp;</td>
			<td>
			<p style="margin-top: 0px; margin-bottom: 0px"><b>
			<font size="2"><a href="attachment_info.htm">it's the right 
			size and</a>...</font></b></td>
		</tr>
		<tr>
			<td width="30">
			<p style="margin-top: 0px; margin-bottom: 0px" align="center">
			<font size="2">
			<img border="0" src="../Icons/green_icon.jpg" width="26" height="26"></font></td>
			<td>
			<p style="margin-top: 0px; margin-bottom: 0px"><font size="2">
			<span style="text-transform: uppercase; font-weight: 700">I want to 
			post it </span></font><b><font size="2">by using the
			</font>
			<a href="../AdvEditor/AdvancedEditor.htm"><font size="2">Advanced 
			Editor</font></a></b></td>
		</tr>
	</table>
	<table border="0" width="625" id="table59" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="../InlineImage/InlineHD/images/compose.jpg" width="285" height="221"></td>
			<td>
			<table border="0" width="100%" id="table60" cellspacing="0" height="221">
				<tr>
					<td bgcolor="#F7DCB4">
					<p style="margin: 5px"><font size="2">Open a compose window.</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table63" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290" align="center" valign="top">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="../InlineImage/InlineHD/images/attachment_commands.jpg" width="285" height="100"></td>
			<td>
			<table border="0" width="100%" id="table64" cellspacing="0" height="100">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px"><font size="2">Find the 
					Attachment commands under the lower, left corner of your 
					compose window. Click: <b>Browse</b> </font>
					<p align="left" style="margin: 7px"><font size="2">Using the 
					popup File Upload window, find the file on your harddrive. 
					Click: <b>Open</b></font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table71" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290" align="center" valign="top">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="upload.jpg" width="285" height="100"></td>
			<td>
			<table border="0" width="100%" id="table72" cellspacing="0" height="100">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px">
					<font size="2">Click: <b>Upload</b> attachment</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table51" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290" align="center" valign="top">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="../InlineImage/InlineHD/images/attachment.jpg" width="285" height="100"></td>
			<td>
			<table border="0" width="100%" id="table52" cellspacing="0" height="100">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px"><font size="2">When you 
					post, your attachment appears on the lower left side of your 
					post and is accessible to anyone who clicks on the link.</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table70" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
	</table>
	<table border="0" width="625" id="table69" cellspacing="0" cellpadding="0">
		<tr>
			<td width="30" align="center" height="27">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<img border="0" src="../Icons/green_icon.jpg" width="26" height="26"></td>
			<td>
			<p style="margin-top: 0; margin-bottom: 0"><font size="2"><b>
			<a href="../index.htm">RETURN TO INDEX</a></b></font></td>
		</tr>
	</table>
	<p style="margin: 7px">&nbsp;</p>
	<p style="margin: 7px">&nbsp;</div>

</body>

</html>
