<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>TORn Image Guide</title>
</head>

<body style="margin:5; font-family: Trebuchet MS; font-size: 10pt; color: #3C4D3D; " link="#640000" vlink="#912F00" alink="#912F00" bgcolor="#9C9F84">

<div align="center">
&nbsp;<table border="1" width="600" id="table3" cellspacing="0" bgcolor="#A97D5D" bordercolorlight="#C7A994" bordercolordark="#B68F74" bordercolor="#F7DCB4">
		<tr>
			<td align="center" height="75">
			<p align="center" style="margin-top: 20px; margin-bottom: 0"><font color="#F7DCB4" size="6">
			<span style="text-transform: uppercase">TORn Image Posting 
			Guide</span></font><p align="center" style="margin-top: 10px; margin-bottom: 0">
			<font color="#F7DCB4" size="6">
			<img border="0" src="../Icons/brown-icon.jpg" width="26" height="26"></font><hr color="#F7DCB4" width="85%">
			<p align="center" style="margin-top: 0; margin-bottom: 20px">
			<font size="5" color="#F7DCB4">Attachments to Posts <br>
			</font><font size="4" color="#F7DCB4">basic information</font></td>
		</tr>
	</table>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<table border="0" width="550" id="table53" cellspacing="0" cellpadding="0" bgcolor="#F7DCB4">
	<tr>
		<td>
		<p align="center" style="margin: 5px"><font size="1" color="#314032">My computer is a PC and I use 
		Firefox as a browser.<br>
		If you use a Mac or another browser, your 
		interface may look different than my screen shots below.</font></td>
	</tr>
</table>
<p>&nbsp;</p>
	<table border="0" width="625" id="table2" cellspacing="0">
		<tr>
			<td width="30">
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
			<td>
			<p style="margin-top: 0; margin-bottom: 0"><b><font size="2">I want 
			to include an image in my post and I need...</font></b></td>
		</tr>
		<tr>
			<td width="30">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<font size="2">
			<img border="0" src="../Icons/green_icon.jpg" width="26" height="26"></font></td>
			<td>
			<p style="margin-top: 0; margin-bottom: 0">
			<span style="text-transform: uppercase"><font size="2">
			<span style="font-weight: 700">SOME BASIC INFORMATION</span></font></span><font size="2"><span style="text-transform: uppercase; font-weight: 700"> </span></font></td>
		</tr>
	</table>
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<table border="0" width="625" id="table59" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td bgcolor="#F7DCB4" height="75" align="left" valign="top">
					<p style="margin: 5px 10px; "><b>Attachments to posts</b><p style="margin: 5px 10px; ">
			<font size="2">are files attached to a particular post you make. 
			They can (as far as I know) be an image, a sound file, a pdf, a word 
			doc, etc. Anything that you could attach to an email, for example.</font><p style="margin-left:10px; margin-right:10px; margin-top:5px; margin-bottom:10px">
			<font size="2">The file must be on your harddrive to upload as an 
			attachment.</font></td>
		</tr>
	</table>
	<table border="0" width="625" id="table82" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td bgcolor="#F7DCB4" height="120" align="left" valign="top">
					<p style="margin: 5px 10px; "><b>Size </b>
					<p style="margin: 5px 10px; ">
			<font size="2">Should be no larger than</font><p style="margin-left:25px; margin-right:5px; margin-top:0px; margin-bottom:5px">
			<font size="2">no restriction on dimensional size (pixels)<br>
			250 KB </font>
			<p style="margin:5px 10px; ">
			<font size="2">If your attachment is an image, 
			<a href="../ResizeOnline/Onlineediting.htm">do you need to make yours 
			smaller?</a></font><p style="margin-left:10px; margin-right:10px; margin-top:5px; margin-bottom:10px">
			<font size="2">If you are trying to reference something besides an 
			image (pdf, mp3, etc) that is too large, you'll just have to find an 
			off site host for it. I've used the site, 
			<a target="_blank" href="http://www.yousendit.com/">YouSendIt.com</a>. There, the 
			file can sit for 7 days (if you complete the free registration) and 
			is available for 100 downloads. You essentially 'send' the file to 
			yourself and then copy off the appropriate link for downloading the 
			file (being careful to get the proper link) and provide that link in 
			your post. (The file isn't sent to the person who's email address 
			you give. The file is uploaded onto the YouSendIt and a link for 
			downloading it is sent to the person who's email address you 
			provide.) If you register with the site, you can upload very large 
			files. There are other sites that do the same thing (google: file 
			transfer sites).</font></td>
		</tr>
	</table>
	<table border="0" width="625" id="table4" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		</table>
	<table border="0" width="625" id="table62" cellspacing="0" cellpadding="0">
		<tr>
			<td width="30">
			<p align="center">
			<img border="0" src="../Icons/green_icon.jpg" width="26" height="26"></td>
			<td>
			<b><font size="2">
			<a target="_blank" href="../ImageSize/Pixel_KB.htm">I don't know how to tell what size my image is</a></font></b></td>
		</tr>
		<tr>
			<td width="30">
			<p align="center">
			<img border="0" src="../Icons/green_icon.jpg" width="26" height="26"></td>
			<td>
			<b><font size="2"><a href="../ResizeOnline/Onlineediting.htm">I need to change the size of my image</a></font></b></td>
		</tr>
	</table>
	<table border="0" width="625" id="table63" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		</table>
	<table border="0" width="625" id="table61" cellspacing="0" cellpadding="0">
		<tr>
			<td width="30">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			&nbsp;</td>
			<td>
			<p style="margin-top: 0; margin-bottom: 0"><b><font size="2">My 
			file is the correct size...</font></b></td>
		</tr>
		<tr>
			<td width="30">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			&nbsp;</td>
			<td>
			<p style="margin-top: 0; margin-bottom: 0"><b><font size="2">it's on 
			my harddrive and I want to...</font></b></td>
		</tr>
		<tr>
			<td width="30" align="center" height="27">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<img border="0" src="../Icons/green_icon.jpg" width="26" height="26"></td>
			<td>
			<p style="margin-top: 0; margin-bottom: 0"><font size="2"><b>
			<a href="attachment_post.htm">ATTACH IT TO MY POST</a></b></font></td>
		</tr>
	</table>
	<table border="0" width="625" id="table70" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
	</table>
	<table border="0" width="625" id="table71" cellspacing="0" cellpadding="0">
		<tr>
			<td width="30" align="center" height="27">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<img border="0" src="../Icons/green_icon.jpg" width="26" height="26"></td>
			<td>
			<p style="margin-top: 0; margin-bottom: 0"><font size="2"><b>
			<a href="../index.htm">RETURN TO INDEX</a></b></font></td>
		</tr>
	</table>
	<p style="margin: 7px">&nbsp;</div>

</body>

</html>
