<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>collect shiny and tiny things</title>
</head>

<body bgcolor="#DBE3A7">

<blockquote>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
</blockquote>
<p align="center">
<a href="mystery.htm">
<img border="0" src="av/shiny.png" width="801" height="635"></a></p>
<p align="center">
&nbsp;</p>
<p align="center">
<a href="index.htm">
<img border="0" src="av/return.png" width="110" height="18"></a></p>

</body>

</html>
