<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>my feet cut a rug</title>
</head>

<body bgcolor="#DBE3A7">

<blockquote>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
</blockquote>
<p align="center"><a href="collect.htm"><img border="0" src="av/dance.png" width="758" height="517"></a></p>

<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><a href="index.htm">
<img border="0" src="av/return.png" width="110" height="18"></a></p>

</body>

</html>
