<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Who are you, if I may ask?</title>
</head>

<body bgcolor="#DBE3A7">

<blockquote>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
</blockquote>
<p align="center"><map name="FPMap0">
<area alt="many lakes" coords="218, 197, 306, 216" shape="rect" href="many_lakes.htm">
<area alt="laughing waters" coords="335, 198, 457, 215" shape="rect" href="laughingwaters.htm">
<area alt="mistress of the web" coords="220, 226, 361, 246" shape="rect" href="web.htm">
<area alt="tapper of keys'" coords="385, 225, 496, 243" shape="rect" href="tapper.htm">
<area alt="my feet cut a rug" coords="525, 225, 649, 243" shape="rect" href="cutarug.htm">
<area alt="collect shiny and tiny things" coords="122, 254, 332, 272" shape="rect" href="collect.htm">
<area alt="seeks answers - satisfied with mystery" coords="237, 282, 582, 300" shape="rect" href="mystery.htm">
<area alt="wander through the middle of the earth" coords="171, 309, 465, 328" shape="rect" href="middlearth.htm">
<area alt="three times M is my name" coords="177, 339, 373, 357" shape="rect" href="mmm.htm">
<area alt="except when it is one" coords="377, 337, 524, 358" shape="rect" href="magpie.htm">
</map>
<img border="0" src="av/plant.png" width="653" height="371" usemap="#FPMap0"></p>

</body>

</html>
