<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>except when it is one</title>
</head>

<body bgcolor="#DBE3A7">

<blockquote>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
</blockquote>
<p align="center">
<img border="0" src="av/magpie.png" width="345" height="199"></p>

<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><a href="index.htm">
<img border="0" src="av/return.png" width="110" height="18"></a></p>

</body>

</html>
