<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>wander through middle of the earth</title>
</head>

<body bgcolor="#DBE3A7">

<blockquote>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
</blockquote>
<p align="center">
<a href="mmm.htm">
<img border="0" src="av/middleearth.png" width="625" height="343"></a></p>

<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><a href="index.htm">
<img border="0" src="av/return.png" width="110" height="18"></a></p>

</body>

</html>
