<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>seeks answers but satisfied with mystery</title>
</head>

<body bgcolor="#DBE3A7">

<blockquote>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
</blockquote>
<p align="center">
<a href="middlearth.htm">
<img border="0" src="av/mystery.png" width="603" height="258"></a></p>

<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><a href="index.htm">
<img border="0" src="av/return.png" width="110" height="18"></a></p>

</body>

</html>
