<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>mistress of the web</title>
</head>

<body bgcolor="#DBE3A7">

<blockquote>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
</blockquote>
<p align="center"><a href="tapper.htm"><img border="0" src="av/web.png" width="501" height="459"></a></p>

<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><a href="index.htm">
<img border="0" src="av/return.png" width="110" height="18"></a></p>

</body>

</html>
