<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Bregalad's Song</title>
<meta name="description" content="Source Song for Treebeard singing to the Hobbits">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table24">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#1E5466">Bregalad's 
	Song</font></b><blockquote>
		<blockquote>
			<p><b><font face="Times New Roman" color="#1E5466">lyrics source 
							text</font></b></p>
		</blockquote>
	</blockquote>
				</td>
			</tr>
		</table>
	<div align="center">
	<table CELLSPACING="0" BORDER="0" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" bordercolor="#A1B092" id="table46">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<font face="arial"><div align="center">
<font face="Arial">
		<table border="0" width="95%" cellspacing="0" cellpadding="0" id="table47">
			<tr>
	<font face="arial">
			<td width="100%">
			<font face="arial">           
<div align="center">
	<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</p>
	<html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">

<blockquote>
	<blockquote>
		<blockquote>
			<table border="1" width="550" cellpadding="8" bordercolorlight="#003300" id="table48">
				<tr>
					<td>
	<font face="arial">
	<table border="0" width="525" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellpadding="0" id="table49">
		<tr>
			<td width="100%" colspan="2" align="right">
			<font face="Times New Roman" size="5" color="#1E5466">
			<p style="margin-top: 0; margin-bottom: 10px" align="center"><b>FEATURED IN</b></p>
		</font>
			</td>
		</tr>
		<tr>
			<td width="50%" align="center" bgcolor="#E8E1C6">
			<p style="margin-top: 10px; margin-bottom: 10px">
			<b>
			<font color="#1E5466">REGULAR CD</font></b></td>
			<td width="50%" align="center" bgcolor="#E8E1C6">
			<p style="margin-top: 10px; margin-bottom: 10px">
			<b>
			<font color="#1E5466">COMPLETE RECORDINGS</font></b></td>
		</tr>
		<tr>
			<td width="100%" colspan="2">
			&nbsp;</td>
		</tr>
		<tr>
			<td width="100%" colspan="2">
			<font face="arial">
			<hr color="#C0C0C0" width="90%" size="1">
			</td>
		</tr>
		<tr>
			<td width="100%" align="center" colspan="2">
			<font face="arial">           
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<font size="2">Treebeard 'Sings' to the Hobbits</font><p style="margin-top: 0; margin-bottom: 0" align="center">
			<font face="Arial" size="2">(not on OST or CR)</font></td>
		</tr>
		<tr>
			<td width="100%" colspan="2" align="center">
			<font face="arial">
			<hr color="#C0C0C0" width="90%" size="1">
			</td>
		</tr>
		<font face="Arial">     
		</table></td>
				</tr>
			</table>
			<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>
			<tr>
		<font face="Arial">
			<td height="36">
			<font face="Arial">
			<hr color="#E8E1C6">
			</td>
		</font>
			</tr>
			<tr>
			<td width="100%">
	<font face="Arial">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<font size="2">Text 
			by J.R.R. Tolkien</font></p>
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<a href="#TolkienText"><font size="2">Book 3, 
			Chapter 4, Treebeard</font></a></p>
		</font>
		
				<tr>
		<font face="Arial">
			<td height="36">
			<font face="Arial">
			<hr color="#E8E1C6">
			</td>
		</font>
			</tr>
			<tr>
			<td width="100%">
		<font face="Arial" size="2">
			<p style="margin-top: 0; margin-bottom: 0" align="justify">
			As Treebeard walks with the Hobbits (in an extended scene) he 
			'sings' or recites from two different songs. Although both are sung 
			in the book, they have no melody in the movie and I hadn't thought 
			of including them on my site. But a fan questioned their exclusion 
			and I am amenable to having them here. The other source text is
			<a href="SSsong_of_the_entwives.htm">Song of the Entwives</a>. 
			Thanks to Turesse for transcribing what's recited.<p style="margin-top: 0; margin-bottom: 0" align="justify">
		&nbsp;<p style="margin-top: 0; margin-bottom: 0" align="justify">
			Recited by 
			John Rhys-Davies<font face="arial">.</font></font><tr>
		<font face="Arial">
			<td height="36">
			<font face="Arial">
			<hr color="#E8E1C6">
			</td>
		</font>
			</tr>
			<tr>
			<td width="100%">
			<table border="0" id="table50" cellspacing="0" cellpadding="0" width="620">
				<tr>
					<td>
		<font face="Arial" size="2">
		<font face="Arial">
			<p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2" color="#0000CC">English</font><hr color="#0000CC" align="left" width="50" size="1">
	</font>
			<p style="margin-top: 0; margin-bottom: 0" align="left">
			<font color="#006600" size="2" face="Arial">O rowan mine, I saw you shine upon a 
			summer's day.<br>
			Upon your head how golden-red the crown you bore aloft!</font><p style="margin-top: 0; margin-bottom: 0" align="left">
			&nbsp;<p style="margin-top: 0; margin-bottom: 0" align="left">
			Book 3, Chapter 4, Treebeard</font></td>
					<td valign="bottom" width="250">
	<font face="Arial">
			<p style="margin:0 0px; "><font face="Arial" size="2">Key:</font></p>
			<p style="margin:0 0px; ">
			<font color="#0000CC" size="2" face="Arial">
			Text in blue indicates <a href="../SS_languages.htm#english">language</a> used</font></p>
			<p style="margin:0 0px; ">
			<font color="#006600" face="Arial" size="2">
			Text in green indicates lyrics used</font></p>
			</font>
					</td>
				</tr>
			</table>
			<tr>
		<font face="Arial">
			<td height="36">
			<font face="Arial">
			<hr color="#E8E1C6">
			</td>
		</font>
			</tr>
			<tr>
			<td width="100%">
			<font size="2" face="Arial"><a name="TolkienText"></a>These two 
			lines are from a longer song that the Ent, Bregalad (Quickbeam) sang to 
			Merry and Pippin. It is a lament for his friends, the rowan trees, 
			cut down by Orc axes.</font><tr>
		<font face="Arial">
			<td height="36">
			<font face="Arial">
			<hr color="#E8E1C6">
			</td>
		</font>
			</tr>
		</table>
		<font face="Arial">
		<p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><img border="0" src="../../site_images/feather.png" width="55" height="58"></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</font></font></font></font></div>
			</td>
		</tr>
		</font>
		</font>
		</font>
		</table></div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</font><div align="center">
	<html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<font face="arial">
	<p>&nbsp;</p>
	<div align="center">
	<table border="0" cellspacing="0" cellpadding="0" id="table51">
		<tr>
			<td>
			<div align="center">
				<table border="0" cellspacing="0" cellpadding="0" id="table52">
					<tr>
						<td>
						<p align="center" style="margin-top: 15px; margin-bottom: 7px">
						<a href="../index_source_songs.htm">
						<img border="0" src="../av/sourcetexts.jpg" width="234" height="26"></a><font face="arial"><p style="margin-top: 5px; margin-bottom: 5px" align="center">
						<a href="../SS_alpha.htm">
						<img border="0" src="../av/sortalpha.jpg" width="119" height="26"></a>&nbsp;
						<a href="../SS_languages.htm">
						<img border="0" src="../av/sortlanguage.jpg" width="155" height="26"></a>&nbsp;
						<a href="../SS_movies.htm">
						<img border="0" src="../av/sortmovie.jpg" width="119" height="26"></a></p>
			</font>
						</td>
					</tr>
					<tr>
						<td>
						<hr>
						<p style="margin-top: 5px; margin-bottom: 5px" align="center">
						<a href="../../lyrics/cr_fotr/fotr_lyrics_master.htm">
						<img border="0" src="../av/FOTRmaster.jpg" width="234" height="26"></a></p>
						<p style="margin-top: 5px; margin-bottom: 5px" align="center">
						<a href="../../lyrics/cr_ttt/ttt_lyrics_master.htm">
						<img border="0" src="../av/TTTmaster.jpg" width="234" height="26"></a></p>
						<p style="margin-top: 5px; margin-bottom: 5px" align="center">
						<a href="../../lyrics/cr_rotk/rotk_lyrics_master.htm">
						<img border="0" src="../av/ROTKmaster.jpg" width="234" height="26"></a></p></td>
					</tr>
				</table>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">
				<a href="../../main.htm">
	<img border="0" src="../../site_images/clickhere.jpg" width="234" height="80"></a></div>
			<p>&nbsp;</td>
		</tr>
	</table>
	</div>
		</font>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>

</body>

</html>
	</p>
	<p align="center">&nbsp;</div>


	<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</div>
	</div>

</body>

</html>
