<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Gollums Fish Song</title>
<meta name="description" content="Source Song for Gollum in the Forbidden Pool (TTT)">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table24">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#1E5466">Gollum's Fish 
	Song</font></b><blockquote>
		<blockquote>
			<p><b><font face="Times New Roman" color="#1E5466">lyrics source 
							text</font></b></p>
		</blockquote>
	</blockquote>
				</td>
			</tr>
		</table>
	<div align="center">
	<table CELLSPACING="0" BORDER="0" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" bordercolor="#A1B092" id="table46">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
				<table border="0" width="95%" id="table47" cellspacing="0" cellpadding="0">
					<tr>
						<td colspan="2">
			<font face="arial">           
						<div align="center">

<blockquote>
	<blockquote>
		<blockquote>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</p>
			<table border="1" width="550" cellpadding="8" bordercolorlight="#003300" id="table48">
				<tr>
					<td>
			<font face="arial">
	<table border="0" width="525" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellpadding="0" id="table49">
		<tr>
			<td width="100%" colspan="2" align="right">
			<font face="Times New Roman" size="5" color="#1E5466">
			<p style="margin-top: 0; margin-bottom: 10px" align="center"><b>FEATURED IN</b></p>
		</font>
			</td>
		</tr>
		<tr>
			<td width="50%" align="center" bgcolor="#E8E1C6">
			<p style="margin-top: 10px; margin-bottom: 10px">
			<b>
			<font color="#1E5466">REGULAR CD</font></b></td>
			<td width="50%" align="center" bgcolor="#E8E1C6">
			<p style="margin-top: 10px; margin-bottom: 10px">
			<font color="#1E5466"><b>DVD</b></font></td>
		</tr>
		<tr>
			<td width="100%" colspan="2">
			&nbsp;</td>
		</tr>
		<tr>
			<td width="100%" colspan="2">
			<font face="arial">
			<hr color="#C0C0C0" width="90%" size="1">
			</td>
		</tr>
		<tr>
			<td width="100%" align="center" colspan="2">
	<font face="arial"><font face="Arial" size="2"><p style="margin-top: 0; margin-bottom: 0" align="center">
			<a href="../../diegetic/TH_diegetic_music.htm#Gollums_Fish_Song">Fishing in the Forbidden Pool</a></font><font face="arial"><p style="margin-top: 0; margin-bottom: 0" align="center">
			<font face="Arial" size="2">(not on any CD)</font></td>
		</tr>
		<tr>
			<td width="100%" colspan="2" align="center">
			<font face="arial">
			<hr color="#C0C0C0" width="90%" size="1">
			</td>
		</tr>
		</table></font>
					</td>
				</tr>
			</table>
		</blockquote>
	</blockquote>
</blockquote>

							<p style="margin-top: 0; margin-bottom: 0">&nbsp;</div>
						</td>
					</tr>
					<tr>
		<font face="Arial">
			<td height="36" colspan="2">
			<font face="Arial">
			<hr color="#E8E1C6">
			</td>
		</font>
					</tr>
					<tr>
						<td width="50%">
		<font face="Arial">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<font size="2">Music 
			by ?</font><p style="margin-top: 0; margin-bottom: 0" align="center">
			<font size="2">Words adapted by ?</font></font></td>
						<td>
		<font face="Arial">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<font size="2">Text 
			inspired by J.R.R. Tolkien</font></p>
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<font size="2">Book 4, 
			Chapter 2, </font><a href="#Tolkien Text"><font size="2">The Passage of the Marshes</font></a></p>
		</font>
						</td>
					</tr>
					<tr>
		<font face="Arial">
			<td height="36" colspan="2">
			<font face="Arial">
			<hr color="#E8E1C6">
			</td>
		</font>
					</tr>
					<tr>
						<td colspan="2">
		<font face="Arial" size="2">
			<p style="margin-top: 0; margin-bottom: 0" align="justify">
			This song is sung by Gollum while 
			tenderizing a fish he just caught in the Forbidden Pool. The song itself is not on the 
			<a href="../../cd_editions/TTT/TTTost.htm">OST</a> or 
			<a href="../../cd_editions/TTT/TTTcr.htm">CR</a> but the background music for that scene is in
			<a title="The Forbidden Pool TTT Track 13" href="../../cbc_analysis/ttt/t13forbidden_pool.htm">
			The Forbidden Pool</a> (OST) and Rock and Pool (CR).<p style="margin-top: 0; margin-bottom: 0" align="justify">&nbsp;<p style="margin-top: 0; margin-bottom: 0" align="left">Sung by 
			<a title="official site" href="http://www.serkis.com/">Andy 
			Serkis</a><font face="arial"></font></td>
					</tr>
					<tr>
		<font face="Arial">
			<td height="36" colspan="2">
			<font face="Arial">
			<hr color="#E8E1C6">
			</td>
		</font>
					</tr>
					<tr>
						<td colspan="2">
		<font face="Arial" size="2">
						<table border="0" id="table50" cellspacing="0" cellpadding="0" width="456">
							<tr>
								<td>
			<font face="arial" size="2">
		<font face="Arial">
								<p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2" color="#0000CC">English</font><hr color="#0000CC" align="left" width="50" size="1">
	</font>
			<p style="margin-top: 0; margin-bottom: 0" align="left">
			<font face="Arial" color="#006600" size="2">The rock and pool,<br>
			is nice and cool,<br>
			so juicy sweet.<br>
			<br>
			Our only wish,<br>
			to catch a fish,<br>
			so juicy sweet!</font></font></td>
								<td valign="bottom" width="282">
	<font face="Arial">
			<p style="margin:0 0px; "><font face="Arial" size="2">Key:</font></p>
			<p style="margin:0 0px; ">
			<font color="#0000CC" size="2" face="Arial">
			Text in blue indicates <a href="../SS_languages.htm#english">language</a> used</font></p>
			<p style="margin:0 0px; ">
			<font color="#006600" face="Arial" size="2">
			Text in green indicates lyrics used</font></p>
			</font>
								</td>
							</tr>
						</table>
	</font></td>
					</tr>
					<tr>
		<font face="Arial">
			<td height="36" colspan="2">
			<font face="Arial">
			<hr color="#E8E1C6">
			</td>
		</font>
					</tr>
					<tr>
						<td colspan="2">
			<p style="margin-top: 0; margin-bottom: 0">
			<font size="2" face="Arial"><a name="Tolkien Text"></a>TTT, Book 4, Chapter 3, The Passage of 
					the Marshes</font><p style="margin-top: 0; margin-bottom: 0">
			<font size="2" face="Arial">Gollum tells Sam a riddle in the Dead 
			Marshes that contains these lines.&nbsp; In the index of LOTR (found 
			in ROTK), it is called Gollum's Song.&nbsp; I've called it Gollum's 
			Fish Song to distinguish it from the song heard at the end of TTT by 
			that name.</font><blockquote>
							<table border="0" width="393" cellspacing="0" cellpadding="0" id="table51">
								<tr>
									<td valign="top" align="left" width="173">
									<font face="Arial">
									<p align="left" style="margin-top: 0; margin-bottom: 0">
									<font size="2">The cold hard lands</font></p>
									<p align="left" style="margin-top: 0; margin-bottom: 0">
									<font size="2">They bites our hands,</font></p>
									<p align="left" style="margin-top: 0; margin-bottom: 0">
									<font size="2">They gnaws our feet,</font></p>
									<p align="left" style="margin-top: 0; margin-bottom: 0">
									<font size="2">The rocks and stones</font></p>
									<p align="left" style="margin-top: 0; margin-bottom: 0">
									<font size="2">Are like old bones</font></p>
									<p align="left" style="margin-top: 0; margin-bottom: 0">
									<font size="2">All bare of meat.</font></p>
									<p align="left" style="margin-top: 0; margin-bottom: 0">
									<font size="2">But stream and pool</font></p>
									<p align="left" style="margin-top: 0; margin-bottom: 0">
									<font size="2">Is wet and cool</font></p>
									<p align="left" style="margin-top: 0; margin-bottom: 0">
									<font size="2">So nice for feet!</font></p>
									<p align="left" style="margin-top: 0; margin-bottom: 0">
									<font size="2">And now we wish........</font></p>
									</font>
									<p align="left">&nbsp;</td>
									<td valign="top" align="left" width="204">
									<font face="Arial">
									<p style="margin-top: 0; margin-bottom: 0">
									<font size="2">Alive without breath</font></p>
									<p style="margin-top: 0; margin-bottom: 0">
									<font size="2">As cold as death</font></p>
									<p style="margin-top: 0; margin-bottom: 0">
									<font size="2">Never thirsting, ever drinking</font></p>
									<p style="margin-top: 0; margin-bottom: 0">
									<font size="2">Clad in mail, never clinking.</font></p>
									<p style="margin-top: 0; margin-bottom: 0">
									<font size="2">Drowns on dry land</font></p>
									<p style="margin-top: 0; margin-bottom: 0">
									<font size="2">Thinks an island</font></p>
									<p style="margin-top: 0; margin-bottom: 0">
									<font size="2">Is a mountain,</font></p>
									<p style="margin-top: 0; margin-bottom: 0">
									<font size="2">Thinks a fountain </font></p>
									<p style="margin-top: 0; margin-bottom: 0">
									<font size="2">Is a puff of air</font></p>
									<p style="margin-top: 0; margin-bottom: 0">
									<font size="2">So sleek, so fair!</font></p>
									<p style="margin-top: 0; margin-bottom: 0">
									<font size="2">What a joy to meet!</font></p>
									<p style="margin-top: 0; margin-bottom: 0">
									<font size="2">We only wish</font></p>
									<p style="margin-top: 0; margin-bottom: 0">
									<font size="2">To catch a fish,</font></p>
									<p style="margin-top: 0; margin-bottom: 0">
									<font size="2">So juicy-sweet!</font></font></td>
								</tr>
							</table>
						</blockquote>
						</td>
					</tr>
					<tr>
		<font face="Arial">
			<td height="36" colspan="2">
			<font face="Arial">
			<hr color="#E8E1C6">
			</td>
		</font>
					</tr>
					</table>
		<font face="Arial">
				<p style="margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 0"><img border="0" src="../../site_images/feather.png" width="55" height="58"></p>
	</font>
				<p style="margin-top: 0; margin-bottom: 0">&nbsp;</div>
			</td>
		</tr>
		</font>
		</font>
		</font>
		</table></div>
	</div>
	</div>

	<div align="center">
	<html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<font face="arial">
	&nbsp;<p>&nbsp;</p>
	<div align="center">
	<table border="0" cellspacing="0" cellpadding="0" id="table52">
		<tr>
			<td>
			<div align="center">
				<table border="0" cellspacing="0" cellpadding="0" id="table53">
					<tr>
						<td>
						<p align="center" style="margin-top: 15px; margin-bottom: 7px">
						<a href="../index_source_songs.htm">
						<img border="0" src="../av/sourcetexts.jpg" width="234" height="26"></a><font face="arial"><p style="margin-top: 5px; margin-bottom: 5px" align="center">
						<a href="../SS_alpha.htm">
						<img border="0" src="../av/sortalpha.jpg" width="119" height="26"></a>&nbsp;
						<a href="../SS_languages.htm">
						<img border="0" src="../av/sortlanguage.jpg" width="155" height="26"></a>&nbsp;
						<a href="../SS_movies.htm">
						<img border="0" src="../av/sortmovie.jpg" width="119" height="26"></a></p>
			</font>
						</td>
					</tr>
					<tr>
						<td>
						<hr>
						<p style="margin-top: 5px; margin-bottom: 5px" align="center">
						<a href="../../lyrics/cr_fotr/fotr_lyrics_master.htm">
						<img border="0" src="../av/FOTRmaster.jpg" width="234" height="26"></a></p>
						<p style="margin-top: 5px; margin-bottom: 5px" align="center">
						<a href="../../lyrics/cr_ttt/ttt_lyrics_master.htm">
						<img border="0" src="../av/TTTmaster.jpg" width="234" height="26"></a></p>
						<p style="margin-top: 5px; margin-bottom: 5px" align="center">
						<a href="../../lyrics/cr_rotk/rotk_lyrics_master.htm">
						<img border="0" src="../av/ROTKmaster.jpg" width="234" height="26"></a></p></td>
					</tr>
				</table>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">
				<a href="../../main.htm">
	<img border="0" src="../../site_images/clickhere.jpg" width="234" height="80"></a></div>
			<p>&nbsp;</td>
		</tr>
	</table>
	</div>
		</font>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>

</body>

</html>
	</p>
	<p align="center">&nbsp;</div>


</body>

</html>