<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>FOTR TV Spots</title>
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
		&nbsp;<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table13">
			<tr>
				<td>
			<p align="justify" style="margin-top: 0; margin-bottom: 0"><b>
			<font face="Times New Roman" size="7" color="#7D2585">LOTR Trailer 
			Information</font></b></p>
			<blockquote>
				<p align="justify" style="margin-top: 0; margin-bottom: 0"><i>
				<b><font face="Times New Roman" size="6" color="#7D2585">FOTR 
				TV Spots</font></b></i></p>
			</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table14">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" bordercolor="#FF00FF" cellpadding="0" style="border-collapse: collapse" id="table24">
		<tr>
			<td>
			<hr align="left">
			</td>
		</tr>
		<tr>
			<td valign="top" width="100%">
					<font face="arial">
					<p style="margin-top: 0; margin-bottom: 15px"><font size="2">
					Released December, 2001</font></p>
					<p style="margin-top: 0; margin-bottom: 2px"><font size="2">
					Watch
			</font></p>
					<blockquote>
						<p style="margin-top: 0; margin-bottom: 2px">
					<font face="arial" size="2">
			<font size="2">FOTR TE Disc 2, Special Features &gt; T</font>V Spots</font></p>
						<p style="margin-top: 0; margin-bottom: 7px; ">
						</font>
					<font face="Arial" size="2">
						<a target="_blank" href="http://www.lordoftherings.net/legend/video/">LordofTheRings.net</a> 
			: Television Commercials (including the four with * which are not on 
			the DVD)</font></p>
					</blockquote>
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 7px">
			These are all 30 seconds in length, fast paced, and heavily feature 
			Mr. Voice. </p>
						</font>
			</td>
		</tr>
		<tr>
			<td valign="top" width="100%">
			<hr align="left">
			</td>
		</tr>
		<tr>
			<td valign="top" width="100%">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 7px">
			Music Used:</p>
					<blockquote>
						<table id="table42" border="0" cellpadding="0" width="90%" cellspacing="0">
							<tr>
								<td valign="top" width="98%" colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							<tr>
								<td valign="top" width="20%">
					<font face="Arial" size="2">
								<font size="2">MTV </font><font size="1">(<a target="_blank" href="http://archives.theonering.net/movie/preview/fotr_comm01.html">screenshots</a>) 
					(Sept 6, 01)</font></font></td>
								<td valign="top" width="21%">
								<font face="Arial" size="2">
								<span class="pagenav"><font size="2">&quot;Mother Africa 
					(Reprise)&quot;</font></span></font></td>
								<td valign="top" width="59%">
								<font face="Arial" size="2">
								<span class="pagenav"><font size="2">
								<a href="http://www.hans-zimmer.com/">Hans Zimmer</a></font></span></font></td>
							</tr>
							<tr>
								<td valign="top" width="98%" colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							<tr>
								<td valign="top" width="20%">
					<font face="Arial" size="2">
					Top 10/AFI</font></td>
								<td valign="top" width="21%"><font size="2">Dwarrowdelf Theme</font></td>
								<td valign="top" width="59%"><font size="2">Howard Shore</font></td>
							</tr>
							<tr>
								<td valign="top" width="98%" colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							<tr>
								<td valign="top" width="20%">
								<font size="2" face="Arial">Phenomenon</font></td>
								<td valign="top" width="21%">
								<p style="margin-top: 0; margin-bottom: 0">
								<font size="2" face="Arial">&quot;Gothic Power&quot;</font></td>
								<td valign="top" width="59%"><font size="2">
								<a target="_blank" href="http://www.x-raydogmusic.com/">X-Ray Dog</a>/</font><font size="2" face="Arial"><a target="_blank" href="http://www.chrisfieldmusic.com/credits.php">Chris Field</a></font></td>
							</tr>
							<tr>
								<td valign="top" width="98%" colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							<tr>
								<td valign="top" width="20%">
								<font size="2" face="Arial">Academy 
					Nomination</font></td>
								<td valign="top" width="21%"><font size="2">Dwarrowdelf Theme</font></td>
								<td valign="top" width="59%"><font size="2">Howard Shore</font></td>
							</tr>
							<tr>
								<td valign="top" width="98%" colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							<tr>
								<td valign="top" width="20%">
								<font size="2" face="Arial">Epic Oscar</font></td>
								<td valign="top" width="21%">
								<p style="margin-top: 0; margin-bottom: 0">
								<font size="2" face="Arial">&quot;Gothic Power&quot;</font></td>
								<td valign="top" width="59%"><font size="2">
								<a target="_blank" href="http://www.x-raydogmusic.com/">X-Ray Dog</a>/</font><font size="2" face="Arial"><a target="_blank" href="http://www.chrisfieldmusic.com/credits.php">Chris Field</a></font></td>
							</tr>
							<tr>
								<td valign="top" width="98%" colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							<tr>
								<td valign="top" width="20%">
								<font size="2" face="Arial">Fellowship</font></td>
								<td valign="top" width="21%">
								<p style="margin-top: 0; margin-bottom: 0">
								<font size="2" face="Arial">&quot;Gothic Power&quot;</font></td>
								<td valign="top" width="59%"><font size="2">
								<a target="_blank" href="http://www.x-raydogmusic.com/">X-Ray Dog</a>/</font><font size="2" face="Arial"><a target="_blank" href="http://www.chrisfieldmusic.com/credits.php">Chris Field</a></font></td>
							</tr>
							<tr>
								<td valign="top" width="98%" colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							<tr>
								<td valign="top" width="20%">
								<font size="2" face="Arial">Gandalf *</font></td>
								<td valign="top" width="21%">
								<font face="Arial" size="2">&quot;Redrum 
			2.0&quot;</font></td>
								<td valign="top" width="59%">
								<font face="Arial" size="2">
								<a target="_blank" href="http://www.immediatemusic.com">Immediate Music</a></font></td>
							</tr>
							<tr>
								<td valign="top" width="98%" colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							<tr>
								<td valign="top" width="20%">
								<font size="2" face="Arial">Arwen *</font></td>
								<td valign="top" width="21%">
								<font face="Arial" size="2">&quot;Redrum 
			2.0&quot;</font></td>
								<td valign="top" width="59%">
								<font face="Arial" size="2">
								<a target="_blank" href="http://www.immediatemusic.com">Immediate Music</a></font></td>
							</tr>
							<tr>
								<td valign="top" width="98%" colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							<tr>
								<td valign="top" width="20%">
								<font size="2" face="Arial">Frodo *</font></td>
								<td valign="top" width="21%">
								<font face="Arial" size="2">&quot;Redrum 
			2.0&quot;</font></td>
								<td valign="top" width="59%">
								<font face="Arial" size="2">
								<a target="_blank" href="http://www.immediatemusic.com">Immediate Music</a></font></td>
							</tr>
							<tr>
								<td valign="top" width="98%" colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
							<tr>
								<td valign="top" width="20%">
								<font size="2" face="Arial">Aragorn *</font></td>
								<td valign="top" width="21%">
								<font face="Arial" size="2">&quot;Redrum 
			2.0&quot;</font></td>
								<td valign="top" width="59%">
								<font face="Arial" size="2">
								<a target="_blank" href="http://www.immediatemusic.com">Immediate Music</a></font></td>
							</tr>
							<tr>
								<td valign="top" width="99%" colspan="3">
					<font face="Arial" size="2">
								<hr color="#A1B092" size="1">
						</font>
								</td>
							</tr>
						</table>
					</blockquote>
			<p style="margin-top: 0; margin-bottom: 7px; ">
			<a href="http://www.soundtrack.net/trailers/?cid=L&mid=15663">
			Soundtrack.net</a> lists music from
			The Crow: City of Angels (1996) by Graeme Revell as being used in 
			the TV Spots. In the Final Trailer, they used a short percussive 
			piece from the track, &quot;City of Angels&quot;, from the score (not the 
			soundtrack... see above). It's possible (probable?) that that same 
			short percussive piece was also used in one of these spots but I 
			have not determined that definitively. I'm fairly confident that the 
			music identified above is the melodic component to each spot.</p>
						</font>
			</td>
		</tr>
		</table>
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" bordercolor="#FF00FF" cellpadding="0" style="border-collapse: collapse" id="table41">
		<tr>
			<td>
			<hr align="left">
			</td>
		</tr>
		<tr>
			<td valign="top">
			<font face="Arial" size="2">Basic trailer music information from
			<a target="_blank" href="http://www.soundtrack.net/trailers/">
			Soundtrack.net</a> (look under L for &quot;Lord of the Rings&quot;) and
			<a target="_blank" href="http://www.audiblebeauty.net/trailers.php">
			Audible Beauty</a>. </font></td>
		</tr>
		</table>
			</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../../../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;<a href="../../../main.htm"><img border="0" src="../../../site_images/clickhere.jpg" width="234" height="80" align="middle"></a></p>

<blockquote>
	<blockquote>
		<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	</blockquote>
</blockquote>

</body>

</html>