<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>FOTR Final Trailer</title>
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
		&nbsp;<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table13">
			<tr>
				<td>
			<p align="justify" style="margin-top: 0; margin-bottom: 0"><b>
			<font face="Times New Roman" size="7" color="#7D2585">LOTR Trailer 
			Information</font></b></p>
			<blockquote>
				<p align="justify" style="margin-top: 0; margin-bottom: 0"><i>
				<b><font face="Times New Roman" size="6" color="#7D2585">FOTR 
				</font></b></i><b><i>
				<font face="Times New Roman" size="6" color="#7D2585">Final 
				Trailer</font></i></b></p>
			</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table14">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" bordercolor="#FF00FF" cellpadding="0" style="border-collapse: collapse" id="table24">
		<tr>
			<td>
			<hr align="left">
			</td>
		</tr>
		<tr>
			<td valign="top" width="100%">
					<font face="arial">
			<p style="margin-top: 0; margin-bottom: 15px"><font size="2"> Released </font>
			<font size="2" face="Arial"> September 24, 2001</font></p>
					<p style="margin-top: 0; margin-bottom: 2px"><font size="2">Watch
			</font></p>
					<blockquote>
						<p style="margin-top: 0; margin-bottom: 2px">
						<font size="2">FOTR TE Disc 2, Special Features &gt; Theatrical 
			Trailers &gt; Final Trailer</font></p>
						<p style="margin-top: 0; margin-bottom: 7px; ">
						<font face="Arial" size="2">High Definition versions from 
						<a target="_blank" href="http://www.movie-list.com/trailers.php?id=lordoftheringstrilogy">Movie-List</a></font></font><font face="Arial" size="2"> 
						: 
			<font face="arial">
			<font face="Arial" size="2">
			<a target="_blank" href="http://www.movie-list.net/classics/fellowship_trl_h640_ml.mov">Direct Download</a></font></font></font><font face="arial"><font face="Arial" size="2">&nbsp; 
			|&nbsp;
			</font>
					</font><font face="Arial" size="2">
			<a target="_blank" href="http://www.movie-list.com/l/lotr-1-trl.html">Streaming</a></font></p>
					</blockquote>
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 0">
			<a target="_blank" href="http://archives.theonering.net/movie/preview/fotr_trailer02_01.html">TORn's Screencaps</a> 
			(They call it FOTR Trailer 2. See my note for FOTR Teaser #2 re: 
			names)</p>
						</font>
			</td>
		</tr>
		<tr>
			<td valign="top" width="100%">
			<hr align="left">
			</td>
		</tr>
		<tr>
			<td valign="top" width="100%">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 7px">
			Music Used:</p>
						<blockquote>
							<table id="table44" width="90%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td valign="top" width="99%" colspan="3">
					<font face="Arial" size="2">
									<hr color="#A1B092" size="1">
						</font>
									</td>
								</tr>
								<tr>
									<td valign="top" width="8%">
									<p style="margin: 0 2px">
									<font size="2" face="Arial">0:06-0:33</font></td>
									<td valign="top" width="91%" colspan="2">
									<font face="Arial" size="2">
									<p style="margin:0 2px; "><font size="2">vague music &amp; sound effects 
									</font><font size="1" face="Arial">(see note)</font></font></td>
								</tr>
								<tr>
									<td valign="top" width="8%">
									<p style="margin: 0 2px">&nbsp;</td>
									<td valign="top" width="91%" colspan="2">
									<p style="margin: 0 2px">
									<font face="Arial" size="1">
									<a target="_blank" href="http://www.audiblebeauty.net/trailers.php">Audible Beauty</a> lists &quot;<a href="http://www.immediatemusic.com/musicsource/detailstrack.cfm?SONGID=100109">Watch the Birdy</a>&quot; 
			by <a target="_blank" href="http://www.immediatemusic.com">Immediate Music</a> as being heard here. I'm not sure I 
			agree. There is a similar sound as that heard at 0:06 in &quot;Watch the Birdy&quot; 
			but it's a different note. And I can't hear anything that's in WTB 
			in the trailer and visa versa. Additionally,
									<a href="http://www.soundtrack.net/trailers/?cid=L&mid=15663">Soundtrack.net</a> does not list it as being used in the trailer.
									</font></td>
								</tr>
								<tr>
									<td valign="top" width="99%" colspan="3">
					<font face="Arial" size="2">
									<hr color="#A1B092" size="1">
						</font>
									</td>
								</tr>
								<tr>
									<td valign="top" width="8%">
									<p style="margin: 0 2px">
									<font size="2" face="Arial">0:33-0:43</font></td>
									<td valign="top" width="91%" colspan="2">
									<p style="margin: 0 2px"><font size="2">percussion 
									</font><font face="Arial" size="2">
									<font size="2">&nbsp;</font><font size="1" face="Arial">(see 
					note)</font></font></td>
								</tr>
								<tr>
									<td valign="top" width="8%">
									<p style="margin: 0 2px">&nbsp;</td>
									<td valign="top" width="91%" colspan="2">
									<p style="margin: 0 2px">
									<font face="Arial" size="1">This music following the percussion is from &quot;Attack on Murron&quot; but 
			the percussion is not. It's possible that the percussion is from 
			another track from Braveheart but I'm not going to definitely 
			determine if it is or isn't. </font></td>
								</tr>
								<tr>
									<td valign="top" width="98%" colspan="3">
					<font face="Arial" size="2">
									<hr color="#A1B092" size="1">
						</font>
									</td>
								</tr>
								<tr>
									<td valign="top" width="8%">
									<p style="margin: 0 2px">
									<font size="2" face="Arial">0:29-1:04</font></td>
									<td valign="top" width="38%">
									<p style="margin: 0 2px">
									<font size="2" face="Arial">&quot;Attack on Murron&quot;
									</font></td>
									<td valign="top" width="52%">
									<p style="margin: 0 2px">
									<font size="2" face="Arial">
									James Horner, Braveheart</font></td>
								</tr>
								<tr>
									<td valign="top" width="98%" colspan="3">
					<font face="Arial" size="2">
									<hr color="#A1B092" size="1">
						</font>
									</td>
								</tr>
								<tr>
									<td valign="top" width="8%">
									<p style="margin: 0 2px">
									<font size="2" face="Arial">1:04-1:11</font></td>
									<td valign="top" width="38%">
									<p style="margin: 0 2px">
									<font size="2" face="Arial">&quot;City of Angels&quot;</font></td>
									<td valign="top" width="52%">
									<p style="margin: 0 2px">
									<font size="2" face="Arial">
									<a target="_blank" href="http://grevellmusic.blogspot.com/">Graeme Revell</a>, The Crow: City Of Angels</font></td>
								</tr>
								<tr>
									<td valign="top" width="8%">
									<p style="margin: 0 2px">&nbsp;</td>
									<td valign="top" width="91%" colspan="2">
									<p style="margin: 0 2px">
									<font face="Arial" size="1">This little percussive bit is from the track, &quot;City of Angels&quot;, on 
			the score album, not the soundtrack album. Although I'm not precise 
			in how I use the terms, there is a difference and this is a perfect 
			example. The soundtrack album has a track by the same name but it's 
			a rap song. </font></td>
								</tr>
								<tr>
									<td valign="top" width="98%" colspan="3">
					<font face="Arial" size="2">
									<hr color="#A1B092" size="1">
						</font>
									</td>
								</tr>
								<tr>
									<td valign="top" width="8%">
									<p style="margin: 0 2px">
									<font size="2" face="Arial">1:20-1:44</font></td>
									<td valign="top" width="38%">
									<p style="margin:0 2px; ">
									<font size="2" face="Arial">&quot;Gothic Power&quot;</font></td>
									<td valign="top" width="52%">
									<p style="margin: 0 2px"><font size="2">
									<a target="_blank" href="http://www.x-raydogmusic.com/">X-Ray Dog Pub. 
									</a>/</font><font size="2" face="Arial">
									<a target="_blank" href="http://www.chrisfieldmusic.com/credits.php">Chris Field, 
					composer</a></font></td>
								</tr>
								<tr>
									<td valign="top" width="98%" colspan="3">
					<font face="Arial" size="2">
									<hr color="#A1B092" size="1">
						</font>
									</td>
								</tr>
								<tr>
									<td valign="top" width="8%">
									<p style="margin: 0 2px">
									<font size="2" face="Arial">1:57-2:39</font></td>
									<td valign="top" width="38%">
									<p style="margin:0 2px; ">
									<font size="2" face="Arial">&quot;Gothic Power&quot;</font></td>
									<td valign="top" width="52%">
									<p style="margin: 0 2px">
									<font face="Arial" size="2"><font size="2">
									<a target="_blank" href="http://www.x-raydogmusic.com/">X-Ray Dog Pub. 
									</a>/</font>
									<a target="_blank" href="http://www.chrisfieldmusic.com/credits.php">Chris Field, 
					composer</a></font></td>
								</tr>
								<tr>
									<td valign="top" width="98%" colspan="3">
					<font face="Arial" size="2">
									<hr color="#A1B092" size="1">
						</font>
									</td>
								</tr>
							</table>
							<p>time stamps are approximate since it's dependant 
							on the source</p>
			</blockquote>
			<p style="margin-top: 0; margin-bottom: 7px; ">
			<a href="http://www.soundtrack.net/trailers/?cid=L&mid=15663">
			Soundtrack.net</a> lists music from
					<font face="arial">
			The Shawshank Redemption by Thomas Newman as being in this trailer. 
			That site does not list tracks from CDs so without listening to the 
			entire album, I'd be hard pressed to determine where, if at all, 
			this music might have been used.
						</font>
			<a target="_blank" href="http://www.audiblebeauty.net/trailers.php">
			Audible Beauty</a><font face="arial">
			does not list it as being used. It's possible that it was used in 
			the unidentified portion from 0:06-1:04</font></p>
						</font>
			</td>
		</tr>
		</table>
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" bordercolor="#FF00FF" cellpadding="0" style="border-collapse: collapse" id="table28">
		<tr>
			<td>
			<hr align="left">
			</td>
		</tr>
		<tr>
			<td valign="top" width="100%">
					<p style="margin-top: 0; margin-bottom: 7px">
			<font size="2" color="black" face="Arial">Pre-release info (mostly 
			from the news archives of
			<a target="_blank" href="http://archives.theonering.net/archives/main_news">TheOneRing.net</a>) </font>
					</p>
					<blockquote>
						<p style="margin-top: 0; margin-bottom: 7px">
						<font size="2" color="black" face="Arial">9/03/01
						<a target="_blank" href="http://archives.theonering.net/archives/main_news/9.03.01-9.09.01">
						a rumor grew.</a>... that a new LOTR would be hitting 
						theaters soon. </font></p>
						<p style="margin-top: 0; margin-bottom: 7px">
						<font size="2" color="black" face="Arial">9/09/01 
						someone who has advanced screenings of films
						<a target="_blank" href="http://archives.theonering.net/archives/main_news/9.03.01-9.09.01">
						reported</a> that a new FOTR trailer was attached to the 
						movie, &quot;Blow&quot;, due out Sept, 11. </font></p>
						<p style="margin-left: 50px; margin-top: 0; margin-bottom: 7px">
						<font size="2" face="Trebuchet MS" color="#666666">
						Magpie steps aside for a moment. That entry actually 
						read 'due out 9-11' and I realized immediately what I 
						was going to be hitting as I moved through the archives. 
						How pertinent is it to this accounting? I'm not sure. 
						But I can't just skip over it like it didn't happen. 
						When I dug deep within myself during my 2002 Summer of 
						Tolkien to figure out why this story, this book, this 
						movie had impacted me so profoundly, I came up with many 
						possible reasons. One of them was 9-11. I struggled for 
						months after to make sense of it. I don't know if I've 
						ever been shaken by any event as much as I was by that 
						one. I'm not going to skip over. I'm going to place it 
						in the </font>
						<font size="2" color="black" face="Trebuchet MS">
						<a target="_blank" href="http://archives.theonering.net/archives/main_news/9.10.01-9.16.01">
						<font color="#666666">context of events</font></a></font><font size="2" face="Trebuchet MS" color="#666666">.
						</font></p>
						<p style="margin-left: 75px; margin-top: 0; margin-bottom: 7px">
						<font size="2" color="#666666" face="Trebuchet MS">
						9/11/01, 9:20 am EST - Calisuri </font></p>
						<p style="margin-left: 90px; margin-top: 0; margin-bottom: 7px">
						<font size="2" color="#666666" face="Trebuchet MS">I 
						woke up today in horror at the events in New York City 
						and Washington DC. Its times like this that we need to 
						step back from everything and think about the lives lost 
						and the families affected.</font></p>
						<p style="margin-left: 90px; margin-top: 0; margin-bottom: 7px">
						<font size="2" color="#666666" face="Trebuchet MS">On 
						behalf of TheOneRing.net and its staff, I offer our 
						deepest prayers and sympathies to everyone who is 
						affected by this tragedy. Unfortunately, it seems our 
						world is a lot darker today, and it is days like this, 
						when I long for places like the Shire to escape this 
						madness. </font></p>
						<p style="margin-left: 90px; margin-top: 0; margin-bottom: 7px">
						<font size="2" color="#666666" face="Trebuchet MS">
						Please donate blood, volunteer, send money, do whatever 
						you can to help the hundreds and thousands of families 
						worldwide that will be affected by this tragedy. </font>
						</p>
						<p style="margin-left: 90px; margin-top: 0; margin-bottom: 7px">
						<font size="2" color="#666666" face="Trebuchet MS">
						Tolkien fans come from a wide range backgrounds and 
						financial standing, so please help out with this cause 
						if you are able. </font></p>
						<p style="margin-left: 75px; margin-top: 0; margin-bottom: 7px">
						<font size="2" color="#666666" face="Trebuchet MS">
						9/12/01, 12:37 pm EST - Xoanon </font></p>
						<p style="margin-left: 90px; margin-top: 0; margin-bottom: 7px">
						<font size="2" color="#666666" face="Trebuchet MS">With 
						a heavy heart, we must choose to go on and continue to 
						report the news from Middle-earth and beyond. </font>
						</p>
						<p style="margin-left: 50px; margin-top: 0; margin-bottom: 7px">
						<font size="2" color="#666666" face="Trebuchet MS">And 
						so will I. </font></p>
						<p style="margin-top: 0; margin-bottom: 7px">
						<font size="2" color="black" face="Arial">9/20/01
						<a target="_blank" href="http://archives.theonering.net/perl/newsview/2/1001026631">
						A press release</a> announces a new trailer will air 
						during the season premier of the WB's series Angel, 
						Monday, Sept 24. </font></p>
					</blockquote>
			</td>
		</tr>
		</table>
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" bordercolor="#FF00FF" cellpadding="0" style="border-collapse: collapse" id="table32">
		<tr>
			<td>
			<hr align="left">
			</td>
		</tr>
		<tr>
			<td valign="top">
					<font face="Arial" size="2">
					<font size="2" color="black" face="Arial">The Trailer, 
					Debuted on TV, Sept 24, 2001</font><font size="2" face="verdana,helevetica"><font size="2" color="black" face="Arial"> </font>
					<blockquote>
						</font><font size="2">
						<blockquote>
							<p style="margin-top: 0; margin-bottom: 7px">
							<font size="2" color="black" face="Arial">9/24/01, 
							10:59 pm EST -
							<a target="_blank" href="http://archives.theonering.net/perl/newsview/2/1001383297">
							Xoanon posted his reaction</a>, &quot;</font><font size="2" color="black">I 
							cried...literally...</font><font size="2" color="black" face="Arial">&quot;
							</font></p>
							<p style="margin-top: 0; margin-bottom: 7px">
							<font size="2" color="black" face="Arial">I think it 
							was savvy of NewLine to air it on TV. For the 
							previous trailers/teasers, people were running all 
							over creation trying to find what movie they need to 
							buy tickets for to see it. Many were disappointed 
							when the trailer didn't air as expected. Reports 
							back to TORn were sporadic. For this TV airing, the 
							response was instant. </font></p>
							<p style="margin-top: 0; margin-bottom: 7px">
							<font size="2" color="black" face="Arial">
							<a target="_blank" href="http://archives.theonering.net/movie/preview/fotr_trailer02_01.html">
							TORn Screencaps</a> - the comments for these get 
							everything pretty much right. There's less wild 
							speculation and a lot of fine details were noted 
							like the brooches from Galadriel and Legolas walking 
							on snow. I didn't see any footage that proved to be 
							unused in the movie, either. </font></p>
								</font>
						</blockquote>
					</blockquote>
						</font>
			</td>
		</tr>
		</table>
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" bordercolor="#FF00FF" cellpadding="0" style="border-collapse: collapse" id="table41">
		<tr>
			<td>
			<hr align="left">
			</td>
		</tr>
		<tr>
			<td valign="top">
			<font face="Arial" size="2">Basic trailer music information from
			<a target="_blank" href="http://www.soundtrack.net/trailers/">
			Soundtrack.net</a> (look under L for &quot;Lord of the Rings&quot;) and
			<a target="_blank" href="http://www.audiblebeauty.net/trailers.php">
			Audible Beauty</a>. </font></td>
		</tr>
		</table>
			</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../../../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;<a href="../../../main.htm"><img border="0" src="../../../site_images/clickhere.jpg" width="234" height="80" align="middle"></a></p>

<blockquote>
	<blockquote>
		<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	</blockquote>
</blockquote>

</body>

</html>