<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>LOTR Trilogy Set</title>
<meta name="keywords" content="Howard Shore Lord of the Rings soundtrack">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table35">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#660033">The 
				Lord of the Rings</font></b><blockquote>
			<p><b><i><font face="Times New Roman" size="5" color="#660033">
			Motion Picture Trilogy Soundtrack</font></i></b></p>
		</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table36">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<font face="arial"><div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellspacing="0" cellpadding="0" id="table37">
		<tr>
			<td>
			<div align="left">
			<font face="arial">
			<div align="left">
			<table border="0" width="100%" id="table39" cellspacing="0" cellpadding="15">
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium">
			<font face="arial">
			<p style="margin-right: 40px">
					</p>
			</font>
			</font>
			</font>
			<font face="arial">
			<font face="Arial" size="2">
			<p style="margin-top: 0; margin-bottom: 7px"><b>Original Release 
			Date:</b> December 9, 2003</p>
			<p style="margin-top: 0; margin-bottom: 7px"><b>Number of Discs:</b> 
			3</p>
			<p style="margin-top: 0; margin-bottom: 7px"><b>Packaging:</b> 
			</p>
			<p style="margin-top: 0; margin-bottom: 7px; margin-left:30px">Boxed set 
				containing three individual CDs in jewel cases</p>
			<p style="margin-top: 0; margin-bottom: 7px; margin-left:30px">Cover art from 
				pre-productions drawing by Alan Lee</p>
			<p style="margin-top: 0; margin-bottom: 7px; margin-left:30px">Kungfuyu wrote: 
				Inside the packaging, there is a little foldable nook used to 
				hold the cards in place on the left of the FOTR disc. It is 
				really frustrating to get the CD's back in place without bending 
				the nook back towards the back of the box, thus taking up space 
				and not allowing the CD cases to be flush with the box. And if 
				the cards aren't in the box, the CDs are really loose. </p>
			<p style="margin-top:0; margin-bottom:7px" align="justify">
			<b>Extras: </b> </p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">Liner notes are the same for each movie's CDs except that the
				<a href="FOTR/FOTRost.htm">cover art of FOTR's notes are different 
				than the previous US releases</a>.</p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">Online content is the same as the standard jewel case editions</p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">Collectible Cards: 19 cards plus 1 blank card. 
			</p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:60px" align="justify">
			<a href="FOTR/FOTRcards.htm">6 FOTR cards</a> </p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:60px" align="justify">
			<a href="ROTK/ROTKcards.htm">13 ROTK cards</a></p>
			<p style="margin-top: 0; margin-bottom: 7px"><b>Label:</b> Reprise/WEA</p>
			<p style="margin-top:0; margin-bottom:7px" align="justify">
			<b>On Site Info:</b>
			</p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">Cue 
				by Cues: Each cue by cue provides a description of the music 
				including identification of themes being used, an accounting of 
				on screen action, lyrics being sung, and source text for those 
				lyrics. <br>First track cue by cues:</p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:60px" align="justify">
			<a href="../cbc_analysis/fotr/f01prophecy.htm">FOTR</a></p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:60px" align="justify">
			<a href="../cbc_analysis/ttt/t01foundations_of_stone.htm">TTT</a></p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:60px" align="justify">
			<a href="../cbc_analysis/rotk/r01a_storm_is_coming.htm">ROTK</a></p>
			<p style="margin-top:0; margin-bottom:7px" align="justify">
			<b>Off Site info:</b></p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">
			<a target="_blank" href="http://www.lordoftherings-soundtrack.com/s_trilogy.html">Official Site</a></p>
			<p style="margin-top:0; margin-bottom:7px" align="justify">
			<b>Comments:</b> </p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">Alternate versions: 
					<font face="arial">
			<a target="_blank" href="http://enyatr.blogspot.com/2008/01/enya-lord-of-rings-fellowship-of-ring.html">Enya's site</a></font><font face="arial" size="2">
				says,</font> &quot;A limited edition gold-lettered black leatherette 
				slipcase (release date: 12/09/2003) was available only via The 
				Lord of the Rings soundtrack website. It was specially released 
				to house the limited edition soundtrack of The Fellowship of the 
				Ring, together with those of The Two Towers and The Return of 
				the King.&quot; </p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">The 
				official site does have an image of a black leatherette cover on 
				it's
				<a target="_blank" href="http://www.lordoftherings-soundtrack.com/s_trilogy.html">LOTR Trilogy Set</a> page but it's hard to tell if this cover 
				was ever available. Kungfuyu noted that, although the 'buy' link 
				is dead, the 'buy' links for all the sets are, in fact, the UPC&nbsp; 
				code. The UPC code for this black leatherette cover is the same 
				as for the golden brown cover. </p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">Doug 
				Adams was consulted and said that he didn't have any direct 
				knowledge but speculated it could be an early design for this 
				set that was replaced by the one we see below. Considering the 
				UPC code info and the fact that I can find no evidence (outside 
				of the comment on <font face="arial">
			<a target="_blank" href="http://enyatr.blogspot.com/2008/01/enya-lord-of-rings-fellowship-of-ring.html">Enya's site</a></font> and the image shown there and on the 
				official site) that a black leatherette set existed, both 
				Kungfuyu and I agree that this may be the case.</p>
			</font>
					<p>&nbsp;<table border="0" id="table40" cellspacing="0" cellpadding="0">
				<tr>
					<td align="right" style="border-style: none; border-width: medium" width="150" height="230">
					<font size="1">box front cover</font></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="230">
					<img border="0" src="av/LOTRtrilogy/LOTRtrilogy.jpg" width="200" height="179"></td>
					<td align="center" style="border-style: none; border-width: medium" width="86" height="230">
					&nbsp;</td>
				</tr>
				<tr>
					<td align="right" style="border-style: none; border-width: medium" width="150" height="230">
			<font face="arial">
					<font size="1">box back cover &amp; spine</font><p>&nbsp;</td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="230">
					<img border="0" src="av/LOTRtrilogy/LOTRtrilogy_back.jpg" width="200" height="171"></td>
					<td align="center" style="border-style: none; border-width: medium" width="86" height="230">
			<font face="arial">
					<img border="0" src="av/LOTRtrilogy/LOTRtrilogy_spine.jpg" width="56" height="200"></td>
				</tr>
				<tr>
					<td align="right" style="border-style: none; border-width: medium" width="150" height="230">
					<p style="margin-top: 0; margin-bottom: 0"><font size="1">
					Jewel Case cover for FOTR</font></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="230">
					<img border="0" src="av/LOTRtrilogy/FOTR_trilogy_asia.jpg" width="200" height="200"></td>
					<td align="center" style="border-style: none; border-width: medium" width="86" height="230">
					&nbsp;</td>
				</tr>
				<tr>
					<td align="right" style="border-style: none; border-width: medium" width="150" height="230">
					<font size="1" face="arial">
					Jewel Case cover for TTT</font></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="230">
					&nbsp;<p>
					<img border="0" src="av/TTTost/TTTost.jpg" width="200" height="200"></td>
					<td align="center" style="border-style: none; border-width: medium" width="86" height="230">
					&nbsp;</td>
				</tr>
				<tr>
					<td align="right" style="border-style: none; border-width: medium" width="150" height="230">
					<font size="1" face="arial">
					Jewel Case cover for ROTK</font></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="230">
			
					<img border="0" src="av/ROTKost/ROTKost1.jpg" width="200" height="200"></td>
					<td align="center" style="border-style: none; border-width: medium" width="86" height="230">
			&nbsp;</td>
				</tr>
				<tr>
					<td align="right" style="border-style: none; border-width: medium" width="150" height="153">
					<p style="margin-top: 0; margin-bottom: 0"><font size="1">
					Belly Band</font></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="153">
					<img border="0" src="av/LOTRtrilogy/TrilogyBellyBand.jpg" width="200" height="70"></td>
					<td align="center" style="border-style: none; border-width: medium" width="86" height="153">
					&nbsp;</td>
				</tr>
				</table>
					<wbr></td>
				</tr>
				</table>
			</div>
			</div>
			</td>
		</tr>
		</table>
			</div>
			<div align="center">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
	<img border="0" src="../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</div>
			</font>
			</td>
		</tr>
	</table>
	</div>
	</div>
	</div>
	<p>

	</p>

<blockquote>
	<p>&nbsp;<b><i><font face="Times New Roman" size="5" color="#660033">&nbsp;&nbsp;&nbsp;&nbsp; 
	</font></i></b></p>
	<p>&nbsp;</p>
	<font face="arial">
	<p align="center"><a href="../main.htm">
	<img border="0" src="../site_images/clickhere.jpg" width="234" height="80"></a></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>   <blockquote>    <blockquote>     
		<p>   &nbsp;</p>    </blockquote>    </blockquote>  
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		</font>
</blockquote>
<blockquote>
	<blockquote>
		<blockquote>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>
