<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>LOTR Movies : Bit Players, Cameos, and Extras</title>
<base target="_self">
</head>

<body background="../p_closer_look/images/stripe1.jpg" style="text-align: center" link="#996633" vlink="#333300">



	<div align="center">
	&nbsp;</div>

	<div align="left">
		<blockquote>
			<blockquote>
				<p>&nbsp;</p>
				<table border="0" width="725" id="table1" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" colspan="2">
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" color="#72523F" size="5">
						Picasa Albums</font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px; margin-left:25px">
						<b><font face="Trebuchet MS" color="#72523F" size="4">
						LOTR Movies : Characters &amp; Actors</font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px; margin-left:25px">
						<b><font face="Trebuchet MS" size="2" color="#72523F">
						There are a few purposes served with these collections 
						of images. One is to sort out names of various minor 
						characters in the movie. The other is to identify the
						<a target="_blank" href="http://en.wikipedia.org/wiki/Bit_part">
						bit players and extras</a> who portrayed them and to 
						identify
						<a target="_blank" href="http://en.wikipedia.org/wiki/Cameo_appearance">
						cameos</a> made by a variety of people normally working 
						behind the scenes of the movie. Finally, to display 
						various collections of images involving more major 
						roles.</font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px; margin-left:25px">
						&nbsp;</p>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" colspan="2">
				<table border="0" width="725" id="table3" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" valign="top" colspan="2">
						<hr color="#72523F" size="1"></td>
					</tr>
					<tr>
						<td width="111" align="left" valign="top">
						<p align="center">
						<img border="0" src="images-index/prologue-rb.png" width="93" height="137"></td>
						<td align="left" valign="top">
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" color="#72523F">Prologue - 
						Ringbearers</font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" size="2" color="#72523F">Most 
						of these are the main players in the Last Alliance but 
						there is one Elf extras we have some information on. Visit 
						either:</font></b><p style="margin-top: 0; margin-bottom: 7px; margin-left:25px">
						<b><font face="Trebuchet MS" size="2" color="#72523F">
						<a target="_blank" href="https://picasaweb.google.com/a.magpies.nest/LOTRMoviesCharactersActorsPrologueRingbearers">
						The Image Album for Prologue - Ringbearers</a><br>
						<a target="_blank" href="prologue_ringbearers/prologue-rb.htm">The 
						Webpage with information on characters &amp; actors</a></font></b></td>
					</tr>
					</table>
				<table border="0" width="725" id="table4" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" valign="top" colspan="2">
						<hr color="#72523F" size="1"></td>
					</tr>
					<tr>
						<td width="111" align="left" valign="top">
						<p align="center">
						<img border="0" src="images-index/prologue-la.png" width="93" height="136"></td>
						<td align="left" valign="top">
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" color="#72523F">Prologue - 
						Last Alliance</font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" size="2" color="#72523F">Most 
						of these are the main players in the Last Alliance but 
						there are two Elf extras we have some information on. Visit 
						either:</font></b><p style="margin-top: 0; margin-bottom: 7px; margin-left:25px">
						<b><font face="Trebuchet MS" size="2" color="#72523F">
						<a target="_blank" href="https://picasaweb.google.com/a.magpies.nest/LOTRMoviesCharactersActorsPrologueLastAlliance">The 
						Image Album for Prologue - Last Alliance</a><br>
						<a target="_blank" href="prologue_lastalliance/prologue-la.htm">The 
						Webpage with information on characters &amp; actors</a></font></b></td>
					</tr>
					</table>
				<table border="0" width="725" id="table5" cellspacing="0" cellpadding="0">
					<tr>
						<td colspan="2" align="left" valign="top">
						<hr color="#72523F" size="1"></td>
					</tr>
					<tr>
						<td width="111" align="left" valign="top">
						<p align="center">
						<img border="0" src="images-index/hobbits.png" width="93" height="137"></td>
						<td align="left" valign="top">
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" color="#72523F">Hobbits - FOTR 
						&amp; ROTK</font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" size="2" color="#72523F">Some 
						of these are well known. A few are less well known. And 
						some are uncertain.</font></b><p style="margin-top: 0; margin-bottom: 7px; margin-left:25px">
						<b>
						<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRMoviesCharactersActorsHobbits">
						<font face="Trebuchet MS" size="2" color="#72523F">The 
						Image Album for Hobbits</font></a></b><br>
						<b><font color="#72523F" face="Trebuchet MS" size="2">
						<a target="_blank" href="hobbits/hobbits.htm">The Webpage with 
						information on characters &amp; actors</a></font></b></td>
					</tr>
					</table>
						</td>
					</tr>
					<tr>
						<td align="left" colspan="2" valign="top">
						<hr color="#72523F" size="1"></td>
					</tr>
					<tr>
						<td width="111" align="left" valign="top">
						<p align="center">
						<img border="0" src="images-index/bree.png" width="93" height="137"></td>
						<td align="left" valign="top">
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" color="#72523F">Bree</font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" size="2" color="#72523F">These are the 
				characters from Bree that have a name and/or the actor/extra can be 
				identified.&nbsp; </font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px; margin-left:25px">
						<b>
						<a target="_blank" href="https://picasaweb.google.com/a.magpies.nest/LOTRMoviesCharactersActorsBree">
						<font face="Trebuchet MS" size="2" color="#72523F">The 
						Image Album for Bree</font></a></b><br>
						<b><font color="#72523F" face="Trebuchet MS" size="2">
						<a target="_blank" href="bree/bree.htm">The Webpage with 
						information on characters &amp; actors</a></font></b></p>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" colspan="2">
						<hr color="#72523F" size="1"></td>
					</tr>
					<tr>
						<td width="111" align="left" valign="top">
						<p align="center">
						<img border="0" src="images-index/council.png" width="93" height="136"></td>
						<td align="left" valign="top">
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" color="#72523F">The Council of 
						Elrond</font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" size="2" color="#72523F">Of 
						course we all know who the primary players here are: 
						Elrond and those who would go on to make up the 
						Fellowship of the Ring. But do you know the names of the 
						Dwarves next to Gimli? Or the Elf next to Aragorn? Visit 
						either:</font></b><p style="margin-top: 0; margin-bottom: 7px; margin-left:25px">
						<b><font face="Trebuchet MS" size="2" color="#72523F">
						<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRMoviesCharactersActorsCouncilOfElrond">The 
						Image Album for The Council of Elrond</a><br>
						<a target="_blank" href="council/council_elrond.htm">The 
						Webpage with information on characters &amp; actors</a></font></b></td>
					</tr>
					<tr>
						<td align="left" colspan="2" valign="top">
						<hr color="#72523F" size="1"></td>
					</tr>
					<tr>
						<td width="111" align="left" valign="top">
						<p align="center">
						<img border="0" src="images-index/ents.png" width="93" height="136"></td>
						<td align="left" valign="top">
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" color="#72523F">Ents</font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" size="2" color="#72523F">I 
						found a group of Ent images at
						<a href="http://www.theonering.net/torwp/2003/02/21/10585-there-be-ents-here/">TheOneRing.net</a><font color="#72523F"> 
						- source unknown - that seem to be production stills of 
						some sort. These were labeled as different types of 
						trees. I've also added Decipher CCG cards that identify 
						any Ent by a name.</font></font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px; margin-left:25px">
						<b>
						<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRMoviesCharactersActorsEnts"><font face="Trebuchet MS" size="2" color="#72523F">
						The 
						Image Album for Ents</font></a></b></p>
						</td>
					</tr>
					<tr>
						<td colspan="2" align="left" valign="top">
						<hr color="#72523F" size="1"></td>
					</tr>
					<tr>
						<td width="111" align="left" valign="top">
						<p align="center">
						<img border="0" src="images-index/corsairs.png" width="93" height="136"></td>
						<td align="left" valign="top">
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" color="#72523F">Corsairs of 
						Umbar</font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" size="2" color="#72523F">Five 
						different people associated with production of the 
						movies made cameo appearances as Corsairs of Umbar in a 
						ROTK extended scene. I can also identify one actor.</font></b><p style="margin-top: 0; margin-bottom: 7px; margin-left:25px">
						<b>
						<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRMoviesCharactersActorsCorsairs">
						<font face="Trebuchet MS" size="2" color="#72523F">The 
						Image Album for the Corsairs of Umbar</font></a></b><br>
						<b><font color="#72523F" face="Trebuchet MS" size="2">
						<a target="_blank" href="corsairs/corsairs.htm">The Webpage with 
						information on characters &amp; actors</a></font></b></td>
					</tr>
					<tr>
						<td align="left" colspan="2" valign="top">
				<table border="0" width="725" id="table2" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" colspan="2" valign="top">
				<table border="0" width="725" id="table6" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" colspan="2" valign="top">
						<hr color="#72523F" size="1"></td>
					</tr>
					<tr>
						<td width="111" align="left" valign="top">
						<p align="center">
						<img border="0" src="images-index/nonactorcameos.png" width="93" height="137"></td>
						<td align="left" valign="top">
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" color="#72523F">Staff &amp; Crew 
						Cameos</font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" size="2" color="#72523F">
						Production staff and crew connected with the LOTR films 
						that found their way in front of the camera for a moment 
						or two.</font></b><p style="margin-top: 0; margin-bottom: 7px; margin-left:25px">
						<b>
						<font face="Trebuchet MS" size="2" color="#72523F">
						<a target="_blank" href="https://picasaweb.google.com/a.magpies.nest/LOTRMoviesCharactersActorsCrewCameos">The Image Album for Staff and Crew in a LOTR cameo</a></font></b><br>
						<b><font color="#72523F" face="Trebuchet MS" size="2">
						<a href="crew_cameos/crew_cameos.htm">The Webpage with 
						information on characters &amp; actors</a></font></b></td>
					</tr>
					</table>
						<hr color="#72523F" size="1"></td>
					</tr>
					<tr>
						<td width="109" align="left" valign="top">
						<p align="center">
						<img border="0" src="images-index/family.png" width="93" height="137"></td>
						<td align="left" valign="top" width="616">
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" color="#72523F">All in the 
						Family</font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" size="2" color="#72523F">
						Brothers, sisters, fathers, sons, uncles... lots of 
						relatives of cast and crew made it into the movies.</font></b><p style="margin-top: 0; margin-bottom: 7px; margin-left:25px">
						<b>
						<font face="Trebuchet MS" size="2" color="#72523F">
						<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRMoviesCharactersActorsAllInTheFamily">
						The Image Album for the Family Member in LOTR roles</a></font></b><br>
						<b><font color="#72523F" face="Trebuchet MS" size="2">
						<a href="family/family.htm">The Webpage with 
						information on characters &amp; actors</a></font></b></td>
					</tr>
					</table>
						</td>
					</tr>
					<tr>
						<td align="left" colspan="2" valign="top">
						<hr color="#72523F" size="1"></td>
					</tr>
					<tr>
						<td width="111" align="left" valign="top">
						<p align="center">
						<img border="0" src="images-index/saruman.png" width="93" height="136"></td>
						<td align="left" valign="top">
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" color="#72523F">Cast Studio 
						Stills</font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px"><b>
						<font face="Trebuchet MS" size="2" color="#72523F">I 
						grabbed the only copy my local Barnes and Noble had of 
						the Empire magazine that contained large, photo quality 
						cast studio stills. Then I grabbed digital copies when I 
						ran across them. The rest in this bunch were collected 
						from various sources at various times. </font></b></p>
						<p style="margin-top: 0; margin-bottom: 7px; margin-left:25px">
						<b>
						<a target="_blank" href="https://picasaweb.google.com/a.magpies.nest/LOTRMoviesCastStills">
						<font face="Trebuchet MS" size="2" color="#72523F">
						The Image Album of Cast Studio Stills</font></a></b></td>
					</tr>
					<tr>
						<td align="left" colspan="2" valign="top">
						<hr color="#72523F" size="1"></td>
					</tr>
					</table>
			</blockquote>
		</blockquote>
	</div>
<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

</body>

</html>