<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>FOTR Soundtrack Promo Discs</title>
<meta name="keywords" content="Howard Shore Lord of the Rings soundtrack">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table35">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#660033">Fellowship of the Ring</font></b><blockquote>
			<p><b><i><font face="Times New Roman" size="5" color="#660033">Promo 
			&amp; DJ Discs: featuring Enya singing &quot;May it Be&quot;</font></i></b></p>
		</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table36">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<font face="arial"><div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellspacing="0" cellpadding="0" id="table37">
		<tr>
			<td>
			<div align="left">
			<font face="arial">
			<div align="left">
			<table border="0" width="100%" id="table39" cellspacing="0" cellpadding="15">
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium">
			<font face="arial">
			<p style="margin-right: 40px">
					</p>
			</font>
			</font>
			</font>
			<font face="arial">
			<font face="Arial" size="2">
			<p style="margin-top: 0; margin-bottom: 7px">This is not a 
			comprehensive list.</p>
			<p style="margin-top: 0; margin-bottom: 0">
							<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRSoundtrackFOTRPromo">Visit my Picasa Album to find larger images of 
					the ones on this page.</a></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			</font><table border="0" id="table40" cellspacing="0" cellpadding="0">
				<tr>
					<td align="right" style="border-style: none; border-width: medium" width="150" height="218">
			<font face="arial">
					<p style="margin-top: 0; margin-bottom: 0"><font size="1">
					German, 2-track, DJ</font></p>
					<hr align="right" width="85" size="1">
					<p style="margin-top: 0; margin-bottom: 5px"><font size="1">
					[Album Version]<br>
					[Edit]</font></p>
					<p style="margin-top: 0; margin-bottom: 5px">
					<font size="1">
					<a target="_blank" href="http://eil.com/shop/moreinfo.asp?catalogid=206186">
					Source info</a></font></td>
					<td align="center" style="border-style: none; border-width: medium" width="238" height="218">
					<img border="0" src="../av/FOTRpromo/MayItBe_Germany.jpg" width="211" height="188"></td>
				</tr>
				<tr>
					<td align="right" style="border-style: none; border-width: medium" width="150" height="205">
					<p style="margin-top: 0; margin-bottom: 0"><font size="1">
					USA, 3-track, promo</font></p>
			<font face="arial">
					<hr align="right" width="85" size="1">
					</font>
					<p style="margin-top: 0; margin-bottom: 5px"><font size="1">
					Oiche Chiun<br>
					May It Be (Edit)<br>
					Only Time (Remix) </font></p>
					<p style="margin-top: 0; margin-bottom: 5px"><font size="1">
					back insert</font></td>
					<td align="center" style="border-style: none; border-width: medium" width="238" height="205">
					<img border="0" src="../av/FOTRpromo/MayItBe_US3.jpg" width="211" height="181"></td>
				</tr>
				<tr>
					<td align="right" style="border-style: none; border-width: medium" width="150" height="211">
					<p style="margin-top: 0; margin-bottom: 0"><font size="1">UK 
					&amp; Denmark<br>
					3-Track, CD Single</font></p>
					<hr align="right" width="85" size="1">
					<p style="margin-top: 0; margin-bottom: 5px"><font size="1">
					May It Be<br>
					Isobella<br>
					The First Of Autumn</font></p>
					<p style="margin-top: 0; margin-bottom: 5px"><font size="1">
					<a target="_blank" href="http://www.mattscdsingles.com/acatalog/Online_Catalogue_Enya_155.html">
					Source info</a></font></td>
					<td align="center" style="border-style: none; border-width: medium" width="238" height="211">
					<img border="0" src="../av/FOTRpromo/MayItBe_UK3.jpg" width="211" height="181"></td>
				</tr>
				<tr>
					<td align="right" style="border-style: none; border-width: medium" width="150" height="238">
					<p style="margin-top: 0; margin-bottom: 5px"><font size="1">
					US, 1-track<br>
					promo: radio &amp; music stores</font><p style="margin-top: 0; margin-bottom: 5px">
					<font size="1">
					<a target="_blank" href="http://eil.com/shop/moreinfo.asp?catalogid=206186">
					Source info</a></font></td>
					<td align="center" style="border-style: none; border-width: medium" width="238" height="238">
					<img border="0" src="../av/FOTRpromo/MayItBe_US1.jpg" width="203" height="210"></td>
				</tr>
				<tr>
					<td align="right" style="border-style: none; border-width: medium" width="150" height="248">
			<font face="arial">
					<p style="margin-top: 0; margin-bottom: 0"><font size="1">
					Japan, 8-Track, promo</font></p>
					<hr align="right" width="85" size="1">
					<p style="margin-top: 0; margin-bottom: 5px"><font size="1">
					Wild Child<br>
					Book Of Days<br>
					Orinoco Flow<br>
					Caribbean Blue<br>
					Oiche Chium<br>
					On My Way Home<br>
					Only Time - Remix<br>
					May It Be</font></p>
					<p style="margin-top: 0; margin-bottom: 5px"><font size="1">
					<a target="_blank" href="http://www.mattscdsingles.com/acatalog/Online_Catalogue_Enya_155.html">Source info</a></font><br>
					<font size="1">
					<a target="_blank" href="http://eil.com/shop/moreinfo.asp?catalogid=238489">
					Source info</a></font></td>
					<td align="center" style="border-style: none; border-width: medium" width="238" height="248">
					<img border="0" src="../av/FOTRpromo/MayItBe_Japan8.jpg" width="211" height="218"></td>
				</tr>
				<tr>
					<td align="right" style="border-style: none; border-width: medium" width="150" height="238">
					<p style="margin-top: 0; margin-bottom: 5px"><font size="1">
					Mexican, 1-track, promo</font><p style="margin-top: 0; margin-bottom: 5px">
					<font size="1">
					<a target="_blank" href="http://eil.com/shop/moreinfo.asp?catalogid=244986">
					Source info</a></font></td>
					<td align="center" style="border-style: none; border-width: medium" width="238" height="238">
					<img border="0" src="../av/FOTRpromo/MayItBe_Mexico.jpg" width="211" height="208"></td>
				</tr>
				</table>
					<table border="0" id="table42" cellspacing="0" cellpadding="0" width="532">
				<tr>
					<td align="right" style="border-style: none; border-width: medium" width="150" height="203">
			<font face="arial">
					<p style="margin-top: 0; margin-bottom: 5px"><font size="1">
					Mexican, 1-track</font><p style="margin-top: 0; margin-bottom: 5px">
					<font size="1">back of sleeve &amp; disc</font><p style="margin-top: 0; margin-bottom: 5px">
					<font size="1">
					<a target="_blank" href="http://eil.com/shop/moreinfo.asp?catalogid=244986">
					Source info</a></font></td>
					<td align="center" style="border-style: none; border-width: medium" width="382" height="203">
					<img border="0" src="../av/FOTRpromo/MayItBe_Mexico2.jpg" width="350" height="173"></td>
				</tr>
				</table>
					<table border="0" id="table41" cellspacing="0" cellpadding="0">
				<tr>
					<td align="right" style="border-style: none; border-width: medium" width="150" height="202">
			<font face="arial">
					<p style="margin-top: 0; margin-bottom: 5px"><font size="1">
					UK 1-track, promo</font><p style="margin-top: 0; margin-bottom: 5px">
					<font size="1">
					<a target="_blank" href="http://www.mattscdsingles.com/acatalog/Online_Catalogue_Enya_155.html">Source info</a></font></td>
					<td align="center" style="border-style: none; border-width: medium" width="238" height="202">
					<img border="0" src="../av/FOTRpromo/MayItBe_UK1.jpg" width="194" height="172"></td>
				</tr>
				</table>
					<font face="Arial" size="2">
					<div align="left">
					<table border="0" id="table43" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td colspan="2" height="45">
			<font face="Arial" size="2">
					<hr>
			</font>
							</td>
						</tr>
						<tr>
							<td width="17%">
			
							&nbsp;</td>
							<td valign="top" width="83%">
							<font size="2" face="Arial">
							<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRSoundtrackFOTRPromo">Visit my Picasa Album to find larger images of 
					the ones on this page.</a></font></td>
						</tr>
					</table>
						</div>
			</font>
					</td>
				</tr>
				</table>
			</div>
			</div>
			</td>
		</tr>
		</table>
			</div>
			<div align="center">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
	<img border="0" src="../../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</div>
			</font>
			</td>
		</tr>
	</table>
	</div>
	</div>
	</div>
	<p>

	</p>

<blockquote>
	<p>&nbsp;<b><i><font face="Times New Roman" size="5" color="#660033">&nbsp;&nbsp;&nbsp;&nbsp; 
	</font></i></b></p>
	<p>&nbsp;</p>
	<font face="arial">
	<p align="center"><a href="../../main.htm">
	<img border="0" src="../../site_images/clickhere.jpg" width="234" height="80"></a></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>   <blockquote>    <blockquote>     
		<p>   &nbsp;</p>    </blockquote>    </blockquote>  
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		</font>
</blockquote>
<blockquote>
	<blockquote>
		<blockquote>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>