<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>FOTR Limited Edition</title>
<meta name="keywords" content="Howard Shore Lord of the Rings soundtrack">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table35">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#660033">
				Fellowship of the Ring</font></b><blockquote>
			<p><b><i><font face="Times New Roman" size="5" color="#660033">
			Limited Edition Soundtrack (LE)</font></i></b></p>
		</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table36">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<font face="arial"><div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellspacing="0" cellpadding="0" id="table37">
		<tr>
			<td>
			<div align="left">
			<font face="arial">
			<div align="left">
			<table border="0" width="100%" id="table39" cellspacing="0" cellpadding="15">
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium">
			<font face="arial">
			<p style="margin-right: 40px">
					</p>
			</font>
			</font>
			</font>
			<font face="Arial" size="2">
			<p style="margin-top: 0; margin-bottom: 7px"><b>Original Release 
			Date:</b> November 20, 2001</p>
			<p style="margin-top: 0; margin-bottom: 7px"><b>Number of Discs:</b> 
			1</p>
			<p style="margin-top: 0; margin-bottom: 7px"><b>Packaging:</b> 
			</p>
			<p style="margin-top: 0; margin-bottom: 7px; margin-left:30px">red 
			leatherette, gatefold packaging, slipcases (no bellyband). spine is 
				rounded.</p>
			<p style="margin-top: 0; margin-bottom: 7px; margin-left:30px">title stamped in 
				foil on the front and the spine.</p>
			<p style="margin-top:0; margin-bottom:7px"><b>Extras: </b></p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">24-page booklet on 'parchment' type paper with images and lyrics</p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">
			<a href="FOTRonline.htm">Online content</a></p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">No 
				collectible cards came with this release. </p>
			<p style="margin-top: 0; margin-bottom: 7px"><b>Label:</b> Reprise/WEA</p>
			<p style="margin-top:0; margin-bottom:7px" align="justify">
			<b>On Site Info:</b> </p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">Cue 
				by Cues: Since this release contains the same tracks as 
			the OST, the <a href="../../cbc_analysis/fotr/f01prophecy.htm">cue by cues for 
			the OST</a> are also pertinent for this. 
			Each cue by cue provides a description of the music including 
			identification of themes being used, an accounting of on screen 
			action, lyrics being sung, and source text for those lyrics. </p>
			<p style="margin-top:0; margin-bottom:7px"><b>Off Site Info:</b></p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">
			<a target="_top" href="https://picasaweb.google.com/a.magpies.nest/LOTRSoundtrackFOTRPackaging">
			Larger Images in my Picasa Album</a></p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px">
			<a target="_blank" href="http://www.theonering.net/scrapbook/group/329">TheOneRing.net's gallery</a> 
				: images of the art booklet</p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px">There appears to be no 
			page for this release at the official soundtrack site</p>
			</font><font face="arial">
					<p>&nbsp;<table border="0" id="table40" cellspacing="0" cellpadding="0">
				<tr>
					<td align="right" style="border-style: none; border-width: medium" width="150" height="230">
					<p style="margin-top: 0; margin-bottom: 7px" align="right">
					<font size="1">The back is unmarked.</font><p style="margin-top: 0; margin-bottom: 2px" align="right">
					<font size="1">The spine says, </font>
					<p style="margin-top: 0; margin-bottom: 2px; margin-right:10px" align="right">
					<font size="1">THE LORD OF THE RINGS:</font><p style="margin-top: 0; margin-bottom: 2px; margin-right:10px" align="right">
					<font size="1">The Fellowship of the Ring</font><p style="margin-top: 0; margin-bottom: 2px; margin-right:10px" align="right">
					<font size="1">Reprise and product number</font></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="230">
					<img border="0" src="../av/FOTRle/FOTRle1.jpg" width="200" height="179"></td>
				</tr>
				<tr>
					<td align="right" style="border-style: none; border-width: medium" width="150" height="230">
					<font face="arial">
					<p style="margin-top: 0; margin-bottom: 0"><font size="1">This image was used on the cover of the 24 
					booklet insert. <br>
					It is shown on most sites as the cover of the release, 
					confusing people who are looking for a leather cover.</font></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="230">
					<img border="0" src="../av/FOTRcards/Frodo_front.jpg" width="200" height="200"></td>
				</tr>
				<tr>
					<td align="right" style="border-style: none; border-width: medium" width="150" height="230">
					<font size="1">disc</font></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="230">
					<img border="0" src="../av/FOTRle/FOTRle_disc.png" width="200" height="202"></td>
				</tr>
				<tr>
					<td align="right" style="border-style: none; border-width: medium" width="150">
					<font size="1">set</font></td>
					<td align="center" style="border-style: none; border-width: medium" width="230">
					<p style="margin-top: 15px; margin-bottom: 15px">
					<img border="0" src="../av/FOTRle/FOTRle_set.png" width="200" height="189"></td>
				</tr>
			</table>
			<table border="0" id="table41" cellspacing="0" cellpadding="0">
				<tr>
					<td align="right" style="border-style: none; border-width: medium" width="150" height="200">
					<font size="1">interior</font></td>
					<td align="center" style="border-style: none; border-width: medium" width="15" height="200">
					&nbsp; </td>
					<td align="center" style="border-style: none; border-width: medium" width="150" height="200">
					<p style="margin-top: 15px; margin-bottom: 15px">
					<img border="0" src="../av/FOTRle/FOTRleinterior.jpg" width="400" height="170"></td>
				</tr>
				</table>
			<font face="Arial" size="2">
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">&nbsp;</p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">
			<a target="_top" href="https://picasaweb.google.com/a.magpies.nest/LOTRSoundtrackFOTRPackaging">
			Larger Images in my Picasa Album</a></p>
			</font>
			<p style="margin-top: 15px; margin-bottom: 15px">&nbsp;</td>
				</tr>
				</table>
			</div>
			</div>
			</td>
		</tr>
		</table>
			</div>
			<div align="center">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
	<img border="0" src="../../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</div>
			</font>
			</td>
		</tr>
	</table>
	</div>
	</div>
	</div>
	<p>

	</p>

<blockquote>
	<p>&nbsp;<b><i><font face="Times New Roman" size="5" color="#660033">&nbsp;&nbsp;&nbsp;&nbsp; 
	</font></i></b></p>
	<p>&nbsp;</p>
	<font face="arial">
	<p align="center"><a href="../../main.htm">
	<img border="0" src="../../site_images/clickhere.jpg" width="234" height="80"></a></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>   <blockquote>    <blockquote>     
		<p>   &nbsp;</p>    </blockquote>    </blockquote>  
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		</font>
</blockquote>
<blockquote>
	<blockquote>
		<blockquote>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>
