<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>FOTR Standard Jewel Case (OST)</title>
<meta name="keywords" content="Howard Shore Lord of the Rings soundtrack">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table35">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#660033">
				Fellowship of the Ring</font></b><blockquote>
			<p><b><i><font face="Times New Roman" size="5" color="#660033">
			Standard Jewel Case Edition Soundtrack (Original Soundtrack, OST)</font></i></b></p>
		</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table36">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<font face="arial"><div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellspacing="0" cellpadding="0" id="table37">
		<tr>
			<td>
			<div align="left">
			<font face="arial">
			<div align="left">
			<table border="0" width="100%" id="table39" cellspacing="0" cellpadding="15">
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium">
			<font face="arial">
			<p style="margin-right: 40px">
					</p>
			<font face="Arial" size="2">
			<p style="margin-top: 0; margin-bottom: 7px"><b>Original Release 
			Date:</b> November 20, 2001</p>
			<p style="margin-top: 0; margin-bottom: 7px"><b>Number of Discs:</b> 
			1</p>
			<p style="margin-top: 0; margin-bottom: 7px"><b>Packaging:</b> 
			</p>
			<p style="margin-top: 0; margin-bottom: 7px; margin-left:30px">Jewel case</p>
			<p style="margin-top:0; margin-bottom:7px" align="justify">
			<b>Extras: </b> </p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">liner notes: 
				5 flap foldout, glossy - contains images, a few lyrics, 
				extensive credits. Front face of liner notes functions as CD 
				cover. </p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">
			<a href="FOTRonline.htm">Online content</a></p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">
			<a href="FOTRcards.htm">Collectible Cards</a>: According to
					<font face="arial">
			<a target="_blank" href="http://enyatr.blogspot.com/2008/01/enya-lord-of-rings-fellowship-of-ring.html">Enya's site</a>, 
			<font size="2">&quot;during (FOTR's) initial pressing, the standard edition had six 
				cover art variations - Arwen, Bilbo, Frodo, Gandalf, Saruman, 
				and Strider - which were actually limited edition collectable 
				character cards.&quot;</font></font></p>
			<p style="margin-top: 0; margin-bottom: 7px"><b>Label:</b> Reprise/WEA</p>
			<p style="margin-top:0; margin-bottom:7px" align="justify">
			<b>On Site Info:</b>
			</p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">Cue 
				by Cues:
			My cue by cues for this recording start
				<a href="../../cbc_analysis/fotr/f01prophecy.htm">here with the first track</a>. 
			Each cue by cue provides a description of the music including 
			identification of themes being used, an accounting of on screen 
			action, lyrics being sung, and source text for those lyrics. </p>
			<p style="margin-top:0; margin-bottom:7px" align="justify">
			<b>Off Site info:</b></p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">
			<a target="_top" href="https://picasaweb.google.com/a.magpies.nest/LOTRSoundtrackFOTRPackaging">
			Larger Images in my Picasa Album</a></p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">
			<a target="_blank" href="http://www.lordoftherings-soundtrack.com/old/index2.html">Official Site</a>: &nbsp;track titles, and misc. frou-frau 
			(e-cards, video)</p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">Scans of some pages of the CD liner notes at
				<a target="_blank" href="http://www.theonering.net/scrapbook/group/327">TheOneRing.net's gallery</a>.
				<a target="_blank" href="http://www.theonering.net/scrapbook/group/323">Additional pages</a>.</p>
			</font>
			</font>
			<font face="Arial" size="2">
			<p style="margin-top:0; margin-bottom:7px" align="justify">
			<b>Comments:</b> </p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">commonly called the Original Soundtrack or OST</p>
			<p style="margin-top:0; margin-bottom:7px; text-indent:-30px; margin-left:60px" align="justify">
			<font size="2" face="arial"><a name="cover"></a></font>Cover #1:
			<font face="arial">
			<a target="_blank" href="http://enyatr.blogspot.com/2008/01/enya-lord-of-rings-fellowship-of-ring.html">Enya's site</a>, 
					says that this was the facing side of the liner notes that 
					were found under the collectible cards (which were called 
					'cover art variations'). Apparently both the collectible 
					cards and these liner notes were part of a limited run. Soundtrack fan, Earl Carvahlo, who has also heavily 
					researched the different editions, reports that this is the 
					only cover he's ever seen in his travels and on e-bay.
			<font face="Arial" size="2">It is the most prevalent cover 
					shown on online retail outlets perhaps because it was the 
					one that was provided in press packets when it was first 
					released. </font></font></p>
			<p style="margin-top:0; margin-bottom:7px; text-indent:-30px; margin-left:60px" align="justify">Cover #2: 
					This is the cover on my copy of this edition. It is 
					also the cover shown on the
					<a target="_blank" href="http://www.lordoftherings-soundtrack.com/">official site</a>.
					<font face="arial">
			<a target="_blank" href="http://enyatr.blogspot.com/2008/01/enya-lord-of-rings-fellowship-of-ring.html">Enya's site</a> 
					reports that this cover replaced the limited run (sub) cover 
					showing the four Hobbits. </font></p>
			<p style="margin-top:0; margin-bottom:7px; text-indent:-30px; margin-left:60px" align="justify">
			</font><font size="2">Cover #3: This is the cover for the FOTR disc found in the
					<a href="../LOTRtrilogy.htm">LOTR Motion Picture Trilogy Set</a>. 
					I believe it was also used earlier than that in non-US 
					markets. 
					<font face="arial" size="2">
			<a target="_blank" href="http://enyatr.blogspot.com/2008/01/enya-lord-of-rings-fellowship-of-ring.html">Enya's site</a></font> 
					shows covers from Japan and Taiwan that use this image. To 
					my knowledge, this cover was not used in the US for the FOTR 
					stand alone OST.</p>
			<p style="margin-top:0; margin-bottom:7px" align="justify">&nbsp;</p>
			</font><font face="arial">
					<table border="0" id="table40" cellspacing="0" cellpadding="0" width="702">
				<tr>
					<td align="right" style="border-style: none; border-width: medium" width="150" height="230">
					<font size="1">cover #1</font></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="230">
					<font face="arial">
					<img border="0" src="../av/FOTRost/FOTRost2.jpg" width="200" height="200"></td>
					<td align="center" style="border-style: none; border-width: medium" width="322" height="230">
					&nbsp;</td>
				</tr>
				<tr>
					<td align="right" style="border-style: none; border-width: medium" width="150" height="230">
					<font size="1">cover #2</font></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="230">
					
					<img border="0" src="../av/FOTRost/FOTRost1.jpg" width="200" height="200"></td>
					<td align="center" style="border-style: none; border-width: medium" width="322" height="230">
					&nbsp;</td>
				</tr>
				<tr>
					<td align="right" style="border-style: none; border-width: medium" width="150" height="230">
					<font size="1" face="arial">cover #3</font></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="230">
			
					<img border="0" src="../av/LOTRtrilogy/FOTR_trilogy_asia.jpg" width="200" height="200"></td>
					<td align="center" style="border-style: none; border-width: medium" width="322" height="230">
			&nbsp;</td>
				</tr>
				<tr>
					<td align="right" style="border-style: none; border-width: medium" width="150" height="230">
					<font face="arial" size="1">
					import covers<p>&nbsp;</td>
					<td align="center" style="border-style: none; border-width: medium" width="552" height="230" colspan="2">
					<div align="left">
					<table border="0" id="table41" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center" width="180"><font face="arial" size="2">
							<img border="0" src="../av/FOTRost/FOTR_Japan.jpg" width="150" height="129"></td>
							<td align="center" width="180">
							<font face="arial" size="2">
							<img border="0" src="../av/FOTRost/FOTR_China.jpg" width="150" height="130"></td>
							<td align="center" width="180"><font face="arial" size="2">
							<img border="0" src="../av/FOTRost/FOTR_Taiwan.jpg" width="150" height="129"></td>
						</tr>
						<tr>
							<td align="center" height="25" width="180"><font size="2">Japan</font></td>
							<td align="center" height="25" width="180"><font face="arial">
							<font size="2" face="arial">China</font></td>
							<td align="center" height="25" width="180"><font size="2">Taiwan</font></td>
						</tr>
						</table>
					</div>
					</td>
				</tr>
				<tr>
					<td align="right" style="border-style: none; border-width: medium" width="150" height="230">
					<p style="margin-top: 0; margin-bottom: 7px">
					<font size="1">disc</font></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="230">
					<img border="0" src="../av/FOTRost/FOTRost_disc.png" width="200" height="202"></td>
					<td align="center" style="border-style: none; border-width: medium" width="322" height="230">
					&nbsp;</td>
				</tr>
				</table>
			<font face="Arial" size="2">
			<p>&nbsp;</p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">
			<a target="_top" href="https://picasaweb.google.com/a.magpies.nest/LOTRSoundtrackFOTRPackaging">
			Larger Images in my Picasa Album</a></p>
			</font>
					</td>
				</tr>
				</table>
			</div>
			</div>
			</td>
		</tr>
		</table>
			</div>
			<div align="center">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
	<a target="_blank" href="../../eastereggs/artwork/window.htm">
	<img border="0" src="../../eastereggs/egg.png" width="50" height="50"></a><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</div>
			</font>
			</td>
		</tr>
	</table>
	</div>
	</div>
	</div>
	<p>

	</p>

<blockquote>
	<p>&nbsp;<b><i><font face="Times New Roman" size="5" color="#660033">&nbsp;&nbsp;&nbsp;&nbsp; 
	</font></i></b></p>
	<p>&nbsp;</p>
	<font face="arial">
	<p align="center"><a href="../../main.htm">
	<img border="0" src="../../site_images/clickhere.jpg" width="234" height="80"></a></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>   <blockquote>    <blockquote>     
		<p>   &nbsp;</p>    </blockquote>    </blockquote>  
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		</font>
</blockquote>
<blockquote>
	<blockquote>
		<blockquote>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>
