<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>FOTR Character Cards</title>
<meta name="keywords" content="Howard Shore Lord of the Rings soundtrack">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table35">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#660033">Fellowship of the Ring</font></b><blockquote>
			<p><b><i><font face="Times New Roman" size="5" color="#660033">
			Collectible Character Cards</font></i></b></p>
		</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table36">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<font face="arial"><div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellspacing="0" cellpadding="0" id="table37">
		<tr>
			<td>
			<div align="left">
			<font face="arial">
			<div align="left">
			<table border="0" width="100%" id="table39" cellspacing="0" cellpadding="15">
				<tr>
					<td valign="top" align="left" style="border-style: none; border-width: medium">
			<font face="arial">
			<p style="margin-right: 40px">
					</p>
			</font>
			</font>
			</font>
			<font face="arial">
			<font face="Arial" size="2">
			<font face="arial">
			<font face="Arial" size="2">
			<p style="margin-top:0; margin-bottom:7px" align="justify">
			These cards were included in a variety of soundtrack products.</p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">The earliest releases of 
				<a href="FOTRost.htm">FOTR-OST</a> had one of these cards in 
				each package. I don't know what the backs looked like (the black 
				backs below are from the LOTR Trilogy set). The cards included in the 
			<a href="../TTT/TTTost.htm">TTT</a> &amp; 
			<a href="../ROTK/ROTKost.htm">ROTK</a> 
				were printed on cardstock weight paper. I don't know but would 
				presume FOTR's were, as well.</p>
			<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="justify">The 
				<a href="../LOTRtrilogy.htm">LOTR Motion Picture Trilogy Soundtrack</a> 
				3-disc set contained all of the FOTR cards. These had black 
				backs with a white icon/motif and the character's name (hand 
				lettered by Daniel Reeve). This set also 
				contained 13 <a href="../ROTK/ROTKcards.htm">ROTK 
				cards</a>. The cards were printed on glossy paper of thickness 
				in between magazine paper and poster paper.</p>
			</font>
					</font>
			<p style="margin-top:0; margin-bottom:7px" align="justify">
			Larger versions of these images are
			<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRSoundtrackFOTRCollectibleCards">HERE</a>.</p>
			<p style="margin-top: 0; margin-bottom: 7px">&nbsp;</p>
			</font>
					<table border="0" id="table40" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="230">
					<img border="0" src="../av/FOTRcards/Frodo_front.jpg" width="200" height="200"></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="230">
					<img border="0" src="../av/FOTRcards/Frodo_back.jpg" width="200" height="200"></td>
				</tr>
				<tr>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="230">
					<font face="arial">
					<img border="0" src="../av/FOTRcards/Bilbo_front.jpg" width="200" height="200"></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="230">
					<img border="0" src="../av/FOTRcards/Bilbo_back.jpg" width="200" height="200"></td>
				</tr>
				<tr>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="230">
					<img border="0" src="../av/FOTRcards/Arwen_front.jpg" width="200" height="200"></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="230">
					<img border="0" src="../av/FOTRcards/Arwen_back.jpg" width="200" height="200"></td>
				</tr>
				<tr>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="230">
					<img border="0" src="../av/FOTRcards/Gandalf_front.jpg" width="200" height="200"></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="230">
					<img border="0" src="../av/FOTRcards/Gandalf_back.jpg" width="200" height="200"></td>
				</tr>
				<tr>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="230">
					<img border="0" src="../av/FOTRcards/Aragorn_front.jpg" width="200" height="200"></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="230">
					<img border="0" src="../av/FOTRcards/Aragorn_back.jpg" width="200" height="200"></td>
				</tr>
				<tr>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="230">
					<img border="0" src="../av/FOTRcards/Saruman_front.jpg" width="200" height="200"></td>
					<td align="center" style="border-style: none; border-width: medium" width="230" height="230">
					<img border="0" src="../av/FOTRcards/Saruman_back.jpg" width="200" height="200"></td>
				</tr>
				</table>
					<wbr>
					<font face="Arial" size="2">
					<div align="left">
					<table border="0" id="table42" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td colspan="2" height="45">
			<font face="Arial" size="2">
					<hr>
			</font>
							</td>
						</tr>
						<tr>
							<td width="2%">
					&nbsp;</td>
							<td valign="top" width="98%">
							<font size="2" face="Arial">
							<a target="_blank" href="http://picasaweb.google.com/a.magpies.nest/LOTRSoundtrackFOTRCollectibleCards">Visit my Picasa Album to find larger images of 
					the ones on this page.</a></font></td>
						</tr>
					</table>
						</div>
			</font>
					</td>
				</tr>
				</table>
			</div>
			</div>
			</td>
		</tr>
		</table>
			</div>
			<div align="center">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
	<img border="0" src="../../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</div>
			</font>
			</td>
		</tr>
	</table>
	</div>
	</div>
	</div>
	<p>

	</p>

<blockquote>
	<p>&nbsp;<b><i><font face="Times New Roman" size="5" color="#660033">&nbsp;&nbsp;&nbsp;&nbsp; 
	</font></i></b></p>
	<font face="arial">
	<p align="center"><a href="../../main.htm">
	<img border="0" src="../../site_images/clickhere.jpg" width="234" height="80"></a></p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>   <blockquote>    <blockquote>     
		<p>   &nbsp;</p>    </blockquote>    </blockquote>  
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		</font>
</blockquote>
<blockquote>
	<blockquote>
		<blockquote>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>