<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>More Shiny Things</title>
<base target="_self">
</head>

<body background="../site_images/cyprbk.jpg" style="text-align: center" link="#003300" vlink="#1E5466">



	<div align="center">
	&nbsp;<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0D8" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table26">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;
</p>
			<p align="center" style="margin-top: 0; margin-bottom: 0">
<img border="0" src="shinythings.jpg" width="570" height="310"></p>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</p>
			<font size="2" color="#000000" face="Times New Roman">
			<div align="center">
				<table border="0" width="650" cellspacing="0" cellpadding="0" bordercolorlight="#A1B092" id="table29" style="border-top-width: 0px">
					<tr>
						<td align="right" width="42" style="border-top-style: none; border-top-width: medium" valign="top">
						<p style="margin:3px; ">&nbsp;</td>
		</font><font size="2" color="#000000">
						<td style="border-top-style: none; border-top-width: medium" valign="top">
						<p align="left" style="margin:3px; ">
						<font size="2" color="#4F5D3E" face="Arial">Click on the 
						nest to go 
						to that area of the website</font></td>
					</tr>
					<tr>
						<td align="right" width="42" style="border-top-style: solid; border-top-width: 1px" valign="top">
			<p style="margin: 3px">
			<font size="2" color="#000000">
						<a target="_blank" href="quotecards/index.htm">
			<img border="0" src="nest.png" width="45" height="45"></a></font></td>
						<td style="border-top-style: solid; border-top-width: 1px" valign="top">
						<p style="margin:3px; " align="left">
						<b><font face="Trebuchet MS" size="4" color="#4F5D3E">
						Tolkien Quote Cards</font></b></p>
						<p align="justify" style="margin:3px; ">
						<font face="Trebuchet MS" size="2" color="#800000">
						Because everyone needs a daily dose of Tolkien</font></td>
					</tr>
					<tr>
						<td align="right" width="42" style="border-top-style: solid; border-top-width: 1px" valign="top">
			<p style="margin: 3px">
			<font size="2" color="#000000">
						<a href="p_characters-actors/index_ca.htm">
						<img border="0" src="nest.png" width="45" height="45"></a></font></td>
						<td style="border-top-style: solid; border-top-width: 1px" valign="top">
			<font size="2" color="#000000" face="Trebuchet MS">
						<p style="margin:3px; ">
						<font size="4" color="#4F5D3E" face="Trebuchet MS">
						<b>Magpie's Picasa Albums &gt; The LOTR Movies: </b></font>
						</font>
			<font size="4" color="#4F5D3E" face="Trebuchet MS">
						<b>Character &amp; Actors</b></p>
						</font>
						<p align="justify" style="margin:3px; ">
						<font face="Trebuchet MS" size="2" color="#800000">
						Identifying various minor characters and the people who 
						portray them. </font></td>
					</tr>
					<tr>
						<td align="right" width="42" style="border-top-style: solid; border-top-width: 1px" valign="top">
			<p style="margin: 3px">
			<font size="2" color="#000000">
						<a href="p_closer_look/index_cl.htm">
						<img border="0" src="nest.png" width="45" height="45"></a></font></td>
						<td style="border-top-style: solid; border-top-width: 1px" valign="top">
			<font size="2" color="#000000" face="Trebuchet MS">
						<p style="margin:3px; ">
						<font size="4" color="#4F5D3E" face="Trebuchet MS">
						<b>Magpie's Picasa Albums &gt; The LOTR Movies: A Closer 
						Look</b></font></p>
						</font>
						<p align="justify" style="margin:3px; ">
						<font face="Trebuchet MS" size="2" color="#800000">
						Images collected for various reasons. </font></td>
					</tr>
					<tr>
						<td align="right" width="42" style="border-top-style: solid; border-top-width: 1px" valign="top">
			<p style="margin: 3px">
			<font size="2" color="#000000">
						<a href="p_soundtrack/index_soundtrackpicasa.htm">
						<img border="0" src="nest.png" width="45" height="45"></a></font></td>
						<td style="border-top-style: solid; border-top-width: 1px" valign="top">
			<font size="2" color="#000000" face="Trebuchet MS">
						<p style="margin:3px; ">
						<font size="4" color="#4F5D3E" face="Trebuchet MS">
						<b>Magpie's Picasa Albums &gt; Soundtrack Edition Images</b></font></p>
						</font>
						<p align="justify" style="margin:3px; ">
						<font face="Trebuchet MS" size="2" color="#800000">A 
						support to the <a href="../cd_editions/index_cd_editions.htm">CD 
						Editions</a> section of the website. </font></td>
					</tr>
					<tr>
						<td align="right" width="42" style="border-top-style: solid; border-top-width: 1px" valign="top">
						<p style="margin: 3px">
						<a target="_blank" href="torn/PostingImages/index.htm">
						<img border="0" src="nest.png" width="45" height="45"></a></td>
						<td style="border-top-style: solid; border-top-width: 1px" valign="top">
						<p style="margin: 3px">
						<font size="4" color="#4F5D3E" face="Trebuchet MS">
						<b>TheOneRing.net | Message Boards | Image Posting Guide
						</b></font></p>
						<p align="justify" style="margin:3px; ">
						<font face="Trebuchet MS" size="2" color="#800000">Image 
						posting support for TheOneRing.net's message boards</font></td>
					</tr>
					<tr>
						<td align="right" width="42" style="border-top-style: solid; border-top-width: 1px" valign="top">
						<p style="margin: 3px">
						<a target="_blank" href="torn/MusicNotes/index.htm">
						<img border="0" src="nest.png" width="45" height="45"></a></td>
						<td style="border-top-style: solid; border-top-width: 1px" valign="top">
						<p style="margin: 3px">
						<font size="4" color="#4F5D3E" face="Trebuchet MS">
						<b>TheOneRing.net | Message Boards | Music Notes Audio 
						Resources</b></font></p>
						<p align="justify" style="margin:3px; ">
						<font face="Trebuchet MS" size="2" color="#800000">Audio 
						Resources for Music Notes Discussion Series</font></td>
					</tr>
					<tr>
						<td align="right" width="42" style="border-top-style: solid; border-top-width: 1px" valign="top">
						<p style="margin: 3px">
						<a target="_blank" href="torn/hunt/index.htm">
						<img border="0" src="nest.png" width="45" height="45"></a></td>
						<td style="border-top-style: solid; border-top-width: 1px" valign="top">
						<p style="margin: 3px">
						<font size="4" color="#4F5D3E" face="Trebuchet MS">
						<b>TheOneRing.net | Message Boards | Scavenger Hunt 
						Medallions
						</b></font></p>
						<p align="justify" style="margin:3px; ">
						<font face="Trebuchet MS" size="2" color="#800000">
						Collectible medallions for the TORn History Scavenger 
						Hunt</font></td>
					</tr>
					<tr>
						<td align="right" width="42" style="border-top-style: solid; border-top-width: 1px" valign="top">&nbsp;
			</td>
						<td style="border-top-style: solid; border-top-width: 1px" valign="top">&nbsp;
			</td>
					</tr>
					</table></div>
			</font>
		</font>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</p>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">
			&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>

<p align="center">&nbsp;
</p>
<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

</body>

</html>