<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Magpie's Avatars</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
</head>

<body text="#FFFFFF" style="font-family: Trebuchet MS; font-size: 10pt; color: #FFFFFF; font-weight: bold; background-color: #000000;">

<p style="margin-top: 0; margin-bottom: 0" class="auto-style1">
<img alt="" height="1897" src="Magpie-Avatars3.jpg" width="1350"></p>
<p style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>

</body>

</html>
