<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Complete Recording &amp; Annotated Scores</title>
<meta name="description" content="Overview of Pages that contain comments of Howard Shore regarding the movie scores for the LOTR movies.">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
		<b>
	<font face="Times New Roman" size="7" color="#663300">
	</a></font></b><p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table13">
			<tr>
				<td>
	<p style="margin-top: 0; margin-bottom: 0"><b>
	<font face="Times New Roman" size="7" color="#663300">Complete Recordings &amp;<br>
	Annotated Scores </font></b></p>
				<blockquote>
			<p><b><i><font face="Times New Roman" size="5" color="#663300">
			Account of official information contained in these publications</font></i></b></p>
		</blockquote>
				<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table14">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table15">
		<tr>
			<td>
			<font face="Arial" size="2">
			<table border="1" width="100%" cellpadding="8" id="table17" style="border-width: 0px" bordercolor="#C0C0C0" cellspacing="0">
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					<img border="0" src="av/cr-as.jpg" width="100" height="100"></td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" align="left" valign="top">
					<p style="margin-top: 0; margin-bottom: 7px" align="left">
			<font size="2"><span style="text-transform: uppercase">The Complete Recordings and Annotated Scores</span>, with 
			all text written by Doug Adams, were released over a two year 
			period from Dec. 2005 to Nov. 2007. This was the first solid and comprehensive official 
			information available. Although most of information from these 6 
			pieces were worked into the book, The Music of the Lord of the Rings 
			Films, there are some differences between the pieces and some 
			information included in the Annotated Scores does not seem to be in 
			the book. </font>
					<p style="margin-top: 0; margin-bottom: 7px" align="left">
			<font size="2">The Annotated Scores are no longer available but you 
			may find them quoted or referred to on this website.</font></td>
				</tr>
			</table>
			</font>
			<hr color="#660033">
			<font face="Arial" size="2">
			<table border="1" width="100%" cellpadding="8" id="table16" style="border-width: 0px" bordercolor="#C0C0C0" cellspacing="0">
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: solid; border-bottom-width: 1px" width="100">
					<img border="0" src="av/ROTKcr_booklet.jpg" width="100" height="107"></td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: solid; border-bottom-width: 1px" align="left" valign="top">
					<p style="margin-top:0; margin-bottom:7px" align="left">
					<font face="Arial" size="2"><a name="cr-rotk"></a>COMPLETE 
					RECORDING OF THE ROTK / LINER NOTES - November 2007</font><p style="margin-top:0; margin-bottom:7px" align="left">
					<font face="Arial" size="2">This 
					<a href="../cd_editions/ROTK/ROTKcr.htm">4 CD set of music</a> came with 
					a 44 page booklet, written by Doug Adams, covering themes, 
					performers, and instruments especially pertinent to the ROTK 
					score. This booklet measures 5 x 5.5 with small type on a 
					parchment background. Abbreviated on this site as CR-ROTK.
					</font>
					<p style="margin-top:0; margin-bottom:7px" align="left">
					<font size="2">Information from this booklet was worked into 
					<i><a href="print.htm#da-book">The Music of the LOTR Films</a></i> but the text is not exactly the 
					same in both. It seems to me that the CR-ROTK booklet 
					discusses themes more within the context of the ROTK score 
					whereas the book discusses the theme more generally across 
					all three movies. </font>
					<p style="margin-top:0; margin-bottom:7px" align="left">
					<font size="2"><a href="../cd_editions/ROTK/ROTKcr.htm">More 
					information on the set</a>.</font></td>
				</tr>
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" width="100">
			<font face="Arial" size="2">
					<img border="0" src="av/rotk_annotated_score.jpg" width="100" height="129"></font></td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" align="left" valign="top">
			<font face="Arial" size="2">
					<p style="margin-top:0; margin-bottom:7px" align="left">
					<a name="as-rotk"></a>ANNOTATED SCORE OF THE ROTK - November 
					2007<p style="margin-top:0; margin-bottom:7px" align="left">
					This was a 51 page pdf, written by Doug Adams, that was 
					available on the
					<a target="_blank" href="http://www.lordoftherings-soundtrack.com/">Lord of 
					the Rings Official Soundtrack Site</a> that covered music, 
					source text, instruments, and performers pertinent to the 
					ROTK score. The page size was 8.5 x 11 and moderately sized 
					type on a parchment background. For the most part, the info 
					on performers and instruments was the same as in the 
					CR-ROTK. Abbreviated on this site as AS-ROTK.<p style="margin-top:0; margin-bottom:7px" align="left">
					Information from this pdf was worked into <i>
					<a href="print.htm#da-book">The Music of the 
					LOTR Films</a></i> but the text is not exactly the same in both and 
					the book seems to be missing the information in the 
					Annotated Score's sidebar features, &quot;In the Making&quot; and 
					&quot;Unused Concepts.&quot; The Annotated Score was removed from the
					<a target="_blank" href="http://www.lordoftherings-soundtrack.com/">Lord of 
					the Rings Official Soundtrack Site</a> after the release of 
					the book.</font></td>
				</tr>
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" width="100">
					<img border="0" src="av/TTTcr_booklet.jpg" width="100" height="109"></td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" align="left" valign="top">
					<p style="margin-top:0; margin-bottom:7px" align="left">
					<font face="Arial" size="2"><a name="cr-ttt"></a>COMPLETE RECORDING OF THE TT / 
					LINER NOTES - November 2006</font><p style="margin-top:0; margin-bottom:7px" align="left">
					<font face="Arial" size="2">This 
					<a href="../cd_editions/TTT/TTTcr.htm">3 CD set of music</a> came with 
					a 44 page booklet, written by Doug Adams, covering themes, 
					performers, and instruments especially pertinent to the TT 
					score. This booklet measures 5 x 5.5 with small type on a 
					parchment background. Abbreviated on this site as CR-TTT.</font><p style="margin-top:0; margin-bottom:7px" align="left">
					<font size="2" face="Arial">Information from this booklet 
					was worked into <i><a href="print.htm#da-book">The Music of the LOTR Films</a></i> but the text is 
					not exactly the same in both. It seems to me that the 
					CR-ROTK booklet discusses themes more within the context of 
					the TT score whereas the book discusses the theme more 
					generally across all three movies. 
					<p style="margin-top:0; margin-bottom:7px" align="left">
					<font size="2"><a href="../cd_editions/TTT/TTTcr.htm">More 
					information on the set</a>.</font></font></td>
				</tr>
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" width="100">
					<img border="0" src="av/ttt_annotated_score.jpg" width="100" height="129"></td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" align="left" valign="top">
			<font face="Arial" size="2">
					<p style="margin-top:0; margin-bottom:7px" align="left">
					<a name="as-ttt"></a>ANNOTATED SCORE OF THE TT - November 2006<p style="margin-top:0; margin-bottom:7px" align="left">
					This was a 41 page pdf, written by Doug Adams, that was 
					available on the
					<a target="_blank" href="http://www.lordoftherings-soundtrack.com/">Lord of 
					the Rings Official Soundtrack Site</a> that covered music, 
					source text, instruments, and performers pertinent to the TT 
					score. The page size was 8.5 x 11 and moderately sized type 
					on a parchment background. For the most part, the info on 
					performers and instruments was the same as in the CR-TTT. 
					Abbreviated on this site as AS-TTT.<p style="margin-top:0; margin-bottom:7px" align="left">
					Information from this pdf was worked into <i>
					<a href="print.htm#da-book">The Music of the 
					LOTR Films</a></i> but the text is not exactly the same in both and 
					the book seems to be missing the information in the 
					Annotated Score's sidebar features, &quot;In the Making&quot; and 
					&quot;Unused Concepts.&quot; The Annotated Score was removed from the
					<a target="_blank" href="http://www.lordoftherings-soundtrack.com/">Lord of 
					the Rings Official Soundtrack Site</a> after the release of 
					the book.</font></td>
				</tr>
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" width="100">
			<font face="Arial" size="2">
					<img border="0" src="av/FOTRcr_booklet.jpg" width="100" height="107"></font></td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" align="left" valign="top">
					<p style="margin-top:0; margin-bottom:7px" align="left">
					<font face="Arial" size="2"><a name="cr-fotr"></a>COMPLETE RECORDING OF THE FOTR / 
					LINER NOTES - December 2005</font><p style="margin-top:0; margin-bottom:7px" align="left">
					<font face="Arial" size="2">This 
					<a href="../cd_editions/FOTR/FOTRcr.htm">3 CD set of music</a> came with 
					a 44 page booklet, written by Doug Adams, covering themes, 
					performers, and instruments pertinent to the FOTR score. 
					This booklet measures 5 x 5.5 with small type on a parchment 
					background. Abbreviated on this site as CR-FOTR.</font><p style="margin-top:0; margin-bottom:7px" align="left">
					<font size="2" face="Arial">Information from this booklet 
					was worked into <i><a href="print.htm#da-book">The Music of the LOTR Films</a></i> but the text is 
					not exactly the same in both. It seems to me that the 
					CR-ROTK booklet discusses themes more within the context of 
					the FOTR score whereas the book discusses the theme more 
					generally across all three movies. 
					<p style="margin-top:0; margin-bottom:7px" align="left">
					<font size="2"><a href="../cd_editions/FOTR/FOTRcr.htm">More 
					information on the set</a>.</font></font></td>
				</tr>
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-style: none; border-bottom-width: medium" width="100">
			<font face="Arial" size="2">
					<img border="0" src="av/fotr_annotated_score.jpg" width="100" height="129"></font></td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1px; border-bottom-style: none; border-bottom-width: medium" align="left" valign="top">
			<font face="Arial" size="2">
					<p style="margin-top:0; margin-bottom:7px" align="left">
					<a name="as-fotr"></a>ANNOTATED SCORE OF THE FOTR - December 2005<p style="margin-top:0; margin-bottom:7px" align="left">
					This was a 29 page pdf, written by Doug Adams, that was 
					available on the
					<a target="_blank" href="http://www.lordoftherings-soundtrack.com/">Lord of 
					the Rings Official Soundtrack Site</a> that covered music, 
					source text, instruments, and performers pertinent to the 
					FOTR score. The page size was 8.5 x 11 and moderately sized 
					type on a parchment background. For the most part, the info 
					on performers and instruments was the same as in the 
					CR-FOTR. Abbreviated on this site as AS-FOTR.<p style="margin-top:0; margin-bottom:7px" align="left">
					Information from this pdf was worked into 
					<i> 
					<a href="print.htm#da-book">The Music of the 
					LOTR Films</a></i> but the text is not exactly the same in both and 
					the book seems to be missing the information in the 
					Annotated Score's sidebar feature, &quot;Unused Concepts.&quot; The 
					Annotated Score was removed from the
					<a target="_blank" href="http://www.lordoftherings-soundtrack.com/">Lord of 
					the Rings Official Soundtrack Site</a> after the release of 
					the book.</font></td>
				</tr>
			</table>
			</font>
			<hr color="#660033">
			</td>
		</tr>
		</table>
			</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>

<blockquote>
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
</blockquote>
	<p align="center"><a href="../main.htm">
	<img border="0" src="../site_images/clickhere.jpg" width="234" height="80" align="middle"></a></p>
	<blockquote>
	<p style="margin: 0 14px" align="left">&nbsp;</p>
</blockquote>

<blockquote>
	<p>&nbsp;</p>
	<blockquote>
		<blockquote>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>
