<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Review : The Music of the LOTR Films book</title>
<meta name="description" content="Overview of Pages that contain comments of Howard Shore regarding the movie scores for the LOTR movies.">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
		<b>
	<font face="Times New Roman" size="7" color="#663300">
	</a></font></b><p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table13">
			<tr>
				<td>
	<p style="margin-top: 0; margin-bottom: 0"><b>
	<font face="Times New Roman" size="7" color="#663300">The Music of the LOTR 
	Films </font></b></p>
	<blockquote>
			<p><b><i><font face="Times New Roman" size="5" color="#663300">A 
			Magpie review</font></i></b></p>
		</blockquote>
				<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table14">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table15">
		<tr>
			<td>
			<font face="Arial" size="2">
			<table border="1" width="100%" cellpadding="8" id="table17" style="border-width: 0px" bordercolor="#C0C0C0" cellspacing="0">
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					<font face="Arial" size="2">
					<img border="0" src="av/book.jpg" width="100" height="100"></font></td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" align="left" valign="top">
					<p style="margin-top: 0; margin-bottom: 7px" align="left">
			<span style="text-transform: uppercase">
					<font face="Arial" size="2">
					THE MUSIC OF THE LORD OF THE RINGS FILMS</font></span><font face="Arial" size="2"> 
			- BOOK REVIEW<p style="margin-top: 0; margin-bottom: 7px" align="left">
					For the moment, I must beg forgiveness at the tardiness of 
					my review of the book. Many people read the book cover to 
					cover upon receiving it and wrote their reviews within the 
					week. I don't know if I would read this book cover to cover 
					in the best of circumstances and, at the time, it was not 
					the best of circumstances. Once circumstances improved, I 
					let a much needed update on my site determine how I first 
					approached the material. Therefore, I have yet to just sit 
					down and enjoy the book.</p>
					<p style="margin-top: 0; margin-bottom: 7px" align="left">
					That time will come and soon, I hope. But for the moment, 
					I'm marking my intent with this page.
					</p>
					<p style="margin-top: 0; margin-bottom: 7px" align="left">
					<i>Meanwhile....</i></p></font></td>
				</tr>
			</table>
			</font>
			<hr color="#660033">
			<font face="Arial" size="2">
			<table border="1" width="100%" cellpadding="8" id="table22" style="border-width: 0px" bordercolor="#C0C0C0" cellspacing="0">
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					&nbsp;</td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" align="left" valign="top">
			<p style="margin-top: 0"><font size="2">WATCH THIS SPACE</font></td>
				</tr>
				</table>
			<hr color="#660033">
			</font>
			</td>
		</tr>
		</table>
			</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>

	<p align="center"><a href="../main.htm">
	<img border="0" src="../site_images/clickhere.jpg" width="234" height="80" align="middle"></a></p>

<blockquote>
	<p>&nbsp;</p>
</blockquote>

</body>

</html>