<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Content : The Music of the LOTR Films book</title>
<meta name="description" content="Overview of Pages that contain comments of Howard Shore regarding the movie scores for the LOTR movies.">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
		<b>
	<font face="Times New Roman" size="7" color="#663300">
	</a></font></b><p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table13">
			<tr>
				<td>
	<p style="margin-top: 0; margin-bottom: 0"><b>
	<font face="Times New Roman" size="7" color="#663300">The Music of the LOTR 
	Films </font></b></p>
	<blockquote>
			<p><b><i><font face="Times New Roman" size="5" color="#663300">A 
			look at the content areas</font></i></b></p>
		</blockquote>
				<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table14">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table15">
		<tr>
			<td>
			<font face="Arial" size="2">
			<table border="1" width="100%" cellpadding="8" id="table17" style="border-width: 0px" bordercolor="#C0C0C0" cellspacing="0">
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					<font face="Arial" size="2">
					<img border="0" src="av/book.jpg" width="100" height="100"></font></td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" align="left" valign="top">
					<p style="margin-top: 0; margin-bottom: 7px" align="left">
			<span style="text-transform: uppercase">
					<font face="Arial" size="2">
					THE MUSIC OF THE LORD OF THE RINGS FILMS</font></span><font face="Arial" size="2"> 
			- CONTENT AREAS<p style="margin-top: 0; margin-bottom: 7px" align="left">
					This page functions as a barebones look at what's in the 
					book's content areas with a few observations and opinions by 
					me. It is not an assessment or appraisal of the actual 
					content nor should it be considered a review of the book.
					</p>
					<table border="0" id="table23" cellspacing="0" cellpadding="4" width="463">
						<tr>
							<td width="136">
					<span style="text-transform: uppercase">
							<font size="2" face="Arial">
							<a href="#forward">Foreword</a></font></span></td>
							<td><font size="2" face="Arial">
					<span style="text-transform: uppercase"><a href="#intro">Introduction</a></span></font></td>
							<td width="153"><font size="2" face="Arial">
					<span style="text-transform: uppercase"><a href="#prologue">Prologue</a></span></font></td>
						</tr>
						<tr>
							<td width="136"><font size="2" face="Arial">
					<span style="text-transform: uppercase"><a href="#themes">Themes</a></span></font></td>
							<td>
					<font size="2" face="Arial"><span style="text-transform: uppercase">
							<a href="#as">Annotated Score</a></span></font></td>
							<td width="153"><font size="2" face="Arial">
					<span style="text-transform: uppercase"><a href="#sessions">
							Recording Sessions</a></span></font></td>
						</tr>
						<tr>
							<td width="136">
					<font size="2" face="Arial">
					<span style="text-transform: uppercase"><a href="#epilogue">Epilogue</a></span></font></td>
							<td>
					<font size="2" face="Arial">
					<span style="text-transform: uppercase">
							<a href="#appendices">Appendices</a></span></font></td>
							<td width="153">
					<font size="2" face="Arial">
					<span style="text-transform: uppercase"><a href="#indices">Indices</a></span></font></td>
						</tr>
						<tr>
							<td width="136"><font face="Arial" size="2"> 
					<span style="text-transform: uppercase"><a href="#rarities">
							Rarities Archive</a></span></font></td>
							<td>&nbsp;</td>
							<td width="153">&nbsp;</td>
						</tr>
					</table>
					</font></td>
				</tr>
			</table>
			</font>
			<hr color="#660033">
			<font face="Arial" size="2">
			<table border="1" width="100%" cellpadding="8" id="table22" style="border-width: 0px" bordercolor="#C0C0C0" cellspacing="0">
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					&nbsp;</td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" align="left" valign="top">
			<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 7px"><font size="2">
					<span style="text-transform: uppercase"><a name="forward">
					</a>Foreword </span>- written by Howard Shore - </font>1 page</font></td>
				</tr>
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					&nbsp;</td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" align="left" valign="top">
			<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 7px"><font size="2">
					<span style="text-transform: uppercase"><a name="intro"></a>Introduction</span> - written by Fran Walsh&nbsp; - </font>2 pages</font></td>
				</tr>
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					&nbsp;</td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" align="left" valign="top">
			<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 7px"><font size="2">
					<span style="text-transform: uppercase"><a name="prologue">
					</a>Prologue</span> - 10 pages (3 with full page illustrations)</font></font></td>
				</tr>
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					&nbsp;</td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" align="left" valign="top">
			<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 3px"><font size="2">
					<span style="text-transform: uppercase"><a name="themes">
					</a>Themes</span> - 123 pages (10 with full page illustrations)&nbsp; 
					that include: </font></p>
					<p style="margin-left: 15px; margin-top: 0; margin-bottom: 3px">
					<font size="2">90 themes (including settings, 
					accompaniments, etc) </font></p>
					<p style="margin-left: 15px; margin-top: 0; margin-bottom: 3px">
					musical notation </p>
					<p style="margin-left: 15px; margin-top: 0; margin-bottom: 3px">
					what themes represent and <font size="2">relationships 
					between themes</font></p>
					<p style="margin-left: 15px; margin-top: 0; margin-bottom: 3px">
					<font size="2">analysis directed at those knowledgeable 
					about music, music theory, and music terminology</font></p>
			<p style="margin-left: 15px; margin-top: 0; margin-bottom: 3px">
					occasional footnotes explaining music terminology</p>
					<p style="margin-left: 15px; margin-top: 0; margin-bottom: 7px">
					<font size="2">discussion of the music that doesn't require 
					advanced musical knowledge </font></p>
					<p style="margin-top: 0; margin-bottom: 7px">&nbsp;</p>
					<p style="margin-top: 0; margin-bottom: 7px"><i>Magpie 
					Notes: </i></p>
					<p style="margin-left: 15px; margin-top: 0; margin-bottom: 7px">
					This section is comparable to, but not identical to, the theme discussions as found 
					in the Complete Recording liner notes. But the text is not 
					identical between the two. I'm sure part of the difference 
					in the book was a result of Doug rethinking something he 
					wrote in the liner notes. But I think most of it is the 
					difference in focus between the two products. The liner 
					notes for FOTR, for example, addressed the music as heard in 
					the FOTR. The same is true for the next two CRs - with the 
					addition as to how the music was changing. </p>
					<p style="margin-left: 15px; margin-top: 0; margin-bottom: 7px">
					The book is addressing the themes in terms of the whole 
					story - across three movies and scores. I actually think the 
					content in the Complete Recordings liner notes is still 
					useful and relevant and the LOTR score fan would be well 
					served by owning and referencing both the book and the liner 
					notes.</p>
					<p style="margin-top: 0; margin-bottom: 7px"><i>Magpie 
					Thoughts: </i></p>
					<p style="margin-left: 15px; margin-top: 0; margin-bottom: 7px">
					I think Doug does a very good job of serving both the most 
					musically astute and the casual music fan with no musical 
					knowledge. To those of us who can't read music (much, 
					anyhow) and wouldn't know an A from a G, or a a whole step 
					from a half step, or a Lydian from an Aeolian mode... the 
					musical analysis of each theme may make our eyes glaze over 
					or induce some mild panic that we're in over our heads. </p>
					<p style="margin-left: 15px; margin-top: 0; margin-bottom: 3px">
					But it's important to realize two things:</p>
					<p style="margin-left: 30px; margin-top: 0; margin-bottom: 3px">
					The inclusion of musical analysis is not meant to define the 
					intended audience for this book. </p>
					<p style="margin-left: 30px; margin-top: 0; margin-bottom: 7px">
					There is plenty of discussion in there that does not require 
					musical knowledge. </p>
					<p style="margin-left: 15px; margin-top: 0; margin-bottom: 7px">
					Doug is attempting to - and succeeding, imo - to respect and 
					address the wide range knowledge and interests of LOTR score 
					fans. If you love delving into minor and major modes, 
					there's stuff in there for you. If you love pondering how 
					the Shire theme changes for different types of scenes, 
					there's stuff in there for you. </p>
					<p style="margin-left: 15px; margin-top: 0; margin-bottom: 7px">
					My approach to all kinds of literature, and my suggestion in 
					regards to this book, is to simply take in what interests 
					you and skip over what doesn't... or what seems to hard to 
					sort out at the time. Some parts of this section may never 
					appeal to you. But you may find, the more you read and 
					listen and discuss with others the music of the LOTR 
					films... the more you do start to take in. </p>
					<p style="margin-top: 0; margin-bottom: 7px"><i>How this 
					website supports the Theme section of the book: </i></p>
					<p style="margin-left: 15px; margin-top: 0; margin-bottom: 7px">
					For most of those 90 themes, I have a page dedicated to 
					listing where the theme can be heard, an audio example of 
					the theme, and a link to a site that lists some time stamps 
					for when to find that theme on a Complete Recording track. 
					These can be very helpful for someone who can't read the 
					musical notation in the book to figure out what 'that theme' 
					sounds like.
			</font>
					</td>
				</tr>
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					&nbsp;</td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: solid; border-bottom-width: 1px" align="left" valign="top">
			<font face="Arial" size="2">
					<p style="margin-left: 3px; margin-top: 0; margin-bottom: 3px">
					<font size="2"><span style="text-transform: uppercase">
					<a name="as"></a>The Annotated Score</span> - 225 pages (15 with full 
					page illustrations) that include:</font></p>
					<p style="margin-left: 15px; margin-top: 0; margin-bottom: 3px">
					<font size="2">discussion of music as heard on each track of 
					the Complete Recordings (FOTR, TTT, &amp; ROTK)</font></p>
					<p style="margin-left: 15px; margin-top: 0; margin-bottom: 3px">
					<font size="2">identification of most themes heard in each 
					track</font></p>
					<p style="margin-left: 15px; margin-top: 0; margin-bottom: 3px">
					<font size="2">source text for singing heard in that track - 
					Tolkien language (where used) and English translation</font></p>
					<p style="margin-left: 15px; margin-top: 0; margin-bottom: 3px">
					occasional footnotes explaining music terminology</p>
					<p style="margin-left: 15px; margin-top: 0; margin-bottom: 7px">
					<font size="2">some musical notation</font></p>
					<p style="margin-top: 0; margin-bottom: 7px">&nbsp;</p>
					<p style="margin-top: 0; margin-bottom: 7px"><i>Magpie 
					Notes: </i></p>
					<p style="margin-left: 15px; margin-top: 0; margin-bottom: 7px">
					This section is comparable to, but not identical to, the 
					Annotated Scores pdfs that were released in conjunction with 
					the Complete Recordings. Those pdfs were pulled off the 
					'market' when the book was released. One thing that was in 
					the pdfs but not in the book (that I have found) are the 
					occasional side bars of 'In the Making' and 'Unused 
					Concepts.' It seems a shame. That info was interesting and 
					useful. </p>
			<p style="margin-left: 15px; margin-top: 0; margin-bottom: 7px">
					The music as heard on the Complete Recordings is not always 
					the same as in the movie. That said, I think - even if one 
					doesn't have the Complete Recordings - one could glean a lot 
					from the Annotated Scores by applying that info to the 
					movie. &nbsp;</font></p></td>
				</tr>
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					&nbsp;</td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: solid; border-bottom-width: 1px" align="left" valign="top">
			<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 7px"><font size="2">
					<span style="text-transform: uppercase"><a name="sessions">
					</a>The Recording Sessions</span> 
					- 21 pages (5 with full page illustrations)</font></p>
			</font>
					</td>
				</tr>
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					&nbsp;</td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: solid; border-bottom-width: 1px; border-top-style:solid; border-top-width:1px" align="left" valign="top">
					<p style="margin-top: 0; margin-bottom: 7px">
					<font size="2" face="Arial">
					<span style="text-transform: uppercase"><a name="epilogue">
					</a>Epilogue</span> - 2 
					pages</font></td>
				</tr>
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					&nbsp;</td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: solid; border-bottom-width: 1px; border-top-style:solid; border-top-width:1px" align="left" valign="top">
					<p style="margin-top: 0; margin-bottom: 3px">
					<font size="2" face="Arial">
					<span style="text-transform: uppercase">
					<a name="appendices"></a>Appendices</span> - 
					4 pages that include:</font></p>
					<p style="margin-left: 15px; margin-top: 0; margin-bottom: 3px">
					<font size="2">list of performers - vocal &amp; instrumental</font></p>
					<p style="margin-left: 15px; margin-top: 0; margin-bottom: 7px">
					<font size="2">list of instruments categorize by the 
					Middle-earth culture they were associated with</font></p>
					<p style="margin-left: 15px; margin-top: 0; margin-bottom: 7px">&nbsp;</p>
			<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 7px"><i>Magpie 
					Notes: </i></p>
					<p style="margin-left: 15px; margin-top: 0; margin-bottom: 7px">
					The section is comparable to information found in both the 
					Complete Recordings liner notes &amp; the Annotated Score pdfs..</p>
			</font></td>
				</tr>
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					&nbsp;</td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: solid; border-bottom-width: 1px; border-top-style:solid; border-top-width:1px" align="left" valign="top">
					<p style="margin-top: 0; margin-bottom: 3px">
					<font size="2" face="Arial">
					<span style="text-transform: uppercase"><a name="indices">
					</a>Indices</span> - 2 
					pages that include:</font></p>
					<p style="margin-left: 15px; margin-top: 0; margin-bottom: 3px">
					<font size="2">Thematic Index - alphabetical list of themes 
					that provides the page that theme can is primarily discussed 
					in the Theme section of the book</font></p>
					<p style="margin-left: 15px; margin-top: 0; margin-bottom: 7px">
					<font size="2">Choral Text Index - alphabetical list of 
					source text for score lyrics</font></p>
					<p style="margin-left: 15px; margin-top: 0; margin-bottom: 7px">&nbsp;</p>
			<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 7px"><i>Magpie 
					Notes: </i></p>
					<p style="margin-left: 15px; margin-top: 0; margin-bottom: 7px">
					The Thematic Index does not provide page numbers for places 
					where a theme is discussed in context (under the heading) of 
					another theme in the Theme section of the book. Nor does it 
					provide page numbers for when that theme is discussed in the 
					Annotated Score section.</p>
					<p style="margin-top: 0; margin-bottom: 7px"><i>How this 
					website supports the Indices section of the book: </i></p>
					<p style="margin-left: 15px; margin-top: 0; margin-bottom: 7px">
					I hope to, in the near future, provide a index of page 
					numbers where a theme is discussed in the Annotated Score 
					section of the book. I would hope, over time, to expand that 
					to the Theme section and any other pertinent section of the 
					book.</font></td>
				</tr>
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					&nbsp;</td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-bottom-style: none; border-bottom-width: medium; border-top-style:solid; border-top-width:1px" align="left" valign="top">
					<p style="margin-top: 0; margin-bottom: 3px"><font size="2">
					<span style="text-transform: uppercase"><a name="rarities">
					</a>The Rarities Archive</span> 
					- 9 pages and 1 CD that include:</font><p style="margin-top: 0; margin-bottom: 3px; margin-left:15px">
					<font size="2">23 tracks on the CD</font><p style="margin-top: 0; margin-bottom: 3px; margin-left:30px">
					<font size="2">21 of music - &quot;alternate versions or 
					subsequent compositions&quot; never before released</font><p style="margin-top: 0; margin-bottom: 3px; margin-left:30px">
					<font size="2">2 of conversation between Howard Shore &amp; Doug 
					Adams</font><p style="margin-top: 0; margin-bottom: 7px; margin-left:15px">
					<font size="2">brief annotation and source text for lyrics 
					when applicable for each track</font></td>
				</tr>
			</table>
			<hr color="#660033">
			</font>
			</td>
		</tr>
		</table>
			</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>

	<p align="center"><a href="../main.htm">
	<img border="0" src="../site_images/clickhere.jpg" width="234" height="80" align="middle"></a></p>

<blockquote>
	<p>&nbsp;</p>
</blockquote>

</body>

</html>