<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Design : The Music of the LOTR Films book</title>
<meta name="description" content="Overview of Pages that contain comments of Howard Shore regarding the movie scores for the LOTR movies.">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
		<b>
	<font face="Times New Roman" size="7" color="#663300">
	</a></font></b><p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table13">
			<tr>
				<td>
	<p style="margin-top: 0; margin-bottom: 0"><b>
	<font face="Times New Roman" size="7" color="#663300">The Music of the LOTR 
	Films </font></b></p>
	<blockquote>
			<p><b><i><font face="Times New Roman" size="5" color="#663300">A 
			look at the book design</font></i></b></p>
		</blockquote>
				<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table14">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table15">
		<tr>
			<td>
			<font face="Arial" size="2">
			<table border="1" width="100%" cellpadding="8" id="table17" style="border-width: 0px" bordercolor="#C0C0C0" cellspacing="0">
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					<font face="Arial" size="2">
					<img border="0" src="av/book.jpg" width="100" height="100"></font></td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" align="left" valign="top">
					<p style="margin-top: 0; margin-bottom: 7px" align="left">
			<span style="text-transform: uppercase">
					<font face="Arial" size="2">
					THE MUSIC OF THE LORD OF THE RINGS FILMS - BOOK DESIGN</font></span><font size="2">
			</font>
					<p style="margin-top: 0; margin-bottom: 7px" align="left">
			<font size="2">Design &amp; Art Direction of the book was by 
			<a target="_blank" href="http://www.day-ellison.com/douglasadams09.html">Gary 
			Day-Ellison</a>. </font>
					<p style="margin-top: 0; margin-bottom: 7px; margin-left:15px" align="left">
			<font size="2">&quot;Lord of the Rings fans will best know Gary through 
			his work on The
			<a target="_blank" href="http://www.amazon.com/Lord-Rings-Sketchbook-Alan-Lee/dp/0618640142/ref=sr_1_1?ie=UTF8&s=books&qid=1258900134&sr=8-1">
			Alan Lee Sketchbook</a>, and this
			<a target="_blank" href="http://www.day-ellison.com/tolkiencalendar09.html">
			Children of Hurin</a> calendar. And of course I have to laugh, since 
			Gary also has prior experience working with
			<a target="_blank" href="http://www.day-ellison.com/douglasadams09.html">
			Douglas Adams</a> properties!&quot; </font>
			<font face="Arial" size="2">
			<font size="2">Doug Adams </font><sup>[<a target="_blank" href="http://www.musicoflotr.com/2009/11/happy-anniversaryhappy-day.html">1</a>]</sup></font><p style="margin-top: 0; margin-bottom: 7px" align="left">
			&nbsp;<p style="margin-top: 0; margin-bottom: 7px" align="left">
			<font size="2">Perhaps I should divulge that I am a late in life 
			Graphic Designer with a special interest in (although no exemplary 
			skills in) book design. How to format text and content so as to make 
			it attractive and functional intrigues me. Therefore, I have some 
			decided opinions on the design of the book.</font></td>
				</tr>
			</table>
			<hr color="#660033">
			<table border="1" width="100%" cellpadding="8" id="table31" style="border-width: 0px" bordercolor="#C0C0C0" cellspacing="0">
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					&nbsp;</td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" align="left" valign="top">
					<p style="margin-top: 0; margin-bottom: 7px"><font size="2">
					CONVERSATIONS</font></p>
					<p style="margin-top: 0; margin-bottom: 7px"><font size="2">
					In preparing my comments for this page, I went back to 
					reference some old information from Doug's blog. There are 
					some good conversations and bits of information there about 
					the design of the book. I will quote liberally from some of 
					them. Rather than try to provide a link for each quote, can 
					I just direct you to pages of conversations? </font></p>
					<p style="margin-top: 0; margin-bottom: 7px; margin-left:30px">
					<font size="2" face="Arial"><sup>[1] </sup></font>
					<font size="2">
					<a target="_blank" href="http://www.musicoflotr.com/2009/11/happy-anniversaryhappy-day.html">
					Happy Anniversary/Happy Day!</a> - Doug introduces Gary
					</font></p>
					<p style="margin-top: 0; margin-bottom: 7px; margin-left:30px"><font size="2">
					<sup>[2] </sup>
					<a target="_parent" href="http://www.musicoflotr.com/2010/08/music-of-lotr-films-first-look-inside.html">
					The Music of the LOTR Films: First Look Inside</a></font></p>
					<p style="margin-top: 0; margin-bottom: 7px; margin-left:30px">
					<font size="2" face="Arial">
					<sup>[3]</sup></font><font size="2">
					<a target="_blank" href="http://www.musicoflotr.com/2010/06/music-of-lord-of-rings-films.html">
					The Music of the Lord of the Rings Films</a></font></p>
					<p style="margin-top: 0; margin-bottom: 7px; margin-left:30px"><font size="2">
					<sup>[4] </sup>
					<a target="_blank" href="http://www.musicoflotr.com/2010/05/book-update-may-2010.html">
					Book Update, May 2010</a> - this is a very good account of 
					the process Gary and Doug used to create the book.</font></p>
					<p style="margin-top: 0; margin-bottom: 7px; margin-left:30px">
					<font size="2" face="Arial" color="#F0F0DB">
					<sup>[4] </sup>
					</font><font size="2">
					<a target="_blank" href="http://day-ellison.posterous.com/j-r-r-tolkein">
					The Music of the Lord of the Rings Films (Part One)</a> &amp;
					<a target="_blank" href="http://day-ellison.posterous.com/the-music-of-the-lord-of-the-rings-films-0">
					(Part Two)</a> - Gary's account of designing the book</font></p></td>
				</tr>
			</table>
			</font>
			<hr color="#660033">
			<font face="Arial" size="2">
			<table border="1" width="100%" cellpadding="8" id="table22" style="border-width: 0px" bordercolor="#C0C0C0" cellspacing="0">
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					&nbsp;</td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: solid; border-bottom-width: 1px" align="left" valign="top">
			<p style="margin-top: 0; margin-bottom: 7px">
			<font face="Arial" size="2">
					<span style="text-transform: uppercase">illustrations</span></font></p>
			<p style="margin-top: 0; margin-bottom: 7px"><font size="2">T</font><font size="2" face="Arial">here 
			are too many illustrations in the book to count. It is chock full of 
			illustrations. I actually think any fan of the movies that has no 
			interest in the music would enjoy leafing through the book to enjoy 
			the illustrations. They include:</font></td>
				</tr>
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					&nbsp;</td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" align="left" valign="top">
			<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 7px"><font size="2">
					Sketches by Alan Lee &amp; John Howe </font>
			<p style="margin-top: 0; margin-bottom: 7px; margin-left:30px">
			<font size="2">&quot;John Howe gave us an FTP full of imagery. Alan Lee 
			delivered hard drives packed with design work and finished pieces.&quot; 
			Doug Adams </font><sup>[<a target="_blank" href="http://www.musicoflotr.com/2010/05/book-update-may-2010.html">4</a>] </sup>
			<p style="margin-top: 0; margin-bottom: 7px; margin-left:30px">
			<font size="2">&quot;never-before-seen work from John Howe and Alan Lee&quot; 
			Doug Adams </font><sup>[<a target="_blank" href="http://www.musicoflotr.com/2010/05/book-update-may-2010.html">4</a>] </sup>
			<p style="margin-top: 0; margin-bottom: 7px; margin-left:30px">
			<font size="2">&quot;Gary has a preexisting relationship with the great 
			Alan Lee, having assembled The Alan Lee Sketchbook for him, so Alan 
			granted us access to his massive collection of hard drives at Gary's 
			request.&quot; Doug Adams <sup>[<a target="_blank" href="http://www.musicoflotr.com/2010/08/music-of-lotr-films-first-look-inside.html">2</a>] </sup></font>
			<p style="margin-top: 0; margin-bottom: 7px; margin-left:30px">
			<font size="2">&quot;John Howe has been a tremendous supporter of the 
			book for over a year, and generously sent over his beautiful art 
			when the book started incorporating more and more sketch work.&quot; Doug 
			Adams <sup>[<a target="_blank" href="http://www.musicoflotr.com/2010/08/music-of-lotr-films-first-look-inside.html">2</a>] </sup></font>
			<p style="margin-top: 0; margin-bottom: 7px"><font size="2">A small 
			drawing of a rucksack, variations on round Hobbit windows and pipes, 
			an Elvish doodle, a solemn portrait of Saruman. The sketches are 
			presented in a range of sizes from quite small to full page. Some 
			will look familiar. Others are concept sketches of things we've 
			never seen. I think one could easily spend an hour just insuring 
			that one has found and taken in each of them.</font></font></td>
				</tr>
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					&nbsp;</td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" align="left" valign="top">
			<font face="Arial" size="2">
			<p style="margin-top: 0; margin-bottom: 7px"><font size="2">Movie 
			stills</font><p style="margin-top: 0; margin-bottom: 7px; margin-left:30px">
			&quot;<font size="2">The film imagery is all licensed from New Line. In 
			fact, the sketches are as well. The stills were sent over by the 
			studio during the days of the Complete Recordings, so these images, 
			including the footer icons, come directly from their files.</font>&quot;
			<font size="2">Doug Adams </font><sup>[<a target="_blank" href="http://www.musicoflotr.com/2010/05/book-update-may-2010.html">4</a>]</sup><p style="margin-top: 0; margin-bottom: 7px">
			<font size="2">Some of these are familiar as a shot from the movie, 
			some are promotional images that were staged for the shot. I 
			occasionally am reminded of how spectacular the movie's 
			cinematography is. Thumbing through the book provides me with one of 
			the 'occasional' times. I have to admit, I took a little breath when 
			coming upon a photo portrait of Elrond (pg 167) as it provided a 
			little reminder of how much I love these movies.</font><p style="margin-top: 0; margin-bottom: 7px">
			It occurs to me that the color palette of the shots chosen for the 
			book are somewhat subdued. Not subdued in terms of saturation but in 
			terms of palette. It may be a result of the movies' overall color 
			palette but it may also be a conscious choice that kept the overall 
			color palette of the book somewhat subdued. (see more in my 
			discussion of color and white space) But I think it is effective. 
			The photos provide a 'mood' of sorts and the allow the eyes to take 
			a rest from text and the mind to take a rest from processing 
			information but the photos do not demand attention on their own 
			thereby competing with the content for the reader's attention.</font></td>
				</tr>
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					&nbsp;</td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" align="left" valign="top">
			<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 7px"><font size="2">
					Photos of movie props</font><p style="margin-top: 0; margin-bottom: 7px; margin-left:30px">
			&quot;Alan also has Gandalf's staff ... as in the original prop from the 
			films! We were allowed to snap a beautiful new picture of this for 
			the book.&quot;<font size="2"> Doug Adams <sup>[<a target="_blank" href="http://www.musicoflotr.com/2010/08/music-of-lotr-films-first-look-inside.html">2</a>] </sup></font>
			<p style="margin-top: 0; margin-bottom: 7px; margin-left:30px">
			<font size="2">&quot;Gandalf's staff from @TheLordoftheRingsTrilogy is 
			sitting on my studio floor!&quot; tweet from </font>@GaryDayEllison<p style="margin-top: 0; margin-bottom: 7px; margin-left:30px">
			<font size="2">&quot;I have to ask, why the Gandalf staff on the title 
			page?&quot; Timdalf<br>
			&quot;In Middle-earth, the arrival of Gandalf's staff often indicates the 
			beginning of a journey.&quot;
			<a target="_blank" href="http://www.musicoflotr.com/2010/10/ongoing-discussion-thread-october-2010.html#comment-86465227">
			Doug Adams</a> </font>
			<p style="margin-top: 0; margin-bottom: 7px">Gandalf's staff does 
			indeed reside on the title page of the book. <font size="2">I also 
			spotted a photograph of The Red Book (pg 140). These two may be the 
			only prop photos. But I haven't done a thorough scouring so I can't 
			say for certain.</font></font></td>
				</tr>
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					&nbsp;</td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" align="left" valign="top">
			<p style="margin-top: 0; margin-bottom: 7px"><font size="2">
			Photographs &amp; Graphics</font></p>
			<p style="margin-top: 0; margin-bottom: 7px"><font size="2">These 
			are found primarily in the Recording Sessions section of the book 
			and serve to set a mood more than to illustrate specific 
			information. Also in this section one can find graphics such a log 
			and a seating chart for various recording sessions. </font></p>
			<p style="margin-top: 0; margin-bottom: 7px"><font size="2">
			Additionally, there are small decorative icons at the bottom of all 
			numbered pages. These came from NewLine.</font></td>
				</tr>
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					&nbsp;</td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1px; border-bottom-style: none; border-bottom-width: medium" align="left" valign="top">
			<p style="margin-top: 0; margin-bottom: 7px"><font size="2">Musical 
			Notation</font><p style="margin-top: 0; margin-bottom: 7px; margin-left:30px">
			<font size="2">&quot;music examples (which we nicknamed 'the tadpoles')&quot; </font>
			<font face="Arial" size="2">
			<font size="2">Doug Adams </font><sup>[<a target="_blank" href="http://www.musicoflotr.com/2010/05/book-update-may-2010.html">4</a>] </sup>
			</font><p style="margin-top: 0; margin-bottom: 7px">
			<font size="2">Each theme has a few bars of notation to provide an 
			example of the theme's melody. </font>
			<p style="margin-top: 0; margin-bottom: 7px"><font size="2">
			Additionally, examples of full orchestration of passages- both 
			professionally typeset and hand written photocopies - are scattered 
			throughout the book. I presume that there is some instructional 
			value to these but surely they are also meant to function, in some 
			manner, as simply attractive illustrations. </font></td>
				</tr>
				</table>
			<hr color="#660033">
			<table border="1" width="100%" cellpadding="8" id="table30" style="border-width: 0px" bordercolor="#C0C0C0" cellspacing="0">
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					&nbsp;</td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" align="left" valign="top">
					<p style="margin-top: 0; margin-bottom: 7px"><font size="2">
					WHITE SPACE &amp; THE USE OF COLOR</font></p>
					<p style="margin-top: 0; margin-bottom: 7px"><font size="2">
					The color scheme of the book cover is white, light grey (in 
					the form of an Alan Lee sketch), and gold. That same light 
					look is carried over into the interior with the liberal use 
					of
					<a target="_blank" href="http://en.wikipedia.org/wiki/White_space_(visual_arts)">
					white space</a>.</font></p>
					<p style="margin-top: 0; margin-bottom: 7px"><font size="2">
					I think this approach was a surprise to some fans who had 
					gotten used to the more textural approach of the Complete 
					Recordings liner notes and Annotated Scores. In fact, all 
					the premium releases of DVDs and CDs have used a mixture of 
					parchment and leather to create a sense of luxury. </font></p>
					<p style="margin-top: 0; margin-bottom: 7px"><font size="2">
					But my reaction was:</font></p>
					<p style="margin-top: 0; margin-bottom: 7px; margin-left:30px">
					<font size="2">&quot;I think many people are afraid of white and 
					of white space and it's a shame because it can be a very 
					effective design element. Bravo for you to have the guts to 
					embrace it.&quot; </font><font size="2" face="Arial">
					<sup>[<a target="_blank" href="http://www.musicoflotr.com/2010/06/music-of-lord-of-rings-films.html">3</a>] </sup>
					</font></p>
			<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 7px"><font size="2">
					To follow up on a comment I made regarding movie stills used 
					in the book, I think the over all 'quiet' white, grey, and 
					gold color scheme that got set by the dust jacket was 
					supported by movie stills that had fully saturated color but 
					within a subdued color palette. As I said earlier, that may 
					just be a reflection of the color palette for the movies but 
					I think there is just enough color in the book's movie 
					stills without there being too much.</font></p>
					<p style="margin-top: 0; margin-bottom: 7px"><font size="2">
					This is a book of 'coffee table' quality without being a 
					'coffee table' book. What I mean is, this book is 
					constructed with care. It was not stingy with white space. 
					It is rich with illustrations. (White space and 
					illustrations are things that a frugal book publisher might 
					not care to indulge in.) But it is not a coffee table book 
					in one respect. It is not meant merely for idle browsing and 
					amusement. This book has serious content and the content was 
					allowed to take precedence in the design. The design 
					supports the resource nature of the books rather than 
					competing with it.&nbsp; </font></p>
			</font>
					<p style="margin-top: 0; margin-bottom: 7px"><font size="2">
					Gary had written:</font></p>
			<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 7px; margin-left:30px">
					&quot;As for the artwork I have 
					always felt that the better it is the more the designer 
					should give it room to breath. It does not benefit from 
					graphic designer's little footprints all over it! And 
					artwork does not come much better than these guys.&quot; Gary 
					Day-Ellison <sup>
			<font size="2">[<a target="_blank" href="http://www.musicoflotr.com/2010/08/music-of-lotr-films-first-look-inside.html">2</a>]</font></sup></font><p style="margin-top: 0; margin-bottom: 7px">
					<font size="2">and I replied:</font></p>
					<p style="margin-top: 0; margin-bottom: 7px; margin-left:30px">
					<font size="2" face="Arial">&quot;I agree with you philosophy of 
					white space. I do like highly textured stuff as well. But 
					white space is so calming and soothing. I think not only 
					does it showcase the illustrations, but it might actually 
					keep from overwhelming the brain at a time when we're asking 
					it to take in lots of information.&quot;</font></p>
					<p style="margin-top: 0; margin-bottom: 7px"><font size="2">
					Although the quiet, clean color scheme is aesthetically 
					pleasing, it serves an even higher function for me at least: 
					I can read the text. The text in the Complete Recordings 
					liner notes was so small and on such a dark background that 
					I would have to get a strong light and a magnifying glass to 
					fully read some of what was in there. I finally had enough 
					and typed all three of the liner notes booklets so I could 
					have a readable copy. I love the white pages of The Music of 
					the Lord of the Rings Films. It's a joy to open them.</font></p></td>
				</tr>
			</table>
			<hr color="#660033">
			<table border="1" width="100%" cellpadding="8" id="table33" style="border-width: 0px" bordercolor="#C0C0C0" cellspacing="0">
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					&nbsp;</td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" align="left" valign="top">
					<p style="margin-top: 0; margin-bottom: 7px"><font size="2">
					TEXT FORMATTING</font></p>
					<p style="margin-top: 0; margin-bottom: 7px"><font size="2">
					I mentioned that I had typed out the liner notes for the 
					Complete Recordings (so that I could more easily read them). 
					I quickly realized how complicated the structure of the 
					content was. The subtle art of putting letters, words, 
					sentences, paragraphs, and chapters onto a page and into a 
					book determines how well the reader can find and take in 
					information. I know this book had to be a challenge for Gary 
					and Doug to lay out. </font>
					<p style="margin-top: 0; margin-bottom: 7px"><font size="2">
					Mostly I wanted to point out that all the theme names are 
					formatted with ALL CAPS which make them easier to find when 
					scanning the book for information. And to perhaps get the 
					layperson to think a moment about something that can seem 
					invisible... when done correctly and effectively.</font></td>
				</tr>
			</table>
			<hr color="#660033">
			<table border="1" width="100%" cellpadding="8" id="table32" style="border-width: 0px" bordercolor="#C0C0C0" cellspacing="0">
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					&nbsp;</td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" align="left" valign="top">
					<p style="margin-top: 0; margin-bottom: 7px"><font size="2">
					CONSTRUCTION, etc.</font></p>
					<p style="margin-top: 0; margin-bottom: 7px"><font size="2">
					I wished I were more knowledgeable in binding to sound all 
					experty. But this book is constructed well. It can lay open 
					and stay open for referencing. It is not the sort of binding 
					that will crack with age. I find the page size to be large 
					enough to contain a good bit of information (before one has 
					to turn the page) and allow for white space, without being 
					so large the book become unwieldy for reading or frequent 
					referencing. </font></td>
				</tr>
			</table>
			<hr color="#660033">
			</font>
			</td>
		</tr>
		</table>
			</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>

	<p align="center"><a href="../main.htm">
	<img border="0" src="../site_images/clickhere.jpg" width="234" height="80" align="middle"></a></p>

<blockquote>
	<p>&nbsp;</p>
</blockquote>

</body>

</html>