<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>DVD transcripts</title>
<meta name="description" content="Overview of Pages that contain comments of Howard Shore regarding the movie scores for the LOTR movies.">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
		<b>
	<font face="Times New Roman" size="7" color="#663300">
	</a></font></b><p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table13">
			<tr>
				<td>
	<p style="margin-top: 0; margin-bottom: 0"><b>
	<font face="Times New Roman" size="7" color="#663300">Transcripts for DVD 
	Extras </font></b></p>
				<blockquote>
			<p><b><i><font face="Times New Roman" size="5" color="#663300">
			Account of official information contained in these publications</font></i></b></p>
		</blockquote>
				<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table14">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table15">
		<tr>
			<td>
			<font face="Arial" size="2">
			<table border="1" width="100%" cellpadding="8" id="table17" style="border-width: 0px" bordercolor="#C0C0C0" cellspacing="0">
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					<img border="0" src="av/dvd_extras.jpg" width="100" height="100"></td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" align="left" valign="top">
					<p style="margin-top:0; margin-bottom:0" align="left">
			<font face="Arial" size="2">DVD COMMENTARIES AND APPENDICES 
			TRANSCRIPTS</font><p style="margin-top:0; margin-bottom:0" align="left">
			<font face="Arial" size="2">These are comments about the soundtrack made by Howard Shore 
			(with a few pertinent comments made by other people). Most are from 
			the Extended Editions of the Movie, either the audio commentary 
			(which runs as a separate audio track for the movie) or the 
			appendices feature: Music for Middle-earth. There is also a 
			transcript of a feature available on the bonus DVD that came with 
			the <a href="../cd_editions/ROTK/ROTKle.htm">ROTK Limited Edition 
			Soundtrack</a>.</font><p style="margin-top:0; margin-bottom:0" align="left">&nbsp;<p style="margin-top:0; margin-bottom:0; margin-left:15px" align="left">&nbsp;<p style="margin-top:0; margin-bottom:7px; margin-left:15px" align="left">
					<font size="2">FOTR</font><p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="left">
					<font face="Arial" size="2">
					<a href="dvd_transcripts/fotr_commentary.htm">FOTR Audio Commentary</a> 
					- FOTR-EE; Movie Discs 1 &amp; 2</font></p>
					<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="left">
					<font face="Arial" size="2">
					<a href="dvd_transcripts/fotr_appendices.htm">FOTR Music for 
					Middle Earth</a>&nbsp; - FOTR-EE; Appendices Disc </font>
					<font size="2">2</font></p>
					<p style="margin-top:0; margin-bottom:7px; margin-left:15px" align="left">
					<font size="2">TTT</font></p>
					<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="left">
					<font face="Arial" size="2">
					<a href="dvd_transcripts/ttt_commentary.htm">TTT Audio Commentary</a> 
					- TTT-EE; Movie Discs 1 &amp; 2</font></p>
					<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="left">
					<font face="Arial" size="2">
					<a href="dvd_transcripts/ttt_appendices.htm">TTT Music for 
					Middle-earth</a> - TTT-EE; </font><font size="2">Appendices 
					Disc 4</font></p>
					<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="left">
					<font face="Arial" size="2">
					<a href="dvd_transcripts/ttt_appendices_discussion/music_middleearth.htm">Discussion Guide for Music For Middle-earth</a> 
					- TTT-EE; <font size="2">Appendices Disc 4</font></font></p>
					<p style="margin-top:0; margin-bottom:7px; margin-left:15px" align="left">
					<font size="2">ROTK</font></p>
					<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="left">
					<font face="Arial" size="2">
					<a href="dvd_transcripts/rotk_commentary.htm">ROTK Audio Commentary</a> 
					- ROTK-EE; Movie Discs 1 &amp; 2</font></p>
					<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="left">
					<font face="Arial" size="2" color="#808080">ROTK Music for 
					Middle-earth - ROTK-EE; Appendices Disc 6 (not available yet)</font></p>
					<p style="margin-top:0; margin-bottom:7px; margin-left:15px" align="15">
					<font size="2">TRILOGY</font></p>
					<p style="margin-top:0; margin-bottom:7px; margin-left:30px" align="left">
					<font face="Arial" size="2">
					<a href="dvd_transcripts/hs_an_introspective.htm">Howard Shore: An Introspective</a>
				from bonus DVD included in 
				Special Edition ROTK soundtrack</font></p>
					<p style="margin-top:0; margin-bottom:5px" align="left">&nbsp;</p>
					<p style="margin-top:0; margin-bottom:5px" align="left">
					<font face="Arial" size="2">
					When you see this: <u><font face="Arial" size="2" color="#7700C6">HS 
			COMMENT</font></u> elsewhere on 
			the site, it means that Howard Shore (or someone involved in the 
			movie) has made a comment pertinent to something mentioned there. 
			Click on the link to find out what.</font></p>
					<p style="margin-top:0; margin-bottom:5px" align="left">
					<font size="1">(Note on Appendices Disc numbering: The Movie 
					Discs for the EE versions were all numbered 1 and 2. But the 
					Appendices Discs were numbered throughout the three sets. 
					The two Appendices Discs that came with FOTR-EE were 
					numbered 1 &amp; 2. The two Appendices Discs that came with 
					TTT-EE were numbered 3 &amp; 4. And the two Appendices Discs 
					that came with ROTK-EE were numbered 5 &amp; 6.)</font></p></td>
				</tr>
			</table>
			</font>
			<hr color="#660033">
			</td>
		</tr>
		</table>
			</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>

<blockquote>
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
</blockquote>
	<p align="center"><a href="../main.htm">
	<img border="0" src="../site_images/clickhere.jpg" width="234" height="80" align="middle"></a></p>
	<blockquote>
	<p style="margin: 0 14px" align="left">&nbsp;</p>
</blockquote>

<blockquote>
	<p>&nbsp;</p>
	<blockquote>
		<blockquote>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>
