<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Official Information</title>
<meta name="description" content="Overview of Pages that contain comments of Howard Shore regarding the movie scores for the LOTR movies.">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
		<b>
	<font face="Times New Roman" size="7" color="#663300"><a name="Top of Page">
	</a></font></b><p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table13">
			<tr>
				<td>
	<p style="margin-top: 0; margin-bottom: 0"><b>
	<font face="Times New Roman" size="7" color="#663300">Official Information
	</font></b></p>
				<blockquote>
			<p><b><i><font face="Times New Roman" size="5" color="#663300">V</font></i></b><i><b><font face="Times New Roman" color="#663300" size="5">arious official sources of information on the LOTR Score 
			Music</font></b></i></p>
		</blockquote>
				<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table14">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table15">
		<tr>
			<td>
			<font face="Arial" size="2">
			<table border="1" width="100%" cellpadding="8" id="table17" style="border-width: 0px" bordercolor="#C0C0C0" cellspacing="0">
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					<img border="0" src="av/a-official-info.jpg" width="100" height="100"></td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" align="left" valign="top">
					<p style="margin-top: 0; margin-bottom: 7px" align="left">
			<font size="2"><span style="text-transform: uppercase">Official 
			Information - </span>from a variety of sources that comes from 
			someone connected to the movies in some official capacity. It 
			includes books, liner notes, audio commentary and appendices 
			material from the extended edition releases of the movies, magazine 
			articles, and audio and print interviews. Although I strive to 
			include information from and links to many resources, it is not 
			complete in terms of everything out there. </font>
					<p style="margin-top: 0; margin-bottom: 7px" align="left">
			<font face="Arial" size="1">I reserve the right to have my own 
				alternate or even disagreeing opinions. For some of my thoughts 
				on how this website functions in conjunction with official 
			information, visit this page: <a href="official_info_amn.htm">Official Information &amp; 
			A Magpie's Nest</a>.</font></td>
				</tr>
			</table>
			<hr color="#660033">
			</font>
			<font face="Arial" size="2">
			<table border="1" width="100%" cellpadding="8" id="table16" style="border-width:0px; " bordercolor="#C0C0C0" cellspacing="0">
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: solid; border-bottom-width: 1px" width="100">
					<a href="print.htm#da-book">
					<img border="0" src="av/book.jpg" width="100" height="100"></a></td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: solid; border-bottom-width: 1px" align="left" valign="top">
					<font face="Arial" size="2">
					<p style="margin-top:0; margin-bottom:7px" align="left">
			<span style="text-transform: uppercase"><a href="print.htm#da-book">THE MUSIC OF THE LORD OF THE 
			RINGS FILMS</a> - </span>released<span style="text-transform: uppercase"> </span>
			October 2010<p style="margin-top:0; margin-bottom:3px" align="left">
					Hardcover book by 
					<a target="_blank" href="http://www.musicoflotr.com/">Doug Adams</a> 
					- This is the most current information and the information 
				I take to be the 'last word' on any matter. </font></td>
				</tr>
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" width="100">
					<font face="Arial" size="2">
					<a href="lectures.htm">
					<img border="0" src="av/hs_lecture.jpg" width="100" height="100"></a></font></td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" align="left" valign="top">
			<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 7px" align="left">
			<font size="2"> <span style="text-transform: uppercase">
			<a href="lectures.htm">LOTR Score 
			lectures &amp; presentation</a></span> - 2009-2011</font><p style="margin-top: 0; margin-bottom: 7px" align="left">
			<font size="2"> Audio, video, and 
			transcripts of presentations by Howard Shore and Doug Adams. Whereas the <a href="interviews.htm">Interviews</a> 
			section contains mostly old stuff, this is mostly new stuff.</font></font></td>
				</tr>
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" width="100">
					<font face="Arial" size="2">
					<a href="cr-as.htm">
					<img border="0" src="av/cr-as.jpg" width="100" height="100"></a></font></td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" align="left" valign="top">
			<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 7px" align="left">
			<font size="2"><span style="text-transform: uppercase">
			<a href="cr-as.htm">The Complete Recordings liner notes and Annotated Scores</a> 
			- </span>Dec. 2005 to Nov. 2007</font><p style="margin-top: 0; margin-bottom: 7px" align="left">
			A<font size="2">ll text written by Doug Adams. This was the first solid and comprehensive official 
			information available. Although most of information from these 6 
			pieces were worked into the book,<i> The Music of the Lord of the Rings 
			Films</i>, there are some differences between the pieces and some 
			information included in the Annotated Scores does not seem to be in 
			the book. </font>
					<p style="margin-top: 0; margin-bottom: 7px" align="left">
			<font size="2">The Annotated Scores are no longer available but you 
			may find them quoted or referred to on this website.</font></font></td>
				</tr>
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" width="100">
					<a href="dvd_transcripts.htm">
					<img border="0" src="av/dvd_extras.jpg" width="100" height="100"></a></td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" align="left" valign="top">
			<p style="margin-top: 0; margin-bottom: 7px">
			<font size="2"><a href="dvd_transcripts.htm">DVD EXTRAS</a> - 
			Nov. 2002 to Dec. 2004</font></p>
			<p style="margin-top: 0; margin-bottom: 7px"><font size="2">Transcripts for audio commentaries by Howard Shore, the appendices 
			features Music for Middle-earth, and &quot;Howard Shore, An 
			Introspective&quot; from the ROTK LE Soundtrack bonus DVD.</font></td>
				</tr>
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" width="100">
			<font face="Arial" size="2">
					<a href="print.htm">
					<img border="0" src="av/print.jpg" width="100" height="100"></a></font></td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" align="left" valign="top">
					<p style="margin-top: 0; margin-bottom: 7px"><font size="2">
					<a href="print.htm">PRINTED PUBLICATIONS</a> - 2001-2010</font></p>
					<p style="margin-top: 0; margin-bottom: 7px"><font size="2">
					Information about resources in </font>
			<font face="Arial" size="2">
					<font size="2">print (or once printed) including books or 
					book chapters, magazines or magazine articles, and 
					promotional material.</font>&nbsp;</font></p></td>
				</tr>
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" width="100">
					<a href="interviews.htm">
					<img border="0" src="av/interviews.jpg" width="100" height="100"></a></td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" align="left" valign="top">
					<p style="margin-top: 0; margin-bottom: 7px">
					<font size="2"><a href="interviews.htm">INTERVIEWS</a></font><font size="2" face="Arial"> 
					- 2001-2010</font></p>
					<p style="margin-top: 0; margin-bottom: 7px">
					<font size="2" face="Arial"> 
					Links to online written and&nbsp;radio (audio streaming and 
					transcribed) interviews conducted with Howard Shore. Most 
					were conducted around the time the LOTR movies were released. 
					A few more recent ones are in connection with various Live 
					to Projection concerts. </font></td>
				</tr>
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-style: none; border-bottom-width: medium" width="100">
					<a href="old_misc_comments.htm">
					<img border="0" src="av/archives.jpg" width="100" height="100"></a></td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: solid; border-top-width: 1px; border-bottom-style: none; border-bottom-width: medium" align="left" valign="top">
			<p style="margin-top: 0; margin-bottom: 7px">
			<font size="2"><a href="old_misc_comments.htm">MISCELLANEOUS OLD 
			COMMENTS</a> - 2001-2004</font></p>
			<p style="margin-top: 0; margin-bottom: 7px">
			<font face="Arial" size="2">These comments are all quite old. Back 
			in the day, this is how information was gathered and passed along. 
			It is slightly tempting to consider these comments outdated. They may 
			be part of the official published stream of information. They may 
			now be officially considered 'old thinking'. But history is as 
			important as current, up to date knowledge. Think of this page, if 
			nothing else, as an archive. An archive of the early thinking on the 
			soundtrack and an archive of how information was shared <i>'back in 
			the day.'</i></font></td>
				</tr>
				</table>
			</font>
			<font face="Arial" size="2">
			<hr color="#660033">
			</font>
			</td>
		</tr>
		</table>
			</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>

<blockquote>
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
</blockquote>
	<p align="center"><a href="../main.htm">
	<img border="0" src="../site_images/clickhere.jpg" width="234" height="80" align="middle"></a></p>
	<blockquote>
	<p style="margin: 0 14px" align="left">&nbsp;</p>
</blockquote>

<blockquote>
	<p>&nbsp;</p>
	<blockquote>
		<blockquote>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>
