<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Interviews</title>
<meta name="description" content="Overview of Pages that contain comments of Howard Shore regarding the movie scores for the LOTR movies.">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
		<b>
	<font face="Times New Roman" size="7" color="#663300">
	</a></font></b><p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table13">
			<tr>
				<td>
	<p style="margin-top: 0; margin-bottom: 0"><b>
	<font face="Times New Roman" size="7" color="#663300">Howard Shore 
	Interviews </font></b></p>
				<blockquote>
			<p><b><i><font face="Times New Roman" size="5" color="#663300">
			Written &amp; Audio</font></i></b></p>
		</blockquote>
				<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table14">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table15">
		<tr>
			<td>
			<font face="Arial" size="2">
			<table border="1" width="100%" cellpadding="8" id="table17" style="border-width: 0px" bordercolor="#C0C0C0" cellspacing="0">
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					<img border="0" src="av/interviews.jpg" width="100" height="100"></td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" align="left" valign="top">
					<p style="margin-top: 0; margin-bottom: 7px" align="left">
			<span style="text-transform: uppercase"><font size="2">HOWARD SHORE 
			INTERVIEWS</font></span><font size="2"> - I haven't been meticulous 
			about keeping a list. But here's what I've got. Sometimes, the line 
			is fussy between interviews and presentations. Be sure to check out 
			the Lectures &amp; Presentations page.</font><p style="margin-top: 0; margin-bottom: 7px" align="left">
			&nbsp;<table border="0" width="100%" id="table18" cellspacing="0" cellpadding="2">
						<tr>
			<font face="Arial" size="2">
							<td width="120" align="right">
			<p style="margin-right: 15px">
			<font face="Arial" size="2">
							<a target="_blank" href="http://www.wqxr.org/programs/movies/2010/oct/02/">
							streaming audio</a></font></td>
							<td>
			<font face="Arial" size="2">
							WQXR -<i> Movies on the Radio </i>with David Garland</font></td>
			</font>
							<td>&nbsp;</td>
							<td><font size="2" face="Arial">October 2, 2010</font></td>
						</tr>
						<tr>
			<font face="Arial" size="2">
							<td width="120" align="right">
							<p style="margin-right: 15px">
							<a target="_blank" href="http://www.musicoflotr.com/2009/11/b-transcript.html">
							<font size="2">transcript</font></a></td>
							<td><font size="2">Barnes and Noble, Lincoln Square, 
							NYC with Doug Adams</font></td>
			</font>
							<td>&nbsp;</td>
							<td><font size="2">October 3, 2009</font></td>
						</tr>
						<tr>
			<font face="Arial" size="2">
							<td width="120" align="right">
							<p style="margin-right: 15px">
							<font size="2" face="Arial">
							<a target="_blank" href="http://archives.theonering.net/perl/newsview/8/1117762215">
							transcript</a></font></td>
							<td><font color="black" face="Arial" size="2">CBC -
							<i>Metro Morning</i> with Andy Barrie</font></td>
			</font>
							<td>&nbsp;</td>
							<td><font size="2">May 30, 2005</font></td>
						</tr>
						<tr>
			<font face="Arial" size="2">
							<td width="120" align="right">
							<p style="margin-right: 15px">
							<font face="Arial" size="2">
							<a target="_blank" href="http://www.iansmith.co.uk/lotr/weblogs/May22nd2004Transcript1.htm">
							transcript</a></font></td>
							<td><font face="Arial" size="2">Royal College of 
							Music - HS Q &amp; A with Rudy Koppl</font></td>
			</font>
							<td>&nbsp;</td>
							<td><font size="2">May 22, 2004</font></td>
						</tr>
						<tr>
			<font face="Arial" size="2">
							<td width="120" align="right">
			<p style="margin-right: 15px">
			<font face="Arial" size="2">
							<a target="_blank" href="http://www.wnyc.org/music/articles/27256">
							streaming audio</a></font></td>
							<td>
			<font face="Arial" size="2">
							WNYC - <i>The Ring and I: The Passion, The Myth, The 
							Mania </i>(Wagner's Ring Cycle)*</font></td>
			</font>
							<td>
			&nbsp;</td>
							<td>
							<font size="2" face="Arial">March 2, 2004</font></td>
						</tr>
						<tr>
			<font face="Arial" size="2">
							<td width="120" align="right">
							<p style="margin-right: 15px"><font size="2">
							<a href="radio_interview.htm">transcript</a></font></td>
							<td>
				<font face="Arial" size="2">WNYC - <i>Spinning on Air</i> with 
							David Garland</font></td>
							<td>
				&nbsp;</td>
							<td>
				<font face="Arial" size="2">February 6, 2004</font></td>
			</font>
						</tr>
						<tr>
			<font face="Arial" size="2">
							<td width="120" align="right">
							<p style="margin-right: 15px"><font size="2">
							<a target="_blank" href="http://www.soundtrack.net/features/article/?id=111">
							written interview</a></font></td>
							<td><font size="2">SoundtrackNet - <i>Music for 
							Returning Kings</i></font></td>
			</font>
							<td>&nbsp;</td>
							<td><font size="2">November 19, 2003</font></td>
						</tr>
						<tr>
			<font face="Arial" size="2">
							<td width="120" align="right">
							<p style="margin-right: 15px">
							<a target="_blank" href="http://www.npr.org/templates/story/story.php?storyId=1625764">
							<font size="2">streaming audio</font></a></td>
							<td><font size="2">WHYY - <i>Fresh Air</i> with 
							Terry Gross</font></td>
							<td>&nbsp;</td>
							<td><font size="2">January 30, 2002</font></td>
			</font>
						</tr>
						<tr>
			<font face="Arial" size="2">
							<td width="120" align="right">
							<p style="margin-right: 15px"><font size="2">
							<a target="_blank" href="http://www.filmscoremonthly.com/articles/2001/14_Nov---Lord_of_the_Rings_Howard_Shore_Interview_Excerpt.asp">
							written interview</a></font></td>
							<td><font size="2">Film Score Monthly - <i>An Early 
							Look at Howard Shore's Lord of the Rings</i> with 
							Doug Adams</font></td>
			</font>
							<td>&nbsp;</td>
							<td><font size="2">November 11, 2001</font></td>
						</tr>
						<tr>
			<font face="Arial" size="2">
							<td width="120" align="right">
							<p style="margin-right: 15px"><font size="2">
							<a target="_blank" href="http://www.soundtrack.net/features/article/?id=89">
							written interview</a></font></td>
							<td><font size="2">SoundtrackNet - <i>And in the 
							Darkness Bind Them</i> with Dan Goldwasser</font></td>
			</font>
							<td>&nbsp;</td>
							<td><font size="2">November 20, 2001</font></td>
						</tr>
						<tr>
							<td width="120" align="right">
							&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td width="120" align="right" valign="top">
							<p style="margin-top: 0; margin-bottom: 0">
			<font face="Arial" size="2">
							*
			</font>
			</td>
							<td>
							<p style="margin-top: 0; margin-bottom: 0">
							<font size="2">There is only a short mention of LOTR 
							in this program.
							<a href="old_misc_comments.htm#Leitmotifs">Read a 
							transcript of it here.</a></font></td>
							<td>
							<p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
							<td>
							<p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
						</tr>
					</table>
					</td>
				</tr>
			</table>
			</font>
			<hr color="#660033">
			</td>
		</tr>
		</table>
			</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>

<blockquote>
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
</blockquote>
	<p align="center"><a href="../main.htm">
	<img border="0" src="../site_images/clickhere.jpg" width="234" height="80" align="middle"></a></p>

<blockquote>
	<p>&nbsp;</p>
	<blockquote>
		<blockquote>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>
