<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lectures &amp; Presentations</title>
<meta name="description" content="Overview of Pages that contain comments of Howard Shore regarding the movie scores for the LOTR movies.">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
		<b>
	<font face="Times New Roman" size="7" color="#663300">
	</a></font></b><p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table13">
			<tr>
				<td>
	<p style="margin-top: 0; margin-bottom: 0"><b>
	<font face="Times New Roman" size="7" color="#663300">Lectures &amp; 
	Presentation </font></b></p>
	<blockquote>
			<p><b><i><font face="Times New Roman" size="5" color="#663300">
			Audio, Video, and Transcripts</font></i></b></p>
		</blockquote>
				<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table14">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table15">
		<tr>
			<td>
			<font face="Arial" size="2">
			<table border="1" width="100%" cellpadding="8" id="table17" style="border-width: 0px" bordercolor="#C0C0C0" cellspacing="0">
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					<img border="0" src="av/hs_lecture.jpg" width="100" height="100"></td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" align="left" valign="top">
					<p style="margin-top: 0; margin-bottom: 7px" align="left">
			<font size="2"> <span style="text-transform: uppercase">LOTR Score 
			lectures &amp; presentation</span> - </font>
			<font size="2" face="Arial"> Whereas the <a href="interviews.htm">
			Interviews</a> section contains mostly old stuff, this is mostly new 
			stuff.</font><p style="margin-top: 0; margin-bottom: 7px" align="left">
			&nbsp;<font face="Arial" size="2"><p style="margin-top: 0; margin-bottom: 7px">&nbsp;</font></td>
				</tr>
			</table>
			</font>
			<hr color="#660033">
			<font face="Arial" size="2">
			<table border="1" width="100%" cellpadding="8" id="table22" style="border-width: 0px" bordercolor="#C0C0C0" cellspacing="0">
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					<font face="Arial" size="2">
					<img border="0" src="av/da_lectures.jpg" width="100" height="100"></font></td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" align="left" valign="top">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 7px">LUZERN LECTURES,
			<font size="2">etc.</font> - Doug Adams
			<font size="2">March &amp; April 2011 - audio streaming with image 
					galleries</font></p>
							<p style="margin-top: 0; margin-bottom: 7px; margin-left:25px">
									<a target="_blank" href="http://www.musicoflotr.com/2011/04/luzern-lecture-i-rhythm-and-percussion.html">
									Luzern Lecture I: Rhythm and Percussion</a><p style="margin-left: 25px; margin-top: 0; margin-bottom: 7px">
									<a target="_blank" href="http://www.musicoflotr.com/2011/04/luzern-lecture-ii-ethnic-instruments.html">
									Luzern Lecture II: Ethnic Instruments</a></p>
					<p style="margin-left: 25px; margin-top: 0; margin-bottom: 7px">
									<a target="_blank" href="http://www.musicoflotr.com/2011/04/luzern-lecture-iii-choral-music-and.html">
									Luzern Lecture III: Choral Music</a></p>
					<p style="margin-left: 25px; margin-top: 0; margin-bottom: 7px">
							<a target="_blank" href="http://www.musicoflotr.com/2011/04/luzern-lecture-iv-wheaton-overview.html">
									Luzern Lecture IV: Wheaton Overview</a></p>
							<p style="margin-right: 25px; margin-top: 0; margin-bottom: 7px; margin-left:25px">
									<a target="_blank" href="http://www.musicoflotr.com/2011/05/luzern-lecture-v-howard-shore-doug.html">
									Luzern Lecture V: Howard Shore &amp; Doug Adams</a></p>
			</font>
					</td>
				</tr>
			</table>
			<hr color="#660033">
			<table border="1" width="100%" cellpadding="8" id="table30" style="border-width: 0px" bordercolor="#C0C0C0" cellspacing="0">
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					<img border="0" src="av/rcmh-ttt.jpg" width="100" height="100"></td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" align="left" valign="top">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 7px">RCMH-NYC FOTR 
					EVENTS - Howard Shore &amp; Doug Adams - October 2010 - video &amp; 
					transcripts</p>
					<p style="margin-left: 25px; margin-top: 0; margin-bottom: 7px">
					<a target="_blank" href="http://www.musicoflotr.com/2010/10/b-discussion.html">Barnes and Noble, Lincoln Square, NYC (HS &amp; DA)</a>
					</p>
					<p style="margin-left: 25px; margin-top: 0; margin-bottom: 7px">
					also from that time period:
							<a target="_blank" href="http://www.wqxr.org/programs/movies/2010/oct/02/">
							streaming audio</a> of radio interview -
							WQXR -<i> Movies on the Radio </i>with David Garland
			</font>
					</td>
				</tr>
			</table>
			<hr color="#660033">
			<table border="1" width="100%" cellpadding="8" id="table26" style="border-width: 0px" bordercolor="#C0C0C0" cellspacing="0">
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					<img border="0" src="av/rcmh-fotr.jpg" width="100" height="100"></td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" align="left" valign="top">
					<font face="Arial" size="2">
					<p style="margin-top: 0; margin-bottom: 7px">RCMH-NYC FOTR 
					EVENTS - Howard Shore &amp; Doug Adams - October 2009 </p>
			<p style="margin-top: 0; margin-bottom: 7px; margin-left:25px">
			<a target="_blank" href="rcmh2009-videos.htm">videos</a><p style="margin-top: 0; margin-bottom: 7px; margin-left:25px">
					<font size="2">
			transcripts:</font><p style="margin-left: 25px; margin-top: 0; margin-bottom: 7px">
			<a target="_blank" href="http://www.musicoflotr.com/2009/11/b-transcript.html">
			Barnes and Noble, Lincoln Square, NYC (HS &amp; DA)</a></p>
					<p style="margin-left: 25px; margin-top: 0; margin-bottom: 7px">
			<font size="2">
			<a target="_blank" href="http://www.musicoflotr.com/2009/11/rcmh-pre-concert-transcription.html">
			Pre-Concert-Film Discussion (HS &amp; DA)</a></font></p>
					<p style="margin-left: 25px; margin-top: 0; margin-bottom: 7px"><font size="2">
							<a href="http://www.musicoflotr.com/2009/11/orensanz-transcript.html">
							Angel Orensanz presentation (HS &amp; DS)</a></font></font></td>
				</tr>
			</table>
			<hr color="#660033">
			</font>
			</td>
		</tr>
		</table>
			</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>

	<p align="center"><a href="../main.htm">
	<img border="0" src="../site_images/clickhere.jpg" width="234" height="80" align="middle"></a></p>

<blockquote>
	<p>&nbsp;</p>
</blockquote>

</body>

</html>