<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Official Information</title>
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table25">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#660033">
				Official Information &amp; A Magpie's Nest </font></b><blockquote>
			<p><b><i><font face="Times New Roman" size="5" color="#660033">How 
			does my site interface and support official information?</font></i></b></p>
			<blockquote>
				<p><b><i><font face="Times New Roman" color="#660033">or... 
			in another life, I was an Ent</font></i></b></p>
			</blockquote>
		</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table26">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table border="0" width="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellspacing="0" cellpadding="0" id="table27">
		<tr>
			<td>
			<p align="justify" style="margin-top: 0; margin-bottom: 7px"><b>
			<font face="Arial" size="2"><a name="off-info_on_this_site"></a>HOW 
			DOES MY SITE CO-EXIST &amp; INTERFACE WITH OFFICIAL INFORMATION?</font></b></p>
			<blockquote>
				<p align="justify" style="margin-top: 0; margin-bottom: 7px">
		
						<font face="Arial" size="2">My goal for the last few 
						years has been to find a way to 
						responsibly update my website using information found in 
						the Complete Recordings' liner notes, the Annotated 
						Scores, and <i><a href="print.htm#da-book">The Music of the LOTR Films</a></i>. I seek a 
						fine balance of eliminating old, incorrect information 
						and not treading too hard on copyrighted information. 
						</font>
				</p>
				<p align="justify" style="margin-top: 0; margin-bottom: 7px">
		
						<font face="Arial" size="2">For new themes introduced in 
						the Complete Recordings (that I had not previously 
						collected) I did not attempt to do any more than a 
						brief cursory 'examination' of how the themes were 
						constructed, how the related to other music in the 
						soundtrack, and how they supported the scenes in which 
						they were used. For new themes introduced in <i>
						<a href="print.htm#da-book">The 
						Music of the LOTR Films</a></i>, I merely supplied a name, 
						placing them in the category in which they were found, 
						and instructed the reader to consult the book.</font></p>
				<p align="justify" style="margin-top: 0; margin-bottom: 7px">
		
						<font face="Arial" size="2">Let me back up a minute. 
						Although I have never supplied, nor formally written a
						<span style="background-color: #DEDEB1"><b>Mission 
						Statement</b></span> for this site, my mission is 
						something I am always thinking about. </font>
				</p>
				<p align="justify" style="margin-top: 0; margin-bottom: 7px">
		
						<font face="Arial" size="2">To start with, I merely 
						wanted to <span style="background-color: #DEDEB1"><b>
						share some lyrics with friends</b></span> and html 
						format seemed to be a good way to do it. It allowed me 
						to 'web' information, something that highly appealed to 
						me. </font>
				</p>
				<p align="justify" style="margin-top: 0; margin-bottom: 7px">
		
						<font face="Arial" size="2">Then I personally became 
						intrigued and then almost obsessed with the idea of 
						leitmotifs in the score. There was almost no official 
						information available when I started. Most of the EEs 
						(with their audio commentaries and appendices features) 
						had yet to be released. I was new to the web and was 
						slowly finding other people online talking about the 
						movie with only a few of them talking about the score. 
						There were others like me doing similar work, but we 
						weren't really talking to each other and different types 
						of score information was scattered over various websites 
						and forums. So then, my goal was to
						<span style="background-color: #DEDEB1"><b>personally 
						learn more about the themes</b></span> and to
						<span style="background-color: #DEDEB1"><b>develop a 
						resource of all the information</b></span> that was out 
						there.</font></p>
				<p align="justify" style="margin-top: 0; margin-bottom: 7px">
		
						<font face="Arial" size="2">I always envisioned my site 
						as a reference/resource library. Someone wanting to know 
						more about the score could use my site to find 
						information that would help them. I was never highly 
						interested in analyzing the music and I wasn't really 
						qualified to do so. Analyses interested me and I had my 
						own personal thoughts about the music. Some of them I 
						shared here and some of them I shared other places and 
						some of them I just thought to myself. But mostly, I 
						wanted <b><span style="background-color: #DEDEB1">to 
						support people such that, by learning more about the 
						score, they could more effectively formulate their own 
						ideas about the music. </span></b></font>
				</p>
				<p align="justify" style="margin-top: 0; margin-bottom: 7px">
		
						<font face="Arial" size="2">So there you have that 
						loosely developed mission statement. Don't make me write 
						it up all polished and stuff.</font></p>
				<p align="justify" style="margin-top: 0; margin-bottom: 7px">
		
						<font face="Arial" size="2">In the beginning, I was not 
						the only available source of info but I was quickly the 
						most comprehensive source and, after a time, the only 
						source that was keeping current with information. Over 
						time, more info became available but it still was small 
						doses: a magazine article there, a radio interview 
						there, a comment made on a forum over here. Finally, 
						with the Complete Recordings and, now, <i>
						<a href="print.htm#da-book">The Music of 
						the LOTR Films</a></i>, the volume of official information 
						is tipping the balance such that I am not the go to 
						person any more. </font>
				</p>
				<p align="justify" style="margin-top: 0; margin-bottom: 7px">
		
						<font face="Arial" size="2">Does this distress me? No. 
						To my mind, my website still serves - and can strive to 
						better serve - the mission I envisioned for it.</font></p>
				<p align="justify" style="margin-top: 0; margin-bottom: 7px">
		
						<font face="Arial" size="2">First: I have received a 
						fair number of comments from people who appreciate the 
						fact that I am not a musicologist and I am looking at 
						and talking about music from a non-musician's viewpoint. 
						I think the spokesperson for official information, Doug 
						Adams, does a really good job in addressing both the 
						casual movie/music fans and the knowledgeable musicians 
						in the room. But sometimes, the musical terminology is 
						daunting and sometimes only a small amount of 
						information is desired. Towards that, I think my website 
						still serves a decently sized demographic. </font>
				</p>
				<p align="justify" style="margin-top: 0; margin-bottom: 7px">
		
						<font face="Arial" size="2">Second: I can use the 
						information and resources I have already collected to 
						further support the official information. This 
						information may not (and probably will not) be at all 
						useful to the casual score fan who looked me up on the 
						web after hearing the music. But it could be useful to 
						people who have the Complete Recordings and have <i>
						<a href="print.htm#da-book">The 
						Music of the LOTR Films</a></i>. This community is full of 
						my friends-in-Tolkien and my friends-in-Shore. It would 
						be my pleasure to serve them.</font></p>
				<p align="justify" style="margin-top: 0; margin-bottom: 7px">
		
						<font face="Arial" size="2">But if that is what I can 
						provide let me be explicitly clear what I can't provide 
						and what my website is not a substitute for owning. I 
						cannot provide any sort of musical analysis of the 
						score. I do not have (and never have had) access to 
						Shore's notes or archives. I do not have much musical 
						background. (I played trombone in high school... does 
						that count? Not for much, let me assure you.) Even those 
						with only a casual interest in the score might consider 
						buying the Complete Recordings. If you have a good 
						fondness for the score, I think you'll enjoy <i>
						<a href="print.htm#da-book">The 
						Music of the LOTR Films</a></i>. If you have a strong 
						interest in the score, you need to buy any or all of 
						them. They will be one of the best investments you make 
						and I am sure you'll get your enjoyment's worth out 
						them.</font></p>
				<table border="0" id="table28" cellspacing="10" cellpadding="4" bgcolor="#DEDEB1">
					<tr>
						<td>
						<p align="justify" style="margin-top: 0; margin-bottom: 7px">
		
						<font face="Arial" size="2"><b><i>Therefore, I will 
						retain...</i></b></font></p>
						<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px">
						<b><i><font face="Arial" size="2">information I 
						understand to be unique to my site, and...</font></i></b></p>
						<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px">
						<b><i><font face="Arial" size="2">was primarily developed through 
						my own work prior to released official information...</font></i></b></p>
						<p align="justify" style="margin-top: 0; margin-bottom: 7px">
						<b><i><font face="Arial" size="2">and I will understand 
						and respect 
						the limits of...</font></i></b></p>
						<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px">
						<b><i><font face="Arial" size="2">legal (and ethical) 
						copyright issues and...</font></i></b></p>
						<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px">
						<b><i><font face="Arial" size="2">my own skills and 
						knowledge...</font></i></b></p>
						<p align="justify" style="margin-top: 0; margin-bottom: 7px">
						<b><i><font face="Arial" size="2">and seek to...</font></i></b></p>
						<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px">
						<b><i><font face="Arial" size="2">insure my information 
						is not incorrect, or to...</font></i></b></p>
						<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px">
						<b><i><font face="Arial" size="2">tell the reader when I 
						am offering an opinion/thought that is contrary to 
						official information, and...</font></i></b></p>
						<p align="justify" style="margin-top: 0; margin-bottom: 7px; margin-left:25px">
						<b><i><font face="Arial" size="2">develop additional, 
						unique resources that might support people who own 
						officially release products - (DVDs, CDs, and book)</font></i></b></p>
						</td>
					</tr>
				</table>
			</blockquote>
			<p align="justify" style="margin-top: 0; margin-bottom: 7px"><font face="Arial" size="2">
			<a name="HS_DA_MM"></a>
			<span style="text-transform: uppercase; font-weight: 700">Howard Shore, Doug Adams &amp; Me 
			- </span>
			<span style="font-weight: 700; font-style:italic">and my right to 
			disagree</span></font></p>
			<blockquote>
				<p align="justify" style="margin-top: 0; margin-bottom: 7px"><font face="Arial" size="2">I began my work 
				in 2003 by 
			grouping things melodically. If two pieces had similar melodies, 
			they got thrown into the same folder. I really hadn't given much 
			thought to themes in music. I guess I was aware of them. We all 
			recognize the music used with Darth Vadar, for example. But I had no 
			knowledge of music theory or history to draw upon. It started to 
			become clear at some point that the way Howard Shore was going to 
			describe the music didn't follow my thinking, or the organization of 
			this site. Although I have changed some things on this site so as to 
			align it more effectively with official information, I haven't done 
			that with every thing. </font></p>
				<p align="justify" style="margin-top: 0; margin-bottom: 7px">
				<font face="Arial" size="2">First, I don't have 
				the knowledge or the language to express the vision of Howard 
				Shore, even if I had access to his thoughts... which I don't.&nbsp;It 
				is obvious to me that HS's work is complex but my examination of 
				it must be simple. I've gotten a lot of encouragement, however, 
				from friends who remind me that not everybody will relate to the 
				soundtrack as a musicologist might.&nbsp;Many of us have simple 
				relationships with the music and I could argue there's a 
				place&nbsp;for and value in the simple examination. Doug Adams will 
				absolutely be the best source for those who want to know exactly 
				what HS is thinking and doing with this music. </font></p>
				<p align="justify" style="margin-top: 0; margin-bottom: 7px">
				<font face="Arial" size="2">Next, I sometimes 
				like the way I think about something and I'm reluctant to let go 
				of it even when the official word either disagrees or fails to 
				back up my thinking. (And in one case, after being told back in 
				2003 that a theme I had identified was only 'connecting 
				material', it showed up in the <a href="cr-as.htm#cr-ttt">CR-TTT liner notes</a> as '<a href="../themes/THme_ascd_namelessfear.htm">Nameless 
				Fear</a>'.) It's not that I would claim Howard Shore is 
				wrong. That would be ludicrous. But I like the idea that there 
				may be more than one way to think about something. </font></p>
				<p align="justify" style="margin-top: 0; margin-bottom: 7px">
				<font size="2" face="Arial">I've had a few 
				experiences as an educator. One 
				was as a TA for an online class on the Lord of the 
				Rings. My experience there (and in further literary forums) was 
				fascinating.&nbsp;I've encountered hundreds of people exploring&nbsp;and 
				discussing the books--some reading it for the first time, some 
				for the 20th time. Some have only read LOTR, some have read 
				every thing Tolkien wrote on Middle-earth. What I love is each 
				of us has our own personal relationship to the story and that 
				that relationship changes with every new experience we have in 
				life or new idea we encounter in discussion. In the end, 
				what's often most important in any discussion about the book is 
				what it tells us about ourselves.&nbsp;If 8 people engage in a 
				discussion about Denethor, we could easily have 8 different 
				takes on him. And I'm fascinated about what each of those&nbsp;views 
				says about the person expressing them.&nbsp; </font></p>
				<p align="justify" style="margin-top: 0; margin-bottom: 7px">
				<font size="2" face="Arial">I think we all get 
				our own relationship with the soundtracks.&nbsp;Howard Shore is the 
				creator. And I respectfully give him the final say in what is an 
				accurate description of his work.&nbsp;But, on the other hand, any 
				created work -- any form of art -- becomes the possession of the 
				beholder, too.&nbsp;It's perhaps important for me to know what the 
				poet intended... but I think it's just as important for me to 
				have my own relationship with the poem. And if my interpretation 
				and use of the poem differs from the poet I say, 'So 
				what?'.&nbsp;It's mine now.&nbsp;I won't argue this view.&nbsp;I won't say I know better than 
				the poet.&nbsp;But I will cherish my own relationship and I won't 
				relinquish it because I'm being told it's wrong. (I explored 
				this thinking more
				<a href="../similarities/musical_similarities_wagner.htm#DiscussingArt">HERE</a>.)</font></p>
				<p align="justify" style="margin-top: 0; margin-bottom: 7px">
				<font face="Arial" size="2">I've tried to be 
				honest about what is my thinking and what is more official 
				information (or commonly held beliefs) when the two collide. 
				Perhaps the biggest diversion from 'official line' is my 
				organization of the Shire 
				Theme. I started my work here by classifying music using melodic 
				similarities. This works for most of the themes but it did not 
				jibe with how Howard Shore classified the 
				</font><font face="Arial" size="2" color="#660033">
				<a href="../themes/O_THshire_hobbit.htm">Shire/Hobbit Theme</a></font><font face="Arial" size="2">. I 
				first thought, &quot;no way am I redoing things&quot;, then thought, &quot;ah, 
				come on... you're a perfectionist.. you know you want to do it.&quot; 
				but really... the task would be quite difficult. And when I look 
				at the information I would have to erase or delegate to the 
				bottom of the page under &quot;Previous thoughts&quot;, I find some of it 
				interesting, in part, because it <i>does</i> look at the music 
				differently. So, I will leave my old work intact, and try to 
				make it clear to you, the reader, what the heck is going on. I 
				would like to see the work that I do and Doug Adams is doing as somewhat complementary... but not 
				identical. </font></p>
			</blockquote>
			</td>
		</tr>
		</table>
		</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<font face="Trebuchet MS">
			<a target="_blank" href="../eastereggs/dacomment.htm">
			<img border="0" src="../eastereggs/egg.png" width="50" height="50"></a></font><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>
	</div>

<blockquote>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p> </p>   <p> </p>   <p> </p>   
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p align="center"><a href="../main.htm">
	<img border="0" src="../site_images/clickhere.jpg" width="234" height="80"></a></p>   <blockquote>    <blockquote>     
			<p>   &nbsp;</p>    </blockquote>    </blockquote>  
		<p>&nbsp;</p>
</blockquote>
<p>&nbsp;</p>

<blockquote>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<blockquote>
		<blockquote>
			<p>
			&nbsp;</p>
		</blockquote>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<blockquote>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>
