<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Videos of 2009 Presentations - RCMH-NYC</title>
<meta name="description" content="Overview of Pages that contain comments of Howard Shore regarding the movie scores for the LOTR movies.">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
		<b>
	<font face="Times New Roman" size="7" color="#663300">
	</a></font></b><p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table13">
			<tr>
				<td>
	<p style="margin-top: 0; margin-bottom: 0"><b>
	<font face="Times New Roman" size="7" color="#663300">Lectures &amp; 
	Presentation<br>
	RCMH FOTR 2009 </font></b></p>
				<blockquote>
			<p><b><i><font face="Times New Roman" size="5" color="#663300">
			YouTube Videos</font></i></b></p>
		</blockquote>
				<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table14">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table15">
		<tr>
			<td>
			<font face="Arial" size="2">
			<table border="1" width="100%" cellpadding="8" id="table17" style="border-width: 0px" bordercolor="#C0C0C0" cellspacing="0">
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					<img border="0" src="av/hs_lecture.jpg" width="100" height="100"></td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" align="left" valign="top">
					<p style="margin-top: 0; margin-bottom: 7px" align="left">
			<span style="text-transform: uppercase"><font size="2">RCMH-NYC FOTR 
			lIVE - 2009</font></span><font size="2"> -&nbsp; These are videos 
			taken by Garfeimaoatthe1ring and TamaraTsang of:</font><blockquote>
						<p style="margin-top: 0; margin-bottom: 7px" align="left">
						<font size="2">The Pre-Concert Film Discussion </font>
						<p style="margin-top: 0; margin-bottom: 7px" align="left">
						<font size="2"><a href="#orensanz">The Angel Orensanz Presentation</a></font></blockquote>
					</td>
				</tr>
			</table>
			</font>
			<hr color="#660033">
			<font face="Arial" size="2">
			<table border="1" width="100%" cellpadding="8" id="table22" style="border-width: 0px" bordercolor="#C0C0C0" cellspacing="0">
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					&nbsp;</td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" align="left" valign="top">
					<font face="Arial" size="2">
					<font size="2"><span style="text-transform: uppercase">
					Pre-Concert Film Discussion</span> -</font> Howard Shore &amp; Doug Adams
					- October 2009<p style="margin-top: 0; margin-bottom: 7px">&nbsp;</p>
					<p style="margin-top: 0; margin-bottom: 7px">
					<iframe width="425" height="349" src="http://www.youtube.com/embed/nIJNnsjWb5A" frameborder="0" allowfullscreen name="I1"></iframe>
					</p>
					<p style="margin-top: 0; margin-bottom: 7px">&nbsp;</p>
					<p style="margin-top: 0; margin-bottom: 7px">
					<iframe width="425" height="349" src="http://www.youtube.com/embed/40axkgv8Spg" frameborder="0" allowfullscreen name="I2"></iframe></p>
					<p style="margin-top: 0; margin-bottom: 7px">&nbsp;</p>
					<p style="margin-top: 0; margin-bottom: 7px"><iframe width="425" height="349" src="http://www.youtube.com/embed/YXwzNhb3MhI" frameborder="0" allowfullscreen></iframe></p>
					<p style="margin-top: 0; margin-bottom: 7px">&nbsp;</p>
					<p style="margin-top: 0; margin-bottom: 7px"><iframe width="425" height="349" src="http://www.youtube.com/embed/V1etlRUejgk" frameborder="0" allowfullscreen></iframe></p>
					<p style="margin-top: 0; margin-bottom: 7px">&nbsp;</p>
					<p style="margin-top: 0; margin-bottom: 7px"><iframe width="425" height="349" src="http://www.youtube.com/embed/7lBGCnLzG2U" frameborder="0" allowfullscreen></iframe></p>
					<p style="margin-top: 0; margin-bottom: 7px">&nbsp;</p>
					<p style="margin-top: 0; margin-bottom: 7px"><iframe width="425" height="349" src="http://www.youtube.com/embed/YLdE0_vQ0F8" frameborder="0" allowfullscreen></iframe></p>
					<p style="margin-top: 0; margin-bottom: 7px">&nbsp;</p>
					<p style="margin-top: 0; margin-bottom: 7px"><iframe width="425" height="349" src="http://www.youtube.com/embed/8mHdGeykTDg" frameborder="0" allowfullscreen></iframe></p>
					<p style="margin-top: 0; margin-bottom: 7px">&nbsp;</p>
					<p style="margin-top: 0; margin-bottom: 7px"><iframe width="425" height="349" src="http://www.youtube.com/embed/XoAGDFw8r0I" frameborder="0" allowfullscreen></iframe></p>
					<p style="margin-top: 0; margin-bottom: 7px">&nbsp;</p>
					<p style="margin-top: 0; margin-bottom: 7px"><iframe width="425" height="349" src="http://www.youtube.com/embed/-7aKz--7cqQ" frameborder="0" allowfullscreen></iframe></p>
					<p style="margin-top: 0; margin-bottom: 7px">&nbsp;</p>
					<p style="margin-top: 0; margin-bottom: 7px"><iframe width="425" height="349" src="http://www.youtube.com/embed/aWZsvPN32ho" frameborder="0" allowfullscreen></iframe></p>
			</font>
					<p style="margin-top: 0; margin-bottom: 7px" align="left">
			&nbsp;</td>
				</tr>
			</table>
			<hr color="#660033">
			<table border="1" width="100%" cellpadding="8" id="table26" style="border-width: 0px" bordercolor="#C0C0C0" cellspacing="0">
				<tr>
					<td align="center" valign="top" style="border-left-style: none; border-left-width: medium; border-right-style: solid; border-right-width: 1px; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" width="100">
					&nbsp;</td>
					<td style="border-left-style: solid; border-left-width: 1px; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: none; border-bottom-width: medium" align="left" valign="top">
					<font face="Arial" size="2">
						<p style="margin-top: 0; margin-bottom: 7px" align="left">
						<span style="text-transform: uppercase">
						<font size="2"><a name="orensanz"></a>The Angel Orensanz Presentation</font></span> - Howard Shore &amp; Doug Adams - October 2009
					<p style="margin-top: 0; margin-bottom: 7px" align="left">
						&nbsp;<p style="margin-top: 0; margin-bottom: 7px"><iframe width="425" height="349" src="http://www.youtube.com/embed/NXFTZGTWqrI" frameborder="0" allowfullscreen></iframe></p>
					<p style="margin-top: 0; margin-bottom: 7px">&nbsp;</p>
					<p style="margin-top: 0; margin-bottom: 7px"><iframe width="425" height="349" src="http://www.youtube.com/embed/RXvJ83usFiE" frameborder="0" allowfullscreen></iframe></p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p style="margin-top: 0; margin-bottom: 7px">&nbsp;</p>
					<p style="margin-top: 0; margin-bottom: 7px">&nbsp;</p>
			</font>
					<p style="margin-top: 0; margin-bottom: 7px" align="left">
			&nbsp;</td>
				</tr>
			</table>
			<hr color="#660033">
			</font>
			</td>
		</tr>
		</table>
			</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>

<blockquote>
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
</blockquote>
	<p align="center"><a href="../main.htm">
	<img border="0" src="../site_images/clickhere.jpg" width="234" height="80" align="middle"></a></p>

<blockquote>
	<p>&nbsp;</p>
</blockquote>

</body>

</html>