<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>The Prophecy</title>
<meta name="description" content="cue by cue analysis of FOTR Track 1">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table1">
			<tr>
				<td width="755"><font face="Times New Roman" size="7" color="#003300"><b>The Prophecy</b></font><blockquote>
			<p><b><font face="Times New Roman" size="6" color="#003300">Track 1 - 
		FOTR</font></b></p>
		</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table15">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
				<table BORDER="0" WIDTH="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellpadding="0" style="border-collapse: collapse" id="table16">
					<tr>
						<td WIDTH="95%" VALIGN="TOP" HEIGHT="2">
						<p style="margin-left:0px; margin-top:0; margin-bottom:0">
						<font size="2" face="Arial">(3:55) Some of 
			this music is heard during the prologue. 
						<span style="visibility: hidden">(<a href="#note">see 
						note below</a>)<br></span></font></p>
						<hr color="#003300"></td>
					</tr>
					<tr>
						<td WIDTH="95%" VALIGN="TOP" HEIGHT="2">
						<div align="center">
							<table BORDER="0" WIDTH="100%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellpadding="0" style="border-collapse: collapse" id="table17">
								<tr>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial" size="2">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
									0:00</font></td>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial" size="2">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0"> 
									</font></td>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
									<font size="2">A choir sings. (This music, 0:00 - 
			2:12, is not in the movie.)</font></font></td>
								</tr>
								<tr>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial" size="2">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
									0:05</font></td>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial" size="2">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0"> 
									</font></td>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial" COLOR="#006600" size="2">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
									Hlasta!</font></td>
								</tr>
								<tr>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial" size="2">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
									0:09</font></td>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial" size="2">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0"> 
									</font></td>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial" COLOR="#006600" size="2">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
									Quetis Ilfirimain:</font></td>
								</tr>
								<tr>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial" size="2">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
									0:21</font></td>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial" size="2">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0"> 
									</font></td>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial" COLOR="#006600" size="2">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
									Corma turien te</font></td>
								</tr>
								<tr>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial" size="2">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
									0:29</font></td>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial" size="2">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0"> 
									</font></td>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial" COLOR="#006600">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
									<font size="2">Corma tuvien</font></font><font size="2" FACE="Arial"> (ends @ 0:36)</font></td>
								</tr>
								<tr>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial" size="2">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
									0:36</font></td>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial" size="2">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0"></font></td>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
									<font size="2">We hear a hint of the two opening 
			notes of the 
			</font></font><font FACE="Arial" size="2">
									<a href="../../themes/THring_history.htm">History 
									of the Ring Theme</a></font><font size="2" FACE="Arial">.</font></td>
								</tr>
								<tr>
									<td VALIGN="TOP" HEIGHT="2">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
									<font FACE="Arial" size="2">0:38</font></td>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial" size="2">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0"> 
									</font></td>
									<td VALIGN="TOP" HEIGHT="2">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
									<font FACE="Arial" COLOR="#006600" size="2">Or norena caita huines</font></td>
								</tr>
								<tr>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial" size="2">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
									1:00</font></td>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial" size="2">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0"></font></td>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
									<font size="2">We hear a hint of the six quick notes 
			of the </font><font FACE="Arial" size="2">
									<a href="../../themes/THring_history.htm">History 
									of the Ring Theme</a></font></font><font size="2" FACE="Arial">. </font></td>
								</tr>
								<tr>
									<td VALIGN="TOP" HEIGHT="2">
									<p style="margin-top: 7px; margin-bottom: 0">
									<font FACE="Arial" size="2">1:03</font></td>
									<td VALIGN="TOP" HEIGHT="2">
									<p style="margin-top: 7px; margin-bottom: 0">
									<font FACE="Arial" size="2"></font></td>
									<td VALIGN="TOP" HEIGHT="2">
									<p style="margin-top: 7px; margin-bottom: 0">
									<font size="2" face="Arial" color="#006600">Numenna ta</font><font size="2" FACE="Arial">
									</font></td>
								</tr>
								<tr>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial" size="2">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
									1:12</font></td>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial" size="2">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0"> 
									</font></td>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial" COLOR="#006600" size="2">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
									Tercแno Nuruva. </font>
									<font size="2" face="Arial">(this line is 
									sung in the movie as Gollum takes the Ring 
									into the Misty Mountains. It doesn't sound 
									exactly the same, however)</font></td>
								</tr>
								<tr>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial" size="2">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
									1:28</font></td>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial" size="2">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0"> 
									</font></td>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial" COLOR="#006600" size="2">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
									Tuvien Corma tultien te<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0">
									Huinesse nutien<p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0">
									Corma turien te Corma.</font></td>
								</tr>
								<tr>
									<td VALIGN="TOP" HEIGHT="2" colspan="3">
									<hr color="#6C7D5B" size="1" width="90%">
									</td>
								</tr>
								<tr>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial" size="2">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
									2:12</font></td>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial" size="2">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0"> 
									</font></td>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
									<font size="2">The choir crescendos and gives way 
			for some quiet </font> </font>
									<font FACE="Arial" COLOR="#003399" size="2">
									<a href="../../themes/THgollum_pity.htm">Pity of Gollum</a></font><font face="Arial" size="2"> 
									music. 
			Gollum is in his cave purring to his Ring, his precious. Galadriel 
			in a voice over talks about Gollums history with the Ring.</font></td>
								</tr>
								<tr>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial" size="2">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
									2:33</font></td>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial" size="2">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0"> 
									</font></td>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial" size="2">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
									<a href="../../themes/THme_ascd_namelessfear.htm">Nameless 
									Fear</a> plays for <i>&quot;Rumor grew of a 
			Shadow in the East.&quot;</i> A ripple appears in a dark pool of water.</font></td>
								</tr>
								<tr>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial" size="2">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
									2:53</font></td>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial" size="2">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0"> 
									</font></td>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
									<font size="2"><i>&quot;The Ring left Gollum.&quot;</i> The Ring 
						bounces down an incline as </font>
									<font FACE="Arial" size="2">
									<a href="../../themes/THme_ascd_namelessfear.htm">Nameless 
									Fear</a></font><font size="2"> continues.</font></font></td>
								</tr>
								<tr>
									<td VALIGN="TOP" HEIGHT="2" colspan="3">
									<hr color="#6C7D5B" size="1" width="90%">
									</td>
								</tr>
								<tr>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial" size="2">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
									3:03</font></td>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial" size="2">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0"> 
									</font></td>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial" size="2">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
									(The remaining music on this track is not in the 
			movie.)</font></td>
								</tr>
								<tr>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial" size="2">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
									3:33</font></td>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial" size="2">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0"> 
									</font></td>
									<td VALIGN="TOP" HEIGHT="2">
									<font FACE="Arial">
									<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
									<font size="2">A horn plays a quiet, tentative 
			phrase of the </font> </font>
									<font FACE="Arial" COLOR="#003399" size="2">
									<a href="../../themes/THshire_a.htm">Shire 
			A Theme</a></font><font size="2" FACE="Arial">.</font></td>
								</tr>
							</table></div>
						<p style="margin: 0 20px">&nbsp;</p><hr color="#003300">
						<p style="margin:0 20px; ">&nbsp;<p style="margin:0 20px; ">
						<font face="Arial" size="2">Lyrics 0:05 - 2:10 from <a href="../../source_songs/FOTR/SSprophecy.htm">The Prophecy</a></font><p style="margin:0 20px; ">
						&nbsp;</td>
					</tr>
					<tr>
						<td WIDTH="95%" VALIGN="TOP" HEIGHT="2">
						<p style="margin:0 20px; "></p></td>
					</tr>
					<tr>
						<td WIDTH="95%" VALIGN="TOP" HEIGHT="2">
						<table border="0" width="100%" id="table21" cellspacing="0" cellpadding="0">
							<tr>
								<td>
						<font size="2" face="Arial">[0:05] </font>
						<font size="2">
						<font face="Arial" color="#006600">Hlasta!<br>
						</font><font face="Arial">[0:09] </font>
						<font face="Arial" color="#006600">Quetis<br>
						</font><font face="Arial">[0:13]</font><font face="Arial" color="#006600"> 
			Il<br></font><font face="Arial">[0:14]</font><font face="Arial" color="#006600"> 
			fi<br></font><font face="Arial">[0:17]</font><font face="Arial" color="#006600"> 
			ri<br></font><font face="Arial">[0:19]</font><font face="Arial" color="#006600"> 
			main:<br></font><font face="Arial">[0:21] </font><font face="Arial" color="#006600">Corma<br></font><font face="Arial">[0:24]</font><font face="Arial" color="#006600"> 
			turien<br></font><font face="Arial">[0:28]</font><font face="Arial" color="#006600"> 
			te Corma<br></font><font face="Arial">[0:32]</font><font face="Arial" color="#006600"> 
			tuvien</font></font></td>
								<td><font size="2">
								<font face="Arial">[0:38]</font><font face="Arial" color="#006600"> 
			Or<br></font><font face="Arial">[0:40] </font>
						<font face="Arial" color="#006600">norena<br>
						</font><font face="Arial">[0:45]</font><font face="Arial" color="#006600"> 
			caita<br></font><font face="Arial">[0:48]</font><font face="Arial" color="#006600"> 
			huines<br></font><font face="Arial">[1:03]</font><font face="Arial" color="#006600"> 
			Numenna<br></font><font face="Arial">[1:08]</font><font face="Arial" color="#006600"> 
			ta<br></font><font face="Arial">[1:12]</font><font face="Arial" color="#006600"> 
			Ter<br></font><font face="Arial">[1:14]</font><font face="Arial" color="#006600"> 
			cแ<br></font><font face="Arial">[1:16]</font><font face="Arial" color="#006600"> 
			no<br></font><font face="Arial">[1:19]</font><font face="Arial" color="#006600"> 
			Nu</font></font></td>
								<td><font size="2">
								<font face="Arial"> 
								[1:22] </font>
								<font face="Arial" color="#006600"> 
								ru<br></font><font face="Arial">[1:25]</font><font face="Arial" color="#006600"> 
			va.<br></font><font face="Arial">[1:28]</font><font face="Arial" color="#006600"> 
			Tuvien<br></font><font face="Arial">[1:33]</font><font face="Arial" color="#006600"> 
			Corma tul<br></font><font face="Arial">[1:38]</font><font face="Arial" color="#006600"> 
			tien te<br></font><font face="Arial">[1:44]</font><font face="Arial" color="#006600"> 
			Huines<br></font><font face="Arial">[1:49]</font><font face="Arial" color="#006600"> 
			se nuti<br></font><font face="Arial">[1:55] </font>
						<font face="Arial" color="#006600">en Corma<br>
						</font><font face="Arial">[2:00]</font><font face="Arial" color="#006600"> 
			turien<br></font><font face="Arial">[2:05]</font></font><font size="2" face="Arial" color="#006600"> 
			te Corma.</font></td>
								<td>
						<font face="Arial" size="2">phrasing for 1:28 - 
			2:12:</font><table BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="360" id="table22">
							<tr>
								<td WIDTH="33%" HEIGHT="50" align="center">
								<font FACE="Arial" COLOR="#006600" size="2">
								<p ALIGN="CENTER" style="margin:0 20px; ">Tu 
					vi en</p></font>
								<p ALIGN="CENTER" style="margin:0 20px; ">
								<font face="Arial" size="2"> 
					- </font></td>
								<td WIDTH="33%" HEIGHT="50" align="center">
								<font FACE="Arial" COLOR="#006600" size="2">
								<p ALIGN="CENTER" style="margin:0 20px; ">Cor ma tul</p>
								</font>
								<p ALIGN="CENTER" style="margin:0 20px; ">
								<font face="Arial" size="2"> 
					- </font></td>
								<td WIDTH="33%" HEIGHT="50" align="center">
								<font FACE="Arial" COLOR="#006600" size="2">
								<p ALIGN="CENTER" style="margin:0 20px; ">&nbsp;ti 
					en te</p></font>
								<p ALIGN="CENTER" style="margin:0 20px; ">
								<font face="Arial" size="2"> 
					- </font></td>
							</tr>
							<tr>
								<td WIDTH="33%" HEIGHT="50" align="center">
								<font FACE="Arial" COLOR="#006600" size="2">
								<p ALIGN="CENTER" style="margin:0 20px; ">&nbsp;Hu 
					i nes</p></font>
								<p ALIGN="CENTER" style="margin:0 20px; ">
								<font face="Arial" size="2"> 
					- </font></td>
								<td WIDTH="33%" HEIGHT="50" align="center">
								<font FACE="Arial" COLOR="#006600" size="2">
								<p ALIGN="CENTER" style="margin:0 20px; ">se 
					nu ti </p></font>
								<p ALIGN="CENTER" style="margin:0 20px; ">
								<font face="Arial" size="2"> 
					- </font></td>
								<td WIDTH="33%" HEIGHT="50" align="center">
								<font FACE="Arial" COLOR="#006600" size="2">
								<p ALIGN="CENTER" style="margin:0 20px; ">en 
					Cor ma</p></font>
								<p ALIGN="CENTER" style="margin:0 20px; ">
								<font face="Arial" size="2"> 
					- </font></td>
							</tr>
							<tr>
								<td WIDTH="33%" HEIGHT="50" align="center">
								<font FACE="Arial" COLOR="#006600" size="2">
								<p ALIGN="CENTER" style="margin:0 20px; ">tur i en</p>
								</font>
								<p ALIGN="CENTER" style="margin:0 20px; ">
								<font face="Arial" size="2"> 
					- </font></td>
								<td WIDTH="33%" HEIGHT="50" align="center">
								<font FACE="Arial" COLOR="#006600" size="2">
								<p ALIGN="CENTER" style="margin:0 20px; ">te 
					Cor ma</p></font>
								<p ALIGN="CENTER" style="margin:0 20px; ">
								<font face="Arial" size="2">-&nbsp;&nbsp;&nbsp;&nbsp; 
					&nbsp;&nbsp;  </font> </td>
								<td WIDTH="33%" HEIGHT="50" align="center">
								<p ALIGN="CENTER" style="margin:0 20px; ">&nbsp;</td>
							</tr>
						</table>
								</td>
							</tr>
							<tr>
								<td colspan="4">
						<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</p>
						<hr color="#003300">
						<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="4">
<P CLASS="western" STYLE="margin-bottom: 0; margin-top:0">
<font size="2" face="Arial"><a name="note"></a>From the Annotated Score of the 
FOTR by Doug Adams</font></P>
						<blockquote>
							<P CLASS="western" STYLE="margin-bottom: 7px; margin-top:0">
							<font size="2" face="Arial">The filmmaker's
originally shot <I>Fellowship's</I> prologue as a shorter sequence
for which Shore wrote a self-contained four minute composition.
During the film's editing, it was decided that a lengthier sequence
would set up the film's story with a more detailed and visceral
punch. The film's Prologue was expanded, and so Shore went back and
composed a new work to match the edit. The first composition
(featuring the text, &quot;The Battle of Dagorlad&quot;) was
presented on <I>The Fellowship of the Ring's </I>original soundtrack
album in 2001, but never appeared in the final film.</font></P>
						</blockquote>
						<P CLASS="western" STYLE="margin-bottom: 7px; margin-top:0">
						<font face="Arial" size="2">&quot;The Battle of Dagorlad&quot; was 
						the original title of &quot;<a href="../../source_songs/FOTR/SSprophecy.htm">The Prophecy</a>&quot;.</font><font face="arial"><font face="Arial" size="2">:</font></P>
						<blockquote>
							<p align="left" style="margin-top: 0; margin-bottom: 0; ">
							<font size="-1">It may interest you to know that the 
							original title of this text was The Battle of 
							Dagorlad. (<a target="_blank" href="http://www.moviemusic.com/mb/Forum1/HTML/015135-3.html">Doug 
							Adams</a></font><font face="Arial" size="2">)</font></p>
						</blockquote>
			</font></td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>
	&nbsp;<p>&nbsp;</p>
<div align="center">
	<div align="center">
		<table border="1" width="725" id="table20" bgcolor="#F0F0DB" height="350" cellspacing="0" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080">
			<tr>
				<td valign="top">      
					<font face="Arial" size="2">
						<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;<p align="center" style="margin-top: 15px; margin-bottom: 5px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
						<img border="0" src="../av/FOTR.gif" width="144" height="26"><a title="2-Concerning Hobbits" href="f02concerning_hobbits.htm"><img border="0" src="../av/next.gif" width="72" height="26"></a><p style="margin-top: 0; margin-bottom: 5px; text-indent:-20px; margin-left:20px" align="center">
						&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px; text-indent:-20px; margin-left:20px" align="center">
						<a href="f01prophecy.htm">1-The Prophecy</a> 
						~ <a href="f02concerning_hobbits.htm">2-Concerning Hobbits</a> 
						~ <a href="f03shadow_of_the_past.htm">3-Shadow of the Past</a> 
						~ <a href="f04treason_of_isengard.htm">4-Treason of 
			Isengard</a> ~ <a href="f05black_rider.htm">5-The Black Rider</a></p>
						<p style="margin-top: 0; margin-bottom: 5px; text-indent:-20px; margin-left:20px" align="center">
						<a href="f06at_the_sign_of_the_prancing_pony.htm">
						6-At the Sign of the Prancing Pony</a> ~
						<a href="f07a_knife_in_the_dark.htm">7-A Knife in the 
			Dark</a> ~ <a href="f08flight_to_the_ford.htm">8-Flight to the Ford</a> 
						~ <a href="f09many_meetings.htm">9-Many Meetings</a></p>
						<p style="margin-top: 0; margin-bottom: 5px; text-indent:-20px; margin-left:20px" align="center">
						<a href="f10council_of_elrond.htm">10-Council of Elrond</a> 
						~ <a href="f11ring_goes_south.htm">11-The Ring Goes South</a> 
						~ <a href="f12a_journey_in_the_dark.htm">12-A Journey in 
			the Dark</a></p>
						<p style="margin-top: 0; margin-bottom: 5px; text-indent:-20px; margin-left:20px" align="center">
						<a href="f13bridge_of_khazaddum.htm">13-Bridge of 
			Khazad-d๛m</a> ~ <a href="f14lothlorien.htm">14-Lothl๓rien</a> 
						~ <a href="f15great_river.htm">15-Great River</a> 
						~ <a href="f16amon_hen.htm">16-Amon Hen</a></p>
						<p style="margin-top: 0; margin-bottom: 5px; text-indent:-20px; margin-left:20px" align="center">
						<a href="f17breaking_of_the_fellowship.htm">
						17-The Breaking of the Fellowship</a> ~
						<a href="f18may_it_be.htm">18-May It Be</a></p>
						<p style="margin-top: 0; margin-bottom: 5px; text-indent:-20px; margin-left:20px" align="center">
						<a href="fcredit_music.htm">FOTR Closing 
						Credits</a></p>
						<p style="margin-top: 0; margin-bottom: 15px; text-indent:-20px; margin-left:20px" align="center">
						<a href="f20farewell_to_lorien.htm">20-Farewell to 
			L๓rien<font face="Arial" size="1"> - TTT-LE</font></a></p>
						<p style="margin-top: 0; margin-bottom: 5px; text-indent:-20px; margin-left:20px" align="center">
						<font color="#003300">Two scenes with cue by cues:</font></p>
						<p style="margin-top: 0; margin-bottom: 5px; text-indent:-20px; margin-left:20px" align="center">
						<a href="../../themes/ThShireConcHob.htm">Bilbo's 
						'Concerning Hobbits'</a></p>
						<p style="margin-top: 0; margin-bottom: 5px; text-indent:-20px; margin-left:20px" align="center">
						<a href="../../themes/ThShireWagonRide.htm">Frodo &amp; 
						Gandalf Riding 
						through the Shire</a></p></font>
				</td>
			</tr>
		</table>
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				<a href="../../main.htm">
				<img border="0" src="../../site_images/clickhere.jpg" width="234" height="80"></a></div></div></div>

</body>

</html><html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</body></html><html><body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6"><blockquote>
	<div align="center">
<div align="center">
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div></div></div>
</blockquote>

</body>

</html>
<html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<p>&nbsp;</body></html>