<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>A Magpie's Nest</title>
<base target="_self">
<meta name="description" content="A Magpie's Nest is an extensive look at many aspects of the soundtrack and music for Peter Jackson's Lord of the Rings movies.">
<meta name="keywords" content="Tolkien &quot;Lord of the Rings&quot; &quot;Howard Shore&quot; soundtrack lyrics">
</head>

<body background="site_images/cyprbk.jpg" style="text-align: center" link="#003300" vlink="#1E5466">



	<div align="center">
	&nbsp;<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0D8" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table26">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p align="center" style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
			<p align="center" style="margin-top: 0; margin-bottom: 0">
<img border="0" src="site_images/AMN.png" width="604" height="202"></p>
			<p align="center" style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<font size="2" color="#000000" face="Times New Roman"><div align="center">
	<table border="1" width="90%" cellpadding="0" bordercolor="#808080" cellspacing="0" style="border-width:0px; border-collapse: collapse" id="table28">
		<tr>
			<td align="left" style="border-style:none; border-width:medium; ">
			&nbsp;</font><font size="2" color="#000000" face="Arial"><p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p align="center" style="margin:0 25px; "><font color="#84222C">How 
			did it come to this?&nbsp;I don't know.</font></p>
			<p align="center" style="margin:0 25px; "><font color="#84222C">I think a combination 
			of a passion for The Lord of the Rings books, an affection for the 
			movies,<br>
			a love of the soundtracks, and an obsessive personality.&nbsp;</font></p>
			<p align="justify" style="margin:0 25px; ">&nbsp;</p>
		</font><font size="2" color="#000000" face="Times New Roman">
						<p style="margin-top: 0; margin-bottom: 0" align="center">
						&nbsp;</p>
			<div align="center">
				<table border="0" width="95%" cellspacing="1" cellpadding="5" bordercolorlight="#A1B092" id="table49" style="border-top-width: 0px">
					<tr>
						<td align="right" width="42" style="border-top-style: none; border-top-width: medium" valign="top">
						<p style="margin-top: 5px; margin-bottom: 0">
						<img border="0" src="site_images/feather-small.png" width="39" height="41"></td>
				</font>
		</font><font size="2" color="#000000">
						<td style="border-top-style: none; border-top-width: medium" valign="top">
						<p align="left" style="margin-top: 5px; margin-bottom: 0">
						<font size="2" color="#84222C" face="Arial">Click on a 
						feather to go 
						to that area of the website</font></td>
					</tr>
					<tr>
						<td align="right" width="42" style="border-top-style: solid; border-top-width: 1px" valign="top">
						<a href="misc_pages/whats_new.htm">
						<img border="0" src="site_images/feather-small.png" width="39" height="41"></a></td>
						<td style="border-top-style: solid; border-top-width: 1px" valign="top">
						<b>
						<font face="Times New Roman" size="4" color="#336699">What's New</font></b><font color="#000000"><p style="margin-top: 0; margin-bottom: 0">
						<font color="#84222C" face="Arial" size="1">All good 
						things must end... This site will be shutting down in 
						early May 2018. Feel free to email me with questions or 
						comments. (see bottom of page) </font></font></td>
					</tr>
					<tr>
						<td align="right" width="42" style="border-top-style: solid; border-top-width: 1px" valign="top">
			<font size="2" color="#000000" face="Times New Roman">
						<a href="source_songs/index_source_songs.htm">
						<img border="0" src="site_images/feather-small.png" width="39" height="41"></a></font></td>
						<td style="border-top-style: solid; border-top-width: 1px" valign="top">
			<font size="2" color="#000000" face="Times New Roman">
						<p style="margin-top: 0; margin-bottom: 0">
						<b>
						<font face="Times New Roman" size="4" color="#1E5466">Source Songs and 
	Poems</font></b></p>
			<font size="1" color="#000000" face="Arial Rounded MT Bold">
						<p align="justify" style="margin-top: 0; margin-bottom: 0">
						<font color="#84222C" face="Arial">These are the songs, poems and quotes from which the 
						lyrics were derived. Here you can find the composers, 
						lyricists, translators, singers, the languages of the 
						source text, and the&nbsp; English translations. </font>
						</font>
				</font>
						</td>
					</tr>
					<tr>
						<td align="right" width="42" style="border-top-style: solid; border-top-width: 1px" valign="top">
			<font size="2" color="#000000" face="Times New Roman">
						<a href="lyrics/index_lyrics.htm">
						<img border="0" src="site_images/feather-small.png" width="39" height="41"></a></font></td>
						<td style="border-top-style: solid; border-top-width: 1px" valign="top">
			<font size="2" color="#000000" face="Times New Roman">
						<p style="margin-top: 0; margin-bottom: 0">
			<b>
			<font size="4" color="#1E5466">Lyrics as Sung in the Soundtrack</font></b></p>
						</font>
			<font size="1" color="#84222C" face="Times New Roman">
						<p align="justify" style="margin-top: 0; margin-bottom: 0">
						<font face="Arial">
						The lyrics as sung rarely follow, line by line, the 
						Source Song or Poem. Click the feather to see an 
						overview of the Lyrics as Sung. To find a comprehensive 
						list of all the singing in the movies click:</font></font><font size="1" color="#000000" face="Arial">
						<a href="lyrics/cr_fotr/fotr_lyrics_master.htm">FOTR</a> 
						-- <a href="lyrics/cr_ttt/ttt_lyrics_master.htm">TTT</a> 
						-- <a href="lyrics/cr_rotk/rotk_lyrics_master.htm">ROTK</a></font></td>
					</tr>
					<tr>
						<td align="right" width="42" style="border-top-style: solid; border-top-width: 1px" valign="top">
						<font size="2" color="#000000" face="Times New Roman">
						<a href="themes/index_Themes.htm">
						<img border="0" src="site_images/feather-small.png" width="39" height="41"></a></font></td>
						<td style="border-top-style: solid; border-top-width: 1px" valign="top">
						<font size="2" color="#000000" face="Arial Rounded MT Bold">
			<p style="margin-top: 0; margin-bottom: 0" align="left">
			<b>
			<font face="Times New Roman" size="4" color="#660033">Musical Themes</font></b></p>
						</font>
						<font color="#000000" face="Arial Rounded MT Bold">
						<p align="justify" style="margin-top: 0; margin-bottom: 0">
						<font color="#84222C" face="Arial" size="1">
						These are the phrases or melodies heard multiple times 
						and in multiple places throughout the movie. I have 
						tried to describe the theme, provide an audio sample, document the places it 
						is used in the movies, and provide links to resources at 
						other sites.</font></font></td>
					</tr>
					<tr>
						<td align="right" width="42" style="border-top-style: solid; border-top-width: 1px" valign="top">
						<font size="2" color="#000000" face="Times New Roman">
						<a href="cbc_analysis/cbc_analysis.htm">
						<img border="0" src="site_images/feather-small.png" width="39" height="41"></a></font></td>
						<td style="border-top-style: solid; border-top-width: 1px" valign="top">
						<font size="2" color="#000000" face="Arial Rounded MT Bold">
			<p style="margin-top: 0; margin-bottom: 0">
			<b>
			<font color="#84222C" face="Times New Roman" size="4">OST : Cue by Cue 
			Analysis</font></b></p>
	</font>
						<font size="1" color="#84222C" face="Arial Rounded MT Bold">
						<p style="margin-top: 0; margin-bottom: 0">
						<font face="Arial">
						This describes what you see on the screen while you hear 
			the music being played on the Original Soundtrack (the one disc 
			versions). You'll 
						also find the lyrics and themes that are heard. You can 
						follow links to learn more about the themes mentioned, 
						look at the source poems and songs for the lyrics, and 
						read comments on the music by Howard Shore (and others). 
						To get a comparable accounting for the Complete 
						Recordings download the official
						</font>
	</font>
						<font size="1" color="#000000" face="Arial Rounded MT Bold">
						<font color="#660033" face="Arial">
						<a href="cd_editions/index_cd_editions.htm">Annotated 
						Scores</a>.</font></p>
	</font></td>
					</tr>
					<tr>
						<td align="right" width="42" style="border-top-style: solid; border-top-width: 1px" valign="top">
						<font size="2" color="#000000" face="Times New Roman">
						<a href="reconstructing/index_reconstructing.htm">
						<img border="0" src="site_images/feather-small.png" width="39" height="41"></a></font></td>
						<td style="border-top-style: solid; border-top-width: 1px" valign="top">
						<font size="2" color="#000000" face="Times New Roman">
						<p style="margin-top: 0; margin-bottom: 0">
						<b>
						<font face="Times New Roman" size="4" color="#473449">
	Reconstructing the Movies From the OSTs</font></b></font><font size="2" color="#000000"><b><font size="4" color="#000000">
				</font>
						</b>
						</p>
	</font>
						<font color="#000000">
						<p style="margin-top: 0; margin-bottom: 0">
						<font color="#84222C" face="Arial" size="1">The FOTR-OST moves 
						consistently through the movie in a linear fashion. But 
						the music on the TTT-OST jumps all over in 
						relationship to the movie and the ROTK-OST does to some 
						extent as well.&nbsp; I've broken the tracks of TTT and 
						ROTK down into scenes and then rearranged the sections 
						to reconstruct the movie and the stories of the 
						Fellowship within the movie. </font>
	</font>
						</td>
					</tr>
					<tr>
						<td align="right" width="42" style="border-top-style: solid; border-top-width: 1px" valign="top">
						<a href="misc_pages/crttt_unused_music.htm">
						<img border="0" src="site_images/feather-small.png" width="39" height="41"></a></td>
						<td style="border-top-style: solid; border-top-width: 1px" valign="top">
			<p align="justify" style="margin-top: 0; margin-bottom: 0">
			<b>
			<font face="Times New Roman" size="4" color="#2F5277">Syncing 
			Unused Music&nbsp; of the TT-CR OST to the film</font></b></p>
						<p align="justify" style="margin-top: 0; margin-bottom: 0">
						<font face="Arial" size="1" color="#84222C">TheTennisBallKid matched music heard in the OST, the CR, or in the Fan 
			Credits but not used in the movies to each piece's intended scene. 
			</font></p></td>
					</tr>
					<tr>
						<td align="right" width="42" style="border-top-style: solid; border-top-width: 1px" valign="top">
						<font size="2" color="#000000" face="Times New Roman">
						<a href="odds_ends/index_odds_ends.htm">
						<img border="0" src="site_images/feather-small.png" width="39" height="41"></a></font></td>
						<td style="border-top-style: solid; border-top-width: 1px" valign="top">
						<font size="2" color="#000000" face="Times New Roman">
						<font size="4" color="#660033" face="Times New Roman">
						<p style="margin-top: 0; margin-bottom: 0" align="left">
						<b>Odds &amp; Ends</b></p>
						</font>
						<font size="1" color="#84222C" face="Arial">
						<p align="justify" style="margin-top: 0; margin-bottom: 0">
						These are some interesting 
						observations about the music for a few scenes.</font></font></td>
					</tr>
					<tr>
						<td align="right" width="42" style="border-top-style: solid; border-top-width: 1px" valign="top">
						<font size="2" color="#000000" face="Times New Roman">
						<a href="diegetic/TH_diegetic_music.htm">
						<img border="0" src="site_images/feather-small.png" width="39" height="41"></a></font></td>
						<td style="border-top-style: solid; border-top-width: 1px" valign="top">
						<font size="2" color="#000000" face="Arial Rounded MT Bold">
			<p style="margin-top: 0; margin-bottom: 0">
			<b>
			<font face="Times New Roman" size="4" color="#660033">Diegetic Music</font></b></p>
			<font size="1" color="#000000" face="Arial">
						<p align="justify" style="margin-top: 0; margin-bottom: 0">
						<font color="#84222C">This is the music heard in the 
						movie that originates from within the movie.&nbsp; For 
						these movies, it's all about singing: Aragorn sings... 
						Merry and Pippin sing... the Elves sing... even Gandalf 
						sings.</font></font></font></td>
					</tr>
					<tr>
						<td align="right" width="42" style="border-top-style: solid; border-top-width: 1px" valign="top">
						<font size="2" color="#000000" face="Times New Roman">
						<a href="official_info/index_official-info.htm">
						<img border="0" src="site_images/feather-small.png" width="39" height="41"></a></font></td>
						<td style="border-top-style: solid; border-top-width: 1px" valign="top">
						<font size="4" color="#663300" face="Times New Roman">
						<p style="margin-top: 0; margin-bottom: 0">
	<b>Official Information</b></p>
				</font>
		</font><font size="1" color="#84222C" face="Arial">
						<p align="justify" style="margin-top: 0; margin-bottom: 0">
						Information from and an accounting of</font><font face="Times New Roman" size="2"><font size="1" face="Arial" color="#84222C"> a variety of sources connected to the movies in some official capacity. It 
			includes books, liner notes, audio commentary and appendices 
			material from the extended edition releases of the movies, magazine 
			articles, and audio and print interviews. Although I strive to 
			include information from and links to many resources, it is not 
			complete in terms of everything out there. </font>
				</font>
						</td>
					</tr>
					<font size="2" color="#000000" face="Times New Roman">
					<tr>
						<td align="right" width="42" style="border-top-style: solid; border-top-width: 1px" valign="top">
						<font size="2" color="#000000" face="Times New Roman">
						<a href="instruments/index_instruments.htm">
						<img border="0" src="site_images/feather-small.png" width="39" height="41"></a></font></td>
						<td style="border-top-style: solid; border-top-width: 1px" valign="top">
						<font size="2" color="#000000" face="Arial Rounded MT Bold">
			<p style="margin-top: 0; margin-bottom: 0" align="left">
			<b>
			<font face="Times New Roman" size="4" color="#000066">The Instruments of the LOTR 
		Soundtrack</font></b></p>
			<font size="1" color="#000000" face="Arial">
						<p align="left" style="margin-top: 0; margin-bottom: 0">
						<font color="#84222C">This is a look at some of 
						the unusual instruments heard in the LOTR Soundtracks.</font></font></font></td>
					</tr>
					<tr>
						<td align="right" width="42" style="border-top-style: solid; border-top-width: 1px" valign="top">
						<font size="2" color="#000000" face="Times New Roman">
						<a href="similarities/index_musical_similarities.htm">
						<img border="0" src="site_images/feather-small.png" width="39" height="41"></a></font></td>
						<td style="border-top-style: solid; border-top-width: 1px" valign="top">
			<font size="4" color="#000000" face="Times New Roman">
						<p style="margin-top: 5px; margin-bottom: 0">
						<b>
						<font face="Times New Roman" color="#660033">Similarities</font>
						</b>
				</font>
			<font color="#000000" face="Times New Roman">
						<b>
						<font face="Times New Roman" color="#660033" size="4">
						Between LOTR Movie Music &amp; Other Pieces of Music</font></b></p>
			<font size="1" color="#000000" face="Arial">
						<p align="left" style="margin-top: 0; margin-bottom: 0">
						<font color="#84222C">These are comparisons between 
						bits of phrases from the LOTR Soundtrack and other classical or traditional music. Audio Samples 
						provided.</font></font></font></td>
					</tr>
					<tr>
						<td align="right" width="42" style="border-top-style: solid; border-top-width: 1px" valign="top">
						<font size="2" color="#000000" face="Times New Roman">
						<a href="cd_editions/index_cd_editions.htm">
						<img border="0" src="site_images/feather-small.png" width="39" height="41"></a></font></td>
						<td style="border-top-style: solid; border-top-width: 1px" valign="top">
			<font size="4" color="#000000" face="Times New Roman">
						<p style="margin-top: 5px; margin-bottom: 0">
						<b>
						<font face="Times New Roman" color="#660033">
						The Recordings</font></b> </font>
						<font color="#000000" face="Times New Roman">
						<font face="Times New Roman" color="#660033">An 
						accounting of the various editions of the soundtrack</font></p>
				</font>
			<font size="2" color="#000000" face="Arial">
						<p align="left" style="margin-top: 0; margin-bottom: 0">
						<font size="1" color="#84222C">My attempt at listing the 
						different soundtrack editions. This could be of use to 
						people attempting to purchase a recording from a source 
						that is not adequately describing the product... or to 
						someone who's considering which edition they should buy. 
						I got sidetracked slightly into two areas:</font><p align="left" style="margin-top: 0; margin-bottom: 0">
						<font size="1" color="#84222C">&nbsp;&nbsp;&nbsp;&nbsp; 
						Non-official soundtrack recordings.</font><p align="left" style="margin-top: 0; margin-bottom: 0">
						<font size="1" color="#84222C">&nbsp;&nbsp;&nbsp;&nbsp; 
						Recordings of music written by or inspired by Tolkien</font></font></td>
					</tr>
					<tr>
						<font size="2" color="#000000" face="Times New Roman">
						<td align="right" width="42" style="border-top-style: solid; border-top-width: 1px" valign="top">
						<font size="2" color="#000000" face="Times New Roman">
						<a href="related/trailers/index_trailers.htm">
						<img border="0" src="site_images/feather-small.png" width="39" height="41"></a></font></td>
						<font size="2" color="#000000">
						<td style="border-top-style: solid; border-top-width: 1px" valign="top">
			<font size="4" color="#660033" face="Times New Roman">
						<p style="margin-top: 5px; margin-bottom: 0">
						<b>Trailer Information</b></font><b><font size="4" color="#000000" face="Times New Roman"> </font>
						</b></p>
			<font size="1" color="#84222C" face="Arial">
						<p align="left" style="margin-top: 0; margin-bottom: 0">
						This started out as an accounting of the music used in 
						the LOTR trailers. Like the rest of the site... it grew 
						in the making.</font></td>
			</font>
			</font>
					</tr>
					<tr>
						<td align="right" width="42" style="border-top-style: solid; border-top-width: 1px" valign="top">
						<font size="2" color="#000000" face="Times New Roman">
						<a href="misc_pages/abbreviations.htm">
						<img border="0" src="site_images/feather-small.png" width="39" height="41"></a></font></td>
						<td style="border-top-style: solid; border-top-width: 1px" valign="top">
						<font size="2" color="#000000" face="Times New Roman">
						<p style="margin-top: 0; margin-bottom: 0">
						<b>
						<font size="4" color="#65596B">Abbreviations</font></b></p>
				</font><font size="2" color="#000000">
						<p align="left" style="margin-top: 0; margin-bottom: 0">
						<font size="1" color="#84222C" face="Arial">You mean you don't know 
						what CR-TTT, DA, or G-i-P stand for?</font></font></td>
					</tr>
					<tr>
						<td align="right" width="42" style="border-top-style: solid; border-top-width: 1px" valign="top">
						<font size="2" color="#000000" face="Times New Roman">
						<a href="misc_pages/site_map.htm">
						<img border="0" src="site_images/feather-small.png" width="39" height="41"></a></font></td>
						<td style="border-top-style: solid; border-top-width: 1px" valign="top">
			<b>
			<font face="Times New Roman" size="4" color="#000066">Site Map</font></b></td>
					</tr>
					<tr>
						<td align="right" width="42" style="border-top-style: solid; border-top-width: 1px" valign="top">
						<font size="2" color="#000000" face="Times New Roman">
						<a href="shiny_thoughts/thanks.htm">
						<img border="0" src="site_images/feather-small.png" width="39" height="41"></a></font></td>
						<td style="border-top-style: solid; border-top-width: 1px" valign="top">
						<font size="2" color="#000000" face="Times New Roman">
						<p style="margin-top: 0; margin-bottom: 0">
			<b>
			<font face="Times New Roman" size="4" color="#660066">Thanks</font></b></p>
						</font>
						<font color="#000000" face="Times New Roman">
						<p align="left" style="margin-top: 0; margin-bottom: 0">
						<font color="#84222C" face="Arial" size="1">
						This is an important page and I hope you visit it. &nbsp;I 
						didn't do this work alone, I had help from people
						I know 
						and some I've never met. &nbsp;This page mentions all the 
						work that came before mine.
						I just built my own tower 
						on a extensive foundation.</font></font></td>
					</tr>
					<tr>
						<td align="right" width="42" style="border-top-style: solid; border-top-width: 1px" valign="top">
						<font size="2" color="#000000" face="Times New Roman">
						<a href="misc_pages/links.htm">
						<img border="0" src="site_images/feather-small.png" width="39" height="41"></a></font></td>
						<td style="border-top-style: solid; border-top-width: 1px" valign="top">
						<font size="2" color="#000000" face="Times New Roman">
						<p style="margin-top: 0; margin-bottom: 0">
			<b>
			<font face="Times New Roman" size="4" color="#4A0977">Links</font></b></p>
			<font size="1" color="#000000" face="Arial">
						<p align="left" style="margin-top: 0; margin-bottom: 0">
						<font color="#84222C">I've tried to give you an idea 
						of the resources I've used in compiling these pages and 
						provide you with some places you might like to visit.</font></font></font></td>
					</tr>
					<tr>
						<td align="right" width="42" style="border-top-style: solid; border-top-width: 1px" valign="top">
						<font size="2" color="#000000" face="Times New Roman">
						<a href="shiny_thoughts/index_shiny_thoughts.htm">
						<img border="0" src="site_images/feather-small.png" width="39" height="41"></a></font></td>
						<td style="border-top-style: solid; border-top-width: 1px" valign="top">
						<font size="2" color="#000000" face="Times New Roman">
						<p style="margin-top: 0; margin-bottom: 0">
			<b>
			<font face="Times New Roman" size="4" color="#65596B">Shiny Thoughts</font></b></p>
				</font><font size="2" color="#000000">
						<p align="left" style="margin-top: 0; margin-bottom: 0">
						<font size="1" color="#84222C" face="Arial">Links to the pages where 
						I channel my inner Ent. Who am I? Why do I do this? What 
						else do I do? Why do I think I can disagree with Howard? 
						How has this work changed me? What is the magic behind 
						the score? </font>
				</font></td>
					</tr>
					<tr>
						<td align="right" width="42" style="border-top-style: solid; border-top-width: 1px" valign="top">
						<font size="2" color="#000000" face="Times New Roman">
						<a href="shiny_thoughts/state_of_site.htm">
						<img border="0" src="site_images/feather-small.png" width="39" height="41"></a></font></td>
						<td style="border-top-style: solid; border-top-width: 1px" valign="top">
						<font size="2" color="#000000" face="Times New Roman">
						<p style="margin-top: 0; margin-bottom: 0">
			<b>
			<font face="Times New Roman" size="4" color="#65596B">State of the 
			Site</font></b></p>
				</font>
			<font size="1" color="#000000">
						<p align="left" style="margin-top: 0; margin-bottom: 0">
						<font color="#84222C" face="Arial">This is my latest accounting of 
						where I'm at, and what the future may hold for this 
						site. Just don't hold me to anything.</font></font></p></td>
					</tr>
					<tr>
						<td align="right" width="42" style="border-top-style: solid; border-top-width: 1px" valign="top">
						<font size="2" color="#000000" face="Times New Roman">
						<a href="misc_pages/history.htm">
						<img border="0" src="site_images/feather-small.png" width="39" height="41"></a></font></td>
						<td style="border-top-style: solid; border-top-width: 1px" valign="top">
						<font size="4" color="#65596B" face="Times New Roman">
						<p style="margin-top: 0; margin-bottom: 0">
			<b>A Magpie's Nest : A History</b></p>
				</font>
			<font size="1" color="#000000">
						<p align="left" style="margin-top: 0; margin-bottom: 0">
						<font color="#84222C" face="Arial">This is my accounting of 
						where I've been. To the best of my recollection.</font></font></p></td>
					</tr>
				</table></div>
		</font>
			</font>
			<font size="2" color="#000000" face="Times New Roman">
			<font size="2" color="#000000" face="Times New Roman">
						<div align="center">
							<p align="justify" style="margin-top: 0; margin-bottom: 0">&nbsp;</font></div>
			<font size="2" color="#000000" face="Times New Roman">
			<div align="center">
				<p align="left" style="margin-top: 0; margin-bottom: 0">&nbsp;</div>
			<font size="2" color="#000000" face="Arial Rounded MT Bold">
			<font size="2" color="#000000" face="Arial,Helvetica,sans-serif">
			<div align="center">
				<p style="margin-top: 0; margin-bottom: 0">&nbsp;</div>
			<div align="center">
				<p style="margin-top: 0; margin-bottom: 0">
				<font color="#84222C" face="Arial">Thanks 
				for visiting.</font></div>
			<div align="center">
				<p style="margin-top: 0; margin-bottom: 0">
				&nbsp;</div>
			<div align="center">
				<p style="margin-top: 0; margin-bottom: 0">
				&nbsp;</div>
			</font>
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<font color="#84222C" face="Arial">Let me know 
			what you think.</font></p>
	</font>
				</font>
			<font color="#000000" face="Arial Rounded MT Bold">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<font face="Arial" size="2">
			<a href="mailto:amagpie@gmail.com">a.magpie 
			(at) gmail (dot) com</a></font></font><font size="2" color="#000000" face="Times New Roman"><font size="2" color="#000000" face="Arial Rounded MT Bold"><font color="#660033" face="Arial"><br>
			<a href="shiny_thoughts/who_am_i.htm#mail_requirements">Please see my 
			mail guidelines.</a></font><p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			</font>
			<font color="#000000" face="Arial">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<font color="#660033" size="1">
			--------</font></p>
				</font>
			<p style="margin-top: 0; margin-bottom: 2px" align="center">
			<font color="#84222C" size="1" face="Arial">This 
			site is created by a fan of the books, movies and soundtracks.</font></p>
			<p style="margin-top: 0; margin-bottom: 5px" align="center">
			<font face="Arial" size="1">
			<font color="#84222C">I am not affiliated with </font>
			<a target="_blank" href="http://www.tolkien-ent.com/">
			<font color="#84222C">Tolkien 
			Enterprises</font></a><font color="#84222C">, </font></font>
				</font>
			<font size="1" color="#84222C" face="Arial">
			the</font><font color="#660033" face="Arial" size="1"> 
			<a target="_blank" href="http://www.tolkienestate.com/">Tolkien 
			Estate</a></font><font size="1" color="#84222C" face="Arial">,<br>
			</font><font face="Times New Roman" size="2">
			<font size="1" color="#000000" face="Arial">
			<a target="_blank" href="http://www.newline.com/">New Line 
			Cinema</a></font><font size="1" color="#84222C" face="Arial">, 
			<a target="_blank" href="http://www.warnerbrosrecords.com/">Warner 
			Brothers</a>, Wingnut Films,
			<a target="_blank" href="http://www.melson.nl/lotr/index.php?view=theme">
			Doug Adams</a> or</font><font color="#660033" size="1" face="Arial"> 
			<a target="_blank" href="http://www.howardshore.com/">Howard 
			Shore</a>.&nbsp;</font></font><font size="2" color="#000000" face="Times New Roman"></p>
			<p style="margin-top: 0; margin-bottom: 5px" align="center">
			<font color="#84222C" size="1" face="Arial">All copyrights and trademarks for the 
			books, film,<br>
			and soundtrack music and lyrics are held by their 
			respective owners.</font></p>
			<p style="margin-top: 0; margin-bottom: 5px" align="center">
			<font color="#84222C" size="1" face="Arial">I make no money from this site.</font></p>
			</font><font size="2" color="#84222C" face="Times New Roman">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<font face="Arial" size="1">See this</font></font><font face="Arial" size="1" color="#660033">
			<a href="similarities/index_musical_similarities.htm#fair_use">NOTE</a></font><font size="2" face="Times New Roman"><font face="Arial" size="1" color="#84222C"> 
			regarding audio samples.</font></p></font><font size="2" color="#000000" face="Times New Roman">
			<font size="2" color="#000000" face="Arial Rounded MT Bold">
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</font></td>
		</tr>
		</font><font size="2" color="#000000" face="Arial Rounded MT Bold">
		</table>
	</font></div>

			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<font face="Trebuchet MS">
			<a target="_blank" href="eastereggs/dacomment.htm">
			<img border="0" src="eastereggs/egg.png" width="50" height="50"></a></font><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>

<p align="center">
&nbsp;</p>
	<p align="center">
&nbsp;</p>
<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

</body>

</html>