<html>    <head>  <meta http-equiv="Content-Language" content="en-us">  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">  <p align="center"><title>A Magpie's Nest</title>  <base target="_self">  <meta name="description" content="A extensive look at Howard Shore's soundtrack and other music from Peter Jackson's Lord of the Rings movies.">  <meta name="keywords" content="Tolkien &quot;Peter Jackson&quot; &quot;Lord of the Rings&quot; &quot;Howard Shore&quot; movie soundtrack lyrics">  </head>    <body background="site_images/cyprbk.jpg" style="text-align: center" link="#003300" vlink="#1E5466" bgcolor="#F7F0C4">    <p align="center">  &nbsp;</p>    
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="main.htm">
<img border="0" src="site_images/enter.gif" width="564" height="455"></a></p>

</body>    </html>  