<html>    <head>  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">  <title>A Magpie's Nest</title>  </head>    
<frameset framespacing="1" border="0" frameborder="0" cols="16%,*">   <frame name="contents" target="main" src="misc_pages/navigation.htm" scrolling="auto">   <frame name="main" src="home.htm" scrolling="auto" target="_self">   <noframes>   <body>     <p>This page uses frames, but your browser doesn't support them.</p>     </body>   </noframes>  </frameset>    </html>  