<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>TORn Image Guide</title>
</head>

<body style="margin:5; font-family: Trebuchet MS; font-size: 10pt; color: #3C4D3D; " link="#640000" vlink="#912F00" alink="#912F00" bgcolor="#9C9F84">

<div align="center">
&nbsp;<table border="1" width="600" id="table3" cellspacing="0" bgcolor="#A97D5D" bordercolorlight="#C7A994" bordercolordark="#B68F74" bordercolor="#F7DCB4">
		<tr>
			<td align="center" height="75">
			<p align="center" style="margin-top: 20px; margin-bottom: 0"><font color="#F7DCB4" size="6">
			<span style="text-transform: uppercase">TORn Image Posting 
			Guide</span></font><p align="center" style="margin-top: 10px; margin-bottom: 0">
			<font color="#F7DCB4" size="6">
			<img border="0" src="../Icons/brown-icon.jpg" width="26" height="26"></font><hr color="#F7DCB4" width="85%">
			<p align="center" style="margin-top: 0; margin-bottom: 20px">
			<font size="5" color="#F7DCB4">Editing Image Sizes<br>
			</font><font color="#F7DCB4" size="4">Using Online Image Resizer</font></td>
		</tr>
	</table>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<table border="0" width="550" id="table53" cellspacing="0" cellpadding="0" bgcolor="#F7DCB4">
	<tr>
		<td>
		<p align="center" style="margin: 5px"><font size="1" color="#314032">My computer is a PC and I use 
		Firefox as a browser.<br>
		If you use a Mac or another browser, your 
		interface may look different than my screen shots below.</font></td>
	</tr>
</table>
<p>&nbsp;</p>
	<table border="0" width="625" id="table58" cellspacing="0" cellpadding="0">
		<tr>
			<td width="30">
			<p style="margin-top: 0px; margin-bottom: 0px">&nbsp;</td>
			<td>
			<p style="margin-top: 0px; margin-bottom: 0px"><b><font size="2">I have an image 
			on my harddrive and I want to...</font></b></td>
		</tr>
		<tr>
			<td width="30">
			<p style="margin-top: 0px; margin-bottom: 0px" align="center">
			<font size="2">
			<img border="0" src="../Icons/green_icon.jpg" width="26" height="26"></font></td>
			<td>
			<p style="margin-top: 0px; margin-bottom: 0px">
			<span style="text-transform: uppercase"><font size="2">
			<span style="font-weight: 700">EDIT ITS SIZE
			USING 
			<a target="_blank" href="http://www.resizeimage.4u2ges.com/index.asp">ONLINE IMAGE RESIZER</a></span></font></span></td>
		</tr>
	</table>
	<table border="0" width="625" id="table154" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td bgcolor="#F7DCB4">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/1launch.jpg" width="617" height="175"></p>
			<table border="0" width="100%" id="table200" cellspacing="0">
				<tr>
					<td bgcolor="#F7DCB4">
					<p style="margin: 10px 5px"><font size="2">Click: <b>Launch 
					Image Resizer</b></font></td>
				</tr>
			</table>
			</td>
		</tr>
		</table>
	<table border="0" width="625" id="table211" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td bgcolor="#F7DCB4">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/2browse.jpg" width="617" height="75"></p>
			<table border="0" width="100%" id="table224" cellspacing="0">
				<tr>
					<td bgcolor="#F7DCB4">
					<p style="margin-left: 5px; margin-right: 5px; margin-top: 10px; margin-bottom: 5px">
					<font size="2">Click: <b>Browse</b></font></p>
					<p style="margin:5px; "><font size="2">Using the 
					popup File Upload window, find the image on your harddrive. 
					</font>
					<p style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 10px">
					<font size="2">Click: <b>Open</b></font></td>
				</tr>
			</table>
			</td>
		</tr>
		</table>
	<table border="0" width="625" id="table215" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td bgcolor="#F7DCB4">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/3upload.jpg" width="617" height="75"></p>
			<table border="0" width="100%" id="table231" cellspacing="0">
				<tr>
					<td bgcolor="#F7DCB4">
					<p style="margin-left: 5px; margin-right: 5px; margin-top: 10px; margin-bottom: 5px">
					<font size="2">Click: <b>Upload Image</b></font></p>
					<p style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 10px">
					<font size="2">This will take you to a new window with your 
					image shown in the left hand </font></td>
				</tr>
			</table>
			</td>
		</tr>
		</table>
	<table border="0" width="625" id="table219" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td bgcolor="#F7DCB4">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/4edit.jpg" width="617" height="432"></p>
			<table border="0" width="100%" id="table232" cellspacing="0">
				<tr>
					<td bgcolor="#F7DCB4">
					<p style="text-indent: -20px; margin-left: 25px; margin-right: 5px; margin-top: 10px; margin-bottom: 5px">
					<font size="2"><b>Width (and Height):</b> This 
					field currently shows the image's pixel width (and below that 
					height) for the original, unedited image</font></p>
					<p style="text-indent: -20px; margin-left: 25px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px">
					<font size="2"><b>Original Size (kb):</b> This field shows the 
					current kb size for the original, unedited image </font></p>
					<p style="text-indent: -20px; margin-left: 25px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px">
					<font size="2"><b>Quality:</b> This pull down menu will allow you to 
					reduce kb size</font></p>
					<p style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 10px">
					<font size="2">For this tutorial, do not fiddle with the 
					settings for &quot;Resize to&quot;, &quot;Rotate&quot;, &quot;Effects&quot; 
					or &quot;Enable Crop&quot;</font></p>
					</td>
				</tr>
			</table>
			</td>
		</tr>
		</table>
	<table border="0" width="625" id="table223" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td bgcolor="#F7DCB4">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/5edit.jpg" width="617" height="432"></p>
			<table border="0" width="100%" id="table233" cellspacing="0">
				<tr>
					<td bgcolor="#F7DCB4">
					<p style="text-indent: -20px; margin-left: 25px; margin-right: 5px; margin-top: 10px; margin-bottom: 5px">
					<font size="2"><b>Width:</b> We know the 
					<a href="../InlineImage/inline_image.htm">maximum width for images in a TORN post</a> is 670 pixels. So I 
					changed the number in this field to 670. </font></p>
					<p style="margin-left: 25px; margin-right: 5px; margin-top: 10px; margin-bottom: 10px">
					<b>
					<font color="#CC0099" size="2">THE SIZE REQUIREMENTS FOR 
					</font>
					<font color="#912F00" size="2">
					<a href="../Footers/footer_info.htm">FOOTER</a></font><font color="#CC0099" size="2"> AND </font>
					<font color="#912F00" size="2">
					<a href="../Avatar/avatar_info.htm">AVATAR IMAGES</a><font color="#CC0099" size="2"> ARE DIFFERENT.</font> </font> </b></p>
					<p style="text-indent: -20px; margin-left: 25px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px">
					<font size="2"><b>Height: </b>This changed 
					automatically because we have the box next to <b>Constrain</b> 
					ticked. This is good. The new number is 300. When we 
					multiply Width times Height (670*300) we get 
					201,000 square 
					pixels. that is under the TORn limit of 210,000 square 
					pixels so that is also good. <br>
					You can put whatever number you want into the Image Width as 
					long as:</font></p>
					<p style="margin-left: 50px; margin-top: 0; margin-bottom: 0">
					<font size="2">- It is&nbsp;670 or less.</font></p>
					<p style="margin-left: 50px; margin-top: 0; margin-bottom: 5px">
					<font size="2">- When you multiple the Width times the Height, 
					the total is no larger than 210,000</font></p>
					<p style="margin-top: 0; margin-bottom: 5px">
					<font size="2"><b>Quality: </b>The default was 80 and I left 
					it at that. </font></p>
					<p style="text-indent: -20px; margin-left: 25px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px">
					<font size="2">When you get a pixel size that results in 
					less than 21,000 square pixels, 
					click the green&nbsp; <b>Resize/Process</b> button</font></p></td>
				</tr>
			</table>
			</td>
		</tr>
		</table>
	<table border="0" width="625" id="table228" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td bgcolor="#F7DCB4">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/6edit.jpg" width="617" height="432"></p>
			<table border="0" width="100%" id="table234" cellspacing="0">
				<tr>
					<td bgcolor="#F7DCB4">
					<p style="text-indent: -20px; margin-left: 25px; margin-right: 5px; margin-top: 10px; margin-bottom: 5px">
					<font size="2">Once you click <b>Process</b>, you can see 
					how the kb has changed. It had been 134 and is now 26.301. 
					This is less than the limit on TORn of 50 so we are good. If 
					you need to lower this number, change the Quality to a lower 
					number than 80 and press the green <b>Resize/Process</b> 
					button again. Do this until you get a kb lower than 50 (to 
					be safe, I'd get it lower than 45)</font></p></td>
				</tr>
			</table>
			</td>
		</tr>
		</table>
	<table border="0" width="625" id="table237" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td bgcolor="#F7DCB4">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/7save.jpg" width="617" height="432"></p>
			<table border="0" width="100%" id="table241" cellspacing="0">
				<tr>
					<td bgcolor="#F7DCB4">
					<p style="text-indent: -20px; margin-left: 25px; margin-right: 5px; margin-top: 10px; margin-bottom: 5px">
					<font size="2">Click: blue <b>Download Resized</b> button and use the pop up windows 
					to name and place the image on your harddrive. Be sure to 
					pay attention to where you're downloading it on your 
					harddrive so you can find it again.</font></td>
				</tr>
			</table>
			</td>
		</tr>
		</table>
	<table border="0" width="625" id="table248" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td bgcolor="#F7DCB4">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/8rename.jpg" width="617" height="75"></p>
			<table border="0" width="100%" id="table249" cellspacing="0">
				<tr>
					<td bgcolor="#F7DCB4">
					<p style="text-indent: -20px; margin-left: 25px; margin-right: 5px; margin-top: 10px; margin-bottom: 5px">
					<font size="2">The Online Image Resizer site has assigned 
					the photo a default, non-descriptive name. You should change 
					it to something you'll recognize like &quot;LegolasMoria.jpg&quot;. 
					While renaming it, don't lose the period and &quot;jpg&quot; part of 
					the name or the image won't work.</font></td>
				</tr>
			</table>
			</td>
		</tr>
		</table>
	<table border="0" width="625" id="table127" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		</table>
	<table border="0" width="625" id="table128" cellspacing="0" cellpadding="0">
		<tr>
			<td width="30">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			&nbsp;</td>
			<td>
			<p style="margin-top: 0; margin-bottom: 0"><b><font size="2">My 
			image is the correct size and I'm ready to...</font></b></td>
		</tr>
		<tr>
			<td width="30" align="center" height="27">
			<p style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="../Icons/green_icon.jpg" width="26" height="26"></td>
			<td>
			<p style="margin-top: 0; margin-bottom: 0"><font size="2"><b>
			<a href="../InlineImage/InlineHD/inline_hd_post.htm">POST IT AS 
			EMBEDDED IMAGE IN A TORn FORUM POST</a></b></font></td>
		</tr>
		<tr>
			<td width="30" align="center" height="27">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<img border="0" src="../Icons/green_icon.jpg" width="26" height="26"></td>
			<td>
			<p style="margin-top: 0; margin-bottom: 0"><font size="2"><b>
			<a href="../Footers/footer_post.htm">USE IT 
			AS A FOOTER IMAGE</a></b></font></td>
		</tr>
		<tr>
			<td width="30" align="center" height="27">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<img border="0" src="../Icons/green_icon.jpg" width="26" height="26"></td>
			<td>
			<p style="margin-top: 0; margin-bottom: 0"><font size="2"><b>
			<a href="../Avatar/avatar_post.htm">USE IT AS AN AVATAR</a></b></font></td>
		</tr>
	</table>
	<table border="0" width="625" id="table130" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
	</table>
	<table border="0" width="625" id="table131" cellspacing="0" cellpadding="0">
		<tr>
			<td width="30" align="center" height="27">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<img border="0" src="../Icons/green_icon.jpg" width="26" height="26"></td>
			<td>
			<p style="margin-top: 0; margin-bottom: 0"><font size="2"><b>
			<a href="../index.htm">RETURN TO INDEX</a></b></font></td>
		</tr>
	</table>
	<p align="left" style="margin: 7px">&nbsp;</p>
	<p style="margin: 7px">&nbsp;</p>
	<p style="margin: 7px">&nbsp;</div>

</body>

</html>
