<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>TORn Image Guide</title>
<SCRIPT LANGUAGE="JavaScript">
<!-- Idea by:  Nic Wolfe -->
<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
function popUp(URL) {
day = new Date();
id = day.getTime();
eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=1,width=360,height=120,left = 460,top = 452');");
}
// End -->
</script>

</head>

<body style="margin:5; font-family: Trebuchet MS; font-size: 10pt; color: #3C4D3D; " link="#640000" vlink="#912F00" alink="#912F00" bgcolor="#9C9F84">

<div align="center">
&nbsp;<table border="1" width="600" id="table3" cellspacing="0" bgcolor="#A97D5D" bordercolorlight="#C7A994" bordercolordark="#B68F74" bordercolor="#F7DCB4">
		<tr>
			<td align="center" height="75">
			<p align="center" style="margin-top: 20px; margin-bottom: 0"><font color="#F7DCB4" size="6">
			<span style="text-transform: uppercase">TORn Image Posting 
			Guide</span></font><p align="center" style="margin-top: 10px; margin-bottom: 0">
			<font color="#F7DCB4" size="6">
			<img border="0" src="../Icons/brown-icon.jpg" width="26" height="26"></font><hr color="#F7DCB4" width="85%">
			<p align="center" style="margin-top: 0; margin-bottom: 20px">
			<font size="5" color="#F7DCB4">Uploading an Image <br>
			</font><font color="#F7DCB4" size="4">from use as a footer/signature 
			at TORn</font></td>
		</tr>
	</table>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<table border="0" width="550" id="table53" cellspacing="0" cellpadding="0" bgcolor="#F7DCB4">
	<tr>
		<td>
		<p align="center" style="margin: 5px"><font size="1" color="#314032">My computer is a PC and I use 
		Firefox as a browser.<br>
		If you use a Mac or another browser, your 
		interface may look different than my screen shots below.</font></td>
	</tr>
</table>
<p>&nbsp;</p>
	<table border="0" width="625" id="table2" cellspacing="0" cellpadding="0">
		<tr>
			<td width="30">
			<p style="margin-top: 0px; margin-bottom: 0px">&nbsp;</td>
			<td>
			<p style="margin-top: 0px; margin-bottom: 0px"><b><font size="2">I have an image on 
			a <A HREF="javascript:popUp('http://www.amagpiesnest.com/a/torn/PostingImages/PersonalSite.htm')">website that belongs to me</A>
 to me...</font></b></td>
		</tr>
		<tr>
			<td width="30">&nbsp;
			</td>
			<td>
			<b><font size="2">it meets <a href="footer_info.htm#TOS">TORn's 
			Terms of Service guidelines</a>...</font></b></td>
		</tr>
		<tr>
			<td width="30">
			<p style="margin-top: 0px; margin-bottom: 0px">&nbsp;</td>
			<td>
			<p style="margin-top: 0px; margin-bottom: 0px"><b>
			<a href="../InlineImage/inline_image.htm"><font size="2">it's the right 
			size</font></a><font size="2"> and...</font></b></td>
		</tr>
		<tr>
			<td width="30">
			<p style="margin-top: 0px; margin-bottom: 0px" align="center">
			<font size="2">
			<img border="0" src="../Icons/green_icon.jpg" width="26" height="26"></font></td>
			<td>
			<p style="margin-top: 0px; margin-bottom: 0px"><font size="2">
			<span style="text-transform: uppercase; font-weight: 700">I want to 
			use it in my footer</span></font></td>
		</tr>
	</table>
	<table border="0" width="625" id="table106" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4" align="left"></td>
		</tr>
		<tr>
			<td align="center">
			<table border="0" width="100%" id="table107" cellspacing="0" height="100">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="center" style="margin: 7px"><font size="2">The 
					image must be on a website that belongs to you* to begin this 
					process.</font><p align="center" style="margin: 7px">
					<font size="1">*Your personal site or your album at a 
					Photobucket type site.</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table116" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4" align="left"></td>
		</tr>
		<tr>
			<td width="290" align="center">
			<p style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/url.jpg" width="285" height="43"></td>
			<td>
			<table border="0" width="100%" id="table117" cellspacing="0" height="75">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px"><font size="2">Determine 
					and copy the url address of the image you wish to use. 
					<a target="_blank" href="../URL/url.htm">Do 
					you need help with this?</a></font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table142" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="../InlineImage/InlineWeb/images/PBposting.jpg" width="285" height="175"></td>
			<td>
			<table border="0" width="100%" id="table143" cellspacing="0" height="175">
				<tr>
					<td bgcolor="#F7DCB4">
					<p style="margin: 5px"><font size="2">If your image is on 
					Photobucket, look for the area that provides you with 
					various codes. When you click in one of these fields, the 
					text is automatically copied. You don't have to give the 
					command to copy.</font><p style="margin: 5px">
					<font size="2">The address under <b>Direct Link</b> would 
					work for the steps given below for any 
					web image. However copying the <b>IMG Code</b> is 
					easier. If you copy this <b>IMG Code</b>, skip the next 
					step.</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table120" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4" align="left"></td>
		</tr>
		<tr>
			<td align="center">
			<table border="0" width="100%" id="table121" cellspacing="0">
				<tr>
					<td bgcolor="#F7DCB4">
					<p style="margin: 5px" align="left"><b><font size="2">The 
					Code</font></b></p>
					<p style="margin: 5px" align="left"><font size="2">You can 
					use either HTML or Markup Code. I think Markup is easier and 
					you are less likely to have problems with the quotation 
					marks used in html code. Therefore, I will give you the 
					markup code only. </font></p>
					<p style="margin: 5px" align="left"><font size="2">For this 
					tutorial/example, the url will be what we see above:</font></p>
					<p style="margin-left: 25px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px" align="left">
					<b><font size="2" color="#993399">
					http://www.mysite.com/footer_image.jpg</font></b></p>
					<p style="margin: 5px" align="left"><font size="2">I will 
					always show it in purple. Anytime you see this in the code 
					below, you will completely replace it with the url of your 
					image. If you get one letter wrong or insert one space in 
					the code, it will not work. </font></p>
					<p style="margin: 5px" align="left"><font size="2">I think 
					it's easiest at this point to open up a word processing 
					document (like Word or Open Office). If you have copied the 
					url of your image, paste it in the word document now. Copy 
					the line of code I show below and paste that in your word 
					document. </font></p>
					<p style="margin-left: 5px; margin-right: 5px; margin-top: 10px; margin-bottom: 5px">
					<font size="2"><b>Markup Code:</b></font></p>
					<p style="margin-left: 25px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px">
					<font size="2">[img]</font><b><font size="2" color="#993399">http://www.mysite.com/footer_image.jpg</font></b><font size="2">[/img]</font></p>
					<p style="margin: 5px"><font size="2">Now, recopy the url 
					address and paste in place of the purple text. Make sure you 
					erase all the purple text. Make sure that your code looks 
					exactly like my line of code with your url address 
					substituted for mine. Now copy this entire line (with your 
					url address) and go to TORn.</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table110" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4" align="left"></td>
		</tr>
		<tr>
			<td width="290" align="center">
			<p style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="../Icons/EditProfile_New.jpg" width="72" height="69"></td>
			<td>
			<table border="0" width="100%" id="table111" cellspacing="0" height="100">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px"><font size="2">At TORn, Click: <b>
					Edit Profile</b></font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table112" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4" align="left"></td>
		</tr>
		<tr>
			<td width="290" align="center">
			<p style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="../Icons/user_profile.jpg" width="69" height="68"><p style="margin-top: 10px; margin-bottom: 0">
			<u><b><font face="Verdana" size="2">User Profile</font></b></u></td>
			<td>
			<table border="0" width="100%" id="table113" cellspacing="0" height="100">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px">
					<font size="2">On the page that opens choose:
					<b>User Profile</b></font><p align="left" style="margin: 7px">
					&nbsp;</td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table4" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/signature_field.jpg" width="285" height="150"></td>
			<td>
			<table border="0" width="100%" id="table8" cellspacing="0" height="150">
				<tr>
					<td bgcolor="#F7DCB4">
					<p style="margin: 5px"><font size="2">Find the field 
					labeled: <b>Signature</b></font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table27" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290" align="center" valign="top">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/url_field.jpg" width="285" height="100"></td>
			<td>
			<table border="0" width="100%" id="table28" cellspacing="0" height="100">
				<tr>
					<td bgcolor="#F7DCB4">
					<p style="margin: 5px"><font size="2">In this field, paste 
					your line of code.</font><p style="margin: 5px">
					<font size="2">If you've copied the IMG Code at Photobucket, 
					you will paste it here.</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table126" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4" align="left"></td>
		</tr>
		<tr>
			<td align="center">
			<table border="0" width="100%" id="table127" cellspacing="0" height="100">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="center" style="margin: 7px"><font size="2">This 
					will insert the image, aligned to the left, into your 
					footer. <br>
					If you want to add text, you just type it either before or 
					after your line of code.<br>
					If you want to get fancier (center alignment, colored text, 
					linked text),<br>
					you can post a request for help in 
					<a target="_blank" href="http://newboards.theonering.net/forum/gforum/perl/gforum.cgi?forum=13;">
					Feedback</a>.</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table122" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4" align="left"></td>
		</tr>
		<tr>
			<td width="290" align="center" valign="top">
			<p style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="../Avatar/images/save.jpg" width="285" height="100"></td>
			<td>
			<table border="0" width="100%" id="table123" cellspacing="0" height="100">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px"><font size="2">At the 
					bottom right corner of the page, <br>
					click:
					<b>Make Profile Changes</b></font></p></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table130" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4" align="left"></td>
		</tr>
		<tr>
			<td align="center">
			<table border="0" width="100%" id="table131" cellspacing="0" height="150">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="center" style="margin: 7px"><font size="2">To 
					check if your footer is working properly, you must make a 
					post. To test, go to
					<a target="_blank" href="http://newboards.theonering.net/forum/gforum/perl/gforum.cgi?forum=13;">
					Feedback</a>,<br>
					find an old thread and make a post. You can 
					just write test in the subject and body of the post.<br>
					Then go 
					to your post and view your image. </font>
					<p align="center" style="margin: 7px"><font size="2">If 
					everything is okay, you can immediately delete your post and 
					continue on with your life.</font><p align="center" style="margin: 7px">
					<font size="2">If you encounter a problem, you can still 
					delete your post or you can leave it there in case someone 
					wanders by and notices you're having a problem.</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table134" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4" align="left"></td>
		</tr>
		<tr>
			<td width="290" align="center" valign="top">
			<p style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/brokenfirefox.jpg" width="285" height="100"></td>
			<td>
			<table border="0" width="100%" id="table135" cellspacing="0" height="100">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px"><font size="2">If you 
					get a broken link icon (this one is from Firefox)...</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table138" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4" align="left"></td>
		</tr>
		<tr>
			<td width="290" align="center" valign="top">
			<p style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/brokenexplore.jpg" width="285" height="100"></td>
			<td>
			<table border="0" width="100%" id="table139" cellspacing="0" height="100">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px"><font size="2">...and 
					this one is from Explorer, then either your code is wrong, 
					or the site the image is on does not allow hotlinkling.
					</font></p>
					<p align="left" style="margin: 7px"><font size="2">Asking 
					for help on
					<a target="_blank" href="http://newboards.theonering.net/forum/gforum/perl/gforum.cgi?forum=13;">
					Feedback</a> is your best recourse.</font></p></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table140" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
	</table>
	<table border="0" width="625" id="table141" cellspacing="0" cellpadding="0">
		<tr>
			<td width="30" align="center" height="27">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<img border="0" src="../Icons/green_icon.jpg" width="26" height="26"></td>
			<td>
			<p style="margin-top: 0; margin-bottom: 0"><font size="2"><b>
			<a href="../index.htm">RETURN TO INDEX</a></b></font></td>
		</tr>
	</table>
	<p style="margin: 5px">&nbsp;</p>
</div>

</body>

</html>
