<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>TORn Image Guide</title>
</head>

<body style="margin:5; font-family: Trebuchet MS; font-size: 10pt; color: #3C4D3D; " link="#640000" vlink="#912F00" alink="#912F00" bgcolor="#9C9F84">

<div align="center">
&nbsp;<table border="1" width="600" id="table3" cellspacing="0" bgcolor="#A97D5D" bordercolorlight="#C7A994" bordercolordark="#B68F74" bordercolor="#F7DCB4">
		<tr>
			<td align="center" height="75">
			<p align="center" style="margin-top: 20px; margin-bottom: 0"><font color="#F7DCB4" size="6">
			<span style="text-transform: uppercase">TORn Image Posting 
			Guide</span></font><p align="center" style="margin-top: 10px; margin-bottom: 0">
			<font color="#F7DCB4" size="6">
			<img border="0" src="../Icons/brown-icon.jpg" width="26" height="26"></font><hr color="#F7DCB4" width="85%">
			<p align="center" style="margin-top: 0; margin-bottom: 20px">
			<font size="5" color="#F7DCB4">Footer Image <br>
			</font><font size="4" color="#F7DCB4">basic information</font></td>
		</tr>
	</table>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<table border="0" width="550" id="table53" cellspacing="0" cellpadding="0" bgcolor="#F7DCB4">
	<tr>
		<td>
		<p align="center" style="margin: 5px"><font size="1" color="#314032">My computer is a PC and I use 
		Firefox as a browser.<br>
		If you use a Mac or another browser, your 
		interface may look different than my screen shots below.</font></td>
	</tr>
</table>
<p>&nbsp;</p>
	<table border="0" width="625" id="table2" cellspacing="0">
		<tr>
			<td width="30">
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
			<td>
			<p style="margin-top: 0; margin-bottom: 0"><b><font size="2">I want 
			to include a footer image in my post and I need...</font></b></td>
		</tr>
		<tr>
			<td width="30">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<font size="2">
			<img border="0" src="../Icons/green_icon.jpg" width="26" height="26"></font></td>
			<td>
			<p style="margin-top: 0; margin-bottom: 0">
			<span style="text-transform: uppercase"><font size="2">
			<span style="font-weight: 700">SOME BASIC INFORMATION</span></font></span><font size="2"><span style="text-transform: uppercase; font-weight: 700"> </span></font></td>
		</tr>
	</table>
	<table border="0" width="625" id="table59" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td bgcolor="#F7DCB4" height="75" align="left" valign="top">
					<p style="margin: 5px"><b>Footers (also called 'signatures')</b><p style="margin: 5px">
			<font size="2">Are images and or text displayed at the bottom of 
			each of your posts. You determine what (if anything) is displayed in 
			the settings of your profile. Once you've saved the settings, the 
			same footer/signature will be displayed each time you post (until 
			you change the setting). Whatever footer you are using at the time 
			you make a post will stay with that post for all eternity.</font><p style="margin: 5px">
			<font size="2">I will only cover how to put an image in your footer.</font></td>
		</tr>
	</table>
	<table border="0" width="625" id="table80" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td bgcolor="#F7DCB4" height="75" align="left" valign="top">
					<p style="margin: 5px"><b>Example</b><p style="margin: 5px">
			<font size="2">This image:</font><blockquote>
						<p style="margin: 5px">
						<img border="0" src="images/footprints.jpg" width="288" height="34"></blockquote>
					<p style="margin: 5px"><font size="2">set as a footer image 
					(and combined with text) will look like this in a post:</font><blockquote>
						<p style="margin: 5px">
						<img border="0" src="images/myfooter.jpg" width="450" height="200"></blockquote>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table77" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td bgcolor="#F7DCB4" align="left" valign="top">
					<p style="margin: 5px"><b>
					<a target="_blank" href="http://newboards.theonering.net/forum/gforum/perl/gforum.cgi?post=51#51" name="TOS">TORn's Terms of Service</a> state:</b><p style="margin: 5px">
			<font size="2">No image banners or advertisements for other sites 
			and/or discussion boards are allowed. </font>
					<p style="margin-left:5px; margin-right:5px; margin-top:5px; margin-bottom:10px">
			<font size="2">Links or banners intended to sell products, promote 
			charities or other causes are also not allowed. Exceptions include 
			text links to your personal home page or website in your profile 
			and/or footer. </font>
					<p style="margin: 5px">
			<font size="2">No animated footers, pics in footers with links to 
			your site, or pics that link to the site where your footer pic is 
			posted, are allowed. </font>
					<p style="margin: 5px">
			<font size="2">Please limit footer text to no more than 15 lines of 
			text.</font></td>
		</tr>
	</table>
	<table border="0" width="625" id="table79" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="315" bgcolor="#F7DCB4" height="140" align="left" valign="top">
					<p style="margin: 5px"><b><a name="size"></a>Size: </b><font size="2">Images 
					Displayed in a Footer</font><p style="margin: 5px">
			<font size="2">Should be no larger than</font><p style="margin-left:20px; margin-right:5px; margin-top:0px; margin-bottom:5px">
			<font size="2">240 pixels by 180 pixels<br>
			50 KB </font></td>
			<td bgcolor="#F7DCB4" height="220" width="298">
			<p align="center" style="margin-right: 40px">
			<img border="0" src="images/footer.jpg" width="240" height="181"></td>
		</tr>
		</table>
	<table border="0" width="625" id="table81" cellspacing="0" cellpadding="3">
		<tr>
			<td bgcolor="#F7DCB4">
			<p style="margin: 10px 5px"><font size="2">The orientation can be 
			either 'landscape' 240 wide x 180 tall - or smaller) or 'profile' 
			(180 wide x 240 tall or smaller)</font></td>
		</tr>
	</table>
	<table border="0" width="625" id="table4" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		</table>
	<table border="0" width="625" id="table62" cellspacing="0" cellpadding="0">
		<tr>
			<td width="30">
			<p align="center">
			<img border="0" src="../Icons/green_icon.jpg" width="26" height="26"></td>
			<td>
			<b><font size="2">
			<a target="_blank" href="../ImageSize/Pixel_KB.htm">I don't know how to tell what size my image is</a></font></b></td>
		</tr>
		<tr>
			<td width="30">
			<p align="center">
			<img border="0" src="../Icons/green_icon.jpg" width="26" height="26"></td>
			<td>
			<b><font size="2"><a href="../ResizeOnline/Onlineediting.htm">I need to change the size of my image</a></font></b></td>
		</tr>
	</table>
	<table border="0" width="625" id="table63" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		</table>
	<table border="0" width="625" id="table61" cellspacing="0" cellpadding="0">
		<tr>
			<td width="30">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			&nbsp;</td>
			<td>
			<p style="margin-top: 0; margin-bottom: 0"><b><font size="2">My 
			image is the correct size </font></b></td>
		</tr>
		<tr>
			<td width="30">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			&nbsp;</td>
			<td>
			<p style="margin-top: 0; margin-bottom: 0"><b><font size="2">it's on 
			a website that belongs to me and I'm ready to...</font></b></td>
		</tr>
		<tr>
			<td width="30" align="center" height="27">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<img border="0" src="../Icons/green_icon.jpg" width="26" height="26"></td>
			<td>
			<p style="margin-top: 0; margin-bottom: 0"><font size="2"><b>
			<a href="footer_post.htm">PUT IT 
			IN MY FOOTER</a></b></font></td>
		</tr>
	</table>
	<table border="0" width="625" id="table70" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
	</table>
	<table border="0" width="625" id="table71" cellspacing="0" cellpadding="0">
		<tr>
			<td width="30" align="center" height="27">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<img border="0" src="../Icons/green_icon.jpg" width="26" height="26"></td>
			<td>
			<p style="margin-top: 0; margin-bottom: 0"><font size="2"><b>
			<a href="../index.htm">RETURN TO INDEX</a></b></font></td>
		</tr>
	</table>
	<p style="margin: 7px">&nbsp;</div>

</body>

</html>
