<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Hope and Memory</title>
<meta name="description" content="cue by cue analysis of ROTK Track 2">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table13">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#003399">Hope and Memory</font></b><blockquote>
		<p><b><font face="Times New Roman" size="6" color="#003399">Track 2 - 
		ROTK</font></b></p>
	</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table14">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table BORDER="0" WIDTH="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellpadding="0" cellspacing="0" id="table15">
		<tr>
			<td WIDTH="95%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 0; margin-bottom: 0">
			<font size="2" face="Arial">(1:40) Merry and Pippin are separated.<br>
&nbsp;</font></p>
			<hr color="#003399"> 
	<table BORDER="0" WIDTH="100%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellpadding="0" cellspacing="0" id="table16">
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">0:00</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2" align="justify">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">Strings play a lively melody with an 
			occasional counterpoint of brass as Gandalf makes his way to the 
			Edoras stables with Pippin and Merry. Pippin is leaving with 
			Gandalf.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2">
			0:09</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2" align="justify">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">Merry chastises Pippin for 'looking' (into the 
			Palantνr). The music slows to a pause as Pippin apologizes.</font></td>
		</tr>
		<tr>
			<td VALIGN="TOP" HEIGHT="2" colspan="3">
			<hr color="#6C7D5B" size="1" width="90%"></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			</td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">&nbsp;</font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2" align="justify">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">(Merry tries to get Pippin to 
			understand the seriousness of the situation as they enter the 
			stables and Gandalf puts Pippin on Shadowfax. None of this 
			music is on the CD.)</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2">
			0:20</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2" align="justify">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">Merry gives Pippin the last of the Longbottom 
			leaf as a clarinet flirts around with the
			<a href="../../themes/THshire_asst.htm">Shire theme</a>.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2">
			0:35</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2" align="justify">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">A note is held... &quot;But we'll see each other 
			soon?&quot; Pippin is getting worried. Merry looks at Gandalf 
			but neither answer him.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2">
			0:38</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"></font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2" align="justify">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">Strings flirt around with the
			<a href="../../themes/THfellowship.htm">Fellowship</a> theme as Gandalf mounts and Pippin asks 
			once more for reassurance that he and Merry will see each other 
			again. Merry can't give it. The strings pick up the pace of 
			the melody until ...</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="22">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2">
			0:47</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="22">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2"></font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="22" align="justify">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">...they strike up an expectant beat as Gandalf tells 
			Shadowfax to show the meaning of haste. Pippin fully gets it! 
			&quot;Merry!&quot; he cries...</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">0:50</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2" align="justify">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2"><a name="RidingAway"></a>...and Shadowfax takes off as a lush waltz 
			version of the 
			<a href="../../themes/THfellowship_whiterider.htm">White Rider (in the 
			Fellowship)</a> theme begins.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2">
			0:59</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2" align="justify">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">Merry scrambles up the guard tower to catch a 
			last glimpse at Pippin...</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">1:02</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2" align="justify">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">...and Aragorn runs after him.
			<a href="../../official_info/dvd_transcripts/rotk_commentary.htm#GandalfPipShadowfax">HS COMMENT</a></font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">1:07</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2" align="justify">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">The lush strings of the
			<a href="../../themes/THfellowship_whiterider.htm">White Rider (in the 
			Fellowship)</a> theme give way 
			to single horn playing the
			<a href="../../themes/THfellowship.htm">Fellowship Theme</a>. 
			Merry is at the top of the tower and Aragorn stands by him as they 
			watch Gandalf and Pippin ride away. Merry reminisces about his 
			escapades with Pippin...</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">1:25</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2" align="justify">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">...and realizes he has lost all his Hobbit 
			friends.&nbsp;This section has those three up and down pitches that
			<a href="../../themes/THfellowship_whiterider.htm">White Rider (in the 
			Fellowship)</a> theme and 
			<a href="../../themes/THfellowship.htm">Fellowship</a> theme share... 
				in the rhythm/cadence of the
			<a href="../../themes/THfellowship_whiterider.htm">White Rider</a> 
			theme</font></td>
		</tr>
		<tr>
			<td VALIGN="TOP" HEIGHT="2" colspan="3">
			<hr color="#6C7D5B" size="1" width="90%"></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			</td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">&nbsp;</font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2" align="justify">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">(The theatrical edition scene ends 
			with Aragorn and Merry looking out but not speaking and the music 
			ends at the 1:16 point on the CD with a sustained note. All 
			of the music from 1:16 to the end is not in the theatrical edition but it is in 
			the extended edition with the extended scene.)</font></p>
			</td>
		</tr>
		</table>
			<hr color="#003399"> 
			<p style="margin-top: 7px; margin-bottom: 0">&nbsp;</td>
		</tr>
		<tr>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 0; margin-bottom: 0">
			<font size="2" face="Arial"><a name="DAComment"></a>DA COMMENT:</font></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font size="2" face="Arial">In his
			<a href="http://www.filmscoremonthly.com/articles/2003/20_Nov---CD_Review_The_Return_of_the_King.asp">
			ROTK CD review</a> at FilmScore Monthly, DA said this:</font></p>
			<blockquote>
				<p style="margin-top: 0; margin-bottom: 0">
				<font size="2" face="Arial">&quot;Hope and Memory&quot; combines the reedy
				<a href="../../themes/O_THshire_hobbit.htm">Shire theme</a> with the 
				harmonies and melodic inflections of the
				<a href="../../themes/THfellowship.htm">Fellowship</a> theme
				</font></p>
			</blockquote>
			<p style="margin-top: 0; margin-bottom: 0">
			<font size="2" face="Arial">I had identified the
			<a href="../../themes/THfellowship.htm">Fellowship Theme</a> 
			being heard late in the track. A second listen does not provide me 
			with a strong sense of the <a href="../../themes/THshire_a.htm">
			Shire A Theme/Pensive Setting</a>. But ROTK starts mixing things up 
			enough that it often takes a better trained ear than mine. </font>
			</p>
			<p style="margin-top: 0; margin-bottom: 0">
			&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font size="2" face="Arial">And, I can hear the music at 0:20 as a <a href="../../themes/THshire_a.htm">Shire A </a>
			Variant, but it doesn't seemed mixed with the
			<a href="../../themes/THfellowship.htm">Fellowship Theme</a>. 
			Unless, again, it's the lack of the untrained ear that's impeding 
			me. I'll let you all decide what you think.</font></p>
			</td>
		</tr>
		</table>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
	<img border="0" src="../../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</div>
			</td>
		</tr>
	</table>
	</div></div>

</body>

</html><html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<div align="center">
<div align="center">
	&nbsp;</div><html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<div align="center">
	<div align="center">
	&nbsp;</div></div>

</body>

</html><html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<div align="center">
	&nbsp;</div>
<blockquote>
	<div align="center">
<div align="center">
	<div align="center">
		<table border="1" width="725" id="table17" bgcolor="#F0F0DB" height="250" cellspacing="0" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080">
			<tr>
				<td valign="top">      
					<font face="Arial" size="2">
						<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;<p align="center" style="margin-top: 15px; margin-bottom: 5px">
						<a title="1-A Storm is Coming" href="r01a_storm_is_coming.htm">
						<img border="0" src="../av/prev.gif" width="72" height="26"></a><img border="0" src="../av/ROTK.jpg" width="144" height="26"><a title="2-Hope and Memory" href="r03minas_tirith.htm"><img border="0" src="../av/next.gif" width="72" height="26"></a><p style="margin-top: 0; margin-bottom: 5px; text-indent:-20px; margin-left:20px" align="center">
						&nbsp;</p>
						<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<font face="Arial" size="2" color="#666666">
						<a href="r01a_storm_is_coming.htm">1-A Storm is Coming</a> 
						~ </font><a href="r02hope_and_memory.htm">2-Hope and Memory</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r03minas_tirith.htm">3-Minas Tirith</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r04white_tree.htm">4-The White Tree</a></p>
						<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="r05steward_of_gondor.htm">5-The Steward of 
			Gondor</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r06minas_morgul.htm">6-Minas Morgul</a><font face="Arial" size="2" color="#666666">
						~ </font>
						<a href="r07ride_of_the_rohirrim.htm">7-The Ride of the 
			Rohirrim</a><font face="Arial" size="2" color="#666666">
						~ </font>
						<a href="r08twilight_and_shadow.htm">8-Twilight and 
			Shadow</a></p>
						<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="r09cirith_ungol.htm">9-Cirith Ungol</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r10anduril.htm">10-Anduril</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r11shelobs_lair.htm">11-Shelob's Lair</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r12ash_and_smoke.htm">12-Ash and Smoke</a><font face="Arial" size="2" color="#666666">
						~ </font>
						<a href="r13fields_of_the_pelennor.htm">13-Fields of the 
			Pelennor</a></p>
						<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="r14hope_fails.htm">14-Hope Fails</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r15black_gate_opens.htm">15-The Black Gate 
			Opens</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r16end_of_all_things.htm">16-End of All Things</a></p>
					<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="r17return_of_the_king.htm">17-Return of the 
			King</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r18grey_havens.htm">18-The Grey Havens</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r19into_the_west.htm">19-Into the West</a></p>
							<font face="Arial">
											<p style="margin-top: 5px; margin-bottom:0" align="center">
											<font size="2">
											<a href="rcredit_music.htm">
											ROTK Closing
											Credits Music</a></font></font><p style="margin-top: 0; margin-bottom: 5px; " align="center">
						&nbsp;</p></font>
				</td>
			</tr>
		</table>
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				<a href="../../main.htm">
				<img border="0" src="../../site_images/clickhere.jpg" width="234" height="80"></a></div></div></div>
</blockquote>

</body>

</html><html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<blockquote>
	<div align="center">
<div align="center">
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div></div></div>
</blockquote>

</body>

</html>
</div>
<blockquote>
	<div align="center">
	&nbsp;</div>
</blockquote>

</body>

</html>
