<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>The White Tree</title>
<meta name="description" content="cue by cue analysis of ROTK Track 4">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table13">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#003399">The White Tree</font></b><blockquote>
		<p><b><font face="Times New Roman" size="6" color="#003399">Track 4 - 
		ROTK</font></b></p>
	</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table14">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table BORDER="0" WIDTH="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellpadding="0" cellspacing="0" id="table15">
		<tr>
			<td WIDTH="95%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 0; margin-bottom: 0">
			<font size="2" face="Arial">(3:20) Gandalf and Pippin arrive in 
			Minas Tirith and meet with Denethor. Pippin offers his 
			services to Gondor. The Beacons of Gondor are lit.<br>
&nbsp;</font></p>
			<hr color="#003399"> 
	<table BORDER="0" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellpadding="0" cellspacing="0" id="table16">
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			</td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			</td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">(Gandalf and Pippin have just arrived 
			in the courtyard of Minas Tirith and have dismounted Shadowfax.)</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">0:00</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">As they walk past the White Tree, a quiet 
			phrase of the <a href="../../themes/THgondor_minastirith.htm">Minas Tirith Theme</a>. Gandalf tells Pippin that it is the 'Tree 
			of the King' but Denethor is not king. He is only a Steward.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			</td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			</td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">(Gandalf and Pippin walking into the 
			great hall and up to Denethor is unscored.)</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2">
			0:20</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">An ominous ascending phrase 
			plays as Denethor asks if Gandalf cares to explain the cloven horn 
			of Boromir. Pippin is startled to see the horn.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2">
			0:28</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">Denethor asks if Gandalf has come to explain 
			why his son is dead. The music is reminiscent of the music 
			heard during Boromir's wounding in FOTR.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2">
			0:35</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">The choir sings the theme,
			<a href="../../themes/THme_ascd_nobleend.htm">A Noble End</a>--a reprise of the choral 
			background to Boromir's wounding--as the camera cuts to a distraught 
			Pippin who remembers Orc arrows piercing Boromir as he stood to 
			defend the Hobbits. </font> </td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2">
			0:35</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<font face="Arial">
			<p class="MsoNormal" style="margin-top: 7px; margin-bottom: 0">
				<font color="#006600" size="2">
			...tele lνna</font></p>
			<p class="MsoNormal" style="margin-top: 0; margin-bottom: 0">
				<font color="#006600" size="2">Manna lelya...</font></font></td>
		</tr>
		<tr>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2" colspan="3">
			<hr color="#6C7D5B" size="1" width="90%"></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2">
			0:45</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"></font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">The orchestra continues extrapolations 
			on
			<a href="../../themes/THme_ascd_nobleend.htm">A Noble End</a>. (<a href="#Boromirs_wounding">see note below</a> 
			for this music from 0:28 to 1:00). The music from 0:45 to 1:00) is 
			from a scene found in the EE. Denethor and Faramir argue over 
			Faramir's choice to let the Ring go with Frodo and whether Boromir 
			would have done 'the right thing'. In his rage, Denethor falls and 
			Faramir goes to him but Denethor sees only Boromir... as a 
			hallucination. This music is heard during the hallucination.</font></td>
		</tr>
		<tr>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2" colspan="3">
			<hr color="#6C7D5B" size="1" width="90%"></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">1:02</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">(Jump ahead quite a few scenes...)
			Strings hold a note while woodwinds 
			play an ascending scale. The shot opens with the camera 
			looking up a large pile of wood accessed by a short bridge.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="22">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">1:08</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="22">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2"></font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="22">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">Woodwinds hold a note then trill over quick little pulses of music 
			played by the strings. The camera pans to show the unlit beacon to 
			be high above Minas Tirith and the White Tower of Ecthelion.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">1:15</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">The pulses continue as a quick, furtive little 
			melody begins. We see Pippin climbing up the face rock till 
			he's standing next to the beacon.</font></td>
		</tr>
		<tr>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2" colspan="3">
			<hr color="#6C7D5B" size="1" width="90%"></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">1:24</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<font size="2" face="Arial">Horns jump in with some expectant notes that 
			become bolder. (Georg Kroner has found that the music 
			from 1:24 - 1:33 - which I thought was not in the film, is used in 
			an earlier scene. Gandalf lead Pippin through the back streets 
			of Minas Tirith, telling him there's another task to be done. The 
			music starts just after he says, &quot;You must not fail me.&quot; and 
			continues to the end of the scene. This action continues in a 
			later scene, when the music from 1:15 - 1:24 begins and continues 
			below.)</font></td>
		</tr>
		<tr>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2" colspan="3">
			<hr color="#6C7D5B" size="1" width="90%"></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			</td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			</td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">(Pippin climbs onto the beacon and 
			spills the oil onto the wood. He lights the fire but realizes 
			he's on top of the wood pile and scrambles off. The guards 
			realize the beacon has been lit. Whatever music is used during 
			this segment is not on the CD.)</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">1:33</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">Horns carry the melody now as strings play in 
			the background. The camera pans back from the beacon to 
			Gandalf who makes his way back down the streets of Minas Tirith.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">1:47</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">He stops to see if the next beacon will be lit 
			and horns play a fanfare of sorts as
			<a href="http://www.glyphweb.com/arda/a/amondin.html">Amon Dξn</a>, 
			off in the distance blazes up.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">1:54</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">A 
			somber note plays as Denethor observes the beacon with a sour face. 
			A variety of horns play counterpoints to each other, continuing with 
			a majestic, grand sound.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">2:02</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"></font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">The scale of the melody is gradually but 
			steadily ascending and we see another beacon lit.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">2:32</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">Then off in 
			the distance, another blazes up as the ascending phrases culminates 
			in a fanfare by trumpets and gives way to...</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="22">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">2:35</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="22">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2"></font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="22">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial"><a name="beacons"></a>.. 
			huge, majestic version of the <a href="../../themes/THgondor_realm.htm">
			Realm of Gondor Theme</a>. The sweeping strings mirror the sweeping camera as 
			it glides above the clouds and the mountain top to observe each 
			beacon, blazing up in turn.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">3:02</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">The horns play one last phrase of the
			<a href="../../themes/THgondor_realm.htm">Realm of Gondor Theme</a> then...</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">3:07</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">...begin an ascending phrase as we cut to 
			Rohan. The last lit beacon,
			<a href="http://www.glyphweb.com/arda/h/halifirien.html">Halifirien</a>, 
			is spotted by Aragorn as he sits outside in Edoras. The music 
			crashes to a halt as he stands up to look at it.</font></td>
		</tr>
	</table>
			</td>
		</tr>
		<tr>
			<td WIDTH="95%" VALIGN="TOP" HEIGHT="2">
			&nbsp;<hr color="#003399"> 
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Arial" size="2">
			Lyrics 0:35 - 0:45 from <a href="../../source_songs/FOTR/SSdeath_of_boromir2.htm">The 
			Death of Boromir, part 2</a></font><p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
		</tr>
		<tr>
			<td WIDTH="95%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
			<font size="2" face="Arial">[00:35]<font color="#666666"> </font>
			</font><font size="2">
			<font face="Arial" color="#006600">
			tel</font><font face="Arial"><br>
			[00:37] </font>
			<font face="Arial" color="#006600">
			le</font><font face="Arial"><br>
			[00:37]<font color="#666666"> </font></font></font><font size="2" face="Arial" color="#006600">lν</font><p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
			<font size="2" face="Arial">[00:37] </font><font size="2"><font face="Arial" color="#006600">
			na</font><font face="Arial"><br>
			[00:38] </font><font color="#006600" face="Arial">Man</font><font face="Arial"><br>
			[00:39] </font>
			</font>
			<font size="2" color="#006600" face="Arial">na</font><p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
			<font size="2" face="Arial">[00:40] </font><font size="2">
			<font color="#006600" face="Arial">lel</font><font face="Arial"><br>
			[00:41] </font></font><font size="2" color="#006600" face="Arial">yal</font><hr color="#003399"> 
			<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
			&nbsp;</td>
		</tr>
		<tr>
			<td WIDTH="95%" VALIGN="TOP" HEIGHT="2">
			<font face="Arial" size="2">Note 
			on music for Boromir's wounding:</font><p>
			<font face="Arial" size="2">The music from 0:28 - 1:02 (on this 
			track) can be compared to music heard during Boromir's wounding in 
			FOTR (Track 16, <a href="../fotr/f16amon_hen.htm">Amon Hen</a>).</font><p>
			<font face="Arial" size="2">0:28 - 0:35 - ROTK - is quite similar 
			to music heard in FOTR - 2:37 - 2:52<br>
			0:35 - 0:45 - ROTK - is the same, melodically, to FOTR - 2:52 - 3:00<br>
			0:45 - 1:01 - ROTK - is evocative, using similar phrases as FOTR - 
			3:00 - 3:28</font></td>
		</tr>
	</table>
			</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div></div><html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<div align="center">
<div align="center">
	&nbsp;</div><html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<div align="center">
	<div align="center">
	&nbsp;</div></div>

</body>

</html><html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<div align="center">
	&nbsp;</div>
<blockquote>
	<div align="center">
<div align="center">
	<div align="center">
		<table border="1" width="725" id="table17" bgcolor="#F0F0DB" height="250" cellspacing="0" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080">
			<tr>
				<td valign="top">      
					<font face="Arial" size="2">
						<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;<p align="center" style="margin-top: 15px; margin-bottom: 5px">
						<a title="1-A Storm is Coming" href="r03minas_tirith.htm">
						<img border="0" src="../av/prev.gif" width="72" height="26"></a><img border="0" src="../av/ROTK.jpg" width="144" height="26"><a title="2-Hope and Memory" href="r05steward_of_gondor.htm"><img border="0" src="../av/next.gif" width="72" height="26"></a><p style="margin-top: 0; margin-bottom: 5px; text-indent:-20px; margin-left:20px" align="center">
						&nbsp;</p>
						<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<font face="Arial" size="2" color="#666666">
						<a href="r01a_storm_is_coming.htm">1-A Storm is Coming</a> 
						~ </font><a href="r02hope_and_memory.htm">2-Hope and Memory</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r03minas_tirith.htm">3-Minas Tirith</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r04white_tree.htm">4-The White Tree</a></p>
						<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="r05steward_of_gondor.htm">5-The Steward of 
			Gondor</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r06minas_morgul.htm">6-Minas Morgul</a><font face="Arial" size="2" color="#666666">
						~ </font>
						<a href="r07ride_of_the_rohirrim.htm">7-The Ride of the 
			Rohirrim</a><font face="Arial" size="2" color="#666666">
						~ </font>
						<a href="r08twilight_and_shadow.htm">8-Twilight and 
			Shadow</a></p>
						<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="r09cirith_ungol.htm">9-Cirith Ungol</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r10anduril.htm">10-Anduril</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r11shelobs_lair.htm">11-Shelob's Lair</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r12ash_and_smoke.htm">12-Ash and Smoke</a><font face="Arial" size="2" color="#666666">
						~ </font>
						<a href="r13fields_of_the_pelennor.htm">13-Fields of the 
			Pelennor</a></p>
						<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="r14hope_fails.htm">14-Hope Fails</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r15black_gate_opens.htm">15-The Black Gate 
			Opens</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r16end_of_all_things.htm">16-End of All Things</a></p>
					<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="r17return_of_the_king.htm">17-Return of the 
			King</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r18grey_havens.htm">18-The Grey Havens</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r19into_the_west.htm">19-Into the West</a></p>
							<font face="Arial">
											<p style="margin-top: 5px; margin-bottom:0" align="center">
											<font size="2">
											<a href="rcredit_music.htm">
											ROTK Closing
											Credits Music</a></font></font><p style="margin-top: 0; margin-bottom: 5px; " align="center">
						&nbsp;</p></font>
				</td>
			</tr>
		</table>
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				<a href="../../main.htm">
				<img border="0" src="../../site_images/clickhere.jpg" width="234" height="80"></a></div></div></div>
</blockquote>

</body>

</html><html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<blockquote>
	<div align="center">
<div align="center">
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div></div></div>
</blockquote>

</body>

</html>
</div>
<blockquote>
	<div align="center">
	&nbsp;</div>
</blockquote>

</body>

</html>
</body>

</html>