<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>The Steward of Gondor</title>
<meta name="description" content="cue by cue analysis of ROTK Track 5">
<meta name="Microsoft Theme" content="none, default">
</head>

<body link="#7700C6" vlink="#4D4D99" alink="#7700C6" background="../../site_images/cyprbk.jpg">
<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table13">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#003399">The Steward of 
	Gondor</font></b><blockquote>
		<p><b><font face="Times New Roman" size="6" color="#003399">Track 5 - 
		ROTK</font></b></p>
	</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table14">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table BORDER="0" WIDTH="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellpadding="0" cellspacing="0" id="table15">
		<tr>
			<td WIDTH="95%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 0; margin-bottom: 0">
			<font size="2" face="Arial">(3:48) Faramir leaves Minas Tirith to 
			retake Osgiliath. Pippin sings for Denethor.<br>
&nbsp;</font></p>
			<hr color="#003399"> 
	<table BORDER="0" WIDTH="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellpadding="0" cellspacing="0" id="table16">
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">0:00</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">A soft choir sings an slow ascending phrase. Faramir is riding from the city with his troops. </font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2">
			0:16</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">The choir continues with slowly sung 
			syllables while the pan flute begins a haunting version of the
			<a href="../../themes/THgondor_faramir.htm">Faramir and Denethor</a> 
			theme. The towns people are somber. Some cannot look directly at 
			them. Women throw flowers under the hooves of the horses. </font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">0:39</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0" align="center">
			<font FACE="Arial" size="2"></font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">Two &quot;cute Gondorian children&quot;
			(of Peter Jackson and Fran Walsh) watch the riders go by.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">0:46</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0" align="center">
			<font FACE="Arial" size="2"></font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">Gandalf calls to Faramir. He tries to 
			dissuade him from <i>&quot;throwing away his life so rashly&quot;</i>. Faramir's love of the Gondor will not let him turn aside, however.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">1:10</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0" align="center">
			<font FACE="Arial" size="2"></font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">&quot;Your father loves you, Faramir.&quot;<i> </i>
			</font>
				<font face="Arial" size="2">
				<a href="../../official_info/dvd_transcripts/rotk_commentary.htm#FaramirRidesOut">
			HS COMMENT</a></font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2">
			0:00</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0" align="center">
			<font FACE="Arial" size="2"></font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
		<p style="margin-top: 7px; margin-bottom: 0">
		<font face="Arial" color="#006600" size="2">Boe le henio</font></p>
		<p style="margin-top: 0; margin-bottom: 0">
					<font color="#006600" face="Arial" size="2">
					<span style="font-family: Arial">E sí c<span lang="pl">â</span>r 
					athad <span lang="pl">i</span>yn</span></font></p>
		<p style="margin-top: 0; margin-bottom: 0">
					<font color="#006600" face="Arial" size="2">
					<span style="font-family: Arial">Ane ah a 
					phen</span></font></p>
		<p style="margin-top: 0; margin-bottom: 0">
					<span style="font-family: Arial">
					<font color="#006600" face="Arial" size="2">
					I ú athel<span lang="pl">i</span>tha.</font><i><font face="Arial" size="2"> 
			(till 1:22)</font></i></span></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">1:22</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">The choir drops out. A somber
			<a href="../../themes/THgondor_realm.htm">Realm of Gondor Theme</a> plays over a 
			soft, military like snare drum cadence. The riders are 
			reaching the front gate which opens to show the red and black sky 
			over Mordor.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">1:40</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0" align="center">
			<font FACE="Arial" size="2"></font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">The riders assemble in a line on the Pelennor 
			Fields. As the city watches, their horses begin to gallop 
			toward Osgiliath.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">2:00</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">The final note of the
			<a href="../../themes/THgondor_realm.htm">Realm of Gondor Theme</a> is held 
			while the military cadence becomes more predominate.&nbsp; The 
			horses pick up speed. The snare 
			drum's beat is very evocative of something played as a condemned man 
			walks toward the gallows or the firing squad. </font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">2:13</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">More 
			horn notes and the strings slip in. The camera cuts between 
			the galloping horses and the Orc filled city towards which they are 
			riding. All music pauses till...</font></td>
		</tr>
		<tr>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2" colspan="3">
			<hr color="#6C7D5B" size="1" width="90%"></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">2:35</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"></font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">(Jump ahead slightly. Denethor has asked for a song and...) Pippin begins to sing. The camera goes from Pippin's face to the galloping horses.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			</td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0">&nbsp;</font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" color="#006600" size="2">Home is behind. The 
			world ahead. </font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="22">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">2:43</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="22">
			<p style="margin-top: 7px; margin-bottom: 0" align="center">
			<font FACE="Arial" size="2"></font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="22">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">Osgiliath is teeming with Orcs. Denethor is eating.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="22">
			&nbsp;</td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="22">
			&nbsp;</td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="22">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font color="#006600" face="Arial" size="2">And there are many paths to 
			tread.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="22">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">2:49</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="22">
			<p style="margin-top: 7px; margin-bottom: 0" align="center">
			<font FACE="Arial" size="2"></font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="22">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">Faramir draws his sword.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="22">
			&nbsp;</td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="22">
			&nbsp;</td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="22">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font color="#006600" face="Arial" size="2">Through shadow, to the edge of 
			night...</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="22">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">2:58</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="22">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2"></font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="22">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">Strings begin some high notes over the voice. The horses are 
			at full gallop. The Orcs draw their bows. The Gondorian 
			soldiers raise their swords.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0"></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0">&nbsp;</font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" color="#006600" size="2">...Until the stars are all 
			alight.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">3:06</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0" align="center">
			<font FACE="Arial" size="2"></font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">An Orc archer aims and holds. Denethor 
			stuffs meat into his mouth.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			</td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			</td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font color="#006600" face="Arial" size="2">Mist and shadows, cloud and 
			shade...</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2">
			3:17</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">The sound of the strings is increasing in 
			pitch and tension.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			</td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p style="margin-top: 7px; margin-bottom: 0">&nbsp;</font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" color="#006600" size="2">All shall fade. </font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">3:21</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0" align="center">
			<font FACE="Arial" size="2"></font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">The tension increases then...</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">3:23</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0" align="center">
			<font FACE="Arial" size="2"></font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" color="#006600" size="2">All shall..</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">3:29</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">...all sound 
			ceases for a moment. The Orc captain gives the order, the are 
			released, the arrows fly. Denethor's lips are red...</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">3:32</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" color="#006600" size="2">...fade.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">3:37</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"></font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">A few, quiet notes from the
			<a href="../../themes/THgondor_realm.htm">Realm of Gondor Theme</a> finishes the track. Denethor continues his meal. Pippin fights back tears.</font></td>
		</tr>
		</table>
			</td>
		</tr>
		<tr>
			<td WIDTH="95%" VALIGN="TOP" HEIGHT="2">
			&nbsp;<hr color="#000099"> 
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Arial" size="2">Lyrics 0:00 - 
			1:22 from <a href="../../source_songs/ROTK/SSlast_son.htm">The Last Son</a></font><p style="margin-top: 0; margin-bottom: 0">
			<font face="Arial" size="2">Lyrics 
			2:35 - 3:34 from <a href="../../source_songs/ROTK/SSedge_of_night.htm">The Edge of Night</a></font><p style="margin-top: 0; margin-bottom: 0">&nbsp;<hr color="#000099"> 
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
		</tr>
		<tr>
			<td WIDTH="95%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
			<font face="Arial" size="2">[00:00] <font color="#006600">Boe </font>
			<br>
			[00:03] <font color="#006600">le </font>
			<br>
			[00:07]<font color="#006600"> he </font></font>
			<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
			<font face="Arial" size="2">[00:10] <font color="#006600">ni</font><br>
			[00:14] <font color="#006600">o</font><br>
			[00:21] <font color="#006600">E</font></font><p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
			<font face="Arial" size="2">[00:25] <font color="#006600">sí </font>
			<br>
			[00:28] 
			<font color="#006600">câr</font><br>
			[00:32] <font color="#006600">a </font></font>
			<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
			<font face="Arial" size="2">[00:35] <font color="#006600">thad</font><br>
			[00:39] <font color="#006600">iyn</font><br>
			[00:43] <font color="#006600">A</font></font><p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
			<font face="Arial" size="2">[00:46] <font color="#006600">ne</font><br>
			[00:50] <font color="#006600">ah</font><br>
			[00:53] <font color="#006600">a </font></font>
			<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
			<font face="Arial" size="2">[00:57] <font color="#006600">phen</font><br>
			[01:01] <font color="#006600">I</font><br>
			[01:04] <font color="#006600">ú</font></font><p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
			<font face="Arial" size="2">[01:08] <font color="#006600">a</font><br>
			[01:11] <font color="#006600">the </font></font>
			<p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
			<font face="Arial" size="2">[01:15] <font color="#006600">li</font><br>
			[01:18] <font color="#006600">tha </font><br>
			&nbsp;</font><p ALIGN="left" style="margin-top: 0; margin-bottom: 0">
			<font size="2" face="Arial">(The pan flute's timing is quite fluid, 
			but the choir basically sings a syllable every three counts except 
			for the 5th syllable 'o' which uses 6 counts.)</font></td>
		</tr>
		</table>
			</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div></div>

</body>

</html><html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<div align="center">
<div align="center">
	&nbsp;</div><html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<div align="center">
	<div align="center">
	&nbsp;</div></div>

</body>

</html><html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<div align="center">
	&nbsp;</div>
<blockquote>
	<div align="center">
<div align="center">
	<div align="center">
		<table border="1" width="725" id="table17" bgcolor="#F0F0DB" height="250" cellspacing="0" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080">
			<tr>
				<td valign="top">      
					<font face="Arial" size="2">
						<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;<p align="center" style="margin-top: 15px; margin-bottom: 5px">
						<a title="1-A Storm is Coming" href="r04white_tree.htm">
						<img border="0" src="../av/prev.gif" width="72" height="26"></a><img border="0" src="../av/ROTK.jpg" width="144" height="26"><a title="2-Hope and Memory" href="r06minas_morgul.htm"><img border="0" src="../av/next.gif" width="72" height="26"></a><p style="margin-top: 0; margin-bottom: 5px; text-indent:-20px; margin-left:20px" align="center">
						&nbsp;</p>
						<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<font face="Arial" size="2" color="#666666">
						<a href="r01a_storm_is_coming.htm">1-A Storm is Coming</a> 
						~ </font><a href="r02hope_and_memory.htm">2-Hope and Memory</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r03minas_tirith.htm">3-Minas Tirith</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r04white_tree.htm">4-The White Tree</a></p>
						<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="r05steward_of_gondor.htm">5-The Steward of 
			Gondor</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r06minas_morgul.htm">6-Minas Morgul</a><font face="Arial" size="2" color="#666666">
						~ </font>
						<a href="r07ride_of_the_rohirrim.htm">7-The Ride of the 
			Rohirrim</a><font face="Arial" size="2" color="#666666">
						~ </font>
						<a href="r08twilight_and_shadow.htm">8-Twilight and 
			Shadow</a></p>
						<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="r09cirith_ungol.htm">9-Cirith Ungol</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r10anduril.htm">10-Anduril</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r11shelobs_lair.htm">11-Shelob's Lair</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r12ash_and_smoke.htm">12-Ash and Smoke</a><font face="Arial" size="2" color="#666666">
						~ </font>
						<a href="r13fields_of_the_pelennor.htm">13-Fields of the 
			Pelennor</a></p>
						<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="r14hope_fails.htm">14-Hope Fails</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r15black_gate_opens.htm">15-The Black Gate 
			Opens</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r16end_of_all_things.htm">16-End of All Things</a></p>
					<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="r17return_of_the_king.htm">17-Return of the 
			King</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r18grey_havens.htm">18-The Grey Havens</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r19into_the_west.htm">19-Into the West</a></p>
							<font face="Arial">
											<p style="margin-top: 5px; margin-bottom:0" align="center">
											<font size="2">
											<a href="rcredit_music.htm">
											ROTK Closing
											Credits Music</a></font></font><p style="margin-top: 0; margin-bottom: 5px; " align="center">
						&nbsp;</p></font>
				</td>
			</tr>
		</table>
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				<a href="../../main.htm">
				<img border="0" src="../../site_images/clickhere.jpg" width="234" height="80"></a></div></div></div>
</blockquote>

</body>

</html><html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<blockquote>
	<div align="center">
<div align="center">
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div></div></div>
</blockquote>

</body>

</html>
</div>
<blockquote>
	<div align="center">
	&nbsp;</div>
</blockquote>

</body>

</html>
