<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Ash and Smoke</title>
<meta name="description" content="cue by cue analysis of ROTK Track 12">
<meta name="Microsoft Theme" content="none, default">
</head>

<body link="#7700C6" vlink="#4D4D99" alink="#7700C6" background="../../site_images/cyprbk.jpg">
<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table13">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#003399">Ash and Smoke</font></b><blockquote>
		<p><b><font face="Times New Roman" size="6" color="#003399">Track 12 - 
		ROTK</font></b></p>
	</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table14">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table BORDER="0" WIDTH="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellpadding="0" cellspacing="0" id="table15">
		<tr>
			<td WIDTH="95%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 0; margin-bottom: 0">
			<font size="2" face="Arial">(3:34) 
			Faramir returns to the city, Denethor descends into madness and the 
			city is overrun.</font></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<hr color="#003399"> 
	<table BORDER="0" WIDTH="100%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellpadding="0" cellspacing="0" id="table16">
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">0:00</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">A slow 'fanfare' of sorts plays with the
			<a href="../../themes/THgondor_faramir.htm">Faramir and Denethor</a> 
			theme as the 
			unconscious Faramir is dragged through the city gates by his horse. 
			</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2">
			0:07</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">Outside the gates, the Orcs and Trolls are 
			setting up the trebuchets. Gothmog rides up on his warg as an 
			ascending phrase is played.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2">
			0:22</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">then a descending phrase as Faramir is carried 
			to the top level of the city on a stretcher. (The 
			same music is used in the TE as is heard on the CD. But the EE has a 
			different mix. It seems to be in a different key and moves on to new 
			music to accommodate the additional scenes with Gothmog dismounting 
			his warg rather than just continuing at 0:30.)</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2">
			0:30</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">Denethor runs out from the Citadel and 'remembers' that he loves his 
			son. The music grows in urgency with a martial feel to it. He learns 
			that no one has survived but Faramir. </font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2">
			0:42</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"></font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">&quot;Fear. The city is rank with it. Let us 
			ease their pain.&quot;</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2">
			0:53</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"></font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">&quot;Release the prisoners.&quot; A strong, 
			aggressive statement of <a href="../../themes/THmordor_acc_descendingthird.htm">
			Descending Third Motif</a> underlies a melody as 
			the catapults hurl the severed heads of the captured Gondorian 
			Soldiers. (goes to 1:10)</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			</td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			</td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">(This scene continues with music 
			heard from 1:54 - the end of this track.)</font></td>
		</tr>
		<tr>
			<td HEIGHT="22" colspan="3">
			<hr color="#6C7D5B" size="1" width="90%"></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			</td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			</td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">(Jump ahead in action. It is night 
			and Grond has broken the gates of the city and is overrun with Orcs, 
			Trolls, and Easterlings. ~Yes... they are there. Stop NTSC 
			DVDs at 1:48:21-TE or 0:14:55-EE, disc 2 to see their helmets.~ The Gondorians are retreating to the second level.)</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">1:10</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">A low, choral hybrid of the 
			<a href="../../themes/THring_history.htm">History of the Ring 
			Theme</a> and 
			<a href="../../themes/THmordor_sauron.htm">Sauron's Theme</a> (<a href="#choral_melody">see 
			note below</a>) is heard as the enemy 
			rushes through the gates. Gothmog gives the order to kill everyone in 
			the city. A long shots shows numerous fires and the citizens are 
			fleeing from the army of Mordor. Gandalf gives the order to 'Fight to the last man. Fight for you lives.' as the chorus 
			stops.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">1:10</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
		<font face="Arial">
			<p style="margin-top: 0; margin-bottom: 0"><span lang="pl">
			<font color="#006600" size="2">
					<span style="font-family: Arial">am</span></font></span></p>
			<p style="margin-top: 0; margin-bottom: 0">
					<span lang="pl"><font color="#006600" size="2">
					<span style="font-family: Arial">na 
					waewath goeyl</span></font></span></p>
			<p style="margin-top: 0; margin-bottom: 0">
					<span lang="pl">
					<font face="Arial" color="#006600" size="2">Tellin 
					i Neder</font></span></p>
			<p style="margin-top: 0; margin-bottom: 0">
					<span lang="pl">
					<font face="Arial" color="#006600" size="2">Gurth 
					renia</font></span></p>
			<p style="margin-top: 0; margin-bottom: 0">
					<span lang="pl">
					<font face="Arial" color="#006600" size="2">
					Meditha han phan</font></span></p>
			<p style="margin-top: 0; margin-bottom: 0">
					<span lang="pl">
					<font face="Arial" color="#006600" size="2">
					Meditha ardhon</font></span></font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			</td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			</td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">(In the TE, all becomes quiet(er) and 
			Gandalf can hear horns in the distance. The Rohirrim have arrived.<br>
			In the EE, all becomes only a little quieter and the horns are just 
			musical elements of the soundtrack. Pippin tells Gandalf about the 
			pyre of Denethor and the two ride off to save Faramir... meeting the 
			Witch King on the way... before hearing the horns. The music for the 
			arrival of the Rohirrim can be found on &quot;The Fields of the 
			Pelennor.)</font></td>
		</tr>
		<tr>
			<td HEIGHT="2" colspan="3">
			<hr color="#6C7D5B" size="1" width="90%"></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			</td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			</td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">(This action is connected to that 
			from the beginning of this track 0:00 - 1:10) </font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">1:55</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">The choir gives way to a hesitant, 
			uncertain melody I believe is connected to
			<a href="../../themes/THgondor_faramir.htm">Faramir and Denethor's</a> 
			theme. Denethor takes Faramir for dead. Pippin 
			notes that Faramir still lives but Denethor cannot hear him. His 
			despair is complete and his madness is descending. </font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="22">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">2:13</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="22">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2"></font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="22">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">References to
			<a href="../../themes/THgondor_faramir.htm">Faramir and Denethor's</a> 
			theme ends and the music 
			begins climbing in urgency as Denethor, who has stumbled to the edge 
			of the overlook...</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">2:20</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">...sees what waits outside his gates. The 
			music holds at it's tense apex...</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">2:26</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">&nbsp;till with a quick crash it's off to a 
			run with pizzicato strings. Denethor believes that Rohan will not 
			come.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">2:33</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"></font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">The 
			<a href="../../themes/THmordor_acc_descendingthird.htm">Descending Third Motif</a> on brass comes back for a 
			phrase under the strings who continue their urgent mission.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="22">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">2:40</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="22">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2"></font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="22">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">the 
			brass hold off a moment then...</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">2:43</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">...take a few more steps down the 
			<a href="../../themes/THmordor_acc_descendingthird.htm">Descending Third Motif</a>. Then they just join in the jumbled rhythms of the other 
			instruments. The trebuchets of the Orcs are bombarding the 
			walls of the city terrifying the citizens and sending the soldiers 
			into confusion. Denethor shouts for the soldiers to abandon their 
			posts and for all to flee for their lives. (This 
			music 2:33 ~ 2:55 doesn't exactly line up with what I hear on the 
			DVD although elements of the CD music are certainly in the 
			soundtrack. I think it was just tightened up a little for the CD.)
			The music climbs in urgency and holds till...</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">2:55</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">A whack of a stick comes from off frame to 
			whack Denethor in the head.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			</td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			</td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">(In the movie, the music stops while 
			Gandalf gives Denethor a couple of extra whacks for good measure 
			then looks up and shouts, <i>&quot;Prepare for battle!&quot;</i>)</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">2:57</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">A quick phrase of the 
			<a href="../../themes/THfellowship_whiterider.htm">White Rider in the 
			Fellowship Theme</a> is 
			heard in the high instruments over the fainter low martial beat as 
			Gandalf and Shadowfax ride through the streets rallying the people 
			to prepare for battle.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">3:04</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"></font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">While the faint marching beat continues, the 
			higher instruments hold some long notes. The soldiers are heading 
			his cry and they reform ranks</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="22">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">3:10</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="22">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2"></font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="22">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">The 
			music ends with a final punctuation of three notes as Shadowfax 
			climbs the last set of stair to join the soldiers at the top of the 
			city. (This scene is continued with music from &quot;The 
			Fields of the Pelennor&quot; 1:20 - 2:53)</font></td>
		</tr>
	</table>
			</td>
		</tr>
		<tr>
			<td WIDTH="95%" VALIGN="TOP" HEIGHT="2">
			&nbsp;<hr color="#003399"> 
			<p><font size="2" face="Arial">Note regarding 
			choral music 1:10 - 1:55: </font>
			</p>
			<blockquote>
				<p><font face="Arial" size="2">In the 
				<a href="../../official_info/cr-as.htm#as-rotk">AS-ROTK</a>, this music was 
				labeled a hybrid of the Evil of the Ring (aka  
			<a href="../../themes/THmordor_sauron.htm">Sauron's Theme</a>) 
				and the <a href="../../themes/THring_history.htm">History of the Ring</a>. 
				Starting in 2003 with the release of the 
				<a href="../../cd_editions/ROTK/ROTKost.htm">ROTK OST</a>, there was 
				lively discussion about this piece. In some ways, we weren't far 
				off. And even though we have 'the answer', courtesy of Doug Adams' notes, it is still 
				interesting, IMO, to look through some of these old discussions. 
				The conversation, originally on the forum, SMME, has been 
				archived
				<a target="_blank" href="../../themes/TH_smme_EvilHistoryHybrid.htm">
				HERE</a>.</font></p>
			</blockquote>
			<hr color="#003399"> 
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Arial" size="2">Lyrics 
			1:10 - 1:55 from &quot;<a href="../../source_songs/ROTK/SSnazgul.htm">The Nazgϋl</a>&quot;
			</font>
			<p style="margin-top: 0; margin-bottom: 0">
			&nbsp;<p LANG="de-DE" STYLE="margin-top: 0; margin-bottom: 0" align="0">
						<font face="Arial" size="2">[1:10]</font><font SIZE="2" FACE="Arial" COLOR="#000000"> am</font></p>
						<p LANG="de-DE" STYLE="margin-top: 0; margin-bottom: 0" align="0">
						<font SIZE="2" FACE="Arial" COLOR="#000000">[1:11] na</font></p>
						<p LANG="de-DE" STYLE="margin-top: 0; margin-bottom: 0" align="0">
						<font SIZE="2" FACE="Arial" COLOR="#000000">[1:13] wae 
						wa(th)</font></p>
						<p LANG="de-DE" STYLE="margin-top: 0; margin-bottom: 0" align="0">
						<font SIZE="2" FACE="Arial" COLOR="#000000">[1:14] goeyl</font></p>
						<p LANG="de-DE" STYLE="margin-top: 0; margin-bottom: 0" align="0">
						<font SIZE="2" FACE="Arial" COLOR="#000000">[1:16] tel-</font></p>
						<p LANG="de-DE" STYLE="margin-top: 0; margin-bottom: 0" align="0">
						<font SIZE="2" FACE="Arial" COLOR="#000000">[1:17] [2:13] lin</font></p>
						<p LANG="de-DE" STYLE="margin-top: 0; margin-bottom: 0" align="0">
						<font SIZE="2" FACE="Arial" COLOR="#000000">[1:18] i
						</font></p>
						<p LANG="de-DE" STYLE="margin-top: 0; margin-bottom: 0" align="0">
						<font face="Arial" size="2">[1:21] </font>
						<font SIZE="2" FACE="Arial" COLOR="#000000">neder</font></p>
						<p LANG="de-DE" STYLE="margin-top: 0; margin-bottom: 0" align="0">
						<font SIZE="2" FACE="Arial" COLOR="#000000">[1:25] gu(rth) re-</font></p>
						<p LANG="de-DE" STYLE="margin-top: 0; margin-bottom: 0" align="0">
						<font SIZE="2" FACE="Arial" COLOR="#000000">[1:29] nia</font></p>
						<p LANG="de-DE" STYLE="margin-top: 0; margin-bottom: 0" align="0">
						<font SIZE="2" FACE="Arial" COLOR="#000000">[1:30] me-</font></p>
						<p LANG="de-DE" STYLE="margin-top: 0; margin-bottom: 0" align="0">
						<font SIZE="2" FACE="Arial" COLOR="#000000">[1:31] di-</font></p>
						<p LANG="de-DE" STYLE="margin-top: 0; margin-bottom: 0" align="0">
						<font SIZE="2" FACE="Arial" COLOR="#000000">[1:32] tha</font></p>
						<p LANG="de-DE" STYLE="margin-top: 0; margin-bottom: 0" align="0">
						<font SIZE="2" FACE="Arial" COLOR="#000000">[1:33] han</font></p>
						<p LANG="de-DE" STYLE="margin-top: 0; margin-bottom: 0" align="0">
						<font SIZE="2" FACE="Arial" COLOR="#000000">[1:35] phan</font></p>
						<p LANG="de-DE" STYLE="margin-top: 0; margin-bottom: 0" align="0">
						<font SIZE="2" FACE="Arial" COLOR="#000000">[1:39] me-
						</font></p>
						<p LANG="de-DE" STYLE="margin-top: 0; margin-bottom: 0" align="0">
						<font SIZE="2" FACE="Arial" COLOR="#000000">[1:41] di-</font></p>
						<p LANG="de-DE" STYLE="margin-top: 0; margin-bottom: 0" align="0">
						<font SIZE="2" FACE="Arial" COLOR="#000000">[1:43] tha
						</font></p>
						<p LANG="de-DE" STYLE="margin-top: 0; margin-bottom: 0" align="0">
						<font SIZE="2" FACE="Arial" COLOR="#000000">[1:45] ar-
						</font></p>
						<p LANG="de-DE" STYLE="margin-top: 0; margin-bottom: 0" align="0">
						<font SIZE="2" FACE="Arial" COLOR="#000000">[1:47] dhon</font></p>
						<p style="margin-top: 0; margin-bottom: 0" align="0">
						&nbsp;<font face="Arial"></font></td>
		</tr>
		<tr>
			<td WIDTH="95%" VALIGN="TOP" HEIGHT="2">
			<hr color="#003399"> 
			</td>
		</tr>
	</table>
			</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<a target="_blank" href="../../eastereggs/artwork/plant.htm">
			<img border="0" src="../../eastereggs/egg.png" width="50" height="50"></a><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>
</div><html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<div align="center">
<div align="center">
	&nbsp;</div><html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<div align="center">
	<div align="center">
	&nbsp;</div></div>

</body>

</html><html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<div align="center">
	&nbsp;</div>
<blockquote>
	<div align="center">
<div align="center">
	<div align="center">
		<table border="1" width="725" id="table17" bgcolor="#F0F0DB" height="250" cellspacing="0" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080">
			<tr>
				<td valign="top">      
					<font face="Arial" size="2">
						<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;<p align="center" style="margin-top: 15px; margin-bottom: 5px">
						<a title="1-A Storm is Coming" href="r11shelobs_lair.htm">
						<img border="0" src="../av/prev.gif" width="72" height="26"></a><img border="0" src="../av/ROTK.jpg" width="144" height="26"><a title="2-Hope and Memory" href="r13fields_of_the_pelennor.htm"><img border="0" src="../av/next.gif" width="72" height="26"></a><p style="margin-top: 0; margin-bottom: 5px; text-indent:-20px; margin-left:20px" align="center">
						&nbsp;</p>
						<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<font face="Arial" size="2" color="#666666">
						<a href="r01a_storm_is_coming.htm">1-A Storm is Coming</a> 
						~ </font><a href="r02hope_and_memory.htm">2-Hope and Memory</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r03minas_tirith.htm">3-Minas Tirith</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r04white_tree.htm">4-The White Tree</a></p>
						<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="r05steward_of_gondor.htm">5-The Steward of 
			Gondor</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r06minas_morgul.htm">6-Minas Morgul</a><font face="Arial" size="2" color="#666666">
						~ </font>
						<a href="r07ride_of_the_rohirrim.htm">7-The Ride of the 
			Rohirrim</a><font face="Arial" size="2" color="#666666">
						~ </font>
						<a href="r08twilight_and_shadow.htm">8-Twilight and 
			Shadow</a></p>
						<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="r09cirith_ungol.htm">9-Cirith Ungol</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r10anduril.htm">10-Anduril</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r11shelobs_lair.htm">11-Shelob's Lair</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r12ash_and_smoke.htm">12-Ash and Smoke</a><font face="Arial" size="2" color="#666666">
						~ </font>
						<a href="r13fields_of_the_pelennor.htm">13-Fields of the 
			Pelennor</a></p>
						<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="r14hope_fails.htm">14-Hope Fails</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r15black_gate_opens.htm">15-The Black Gate 
			Opens</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r16end_of_all_things.htm">16-End of All Things</a></p>
					<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="r17return_of_the_king.htm">17-Return of the 
			King</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r18grey_havens.htm">18-The Grey Havens</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r19into_the_west.htm">19-Into the West</a></p>
							<font face="Arial">
											<p style="margin-top: 5px; margin-bottom:0" align="center">
											<font size="2">
											<a href="rcredit_music.htm">
											ROTK Closing
											Credits Music</a></font></font><p style="margin-top: 0; margin-bottom: 5px; " align="center">
						&nbsp;</p></font>
				</td>
			</tr>
		</table>
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				<a href="../../main.htm">
				<img border="0" src="../../site_images/clickhere.jpg" width="234" height="80"></a></div></div></div>
</blockquote>

</body>

</html><html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<blockquote>
	<div align="center">
<div align="center">
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div></div></div>
</blockquote>

</body>

</html>
</div>
<blockquote>
	<div align="center">
	&nbsp;</div>
</blockquote>

</body>

</html>

</body>

</html>