<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Hope Fails</title>
<meta name="description" content="cue by cue analysis of ROTK Track 14">
<meta name="Microsoft Theme" content="none, default">
</head>

<body link="#7700C6" vlink="#4D4D99" alink="#7700C6" background="../../site_images/cyprbk.jpg">
<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table13">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#003399">Hope Fails</font></b><blockquote>
		<p><b><font face="Times New Roman" size="6" color="#003399">Track 14 - 
		ROTK</font></b></p>
	</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table14">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table BORDER="0" WIDTH="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellpadding="0" cellspacing="0" id="table15">
		<tr>
			<td WIDTH="95%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 0; margin-bottom: 0">
			<font size="2" face="Arial">(2:16) 
			Aragorn tries to enlist the aid of the Dead under the Mountain. The 
			Mouth of Sauron brings bad news of Frodo to those at the Black Gate.</font></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<hr color="#003399"> 
	<table BORDER="0" WIDTH="100%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellpadding="0" cellspacing="0" id="table16">
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">0:00</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">Aragorn, Legolas and Gimli have just entered the Paths of the Dead 
			and are running through the tunnels. The first three notes of the
			<a href="../../themes/THgondor_realm.htm">Gondor Theme</a> play 
			slowly and creepily as 
			the three enter in and look around the empty hall. (The music from this 
			track starts immediately in the TE but there is an extended section 
			as they enter on the EE that is not on the CD.)&nbsp; (The music 
			used once the Witch King says, &quot;Who enters my domain?&quot; is not on the 
			CD)</font></td>
		</tr>
		<tr>
			<td VALIGN="TOP" HEIGHT="2" colspan="3">
			<hr color="#6C7D5B" size="1" width="90%"></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			</td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			</td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">(Jump ahead to the Extended Edition 
			scene at the Black Gates. The Mouth of Sauron has just come through 
			the gates and asks, &quot;Is there any in the rout with authority to 
			treat with me?&quot; Gandalf says they will not treat with Sauron and 
			bids him to tell his master...) (Thanks to Kurt Milano for helping 
			me identify this section.)</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2">
			0:24</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">... that &quot;The armies of Mordor must 
			disband.&quot; and Sauron must depart the land. The strings play a 
			tense, slow phrase and The Mouth of Sauron says he has a token to 
			show them and whips out...</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2">
			0:41</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">Frodo's mithril coat. A melancholy melody 
			plays as we see the reactions of the Fellowship.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2">
			0:48</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"></font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">The Mouth of Sauron throws the coat to Gandalf 
			and Pippin cries out Frodo's name. The Mouth observes his reaction 
			and Gandalf bids him quiet. Merry cries out and Gandalf orders 
			&quot;Silence&quot;, again. The Mouth of Sauron (do we call 
			him 'Mouth' for short?) is pleased. &quot;Know that he suffered 
			greatly at the hands of his host.&quot;</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">1:08</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">Gimli simmers and Legolas is stricken.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="22">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">1:12</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="22">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2"></font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="22">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">&quot;Who 
			could have thought that one so small could endure so much pain. And 
			he did, Gandalf. He did.&quot;</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">1:29</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">(The sad melody continues a little on 
			the CD but not in the movie as the Mouth of Sauron goads Aragorn a 
			little to far and negotiations are... cut off. If one coordinates 
			the CD music with the movie, the music heard from 1:29 - 1:43 
			coordinates well with the rest of the scene although it is 
			anticlimactic. )</font></td>
		</tr>
		<tr>
			<td VALIGN="TOP" HEIGHT="2" colspan="3">
			<hr color="#6C7D5B" size="1" width="90%"></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			</td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			</td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">(This scene continues from the 
			earlier on in the Paths of the Dead. The King of the Dead has 
			challenged Aragorn's right to summon the dead. He swings his sword 
			at Aragorn who parries with Andϊril. There is moment of stasis, then 
			Aragorn gains the upper hand and uses it to grab the Dead King by 
			the throat.) </font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">1:43</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">The horns blare with Aragorn's 
			show of authority and the Dead King falls back. (Part of the scene 
			here is not on the CD.)</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">1:50</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">(Aragorn has just offered the dead a way to regain their honor.)
			&quot;What say you?&quot; He moves among them. (This is longer in the movie 
			than on the CD.) </font>
			</td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">1:57</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">Gimli tells Aragorn he's wasting his time. They had no honor in 
			life, they have non in death.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">2:04</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">&quot;I am Isildur's heir. Fight 
			for me and I will hold your oaths fulfilled. What say you?&quot;
			</font>
			</td>
		</tr>
		</table>
			</td>
		</tr>
		</table>
			</div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div></div>

</body>

</html><html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<div align="center">
<div align="center">
	&nbsp;</div><html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<div align="center">
	<div align="center">
	&nbsp;</div></div>

</body>

</html><html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<div align="center">
	&nbsp;</div>
<blockquote>
	<div align="center">
<div align="center">
	<div align="center">
		<table border="1" width="725" id="table17" bgcolor="#F0F0DB" height="250" cellspacing="0" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080">
			<tr>
				<td valign="top">      
					<font face="Arial" size="2">
						<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;<p align="center" style="margin-top: 15px; margin-bottom: 5px">
						<a title="1-A Storm is Coming" href="r13fields_of_the_pelennor.htm">
						<img border="0" src="../av/prev.gif" width="72" height="26"></a><img border="0" src="../av/ROTK.jpg" width="144" height="26"><a title="2-Hope and Memory" href="r15black_gate_opens.htm"><img border="0" src="../av/next.gif" width="72" height="26"></a><p style="margin-top: 0; margin-bottom: 5px; text-indent:-20px; margin-left:20px" align="center">
						&nbsp;</p>
						<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<font face="Arial" size="2" color="#666666">
						<a href="r01a_storm_is_coming.htm">1-A Storm is Coming</a> 
						~ </font><a href="r02hope_and_memory.htm">2-Hope and Memory</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r03minas_tirith.htm">3-Minas Tirith</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r04white_tree.htm">4-The White Tree</a></p>
						<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="r05steward_of_gondor.htm">5-The Steward of 
			Gondor</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r06minas_morgul.htm">6-Minas Morgul</a><font face="Arial" size="2" color="#666666">
						~ </font>
						<a href="r07ride_of_the_rohirrim.htm">7-The Ride of the 
			Rohirrim</a><font face="Arial" size="2" color="#666666">
						~ </font>
						<a href="r08twilight_and_shadow.htm">8-Twilight and 
			Shadow</a></p>
						<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="r09cirith_ungol.htm">9-Cirith Ungol</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r10anduril.htm">10-Anduril</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r11shelobs_lair.htm">11-Shelob's Lair</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r12ash_and_smoke.htm">12-Ash and Smoke</a><font face="Arial" size="2" color="#666666">
						~ </font>
						<a href="r13fields_of_the_pelennor.htm">13-Fields of the 
			Pelennor</a></p>
						<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="r14hope_fails.htm">14-Hope Fails</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r15black_gate_opens.htm">15-The Black Gate 
			Opens</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r16end_of_all_things.htm">16-End of All Things</a></p>
					<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="r17return_of_the_king.htm">17-Return of the 
			King</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r18grey_havens.htm">18-The Grey Havens</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r19into_the_west.htm">19-Into the West</a></p>
							<font face="Arial">
											<p style="margin-top: 5px; margin-bottom:0" align="center">
											<font size="2">
											<a href="rcredit_music.htm">
											ROTK Closing
											Credits Music</a></font></font><p style="margin-top: 0; margin-bottom: 5px; " align="center">
						&nbsp;</p></font>
				</td>
			</tr>
		</table>
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				<a href="../../main.htm">
				<img border="0" src="../../site_images/clickhere.jpg" width="234" height="80"></a></div></div></div>
</blockquote>

</body>

</html><html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<blockquote>
	<div align="center">
<div align="center">
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div></div></div>
</blockquote>

</body>

</html>
</div>
<blockquote>
	<div align="center">
	&nbsp;</div>
</blockquote>

</body>

</html>
