<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>The Black Gate Opens</title>
<meta name="description" content="cue by cue analysis of ROTK Track 15">
<meta name="Microsoft Theme" content="none, default">
</head>

<body link="#7700C6" vlink="#4D4D99" alink="#7700C6" background="../../site_images/cyprbk.jpg">
<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table13">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#003399">The Black Gate 
	Opens</font></b><blockquote>
		<p><b><font face="Times New Roman" size="6" color="#003399">Track 15 - 
		ROTK</font></b></p>
	</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table14">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
	<table BORDER="0" WIDTH="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" bordercolor="#FFFFFF" cellpadding="0" cellspacing="0" id="table15">
		<tr>
			<td WIDTH="95%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 0; margin-bottom: 0">
			<font size="2" face="Arial">(3:55) The diversion at the Black Gate 
			begins and Frodo and Sam face a low moment on the mountain. A brief 
			section of this music is used later, while Frodo dangles over the 
			chasm in Mount Doom.<br>
&nbsp;</font></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Arial" size="2">I have placed dividers between the 
			scenes at the Black Gate and the ones on the Mountain but the scenes 
			(with the exception of Frodo dangling) 
			run continuously in the movie.</font></p>
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<hr color="#003399"> 
	<table BORDER="0" WIDTH="100%" bordercolorlight="#A1B092" bordercolordark="#A1B092" bordercolor="#FFFFFF" cellpadding="0" cellspacing="0" id="table16">
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">0:00</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">A pounding beat starts out the track joined 
			quickly by a blare of high horns, then moves to a running beat. The 
			Black Gates are opening (in the TE this happens right 
			after Aragorn calls out Sauron. In the EE it happens after he 
			beheads the Mouth of Sauron.) Those that have approached the 
			gate fall back to the rest of the company.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">0:04</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">A pulsing up and down version of the
			<a href="../../themes/THmordor_acc_outline.htm">Mordor Outline</a> 
			begins...</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2">
			0:08</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">&nbsp;and then fades as the horns take 
			up a melody. We cut back to 
			the waiting company and then over to Sam and the collapsed Frodo.
			(Sam tells Frodo that the Eye has moved on. Something 
			has drawn it's gaze. Only the first few seconds of this scene with 
			Frodo and Sam is on the CD.)</font></td>
		</tr>
		<tr>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2" colspan="3">
			<hr color="#6C7D5B" size="1" width="90%"></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			</td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			</td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">(We cut back to the Black Gate. 
			Aragorn is rallying the troops. &quot;A day may come when the courage 
			of Men fails.. when we forsake our friends and break all bonds of 
			fellowship...&quot;)</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2">
			0:18</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">&quot;But it is not this day. An hour of wolves 
			and shattered shields when the age of Men comes crashing down. But 
			it is not this day.&quot; Strings are added to the low, running beat.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2">
			0:31</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">&quot;This day we fight!&quot; The running beat 
			continues under a strong statement of the 
			<a href="../../themes/THfellowship.htm">Fellowship Theme</a>. &quot;By 
			all that you hold dear on this good earth, I bid you stand Men of 
			the West!&quot;</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2">
			0:44</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">The 
			Host from the West draw their swords and Aragorn turns to face the 
			East.</font></td>
		</tr>
		<tr>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2" colspan="3">
			<hr color="#6C7D5B" size="1" width="90%"></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2">
			0:51</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"></font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">The high strings hold a moment then fade to 
			leave just a rumble of low instruments We cut to Frodo and Sam who 
			are climbing up the mountain, then back to the Black Gate where the 
			vast Army of Mordor is issuing forth and surrounding the Men of the 
			West.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="22">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">1:01</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="22">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2"></font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="22">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">A clear high whistle 
			plays music clearly evocative of the Shire, although it's not the
			<a href="../../themes/Mtheme_textlists.htm#Shire_Hobbit_Themes">Shire Theme</a>. 
			The low rumble continues. Sam has collapsed and Frodo is struggling. 
			He can't do any more than inch his way up in a crawl. He collapses 
			himself just inches past Sam. At this point, I think the 
				whistle holds the last bit of Shire that Frodo and Sam possess. 
			We don't 'recognize' the music as the 
			<a href="../../themes/Mtheme_textlists.htm#Shire_Hobbit_Themes">Shire Theme</a> just as they don't 
			have much of the Shire left in them. But the whistle holds on to 
			what is there.</font></td>
		</tr>
		<tr>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2" colspan="3">
			<hr color="#6C7D5B" size="1" width="90%"></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">1:40</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">Horns come in as we cut back to the Black 
			Gate. Pippin draws his sword. and the low rumble dies off on the CD
			(I think this low rumble represents both the Mountain 
			of Fire and the horde of Orc troops. In the movie, the rumble 
			continues.) A long, high shot reveals just how badly the Men 
			of the West are outnumbered. </font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">1:55</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">Strings take over a sadly sweet melody as 
			Gimli and Legolas acknowledge their friendship. and are joined 
			by.... (The music in the movie for this short scene 
			differs slightly from the CD.)</font></td>
		</tr>
		<tr>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2" colspan="3">
			<hr color="#6C7D5B" size="1" width="90%"></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">2:03</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2" align="center">
			<font FACE="Arial" size="2">
			<p style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2"><a name="onthemountain"></a>The choir joins in as we cut back to the 
			Mountain. Sam is crawling toward Frodo. He takes him in his arms...</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">2:16</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2" align="center">
			<font FACE="Arial" size="2">
			<p style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">...and looks up the Mountain.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">2:28</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2" align="center">
			<font FACE="Arial" size="2">
			<p style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">The whistle returns with another vague 
			reference to the <a href="../../themes/THshire_asst.htm">Shire theme</a>. 
			&quot;Do you remember the Shire, Mr. Frodo? It'll be spring soon. And the 
			orchards will be in blossom. And the birds will be nesting in the 
			hazel thicket.&quot; The choir continues softly under the 
			whistle. The music here is not so harsh. The rumbling mountain is 
			only a whisper against the whistle and a soothing choir accompanies 
			Sam's soothing memories. Again, the Shire melody is not very 
			present... the whistle must carry the concept. </font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">2:49</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2" align="center">
			<font FACE="Arial" size="2">
			<p style="margin-top: 7px; margin-bottom: 0"></font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">Strings join the choir and tin whistle for awhile. 
			&quot;And they'll be sowing the summer barley in the lower fields... and 
			eating the first of the strawberries with cream.&quot; This music is 
			similar to but not exactly like the movies</font></td>
		</tr>
		<tr>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2" colspan="3">
			<hr color="#6C7D5B" size="1" width="90%"></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			</td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			</td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">(The music from 2:58 - 3:23 is not in 
			this section of the movie. However, the section from 3:03 - 3:28 
			without the tin whistle was used as Frodo dangles over the lava at 
			Mount Doom. <a href="r16end_of_all_things.htm#unused_music">See note</a> 
			on The End of All Things page. Gollum and the Ring have fallen into 
			the lava and Frodo is hanging onto the rock above the chasm. Sam is 
			trying to reach him but he can't. He yells at Frodo to &quot;Take my 
			hand&quot;. With his injured hand, Frodo grabs for Sam's hand but he 
			can't get a hold of it. )</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2">3:07</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"></font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">Sam yells &quot;No&quot; as Frodo dangles over the lava.</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2">3:12</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"></font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">Frodo looks back up at Sam with a sad, 
			resigned look on his face. The tin whistle, heard on the CD is not 
			in the movie, only the choir. Sam is determined. &quot;Don't you let go.&quot;</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2">3:21</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"></font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">&quot;Don't let go.&quot; he pleads. </font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font FACE="Arial" size="2">3:26</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"></font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">&quot;Reach!&quot; Resolve shows on Frodo's face and... 
			(he grabs Sam's hand.)</font></td>
		</tr>
		<tr>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2" colspan="3">
			<hr color="#6C7D5B" size="1" width="90%"></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			</td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			</td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">(The scene on the side of the 
			mountain continues: &quot;Do you 
			remember the taste of strawberries?&quot; &quot;No, Sam. I can't recall the 
			taste of food... nor the sound of water... nor the touch of grass. 
			I'm... naked in the dark. There's... There's nothing. No veil 
			between me and the wheel of fire.&quot; Frodo has gone from 
			resignation and exhaustion to agitation. &quot;I can see him with my 
			waking eyes.&quot; None of this music is on the CD. The flute has dropped 
			out and the music takes a dark turn toward the end. Sam is getting 
			determined. &quot;Then let us be rid of it...&quot;)</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">3:23</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">The choir intones soft notes. &quot;I can't carry it for you but I can carry 
			you.&quot;</font></td>
		</tr>
		<tr>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<p ALIGN="LEFT" style="margin-top: 7px; margin-bottom: 0">
			<font size="2" face="Arial">3:31</font></td>
			<td WIDTH="2%" VALIGN="TOP" HEIGHT="2">
			<font FACE="Arial" size="2">
			<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"> </font></td>
			<td WIDTH="96%" VALIGN="TOP" HEIGHT="2">
			<p style="margin-top: 7px; margin-bottom: 0">
			<font face="Arial" size="2">The choir continues its soft notes as noble horns play the
			<a href="../../themes/THme_ap_greyhavens.htm">Grey Havens Theme</a>. 
			Sam picks up Frodo and carries him up the slope.</font></td>
		</tr>
	</table>
			</td>
		</tr>
		<tr>
			<td WIDTH="95%" VALIGN="TOP" HEIGHT="2">
			&nbsp;<hr color="#003399"> 
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Arial" size="2">Lyrics 
			2:03 - 2:58 and 3:23-3:52 from <a href="../../source_songs/ROTK/SSargument.htm">The 
			Argument</a></font><p style="margin-top: 0; margin-bottom: 10px">
			&nbsp;<table border="0" width="100%" id="table40" cellspacing="0" cellpadding="0">
				<tr>
					<td width="50%">
					<p style="margin-top: 0; margin-bottom: 10px">
			<b><font size="2" face="Arial">On the side of the Mountain</font></b><p style="margin-top: 0; margin-bottom: 10px">
			<font size="2" face="Arial">Only the sections 2:03-2:58 &amp; 3:23-3:52 
			are used or similar to music used in the scene on the side of the 
			mountain. Since we know the choir lyrics for the movie version, we 
			can make some assumptions about the OST music. Below is the 
			accounting for those sections</font><hr width="85%" size="1">
					<p style="margin-top: 0; margin-bottom: 0">
			&nbsp;<p LANG="de-DE" STYLE="margin-top: 0; margin-bottom: 7px">
			<font SIZE="2" FACE="Arial, sans-serif" COLOR="#000000">Struggling 
			up the mountain - same as the movie so the choir lyrics are probably 
			correct for this portion of the track</font></p>
			<p LANG="de-DE" STYLE="margin-top: 0; margin-bottom: 0">
			<font face="Arial, sans-serif" size="1">three fast beats per bar, 
			time stamps every other bar<br>
			triple dots indicate a note sustained over a beat.</font></p>
			<table border="0" id="table41" cellspacing="0" width="198">
				<tr>
					<td width="38"><font SIZE="2" FACE="Arial">[2:03]</font></td>
					<td width="80"><font SIZE="2" FACE="Arial">ta ... ...</font></td>
					<td width="80"><font SIZE="2" FACE="Arial">... ... ta</font></td>
				</tr>
				<tr>
					<td width="38"><font SIZE="2" FACE="Arial">[</font><font SIZE="2" FACE="Arial, sans-serif">2:05</font><font SIZE="2" FACE="Arial">]</font></td>
					<td width="80"><font SIZE="2" FACE="Arial">han ... ...</font></td>
					<td width="80"><font SIZE="2" FACE="Arial">... ... ...</font></td>
				</tr>
				<tr>
					<td width="38"><font SIZE="2" FACE="Arial">[</font><font SIZE="2" FACE="Arial, sans-serif">2:08</font><font SIZE="2" FACE="Arial">]</font></td>
					<td width="80"><font SIZE="2" FACE="Arial">nar- ... ...</font></td>
					<td width="80"><font SIZE="2" FACE="Arial">... ... nar-</font></td>
				</tr>
				<tr>
					<td width="38"><font SIZE="2" FACE="Arial">[</font><font SIZE="2" FACE="Arial, sans-serif">2:10</font><font SIZE="2" FACE="Arial">]</font></td>
					<td width="80"><font face="Arial" size="2">cho ... ...</font></td>
					<td width="80"><font SIZE="2" FACE="Arial">gurth ... ...</font></td>
				</tr>
				<tr>
					<td width="38"><font SIZE="2" FACE="Arial">[</font><font SIZE="2" FACE="Arial, sans-serif">2:13</font><font SIZE="2" FACE="Arial">]</font></td>
					<td width="80"><font SIZE="2" FACE="Arial">gar ... ...</font></td>
					<td width="80"><font SIZE="2" FACE="Arial">... ... ga(r)
					</font></td>
				</tr>
				<tr>
					<td width="38"><font SIZE="2" FACE="Arial">[</font><font SIZE="2" FACE="Arial, sans-serif">2:15</font><font SIZE="2" FACE="Arial">]</font></td>
					<td width="80"><font SIZE="2" FACE="Arial">ve- ... ...</font></td>
					<td width="80"><font SIZE="2" FACE="Arial">... ... ...</font></td>
				</tr>
				<tr>
					<td width="38"><font SIZE="2" FACE="Arial">[</font><font SIZE="2" FACE="Arial, sans-serif">2:17</font><font SIZE="2" FACE="Arial">]</font></td>
					<td width="80"><font SIZE="2" FACE="Arial">thed ... ...</font></td>
					<td width="80"><font SIZE="2" FACE="Arial">... ... ...</font></td>
				</tr>
				<tr>
					<td width="38"><font SIZE="2" FACE="Arial">[</font><font SIZE="2" FACE="Arial, sans-serif">2:20</font><font SIZE="2" FACE="Arial">]</font></td>
					<td width="80"><font SIZE="2" FACE="Arial">e- ... ...</font></td>
					<td width="80"><font SIZE="2" FACE="Arial">... ... ...</font></td>
				</tr>
				<tr>
					<td width="38"><font size="2" face="Arial">[2:23]</font></td>
					<td width="80"><font SIZE="2" FACE="Arial">... ... ...</font></td>
					<td width="80"><font SIZE="2" FACE="Arial">... ... ...</font></td>
				</tr>
				<tr>
					<td width="38"><font SIZE="2" FACE="Arial">[2:25]</font></td>
					<td width="80">
					<font SIZE="2" FACE="Arial, sans-serif" COLOR="#000000">chϊ</font><font SIZE="2" FACE="Arial">- 
					... ...</font></td>
					<td width="80"><font SIZE="2" FACE="Arial">... ... ...</font></td>
				</tr>
			</table>
					<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
					<hr width="85%" size="1">
					<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
					<p LANG="en-GB" STYLE="margin-top: 0; margin-bottom: 7px">
			<font SIZE="2" FACE="Arial, sans-serif" COLOR="#000000">&quot;Do you 
			remember the Shire, Mr Frodo?&quot;&nbsp; - Same as the movie so the 
			choir lyrics are probably correct for this portion of the track</font></p>
			<p LANG="en-GB" STYLE="margin-top: 0; margin-bottom: 0">
			<font face="Arial, sans-serif" size="1">three fast beats per bar, 
			time stamps every four bars<br>
			triple dots indicate a note sustained over a beat.</font></p>
			<table border="0" id="table42" cellspacing="0" width="358">
				<tr>
					<td width="38"><font SIZE="2" FACE="Arial, sans-serif">
					[2:28]</font></td>
					<td width="80"><font SIZE="2" FACE="Arial, sans-serif">nen 
					... ...</font></td>
					<td width="80"><font SIZE="2" FACE="Arial, sans-serif">... 
					... nen</font></td>
					<td width="80"><font SIZE="2" FACE="Arial, sans-serif">go 
					... ...</font></td>
					<td width="80"><font SIZE="2" FACE="Arial, sans-serif">... 
					... ...</font></td>
				</tr>
				<tr>
					<td width="38">[<font SIZE="2" FACE="Arial, sans-serif">2:33]</font></td>
					<td width="80"><font SIZE="2" FACE="Arial, sans-serif">hon 
					... ...</font></td>
					<td width="80"><font SIZE="2" FACE="Arial, sans-serif">... 
					... ho(n) </font></td>
					<td width="80"><font SIZE="2" FACE="Arial, sans-serif">be- 
					... ...</font></td>
					<td width="80"><font SIZE="2" FACE="Arial, sans-serif">... 
					... ...</font></td>
				</tr>
				<tr>
					<td width="38"><font SIZE="2" FACE="Arial, sans-serif">
					[2:38]</font></td>
					<td width="80"><font SIZE="2" FACE="Arial, sans-serif">di- 
					... ...</font></td>
					<td width="80"><font SIZE="2" FACE="Arial, sans-serif">... 
					... ...</font></td>
					<td width="80"><font SIZE="2" FACE="Arial, sans-serif">thon 
					... ...</font></td>
					<td width="80"><font SIZE="2" FACE="Arial, sans-serif">... 
					... ...</font></td>
				</tr>
				<tr>
					<td width="38"><font SIZE="2" FACE="Arial, sans-serif">
					[2:43]</font></td>
					<td width="80"><font SIZE="2" FACE="Arial, sans-serif">na 
					... ...</font></td>
					<td width="80"><font SIZE="2" FACE="Arial, sans-serif">... 
					... ...</font></td>
					<td width="80"><font SIZE="2" FACE="Arial, sans-serif">meth 
					... ...</font></td>
					<td width="80"><font SIZE="2" FACE="Arial, sans-serif">.. 
					... ...</font></td>
				</tr>
			</table>
					<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
					<hr width="85%" size="1">
			<p style="margin-top: 0; margin-bottom: 7px">
			&nbsp;</p>
					<p style="margin-top: 0; margin-bottom: 7px">
			<font SIZE="2" FACE="Arial, sans-serif" COLOR="#000000">And theyll 
			be sowing the summer barley in the lower fields and eating the 
			first of the strawberries with cream. - <i>somewhat</i> similar to 
			the movie so the choir lyrics may be correct for this portion of 
			the track</font></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Arial, sans-serif" size="1">three fast beats per bar, 
			time stamps every four bars<br>
			triple dots indicate a note sustained over a beat.</font></p>
	<div align="left">
		<table border="0" id="table43" cellspacing="0" width="358">
			<tr>
				<td width="38"><font SIZE="2" FACE="Arial, sans-serif">[2:48]</font></td>
				<td width="80"><font SIZE="2" FACE="Arial, sans-serif">han ... 
				...</font></td>
				<td width="80">
				<p LANG="en-GB" STYLE="margin-top: 0; margin-bottom: 0">
				<font SIZE="2" FACE="Arial, sans-serif">... ... ...</font></td>
				<td width="80"><font SIZE="2" FACE="Arial, sans-serif">... ... 
				...</font></td>
				<td width="80"><font SIZE="2" FACE="Arial, sans-serif">... ... 
				...</font></td>
			</tr>
			<tr>
				<td width="38"><font SIZE="2" FACE="Arial, sans-serif">[2:53]</font></td>
				<td width="80"><font SIZE="2" FACE="Arial, sans-serif">na(r) ... 
				...</font></td>
				<td width="80"><font SIZE="2" FACE="Arial, sans-serif">... ... 
				...</font></td>
				<td width="80"><font SIZE="2" FACE="Arial, sans-serif">... ... 
				...</font></td>
				<td width="80"><font SIZE="2" FACE="Arial, sans-serif">... ... 
				...</font></td>
			</tr>
		</table>
			</div>
					<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
					<hr width="85%" size="1"><p style="margin-top: 0; margin-bottom: 0">
			&nbsp;<p LANG="de-DE" STYLE="margin-top: 0; margin-bottom: 7px">
						<font face="Arial, sans-serif" size="2">&quot;Come on, Mr. 
						Frodo. I can't carry it for you... but I can carry you! 
						Come on!&quot; - same music as the movie so the choir 
						lyrics are probably correct.</font></p>
						<p LANG="de-DE" STYLE="margin-top: 0; margin-bottom: 0">
						<font face="Arial, sans-serif" size="1">three fast beats 
						per bar, time stamps every four bars<br>
						triple dots indicate a note sustained over a beat.</font></p>
						<table border="0" id="table44" cellspacing="0" width="358">
							<tr>
								<td width="38">
								<font SIZE="2" FACE="Arial, sans-serif">[3:23]</font></td>
								<td width="80">
								<font face="Arial, sans-serif" size="2">na ... 
								...</font></td>
								<td width="80">
								<font SIZE="2" FACE="Arial, sans-serif">... ... 
								...</font></td>
								<td width="80">
								<p LANG="en-GB" STYLE="margin-top: 0; margin-bottom: 0">
								<font SIZE="2" FACE="Arial, sans-serif">... ... 
								...</font></td>
								<td width="80">
								<font SIZE="2" FACE="Arial, sans-serif">... ... 
								...</font></td>
							</tr>
							<tr>
								<td width="38">
								<font SIZE="2" FACE="Arial, sans-serif">[3:27]</font></td>
								<td width="80">
								<font SIZE="2" FACE="Arial, sans-serif">meth ... 
								...</font></td>
								<td width="80">
								<font SIZE="2" FACE="Arial, sans-serif">... ... 
								...</font></td>
								<td width="80">
								<font SIZE="2" FACE="Arial, sans-serif">... ... 
								...</font></td>
								<td width="80">
								<font SIZE="2" FACE="Arial, sans-serif">... ... 
								...</font></td>
							</tr>
						</table>
						<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
						<p style="margin-top: 0; margin-bottom: 0">
						<font face="Arial, sans-serif" size="1">four fast beats 
						per bar, time stamps every other bar<br>
						triple dots indicate a note sustained over a beat.</font></p>
						<table border="0" id="table45" cellspacing="0" width="218">
							<tr>
								<td width="38">
								<font SIZE="2" FACE="Arial, sans-serif">[3:31]</font></td>
								<td width="90">
								<font SIZE="2" FACE="Arial, sans-serif">di ... 
								... ...</font></td>
								<td width="90">... ... ... ...</td>
							</tr>
							<tr>
								<td width="38">
								<font SIZE="2" FACE="Arial, sans-serif">[3:37]</font></td>
								<td width="90">
								<font SIZE="2" FACE="Arial, sans-serif">tho(n) 
								... ... ...</font></td>
								<td width="90">... ... ... ...</td>
							</tr>
							<tr>
								<td width="38">
								<font SIZE="2" FACE="Arial, sans-serif">[3:42]</font></td>
								<td width="90">
								<font SIZE="2" FACE="Arial, sans-serif">na ... 
								... ...</font></td>
								<td width="90">... ... ... ...</td>
							</tr>
							<tr>
								<td width="38">
								<font SIZE="2" FACE="Arial, sans-serif">[3:47]</font></td>
								<td width="90">
								<font SIZE="2" FACE="Arial, sans-serif">meth ... 
								... ...</font></td>
								<td width="90">... ... ... ...</td>
							</tr>
						</table>
						<p>&nbsp;</td>
					<td width="50%">&nbsp;</td>
				</tr>
			</table>
			<p style="margin-top: 0; margin-bottom: 10px">
			&nbsp;<p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
		</tr>
		<tr>
			<td WIDTH="95%" VALIGN="TOP" HEIGHT="2">
			</td>
		</tr>
	</table>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
	<img border="0" src="../../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</div></td>
		</tr>
	</table>
	</div>
	</div>

</body>

</html><html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<div align="center">
<div align="center">
	&nbsp;</div><html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<div align="center">
	<div align="center">
	&nbsp;</div></div>

</body>

</html><html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<div align="center">
	&nbsp;</div>
<blockquote>
	<div align="center">
<div align="center">
	<div align="center">
		<table border="1" width="725" id="table18" bgcolor="#F0F0DB" height="250" cellspacing="0" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080">
			<tr>
				<td valign="top">      
					<font face="Arial" size="2">
						<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;<p align="center" style="margin-top: 15px; margin-bottom: 5px">
						<a title="1-A Storm is Coming" href="r14hope_fails.htm">
						<img border="0" src="../av/prev.gif" width="72" height="26"></a><img border="0" src="../av/ROTK.jpg" width="144" height="26"><a title="2-Hope and Memory" href="r16end_of_all_things.htm"><img border="0" src="../av/next.gif" width="72" height="26"></a><p style="margin-top: 0; margin-bottom: 5px; text-indent:-20px; margin-left:20px" align="center">
						&nbsp;</p>
						<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<font face="Arial" size="2" color="#666666">
						<a href="r01a_storm_is_coming.htm">1-A Storm is Coming</a> 
						~ </font><a href="r02hope_and_memory.htm">2-Hope and Memory</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r03minas_tirith.htm">3-Minas Tirith</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r04white_tree.htm">4-The White Tree</a></p>
						<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="r05steward_of_gondor.htm">5-The Steward of 
			Gondor</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r06minas_morgul.htm">6-Minas Morgul</a><font face="Arial" size="2" color="#666666">
						~ </font>
						<a href="r07ride_of_the_rohirrim.htm">7-The Ride of the 
			Rohirrim</a><font face="Arial" size="2" color="#666666">
						~ </font>
						<a href="r08twilight_and_shadow.htm">8-Twilight and 
			Shadow</a></p>
						<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="r09cirith_ungol.htm">9-Cirith Ungol</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r10anduril.htm">10-Anduril</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r11shelobs_lair.htm">11-Shelob's Lair</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r12ash_and_smoke.htm">12-Ash and Smoke</a><font face="Arial" size="2" color="#666666">
						~ </font>
						<a href="r13fields_of_the_pelennor.htm">13-Fields of the 
			Pelennor</a></p>
						<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="r14hope_fails.htm">14-Hope Fails</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r15black_gate_opens.htm">15-The Black Gate 
			Opens</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r16end_of_all_things.htm">16-End of All Things</a></p>
					<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="r17return_of_the_king.htm">17-Return of the 
			King</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r18grey_havens.htm">18-The Grey Havens</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r19into_the_west.htm">19-Into the West</a></p>
							<font face="Arial">
											<p style="margin-top: 5px; margin-bottom:0" align="center">
											<font size="2">
											<a href="rcredit_music.htm">
											ROTK Closing
											Credits Music</a></font></font><p style="margin-top: 0; margin-bottom: 5px; " align="center">
						&nbsp;</p></font>
				</td>
			</tr>
		</table>
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				<a href="../../main.htm">
				<img border="0" src="../../site_images/clickhere.jpg" width="234" height="80"></a></div></div></div>
</blockquote>

</body>

</html><html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<blockquote>
	<div align="center">
<div align="center">
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div></div></div>
</blockquote>

</body>

</html>
</div>
<blockquote>
	<div align="center">
	&nbsp;</div>
</blockquote>

</body>

</html>
