<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Into the West</title>
<meta name="description" content="ROTK Track 19">
<meta name="Microsoft Theme" content="none, default">
</head>

<body link="#7700C6" vlink="#4D4D99" alink="#7700C6" background="../../site_images/cyprbk.jpg" style="text-align: center">
<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
	</div>
	</div><div align="center">
<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table13">
	<tr>
		<td><b><font face="Times New Roman" size="7" color="#003399">Into the West</font></b><blockquote>
			<p><b><font face="Times New Roman" size="6" color="#003399">Track 19 - 
		ROTK</font></b></p>
		</blockquote></td>
	</tr>
</table></div>
<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" style="border-collapse: collapse" bordercolor="#A1B092" id="table14">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<div align="center">
				<table BORDER="0" WIDTH="97%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellpadding="0" style="border-collapse: collapse" id="table15">
					<tr>
						<td WIDTH="95%" VALIGN="TOP" HEIGHT="2" colspan="3">
						<p style="margin-top: 0; margin-bottom: 0">
						<font size="2" face="Arial">(5:35) The credits of Return 
						of the King. </font></p>
						<p style="margin-top: 0; margin-bottom: 0">
						&nbsp;</p>
						<p style="margin-top: 0; margin-bottom: 0">
						<font face="Arial" size="2"><a href="#thoughts">some 
						thoughts about this song below</a></font></p>
						<hr color="#003399"></td>
					</tr>
					<tr>
						<td VALIGN="TOP" HEIGHT="2" width="4%"></td>
						<td VALIGN="TOP" HEIGHT="2" width="15"></td>
						<td WIDTH="94%" VALIGN="TOP" HEIGHT="2">
						<p style="margin-top: 7px; margin-bottom: 0">
						<font face="Arial" size="2">(This music starts about 40 seconds 
			into the credits.)</font></td>
					</tr>
					<tr>
						<td VALIGN="TOP" HEIGHT="2" width="4%">
						<font FACE="Arial" size="2">
						<p ALIGN="right" style="margin-top: 7px; margin-bottom: 0">0:00</font></td>
						<td VALIGN="TOP" HEIGHT="2" width="15">
						<font FACE="Arial" size="2">
						<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"></font></td>
						<td WIDTH="94%" VALIGN="TOP" HEIGHT="2">
						<p style="margin-top: 7px; margin-bottom: 0">
						<font face="Arial" size="2">A guitar plucks out an intro to the singing.</font></td>
					</tr>
					<tr>
						<td VALIGN="TOP" HEIGHT="2" width="4%">
						<p style="margin-top: 7px; margin-bottom: 0" align="right">
						<font FACE="Arial" size="2">0:11</font></td>
						<td VALIGN="TOP" HEIGHT="2" width="15">
						<p style="margin-top: 7px; margin-bottom: 0" align="center">
						<font FACE="Arial" size="2"></font></td>
						<td WIDTH="94%" VALIGN="TOP" HEIGHT="2">
						<p style="margin-top: 7px; margin-bottom: 0">
						<font face="Arial" size="2">Annie Lennox sings (<a title="ROTK Audio Commentary" href="../../official_info/dvd_transcripts/rotk_commentary.htm#Credits">HS 
						COMMENT</a>) with the same melody of the
						<a href="../../themes/THme_ap_greyhavens.htm">Grey Havens Theme</a>.</font></td>
					</tr>
					<tr>
						<td VALIGN="TOP" HEIGHT="2" width="4%">
						<p ALIGN="right" style="margin-top: 7px; margin-bottom: 0">
						<font FACE="Arial" size="2">0:11</font></td>
						<td VALIGN="TOP" HEIGHT="2" width="15">
						<font FACE="Arial" size="2">
						<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"></font></td>
						<td WIDTH="94%" VALIGN="TOP" HEIGHT="2">
						<font face="Arial">
						<p class="MsoNormal" style="MARGIN-TOP: 7px; MARGIN-BOTTOM: 0px">
						<font color="#006600" size="2">
						<span lang="EN-US" style="FONT-FAMILY: Arial; ">Lay 
			down your sweet and weary head</span></font></p>
						<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
						<font color="#006600" size="2">
						<span lang="EN-US" style="FONT-FAMILY: Arial; ">Night 
			is falling. You have come to journey's end.</span></font></p>
						<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
						<font color="#006600" size="2">
						<span lang="EN-US" style="FONT-FAMILY: Arial; ">Sleep 
			now. Dream of the ones who came before.</span></font></p>
						<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
						<font color="#006600" size="2">
						<span lang="EN-US" style="FONT-FAMILY: Arial; ">They 
			are calling from across a distant shore.</span></font></p>
						<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
						<font color="#006600" size="2">
						<span lang="EN-US" style="FONT-FAMILY: Arial; ">Why 
			do you weep? What are these tears upon your face?</span></font></p>
						<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
						<font color="#006600" size="2">
						<span lang="EN-US" style="FONT-FAMILY: Arial; ">Soon 
			you will see all of your fears will pass away.</span></font></p>
						<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
						<font color="#006600" size="2">
						<span lang="EN-US" style="FONT-FAMILY: Arial; ">Safe 
			in my arms, you're only sleeping.</span></font></p>
						<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
						<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
						<font color="#006600" size="2">
						<span lang="EN-US" style="FONT-FAMILY: Arial; ">What 
			can you see on the horizon?</span></font></p>
						<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
						<font color="#006600" size="2">
						<span lang="EN-US" style="FONT-FAMILY: Arial; ">Why 
			do the white gulls call?</span></font></p>
						<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
						<font color="#006600" size="2">
						<span lang="EN-US" style="FONT-FAMILY: Arial; ">Across the 
			sea, a pale moon rises.</span></font></p>
						<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
						<font color="#006600" size="2">
						<span lang="EN-US" style="FONT-FAMILY: Arial; ">The 
			ships have come to carry you home.</span></font></p>
						<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
						<font color="#006600" size="2">
						<span lang="EN-US" style="FONT-FAMILY: Arial; ">And 
			all will turn to silver glass.</span></font></p>
						<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
						<font color="#006600" size="2">
						<span lang="EN-US" style="FONT-FAMILY: Arial; ">A 
			light on the water, all souls pass.</span></font></p>
						<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
						<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
						<font color="#006600" size="2">
						<span lang="EN-US" style="FONT-FAMILY: Arial; ">Hope 
			fades into the world of night</span></font></p>
						<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
						<font color="#006600" size="2">
						<span lang="EN-US" style="FONT-FAMILY: Arial; ">Through shadows falling out of memory and time.</span></font></p>
						<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
						<font color="#006600" size="2">
						<span lang="EN-US" style="FONT-FAMILY: Arial; ">Don't 
			say we have come now to the end.</span></font></p>
						<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
						<font color="#006600" size="2">
						<span lang="EN-US" style="FONT-FAMILY: Arial; ">White 
			shores are calling. You and I will meet again.</span></font></p>
						<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
						<font color="#006600" size="2">
						<span lang="EN-US" style="FONT-FAMILY: Arial; ">And 
			you'll be here in my arms, just sleeping.</span></font></p>
						<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
						<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
						<font color="#006600" size="2">
						<span lang="EN-US" style="FONT-FAMILY: Arial; ">What 
			can you see on the horizon?</span></font></p>
						<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
						<font color="#006600" size="2">
						<span lang="EN-US" style="FONT-FAMILY: Arial; ">Why 
			do the white gulls call?</span></font></p>
						<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
						<font color="#006600" size="2">
						<span lang="EN-US" style="FONT-FAMILY: Arial; ">Across the 
			sea, a pale moon rises.</span></font></p>
						<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
						<font color="#006600" size="2">
						<span lang="EN-US" style="FONT-FAMILY: Arial; ">The 
			ships have come to carry you home.</span></font></p>
						<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
						<font color="#006600" size="2">
						<span lang="EN-US" style="FONT-FAMILY: Arial; ">And 
			all will turn to silver glass</span></font></p>
						<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
						<font color="#006600" size="2">
						<span lang="EN-US" style="FONT-FAMILY: Arial">A 
			light on the water, grey ships pass<br>Into the West</span><span lang="pl" style="FONT-FAMILY: Arial">.</span></font></p>
						</font></td>
					</tr>
					<tr>
						<td VALIGN="TOP" HEIGHT="2" width="4%">
						<p ALIGN="right" style="margin-top: 7px; margin-bottom: 0">
						<font size="2" face="Arial">4:23</font></td>
						<td VALIGN="TOP" HEIGHT="2" width="15">
						<font FACE="Arial" size="2">
						<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"></font></td>
						<td WIDTH="94%" VALIGN="TOP" HEIGHT="2">
						<p style="margin-top: 7px; margin-bottom: 0">
						<font face="Arial" size="2">A guitar plucks out the
						intro music again 
			as an finale to the singing.</font></td>
					</tr>
					<tr>
						<td VALIGN="TOP" HEIGHT="2" width="4%">
						<p align="right"></td>
						<td VALIGN="TOP" HEIGHT="2" width="15"></td>
						<td WIDTH="94%" VALIGN="TOP" HEIGHT="2">
						<p style="margin-top: 7px; margin-bottom: 0">
						<font face="Arial" size="2">(After the singing in the 
			movie, the credit music reprises a number of pieces from the movie.)</font></td>
					</tr>
					<tr>
						<td VALIGN="TOP" HEIGHT="2" width="4%">
						<p ALIGN="right" style="margin-top: 7px; margin-bottom: 0">
						<font size="2" face="Arial">4:34</font></td>
						<td VALIGN="TOP" HEIGHT="2" width="15">
						<font FACE="Arial" size="2">
						<p ALIGN="center" style="margin-top: 7px; margin-bottom: 0"></font></td>
						<td WIDTH="94%" VALIGN="TOP" HEIGHT="2">
						<p style="margin-top: 7px; margin-bottom: 0">
						<font size="2" face="Arial">After a slight pause (on the cd), 
			the orchestra plays a slow melody that comes to a quiet end. The 
			music heard from 4:34 - to about 5:28 is heard at the end of the 
			Theatrical Edition credits. But in the last few seconds, the music 
			on the cd just fades away quietly. In the movie, the credit music 
			continues its increase in scale and volume into a much more dynamic 
			finale.&nbsp; </font></td>
					</tr>
					<tr>
						<td WIDTH="95%" VALIGN="TOP" HEIGHT="2" colspan="3">&nbsp;<hr color="#003399">
						<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
						<p style="margin-top: 0; margin-bottom: 0">
						<font face="Arial" size="2">Lyrics 
			0:11 - 4:23 from <a href="../../source_songs/ROTK/SSinto_the_west.htm">Into 
			the West</a>`</font></td>
					</tr>
					<tr>
						<td WIDTH="95%" VALIGN="TOP" HEIGHT="2" colspan="3">
						&nbsp;<hr color="#003399">
						<p><a name="thoughts"></a><font size="2" face="Arial">Written to soundtrack buddies after the early online 
						release of Into the West (on 11/17/2003) and before 
						watching the movie. </p>
						</font><font face="Arial,Helvetica,Sans Serif" size="2">
						<blockquote>
							<p><font face="Arial">I don't know what I think of 
							the Annie Lennox song. I'm sure I'll love singing 
							it. But I'm not sure it transports me out of our 
							world into Middle-earth. For all of the 'singing' on 
							the soundtrack, I've felt like I wouldn't hear the 
							music anywhere else but in Middle-earth. I struggled 
							a little with Enya, possibly because I am such a fan 
							and have, at times, listened to her obsessively. So 
							she was very tied in to this (real life) reality for 
							me. But on Anνron she sang in Elvish and she has 
							that high lovely voice, so it was okay. And the 
							boy's choir in &quot;In Dreams&quot; worked okay because of 
							the boy's choir aspect. It's familiar but not 'pop'. 
							I liked Gollum's piece better. It was in English and 
							could be considered 'pop' (in fact, I think that's 
							the idea... that it be considered 'pop' enough to 
							get air play. But the odd quavery quality of the 
							singer's voice made it 'Gollum' for me. I could hear 
							him singing this song. But Annie is 'pop' through 
							and through. And the rendition sounds straight 
							forward and at the moment, the most I can say is 
							that by making it something that fits fairly well 
							into contemporary society, it will insure a shove 
							back into the real world and out of Middle-earth. 
							Perhaps we'll all need that shove or we'll just be 
							found clutching our wet hankies in the theater 
							seats, not sure what to do now that it's all over.</font></p>
							<p><font face="Arial">sigh</font></p>
						</blockquote>
						</font><font size="2" face="Arial">
						<p>Written (12/17/2003) after listening to the ROTK OST 
						for three weeks&nbsp; (but before watching the movie)</p>
						<blockquote>
							<div>
								<font face="Arial,Helvetica,Sans Serif" size="2">
								I will see the movie in 5 hours and 40 
								minutes... so this is all pre-movie 
								contemplation.</font></div>
							<div>
								<font face="Arial,Helvetica,Sans Serif" size="2">
								&nbsp;</font></div>
							<div>
								<font face="Arial,Helvetica,Sans Serif" size="2">
								After listening to the soundtrack for about a 
								week I found myself having an interesting 
								reaction to the track &quot;Into the West&quot;. Now it 
								may help first to know something about me and 
								Tolkien. I had read the books in high school 
								(way before any of you young ones were born) and 
								loved them... bought the Swann Song Cycle 
								(didn't play piano) .. drew mountains on the 
								blackboard in math... and bought them for my own 
								children as they grew old enough to possible 
								read them. But I never reread them. I don't 
								usually reread books. I don't even keep them. So 
								when I saw Fellowship of the Ring and realized 
								that I was missing stuff (my kids filled me in) 
								I decided to reread FOTR only (I really liked 
								that I didn't know what was going to happen in 
								the movie and I wanted the same element of 
								surprise for the other two movies.. I skimmed 
								FOTR looking for all the 'changes' and then 
								decided to go back and really <em>read</em> it. 
								I had to make myself slow down, I'm a speed 
								reader who will gloss over stuff I'm not 
								interested in. By the end of the book something 
								had changed. This was no longer about the movies 
								at all. I was <em>owned</em> by this story and I 
								started TTT. Lots of variables came together to 
								make&nbsp;2002 an amazing summer and I became 
								consumed by the books. I started ROTK and two 
								things were immediately apparent. One: The book 
								wasn't very long, the appendices made it seem 
								'normal' length but it was going to be over way 
								too soon and I didn't want any of this to end. 
								AND Two:&nbsp;The story was sad beyond belief. I 
								started to cry half way through ROTK and I 
								continued to cry on and off for a couple of 
								weeks. I went on a quest to understand what had 
								happened to me, that has led me down many paths 
								and into many friendships. And although the 
								books are&nbsp;now the focus of my attention 
								(cough-obsession-cough), the movies&nbsp;are quite 
								tied up in it and happily so. I like them for 
								all their 'faults'. And loving music and 
								singing, the soundtracks&nbsp;are tied up in it too.
								</font></div>
							<div>
								<font face="Arial,Helvetica,Sans Serif" size="2">
								&nbsp;</font></div>
							<div>
								<font face="Arial,Helvetica,Sans Serif" size="2">
								Back to ROTK (what can I say, I'm an Ent), I 
								liked the song &quot;Into the West&quot; better almost 
								immediately after hearing the full version, and 
								I liked it more each time I heard it. 
								(Definitely good for singing and I sing 
								constantly.. in the shower, in the school halls, 
								in the car) And then I started to notice how the 
								music after &quot;Into the West&quot; just faded away. In 
								FOTR we have the melancholy &quot;In Dreams&quot; and 
								foreboding&nbsp;but reassuring &quot;May It Be&quot; that is 
								followed by a grand reprise of the Shire and 
								Fellowship theme. The music ends on a positive 
								note that make me anticipate the next 
								installment.</font></div>
							<div>
								<font face="Arial,Helvetica,Sans Serif" size="2">
								&nbsp;</font></div>
							<div>
								<font face="Arial,Helvetica,Sans Serif" size="2">
								In TTT, we get the snaky Gollum's Theme. Ohh... 
								I grew to appreciate this song, the way Emiliana 
								Torrini's voice changed from Slinker to 
								Stinker... and that echo when she sings the 
								line, &quot;And you will weep, when you face the end
								<em>alone</em>.&quot; It's menacing in such a subtle 
								way. The menace of something that may look 
								pathetic and pitiable but contains hidden 
								resentment and resolve. Then the music moves 
								into a heroic version of the Rohan theme. Men 
								will prevail! Even through&nbsp;threat and darkness. 
								And then one last sweet phrase with a ba-bum of 
								conclusion. We will return...(to the movies.)</font></div>
							<div>
								<font face="Arial,Helvetica,Sans Serif" size="2">
								&nbsp;</font></div>
							<div>
								<font face="Arial,Helvetica,Sans Serif" size="2">
								But ROTK... ah --&nbsp;something was different. I was 
								worried that &quot;Into the West&quot; would be too pop. 
								And it is pop in the sense that it resembles 
								contemporary music and will be/is accessible to 
								listeners outside the realm of Tolkien 
								obsession. But it was rather straightforward. I 
								wasn't getting strong senses of melancholy, 
								pathos, heroism, grandness... It was just sweet. 
								(In a pleasurable way for me) And then the 
								singing ends and the music just.. drifts.... 
								away.......</font></div>
							<div>
								<font face="Arial,Helvetica,Sans Serif" size="2">
								&nbsp;</font></div>
							<div>
								<font face="Arial,Helvetica,Sans Serif" size="2">
								AHH, I couldn't bear it. I knew that I would 
								soon hear that music played over the ending 
								credits and it would be over. And although I 
								love the books, the movies have given me great 
								pleasure in many ways. Facing the end of these 
								films was a revisit to the emotions I felt at 
								the end of that summer read. The end of this 
								track evokes the end of the movie evokes the end 
								of the story and all the emotions that 
								engenders. </font></div>
							<div>
								<font face="Arial,Helvetica,Sans Serif" size="2">
								&nbsp;</font></div>
							<div>
								<font face="Arial,Helvetica,Sans Serif" size="2">
								For a long time I couldn't listen to the end of 
								the track. Annie would finish singing and the 
								orchestra would start and I would jab at the 
								next track button (which bumped it back to track 
								1, of course). I can listen to it now, but it 
								hurts.</font></div>
							<div>
								<font face="Arial,Helvetica,Sans Serif" size="2">
								&nbsp;</font></div>
							<div>
								<font face="Arial,Helvetica,Sans Serif" size="2">
								The story is no longer melancholy or heroic or 
								grand. It is over. The ship has slipped through 
								the curtain and Sam will hold his child and 
								although life goes on, the story is over. The 
								music finishes the story in the same vein as 
								Tolkien finishes the book and I thank Howard 
								Shore for 'feeling' the story as well as scoring 
								it.</font></div>
						</blockquote>
						</font>
						</td>
					</tr>
				</table></div>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table></div><html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<div align="center">
<div align="center">
	&nbsp;</div><html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<div align="center">
	<div align="center">
	&nbsp;</div></div>

</body>

</html><html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<div align="center">
	&nbsp;</div>
<blockquote>
	<div align="center">
<div align="center">
	<div align="center">
		<table border="1" width="725" id="table16" bgcolor="#F0F0DB" height="250" cellspacing="0" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080">
			<tr>
				<td valign="top">      
					<font face="Arial" size="2">
						<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;<p align="center" style="margin-top: 15px; margin-bottom: 5px">
						<a title="1-A Storm is Coming" href="r18grey_havens.htm">
						<img border="0" src="../av/prev.gif" width="72" height="26"></a><img border="0" src="../av/ROTK.jpg" width="144" height="26"><a title="2-Hope and Memory" href="rcredit_music.htm"><img border="0" src="../av/next.gif" width="72" height="26"></a><p style="margin-top: 0; margin-bottom: 5px; text-indent:-20px; margin-left:20px" align="center">
						&nbsp;</p>
						<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<font face="Arial" size="2" color="#666666">
						<a href="r01a_storm_is_coming.htm">1-A Storm is Coming</a> 
						~ </font><a href="r02hope_and_memory.htm">2-Hope and Memory</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r03minas_tirith.htm">3-Minas Tirith</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r04white_tree.htm">4-The White Tree</a></p>
						<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="r05steward_of_gondor.htm">5-The Steward of 
			Gondor</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r06minas_morgul.htm">6-Minas Morgul</a><font face="Arial" size="2" color="#666666">
						~ </font>
						<a href="r07ride_of_the_rohirrim.htm">7-The Ride of the 
			Rohirrim</a><font face="Arial" size="2" color="#666666">
						~ </font>
						<a href="r08twilight_and_shadow.htm">8-Twilight and 
			Shadow</a></p>
						<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="r09cirith_ungol.htm">9-Cirith Ungol</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r10anduril.htm">10-Anduril</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r11shelobs_lair.htm">11-Shelob's Lair</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r12ash_and_smoke.htm">12-Ash and Smoke</a><font face="Arial" size="2" color="#666666">
						~ </font>
						<a href="r13fields_of_the_pelennor.htm">13-Fields of the 
			Pelennor</a></p>
						<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="r14hope_fails.htm">14-Hope Fails</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r15black_gate_opens.htm">15-The Black Gate 
			Opens</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r16end_of_all_things.htm">16-End of All Things</a></p>
					<p style="margin-top: 5px; margin-bottom: 0; " align="center">
						<a href="r17return_of_the_king.htm">17-Return of the 
			King</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r18grey_havens.htm">18-The Grey Havens</a><font face="Arial" size="2" color="#666666">
						~ </font><a href="r19into_the_west.htm">19-Into the West</a></p>
							<font face="Arial">
											<p style="margin-top: 5px; margin-bottom:0" align="center">
											<font size="2">
											<a href="rcredit_music.htm">
											ROTK Closing
											Credits Music</a></font></font><p style="margin-top: 0; margin-bottom: 5px; " align="center">
						&nbsp;</p></font>
				</td>
			</tr>
		</table>
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				<a href="../../main.htm">
				<img border="0" src="../../site_images/clickhere.jpg" width="234" height="80"></a></div></div></div>
</blockquote>

</body>

</html><html>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#7700C6">
<blockquote>
	<div align="center">
<div align="center">
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div>
	<div align="center">
		<p style="text-indent: -20px; margin-left: 20px; margin-top: 0; margin-bottom: 5px" align="center">
				&nbsp;</div></div></div>
</blockquote>

</body>

</html>
</div>
<blockquote>
	<div align="center">
	&nbsp;</div>
</blockquote>

</body>

</html>

</body>

</html>