<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>The Edge of Night</title>
<meta name="description" content="Source Text for song that Merry sings to Denethor">
<meta name="Microsoft Theme" content="none, default">
</head>

<body link="#7700C6" vlink="#4D4D99" alink="#A800A8" background="../../site_images/cyprbk.jpg">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table24">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#1E5466">The Edge of 
	Night</font><font face="Times New Roman" size="4" color="#1E5466"> </font></b>
	<blockquote>
		<blockquote>
			<p><b><font face="Times New Roman" color="#1E5466">lyrics source 
			song</font></b></p>
		</blockquote>
	</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="0" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" bordercolor="#A1B092" id="table25">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<font face="arial"><div align="center">
	<table border="0" width="95%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellspacing="0" cellpadding="0" id="table28">
		<tr>
			<td width="100%" colspan="2">
			<font face="arial">           
<div align="center">
	<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</p>
			<table border="1" width="550" cellpadding="8" bordercolorlight="#003300" id="table31">
				<tr>
					<td>
			<font face="arial">           
	<table border="0" width="525" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellpadding="0" id="table32">
		<tr>
			<td width="100%" colspan="2" align="right">
			<font face="Times New Roman" size="5" color="#1E5466">
			<p style="margin-top: 0; margin-bottom: 10px" align="center"><b>FEATURED IN</b></p>
		</font>
			</td>
		</tr>
		<tr>
			<td width="50%" align="center" bgcolor="#E8E1C6">
			<p style="margin-top: 10px; margin-bottom: 10px">
			<b>
			<font color="#1E5466">REGULAR CD</font></b></td>
			<td width="50%" align="center" bgcolor="#E8E1C6">
			<p style="margin-top: 10px; margin-bottom: 10px">
			<b>
			<font color="#1E5466">COMPLETE RECORDINGS</font></b></td>
		</tr>
		<tr>
			<td width="100%" colspan="2">
			&nbsp;</td>
		</tr>
		<tr>
			<td width="100%" colspan="2">
			<font face="arial">
			<hr color="#C0C0C0" width="90%" size="1">
			</td>
		</tr>
		<tr>
			<td width="50%" align="center">
	<font face="arial">
			<font face="Arial" size="2"><p style="margin-top: 0; margin-bottom: 0" align="center">
			<a href="../../cbc_analysis/rotk/r05steward_of_gondor.htm">The Steward of Gondor</a></font><p style="margin-top: 0; margin-bottom: 0" align="center">
			<font face="Arial" size="1">
			Pippin sings for Denethor</font><p style="margin-top: 0; margin-bottom: 0" align="center">
			<font face="Arial" size="2">(ROTK - Track 5)</font></td>
		</font>
			<td width="50%" align="center">

			<font face="Arial" size="2">
	<p align="center" style="margin-top: 0; margin-bottom: 0">
						<a href="../../lyrics/cr_rotk/cr_lyrics/rcr_lyric_timestamps2.htm#PippinSings">
						The Sacrifice of Faramir</a></font><font face="arial"><p align="center" style="margin-top: 0; margin-bottom: 0">
						<font face="Arial" size="1">
						Pippin sings for Denethor</font><font face="Arial" size="2"><br>
						(CR-ROTK Disc Two - Track 1)</font></td>
		</tr>
		<tr>
			<td width="100%" colspan="2" align="center">
			<font face="arial">
			<hr color="#C0C0C0" width="90%" size="1">
			</td>
		</tr>
		</table></td>
				</tr>
			</table>
	<font face="Arial">     
			</div>

			<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</td>
		</tr>
		</font>
		<font face="Arial">
		<tr>
			<td colspan="2" height="35">
			<font face="Arial">
			<hr color="#E8E1C6">
			</td>
		</tr>
		<tr>
			<td width="50%" valign="top">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<font face="Arial" size="2">Adapted by Philippa Boyens </font>
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<font face="Arial" size="2">Melody by Billy Boyd</font></td>
			<td width="50%" valign="top">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<font face="Arial" size="2">Words by J.R.R. Tolkien</font><p style="margin-top: 0; margin-bottom: 0" align="center">
			<font face="Arial" size="2">FOTR, Book 1, Chapter III, </font>
			<a href="#Tolkien_text"><font size="2" face="Arial">Three is Company</font></font></a></td>
		</tr>
		<tr>
			<td colspan="2" height="35">
			<font face="Arial">
			<hr color="#E8E1C6">
			</td>
		</tr>
		<tr>
			<td colspan="2">
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Arial" size="2">Movie title* and lyrics found on the 
			ROTK Special Edition soundtrack DVD and in the 
			<a href="../../official_info/cr-as.htm#as-rotk">AS-ROTK</a>. This is one verse of a
			<a href="#Tolkien_text">longer song</a> from FOTR. The index 
			for the books lists the song title as &quot;A Walking Song&quot; (different 
			from &quot;The Old Walking Song) and fans will often use the first line 
			as the title &quot;Upon the Hearth the Fire is Red&quot;. (It is perhaps unfortunate that 
			&quot;The Edge of Night&quot; was the name of an old US soap opera. It evokes 
			the quality of over-the-top melodrama.)</font></p>
			<p style="margin-top: 0; margin-bottom: 0">
			&nbsp;</p>
		<font face="Arial">
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2">Sung by 
				Billy Boyd.</font></p>
	</font>
			</td>
		</tr>
		<tr>
			<td colspan="2" height="35">
			<font face="Arial">
			<hr color="#E8E1C6">
			</td>
		</tr>
		<tr>
			<td colspan="2">
		<font face="Arial">
			<table border="0" width="54%" cellspacing="0" cellpadding="0" id="table30">
				<tr>
					<td width="242">
		<font face="Arial">
			<p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2" color="#0000CC">English</font><hr color="#0000CC" align="left" width="50" size="1">
	</font>
					</td>
					<td rowspan="7" valign="bottom">
	<font face="Arial">
			<p style="margin:0 0px; "><font face="Arial" size="2">Key:</font></p>
			<p style="margin:0 0px; ">
			<font color="#0000CC" size="2" face="Arial">
			Text in blue indicates <a href="../SS_languages.htm#english">language</a> used</font></p>
			<p style="margin:0 0px; ">
			<font color="#006600" face="Arial" size="2">
			Text in green indicates lyrics used</font></p>
			</font>
					</td>
				</tr>
				<tr>
					<td width="242">
					<font face="Arial" color="#006600" size="2">Home is behind. The 
					world ahead.</font></td>
				</tr>
				<tr>
					<td width="242">
					<font face="Arial" color="#006600" size="2">And there are many 
					paths to tread.</font></td>
				</tr>
				<tr>
					<td width="242">
					<font face="Arial" color="#006600" size="2">Thru shadow to the 
					edge of night.</font></td>
				</tr>
				<tr>
					<td width="242">
					<font face="Arial" color="#006600" size="2">Until the stars are 
					all alight.</font></td>
				</tr>
				<tr>
					<td width="242">
					<font face="Arial" color="#006600" size="2">Mist and shadows, 
					cloud and shade.</font></td>
				</tr>
				<tr>
					<td width="242">
					<font face="Arial" color="#006600" size="2">All shall fade.&nbsp;All shall fade.</font></td>
				</tr>
				</table>
	</font>
			</td>
		</tr>
		<tr>
			<td colspan="2" height="35">
			<font face="Arial">
			<hr color="#E8E1C6">
			</td>
		</tr>
		<tr>
			<td colspan="2">
			<p style="margin-top: 0; margin-bottom: 0">
			<font size="2" face="Arial"><a name="Tolkien_text"></a> FOTR, Book 1, Chapter III, Three is Company</font></p>
	</font>
			<p style="margin-top: 0; margin-bottom: 0">
			<font size="2" face="Arial">These 
			lyrics are from a song in FOTR with the first line &quot;Upon the Hearth 
			the Fire is Red.&quot; Bilbo had written the words to an old tune 
			and taught it to Frodo. It speaks of the comforts of home that are 
			enticing... but adventure more so. In the end, the traveler heads 
			home and leaves behind the adventure. </font>
			</p>
			<blockquote>
				<p><font face="Arial" size="2">Mist and twilight, cloud 
				and shade,<br>
				Away shall fade! Away shall fade!<br>
				(FOTR, Book 1, Chapter III, 
				Three is Company)</font></p>
			</blockquote>
			<p><font face="Arial" size="2">Meaning, to me, that mist, 
			twilight, cloud and shade will be left behind for light, warmth, 
			food, bed and home. And those elements of 
			adventure: mist, twilight, cloud and shade... they are not bad per 
			se... but they have the capability of being bothersome in the least, 
			and more menacing in dark times.</font></p>
			<p><font face="Arial" size="2">But these 
			lines have been changed in the movie to </font></p>
			<blockquote>
				<p><font face="Arial" size="2">Mist and shadow, cloud and 
				shade.<br>
				All shall fade. All shall fade.</font></p>
			</blockquote>
			<p><font face="Arial" size="2">Perhaps twilight was changed to 
			shadow for the sake of driving home the menace of the 'Shadow' of 
			evil. But why the last lines of 'All shall fade'? </font>
			</p>
			<p><font face="Arial" size="2">To me, it seems to suggest not 
			the mere fading of the outdoor life for life at home... nor even the 
			fading of darker elements of life outside of home. &quot;All shall fade&quot; 
			makes me think that it is the world that is in danger of fading.. 
			under the pall of 'mist and shadow, cloud and shade'.
			</font></p>
			<p><font face="Arial" size="2">So a comforting song has just 
			become a whole lot less comforting. It has become foreboding. It's possible it was a simple memory slip on Billy's part... but I 
			don't think so.</font></td>
		</tr>
		<tr>
			<td colspan="2" height="35">
			<font face="Arial">
			<hr color="#E8E1C6">
			</td>
		</tr>
		</table>
			</div>
	</font>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>
	&nbsp;</div>
<blockquote>
	<blockquote>
		<blockquote>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>
	<font face="arial">
	<div align="center">
	<table border="0" cellspacing="0" cellpadding="0" id="table33">
		<tr>
			<td>
			<div align="center">
				<table border="0" cellspacing="0" cellpadding="0" id="table34">
					<tr>
						<td>
						<p align="center" style="margin-top: 15px; margin-bottom: 7px">
						<a href="../index_source_songs.htm">
						<img border="0" src="../av/sourcetexts.jpg" width="234" height="26"></a><font face="arial"><p style="margin-top: 5px; margin-bottom: 5px" align="center">
						<a href="../SS_alpha.htm">
						<img border="0" src="../av/sortalpha.jpg" width="119" height="26"></a>&nbsp;
						<a href="../SS_languages.htm">
						<img border="0" src="../av/sortlanguage.jpg" width="155" height="26"></a>&nbsp;
						<a href="../SS_movies.htm">
						<img border="0" src="../av/sortmovie.jpg" width="119" height="26"></a></p>
			</font>
						</td>
					</tr>
					<tr>
						<td>
						<hr>
						<p style="margin-top: 5px; margin-bottom: 5px" align="center">
						<a href="../../lyrics/cr_fotr/fotr_lyrics_master.htm">
						<img border="0" src="../av/FOTRmaster.jpg" width="234" height="26"></a></p>
						<p style="margin-top: 5px; margin-bottom: 5px" align="center">
						<a href="../../lyrics/cr_ttt/ttt_lyrics_master.htm">
						<img border="0" src="../av/TTTmaster.jpg" width="234" height="26"></a></p>
						<p style="margin-top: 5px; margin-bottom: 5px" align="center">
						<a href="../../lyrics/cr_rotk/rotk_lyrics_master.htm">
						<img border="0" src="../av/ROTKmaster.jpg" width="234" height="26"></a></p></td>
					</tr>
				</table>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">
				<a href="../../main.htm">
	<img border="0" src="../../site_images/clickhere.jpg" width="234" height="80"></a></div>
			<p>&nbsp;</td>
		</tr>
	</table>
	</div>
			</font>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<blockquote>
	<blockquote>
		<p>&nbsp;</p>
		<blockquote>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>

