<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Green Dragon Beer</title>
<meta name="description" content="Source Text for Merry and Pippin's drinking song sung at Edoras">
<meta name="Microsoft Theme" content="none, default">
</head>

<body link="#7700C6" vlink="#4D4D99" alink="#A800A8" background="../../site_images/cyprbk.jpg">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table24">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#1E5466">The Green Dragon</font></b><blockquote>
		<blockquote>
			<p><b><font face="Times New Roman" color="#1E5466">lyrics source poem</font></b></p>
		</blockquote>
	</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="0" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" bordercolor="#A1B092" id="table25">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<font face="arial"><div align="center">
	<table border="0" width="95%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellspacing="0" cellpadding="0" id="table28">
		<tr>
			<td width="100%">
			<font face="arial">           
<div align="center">
	<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</p>
			<table border="1" width="550" cellpadding="8" bordercolorlight="#003300" id="table32">
				<tr>
					<td>
			<font face="arial">           
	<table border="0" width="525" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellpadding="0" id="table33">
		<tr>
			<td width="100%" colspan="2" align="right">
			<font face="Times New Roman" size="5" color="#1E5466">
			<p style="margin-top: 0; margin-bottom: 10px" align="center"><b>FEATURED IN</b></p>
		</font>
			</td>
		</tr>
		<tr>
			<td width="50%" align="center" bgcolor="#E8E1C6">
			<p style="margin-top: 10px; margin-bottom: 10px">
			<b>
			<font color="#1E5466">REGULAR CD</font></b></td>
			<td width="50%" align="center" bgcolor="#E8E1C6">
			<p style="margin-top: 10px; margin-bottom: 10px">
			<font color="#1E5466"><b>COMPLETE RECORDINGS</b></font></td>
		</tr>
		<tr>
			<td width="100%" colspan="2">
			&nbsp;</td>
		</tr>
		<tr>
			<td width="100%" colspan="2">
			<font face="arial">
			<hr color="#C0C0C0" width="90%" size="1">
			</td>
		</tr>
		<tr>
			<td width="50%" align="center">
			&nbsp;</td>
		</font>
			<td width="50%" align="center">
	<font face="Arial" size="2">
	<p style="margin-top: 0; margin-bottom: 0" align="center">
	<a href="../../lyrics/cr_rotk/cr_lyrics/rcr_lyric_timestamps1.htm#GreenDragon">The 
	Green Dragon</a></font><p style="margin-top: 0; margin-bottom: 0" align="center">
	<font face="arial"><font size="1">Merry and Pippin sing at Edoras</font><p style="margin-top: 0; margin-bottom: 0" align="center">
			<font face="Arial" size="2">(CR-ROTK Disc One - Track 7)</font></td>
		</tr>
		<tr>
			<td width="100%" colspan="2" align="center">
			<font face="arial">
			<hr color="#C0C0C0" width="90%" size="1">
			</td>
		</tr>
		</table></td>
				</tr>
			</table>
	<font face="Arial">     
			</div>

			<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</td>
		</tr>
		</font>
		<font face="Arial">
		<tr>
			<td height="35">
			<font face="Arial">
			<hr color="#E8E1C6">
			</td>
		</tr>
		<tr>
			<td width="100%" valign="top">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<font face="Arial" size="2">Written by Fran Walsh and Philippa Boyens</font><p style="margin-top: 0; margin-bottom: 0" align="center">
			<font face="Arial" size="2">Music by Plan 9</font></td>
		</tr>
		<tr>
			<td height="35">
			<font face="Arial">
			<hr color="#E8E1C6">
			</td>
		</tr>
		<tr>
			<td>
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Arial" size="2">This song is sung by Merry and Pippin as 
			they dance on table at Edoras. Title and credits are from 
			<a href="../../official_info/cr-as.htm#as-rotk">AS-ROTK</a>. </font></p>
			<p style="margin-top: 0; margin-bottom: 0">
			&nbsp;</p>
		<font face="Arial">
					<p style="margin-top: 0; margin-bottom: 0">
			<font face="Arial" size="2">
			Sung by 
				Billy Boyd and Dominic Monaghan</font></font></td>
		</tr>
		<tr>
			<td>
			<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table30">
				<tr>
		<font face="Arial">
			<td height="35">
			<font face="Arial">
			<hr color="#E8E1C6">
					</td>
	</font>
				</tr>
				<tr>
					<td valign="top">
			<table border="0" id="table31" cellspacing="0" cellpadding="0" width="499">
				<tr>
					<td>
		<font face="Arial">
			<p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2" color="#0000CC">English</font><hr color="#0000CC" align="left" width="50" size="1">
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" color="#006600" size="2">
					<font face="Arial" color="#006600">Oh, you can search far 
					and wide</font><br>
					<font face="Arial" color="#006600">You can drink the whole 
					town dry</font><br>
					<font face="Arial" color="#006600">But you'll never find a 
					beer so brown</font><br>
					<font face="Arial" color="#006600">As the one we drink in 
					our hometown </font><br>
					<font color="#006600"><br>
					</font><font face="Arial" color="#006600">You can keep your 
					fancy ales</font><br>
					<font face="Arial" color="#006600">You can drink 'em by the 
					flagon</font><br>
					<font face="Arial" color="#006600">But the only brew for the 
					brave and true</font><br>
					<font face="Arial" color="#006600">Comes from the Green 
					Dragon</font></font></font></td>
					<td valign="bottom">
	<font face="Arial">
			<p style="margin:0 0px; "><font face="Arial" size="2">Key:</font></p>
			<p style="margin:0 0px; ">
			<font color="#0000CC" size="2" face="Arial">
			Text in blue indicates <a href="../SS_languages.htm#english">language</a> used</font></p>
			<p style="margin:0 0px; ">
			<font color="#006600" face="Arial" size="2">
			Text in green indicates lyrics used</font></p>
			</font>
					</td>
				</tr>
			</table>
					<p style="margin: 0 0px">&nbsp;</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="35">
			<font face="Arial">
			<hr color="#E8E1C6">
			</td>
		</tr>
		</table>
			</div>
	</font>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>
	&nbsp;</div>
	<blockquote>
	<blockquote>
		<blockquote>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>
	<font face="arial">
	<div align="center">
	<table border="0" cellspacing="0" cellpadding="0" id="table34">
		<tr>
			<td>
			<div align="center">
				<table border="0" cellspacing="0" cellpadding="0" id="table35">
					<tr>
						<td>
						<p align="center" style="margin-top: 15px; margin-bottom: 7px">
						<a href="../index_source_songs.htm">
						<img border="0" src="../av/sourcetexts.jpg" width="234" height="26"></a><font face="arial"><p style="margin-top: 5px; margin-bottom: 5px" align="center">
						<a href="../SS_alpha.htm">
						<img border="0" src="../av/sortalpha.jpg" width="119" height="26"></a>&nbsp;
						<a href="../SS_languages.htm">
						<img border="0" src="../av/sortlanguage.jpg" width="155" height="26"></a>&nbsp;
						<a href="../SS_movies.htm">
						<img border="0" src="../av/sortmovie.jpg" width="119" height="26"></a></p>
			</font>
						</td>
					</tr>
					<tr>
						<td>
						<hr>
						<p style="margin-top: 5px; margin-bottom: 5px" align="center">
						<a href="../../lyrics/cr_fotr/fotr_lyrics_master.htm">
						<img border="0" src="../av/FOTRmaster.jpg" width="234" height="26"></a></p>
						<p style="margin-top: 5px; margin-bottom: 5px" align="center">
						<a href="../../lyrics/cr_ttt/ttt_lyrics_master.htm">
						<img border="0" src="../av/TTTmaster.jpg" width="234" height="26"></a></p>
						<p style="margin-top: 5px; margin-bottom: 5px" align="center">
						<a href="../../lyrics/cr_rotk/rotk_lyrics_master.htm">
						<img border="0" src="../av/ROTKmaster.jpg" width="234" height="26"></a></p></td>
					</tr>
				</table>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">
				<a href="../../main.htm">
	<img border="0" src="../../site_images/clickhere.jpg" width="234" height="80"></a></div>
			<p>&nbsp;</td>
		</tr>
	</table>
	</div>
			</font>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<blockquote>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<blockquote>
		<blockquote>
			<p>&nbsp;</blockquote>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<blockquote>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>

