<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Into the West</title>
<meta name="description" content="Source Text for ROTK End of the Movie / Credits song">
<meta name="Microsoft Theme" content="none, default">
</head>

<body background="../../site_images/cyprbk.jpg" link="#7700C6" vlink="#4D4D99" alink="#A800A8">
	<div align="center">
	<div align="center">
		&nbsp;<p>&nbsp;</p>
		<table border="0" width="97%" cellspacing="0" cellpadding="0" id="table24">
			<tr>
				<td><b><font face="Times New Roman" size="7" color="#1E5466">Into the West</font></b><blockquote>
		<blockquote>
			<p><b><font face="Times New Roman" color="#1E5466">lyrics source song</font></b></p>
		</blockquote>
	</blockquote>
				</td>
			</tr>
		</table>
	</div>
	<div align="center">
	<table CELLSPACING="0" BORDER="0" WIDTH="97%" bgcolor="#F0F0DB" cellpadding="0" bordercolorlight="#A1B092" bordercolordark="#808080" bordercolor="#A1B092" id="table25">
		<tr>
			<td VALIGN="TOP">
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<font face="arial"><div align="center">
	<table border="0" width="95%" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellspacing="0" cellpadding="0" id="table28">
		<tr>
			<td width="100%">
			<font face="arial">           
<div align="center">
	<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</p>
			<table border="1" width="550" cellpadding="8" bordercolorlight="#003300" id="table31">
				<tr>
					<td>
			<font face="arial">           
	<table border="0" width="525" bordercolorlight="#A1B092" bordercolordark="#A1B092" cellpadding="0" id="table32">
		<tr>
			<td width="100%" colspan="2" align="right">
			<font face="Times New Roman" size="5" color="#1E5466">
			<p style="margin-top: 0; margin-bottom: 10px" align="center"><b>FEATURED IN</b></p>
		</font>
			</td>
		</tr>
		<tr>
			<td width="50%" align="center" bgcolor="#E8E1C6">
			<p style="margin-top: 10px; margin-bottom: 10px">
			<b>
			<font color="#1E5466">REGULAR CD</font></b></td>
			<td width="50%" align="center" bgcolor="#E8E1C6">
			<p style="margin-top: 10px; margin-bottom: 10px">
			<b>
			<font color="#1E5466">COMPLETE RECORDINGS</font></b></td>
		</tr>
		<tr>
			<td width="100%" colspan="2">
			&nbsp;</td>
		</tr>
		<tr>
			<td width="100%" colspan="2">
			<font face="arial">
			<hr color="#C0C0C0" width="90%" size="1">
			</td>
		</tr>
		<tr>
			<td width="50%" align="center">
	<font face="arial">
			<font face="Arial" size="2"><p style="margin-top: 0; margin-bottom: 0" align="center">
			<a href="../../cbc_analysis/rotk/r19into_the_west.htm">Into The West</a></font><p style="margin-top: 0; margin-bottom: 0" align="center">
			<font size="1">closing credits</font><p style="margin-top: 0; margin-bottom: 0" align="center">
			<font face="Arial" size="2">(ROTK - Track 19)</font></td>
		</font>
			<td width="50%" align="center">
	<p style="margin-top: 0; margin-bottom: 0" align="center">
			<font face="Arial" size="2">
			<a href="../../lyrics/cr_rotk/cr_lyrics/rcr_lyric_timestamps4.htm#IntoWest">
			The Days of the Ring</a></font><font face="arial"><p style="margin-top: 0; margin-bottom: 0" align="center">
			<font size="1">closing credits</font><p style="margin-top: 0; margin-bottom: 0" align="center">
			<font face="Arial" size="2">(CR-ROTK Disc Four - Track 7)</font></font></td>
		</tr>
		<tr>
			<td width="100%" colspan="2" align="center">
			<font face="arial">
			<hr color="#C0C0C0" width="90%" size="1">
			</td>
		</tr>
		</table></td>
				</tr>
			</table>
	<font face="Arial">     
			</div>

			<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</td>
		</tr>
		</font>
		<font face="Arial">
		<tr>
			<td height="35">
			<font face="Arial">
			<hr color="#E8E1C6">
			</td>
		</tr>
		<tr>
			<td width="100%" valign="top">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<font face="Arial" size="2">Words and Music by</font><p style="margin-top: 0; margin-bottom: 0" align="center">
			<font face="Arial" size="2">Howard Shore, Fran Walsh, Annie Lennox</font></td>
		</tr>
		<tr>
			<td height="35">
			<font face="Arial">
			<hr color="#E8E1C6">
			</td>
		</tr>
		<tr>
			<td>
			<p style="margin-top: 0; margin-bottom: 0" align="justify">
			<font size="2" face="Arial">This 'voice' of this song is Galadriel's 
			and Annie Lennox was chosen because it was felt her voice had a 
			maturity that reflected Galadriel's long years in Middle-earth. It was written with thoughts for a friend of Fran Walsh and Peter 
			Jackson's,
			<a href="http://www.thehotbutton.com/today/hot.button/2004_thb/040209_mon.html">
			Cameron Duncan</a>, who died young of cancer just before the ROTK 
			came out. It is a song of comfort for one who is leaving this world. <a href="SSuse_well_the_days.htm">Use Well The Days</a> 
			is a song of comfort for those who are left behind.</font><p style="margin-top: 0; margin-bottom: 0" align="justify">
			&nbsp;<p style="margin-top: 0; margin-bottom: 0" align="justify">
		<font face="Arial">
			<span style="font-family: Arial; ">
			<font size="2">Sung by <a title="official site" href="http://www.alennox.net/">
			Annie Lennox</a>.</font></span></font><font size="2" face="Arial"> 
		<a title="ROTK Audio Commentary" href="../../official_info/dvd_transcripts/rotk_commentary.htm#Credits">HS COMMENT</a></font></td>
		</tr>
		<tr>
			<td height="35">
			<font face="Arial">
			<hr color="#E8E1C6">
			</td>
		</tr>
		<tr>
			<td>
		<font face="Arial">
			<table border="0" id="table30" cellspacing="0" cellpadding="0">
				<tr>
					<td width="376">
		<font face="Arial">
					<p style="margin-top: 0; margin-bottom: 0">
					<font face="Arial" size="2" color="#0000CC">English</font><hr color="#0000CC" align="left" width="50" size="1">
			<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
			<font color="#006600" size="2">
			<span lang="EN-US" style="FONT-FAMILY: Arial; ">Lay 
			down your sweet and weary head</span></font></p>
			<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
			<font color="#006600" size="2">
			<span lang="EN-US" style="FONT-FAMILY: Arial; ">Night 
			is falling. You have come to journey's end.</span></font></p>
			<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
			<font color="#006600" size="2">
			<span lang="EN-US" style="FONT-FAMILY: Arial; ">Sleep 
			now. Dream of the ones who came before.</span></font></p>
			<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
			<font color="#006600" size="2">
			<span lang="EN-US" style="FONT-FAMILY: Arial; ">They 
			are calling from across a distant shore.</span></font></p>
			<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
			<font color="#006600" size="2">
			<span lang="EN-US" style="FONT-FAMILY: Arial; ">Why 
			do you weep? What are these tears upon your face?</span></font></p>
			<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
			<font color="#006600" size="2">
			<span lang="EN-US" style="FONT-FAMILY: Arial; ">Soon 
			you will see all of your fears will pass away.</span></font></p>
			<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
			<font color="#006600" size="2">
			<span lang="EN-US" style="FONT-FAMILY: Arial; ">Safe 
			in my arms, you're only sleeping.</span></font></p>
			<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
			<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
			<font color="#006600" size="2">
			<span lang="EN-US" style="FONT-FAMILY: Arial; ">What 
			can you see on the horizon?</span></font></p>
			<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
			<font color="#006600" size="2">
			<span lang="EN-US" style="FONT-FAMILY: Arial; ">Why 
			do the white gulls call?</span></font></p>
			<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
			<font color="#006600" size="2">
			<span lang="EN-US" style="FONT-FAMILY: Arial; ">Across the 
			sea, a pale moon rises.</span></font></p>
			<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
			<font color="#006600" size="2">
			<span lang="EN-US" style="FONT-FAMILY: Arial; ">The 
			ships have come to carry you home.</span></font></p>
			<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
			<font color="#006600" size="2">
			<span lang="EN-US" style="FONT-FAMILY: Arial; ">And 
			all will turn to silver glass.</span></font></p>
			<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
			<font color="#006600" size="2">
			<span lang="EN-US" style="FONT-FAMILY: Arial; ">A 
			light on the water, all souls pass.</span></font></p>
			<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
			<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
			<font color="#006600" size="2">
			<span lang="EN-US" style="FONT-FAMILY: Arial; ">Hope 
			fades into the world of night</span></font></p>
			<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
			<font color="#006600" size="2">
			<span lang="EN-US" style="FONT-FAMILY: Arial; ">
			Through shadows falling out of memory and time.</span></font></p>
			<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
			<font color="#006600" size="2">
			<span lang="EN-US" style="FONT-FAMILY: Arial; ">Don't 
			say we have come now to the end.</span></font></p>
			<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
			<font color="#006600" size="2">
			<span lang="EN-US" style="FONT-FAMILY: Arial; ">White 
			shores are calling. You and I will meet again.</span></font></p>
			<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
			<font color="#006600" size="2">
			<span lang="EN-US" style="FONT-FAMILY: Arial; ">And 
			you'll be here in my arms, just sleeping.</span></font></p>
			<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
			<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
			<font color="#006600" size="2">
			<span lang="EN-US" style="FONT-FAMILY: Arial; ">What 
			can you see on the horizon?</span></font></p>
			<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
			<font color="#006600" size="2">
			<span lang="EN-US" style="FONT-FAMILY: Arial; ">Why 
			do the white gulls call?</span></font></p>
			<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
			<font color="#006600" size="2">
			<span lang="EN-US" style="FONT-FAMILY: Arial; ">Across the 
			sea, a pale moon rises.</span></font></p>
			<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
			<font color="#006600" size="2">
			<span lang="EN-US" style="FONT-FAMILY: Arial; ">The 
			ships have come to carry you home.</span></font></p>
			<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
			<font color="#006600" size="2">
			<span lang="EN-US" style="FONT-FAMILY: Arial; ">And 
			all will turn to silver glass</span></font></p>
			<p class="MsoNormal" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
			<font color="#006600" size="2">
			<span lang="EN-US" style="FONT-FAMILY: Arial">A 
			light on the water, grey ships pass<br>
			Into the West</span><span lang="pl" style="FONT-FAMILY: Arial">.</span></font></p>
	</font>
					</td>
					<td valign="bottom">
	<font face="Arial">
			<p style="margin:0 0px; "><font face="Arial" size="2">Key:</font></p>
			<p style="margin:0 0px; ">
			<font color="#0000CC" size="2" face="Arial">
			Text in blue indicates <a href="../SS_languages.htm#english">language</a> used</font></p>
			<p style="margin:0 0px; ">
			<font color="#006600" face="Arial" size="2">
			Text in green indicates lyrics used</font></p>
			</font>
					</td>
				</tr>
		</table>
	</font>
			</td>
		</tr>
		<tr>
			<td height="35">
			<font face="Arial">
			<hr color="#E8E1C6">
			</td>
		</tr>
		</table>
			</div>
	</font>
			<p ALIGN="CENTER" style="margin: 0 20px">&nbsp;<p ALIGN="CENTER" style="margin: 0 20px">
			<img border="0" src="../../site_images/feather.png" width="55" height="58"><p ALIGN="CENTER" style="margin: 0 20px">&nbsp;</td>
		</tr>
	</table>
	</div>
	&nbsp;</div>

<blockquote>
	<p>&nbsp;</p>
	<blockquote>
		<blockquote>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>
	<font face="arial">
	<div align="center">
	<table border="0" cellspacing="0" cellpadding="0" id="table33">
		<tr>
			<td>
			<div align="center">
				<table border="0" cellspacing="0" cellpadding="0" id="table34">
					<tr>
						<td>
						<p align="center" style="margin-top: 15px; margin-bottom: 7px">
						<a href="../index_source_songs.htm">
						<img border="0" src="../av/sourcetexts.jpg" width="234" height="26"></a><font face="arial"><p style="margin-top: 5px; margin-bottom: 5px" align="center">
						<a href="../SS_alpha.htm">
						<img border="0" src="../av/sortalpha.jpg" width="119" height="26"></a>&nbsp;
						<a href="../SS_languages.htm">
						<img border="0" src="../av/sortlanguage.jpg" width="155" height="26"></a>&nbsp;
						<a href="../SS_movies.htm">
						<img border="0" src="../av/sortmovie.jpg" width="119" height="26"></a></p>
			</font>
						</td>
					</tr>
					<tr>
						<td>
						<hr>
						<p style="margin-top: 5px; margin-bottom: 5px" align="center">
						<a href="../../lyrics/cr_fotr/fotr_lyrics_master.htm">
						<img border="0" src="../av/FOTRmaster.jpg" width="234" height="26"></a></p>
						<p style="margin-top: 5px; margin-bottom: 5px" align="center">
						<a href="../../lyrics/cr_ttt/ttt_lyrics_master.htm">
						<img border="0" src="../av/TTTmaster.jpg" width="234" height="26"></a></p>
						<p style="margin-top: 5px; margin-bottom: 5px" align="center">
						<a href="../../lyrics/cr_rotk/rotk_lyrics_master.htm">
						<img border="0" src="../av/ROTKmaster.jpg" width="234" height="26"></a></p></td>
					</tr>
				</table>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">&nbsp;</p>
				<p style="margin-top: 0; margin-bottom: 5px" align="center">
				<a href="../../main.htm">
	<img border="0" src="../../site_images/clickhere.jpg" width="234" height="80"></a></div>
			<p>&nbsp;</td>
		</tr>
	</table>
	</div>
			</font>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<blockquote>
	<blockquote>
		<blockquote>
			<p>&nbsp;</p>
		</blockquote>
	</blockquote>
</blockquote>

</body>

</html>

