<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>MusicTrivia</title>
<meta name="description" content="TORn Music Trivia Soundclips">
</head>

<body link="#516F7D" vlink="#809FAE" text="#394F59" background="../../site_images/cyprbklite.jpg">

<div align="center">
&nbsp;<p>&nbsp;</p>
<p>&nbsp;</p>
	<div align="center">
	<table CELLSPACING="0" BORDER="2" WIDTH="600" bgcolor="#ECECD5" cellpadding="0" bordercolorlight="#E7DECB" bordercolordark="#E7DECB" style="border-collapse: collapse" bordercolor="#A1B092" id="table143">
		<tr>
			<td VALIGN="TOP">
			<div align="center">
		<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
		<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<table border="0" width="500" cellspacing="0" cellpadding="20" bordercolor="#394F59" bgcolor="#F5F5E9" id="table145">
		<tr>
			<td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-top-style: none; border-top-width: medium; border-bottom-style: solid; border-bottom-width: 1px" valign="top">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<font face="Georgia" size="7">TORn Music Trivia</font></p>
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<font face="Georgia" size="7">#3</font></p>
			<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">
			<a target="_blank" href="http://newboards.theonering.net/forum/gforum/perl/gforum.cgi?post=8747#8747">
			Original Discussion at TheOneRing.net 
			Forums</a></font></p>
			<p align="center" style="margin-top: 0; margin-bottom: 7px">
			<font face="Trebuchet MS" size="2">February 2007</font></p>
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">The discussion is over</font></p>
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">but you can play on your own.</font></p>
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<font size="5">~</font></p>
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">All files are zipped.</font></p>
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">Right click on link and save to 
			harddrive.</font></p>
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS" size="2">Unzip to listen.</font></p>
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<font size="5">~</font></p>
			<font face="Trebuchet MS" size="2">
			<p style="margin-top: 0; margin-bottom: 7px"><font color="#394f59">
			There are different parts to this challenge and different levels. 
			Feel free to complete different part on different days and in 
			different posts. </font></p>
			<p style="margin-top: 0; margin-bottom: 7px"><font color="#394f59">
			This weeks challenge has clips from 8 scenes. </font></p>
			<p style="margin-top: 0; margin-bottom: 7px"><font color="#394f59">
			Listen to all 8 clips in the first section. </font></p>
			<p style="margin-top: 0; margin-bottom: 7px"><font color="#394f59">
			<b>Challenge One:</b></font> </p>
			<blockquote>
				<p style="margin-top: 0; margin-bottom: 7px">
				<font color="#394f59">What do all these clips have in common?</font>
				</p>
			</blockquote>
			<p style="margin-top: 0; margin-bottom: 7px"><font color="#394f59">
			<b>Challenge Two: </b></font></p>
			<blockquote>
				<p style="margin-top: 0; margin-bottom: 7px">
				<font color="#394f59">What scenes are these clips from?</font>
				</p>
			</blockquote>
			<p style="margin-top: 0; margin-bottom: 7px"></font>
			<span style="text-transform: uppercase"><b>
			<font face="Trebuchet MS" color="#394f59">The<font color="black">
			</font>Clues<font color="black">:</font> </font></b></span></p>
			<font face="Trebuchet MS" size="2">
			<p style="margin-top: 0; margin-bottom: 7px"><font color="#394f59">
			Now, this is pretty much impossible to complete without using the 
			clues. I'm going to let you decide how many and what type of clues 
			you wish to utilize. The first few clues everyone should read. 
			They're not clues so much as parameters. The rest I'll put in hidden 
			text (highlight to read).</font> </p>
			<p style="margin-top: 0; margin-bottom: 7px"><b>Clues #1</b></p>
			<ul>
				<li>
				<p style="margin-top: 0; margin-bottom: 7px">
				<font color="#394f59">The first section contains clips from a 
				CD, either an OST (Original Sound Track) or CR (Complete 
				Recording). Listening to all 8 will help you find the 
				commonality. The scenes in the Extra Challenge Section have 
				issues that make them problematic. Read more below.</font></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 7px">
				<font color="#394f59">The second section contains clips from the 
				movie or using sound from the movie. Listening to these may be 
				the only way you can answer complete Challenge Two. Since most 
				will be obvious with movie dialog and sound effects, you should 
				give yourself the opportunity to solve without them, but don't 
				consider it 'cheating' to listen.</font></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 7px">
				<font color="#394f59">It is possible that multiple clips may 
				come from the same scene.</font></li>
			</ul>
			<p style="margin-top: 0; margin-bottom: 7px"><font color="#394f59">
			<b>Clues #2</b> - Some clips are somewhat problematic for the 
			following reasons (hidden text / highlight to read):</font></p>
			<ul>
				<li>
				<p style="margin-top: 0; margin-bottom: 7px">
				<font color="#394f59">Scene 5:</font><font color="#F5F5E9">
				</font><font color="#F5F5E9">This music - that's heard on the CD 
				- is not in the movie. To identify this clip for Challenge Two, 
				you'll need to listen to the 'movie' clip which mixes the movie 
				dialog and sound effects with the CR music.</font></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 7px">
				<font color="#394f59">Scene 6:</font><font color="#F5F5E9">
				</font><font color="#F5F5E9">This music does not, IMO, provide a 
				strong example of the commonality for Challenge One. Don't let 
				this clip, on its own, throw you off your ideas and opinions for 
				the group as a whole.</font></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 7px">
				<font color="#394f59">Scene 7:</font><font color="#F5F5E9">
				</font><font color="#F5F5E9">This music - that's heard on the CD 
				- is not in the movie. To identify this clip for Challenge Two, 
				you'll need to listen to the 'movie' clip which mixes the movie 
				dialog and sound effects with the CR music.</font></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 7px">
				<font color="#394f59">Scene 8:</font><font color="#F5F5E9">
				</font><font color="#F5F5E9">This music - that's heard on the CD 
				- is not in the movie. To identify this clip for Challenge Two, 
				you'll need to listen to the 'movie' clip which mixes the movie 
				dialog and sound effects with the CR music.</font></li>
			</ul>
			<p style="margin-top: 0; margin-bottom: 7px"><b>C<font color="#394f59">lues 
			#3 - </font></b><font color="#394f59">the movie each clip is from 
			(highlight to read)</font> </p>
			<ul>
				<li>
				<p style="margin-top: 0; margin-bottom: 7px">
				<font color="#394f59">General hint:</font><font color="#F5F5E9">
				</font><font color="#F5F5E9">all the clips are from either FOTR 
				or TTT. There are surely good examples of the commonality in 
				ROTK, but they aren't included in this game. I will elaborate 
				why when I provide the answers.</font></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 7px">
				<font color="#394f59">Of the 8 clips: &gt;</font><font color="#F5F5E9">
				</font><font color="#394f59"><font color="#F5F5E9">6 </font>&lt; 
				are from &gt;</font><font color="#F5F5E9"> </font>
				<font color="#394f59"><font color="#F5F5E9">TTT </font>&lt; <i>and</i> 
				&gt;</font><font color="#F5F5E9"> </font><font color="#394f59">
				<font color="#F5F5E9">2 </font>&lt; are from &gt;</font><font color="#F5F5E9">
				</font><font color="#394f59"><font color="#F5F5E9">FOTR </font>&lt;
				<br>
				Specifically: </font></li>
			</ul>
			<blockquote>
				<ul>
					<li>
					<p style="margin-top: 0; margin-bottom: 7px">
					<font color="#394f59">Scene 1 is from <font color="#eeeeee">
					TTT </font></font></li>
					<li>
					<p style="margin-top: 0; margin-bottom: 7px">
					<font color="#394f59">Scene 2 is from<font color="#eeeeee"> 
					FOTR </font></font></li>
					<li>
					<p style="margin-top: 0; margin-bottom: 7px">
					<font color="#394f59">Scene 3 is from<font color="#eeeeee"> 
					TTT</font></font></li>
					<li>
					<p style="margin-top: 0; margin-bottom: 7px">
					<font color="#394f59">Scene 4 is from<font color="#eeeeee"> 
					TTT</font></font></li>
					<li>
					<p style="margin-top: 0; margin-bottom: 7px">
					<font color="#394f59">Scene 5 is from<font color="#eeeeee"> 
					TTT</font></font></li>
					<li>
					<p style="margin-top: 0; margin-bottom: 7px">
					<font color="#394f59">Scene 6 is from<font color="#eeeeee"> 
					TTT</font></font></li>
					<li>
					<p style="margin-top: 0; margin-bottom: 7px">
					<font color="#394f59">Scene 7 is from<font color="#eeeeee"> 
					TTT</font></font></li>
					<li>
					<p style="margin-top: 0; margin-bottom: 7px">
					<font color="#394f59">Scene 8 is from<font color="#eeeeee"> 
					FOTR</font></font></li>
				</ul>
			</blockquote>
			<p style="margin-top: 0; margin-bottom: 7px"><b>
			<font color="#394f59">Clues #4 - </b>The principal character 
			involved in each clip<b> </b></font><font color="#394f59">(highlight 
			to read)</font> </p>
			<ul>
				<li>
				<p style="margin-top: 0; margin-bottom: 7px">
				<font color="#394f59">Scene 1 </font><font color="#F5F5E9">
				Frodo, Sam, Gollum</font></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 7px">
				<font color="#394f59">Scene 2 </font><font color="#F5F5E9">the 
				Fellowship</font></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 7px">
				<font color="#394f59">Scene 3 </font><font color="#F5F5E9">
				Frodo, Sam, Gollum</font></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 7px">
				<font color="#394f59">Scene 4 </font><font color="#F5F5E9">the 
				Three Hunters</font></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 7px">
				<font color="#394f59">Scene 5 </font><font color="#F5F5E9">the 4 
				Hobbits and Strider</font></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 7px">
				<font color="#394f59">Scene 6 </font><font color="#F5F5E9">
				Frodo, Sam, Gollum</font></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 7px">
				<font color="#394f59">Scene 7 </font><font color="#F5F5E9">Merry 
				and Pippin</font></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 7px">
				<font color="#394f59">Scene 8 </font><font color="#F5F5E9">Frodo 
				and Arwen</font></li>
			</ul>
			<p style="margin-top: 0; margin-bottom: 7px"><b>
			<font color="#394f59">Clue #5 </b>- the commonality of the music 
			clips:<b> </b></font><font color="#394f59">(highlight to read)</font><font color="#F5F5E9"> 
			Pay more attention to how the music sounds than where or how the 
			music is used. </font></p>
			</font>
			<p align="center" style="margin-top: 0; margin-bottom: 7px">
			&nbsp;</p>
			</td>
		</tr>
	</table>
	<table border="0" width="500" cellspacing="0" cellpadding="20" bordercolor="#394F59" bgcolor="#F5F5E9" id="table146">
		<tr>
			<td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-bottom-style: solid; border-bottom-width: 1px" valign="top">
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS">Music Files from soundtrack recordings:
			</font></p>
			<p style="margin-top: 0; margin-bottom: 0; margin-left:25px">
			<font face="Trebuchet MS">no dialog or sound effects</font></p>
			<ul>
				<li>
				<p style="margin-top: 0; margin-bottom: 0; ">
				<font face="Trebuchet MS" size="2"><a href="MT03_scene1_CD.zip">Scene 1</a> </font>
				<span style="visibility: hidden">
				<font face="Trebuchet MS" size="2">(TTT - Dead Marshes 1: 
				entering the marshes)</font></span></p></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 0; ">
				<font face="Trebuchet MS" size="2"><a href="MT03_scene2_CD.zip">Scene 2</a> </font>
				<span style="visibility: hidden">
				<font face="Trebuchet MS" size="2">(FOTR - The Watcher in the 
				Water attacks)</font></span></p></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 0; ">
				<font face="Trebuchet MS" size="2"><a href="MT03_scene3_CD.zip">Scene 3</a> </font>
				<span style="visibility: hidden">
				<font face="Trebuchet MS" size="2">(TTT - Dead Marshes 2: Frodo 
				falls under their spell)</font></span></p></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 0; ">
				<font face="Trebuchet MS" size="2"><a href="MT03_scene4_CD.zip">Scene 4</a> </font>
				<span style="visibility: hidden">
				<font face="Trebuchet MS" size="2">(TTT - The White Wizard is 
				found)</font></span></p></li>
			</ul>
			<blockquote>
				<p style="margin-top: 0; margin-bottom: 0; ">
				<font face="Trebuchet MS">Extra Challenge Clips</font></p>
			</blockquote>
			<ul>
				<li>
				<p style="margin-top: 0; margin-bottom: 0; ">
				<font face="Trebuchet MS" size="2"><a href="MT03_scene5_CD.zip">Scene 5</a> </font>
				<span style="visibility: hidden">
				<font face="Trebuchet MS" size="2">(TTT - Frodo Faces the Witch 
				King at Weathertop-nim)</font></span></p></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 0; ">
				<font face="Trebuchet MS" size="2"><a href="MT03_scene6_CD.zip">Scene 6</a> </font>
				<span style="visibility: hidden">
				<font face="Trebuchet MS" size="2">(TTT - Look Mr. Frodo, 
				Oliphaunts! - not a strong example)</font></span></p></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 0; ">
				<font face="Trebuchet MS" size="2"><a href="MT03_scene7_CD.zip">Scene 7</a> </font>
				<span style="visibility: hidden">
				<font face="Trebuchet MS" size="2">(TTT - Attack on Orcs' Night 
				Camp - not in movie)</font></span></p></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 0; ">
				<font face="Trebuchet MS" size="2"><a href="MT03_scene8_CD.zip">Scene 8</a> </font>
				<span style="visibility: hidden">
				<font face="Trebuchet MS" size="2">(FOTR - Face off at the 
				Bruinen - not in movie)</font></span></p></li>
			</ul>
			<p align="center">&nbsp;<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-bottom-style: solid; border-bottom-width: 1px" valign="top">
			<p style="margin-top: 0; margin-bottom: 0">
			<font face="Trebuchet MS">Music Files from movie: </font></p>
			<p style="margin-top: 0; margin-bottom: 0; margin-left:25px">
			<font face="Trebuchet MS">with dialog or sound effects</font></p>
			<ul>
				<li>
				<p style="margin-top: 0; margin-bottom: 0; ">
				<font face="Trebuchet MS" size="2">
				<a href="MT03_scene1_movie.zip">Scene 1</a> </font>
				<span style="visibility: hidden">
				<font face="Trebuchet MS" size="2">(TTT - Dead Marshes 1: 
				entering the marshes)</font></span></p></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 0; ">
				<font face="Trebuchet MS" size="2">
				<a href="MT03_scene2_movie.zip">Scene 2</a> </font>
				<span style="visibility: hidden">
				<font face="Trebuchet MS" size="2">(FOTR - The Watcher in the 
				Water attacks)</font></span></p></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 0; ">
				<font face="Trebuchet MS" size="2">
				<a href="MT03_scene3_movie.zip">Scene 3</a> </font>
				<span style="visibility: hidden">
				<font face="Trebuchet MS" size="2">(TTT - Dead Marshes 2: Frodo 
				falls under their spell)</font></span></p></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 0; ">
				<font face="Trebuchet MS" size="2">
				<a href="MT03_scene4_movie.zip">Scene 4</a> </font>
				<span style="visibility: hidden">
				<font face="Trebuchet MS" size="2">(TTT - The White Wizard is 
				found)</font></span></p></li>
			</ul>
			<blockquote>
				<p style="margin-top: 0; margin-bottom: 0; ">
				<font face="Trebuchet MS">Extra Challenge Clips</font></p>
			</blockquote>
			<ul>
				<li>
				<p style="margin-top: 0; margin-bottom: 0; ">
				<font face="Trebuchet MS" size="2">
				<a href="MT03_scene5_movie.zip">Scene 5</a> </font>
				<span style="visibility: hidden">
				<font face="Trebuchet MS" size="2">(TTT - Frodo Faces the Witch 
				King at Weathertop - mix)</font></span></p></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 0; ">
				<font face="Trebuchet MS" size="2">
				<a href="MT03_scene6_movie.zip">Scene 6</a> </font>
				<span style="visibility: hidden">
				<font face="Trebuchet MS" size="2">(TTT - Look Mr. Frodo, 
				Oliphaunts!)</font></span></p></li>
				<li>
				<p style="margin-top: 0; margin-bottom: 0; ">
				<font face="Trebuchet MS" size="2">
				<a href="MT03_scene7_movie.zip">Scene 7</a> </font>
				<span style="visibility: hidden">
				<font face="Trebuchet MS" size="2">(TTT - Rohan attacks Orcs' 
				Night Camp - movie/CR mix)</font></span></p></li>
			</ul>
			<p align="center">&nbsp;<p>&nbsp;</td>
		</tr>
		<tr>
			<td style="border-left-style: none; border-left-width: medium; border-right-style: none; border-right-width: medium; border-bottom-style: solid; border-bottom-width: 1px" valign="top">
			<p align="center"><font size="2" face="Trebuchet MS">
			<a href="MusicTrivia03_answers.htm">ANSWERS</a></font></p>
			<p align="center">&nbsp;</p>
			<p align="center"><a target="_blank" href="../../main.htm">
			<img border="0" src="../Nest.gif" width="159" height="139"></a></p>
			<p align="center">&nbsp;</p>
			<p>&nbsp;</td>
		</tr>
	</table>
		<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p align="justify" style="margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 3px">&nbsp;<p style="margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 3px">&nbsp;<p align="justify" style="margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 3px">&nbsp;<p style="margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 3px">&nbsp;</div>
			</td>
		</tr>
	</table>
	</div>
			<p>&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0"><span style="visibility: hidden">
<font face="Trebuchet MS" size="2">&nbsp;&nbsp;&nbsp;&nbsp;</font></span></p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
</div>

</body>

</html>
