<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>TORn Image Guide</title>
</head>

<body style="margin:5; font-family: Trebuchet MS; font-size: 10pt; color: #3C4D3D; " link="#640000" vlink="#912F00" alink="#912F00" bgcolor="#9C9F84">

<div align="center">
&nbsp;<table border="1" width="600" id="table3" cellspacing="0" bgcolor="#A97D5D" bordercolorlight="#C7A994" bordercolordark="#B68F74" bordercolor="#F7DCB4">
		<tr>
			<td align="center" height="75">
			<p align="center" style="margin-top: 20px; margin-bottom: 0"><font color="#F7DCB4" size="6">
			<span style="text-transform: uppercase">TORn Image Posting 
			Guide</span></font><p align="center" style="margin-top: 10px; margin-bottom: 0">
			<font color="#F7DCB4" size="6">
			<img border="0" src="../../Icons/brown-icon.jpg" width="26" height="26"></font><hr color="#F7DCB4" width="85%">
			<p align="center" style="margin-top: 0; margin-bottom: 20px">
			<font size="5" color="#F7DCB4">Posting an Image using Advanced 
			Editor <br>
			</font><font color="#F7DCB4" size="4">from your harddrive into the body 
			of your post</font></td>
		</tr>
	</table>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<table border="0" width="550" id="table53" cellspacing="0" cellpadding="0" bgcolor="#F7DCB4">
	<tr>
		<td>
		<p align="center" style="margin: 5px"><font size="1" color="#314032">My computer is a PC and I use 
		Firefox as a browser.<br>
		If you use a Mac or another browser, your 
		interface may look different than my screen shots below.<br>
		</font><font size="1">I'm not a computer geek. These tactics work for 
		me. <br>
		Depending on your computer or your settings, they might or might not 
		work for you.</font></td>
	</tr>
</table>
<p>&nbsp;</p>
	<table border="0" width="625" id="table58" cellspacing="0" cellpadding="0">
		<tr>
			<td width="30">
			<p style="margin-top: 0px; margin-bottom: 0px">&nbsp;</td>
			<td>
			<p style="margin-top: 0px; margin-bottom: 0px"><b><font size="2">I have an image on 
			my harddrive...</font></b></td>
		</tr>
		<tr>
			<td width="30">
			<p style="margin-top: 0px; margin-bottom: 0px">&nbsp;</td>
			<td>
			<p style="margin-top: 0px; margin-bottom: 0px"><b>
			<a href="../inline_image.htm"><font size="2">it's the right 
			size and</font></a><font size="2">...</font></b></td>
		</tr>
		<tr>
			<td width="30">
			<p style="margin-top: 0px; margin-bottom: 0px" align="center">
			<font size="2">
			<img border="0" src="../../Icons/green_icon.jpg" width="26" height="26"></font></td>
			<td>
			<p style="margin-top: 0px; margin-bottom: 0px"><font size="2">
			<span style="text-transform: uppercase; font-weight: 700">I want to 
			post it </span></font><b><font size="2">by using the
			</font>
			<a href="../../AdvEditor/AdvancedEditor.htm"><font size="2">Advanced 
			Editor</font></a></b></td>
		</tr>
	</table>
	<table border="0" width="625" id="table59" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/compose.jpg" width="285" height="221"></td>
			<td>
			<table border="0" width="100%" id="table60" cellspacing="0" height="221">
				<tr>
					<td bgcolor="#F7DCB4">
					<p style="margin: 5px"><font size="2">Open a compose window.</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table63" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290" align="center" valign="top">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/attachment_commands.jpg" width="285" height="100"></td>
			<td>
			<table border="0" width="100%" id="table64" cellspacing="0" height="100">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px"><font size="2">Find the 
					Attachment commands under the lower, left corner of your 
					compose window. Click: <b>Browse</b> </font>
					<p align="left" style="margin: 7px"><font size="2">Using the 
					popup File Upload window, find the image on your harddrive. 
					Click: <b>Open</b></font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table67" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290" align="center" valign="top">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/inline_upload.jpg" width="285" height="100"></td>
			<td>
			<table border="0" width="100%" id="table68" cellspacing="0" height="100">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px"><font size="2">Tick the
					<b>Inline </b>option.</font><p align="left" style="margin: 7px">
					<font size="2">Click: <b>Upload</b> attachment</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table23" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td align="center" valign="top" colspan="2">
			<img border="0" src="images/attachments.jpg" width="620" height="100"></td>
		</tr>
		<tr>
			<td width="289" align="center" valign="top">
			<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
			<td width="325">
			<table border="0" width="100%" id="table24" cellspacing="0" height="100">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px"><font size="2">Upload as 
					many images as you want.</font></p>
					<p align="left" style="margin: 7px"><font size="2">Note how 
					one image does not have <b>Inline</b> ticked.</font></p>
					<p align="left" style="margin: 7px"><font size="2">You can 
					do it now or you can untick an image.</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table27" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290" align="center" valign="top">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/prompt.gif" width="285" height="100"></td>
			<td>
			<table border="0" width="100%" id="table28" cellspacing="0" height="100">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px"><font size="2">Click in 
					your compose window so you get a writing prompt. </font>
					<p align="left" style="margin: 7px"><font size="1">
					Alternately, hit the space bar a few times and highlight the 
					spaces - this is a trick some people use to override 
					glitches)</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table31" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290" align="center" valign="top">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/image_button.jpg" width="285" height="100"></td>
			<td>
			<table border="0" width="100%" id="table32" cellspacing="0" height="100">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px"><font size="2">Click the 
					image icon in the tool tray above the compose window. </font>
					<p align="left" style="margin: 7px"><font size="1">If this 
					icon doesn't seem to be active (useable), try putting a few 
					black spaces in the compose window and highlighting them.</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table35" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290" align="center" valign="top">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/image_popup.jpg" width="285" height="150"></td>
			<td>
			<table border="0" width="100%" id="table36" cellspacing="0" height="150">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px"><font size="2">You'll 
					get a pop up window.</font></p>
					<p align="left" style="margin: 7px"><font size="2">If you 
					have attached images to your post and ticked them as Inline, 
					the window looks like this.</font></p>
					<p align="left" style="margin: 7px"><font size="2">Note that 
					the default tick is for <b>Image Location</b> which shows a 
					field to insert an url address into.</font></p>
					</td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table56" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290" align="center" valign="top">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="../InlineWeb/images/image_popup.jpg" width="285" height="150"></td>
			<td>
			<table border="0" width="100%" id="table57" cellspacing="0" height="150">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px"><font size="2">If you 
					have attached images to your post but not ticked any as 
					Inline, the window will look like this.</font></p>
					<p align="left" style="margin: 7px"><font size="2">If you 
					want to put any or all your attached images in the post, 
					you'll need to close this popup window and tick them now.</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table39" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290" align="center" valign="top">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/popup_inline.jpg" width="285" height="150"></td>
			<td>
			<table border="0" width="100%" id="table40" cellspacing="0" height="150">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px"><font size="2">Tick: <b>
					Inline Image.</b></font></p>
					<p align="left" style="margin: 7px"><font size="2">Now you 
					can see the images you had previously ticked as: <b>Inline.</b></font></p>
					<p align="left" style="margin: 7px"><font size="2">The 
					image, Rivendell, shown in the image list a few rows up, 
					does not appear in this popup window because <b>Inline</b> 
					was not ticked.</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table43" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290" align="center" valign="top">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/popup_imagetick.jpg" width="285" height="150"></td>
			<td>
			<table border="0" width="100%" id="table44" cellspacing="0" height="150">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px"><font size="2">Tick the 
					image you want to insert in the compose window.</font></p>
					<p align="left" style="margin: 7px"><font size="2">Click: <b>
					Submit</b></font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table47" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290" align="center" valign="top">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/final_image.jpg" width="285" height="275"></td>
			<td>
			<table border="0" width="100%" id="table48" cellspacing="0" height="275">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px"><font size="2">The image 
					should appear in your compose window and you can move it 
					just like text.</font></p>
					<p align="left" style="margin: 7px"><font size="2">Bump it 
					up and down with your enter/backspace buttons or cut and 
					paste it into a different location in your compose window.</font></p>
					<p align="left" style="margin: 7px"><font size="2">Align 
					commands: left, center, right... appear to work in the 
					compose window but not in preview.</font></p>
					<p align="left" style="margin: 7px"><font size="2">You can 
					select the image and hit indent and make it indent, however.</font></p>
					<p align="left" style="margin: 7px"><font size="2">When you 
					hit: Post, any image ticked as <b>Inline</b> and not 
					inserted into the Post Compose Window, will be discarded.
					</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table51" cellspacing="0" cellpadding="3">
		<tr>
			<td colspan="2"><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="290" align="center" valign="top">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="images/attachment.jpg" width="285" height="100"></td>
			<td>
			<table border="0" width="100%" id="table52" cellspacing="0" height="100">
				<tr>
					<td bgcolor="#F7DCB4">
					<p align="left" style="margin: 7px"><font size="2">Any image 
					not ticked as Inline will be uploaded as an attachment to 
					the post. It will be visible when someone clicks on the 
					attachment link</font></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
	<table border="0" width="625" id="table70" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
	</table>
	<table border="0" width="625" id="table69" cellspacing="0" cellpadding="0">
		<tr>
			<td width="30" align="center" height="27">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<img border="0" src="../../Icons/green_icon.jpg" width="26" height="26"></td>
			<td>
			<p style="margin-top: 0; margin-bottom: 0"><font size="2"><b>
			<a href="../../index.htm">RETURN TO INDEX</a></b></font></td>
		</tr>
	</table>
	<p style="margin: 7px">&nbsp;</p>
	<p style="margin: 7px">&nbsp;</div>

</body>

</html>
