<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Pain and Delight</title>
</head>

<body bgcolor="#2B2B27">

<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">
<img border="0" src="av/host_wept.jpg" width="702" height="689"></p>

</body>

</html>
