<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>TORn Image Guide</title>
</head>

<body style="margin:5; font-family: Trebuchet MS; font-size: 10pt; color: #3C4D3D; " link="#640000" vlink="#912F00" alink="#912F00" bgcolor="#9C9F84">

<div align="center">
&nbsp;<table border="1" width="600" id="table3" cellspacing="0" bgcolor="#A97D5D" bordercolorlight="#C7A994" bordercolordark="#B68F74" bordercolor="#F7DCB4">
		<tr>
			<td align="center" height="75">
			<p align="center" style="margin-top: 20px; margin-bottom: 0"><font color="#F7DCB4" size="6">
			<span style="text-transform: uppercase">TORn Image Posting 
			Guide</span></font><p align="center" style="margin-top: 10px; margin-bottom: 0">
			<font color="#F7DCB4" size="6">
			<img border="0" src="../Icons/brown-icon.jpg" width="26" height="26"></font><hr color="#F7DCB4" width="85%">
			<p align="center" style="margin-top: 0; margin-bottom: 20px">
			<font size="5" color="#F7DCB4">Inline Image <br>
			</font>
			<font size="4" color="#F7DCB4">sample sizes</font></td>
		</tr>
	</table>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<table border="0" width="700" id="table60" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="613" bgcolor="#F7DCB4" align="left" valign="top">
					<p style="margin-left:10px; margin-right:5px; margin-top:10px; margin-bottom:5px"><b>Size: </b><font size="2">Images 
					Displayed in a Post</font><p style="margin-left:10px; margin-right:5px; margin-top:5px; margin-bottom:5px">
			<font size="2">Should be no larger than</font><p style="margin-left:20px; margin-right:5px; margin-top:0px; margin-bottom:5px">
			<font size="2">670 pixels wide</font><p style="margin-left:30px; margin-right:5px; margin-top:0px; margin-bottom:5px; text-indent:-10px">
			<font size="2">210,000 pixels squared (width x height). For example, 
			An image 670 pixels wide can be no higher than 313 pixels tall.</font><p style="margin-left:20px; margin-right:5px; margin-top:0px; margin-bottom:15px">
			<font size="2">50 KB for each image and 250 KB total for all images 
			within one post</font></td>
		</tr>
		<tr>
			<td width="613" bgcolor="#F7DCB4" align="left" valign="top">
					<p style="margin-left:10px; margin-right:5px; margin-top:10px; margin-bottom:5px">
					<b>Sample Sizes: </b>
					<p style="margin-left:10px; margin-right:5px; margin-top:10px; margin-bottom:5px">
					<img border="0" src="sample_sizes/670x313.jpg" width="670" height="313"><p style="margin-left:10px; margin-right:5px; margin-top:10px; margin-bottom:5px">&nbsp;<p style="margin-left:10px; margin-right:5px; margin-top:10px; margin-bottom:5px">
					<img border="0" src="sample_sizes/600x350.jpg" width="600" height="350"><p style="margin-left:10px; margin-right:5px; margin-top:10px; margin-bottom:5px">&nbsp;<p style="margin-left:10px; margin-right:5px; margin-top:10px; margin-bottom:5px">
					<img border="0" src="sample_sizes/500x420.jpg" width="500" height="420"><p style="margin-left:10px; margin-right:5px; margin-top:10px; margin-bottom:5px">&nbsp;<p style="margin-left:10px; margin-right:5px; margin-top:10px; margin-bottom:5px">
					<img border="0" src="sample_sizes/458x458.jpg" width="458" height="458"><p style="margin-left:10px; margin-right:5px; margin-top:10px; margin-bottom:5px">
					<font size="2">You can turn these sizes 90 degrees so they 
					look like this:</font><p style="margin-left:10px; margin-right:5px; margin-top:10px; margin-bottom:5px">
					<img border="0" src="sample_sizes/420X500.jpg" width="420" height="500"><p style="margin-left:10px; margin-right:5px; margin-top:10px; margin-bottom:5px">&nbsp;<p style="margin-left:10px; margin-right:5px; margin-top:10px; margin-bottom:5px">
					<img border="0" src="sample_sizes/350x600.jpg" width="350" height="600"><p style="margin-left:10px; margin-right:5px; margin-top:10px; margin-bottom:5px">
					<font size="2">These are just sample sizes. There are many 
					more variations possible.<br>
&nbsp;</font></td>
		</tr>
		</table>
	<p style="margin: 7px">&nbsp;</div>

</body>

</html>
