<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>TORn Image Guide</title>
</head>

<body style="margin:5; font-family: Trebuchet MS; font-size: 10pt; color: #3C4D3D; " link="#640000" vlink="#912F00" alink="#912F00" bgcolor="#9C9F84">

<div align="center">
&nbsp;<table border="1" width="600" id="table3" cellspacing="0" bgcolor="#A97D5D" bordercolorlight="#C7A994" bordercolordark="#B68F74" bordercolor="#F7DCB4">
		<tr>
			<td align="center" height="75">
			<p align="center" style="margin-top: 20px; margin-bottom: 0"><font color="#F7DCB4" size="6">
			<span style="text-transform: uppercase">TORn Image Posting 
			Guide</span></font><p align="center" style="margin-top: 10px; margin-bottom: 0">
			<font color="#F7DCB4" size="6">
			<img border="0" src="../Icons/brown-icon.jpg" width="26" height="26"></font><hr color="#F7DCB4" width="85%">
			<p align="center" style="margin-top: 0; margin-bottom: 20px">
			<font size="5" color="#F7DCB4">Embedded Image <br>
			</font><font size="4" color="#F7DCB4">basic information</font></td>
		</tr>
	</table>
	<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<table border="0" width="550" id="table53" cellspacing="0" cellpadding="0" bgcolor="#F7DCB4">
	<tr>
		<td>
		<p align="center" style="margin: 5px"><font size="1" color="#314032">My computer is a PC and I use 
		Firefox as a browser.<br>
		If you use a Mac or another browser, your 
		interface may look different than my screen shots below.</font></td>
	</tr>
</table>
<p>&nbsp;</p>
	<table border="0" width="625" id="table2" cellspacing="0">
		<tr>
			<td width="30">
			<p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
			<td>
			<p style="margin-top: 0; margin-bottom: 0"><b><font size="2">I want 
			to include an image in my post and I need...</font></b></td>
		</tr>
		<tr>
			<td width="30">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<font size="2">
			<img border="0" src="../Icons/green_icon.jpg" width="26" height="26"></font></td>
			<td>
			<p style="margin-top: 0; margin-bottom: 0">
			<span style="text-transform: uppercase"><font size="2">
			<span style="font-weight: 700">SOME BASIC INFORMATION</span></font></span><font size="2"><span style="text-transform: uppercase; font-weight: 700"> </span></font></td>
		</tr>
	</table>
	<table border="0" width="625" id="table59" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td bgcolor="#F7DCB4" height="75" align="left" valign="top">
					<p style="margin-left:10px; margin-right:5px; margin-top:10px; margin-bottom:5px">
					<b>Embedded Images...</b><p style="margin-left:10px; margin-right:5px; margin-top:5px; margin-bottom:5px">
			<font size="2">are images displayed in the body of a forum post and 
			are visible to anyone reading that post.</font></td>
		</tr>
	</table>
	<table border="0" width="625" id="table60" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		<tr>
			<td width="613" bgcolor="#F7DCB4" align="left" valign="top">
					<p style="margin-left:10px; margin-right:5px; margin-top:10px; margin-bottom:5px"><b>Size: </b><font size="2">Images 
					Displayed in a Post</font><p style="margin-left:10px; margin-right:5px; margin-top:5px; margin-bottom:5px">
			<font size="2">Should be no larger than</font><p style="margin-left:20px; margin-right:5px; margin-top:0px; margin-bottom:5px">
			<font size="2">670 pixels wide</font><p style="margin-left:30px; margin-right:5px; margin-top:0px; margin-bottom:5px; text-indent:-10px">
			<font size="2">210,000 pixels squared (width x height). For example, 
			An image 670 pixels wide can be no higher than 313 pixels tall.</font><p style="margin-left:20px; margin-right:5px; margin-top:0px; margin-bottom:15px">
			<font size="2">45 KB for each image and 225 KB total for all images 
			within one post</font></td>
		</tr>
		<tr>
			<td width="613" bgcolor="#F7DCB4" align="left" valign="top">
					<p style="margin-left:10px; margin-right:5px; margin-top:10px; margin-bottom:5px">
					<b>Doing the Math: </b><p style="margin-left:10px; margin-right:5px; margin-top:5px; margin-bottom:5px">
			<font size="2">To find the square pixels of your image, multiple the 
			pixel height by the pixel width.</font><p style="margin-left:10px; margin-right:5px; margin-top:5px; margin-bottom:5px">
			<font size="2">If you have a width you want and you need to find the 
			maximum height, divide the number 210,000 by the number of pixels 
			wide you want. The answer is the maximum height. </font>
					<p style="margin-left:10px; margin-right:5px; margin-top:5px; margin-bottom:5px">
			<font size="2">This works in reverse: if you know how tall you want 
			the image, divide that number into 210,000 and you get the maximum 
			width.</font><p style="margin-left:10px; margin-right:5px; margin-top:5px; margin-bottom:0">
			<font size="2">Google functions as a calculator. In the search 
			field, enter your calculations. If you want to know the square 
			pixels of an image that is 300 x 500 then type in:</font><p style="margin-left:50px; margin-right:5px; margin-top:10px; margin-bottom:10px">
					<font size="2">300*500</font><p style="margin-left:10px; margin-right:5px; margin-top:0; margin-bottom:5px">
			<font size="2">and hit 'enter' or 'search'.</font><p style="margin-left:50px; margin-right:5px; margin-top:0; margin-bottom:0">
			<font size="2">To multiply, use the asterisk: *</font><p style="margin-left:50px; margin-right:5px; margin-top:0; margin-bottom:0">
			<font size="2">To divide, use the forward slash: /</font><p style="margin-left:50px; margin-right:5px; margin-top:0; margin-bottom:0">
			<font size="2">To add, use the plus sign: +</font><p style="margin-left:50px; margin-right:5px; margin-top:0; margin-bottom:15px">
			<font size="2">To subtract, use the minus or dash sign: -</font></td>
		</tr>
		</table>
	<table border="0" width="625" id="table4" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		</table>
	<table border="0" width="625" id="table72" cellspacing="0" cellpadding="0">
		<tr>
			<td width="30">
			<p align="center">
			<img border="0" src="../Icons/green_icon.jpg" width="26" height="26"></td>
			<td>
			<font size="2"><b>
			<a target="_blank" href="inline_image_samplesizes.htm">Show me some 
			sample sizes</a></b></font></td>
		</tr>
	</table>
	<table border="0" width="625" id="table62" cellspacing="0" cellpadding="0">
		<tr>
			<td width="30">
			<p align="center">
			<img border="0" src="../Icons/green_icon.jpg" width="26" height="26"></td>
			<td>
			<b><font size="2">
			<a target="_blank" href="../ImageSize/Pixel_KB.htm">I don't know how to tell 
			what the pixel or KB size of my image is</a></font></b></td>
		</tr>
		<tr>
			<td width="30">
			<p align="center">
			<img border="0" src="../Icons/green_icon.jpg" width="26" height="26"></td>
			<td>
			<b><font size="2"><a href="../ResizeOnline/Onlineediting.htm">I need to change the size of my image</a></font></b></td>
		</tr>
	</table>
	<table border="0" width="625" id="table63" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
		</table>
	<table border="0" width="625" id="table61" cellspacing="0" cellpadding="0">
		<tr>
			<td width="30">
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			&nbsp;</td>
			<td>
			<p style="margin-top: 0; margin-bottom: 0"><b><font size="2">My 
			image is the correct size and I'm ready to...</font></b></td>
		</tr>
		<tr>
			<td width="30" align="center" height="27">
			<p style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="../Icons/green_icon.jpg" width="26" height="26"></td>
			<td>
			<p style="margin-top: 0; margin-bottom: 0"><b>
			<a href="InlineHD/inline_hd_post.htm"><font size="2">POST AN IMAGE 
			FROM MY HARDDRIVE</font></a></b></td>
		</tr>
		<tr>
			<td width="30" align="center" height="27">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<img border="0" src="../Icons/green_icon.jpg" width="26" height="26"></td>
			<td>
			<p style="margin-top: 0; margin-bottom: 0"><b><font size="2">
			<a href="InlineWeb/inline_web.htm">POST AN IMAGE FROM A WEBSITE I 
			OWN</a></font></b></td>
		</tr>
	</table>
	<table border="0" width="625" id="table70" cellspacing="0" cellpadding="3">
		<tr>
			<td><hr color="#F7DCB4"></td>
		</tr>
	</table>
	<table border="0" width="625" id="table71" cellspacing="0" cellpadding="0">
		<tr>
			<td width="30" align="center" height="27">
			<p style="margin-top: 0; margin-bottom: 0" align="center">
			<img border="0" src="../Icons/green_icon.jpg" width="26" height="26"></td>
			<td>
			<p style="margin-top: 0; margin-bottom: 0"><font size="2"><b>
			<a href="../index.htm">RETURN TO INDEX</a></b></font></td>
		</tr>
	</table>
	<p style="margin: 7px">&nbsp;</div>

</body>

</html>
